AAA,progname,20190526070152_point_select_t32_r1000000_t8_e180_tidb1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526070152_point_select_t32_r1000000_t8_e180_tidb1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,tidb1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tidb1
AAA,time,07:01.53
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tidb1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tidb1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tidb1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tidb1,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tidb1,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKREAD,Disk Read KB/s tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKWRITE,Disk Write KB/s tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKXFER,Disk transfers per second tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKBSIZE,Disk Block Size tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
JFSFILE,JFS Filespace %Used tidb1,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk  "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part  /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk  "
BBBP,027,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,028,lsblk,"nvme2n1     259:1    0 279.4G  0 disk  "
BBBP,029,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,030,lscpu
BBBP,031,lscpu,"Architecture:          x86_64"
BBBP,032,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,033,lscpu,"Byte Order:            Little Endian"
BBBP,034,lscpu,"CPU(s):                16"
BBBP,035,lscpu,"On-line CPU(s) list:   0-15"
BBBP,036,lscpu,"Thread(s) per core:    2"
BBBP,037,lscpu,"Core(s) per socket:    8"
BBBP,038,lscpu,"Socket(s):             1"
BBBP,039,lscpu,"NUMA node(s):          1"
BBBP,040,lscpu,"Vendor ID:             GenuineIntel"
BBBP,041,lscpu,"CPU family:            6"
BBBP,042,lscpu,"Model:                 85"
BBBP,043,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,044,lscpu,"Stepping:              4"
BBBP,045,lscpu,"CPU MHz:               2500.000"
BBBP,046,lscpu,"BogoMIPS:              5000.00"
BBBP,047,lscpu,"Hypervisor vendor:     KVM"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              1024K"
BBBP,052,lscpu,"L3 cache:              33792K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 85"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 4"
BBBP,063,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,065,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,077,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 85"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 4"
BBBP,089,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,091,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,103,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 85"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 4"
BBBP,115,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,117,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,129,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 85"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 4"
BBBP,141,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,143,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,155,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 85"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 4"
BBBP,167,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,169,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,181,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 85"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 4"
BBBP,193,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,195,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,207,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 85"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 4"
BBBP,219,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,221,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 85"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 4"
BBBP,245,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,247,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,259,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 85"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 4"
BBBP,271,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,273,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,285,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 85"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 4"
BBBP,297,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,299,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,311,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 85"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 4"
BBBP,323,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,325,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,337,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 85"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 4"
BBBP,349,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,351,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,363,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 85"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 4"
BBBP,375,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,377,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,389,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 85"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 4"
BBBP,401,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,403,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,415,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 85"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 4"
BBBP,427,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,429,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,441,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 85"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 4"
BBBP,453,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,455,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,467,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,475,/proc/meminfo,"MemFree:        61303088 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   61549900 kB"
BBBP,477,/proc/meminfo,"Buffers:            3632 kB"
BBBP,478,/proc/meminfo,"Cached:           674904 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:          1953988 kB"
BBBP,481,/proc/meminfo,"Inactive:         457168 kB"
BBBP,482,/proc/meminfo,"Active(anon):    1732816 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    16616 kB"
BBBP,484,/proc/meminfo,"Active(file):     221172 kB"
BBBP,485,/proc/meminfo,"Inactive(file):   440552 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 8 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:       1732812 kB"
BBBP,493,/proc/meminfo,"Mapped:            54544 kB"
BBBP,494,/proc/meminfo,"Shmem:             16816 kB"
BBBP,495,/proc/meminfo,"Slab:             103336 kB"
BBBP,496,/proc/meminfo,"SReclaimable:      53172 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        50164 kB"
BBBP,498,/proc/meminfo,"KernelStack:        5424 kB"
BBBP,499,/proc/meminfo,"PageTables:        30152 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,504,/proc/meminfo,"Committed_AS:   14245412 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      117488 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359615140 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:    788480 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      167908 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     7739392 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    57671680 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  3814677 10 121089 19165913 10135 0 41486 75 0 0"
BBBP,522,/proc/stat,"cpu0 209879 1 7319 1229843 432 0 0 36 0 0"
BBBP,523,/proc/stat,"cpu1 207126 2 9069 1226391 5371 0 0 2 0 0"
BBBP,524,/proc/stat,"cpu2 206466 1 7364 1233231 998 0 0 2 0 0"
BBBP,525,/proc/stat,"cpu3 207164 0 7028 1233671 174 0 0 2 0 0"
BBBP,526,/proc/stat,"cpu4 212405 0 7978 1226762 963 0 0 2 0 0"
BBBP,527,/proc/stat,"cpu5 206540 0 7098 1234464 39 0 0 2 0 0"
BBBP,528,/proc/stat,"cpu6 206067 0 6926 1235161 126 0 0 2 0 0"
BBBP,529,/proc/stat,"cpu7 272606 0 8814 1159964 73 0 5155 2 0 0"
BBBP,530,/proc/stat,"cpu8 260101 0 7016 1173061 42 0 5639 2 0 0"
BBBP,531,/proc/stat,"cpu9 256918 0 7826 1175795 1452 0 4337 2 0 0"
BBBP,532,/proc/stat,"cpu10 273629 1 8154 1159001 121 0 5090 2 0 0"
BBBP,533,/proc/stat,"cpu11 292611 1 8611 1137184 40 0 6952 2 0 0"
BBBP,534,/proc/stat,"cpu12 255803 1 6941 1179416 184 0 4055 2 0 0"
BBBP,535,/proc/stat,"cpu13 279808 0 7392 1153910 36 0 5150 2 0 0"
BBBP,536,/proc/stat,"cpu14 277084 0 8259 1155593 31 0 5103 2 0 0"
BBBP,537,/proc/stat,"cpu15 190463 0 5289 1252458 45 0 0 2 0 0"
BBBP,538,/proc/stat,"intr 231708895 97 11 0 0 2156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14599 14150528 18485553 13623788 14843444 18647251 13762643 14350052 13399110 39 38 10 5783 159760 28766 21737 34038 2495 14732 8155 2 41459 1285 452 3875 36 5 2998 1750 58 787 8312 6911 85 11835 6689 0 1087 836 453 13 31 0 258 8567 5596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat,"ctxt 146520703"
BBBP,540,/proc/stat,"btime 1558839613"
BBBP,541,/proc/stat,"processes 39362"
BBBP,542,/proc/stat,"procs_running 1"
BBBP,543,/proc/stat,"procs_blocked 0"
BBBP,544,/proc/stat,"softirq 176225792 0 42308125 487954 121265929 0 0 2719552 7034224 0 2410008"
BBBP,545,/proc/version
BBBP,546,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,547,/proc/net/dev
BBBP,548,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,549,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,550,/proc/net/dev,"  ens5: 104709998156 80765461    0    0    0     0          0         0 165400099786 86249324    0    0    0     0       0          0"
BBBP,551,/proc/net/dev,"    lo:  318134    3580    0    0    0     0          0         0   318134    3580    0    0    0     0       0          0"
BBBP,552,/proc/diskinfo
BBBP,553,/proc/diskstats
BBBP,554,/proc/diskstats," 259       0 nvme1n1 854 0 33424 59 325571 106230 1253676748 10665106 0 93372 10665145"
BBBP,555,/proc/diskstats," 259       1 nvme2n1 641 0 29768 19 38717 37544 595351052 50244 0 964 50262"
BBBP,556,/proc/diskstats," 259       2 nvme0n1 9343 2 541252 14804 4603 404 529974 23806 0 4540616 4569038"
BBBP,557,/proc/diskstats," 259       3 nvme0n1p1 9315 2 539172 14800 4495 404 529974 23804 0 11323 38599"
BBBP,558,/proc/diskstats,"   9       0 md0 186 0 4978 0 154552 0 1190722104 0 0 0 0"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/md*,"brw-rw----. 1 root disk 9, 0 May 26 03:13 /dev/md0"
BBBP,567,/dev/sd*
BBBP,568,/proc/partitions
BBBP,569,/proc/partitions,"major minor  #blocks  name"
BBBP,570,/proc/partitions,""
BBBP,571,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,572,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,573,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,574,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,575,/proc/partitions,"   9        0  585672704 md0"
BBBP,576,/proc/1/stat
BBBP,577,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 17714 7989104 64 647 259 366 56887 6914 20 0 1 0 8 199335936 1936 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 5 0 0 135 0 0 0 0 0 0 0 0 0 0"
BBBP,578,/proc/net/rpc/nfs
BBBP,579,/proc/net/rpc/nfsd
BBBP,580,/proc/modules
BBBP,581,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc055c000"
BBBP,582,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc03e7000"
BBBP,583,/proc/modules,"raid0 18164 1 - Live 0xffffffffc03e1000"
BBBP,584,/proc/modules,"ext4 579979 1 - Live 0xffffffffc04cd000"
BBBP,585,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02aa000"
BBBP,586,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc03c5000"
BBBP,587,/proc/modules,"nfit 55016 0 - Live 0xffffffffc0293000"
BBBP,588,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc04a7000"
BBBP,589,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0415000"
BBBP,590,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0430000"
BBBP,591,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02bd000"
BBBP,592,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0435000"
BBBP,593,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0425000"
BBBP,594,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc040d000"
BBBP,595,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0401000"
BBBP,596,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0273000"
BBBP,597,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc028c000"
BBBP,598,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc026d000"
BBBP,599,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc0242000"
BBBP,600,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc027f000"
BBBP,601,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc0266000"
BBBP,602,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0261000"
BBBP,603,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc022c000"
BBBP,604,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0220000"
BBBP,605,/proc/modules,"xfs 997127 1 - Live 0xffffffffc02d0000"
BBBP,606,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc021b000"
BBBP,607,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0216000"
BBBP,608,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc02c6000"
BBBP,609,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02cb000"
BBBP,610,/proc/modules,"nvme 32338 3 - Live 0xffffffffc02b4000"
BBBP,611,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,612,/proc/modules,"ena 88594 0 - Live 0xffffffffc024a000"
BBBP,613,/proc/modules,"nvme_core 58852 5 nvme, Live 0xffffffffc0232000"
BBBP,614,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc01bb000"
BBBP,615,ifconfig
BBBP,616,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,617,ifconfig,"        inet 10.8.0.104  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,618,ifconfig,"        inet6 fe80::8e6:b5ff:fe6b:c2f4  prefixlen 64  scopeid 0x20<link>"
BBBP,619,ifconfig,"        ether 0a:e6:b5:6b:c2:f4  txqueuelen 1000  (Ethernet)"
BBBP,620,ifconfig,"        RX packets 80765461  bytes 104709998156 (97.5 GiB)"
BBBP,621,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,622,ifconfig,"        TX packets 86249324  bytes 165400099786 (154.0 GiB)"
BBBP,623,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,624,ifconfig,""
BBBP,625,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,626,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,627,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,628,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,629,ifconfig,"        RX packets 3580  bytes 318134 (310.6 KiB)"
BBBP,630,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,631,ifconfig,"        TX packets 3580  bytes 318134 (310.6 KiB)"
BBBP,632,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,633,ifconfig,""
BBBP,634,/bin/df-m
BBBP,635,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,636,/bin/df-m,"ddev/nvme0n1p1      8181  1471      6711  18% /"
BBBP,637,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,638,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,639,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,640,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,641,/bin/df-m,"ddev/md0          562841   454    533774   1% /data1"
BBBP,642,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,643,/bin/mount
BBBP,644,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,645,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,647,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,648,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,649,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,650,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,651,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,653,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,657,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,658,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,659,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,660,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,661,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,662,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,663,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,664,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,665,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,666,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,667,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,668,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10215)"
BBBP,669,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,670,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,671,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,672,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,673,/bin/mount,"ddev/md0 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,stripe=256,data=ordered)"
BBBP,674,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,675,/etc/fstab
BBBP,676,/etc/fstab,""
BBBP,677,/etc/fstab,"#"
BBBP,678,/etc/fstab,"# /etc/fstab"
BBBP,679,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,680,/etc/fstab,"#"
BBBP,681,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,682,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,683,/etc/fstab,"#"
BBBP,684,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,685,netstat -r
BBBP,686,netstat -r,"Kernel IP routing table"
BBBP,687,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,688,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,689,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,690,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,691,uptime
BBBP,692,uptime," 07:01:53 up  4:01,  0 users,  load average: 6.54, 6.34, 3.53"
BBBP,693,getconf PAGESIZE
BBBP,694,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:01:54,26-MAY-2019
CPU001,T0001,3.7,1.9,0.0,94.4,0.0
CPU002,T0001,3.8,1.9,0.0,94.3,0.0
CPU003,T0001,1.9,0.9,0.0,97.2,0.0
CPU004,T0001,1.9,0.9,0.0,97.2,0.0
CPU005,T0001,5.6,2.8,0.0,91.6,0.0
CPU006,T0001,1.9,0.9,0.0,97.2,0.0
CPU007,T0001,4.6,1.8,0.0,93.6,0.0
CPU008,T0001,12.1,4.7,0.0,83.2,0.0
CPU009,T0001,10.4,6.6,0.0,83.0,0.0
CPU010,T0001,2.8,0.9,0.0,96.2,0.0
CPU011,T0001,5.7,3.8,0.0,90.6,0.0
CPU012,T0001,12.5,7.7,0.0,79.8,0.0
CPU013,T0001,1.9,0.9,0.0,97.2,0.0
CPU014,T0001,9.5,3.8,0.0,86.7,0.0
CPU015,T0001,11.3,6.6,0.0,82.1,0.0
CPU016,T0001,0.9,0.9,0.0,98.2,0.0
CPU_ALL,T0001,5.6,3.0,0.0,91.4,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,59865.3,-0.0,-0.0,0.0,-0.0,659.2,1907.8,-1.0,3.5,0.0,446.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,17,0,0,7413,13496,-1,0,0,0,0,19371,6,0,23716,0,0,0,0,0,0,0,0,0,17658,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,4283.1,0.0,4450.6,0.0
NETPACKET,T0001,26952.7,0.0,27475.8,0.0
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,07:02:04,26-MAY-2019
CPU001,T0002,9.1,4.1,0.0,86.9,0.0
CPU002,T0002,9.1,3.8,0.0,87.1,0.0
CPU003,T0002,6.2,3.0,0.0,90.8,0.0
CPU004,T0002,5.3,2.3,0.0,92.4,0.0
CPU005,T0002,10.9,5.2,0.0,83.9,0.0
CPU006,T0002,6.4,2.7,0.0,90.9,0.0
CPU007,T0002,7.2,3.3,0.0,89.5,0.0
CPU008,T0002,19.5,10.1,0.0,70.4,0.0
CPU009,T0002,18.0,9.4,0.0,72.6,0.0
CPU010,T0002,7.1,3.6,0.0,89.3,0.0
CPU011,T0002,12.1,6.6,0.0,81.3,0.0
CPU012,T0002,24.8,15.0,0.0,60.2,0.0
CPU013,T0002,4.9,2.5,0.0,92.6,0.0
CPU014,T0002,18.6,8.6,0.0,72.7,0.0
CPU015,T0002,20.2,9.9,0.0,70.0,0.0
CPU016,T0002,1.1,0.2,0.0,98.7,0.0
AAA,steal,1
CPU_ALL,T0002,11.1,5.6,0.0,83.3,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,59863.4,-0.0,-0.0,0.0,-0.0,659.2,1909.2,-1.0,3.5,0.0,446.5
VM,T0002,18,0,0,7413,13529,-1,0,104,0,0,211853,1,0,1342,0,0,0,0,0,0,0,0,0,200562,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,155880.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,8221.4,0.0,8454.5,0.0
NETPACKET,T0002,51394.5,0.4,52498.8,0.4
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,52.7,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,10.4,10.4,0.0
DISKXFER,T0002,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0002,0.0,0.0,10.4,10.4,0.0
TOP,0026017,T0002,289.53,202.47,87.06,14813472,1676040,44108,14755680,21080,36,0,tidb-server,40,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0026017,tidb-server,bin/tidb-server -P 4000 --status=10080 --advertise-address=10.8.0.104 --path=10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --config=conf/tidb.toml --log-slow-query=/data1/deploy/log/tidb_slow_query.log --log-file=/data1/deploy/log/tidb.log
TOP,0025757,T0002,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
UARG,T0002,0025757,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0025513,T0002,0.30,0.20,0.10,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
UARG,T0002,0025513,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000049,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
UARG,T0002,0000049,ksoftirqd/8,[ksoftirqd/8]
ZZZZ,T0003,07:02:14,26-MAY-2019
CPU001,T0003,9.3,4.4,0.0,86.3,0.0
CPU002,T0003,9.0,4.6,0.0,86.4,0.0
CPU003,T0003,6.3,2.7,0.0,91.0,0.0
CPU004,T0003,4.9,2.2,0.0,92.9,0.0
CPU005,T0003,10.7,5.5,0.0,83.8,0.0
CPU006,T0003,6.4,2.9,0.0,90.6,0.0
CPU007,T0003,7.1,3.3,0.0,89.6,0.0
CPU008,T0003,20.6,9.9,0.0,69.4,0.0
CPU009,T0003,17.6,9.2,0.0,73.2,0.0
CPU010,T0003,6.9,3.4,0.0,89.7,0.0
CPU011,T0003,12.5,6.5,0.0,81.0,0.0
CPU012,T0003,24.6,15.3,0.0,60.2,0.0
CPU013,T0003,4.8,2.3,0.0,92.9,0.0
CPU014,T0003,18.5,9.0,0.0,72.5,0.0
CPU015,T0003,19.0,9.9,0.0,71.0,0.0
CPU016,T0003,1.4,0.4,0.0,98.2,0.0
CPU_ALL,T0003,11.1,5.6,0.0,83.3,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,59867.4,-0.0,-0.0,0.0,-0.0,659.2,1905.3,-1.0,3.5,0.0,446.5
VM,T0003,18,0,0,7413,13529,-1,0,0,0,0,215112,1,0,5187,0,0,0,0,0,0,0,0,0,202239,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,158959.1,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0003,8191.1,0.0,8428.4,0.0
NETPACKET,T0003,51258.0,0.2,52431.0,0.2
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0003,291.57,203.66,87.91,14813472,1671852,44108,14755680,21080,22,0,tidb-server,40,0
TOP,0025757,T0003,0.40,0.40,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
ZZZZ,T0004,07:02:24,26-MAY-2019
CPU001,T0004,9.2,4.2,0.0,86.7,0.0
CPU002,T0004,8.6,4.0,0.0,87.4,0.0
CPU003,T0004,5.8,2.8,0.0,91.4,0.0
CPU004,T0004,5.3,2.4,0.0,92.3,0.0
CPU005,T0004,10.7,5.4,0.0,83.9,0.0
CPU006,T0004,6.3,2.9,0.0,90.8,0.0
CPU007,T0004,7.3,3.3,0.0,89.4,0.0
CPU008,T0004,20.1,9.9,0.0,70.0,0.0
CPU009,T0004,17.9,9.5,0.0,72.5,0.0
CPU010,T0004,6.9,3.1,0.0,90.0,0.0
CPU011,T0004,12.1,6.2,0.0,81.7,0.0
CPU012,T0004,25.3,14.9,0.0,59.9,0.0
CPU013,T0004,5.1,2.2,0.0,92.7,0.0
CPU014,T0004,19.0,8.9,0.0,72.1,0.0
CPU015,T0004,19.4,9.8,0.0,70.8,0.0
CPU016,T0004,1.2,0.3,0.0,98.5,0.0
CPU_ALL,T0004,11.1,5.6,0.0,83.3,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,59865.9,-0.0,-0.0,0.0,-0.0,659.2,1908.0,-1.0,3.5,0.0,446.5
VM,T0004,17,0,0,7413,13529,-1,0,8,0,0,211728,0,0,1658,0,0,0,0,0,0,0,0,0,200436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,0,159114.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,8202.4,0.0,8442.9,0.0
NETPACKET,T0004,51269.7,0.4,52468.0,0.4
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,0.0,73.7,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.8,0.8,0.0
DISKXFER,T0004,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0004,0.0,0.0,8.0,8.0,0.0
TOP,0026017,T0004,291.02,203.77,87.25,14813472,1675012,44108,14755680,21080,71,0,tidb-server,40,0
TOP,0025757,T0004,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0004,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0005,07:02:34,26-MAY-2019
CPU001,T0005,9.3,4.5,0.0,86.2,0.0
CPU002,T0005,8.6,4.4,0.0,87.0,0.0
CPU003,T0005,6.5,2.8,0.0,90.7,0.0
CPU004,T0005,5.0,2.2,0.0,92.8,0.0
CPU005,T0005,10.3,5.3,0.0,84.4,0.0
CPU006,T0005,6.2,2.7,0.0,91.1,0.0
CPU007,T0005,7.0,3.5,0.0,89.5,0.0
CPU008,T0005,20.8,10.0,0.0,69.3,0.0
CPU009,T0005,17.6,9.5,0.0,72.9,0.0
CPU010,T0005,7.2,3.4,0.0,89.4,0.0
CPU011,T0005,12.5,6.0,0.0,81.5,0.0
CPU012,T0005,24.5,15.0,0.0,60.5,0.0
CPU013,T0005,4.8,1.8,0.0,93.4,0.0
CPU014,T0005,18.4,8.8,0.0,72.8,0.0
CPU015,T0005,19.7,9.4,0.0,70.8,0.0
CPU016,T0005,1.2,0.3,0.0,98.5,0.0
CPU_ALL,T0005,11.1,5.5,0.0,83.4,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,59865.6,-0.0,-0.0,0.0,-0.0,659.2,1907.1,-1.0,3.5,0.0,446.5
VM,T0005,0,0,0,7413,13530,-1,0,96,0,0,212289,1,0,1626,0,0,0,0,0,0,0,0,0,200374,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,158901.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,8212.7,0.0,8445.9,0.0
NETPACKET,T0005,51396.6,0.4,52481.7,0.4
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,0.0,52.7,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,9.6,9.6,0.0
DISKXFER,T0005,0.0,0.0,0.9,0.9,0.0
DISKBSIZE,T0005,0.0,0.0,10.7,10.7,0.0
TOP,0026017,T0005,290.44,203.79,86.65,14813472,1673468,44108,14755680,21084,69,0,tidb-server,40,0
TOP,0025757,T0005,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0005,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0006,07:02:44,26-MAY-2019
CPU001,T0006,9.6,4.3,0.0,86.1,0.0
CPU002,T0006,8.7,4.3,0.0,87.0,0.0
CPU003,T0006,6.2,2.8,0.0,91.0,0.0
CPU004,T0006,4.9,1.8,0.0,93.3,0.0
CPU005,T0006,10.7,4.9,0.0,84.4,0.0
CPU006,T0006,6.2,2.5,0.0,91.3,0.0
CPU007,T0006,7.4,3.6,0.0,89.0,0.0
CPU008,T0006,19.8,10.2,0.0,70.1,0.0
CPU009,T0006,18.3,9.1,0.0,72.5,0.0
CPU010,T0006,6.9,3.4,0.0,89.7,0.0
CPU011,T0006,11.8,5.6,0.0,82.6,0.0
CPU012,T0006,24.9,15.0,0.0,60.1,0.0
CPU013,T0006,5.0,2.2,0.0,92.8,0.0
CPU014,T0006,18.6,9.6,0.0,71.8,0.0
CPU015,T0006,19.5,9.8,0.0,70.7,0.0
CPU016,T0006,1.3,0.3,0.0,98.4,0.0
CPU_ALL,T0006,11.1,5.5,0.0,83.3,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,59864.4,-0.0,-0.0,0.0,-0.0,659.2,1908.7,-1.0,3.5,0.0,446.5
VM,T0006,2,0,0,7413,13530,-1,0,0,0,0,211681,0,0,1282,0,0,0,0,0,0,0,0,0,200610,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,4,0,159168.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0006,8209.3,0.0,8438.7,0.0
NETPACKET,T0006,51352.2,0.2,52458.2,0.2
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0006,291.02,204.38,86.65,14813472,1675576,44108,14755680,21084,37,0,tidb-server,40,0
TOP,0025757,T0006,0.40,0.40,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0006931,T0006,0.20,0.10,0.10,16272,1192,152,2532,676,19,0,nmon,1,0
UARG,T0006,0006931,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526070152_point_select_t32_r1000000_t8_e180_tidb1.nmon -T -s 10 -c 18
ZZZZ,T0007,07:02:54,26-MAY-2019
CPU001,T0007,9.2,4.3,0.0,86.6,0.0
CPU002,T0007,8.7,4.4,0.0,86.9,0.0
CPU003,T0007,6.0,2.8,0.0,91.2,0.0
CPU004,T0007,5.5,2.2,0.0,92.3,0.0
CPU005,T0007,10.6,5.2,0.0,84.3,0.0
CPU006,T0007,6.0,2.6,0.0,91.4,0.0
CPU007,T0007,7.4,3.2,0.0,89.4,0.0
CPU008,T0007,20.2,9.9,0.0,69.9,0.0
CPU009,T0007,17.9,9.4,0.0,72.8,0.0
CPU010,T0007,6.9,2.8,0.0,90.3,0.0
CPU011,T0007,12.7,6.1,0.0,81.2,0.0
CPU012,T0007,24.7,15.0,0.0,60.4,0.0
CPU013,T0007,4.5,2.2,0.0,93.3,0.0
CPU014,T0007,18.6,9.1,0.0,72.3,0.0
CPU015,T0007,19.1,10.3,0.0,70.6,0.0
CPU016,T0007,1.1,0.3,0.0,98.6,0.0
CPU_ALL,T0007,11.1,5.6,0.0,83.4,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,59864.6,-0.0,-0.0,0.0,-0.0,659.2,1907.9,-1.0,3.5,0.0,446.5
VM,T0007,2,0,0,7413,13530,-1,0,0,0,0,212476,1,0,2582,0,0,0,0,0,0,0,0,0,200490,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,7,0,159088.7,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0007,8205.9,0.0,8440.3,0.0
NETPACKET,T0007,51324.5,0.4,52435.7,0.4
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0007,291.13,204.20,86.93,14813472,1674624,44108,14755680,21084,65,0,tidb-server,40,0
TOP,0025757,T0007,0.40,0.30,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0007,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0008,07:03:04,26-MAY-2019
CPU001,T0008,9.3,3.9,0.0,86.9,0.0
CPU002,T0008,8.7,4.6,0.0,86.7,0.0
CPU003,T0008,6.2,3.2,0.0,90.6,0.0
CPU004,T0008,5.3,2.2,0.0,92.5,0.0
CPU005,T0008,11.0,5.3,0.0,83.7,0.0
CPU006,T0008,6.1,2.9,0.0,91.0,0.0
CPU007,T0008,7.1,3.0,0.0,89.8,0.0
CPU008,T0008,20.7,9.8,0.0,69.5,0.0
CPU009,T0008,18.2,9.6,0.0,72.2,0.0
CPU010,T0008,7.2,3.3,0.0,89.5,0.0
CPU011,T0008,12.2,6.4,0.0,81.4,0.0
CPU012,T0008,25.1,14.6,0.0,60.3,0.0
CPU013,T0008,5.1,2.1,0.0,92.8,0.0
CPU014,T0008,18.0,9.5,0.0,72.5,0.0
CPU015,T0008,19.5,9.8,0.0,70.7,0.0
CPU016,T0008,1.3,0.4,0.0,98.3,0.0
CPU_ALL,T0008,11.2,5.6,0.0,83.2,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,59864.6,-0.0,-0.0,0.0,-0.0,659.2,1907.3,-1.0,3.5,0.0,446.5
VM,T0008,2,0,0,7413,13530,-1,0,50,0,0,212429,0,0,1579,0,0,0,0,0,0,0,0,0,200667,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,159994.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,8206.8,0.0,8439.7,0.0
NETPACKET,T0008,51291.6,0.4,52401.3,0.4
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,0.0,53.3,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,5.0,5.0,0.0
DISKXFER,T0008,0.0,0.0,0.7,0.7,0.0
DISKBSIZE,T0008,0.0,0.0,7.1,7.1,0.0
TOP,0026017,T0008,291.20,203.56,87.64,14813472,1673944,44108,14755680,21084,63,0,tidb-server,40,0
TOP,0025757,T0008,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0008,0.30,0.20,0.10,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0009,07:03:14,26-MAY-2019
CPU001,T0009,9.0,4.4,0.0,86.6,0.0
CPU002,T0009,8.4,4.3,0.0,87.3,0.0
CPU003,T0009,5.7,2.7,0.0,91.5,0.0
CPU004,T0009,5.3,2.4,0.0,92.3,0.0
CPU005,T0009,10.6,5.9,0.0,83.5,0.0
CPU006,T0009,6.0,2.9,0.0,91.1,0.0
CPU007,T0009,6.9,3.0,0.0,90.1,0.0
CPU008,T0009,20.0,10.1,0.0,69.8,0.0
CPU009,T0009,17.9,9.2,0.0,72.9,0.0
CPU010,T0009,6.6,3.4,0.0,90.0,0.0
CPU011,T0009,12.5,6.6,0.0,80.9,0.0
CPU012,T0009,25.1,15.2,0.0,59.7,0.0
CPU013,T0009,4.9,2.3,0.0,92.8,0.0
CPU014,T0009,18.3,9.0,0.0,72.7,0.0
CPU015,T0009,19.6,9.4,0.0,71.0,0.0
CPU016,T0009,1.4,0.3,0.0,98.3,0.0
CPU_ALL,T0009,11.0,5.6,0.0,83.3,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,59863.3,-0.0,-0.0,0.0,-0.0,659.2,1908.8,-1.0,3.5,0.0,446.5
VM,T0009,0,0,0,7413,13530,-1,0,12,0,0,211705,0,0,1281,0,0,0,0,0,0,0,0,0,200195,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,6,0,160943.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,8195.5,0.0,8425.9,0.0
NETPACKET,T0009,51271.0,0.2,52391.5,0.2
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,0.0,0.2,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0009,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0009,0.0,0.0,6.0,6.0,0.0
TOP,0026017,T0009,291.50,203.26,88.24,14813472,1674736,44108,14755680,21084,35,0,tidb-server,40,0
TOP,0025757,T0009,0.30,0.30,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
ZZZZ,T0010,07:03:24,26-MAY-2019
CPU001,T0010,9.6,4.4,0.0,85.9,0.0
CPU002,T0010,8.9,4.2,0.0,86.9,0.0
CPU003,T0010,6.4,2.8,0.0,90.8,0.0
CPU004,T0010,5.4,2.2,0.0,92.4,0.0
CPU005,T0010,10.8,5.3,0.0,83.9,0.0
CPU006,T0010,6.2,3.0,0.0,90.8,0.0
CPU007,T0010,7.7,3.3,0.0,89.0,0.0
CPU008,T0010,20.8,9.5,0.0,69.6,0.0
CPU009,T0010,17.8,9.5,0.0,72.7,0.0
CPU010,T0010,7.2,3.3,0.0,89.5,0.0
CPU011,T0010,11.8,6.1,0.0,82.1,0.0
CPU012,T0010,24.7,14.7,0.0,60.6,0.0
CPU013,T0010,4.9,2.1,0.0,93.0,0.0
CPU014,T0010,18.5,8.8,0.0,72.7,0.0
CPU015,T0010,19.3,9.9,0.0,70.7,0.0
CPU016,T0010,1.0,0.4,0.0,98.6,0.0
CPU_ALL,T0010,11.2,5.5,0.0,83.3,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,59864.9,-0.0,-0.0,0.0,-0.0,659.2,1908.1,-1.0,3.5,0.0,446.5
VM,T0010,1,0,0,7413,13530,-1,0,0,0,0,212036,1,0,1550,0,0,0,0,0,0,0,0,0,200044,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,160771.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,8156.6,0.0,8389.4,0.0
NETPACKET,T0010,51024.9,0.4,52132.5,0.4
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0010,290.29,203.35,86.94,14813472,1674232,44108,14755680,21084,64,0,tidb-server,40,0
TOP,0025757,T0010,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0010,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0011,07:03:34,26-MAY-2019
CPU001,T0011,9.4,4.5,0.0,86.1,0.0
CPU002,T0011,9.1,4.2,0.0,86.7,0.0
CPU003,T0011,6.5,2.5,0.0,91.0,0.0
CPU004,T0011,5.1,2.6,0.0,92.3,0.0
CPU005,T0011,11.3,5.3,0.0,83.4,0.0
CPU006,T0011,6.6,2.7,0.0,90.7,0.0
CPU007,T0011,6.9,3.2,0.0,89.9,0.0
CPU008,T0011,20.4,10.1,0.0,69.4,0.0
CPU009,T0011,17.9,9.5,0.0,72.6,0.0
CPU010,T0011,7.5,3.2,0.0,89.3,0.0
CPU011,T0011,12.1,6.0,0.0,81.9,0.0
CPU012,T0011,24.9,15.7,0.0,59.4,0.0
CPU013,T0011,5.1,1.8,0.0,93.1,0.0
CPU014,T0011,18.0,9.2,0.0,72.8,0.0
CPU015,T0011,20.0,9.2,0.0,70.8,0.0
CPU016,T0011,1.2,0.4,0.0,98.4,0.0
CPU_ALL,T0011,11.3,5.6,0.0,83.2,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,59866.2,-0.0,-0.0,0.0,-0.0,659.2,1907.5,-1.0,3.5,0.0,446.5
VM,T0011,1,0,0,7413,13530,-1,0,2,0,0,212318,0,0,1527,0,0,0,0,0,0,0,0,0,200422,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,5,0,160134.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,8194.3,0.0,8429.7,0.0
NETPACKET,T0011,51273.9,0.4,52417.1,0.4
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,53.9,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.2,0.2,0.0
DISKXFER,T0011,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0011,0.0,0.0,2.0,2.0,0.0
TOP,0026017,T0011,292.20,204.66,87.54,14813472,1673532,44108,14755680,21084,61,0,tidb-server,40,0
TOP,0025757,T0011,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0011,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0012,07:03:44,26-MAY-2019
CPU001,T0012,9.5,4.3,0.0,86.2,0.0
CPU002,T0012,9.3,4.0,0.0,86.7,0.0
CPU003,T0012,6.2,2.9,0.0,90.9,0.0
CPU004,T0012,5.3,2.3,0.0,92.4,0.0
CPU005,T0012,11.1,5.1,0.0,83.8,0.0
CPU006,T0012,6.2,2.6,0.0,91.2,0.0
CPU007,T0012,7.0,3.1,0.0,89.9,0.0
CPU008,T0012,21.3,9.7,0.0,69.0,0.0
CPU009,T0012,18.0,9.4,0.0,72.6,0.0
CPU010,T0012,6.7,3.4,0.0,89.9,0.0
CPU011,T0012,11.8,5.9,0.0,82.3,0.0
CPU012,T0012,24.6,15.6,0.0,59.9,0.0
CPU013,T0012,4.7,2.2,0.0,93.1,0.0
CPU014,T0012,19.3,9.0,0.0,71.7,0.0
CPU015,T0012,20.0,9.5,0.0,70.5,0.0
CPU016,T0012,1.2,0.3,0.0,98.5,0.0
CPU_ALL,T0012,11.3,5.5,0.0,83.2,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,59864.3,-0.0,-0.0,0.0,-0.0,659.2,1909.0,-1.0,3.5,0.0,446.5
VM,T0012,2,0,0,7413,13530,-1,0,0,0,0,212235,0,0,1309,0,0,0,0,0,0,0,0,0,200932,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,159809.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,8221.7,0.0,8453.4,0.0
NETPACKET,T0012,51474.4,0.2,52631.2,0.2
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0012,291.89,205.15,86.74,14813472,1675644,44108,14755680,21084,40,0,tidb-server,40,0
TOP,0025757,T0012,0.40,0.40,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
ZZZZ,T0013,07:03:54,26-MAY-2019
CPU001,T0013,9.5,4.2,0.0,86.3,0.0
CPU002,T0013,9.2,4.3,0.0,86.5,0.0
CPU003,T0013,6.3,3.0,0.0,90.7,0.0
CPU004,T0013,5.0,2.5,0.0,92.5,0.0
CPU005,T0013,11.7,5.2,0.0,83.1,0.0
CPU006,T0013,6.1,3.0,0.0,90.9,0.0
CPU007,T0013,7.3,3.2,0.0,89.5,0.0
CPU008,T0013,21.0,9.9,0.0,69.1,0.0
CPU009,T0013,18.4,9.1,0.0,72.6,0.0
CPU010,T0013,7.3,3.2,0.0,89.5,0.0
CPU011,T0013,12.8,5.9,0.0,81.3,0.0
CPU012,T0013,24.5,15.4,0.0,60.1,0.0
CPU013,T0013,5.1,2.1,0.0,92.8,0.0
CPU014,T0013,18.3,9.5,0.0,72.2,0.0
CPU015,T0013,19.5,10.1,0.0,70.4,0.0
CPU016,T0013,1.3,0.4,0.0,98.3,0.0
CPU_ALL,T0013,11.3,5.6,0.0,83.0,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,59866.8,-0.0,-0.0,0.0,-0.0,659.2,1908.3,-1.0,3.5,0.0,446.5
VM,T0013,0,0,0,7413,13531,-1,0,8,0,0,211555,0,0,1539,0,0,0,0,0,0,0,0,0,199552,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,159842.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,8178.6,0.0,8416.1,0.0
NETPACKET,T0013,51164.6,0.4,52309.2,0.4
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,0.0,0.2,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.8,0.8,0.0
DISKXFER,T0013,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0013,0.0,0.0,4.0,4.0,0.0
TOP,0026017,T0013,290.50,201.86,88.64,14813472,1675444,44108,14755680,21084,63,0,tidb-server,40,0
TOP,0025757,T0013,0.40,0.30,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0013,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0014,07:04:04,26-MAY-2019
CPU001,T0014,9.4,4.4,0.0,86.2,0.0
CPU002,T0014,8.4,4.3,0.0,87.3,0.0
CPU003,T0014,6.1,3.2,0.0,90.7,0.0
CPU004,T0014,5.0,2.4,0.0,92.6,0.0
CPU005,T0014,11.1,5.4,0.0,83.5,0.0
CPU006,T0014,6.2,2.9,0.0,90.9,0.0
CPU007,T0014,7.2,3.3,0.0,89.5,0.0
CPU008,T0014,20.3,10.2,0.0,69.5,0.0
CPU009,T0014,17.8,10.1,0.0,72.1,0.0
CPU010,T0014,7.0,3.3,0.0,89.7,0.0
CPU011,T0014,12.1,6.0,0.0,81.9,0.0
CPU012,T0014,24.7,14.9,0.0,60.5,0.0
CPU013,T0014,4.8,2.5,0.0,92.7,0.0
CPU014,T0014,18.7,9.5,0.0,71.8,0.0
CPU015,T0014,19.8,9.9,0.0,70.3,0.0
CPU016,T0014,1.1,0.3,0.0,98.6,0.0
CPU_ALL,T0014,11.1,5.7,0.0,83.2,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,59874.7,-0.0,-0.0,0.0,-0.0,659.2,1899.2,-1.0,3.5,0.0,446.5
VM,T0014,1,0,0,7413,13531,-1,0,2,0,0,213482,0,0,1528,0,0,0,0,0,0,0,0,0,199317,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,8,0,159723.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,8166.8,0.0,8401.3,0.0
NETPACKET,T0014,51018.6,0.4,52147.2,0.4
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,54.5,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.2,0.2,0.0
DISKXFER,T0014,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0014,0.0,0.0,2.0,2.0,0.0
TOP,0026017,T0014,290.80,201.46,89.34,14813472,1665636,44108,14755680,21084,62,0,tidb-server,40,0
TOP,0025757,T0014,0.50,0.50,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0014,0.30,0.20,0.10,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0015,07:04:14,26-MAY-2019
CPU001,T0015,9.8,4.5,0.0,85.7,0.0
CPU002,T0015,8.7,4.4,0.0,86.9,0.0
CPU003,T0015,6.4,2.7,0.0,90.9,0.0
CPU004,T0015,4.9,2.4,0.0,92.7,0.0
CPU005,T0015,11.2,5.5,0.0,83.2,0.0
CPU006,T0015,6.4,2.9,0.0,90.7,0.0
CPU007,T0015,7.2,3.2,0.0,89.6,0.0
CPU008,T0015,20.3,10.2,0.0,69.5,0.0
CPU009,T0015,18.1,9.3,0.0,72.6,0.0
CPU010,T0015,6.9,3.5,0.0,89.6,0.0
CPU011,T0015,12.2,6.0,0.0,81.8,0.0
CPU012,T0015,25.0,15.2,0.0,59.8,0.0
CPU013,T0015,5.0,2.2,0.0,92.8,0.0
CPU014,T0015,19.0,9.3,0.0,71.7,0.0
CPU015,T0015,19.9,9.9,0.0,70.2,0.0
CPU016,T0015,1.3,0.6,0.0,98.1,0.0
CPU_ALL,T0015,11.3,5.7,0.0,83.0,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,59872.8,-0.0,-0.0,0.0,-0.0,659.2,1900.9,-1.0,3.5,0.0,446.5
VM,T0015,2,0,0,7413,13531,-1,0,0,0,0,211514,0,0,1357,0,0,0,0,0,0,0,0,0,200274,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,160374.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,8198.2,0.0,8428.7,0.0
NETPACKET,T0015,51283.6,0.2,52434.0,0.2
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0015,291.44,201.59,89.85,14813472,1666692,44108,14755680,21084,44,0,tidb-server,40,0
TOP,0025757,T0015,0.40,0.30,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0006931,T0015,0.20,0.10,0.10,16272,1192,152,2532,676,19,0,nmon,1,0
ZZZZ,T0016,07:04:24,26-MAY-2019
CPU001,T0016,9.7,4.3,0.0,86.0,0.0
CPU002,T0016,9.4,4.2,0.0,86.4,0.0
CPU003,T0016,6.2,3.0,0.0,90.8,0.0
CPU004,T0016,5.1,2.5,0.0,92.4,0.0
CPU005,T0016,11.0,5.3,0.0,83.7,0.0
CPU006,T0016,6.3,2.6,0.0,91.1,0.0
CPU007,T0016,7.5,3.2,0.0,89.3,0.0
CPU008,T0016,20.5,10.2,0.0,69.3,0.0
CPU009,T0016,18.0,9.6,0.0,72.4,0.0
CPU010,T0016,7.0,3.1,0.0,89.9,0.0
CPU011,T0016,12.1,6.0,0.0,81.9,0.0
CPU012,T0016,25.0,14.9,0.0,60.1,0.0
CPU013,T0016,5.2,2.2,0.0,92.6,0.0
CPU014,T0016,18.9,9.3,0.0,71.9,0.0
CPU015,T0016,19.8,9.9,0.0,70.3,0.0
CPU016,T0016,1.2,0.4,0.0,98.4,0.0
CPU_ALL,T0016,11.3,5.6,0.0,83.1,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,59872.4,-0.0,-0.0,0.0,-0.0,659.2,1900.5,-1.0,3.5,0.0,446.5
VM,T0016,2,0,0,7413,13531,-1,0,0,0,0,211196,1,0,1604,0,0,0,0,0,0,0,0,0,199649,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,4,0,160840.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,8165.2,0.0,8397.3,0.0
NETPACKET,T0016,51074.0,0.4,52179.2,0.4
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0016,290.63,202.68,87.95,14813472,1666160,44108,14755680,21084,69,0,tidb-server,40,0
TOP,0025757,T0016,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0016,0.20,0.10,0.10,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0017,07:04:34,26-MAY-2019
CPU001,T0017,9.8,4.2,0.0,86.0,0.0
CPU002,T0017,9.3,4.5,0.0,86.2,0.0
CPU003,T0017,6.5,2.8,0.0,90.7,0.0
CPU004,T0017,5.3,2.2,0.0,92.5,0.0
CPU005,T0017,11.2,5.5,0.0,83.3,0.0
CPU006,T0017,6.3,3.2,0.0,90.5,0.0
CPU007,T0017,7.5,3.6,0.0,88.8,0.0
CPU008,T0017,21.2,10.1,0.0,68.8,0.0
CPU009,T0017,18.5,9.3,0.0,72.2,0.0
CPU010,T0017,7.5,3.1,0.0,89.4,0.0
CPU011,T0017,12.3,6.2,0.0,81.6,0.0
CPU012,T0017,25.1,15.4,0.0,59.5,0.0
CPU013,T0017,5.0,2.2,0.0,92.8,0.0
CPU014,T0017,19.1,9.0,0.0,71.9,0.0
CPU015,T0017,20.3,9.9,0.0,69.7,0.0
CPU016,T0017,1.2,0.4,0.0,98.4,0.0
CPU_ALL,T0017,11.5,5.7,0.0,82.8,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,59873.2,-0.0,-0.0,0.0,-0.0,659.2,1899.9,-1.0,3.5,0.0,446.5
VM,T0017,0,0,0,7413,13531,-1,0,18,0,0,212672,0,0,1552,0,0,0,0,0,0,0,0,0,200739,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,159277.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,8185.8,0.0,8420.4,0.0
NETPACKET,T0017,51149.1,0.4,52283.5,0.4
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,0.0,55.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,1.8,1.8,0.0
DISKXFER,T0017,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0017,0.0,0.0,4.5,4.5,0.0
TOP,0026017,T0017,290.63,201.18,89.45,14813472,1666172,44108,14755680,21084,64,0,tidb-server,40,0
TOP,0025757,T0017,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0017,0.30,0.30,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0018,07:04:44,26-MAY-2019
CPU001,T0018,9.5,4.1,0.0,86.3,0.0
CPU002,T0018,9.3,4.2,0.0,86.5,0.0
CPU003,T0018,6.6,2.9,0.0,90.5,0.0
CPU004,T0018,5.4,2.3,0.0,92.3,0.0
CPU005,T0018,10.8,5.2,0.0,84.0,0.0
CPU006,T0018,6.5,2.9,0.0,90.6,0.0
CPU007,T0018,7.8,3.2,0.0,89.0,0.0
CPU008,T0018,20.8,9.7,0.0,69.5,0.0
CPU009,T0018,17.9,9.8,0.0,72.3,0.0
CPU010,T0018,7.3,3.6,0.0,89.1,0.0
CPU011,T0018,12.6,5.8,0.0,81.6,0.0
CPU012,T0018,24.8,14.8,0.0,60.4,0.0
CPU013,T0018,5.0,2.1,0.0,92.9,0.0
CPU014,T0018,18.1,9.3,0.0,72.6,0.0
CPU015,T0018,20.5,10.1,0.0,69.4,0.0
CPU016,T0018,1.3,0.3,0.0,98.4,0.0
CPU_ALL,T0018,11.4,5.6,0.0,83.0,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,59875.6,-0.0,-0.0,0.0,-0.0,659.2,1898.9,-1.0,3.5,0.0,446.5
VM,T0018,2,0,0,7413,13531,-1,0,0,0,0,210361,0,0,1459,0,0,0,0,0,0,0,0,0,198327,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,158059.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0018,8143.4,0.0,8374.4,0.0
NETPACKET,T0018,50850.0,0.2,51934.1,0.2
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0018,290.05,202.09,87.95,14813472,1665216,44108,14755680,21084,55,0,tidb-server,40,0
TOP,0025757,T0018,0.40,0.30,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
