AAA,progname,20190526081228_update_index_t32_r1000000_t256_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526081228_update_index_t32_r1000000_t256_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,08:12.28
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2477.722
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2704.577"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2698.541"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2694.470"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2698.681"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2696.856"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2697.839"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        63578180 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   106980156 kB"
BBBP,477,/proc/meminfo,"Buffers:          326060 kB"
BBBP,478,/proc/meminfo,"Cached:         42575184 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         49959096 kB"
BBBP,481,/proc/meminfo,"Inactive:        9879880 kB"
BBBP,482,/proc/meminfo,"Active(anon):   16937844 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   33021252 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  9862788 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                84 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      16938444 kB"
BBBP,493,/proc/meminfo,"Mapped:            55288 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1355380 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1287688 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        67692 kB"
BBBP,498,/proc/meminfo,"KernelStack:        9424 kB"
BBBP,499,/proc/meminfo,"PageTables:        40592 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1448572 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   1290240 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  8087971 11 1550369 18554019 72612 0 140460 91589 0 0"
BBBP,522,/proc/stat,"cpu0 562842 2 105520 1099477 5965 0 444 5410 0 0"
BBBP,523,/proc/stat,"cpu1 541429 2 98956 1128959 5780 0 357 5730 0 0"
BBBP,524,/proc/stat,"cpu2 528186 0 98333 1142165 5622 0 354 5731 0 0"
BBBP,525,/proc/stat,"cpu3 527706 0 97944 1143428 5797 0 411 5565 0 0"
BBBP,526,/proc/stat,"cpu4 520036 0 104730 1124683 4853 0 17726 6025 0 0"
BBBP,527,/proc/stat,"cpu5 510091 0 104608 1137396 3660 0 17062 5732 0 0"
BBBP,528,/proc/stat,"cpu6 506590 0 98233 1146245 3783 0 13642 5967 0 0"
BBBP,529,/proc/stat,"cpu7 506671 0 100155 1139232 3532 0 17434 6073 0 0"
BBBP,530,/proc/stat,"cpu8 436702 0 89063 1211420 2392 0 20459 6053 0 0"
BBBP,531,/proc/stat,"cpu9 470316 0 99994 1178094 2875 0 24636 5699 0 0"
BBBP,532,/proc/stat,"cpu10 492281 2 93880 1179774 4211 0 10102 5785 0 0"
BBBP,533,/proc/stat,"cpu11 498743 1 90398 1191722 4072 0 378 5343 0 0"
BBBP,534,/proc/stat,"cpu12 447915 0 87380 1213437 2875 0 15591 6341 0 0"
BBBP,535,/proc/stat,"cpu13 503884 0 89641 1187360 4494 0 414 5309 0 0"
BBBP,536,/proc/stat,"cpu14 496063 0 88226 1196702 4148 0 382 5343 0 0"
BBBP,537,/proc/stat,"cpu15 538509 0 103300 1133918 8545 0 1062 5475 0 0"
BBBP,538,/proc/stat,"intr 951310579 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7500268 15529769 1761707 0 14874 0 7198558 15646704 1716675 0 9848 0 7106595 15913903 1698877 0 9624 0 7109081 15686013 1688281 0 8083 0 7392795 13186664 1687785 0 6951 0 7226370 13377994 1647857 0 7794 0 7092152 14243722 1635014 0 6773 0 7139665 13354326 1636638 0 8972 0 6036532 12627172 1492836 0 6190 0 6537614 10618356 1475978 0 5842 0 6473109 11505502 1586587 0 7336 0 6388303 13307736 1574072 0 10920 0 6085336 12476066 1493831 0 6530 0 6481885 12975705 1578151 0 9847 0 6372517 13085598 1574500 0 12370 0 6987287 11849611 1674775 0 12973 0 178 41 18821 40427960 34936626 43258692 39933241 52123339 29369208 42409971 42977374 42 1687802 1501926 1549547 1502412 1264835 1157668 1202772 1257477 757161 800804 1098672 1175826 724906 1149493 1156302 1727642 17950 1131221 1090000 1002489 951166 912896 778588 765593 783136 528738 560940 750010 795525 543535 797662 757027 1143548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 752412728"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 57549"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 513665566 0 104076480 152007 344741074 0 0 4142748 29000088 0 31553169"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 421530350476 218762270    0    0    0     0          0         0 341298998455 201098825    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 104108006706 19541112    0    0    0     0          0         0 104108006706 19541112    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 897244 0 109902166 412494 19231289 126682964 8173111936 93630252 0 1689654 94082383"
BBBP,556,/proc/diskstats," 202       0 xvda 9938 2 756324 19488 7586 647 760022 113224 0 10025 132696"
BBBP,557,/proc/diskstats," 202       1 xvda1 9910 2 754244 19474 7479 647 760022 113214 0 10006 132672"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 815886 0 93738592 324872 12772362 82388653 10340987380 101134877 0 1114288 101491024"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 21893 202212778 77 630 146 727 9383081 1924237 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 4 0 0 81 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 218762348  bytes 421530359103 (392.5 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 201098902  bytes 341299006835 (317.8 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 19541112  bytes 104108006706 (96.9 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 19541112  bytes 104108006706 (96.9 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1474      6708  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 24237   1668561   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 24071   1668727   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:12:28 up  5:12,  0 users,  load average: 8.83, 12.11, 11.34"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:12:29,26-MAY-2019
AAA,steal,1
CPU001,T0001,23.1,5.8,0.0,70.2,1.0
CPU002,T0001,25.0,6.7,0.0,68.3,0.0
CPU003,T0001,23.1,7.7,0.0,69.2,0.0
CPU004,T0001,27.9,4.8,0.0,67.3,0.0
CPU005,T0001,27.1,11.2,0.0,61.7,0.0
CPU006,T0001,25.9,13.0,0.0,60.2,0.9
CPU007,T0001,27.4,10.4,0.0,62.3,0.0
CPU008,T0001,26.4,11.3,0.0,62.3,0.0
CPU009,T0001,26.6,12.8,0.0,60.6,0.0
CPU010,T0001,24.8,10.5,0.0,64.8,0.0
CPU011,T0001,25.9,13.9,0.0,60.2,0.0
CPU012,T0001,24.8,8.6,0.0,66.7,0.0
CPU013,T0001,28.3,14.2,0.0,57.5,0.0
CPU014,T0001,25.7,6.7,0.0,67.6,0.0
CPU015,T0001,24.8,7.6,0.0,66.7,1.0
CPU016,T0001,24.3,7.5,0.0,67.3,0.9
CPU_ALL,T0001,25.8,9.6,0.0,64.4,0.2,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,61919.8,-0.0,-0.0,0.0,-0.0,41596.3,48939.4,-1.0,318.4,0.0,9657.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1203,0,0,10162,14005,-1,0,16252,0,0,43170,900,0,63964,0,0,0,0,0,0,0,0,0,84502,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,34,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,11613.0,2633.3,7751.1,2633.3
NETPACKET,T0001,31642.3,1780.6,26543.8,1780.6
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.4,1.3
DISKBUSY,T0001,0.9,0.0,0.0,0.9
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,7549.6,0.0,0.0,7036.2
DISKXFER,T0001,59.2,0.0,0.0,56.5
DISKBSIZE,T0001,127.5,0.0,0.0,124.4
ZZZZ,T0002,08:12:39,26-MAY-2019
CPU001,T0002,60.9,16.7,0.0,21.8,0.6
CPU002,T0002,61.9,16.5,0.0,21.0,0.6
CPU003,T0002,61.2,16.8,0.0,21.5,0.6
CPU004,T0002,61.5,16.1,0.0,21.9,0.6
CPU005,T0002,59.7,24.8,0.0,15.0,0.6
CPU006,T0002,64.1,28.7,0.1,6.9,0.2
CPU007,T0002,63.4,26.9,0.0,9.3,0.4
CPU008,T0002,63.4,24.3,0.0,11.8,0.5
CPU009,T0002,61.2,31.3,0.0,7.1,0.4
CPU010,T0002,64.3,21.2,0.0,13.9,0.6
CPU011,T0002,62.1,27.7,0.0,9.8,0.4
CPU012,T0002,61.6,15.9,0.0,21.9,0.6
CPU013,T0002,63.4,30.4,0.0,5.9,0.3
CPU014,T0002,58.4,15.5,0.0,25.4,0.7
CPU015,T0002,59.3,16.3,0.0,23.8,0.6
CPU016,T0002,66.2,15.6,0.1,17.6,0.4
CPU_ALL,T0002,62.1,21.7,0.0,15.7,0.5,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,59690.4,-0.0,-0.0,0.0,-0.0,42066.5,50833.1,-1.0,318.4,0.0,9989.1
VM,T0002,1279,0,0,11033,14114,-1,69944,773564,0,0,799319,41279,1,521743,0,0,0,0,0,0,0,7475,0,1357791,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,42,0,191878.2,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0002,24489.4,6381.3,23780.8,6381.3
NETPACKET,T0002,67848.2,8439.2,57262.5,8439.2
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0002,3.3,0.0,0.0,2.9
DISKREAD,T0002,6964.3,0.0,0.0,2.4
DISKWRITE,T0002,35040.3,0.0,0.0,42009.8
DISKXFER,T0002,339.5,0.0,0.0,340.6
DISKBSIZE,T0002,123.7,0.0,0.0,123.3
TOP,0057179,T0002,725.52,551.51,174.01,11212404,9067768,21204,11173312,11868,28939,0,tikv-server,96,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0057179,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0057045,T0002,661.77,496.23,165.54,12826744,9760312,21204,12787652,12280,22814,0,tikv-server,97,0
UARG,T0002,0057045,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0055456,T0002,0.50,0.40,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
UARG,T0002,0055456,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0055232,T0002,0.40,0.30,0.10,1315308,21800,10240,1304772,5040,0,0,node_exporter,31,0
UARG,T0002,0055232,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000044,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
UARG,T0002,0000044,ksoftirqd/7,[ksoftirqd/7]
TOP,0020525,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0002,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0057405,T0002,0.20,0.00,0.20,16280,1192,152,2540,664,24,0,nmon,1,0
UARG,T0002,0057405,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526081228_update_index_t32_r1000000_t256_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0003,08:12:50,26-MAY-2019
CPU001,T0003,60.3,16.8,0.0,22.3,0.6
CPU002,T0003,58.9,15.6,0.1,24.7,0.7
CPU003,T0003,58.4,15.6,0.0,25.3,0.7
CPU004,T0003,58.4,17.1,0.0,23.7,0.7
CPU005,T0003,58.8,22.7,0.0,17.9,0.7
CPU006,T0003,62.7,26.6,0.0,10.2,0.4
CPU007,T0003,61.7,26.0,0.0,11.8,0.6
CPU008,T0003,61.5,25.7,0.0,12.2,0.6
CPU009,T0003,61.4,29.4,0.0,8.9,0.3
CPU010,T0003,60.1,20.8,0.0,18.4,0.7
CPU011,T0003,59.5,27.4,0.0,12.5,0.6
CPU012,T0003,59.8,15.0,0.0,24.4,0.8
CPU013,T0003,61.9,30.6,0.0,7.1,0.3
CPU014,T0003,61.3,16.0,0.0,22.3,0.4
CPU015,T0003,57.6,14.7,0.0,27.0,0.7
CPU016,T0003,58.0,16.9,0.1,24.4,0.6
CPU_ALL,T0003,60.1,21.2,0.0,18.1,0.6,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,58781.3,-0.0,-0.0,0.0,-0.0,42249.7,51712.3,-1.0,318.4,0.0,10026.6
VM,T0003,489,0,0,11475,14116,-1,16,798316,0,0,784917,109879,0,253146,0,0,0,0,0,0,0,0,0,1005680,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,1,204031.0,-1.0,-1.0,-1.0,2.6,-1.0,-1.0,-1.0
NET,T0003,22624.1,6032.4,15701.5,6032.4
NETPACKET,T0003,63268.7,9641.2,55228.2,9641.2
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0003,2.5,0.0,0.0,3.1
DISKREAD,T0003,1.6,0.0,0.0,0.0
DISKWRITE,T0003,34402.3,0.0,0.0,43655.6
DISKXFER,T0003,286.7,0.0,0.0,354.4
DISKBSIZE,T0003,120.0,0.0,0.0,123.2
TOP,0057179,T0003,718.77,546.68,172.09,11926136,9518036,21204,11887044,11884,12923,0,tikv-server,96,0
TOP,0057045,T0003,645.73,482.83,162.90,13184636,10051644,21204,13145544,12280,10983,0,tikv-server,98,0
TOP,0055456,T0003,0.59,0.49,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
UARG,T0003,0020492,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0020525,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0057405,T0003,0.20,0.10,0.10,16280,1212,152,2540,676,35,0,nmon,1,0
ZZZZ,T0004,08:13:00,26-MAY-2019
CPU001,T0004,57.7,16.6,0.0,25.0,0.7
CPU002,T0004,57.7,17.3,0.0,24.3,0.7
CPU003,T0004,57.1,16.9,0.1,25.1,0.8
CPU004,T0004,58.4,16.7,0.0,24.1,0.8
CPU005,T0004,60.3,23.0,0.0,16.1,0.6
CPU006,T0004,62.2,27.6,0.0,9.8,0.4
CPU007,T0004,60.9,25.9,0.0,12.7,0.6
CPU008,T0004,61.9,24.7,0.0,12.8,0.6
CPU009,T0004,60.6,29.8,0.0,9.2,0.4
CPU010,T0004,58.4,21.3,0.0,19.5,0.8
CPU011,T0004,59.3,27.8,0.0,12.3,0.7
CPU012,T0004,58.9,15.7,0.0,24.7,0.7
CPU013,T0004,61.4,30.2,0.0,8.1,0.3
CPU014,T0004,55.2,15.5,0.0,28.5,0.8
CPU015,T0004,55.6,14.7,0.0,28.8,0.8
CPU016,T0004,60.7,15.4,0.1,23.2,0.6
CPU_ALL,T0004,59.2,21.4,0.0,18.8,0.6,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,58539.5,-0.0,-0.0,0.0,-0.0,42254.0,51837.0,-1.0,318.4,0.0,10139.0
VM,T0004,899,0,0,11656,14116,-1,64316,627005,0,0,825572,63142,1,157518,0,0,0,0,0,0,0,6582,0,872029,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,24,0,213885.4,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0004,21442.5,5819.6,21635.0,5819.6
NETPACKET,T0004,62861.5,10422.8,56480.6,10422.8
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0004,2.9,0.0,0.0,2.5
DISKREAD,T0004,6404.5,0.0,0.0,0.0
DISKWRITE,T0004,30455.4,1.7,1.7,31978.9
DISKXFER,T0004,299.9,0.2,0.2,267.9
DISKBSIZE,T0004,122.9,8.5,8.5,119.4
TOP,0057179,T0004,716.76,540.51,176.25,11989112,9670648,21204,11950020,11884,7857,0,tikv-server,96,0
TOP,0057045,T0004,643.87,476.98,166.89,13313660,10142364,21204,13274568,12280,7698,0,tikv-server,97,0
TOP,0055456,T0004,0.60,0.50,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0055232,T0004,0.40,0.30,0.10,1315308,21800,10240,1304772,5040,0,0,node_exporter,31,0
TOP,0020525,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020492,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,0
ZZZZ,T0005,08:13:10,26-MAY-2019
CPU001,T0005,60.8,15.5,0.0,22.9,0.7
CPU002,T0005,59.1,15.9,0.0,24.2,0.7
CPU003,T0005,59.6,15.2,0.0,24.6,0.6
CPU004,T0005,59.6,15.9,0.0,23.7,0.7
CPU005,T0005,58.2,23.3,0.0,17.8,0.7
CPU006,T0005,62.5,28.0,0.0,9.1,0.4
CPU007,T0005,62.4,24.7,0.0,12.5,0.5
CPU008,T0005,61.7,25.2,0.0,12.5,0.6
CPU009,T0005,60.9,31.0,0.0,7.7,0.4
CPU010,T0005,61.3,20.4,0.0,17.6,0.7
CPU011,T0005,60.1,26.8,0.0,12.5,0.6
CPU012,T0005,58.5,15.8,0.1,24.9,0.7
CPU013,T0005,62.5,29.6,0.0,7.6,0.4
CPU014,T0005,53.6,14.6,0.0,31.1,0.7
CPU015,T0005,55.3,15.4,0.0,28.6,0.7
CPU016,T0005,57.3,17.5,0.1,24.4,0.7
CPU_ALL,T0005,59.6,21.1,0.0,18.7,0.6,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,57769.7,-0.0,-0.0,0.0,-0.0,42638.9,52305.0,-1.0,318.4,0.0,10440.6
VM,T0005,514,198,0,11797,14116,-1,11776,620148,0,0,659818,12905,0,124476,0,0,0,0,0,0,0,1235,0,841054,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,40,0,206605.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,22793.8,6020.2,17179.7,6020.2
NETPACKET,T0005,65209.9,10069.5,57178.0,10069.5
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0005,2.5,0.0,0.0,2.0
DISKREAD,T0005,1176.0,0.0,0.0,0.0
DISKWRITE,T0005,35607.8,7.2,7.2,26313.9
DISKXFER,T0005,296.0,0.4,0.4,214.3
DISKBSIZE,T0005,124.3,18.0,18.0,122.8
TOP,0057179,T0005,717.50,538.15,179.35,12284024,9859604,21204,12244932,11884,6551,0,tikv-server,96,0
TOP,0057045,T0005,644.31,480.93,163.37,13510268,10346936,21204,13471176,12280,5853,0,tikv-server,97,0
TOP,0055456,T0005,0.50,0.40,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0055232,T0005,0.40,0.30,0.10,1315308,21800,10240,1304772,5040,0,0,node_exporter,31,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,08:13:20,26-MAY-2019
CPU001,T0006,61.4,16.0,0.0,22.0,0.6
CPU002,T0006,57.4,17.4,0.0,24.5,0.7
CPU003,T0006,61.9,16.3,0.0,21.1,0.7
CPU004,T0006,58.3,16.0,0.1,24.9,0.7
CPU005,T0006,59.2,23.0,0.0,17.3,0.6
CPU006,T0006,63.5,26.7,0.0,9.4,0.4
CPU007,T0006,61.3,25.7,0.1,12.3,0.6
CPU008,T0006,61.7,24.9,0.1,12.7,0.6
CPU009,T0006,60.2,30.1,0.0,9.3,0.4
CPU010,T0006,61.2,19.6,0.0,18.5,0.7
CPU011,T0006,59.1,28.1,0.0,12.2,0.6
CPU012,T0006,57.7,16.6,0.0,24.9,0.8
CPU013,T0006,62.3,29.3,0.0,8.1,0.3
CPU014,T0006,55.6,14.6,0.0,29.1,0.7
CPU015,T0006,57.3,15.4,0.0,26.6,0.7
CPU016,T0006,61.9,16.4,0.0,21.3,0.5
CPU_ALL,T0006,60.0,21.1,0.0,18.2,0.6,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,57554.2,-0.0,-0.0,0.0,-0.0,42834.3,52389.6,-1.0,318.4,0.0,10568.4
VM,T0006,821,0,0,11928,14116,-1,13456,883100,0,0,836921,108347,0,122790,0,0,0,0,0,0,0,2458,0,875463,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,44,0,208801.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,21654.0,5713.6,16632.6,5713.6
NETPACKET,T0006,62476.2,9964.9,55201.8,9964.9
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0006,4.2,0.0,0.0,2.4
DISKREAD,T0006,1342.1,0.0,0.0,1.6
DISKWRITE,T0006,58338.1,0.0,0.0,29849.3
DISKXFER,T0006,496.0,0.0,0.0,243.0
DISKBSIZE,T0006,120.3,0.0,0.0,122.9
TOP,0057179,T0006,732.78,548.14,184.64,12594808,9777688,21204,12555716,11888,6854,0,tikv-server,96,0
TOP,0057045,T0006,634.62,473.64,160.98,13550204,10449412,21204,13511112,12280,5406,0,tikv-server,97,0
TOP,0055456,T0006,0.60,0.40,0.20,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0020492,T0006,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,6
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0057405,T0006,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0007,08:13:30,26-MAY-2019
CPU001,T0007,64.5,16.2,0.2,18.6,0.5
CPU002,T0007,65.2,15.3,0.1,18.8,0.6
CPU003,T0007,65.3,15.6,0.0,18.7,0.5
CPU004,T0007,64.4,16.8,0.1,18.1,0.6
CPU005,T0007,63.3,21.9,0.0,14.2,0.6
CPU006,T0007,64.9,26.6,0.0,8.2,0.4
CPU007,T0007,64.5,24.8,0.0,10.3,0.4
CPU008,T0007,65.7,24.8,0.2,8.9,0.4
CPU009,T0007,62.4,29.9,0.1,7.2,0.3
CPU010,T0007,65.5,19.4,0.1,14.4,0.6
CPU011,T0007,63.0,26.8,0.1,9.7,0.4
CPU012,T0007,62.7,16.1,0.1,20.7,0.5
CPU013,T0007,63.3,30.0,0.0,6.4,0.3
CPU014,T0007,62.5,15.2,0.1,21.5,0.6
CPU015,T0007,63.8,18.0,0.1,17.7,0.4
CPU016,T0007,72.8,16.4,0.6,9.9,0.3
CPU_ALL,T0007,64.7,20.9,0.1,13.9,0.4,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,57415.2,-0.0,-0.0,0.0,-0.0,42949.8,52207.7,-1.0,318.4,0.0,10891.1
VM,T0007,1608,0,0,12035,14116,-1,230808,1756933,0,0,1214574,291560,4,146512,0,0,0,0,0,0,0,21878,0,1222775,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,26,0,185447.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,21751.3,5602.3,31202.7,5602.3
NETPACKET,T0007,62952.9,8385.0,52808.8,8385.0
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0007,11.8,0.0,0.0,3.9
DISKREAD,T0007,16066.1,0.0,0.0,6983.3
DISKWRITE,T0007,130034.9,6.5,6.5,45412.4
DISKXFER,T0007,1228.1,0.9,0.9,432.1
DISKBSIZE,T0007,119.0,7.2,7.2,121.3
TOP,0057179,T0007,789.62,602.08,187.54,12704888,9874720,21204,12665796,11888,8671,0,tikv-server,96,0
TOP,0057045,T0007,619.25,465.07,154.19,13674108,10377672,21204,13635016,12320,5916,0,tikv-server,97,0
TOP,0020492,T0007,1.60,0.00,1.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,18
TOP,0055456,T0007,0.60,0.50,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0020525,T0007,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,8
TOP,0055232,T0007,0.40,0.20,0.20,1315308,21800,10240,1304772,5040,0,0,node_exporter,31,0
TOP,0000009,T0007,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,08:13:40,26-MAY-2019
CPU001,T0008,64.5,16.1,0.0,18.8,0.6
CPU002,T0008,63.3,15.8,0.1,20.3,0.6
CPU003,T0008,61.0,16.6,0.0,21.8,0.6
CPU004,T0008,63.6,16.6,0.1,19.3,0.4
CPU005,T0008,63.2,21.5,0.0,14.7,0.6
CPU006,T0008,63.9,28.0,0.0,7.8,0.3
CPU007,T0008,64.5,24.5,0.0,10.5,0.4
CPU008,T0008,64.2,24.0,0.0,11.4,0.4
CPU009,T0008,62.4,30.4,0.0,6.9,0.3
CPU010,T0008,62.6,19.4,0.1,17.2,0.7
CPU011,T0008,61.8,28.0,0.0,9.8,0.4
CPU012,T0008,59.8,15.7,0.2,23.8,0.6
CPU013,T0008,64.1,29.1,0.0,6.5,0.3
CPU014,T0008,61.6,15.3,0.1,22.4,0.6
CPU015,T0008,63.7,15.5,0.1,20.3,0.4
CPU016,T0008,67.0,14.6,0.1,17.8,0.4
CPU_ALL,T0008,63.2,20.8,0.0,15.5,0.5,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,56962.4,-0.0,-0.0,0.0,-0.0,43163.2,52474.1,-1.0,318.4,0.0,11078.7
VM,T0008,313,7,0,12161,14116,-1,2088,1198680,0,0,938763,176098,0,166371,0,0,0,0,0,0,0,0,0,1033990,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,39,0,193663.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,22121.1,5763.4,22584.3,5763.4
NETPACKET,T0008,64015.9,8793.6,54008.7,8793.6
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0008,4.9,0.0,0.0,3.2
DISKREAD,T0008,208.6,0.0,0.0,0.0
DISKWRITE,T0008,72307.9,0.0,0.0,47432.8
DISKXFER,T0008,645.7,0.0,0.0,387.9
DISKBSIZE,T0008,112.3,0.0,0.0,122.3
TOP,0057179,T0008,767.48,584.48,183.01,12927096,10112992,21204,12888004,11888,12344,0,tikv-server,96,0
TOP,0057045,T0008,625.04,466.60,158.43,13681788,10383496,21204,13642696,12320,4250,0,tikv-server,97,0
TOP,0020492,T0008,1.20,0.00,1.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,12
TOP,0055456,T0008,0.60,0.50,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0055232,T0008,0.30,0.30,0.00,1315308,21800,10240,1304772,5040,0,0,node_exporter,31,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0057405,T0008,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0009,08:13:50,26-MAY-2019
CPU001,T0009,60.7,16.5,0.0,22.2,0.6
CPU002,T0009,57.8,18.0,0.0,23.6,0.6
CPU003,T0009,59.1,16.2,0.1,24.0,0.7
CPU004,T0009,60.1,16.5,0.0,22.7,0.7
CPU005,T0009,59.6,22.6,0.0,17.2,0.6
CPU006,T0009,61.8,29.3,0.0,8.5,0.4
CPU007,T0009,63.1,25.6,0.0,10.9,0.5
CPU008,T0009,61.3,25.7,0.1,12.2,0.6
CPU009,T0009,60.9,31.2,0.0,7.6,0.3
CPU010,T0009,59.5,21.3,0.0,18.5,0.7
CPU011,T0009,61.9,27.6,0.0,10.0,0.4
CPU012,T0009,59.6,16.4,0.0,23.3,0.7
CPU013,T0009,62.1,31.2,0.0,6.5,0.2
CPU014,T0009,57.7,14.7,0.0,26.9,0.7
CPU015,T0009,57.5,15.3,0.0,26.5,0.7
CPU016,T0009,62.1,14.7,0.1,22.5,0.6
CPU_ALL,T0009,60.3,21.6,0.0,17.5,0.6,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,57265.2,-0.0,-0.0,0.0,-0.0,42672.4,52570.0,-1.0,318.4,0.0,10678.9
VM,T0009,1252,0,0,12228,14117,-1,90120,618004,0,0,987835,51053,0,133007,0,0,0,0,0,0,0,8144,0,890650,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,31,0,205964.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,22487.8,5975.0,25184.5,5975.0
NETPACKET,T0009,65859.9,9844.7,58000.7,9844.7
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0009,1.9,0.0,0.0,3.7
DISKREAD,T0009,0.4,0.0,0.0,8999.0
DISKWRITE,T0009,24663.5,0.8,0.8,37049.8
DISKXFER,T0009,203.1,0.2,0.2,376.9
DISKBSIZE,T0009,121.4,4.0,4.0,122.2
TOP,0057179,T0009,701.22,522.57,178.65,13090936,10351348,21204,13051844,11888,7679,0,tikv-server,96,0
TOP,0057045,T0009,673.06,495.41,177.65,13685884,10339244,21204,13646792,12324,5578,0,tikv-server,97,0
TOP,0055456,T0009,0.50,0.40,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020525,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0057405,T0009,0.20,0.00,0.20,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0010,08:14:00,26-MAY-2019
CPU001,T0010,61.3,16.0,0.1,22.0,0.6
CPU002,T0010,60.5,16.1,0.0,22.7,0.7
CPU003,T0010,62.7,14.3,0.0,22.5,0.6
CPU004,T0010,59.8,15.1,0.0,24.4,0.7
CPU005,T0010,60.8,22.0,0.0,16.5,0.7
CPU006,T0010,64.7,26.7,0.0,8.2,0.3
CPU007,T0010,62.3,25.5,0.0,11.6,0.6
CPU008,T0010,62.6,25.3,0.0,11.6,0.6
CPU009,T0010,60.9,30.2,0.0,8.5,0.4
CPU010,T0010,61.4,19.3,0.0,18.6,0.7
CPU011,T0010,60.3,27.5,0.0,11.7,0.6
CPU012,T0010,61.9,15.5,0.0,21.9,0.7
CPU013,T0010,62.9,29.5,0.0,7.1,0.4
CPU014,T0010,61.2,15.4,0.1,22.7,0.6
CPU015,T0010,59.2,15.4,0.0,24.7,0.7
CPU016,T0010,59.3,17.1,0.1,22.9,0.6
CPU_ALL,T0010,61.4,20.8,0.0,17.2,0.6,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,57165.4,-0.0,-0.0,0.0,-0.0,42615.9,52835.7,-1.0,318.5,0.0,10516.1
VM,T0010,1252,0,0,12275,14138,-1,81724,809727,0,0,877481,180236,1,120057,0,0,0,0,0,0,0,10809,0,883329,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,37,0,203285.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,21548.9,5760.7,18374.4,5760.7
NETPACKET,T0010,63561.3,9731.1,55500.3,9731.1
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0010,2.9,0.0,0.0,3.5
DISKREAD,T0010,1186.0,0.0,0.0,6975.2
DISKWRITE,T0010,39248.0,3.5,3.5,41610.0
DISKXFER,T0010,334.3,0.3,0.3,403.0
DISKBSIZE,T0010,120.9,11.7,11.7,120.5
TOP,0057179,T0010,710.82,532.67,178.15,13162616,10451888,21204,13123524,11896,6506,0,tikv-server,96,0
TOP,0057045,T0010,665.18,499.91,165.27,13685884,10403560,21204,13646792,12340,5492,0,tikv-server,97,0
TOP,0055456,T0010,0.70,0.50,0.20,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0020525,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0055232,T0010,0.40,0.30,0.10,1315308,21800,10240,1304772,5040,0,0,node_exporter,31,0
TOP,0000009,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
ZZZZ,T0011,08:14:10,26-MAY-2019
CPU001,T0011,60.1,15.1,0.0,24.0,0.7
CPU002,T0011,59.5,14.9,0.0,24.9,0.7
CPU003,T0011,58.0,16.0,0.0,25.4,0.7
CPU004,T0011,59.7,16.8,0.0,22.7,0.7
CPU005,T0011,60.2,21.8,0.0,17.4,0.6
CPU006,T0011,62.7,27.4,0.0,9.5,0.4
CPU007,T0011,62.0,25.8,0.0,11.7,0.5
CPU008,T0011,59.8,25.6,0.0,14.0,0.7
CPU009,T0011,61.3,30.3,0.0,8.0,0.3
CPU010,T0011,61.1,19.8,0.0,18.3,0.8
CPU011,T0011,59.6,28.5,0.0,11.4,0.6
CPU012,T0011,61.5,14.4,0.0,23.4,0.7
CPU013,T0011,62.1,30.2,0.0,7.3,0.3
CPU014,T0011,56.5,16.4,0.0,26.6,0.6
CPU015,T0011,56.5,16.5,0.0,26.3,0.7
CPU016,T0011,64.1,14.2,0.0,21.2,0.6
CPU_ALL,T0011,60.3,21.0,0.0,18.1,0.6,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,57397.3,-0.0,-0.0,0.0,-0.0,42434.4,52713.0,-1.0,318.5,0.0,10404.8
VM,T0011,496,0,0,12338,14138,-1,23700,656400,0,0,884541,38939,0,96501,0,0,0,0,0,0,0,2713,0,806835,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,36,0,211102.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,21288.3,5691.3,23304.1,5691.3
NETPACKET,T0011,62866.9,10251.6,56852.3,10251.6
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0011,2.7,0.0,0.0,2.4
DISKREAD,T0011,2366.3,0.0,0.0,0.0
DISKWRITE,T0011,34204.4,0.0,0.0,31332.9
DISKXFER,T0011,301.9,0.0,0.0,263.0
DISKBSIZE,T0011,121.1,0.0,0.0,119.1
TOP,0057179,T0011,722.87,540.05,182.81,13301880,10406656,21204,13262788,11940,4798,0,tikv-server,96,0
TOP,0057045,T0011,645.39,480.25,165.14,13685884,10392632,21204,13646792,12340,4776,0,tikv-server,97,0
TOP,0055456,T0011,0.60,0.50,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0055232,T0011,0.40,0.30,0.10,1315308,21800,10240,1304772,5040,0,0,node_exporter,31,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020492,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0057405,T0011,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0012,08:14:20,26-MAY-2019
CPU001,T0012,62.1,15.2,0.0,22.1,0.6
CPU002,T0012,62.8,16.4,0.1,20.0,0.6
CPU003,T0012,58.7,16.4,0.0,24.2,0.7
CPU004,T0012,59.4,17.2,0.1,22.6,0.7
CPU005,T0012,61.0,22.8,0.0,15.6,0.6
CPU006,T0012,61.8,28.7,0.0,9.0,0.4
CPU007,T0012,63.5,24.8,0.0,11.1,0.6
CPU008,T0012,63.1,25.8,0.0,10.7,0.5
CPU009,T0012,61.5,30.1,0.0,7.9,0.4
CPU010,T0012,59.7,19.6,0.0,20.0,0.7
CPU011,T0012,61.6,28.6,0.0,9.3,0.4
CPU012,T0012,58.1,17.3,0.0,23.9,0.7
CPU013,T0012,63.1,29.5,0.0,7.1,0.3
CPU014,T0012,56.9,16.1,0.0,26.3,0.7
CPU015,T0012,57.8,15.0,0.0,26.5,0.7
CPU016,T0012,57.0,14.9,0.0,27.4,0.7
CPU_ALL,T0012,60.5,21.3,0.0,17.5,0.6,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,57311.9,-0.0,-0.0,0.0,-0.0,42491.0,52691.0,-1.0,318.5,0.0,10510.5
VM,T0012,1243,0,0,12372,14157,-1,28,730320,0,0,819095,23460,0,99003,0,0,0,0,0,0,0,0,0,821868,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,37,0,208632.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,21898.8,5873.5,15970.8,5873.5
NETPACKET,T0012,64157.7,10025.6,56921.4,10025.6
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0012,3.4,0.0,0.0,1.8
DISKREAD,T0012,2.8,0.0,0.0,0.0
DISKWRITE,T0012,47049.5,1.2,1.2,25888.7
DISKXFER,T0012,385.8,0.2,0.2,208.8
DISKBSIZE,T0012,122.0,6.0,6.0,124.0
TOP,0057179,T0012,732.47,543.71,188.76,13371512,10363032,21204,13332420,12016,5426,0,tikv-server,96,0
TOP,0057045,T0012,643.68,478.69,164.99,13685884,10467036,21204,13646792,12340,4447,0,tikv-server,97,0
TOP,0055456,T0012,0.50,0.30,0.20,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0013,08:14:30,26-MAY-2019
CPU001,T0013,61.0,17.3,0.0,21.2,0.6
CPU002,T0013,58.9,17.2,0.0,23.2,0.7
CPU003,T0013,57.0,17.3,0.0,25.1,0.7
CPU004,T0013,61.2,16.1,0.0,22.0,0.7
CPU005,T0013,59.0,22.5,0.0,17.9,0.7
CPU006,T0013,64.1,27.5,0.0,8.1,0.3
CPU007,T0013,61.0,26.1,0.0,12.5,0.5
CPU008,T0013,62.6,25.4,0.0,11.5,0.6
CPU009,T0013,61.3,30.3,0.0,8.1,0.3
CPU010,T0013,61.0,20.9,0.0,17.5,0.7
CPU011,T0013,61.1,27.1,0.0,11.3,0.6
CPU012,T0013,58.1,15.6,0.0,25.6,0.7
CPU013,T0013,63.5,30.1,0.0,6.1,0.3
CPU014,T0013,59.0,14.6,0.1,25.6,0.7
CPU015,T0013,57.4,16.5,0.0,25.4,0.7
CPU016,T0013,57.5,15.1,0.0,26.6,0.7
CPU_ALL,T0013,60.3,21.4,0.0,17.8,0.6,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,57318.0,-0.0,-0.0,0.0,-0.0,42595.8,52648.2,-1.0,318.5,0.0,10547.8
VM,T0013,1873,0,0,12395,14159,-1,11200,814907,0,0,836765,109867,0,75441,0,0,0,0,0,0,0,1432,0,815662,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,33,0,210761.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0013,21873.1,5877.9,17037.7,5877.9
NETPACKET,T0013,62771.5,9906.9,55923.9,9906.9
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0013,2.8,0.0,0.0,3.1
DISKREAD,T0013,1117.8,0.0,0.0,0.0
DISKWRITE,T0013,35515.2,2.7,2.7,45809.8
DISKXFER,T0013,309.2,0.4,0.4,368.0
DISKBSIZE,T0013,118.5,6.8,6.8,124.5
TOP,0057179,T0013,714.97,532.53,182.43,13371512,10338896,21204,13332420,12016,3353,0,tikv-server,96,0
TOP,0057045,T0013,656.58,484.43,172.16,13706364,10377376,21204,13667272,12340,4152,0,tikv-server,97,0
TOP,0055456,T0013,0.60,0.50,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0055232,T0013,0.40,0.30,0.10,1315308,21800,10240,1304772,5040,0,0,node_exporter,31,0
TOP,0020492,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0057405,T0013,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0014,08:14:40,26-MAY-2019
CPU001,T0014,57.6,17.9,0.0,23.8,0.7
CPU002,T0014,58.9,16.1,0.1,24.2,0.7
CPU003,T0014,57.1,15.9,0.0,26.3,0.7
CPU004,T0014,58.5,16.7,0.0,24.1,0.7
CPU005,T0014,60.8,21.0,0.0,17.5,0.7
CPU006,T0014,62.2,27.2,0.0,10.1,0.6
CPU007,T0014,61.4,25.1,0.1,12.8,0.6
CPU008,T0014,60.8,25.0,0.0,13.5,0.7
CPU009,T0014,59.1,31.1,0.0,9.4,0.4
CPU010,T0014,59.2,19.9,0.1,19.9,0.8
CPU011,T0014,59.8,26.9,0.0,12.7,0.6
CPU012,T0014,55.0,16.1,0.1,27.9,0.8
CPU013,T0014,62.1,29.4,0.0,8.0,0.4
CPU014,T0014,56.0,14.6,0.0,28.7,0.7
CPU015,T0014,55.0,16.8,0.0,27.5,0.7
CPU016,T0014,58.3,14.5,0.0,26.6,0.7
CPU_ALL,T0014,58.9,21.0,0.0,19.3,0.7,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,57163.2,-0.0,-0.0,0.0,-0.0,42601.0,52824.7,-1.0,318.5,0.0,10523.7
VM,T0014,1411,0,0,12405,14159,-1,70724,693596,0,0,790236,102104,2,110028,0,0,0,0,0,0,0,7660,0,809228,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,26,0,215480.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,20167.9,5505.8,22094.1,5505.8
NETPACKET,T0014,59928.5,10737.4,56001.3,10737.4
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0014,1.7,0.0,0.0,3.8
DISKREAD,T0014,0.4,0.0,0.0,7062.5
DISKWRITE,T0014,23337.9,0.0,0.0,45928.9
DISKXFER,T0014,194.8,0.0,0.0,438.0
DISKBSIZE,T0014,119.8,0.0,0.0,121.0
TOP,0057179,T0014,695.27,518.01,177.26,13371512,10422400,21204,13332420,12016,4415,0,tikv-server,96,0
TOP,0057045,T0014,661.91,488.05,173.87,13771900,10449264,21204,13732808,12400,6543,0,tikv-server,97,0
TOP,0055456,T0014,0.60,0.50,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0020525,T0014,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0055232,T0014,0.30,0.20,0.10,1315308,22032,10240,1304772,5044,0,0,node_exporter,31,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
ZZZZ,T0015,08:14:50,26-MAY-2019
CPU001,T0015,57.9,16.2,0.1,25.0,0.7
CPU002,T0015,63.4,16.3,0.0,19.7,0.6
CPU003,T0015,58.5,16.4,0.0,24.4,0.7
CPU004,T0015,61.7,16.8,0.0,20.8,0.7
CPU005,T0015,65.7,20.4,0.0,13.5,0.4
CPU006,T0015,64.4,26.5,0.0,8.7,0.3
CPU007,T0015,62.3,25.2,0.0,11.9,0.6
CPU008,T0015,63.0,25.4,0.0,11.0,0.6
CPU009,T0015,61.1,30.0,0.0,8.4,0.4
CPU010,T0015,60.7,18.7,0.0,20.0,0.7
CPU011,T0015,61.9,27.1,0.0,10.6,0.4
CPU012,T0015,58.5,16.0,0.0,24.8,0.7
CPU013,T0015,62.2,29.1,0.0,8.4,0.3
CPU014,T0015,57.6,15.8,0.0,26.0,0.7
CPU015,T0015,62.9,14.6,0.1,21.8,0.6
CPU016,T0015,61.6,14.3,0.0,23.4,0.7
CPU_ALL,T0015,61.5,20.7,0.0,17.2,0.6,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,56805.5,-0.0,-0.0,0.0,-0.0,42915.6,52922.1,-1.0,318.5,0.0,10785.9
VM,T0015,918,0,0,12420,14166,-1,84448,682344,0,0,762614,29598,0,111642,0,0,0,0,0,0,0,9108,0,833539,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,22,0,205705.9,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0015,21527.9,5817.2,19678.2,5817.2
NETPACKET,T0015,62053.6,9942.4,55572.6,9942.4
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0015,3.0,0.0,0.0,2.8
DISKREAD,T0015,3904.2,0.0,0.0,4528.9
DISKWRITE,T0015,35368.4,0.8,0.8,32771.3
DISKXFER,T0015,323.2,0.1,0.1,309.1
DISKBSIZE,T0015,121.5,8.0,8.0,120.7
TOP,0057179,T0015,731.28,550.83,180.45,13371512,10450356,21204,13332420,12016,5735,0,tikv-server,96,0
TOP,0057045,T0015,645.20,481.93,163.27,13771900,10463740,21204,13732808,12404,4657,0,tikv-server,97,0
TOP,0055456,T0015,0.50,0.40,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0020492,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0057405,T0015,0.20,0.00,0.20,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0016,08:15:00,26-MAY-2019
CPU001,T0016,62.9,15.8,0.0,20.8,0.6
CPU002,T0016,69.7,13.3,0.1,16.5,0.4
CPU003,T0016,64.7,13.7,0.1,21.0,0.6
CPU004,T0016,63.1,15.9,0.0,20.5,0.6
CPU005,T0016,64.0,20.8,0.0,14.6,0.6
CPU006,T0016,64.6,26.5,0.0,8.5,0.4
CPU007,T0016,62.4,26.4,0.0,10.7,0.4
CPU008,T0016,63.9,23.5,0.0,12.1,0.4
CPU009,T0016,63.1,29.7,0.0,6.8,0.3
CPU010,T0016,63.3,17.7,0.0,18.4,0.7
CPU011,T0016,63.6,25.7,0.0,10.2,0.4
CPU012,T0016,61.2,16.6,0.1,21.5,0.6
CPU013,T0016,62.7,30.1,0.0,6.9,0.3
CPU014,T0016,60.7,14.5,0.0,24.2,0.6
CPU015,T0016,60.7,14.9,0.0,23.8,0.6
CPU016,T0016,67.4,12.6,0.1,19.4,0.4
CPU_ALL,T0016,63.7,20.0,0.0,15.9,0.5,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,56242.8,-0.0,-0.0,0.0,-0.0,43499.2,53222.2,-1.0,318.5,0.0,11051.7
VM,T0016,820,128,0,12442,14168,-1,19312,936631,0,0,771944,86008,3,109301,0,0,0,0,0,0,0,10685,0,894683,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,39,0,192815.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,21404.1,5757.5,21726.1,5757.5
NETPACKET,T0016,62268.0,9383.5,53687.8,9383.5
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0016,1.8,0.0,0.0,4.7
DISKREAD,T0016,251.7,0.0,0.0,1674.3
DISKWRITE,T0016,23816.5,1.1,1.1,69595.8
DISKXFER,T0016,199.4,0.3,0.3,587.9
DISKBSIZE,T0016,120.7,3.7,3.7,121.2
TOP,0057045,T0016,715.00,552.73,162.27,13771900,10460008,21204,13732808,12404,6488,0,tikv-server,97,0
TOP,0057179,T0016,671.21,503.96,167.25,13371512,10436812,21204,13332420,12016,4407,0,tikv-server,96,0
TOP,0020525,T0016,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0055456,T0016,0.60,0.60,0.00,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0055232,T0016,0.30,0.20,0.10,1315308,22032,10240,1304772,5044,0,0,node_exporter,31,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0057405,T0016,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0017,08:15:10,26-MAY-2019
CPU001,T0017,64.2,16.2,0.0,19.0,0.6
CPU002,T0017,71.1,15.8,0.2,12.5,0.3
CPU003,T0017,64.0,15.2,0.0,20.4,0.5
CPU004,T0017,66.7,15.3,0.2,17.1,0.6
CPU005,T0017,65.4,21.1,0.0,13.0,0.6
CPU006,T0017,63.7,26.7,0.1,9.0,0.4
CPU007,T0017,64.4,24.4,0.0,10.8,0.4
CPU008,T0017,65.8,23.4,0.0,10.3,0.6
CPU009,T0017,61.4,30.3,0.0,8.1,0.3
CPU010,T0017,66.3,17.8,0.1,15.3,0.4
CPU011,T0017,63.1,26.1,0.0,10.3,0.6
CPU012,T0017,63.1,15.7,0.1,20.5,0.6
CPU013,T0017,64.1,29.0,0.0,6.5,0.3
CPU014,T0017,64.2,14.2,0.1,21.0,0.5
CPU015,T0017,63.5,14.7,0.0,21.2,0.6
CPU016,T0017,64.4,15.3,0.0,19.8,0.5
CPU_ALL,T0017,64.7,20.2,0.1,14.6,0.5,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,55697.3,-0.0,-0.0,0.0,-0.0,43892.2,53765.6,-1.0,318.5,0.0,11051.3
VM,T0017,1422,0,0,12460,14168,-1,141600,1199656,0,0,854018,251714,0,123773,0,0,0,0,0,0,0,7802,0,970047,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,36,1,191087.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,19922.1,5381.4,22910.9,5381.4
NETPACKET,T0017,58866.7,9478.4,51701.6,9478.4
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0017,4.1,0.0,0.0,5.1
DISKREAD,T0017,7163.5,0.0,0.0,6972.6
DISKWRITE,T0017,49211.4,0.0,0.0,70552.2
DISKXFER,T0017,463.4,0.0,0.0,644.4
DISKBSIZE,T0017,121.7,0.0,0.0,120.3
TOP,0057045,T0017,702.22,540.09,162.13,13771900,10542032,21204,13732808,12404,6694,0,tikv-server,97,0
TOP,0057179,T0017,700.72,530.90,169.81,13436536,10505964,21204,13397444,12016,5612,0,tikv-server,96,0
TOP,0020525,T0017,1.00,0.00,1.00,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,9
TOP,0055456,T0017,0.60,0.40,0.20,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0055232,T0017,0.40,0.30,0.10,1315308,22032,10240,1304772,5044,0,0,node_exporter,31,0
TOP,0000009,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,6
ZZZZ,T0018,08:15:20,26-MAY-2019
CPU001,T0018,61.4,16.0,0.0,22.0,0.6
CPU002,T0018,66.9,14.3,0.1,18.2,0.5
CPU003,T0018,63.0,16.4,0.1,19.9,0.6
CPU004,T0018,63.6,17.5,0.1,18.2,0.5
CPU005,T0018,64.1,21.1,0.1,14.2,0.4
CPU006,T0018,63.6,27.2,0.0,8.8,0.3
CPU007,T0018,63.1,24.9,0.0,11.6,0.4
CPU008,T0018,61.4,25.4,0.0,12.6,0.6
CPU009,T0018,59.9,31.1,0.0,8.6,0.4
CPU010,T0018,64.0,19.7,0.2,15.5,0.6
CPU011,T0018,60.2,27.1,0.1,12.0,0.6
CPU012,T0018,59.1,16.4,0.0,24.0,0.6
CPU013,T0018,63.5,29.0,0.0,7.1,0.3
CPU014,T0018,58.8,15.6,0.0,24.9,0.7
CPU015,T0018,63.5,15.2,0.0,20.7,0.6
CPU016,T0018,65.7,15.8,0.2,17.8,0.6
CPU_ALL,T0018,62.6,20.9,0.1,15.9,0.5,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,55754.5,-0.0,-0.0,0.0,-0.0,43774.2,53552.3,-1.0,318.5,0.0,11207.6
VM,T0018,1530,0,0,12577,14168,-1,84980,1145400,0,0,1023314,182639,0,152103,0,0,0,0,0,0,0,8780,0,989318,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,41,0,198897.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,20167.8,5484.3,29246.1,5484.3
NETPACKET,T0018,59918.2,9844.5,54286.8,9844.5
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.4,1.4
DISKBUSY,T0018,3.3,0.0,0.0,5.6
DISKREAD,T0018,8484.1,0.0,0.0,0.0
DISKWRITE,T0018,33243.8,2.0,2.0,81106.5
DISKXFER,T0018,346.0,0.3,0.3,693.1
DISKBSIZE,T0018,120.6,6.7,6.7,117.0
TOP,0057045,T0018,701.35,529.43,171.92,13986940,10654632,21204,13947848,12404,8208,0,tikv-server,97,0
TOP,0057179,T0018,687.97,514.56,173.42,13477496,10458352,21204,13438404,12016,6971,0,tikv-server,96,0
TOP,0020525,T0018,1.10,0.00,1.10,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,9
TOP,0055456,T0018,0.60,0.50,0.10,24012,10824,4792,14532,4260,0,0,blackbox_export,38,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020492,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
