AAA,progname,20190526073631_update_index_t32_r1000000_t16_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526073631_update_index_t32_r1000000_t16_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,07:36.32
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2706.964
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.085"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2696.295"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2702.191"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2701.629"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.927"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2705.139"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        18062076 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   36399840 kB"
BBBP,477,/proc/meminfo,"Buffers:          276980 kB"
BBBP,478,/proc/meminfo,"Cached:         18203836 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         100295120 kB"
BBBP,481,/proc/meminfo,"Inactive:        5535496 kB"
BBBP,482,/proc/meminfo,"Active(anon):   87350004 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):   12945116 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5518388 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                96 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      87350280 kB"
BBBP,493,/proc/meminfo,"Mapped:            58696 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:             714228 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     644012 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70216 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10656 kB"
BBBP,499,/proc/meminfo,"PageTables:       203296 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2147820 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256820 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4796416 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  3983358 13 726385 20507086 59199 0 34433 69671 0 0"
BBBP,522,/proc/stat,"cpu0 301686 3 53352 1226435 4013 0 708 3775 0 0"
BBBP,523,/proc/stat,"cpu1 281448 2 51658 1248009 3759 0 532 4221 0 0"
BBBP,524,/proc/stat,"cpu2 263232 1 49555 1253684 3460 0 3086 4968 0 0"
BBBP,525,/proc/stat,"cpu3 253286 0 48458 1259460 4916 0 3211 4523 0 0"
BBBP,526,/proc/stat,"cpu4 257349 0 46406 1277717 4851 0 127 4138 0 0"
BBBP,527,/proc/stat,"cpu5 269569 0 48276 1262776 5294 0 456 4127 0 0"
BBBP,528,/proc/stat,"cpu6 274804 0 49865 1241992 4992 0 1551 4524 0 0"
BBBP,529,/proc/stat,"cpu7 255945 0 48274 1257572 3614 0 5004 4939 0 0"
BBBP,530,/proc/stat,"cpu8 221262 0 38813 1313886 1588 0 2830 4572 0 0"
BBBP,531,/proc/stat,"cpu9 188584 0 35931 1315976 2103 0 8008 5835 0 0"
BBBP,532,/proc/stat,"cpu10 204034 2 35155 1343006 2105 0 3159 4238 0 0"
BBBP,533,/proc/stat,"cpu11 205484 2 37961 1327239 1823 0 4264 4633 0 0"
BBBP,534,/proc/stat,"cpu12 239755 1 43754 1307667 3473 0 683 3810 0 0"
BBBP,535,/proc/stat,"cpu13 236446 0 42520 1318387 2962 0 121 3613 0 0"
BBBP,536,/proc/stat,"cpu14 228968 0 41001 1316856 3034 0 584 4054 0 0"
BBBP,537,/proc/stat,"cpu15 301499 0 55399 1236416 7204 0 102 3698 0 0"
BBBP,538,/proc/stat,"intr 611227236 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4422774 12216350 963970 0 16461 0 4238791 12219125 962459 0 10697 0 4123275 12346402 936319 0 8736 0 4035524 12658166 938571 0 6132 0 3916582 12793639 920426 0 5944 0 4083750 12373222 929989 0 7173 0 4118382 12094246 965243 0 8336 0 4034048 11779510 925098 0 7328 0 3102002 8983631 824440 0 6979 0 2830730 10551377 815345 0 6134 0 2905049 10391503 805525 0 4940 0 3003420 8885113 801010 0 5598 0 3208791 9037269 862680 0 7691 0 3172471 9274006 861100 0 7359 0 3094067 9106547 863333 0 6944 0 3961703 7879563 946433 0 16788 0 165 16671 12804350 20373331 22487145 14077458 35886953 15982867 18229133 17291529 41 42 16930 1151363 1100670 960631 917375 904582 1118018 1184393 982418 568402 444578 517350 536526 939783 897447 747350 1477008 743114 554831 506766 520143 556139 485148 378797 329781 209192 281566 320480 290888 344823 327787 369561 648008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 472329655"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 51777"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 249799285 0 53387980 127138 161732845 0 0 2371733 14259167 0 17920422"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 267536738545 101482449    0    0    0     0          0         0 269925131294 101667148    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 32340311885 4660312    0    0    0     0          0         0 32340311885 4660312    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9191 2 692060 17444 7312 604 775139 113386 0 9051 130819"
BBBP,556,/proc/diskstats," 202       1 xvda1 9163 2 689980 17437 7203 604 775139 113382 0 9043 130808"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1013777 0 117040510 303876 13901644 86402219 6816530192 124573688 0 1101235 143599098"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 824538 0 74035784 186214 6271015 35549039 8685822796 101888229 0 454610 112682509"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 18940 13349455 77 441 98 635 81139 36369 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 6 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 101482480  bytes 267536741815 (249.1 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 101667176  bytes 269925134499 (251.3 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 4660312  bytes 32340311885 (30.1 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 4660312  bytes 32340311885 (30.1 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413  8925   1683873   1% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  9881   1682917   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:36:32 up  4:36,  1 user,  load average: 5.08, 4.23, 3.66"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:36:33,26-MAY-2019
CPU001,T0001,5.8,3.5,0.0,90.7,0.0
AAA,steal,1
CPU002,T0001,5.6,4.4,0.0,88.9,1.1
CPU003,T0001,7.1,5.9,0.0,85.9,1.2
CPU004,T0001,10.2,5.7,0.0,83.0,1.1
CPU005,T0001,5.7,3.4,0.0,89.8,1.1
CPU006,T0001,5.7,2.3,0.0,90.8,1.1
CPU007,T0001,7.0,4.7,0.0,87.2,1.2
CPU008,T0001,10.3,5.7,0.0,82.8,1.1
CPU009,T0001,7.1,3.5,0.0,88.2,1.2
CPU010,T0001,9.2,8.0,0.0,81.6,1.1
CPU011,T0001,5.3,2.1,0.0,92.6,0.0
CPU012,T0001,5.7,4.5,0.0,88.6,1.1
CPU013,T0001,5.7,5.7,0.0,87.4,1.1
CPU014,T0001,6.5,6.5,0.0,87.1,0.0
CPU015,T0001,3.3,2.2,0.0,94.6,0.0
CPU016,T0001,5.5,5.5,0.0,89.0,0.0
CPU_ALL,T0001,6.6,4.7,0.0,87.8,1.0,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,17631.3,-0.0,-0.0,0.0,-0.0,17778.0,97949.4,-1.0,270.5,0.0,5405.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,235,0,0,50678,14692,-1,0,292,0,0,18088,622,0,26407,0,0,0,0,0,0,0,0,0,20115,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,21,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,3112.7,139.7,4924.9,139.7
NETPACKET,T0001,19861.5,1051.3,20706.1,1051.3
JFSFILE,T0001,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,262.4
DISKXFER,T0001,0.0,0.0,0.0,2.7
DISKBSIZE,T0001,0.0,0.0,0.0,97.3
ZZZZ,T0002,07:36:43,26-MAY-2019
CPU001,T0002,14.2,6.1,0.0,78.0,1.8
CPU002,T0002,9.7,5.7,0.1,82.7,1.8
CPU003,T0002,13.9,9.6,0.0,74.3,2.2
CPU004,T0002,12.9,8.3,0.0,76.7,2.0
CPU005,T0002,9.1,5.8,0.0,83.3,1.8
CPU006,T0002,10.7,5.6,0.0,81.8,2.0
CPU007,T0002,11.0,7.0,0.0,79.9,2.1
CPU008,T0002,13.8,10.0,0.0,74.1,2.1
CPU009,T0002,10.7,7.2,0.0,79.9,2.2
CPU010,T0002,14.8,11.1,0.0,71.5,2.5
CPU011,T0002,5.4,3.5,0.0,89.6,1.5
CPU012,T0002,8.9,6.4,0.0,83.0,1.7
CPU013,T0002,10.3,6.8,0.0,80.8,2.1
CPU014,T0002,5.1,3.7,0.0,89.8,1.4
CPU015,T0002,5.5,3.8,0.0,89.4,1.3
CPU016,T0002,6.2,3.7,0.0,88.6,1.5
CPU_ALL,T0002,10.0,6.4,0.0,81.8,1.9,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,17443.4,-0.0,-0.0,0.0,-0.0,17835.2,98143.8,-1.0,270.5,0.0,5397.8
VM,T0002,532,166,0,50704,14722,-1,4,68972,0,0,147943,10216,0,38224,0,0,0,0,0,0,0,0,0,196033,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,5,0,236995.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,4454.0,218.9,7778.1,218.9
NETPACKET,T0002,27488.7,1582.8,31187.0,1582.8
JFSFILE,T0002,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0002,0.0,0.0,0.1,0.2
DISKREAD,T0002,0.0,0.0,0.0,0.4
DISKWRITE,T0002,2.8,2.8,1802.3,5070.5
DISKXFER,T0002,0.4,0.4,15.3,61.8
DISKBSIZE,T0002,7.0,7.0,118.2,82.0
TOP,0038054,T0002,495.84,383.30,112.55,62326232,47924736,21204,62287140,12624,2036,0,tikv-server,127,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0038054,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0038047,T0002,282.61,222.10,60.51,55140668,39509276,21204,55101576,12880,1737,0,tikv-server,118,0
UARG,T0002,0038047,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0000054,T0002,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/9,1,0
UARG,T0002,0000054,ksoftirqd/9,[ksoftirqd/9]
TOP,0037759,T0002,0.50,0.50,0.00,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
UARG,T0002,0037759,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000019,T0002,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
UARG,T0002,0000019,ksoftirqd/2,[ksoftirqd/2]
TOP,0037516,T0002,0.30,0.20,0.10,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
UARG,T0002,0037516,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000044,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
UARG,T0002,0000044,ksoftirqd/7,[ksoftirqd/7]
ZZZZ,T0003,07:36:53,26-MAY-2019
CPU001,T0003,8.4,6.2,0.0,83.6,1.7
CPU002,T0003,11.0,5.5,0.0,81.8,1.7
CPU003,T0003,12.2,7.8,0.0,77.7,2.3
CPU004,T0003,11.2,8.0,0.0,78.9,1.8
CPU005,T0003,7.9,5.3,0.0,84.9,1.9
CPU006,T0003,8.5,5.0,0.0,84.6,1.9
CPU007,T0003,10.1,6.8,0.0,81.1,2.0
CPU008,T0003,11.4,9.6,0.0,76.8,2.2
CPU009,T0003,8.6,5.7,0.0,83.8,2.0
CPU010,T0003,12.6,9.1,0.0,76.0,2.3
CPU011,T0003,5.0,3.5,0.0,90.3,1.2
CPU012,T0003,7.5,5.4,0.0,85.2,1.8
CPU013,T0003,9.2,5.7,0.0,83.0,2.1
CPU014,T0003,4.3,3.3,0.0,91.1,1.3
CPU015,T0003,4.7,3.8,0.0,90.2,1.4
CPU016,T0003,4.9,3.6,0.0,90.2,1.3
CPU_ALL,T0003,8.4,5.8,0.0,84.0,1.8,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,17631.0,-0.0,-0.0,0.0,-0.0,17780.3,98001.9,-1.0,270.6,0.0,5351.1
VM,T0003,1269,332,0,50714,14722,-1,8,132836,0,0,243768,23256,0,33899,0,0,0,0,0,0,0,0,0,193997,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,10,0,226566.9,-1.0,-1.0,-1.0,2.4,-1.0,-1.0,-1.0
NET,T0003,4136.7,233.7,7010.9,233.7
NETPACKET,T0003,24842.0,1696.0,27240.6,1696.0
JFSFILE,T0003,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0003,0.0,0.0,0.1,0.7
DISKREAD,T0003,0.0,0.0,0.0,0.8
DISKWRITE,T0003,0.0,0.0,1874.0,11235.8
DISKXFER,T0003,0.0,0.0,15.5,96.7
DISKBSIZE,T0003,0.0,0.0,120.9,116.2
TOP,0038054,T0003,471.15,362.99,108.17,62326232,47740844,21204,62287140,12624,1407,0,tikv-server,127,0
TOP,0038047,T0003,262.52,207.15,55.37,55155004,39554584,21204,55115912,12880,1221,0,tikv-server,118,0
TOP,0000054,T0003,0.59,0.00,0.59,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037759,T0003,0.59,0.49,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0003,0.39,0.00,0.39,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0037516,T0003,0.39,0.30,0.10,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
TOP,0000044,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0051633,T0003,0.20,0.10,0.10,16280,1212,152,2540,676,34,0,nmon,1,0
UARG,T0003,0051633,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526073631_update_index_t32_r1000000_t16_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0004,07:37:03,26-MAY-2019
CPU001,T0004,8.3,5.7,0.0,84.1,2.0
CPU002,T0004,9.3,5.6,0.0,83.2,1.9
CPU003,T0004,12.4,8.7,0.0,76.5,2.4
CPU004,T0004,18.6,7.1,0.0,72.5,1.8
CPU005,T0004,8.7,5.2,0.0,84.3,1.8
CPU006,T0004,8.1,5.2,0.0,84.8,2.0
CPU007,T0004,10.7,7.7,0.0,79.5,2.2
CPU008,T0004,12.4,9.5,0.0,75.9,2.2
CPU009,T0004,9.2,6.1,0.0,82.6,2.2
CPU010,T0004,12.9,9.5,0.0,75.1,2.5
CPU011,T0004,4.9,3.9,0.0,89.8,1.3
CPU012,T0004,7.2,5.2,0.0,85.9,1.7
CPU013,T0004,9.2,5.7,0.0,83.1,2.1
CPU014,T0004,4.5,3.2,0.0,91.0,1.3
CPU015,T0004,5.2,3.1,0.0,90.4,1.3
CPU016,T0004,5.3,3.8,0.0,89.6,1.3
CPU_ALL,T0004,9.0,5.8,0.0,83.3,1.8,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,17490.9,-0.0,-0.0,0.0,-0.0,17836.0,98133.5,-1.0,270.6,0.0,5357.6
VM,T0004,477,0,0,50729,14722,-1,0,57396,0,0,139458,3818,0,25486,0,0,0,0,0,0,0,0,0,175226,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,12,0,232923.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,4283.2,223.0,7217.9,223.0
NETPACKET,T0004,25750.6,1533.2,28004.1,1533.2
JFSFILE,T0004,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0004,0.0,0.0,0.1,0.2
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,1.2,1.2,1968.0,3744.9
DISKXFER,T0004,0.2,0.2,17.5,33.0
DISKBSIZE,T0004,6.0,6.0,112.3,113.6
TOP,0038054,T0004,480.15,372.73,107.42,62326232,47783788,21204,62287140,12624,1156,0,tikv-server,127,0
TOP,0038047,T0004,277.06,218.42,58.64,55175484,39597180,21204,55136392,12880,1150,0,tikv-server,118,0
TOP,0000054,T0004,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037759,T0004,0.60,0.60,0.00,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0004,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0000044,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
ZZZZ,T0005,07:37:13,26-MAY-2019
CPU001,T0005,9.9,5.4,0.0,83.0,1.7
CPU002,T0005,8.9,6.1,0.0,83.2,1.9
CPU003,T0005,14.0,9.1,0.0,74.7,2.2
CPU004,T0005,11.5,7.7,0.0,78.8,2.0
CPU005,T0005,8.1,5.3,0.0,84.8,1.8
CPU006,T0005,7.9,5.0,0.0,85.1,2.0
CPU007,T0005,10.6,7.0,0.0,80.5,1.9
CPU008,T0005,11.2,7.8,0.0,78.8,2.2
CPU009,T0005,7.7,5.7,0.0,84.5,2.0
CPU010,T0005,11.9,9.4,0.0,76.3,2.4
CPU011,T0005,4.8,3.6,0.0,90.2,1.3
CPU012,T0005,7.5,5.1,0.0,85.6,1.7
CPU013,T0005,8.1,5.0,0.0,84.9,2.0
CPU014,T0005,4.2,3.1,0.0,91.3,1.5
CPU015,T0005,4.7,3.5,0.0,90.7,1.2
CPU016,T0005,15.4,4.4,0.0,79.1,1.2
CPU_ALL,T0005,9.1,5.7,0.0,83.4,1.8,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,17246.4,-0.0,-0.0,0.0,-0.0,17972.0,98303.6,-1.0,270.6,0.0,5428.5
VM,T0005,321,0,0,50738,14722,-1,4,141617,0,0,139480,8619,0,33308,0,0,0,0,0,0,0,0,0,201904,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,230508.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,4124.4,224.5,7102.0,224.5
NETPACKET,T0005,24949.8,1393.6,27301.9,1393.6
JFSFILE,T0005,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0005,0.0,0.0,0.5,0.2
DISKREAD,T0005,0.0,0.0,0.4,0.0
DISKWRITE,T0005,10.1,10.1,10467.0,3669.2
DISKXFER,T0005,0.9,0.9,85.3,34.5
DISKBSIZE,T0005,11.2,11.2,122.7,106.5
TOP,0038054,T0005,460.90,356.91,103.99,62326232,47824608,21204,62287140,12624,1133,0,tikv-server,127,0
TOP,0038047,T0005,292.48,232.15,60.33,55179068,39663252,21204,55139976,12880,2166,0,tikv-server,118,0
TOP,0037759,T0005,0.60,0.50,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000054,T0005,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037516,T0005,0.40,0.30,0.10,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0000019,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,07:37:23,26-MAY-2019
CPU001,T0006,24.0,9.0,0.0,65.4,1.6
CPU002,T0006,19.4,8.9,0.0,69.9,1.7
CPU003,T0006,21.6,10.7,0.2,65.4,2.1
CPU004,T0006,33.0,10.0,0.0,55.7,1.3
CPU005,T0006,24.2,8.5,0.0,65.6,1.7
CPU006,T0006,23.1,6.7,0.1,68.4,1.6
CPU007,T0006,16.4,10.6,0.0,71.1,2.0
CPU008,T0006,19.4,10.1,0.0,68.6,1.9
CPU009,T0006,17.5,9.4,0.0,71.1,2.0
CPU010,T0006,22.8,12.5,0.6,61.9,2.2
CPU011,T0006,18.4,5.7,3.4,71.2,1.3
CPU012,T0006,16.4,7.4,0.0,74.7,1.5
CPU013,T0006,13.4,8.3,0.0,76.3,2.0
CPU014,T0006,15.2,5.1,0.1,78.4,1.2
CPU015,T0006,23.0,7.3,3.0,65.3,1.3
CPU016,T0006,41.0,7.5,0.4,50.2,1.0
CPU_ALL,T0006,22.1,8.5,0.5,67.3,1.6,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,16345.8,-0.0,-0.0,0.0,-0.0,18838.7,98621.9,-1.0,270.8,0.0,5990.0
VM,T0006,551,0,0,50753,14725,-1,139960,965136,0,0,302229,85683,1,76477,2,0,0,0,0,0,0,17600,0,532859,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,11,0,238706.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,11155.9,7205.4,7090.1,7205.4
NETPACKET,T0006,25637.2,1525.5,27165.5,1525.5
JFSFILE,T0006,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0006,0.0,0.0,8.4,1.8
DISKREAD,T0006,0.0,0.0,6994.3,6988.7
DISKWRITE,T0006,0.0,0.0,71445.2,24979.3
DISKXFER,T0006,0.0,0.0,661.9,277.3
DISKBSIZE,T0006,0.0,0.0,118.5,115.3
TOP,0038054,T0006,481.86,364.26,117.59,62375384,47868028,21204,62336292,12624,3139,0,tikv-server,127,0
TOP,0038047,T0006,403.23,327.80,75.43,55191356,39635268,21204,55152264,12892,4476,0,tikv-server,118,0
TOP,0020675,T0006,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
UARG,T0006,0020675,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0037759,T0006,0.50,0.40,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000054,T0006,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0000009,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000019,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0020641,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,35
UARG,T0006,0020641,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0000044,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0037516,T0006,0.20,0.20,0.00,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0051633,T0006,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0007,07:37:33,26-MAY-2019
CPU001,T0007,22.9,9.3,0.0,66.1,1.6
CPU002,T0007,24.5,9.6,0.0,64.3,1.7
CPU003,T0007,20.0,11.1,0.0,66.8,2.1
CPU004,T0007,21.8,12.3,0.0,64.0,1.8
CPU005,T0007,29.4,8.0,0.1,60.9,1.6
CPU006,T0007,21.5,6.2,0.0,71.3,1.0
CPU007,T0007,22.1,11.4,0.0,64.6,1.8
CPU008,T0007,28.9,12.4,0.1,56.8,1.7
CPU009,T0007,19.6,10.7,0.0,67.9,1.8
CPU010,T0007,20.3,14.8,0.0,62.7,2.2
CPU011,T0007,31.8,6.4,0.1,60.5,1.1
CPU012,T0007,17.0,9.7,0.0,71.6,1.7
CPU013,T0007,16.5,9.0,0.2,72.4,1.9
CPU014,T0007,53.4,3.7,0.0,42.2,0.7
CPU015,T0007,22.5,5.5,0.1,70.5,1.3
CPU016,T0007,26.7,6.6,0.1,65.4,1.1
CPU_ALL,T0007,25.5,8.9,0.0,64.0,1.6,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,17110.7,-0.0,-0.0,0.0,-0.0,18049.4,98022.6,-1.0,271.1,0.0,5834.2
VM,T0007,521,0,0,50793,14726,-1,24,494136,0,0,572714,136771,0,94731,0,0,0,0,0,0,0,0,0,370816,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,5,0,241692.9,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0007,4274.9,7200.4,10211.4,7200.4
NETPACKET,T0007,25883.5,1742.7,27973.1,1742.7
JFSFILE,T0007,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0007,0.0,0.0,1.8,0.8
DISKREAD,T0007,0.0,0.0,1.6,0.8
DISKWRITE,T0007,0.0,0.0,33565.9,15595.7
DISKXFER,T0007,0.0,0.0,310.9,132.1
DISKBSIZE,T0007,0.0,0.0,108.0,118.0
TOP,0038054,T0007,559.13,438.55,120.58,62375384,47946920,21204,62336292,12624,5768,0,tikv-server,127,0
TOP,0038047,T0007,364.13,289.42,74.72,55203644,39584692,21204,55164552,12892,3434,0,tikv-server,118,0
TOP,0037759,T0007,0.70,0.60,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0020641,T0007,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0000054,T0007,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0000019,T0007,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,07:37:43,26-MAY-2019
CPU001,T0008,25.5,6.7,0.0,66.0,1.8
CPU002,T0008,12.6,8.2,0.0,77.2,2.0
CPU003,T0008,16.4,11.2,0.0,69.9,2.4
CPU004,T0008,33.3,8.8,0.0,56.2,1.6
CPU005,T0008,15.3,7.5,0.0,75.4,1.8
CPU006,T0008,28.6,5.1,0.0,64.7,1.6
CPU007,T0008,22.5,6.7,0.0,69.0,1.8
CPU008,T0008,28.4,10.4,0.0,59.4,1.8
CPU009,T0008,12.1,8.3,0.0,77.5,2.2
CPU010,T0008,18.5,12.3,0.0,66.9,2.4
CPU011,T0008,7.9,5.6,0.0,85.0,1.5
CPU012,T0008,10.3,6.8,0.0,81.1,1.9
CPU013,T0008,12.1,8.4,0.0,77.3,2.2
CPU014,T0008,12.9,3.8,0.0,82.0,1.3
CPU015,T0008,45.2,3.1,0.0,51.0,0.7
CPU016,T0008,7.3,4.3,0.0,87.0,1.4
CPU_ALL,T0008,19.6,7.2,0.0,71.5,1.7,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,16994.7,-0.0,-0.0,0.0,-0.0,18107.7,98149.2,-1.0,271.1,0.0,5820.6
VM,T0008,887,166,0,50806,14726,-1,0,58675,0,0,158037,9217,0,31857,0,0,0,0,0,0,0,0,0,185354,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,7,0,243455.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,4372.4,236.8,7416.5,236.8
NETPACKET,T0008,26407.5,1645.2,28156.4,1645.2
JFSFILE,T0008,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0008,0.0,0.0,0.1,0.3
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,6.7,6.7,2012.9,3841.3
DISKXFER,T0008,1.1,1.1,16.6,37.7
DISKBSIZE,T0008,6.1,6.1,121.4,102.0
TOP,0038054,T0008,586.24,473.56,112.67,62375384,47934860,21204,62336292,12624,1328,0,tikv-server,127,0
TOP,0038047,T0008,284.58,220.85,63.73,55208764,39653932,21204,55169672,12892,1827,0,tikv-server,118,0
TOP,0000054,T0008,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037516,T0008,0.50,0.30,0.20,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0037759,T0008,0.50,0.50,0.00,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0008,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0000044,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
ZZZZ,T0009,07:37:53,26-MAY-2019
CPU001,T0009,15.5,7.3,0.0,75.4,1.8
CPU002,T0009,13.6,8.0,0.0,76.4,2.0
CPU003,T0009,17.4,12.2,0.0,68.1,2.3
CPU004,T0009,36.6,9.2,0.0,52.8,1.5
CPU005,T0009,13.1,7.6,0.0,77.1,2.2
CPU006,T0009,7.6,2.3,0.0,89.4,0.7
CPU007,T0009,17.6,9.5,0.0,70.8,2.1
CPU008,T0009,18.5,12.0,0.0,67.4,2.1
CPU009,T0009,23.2,9.0,0.0,65.8,2.0
CPU010,T0009,19.6,13.2,0.0,64.8,2.4
CPU011,T0009,8.6,6.1,0.0,83.7,1.5
CPU012,T0009,10.3,8.1,0.0,79.9,1.8
CPU013,T0009,13.1,9.8,0.0,74.9,2.2
CPU014,T0009,76.1,2.0,0.0,21.6,0.3
CPU015,T0009,9.1,6.0,0.0,83.3,1.7
CPU016,T0009,8.7,5.2,0.0,84.4,1.7
CPU_ALL,T0009,20.4,7.6,0.0,70.3,1.7,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,16839.8,-0.0,-0.0,0.0,-0.0,18164.0,98310.8,-1.0,271.1,0.0,5813.2
VM,T0009,614,166,0,50817,14726,-1,0,59116,0,0,145890,7509,0,27149,0,0,0,0,0,0,0,0,0,185587,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,10,0,247021.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,4460.8,220.9,7623.9,220.9
NETPACKET,T0009,27038.0,1331.7,28677.9,1331.7
JFSFILE,T0009,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0009,0.0,0.0,0.1,0.3
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,1960.9,3945.0
DISKXFER,T0009,0.0,0.0,16.1,32.2
DISKBSIZE,T0009,0.0,0.0,121.9,122.6
TOP,0038054,T0009,595.53,479.04,116.49,62375384,47972504,21204,62336292,12624,1040,0,tikv-server,127,0
TOP,0038047,T0009,288.42,222.49,65.94,55208764,39716644,21204,55169672,12892,1648,0,tikv-server,118,0
TOP,0000054,T0009,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037759,T0009,0.60,0.40,0.20,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0037516,T0009,0.30,0.30,0.00,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,07:38:03,26-MAY-2019
CPU001,T0010,18.4,7.5,0.0,72.2,1.9
CPU002,T0010,11.5,7.5,0.0,78.9,2.0
CPU003,T0010,16.7,8.8,0.0,72.4,2.1
CPU004,T0010,20.9,10.2,0.0,67.0,1.9
CPU005,T0010,34.8,3.6,0.0,60.6,1.0
CPU006,T0010,11.5,7.0,0.0,79.6,2.0
CPU007,T0010,14.2,9.5,0.0,74.0,2.3
CPU008,T0010,16.7,11.8,0.0,69.3,2.3
CPU009,T0010,12.9,8.4,0.0,76.5,2.2
CPU010,T0010,17.0,14.0,0.0,66.8,2.2
CPU011,T0010,39.7,3.9,0.0,55.4,1.0
CPU012,T0010,11.8,7.6,0.0,78.7,1.9
CPU013,T0010,42.1,6.7,0.0,49.8,1.4
CPU014,T0010,17.9,4.6,0.0,76.1,1.3
CPU015,T0010,7.7,5.3,0.0,85.5,1.5
CPU016,T0010,9.6,4.9,0.0,84.0,1.5
CPU_ALL,T0010,19.5,7.4,0.0,71.4,1.7,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,16682.3,-0.0,-0.0,0.0,-0.0,18220.6,98471.6,-1.0,271.1,0.0,5811.1
VM,T0010,647,0,0,50828,14726,-1,0,58240,0,0,142862,6211,0,27941,0,0,0,0,0,0,0,0,0,183488,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,15,0,244732.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,4384.9,217.7,7463.5,217.7
NETPACKET,T0010,26719.8,1299.8,28309.0,1299.8
JFSFILE,T0010,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0010,0.0,0.0,0.1,0.2
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,2027.8,3789.9
DISKXFER,T0010,0.0,0.0,16.9,30.6
DISKBSIZE,T0010,0.0,0.0,120.1,124.0
TOP,0038054,T0010,586.56,471.29,115.27,62375384,48022632,21204,62336292,12624,1347,0,tikv-server,127,0
TOP,0038047,T0010,289.09,224.06,65.03,55208764,39769992,21204,55169672,12892,1423,0,tikv-server,118,0
TOP,0037759,T0010,0.60,0.50,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000054,T0010,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0000019,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0051633,T0010,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0011,07:38:13,26-MAY-2019
CPU001,T0011,16.5,7.9,0.0,73.8,1.8
CPU002,T0011,41.6,6.2,0.0,50.9,1.3
CPU003,T0011,27.3,10.7,0.0,59.8,2.2
CPU004,T0011,15.8,5.8,0.0,76.7,1.6
CPU005,T0011,12.7,7.2,0.0,78.2,1.9
CPU006,T0011,16.2,6.5,0.0,75.3,2.0
CPU007,T0011,15.3,9.7,0.0,72.9,2.1
CPU008,T0011,23.0,11.4,0.0,63.7,1.9
CPU009,T0011,13.9,8.7,0.0,75.1,2.2
CPU010,T0011,17.4,13.3,0.0,66.9,2.4
CPU011,T0011,7.4,5.2,0.0,85.9,1.5
CPU012,T0011,57.3,5.9,0.0,36.0,0.8
CPU013,T0011,13.7,9.4,0.0,74.9,2.1
CPU014,T0011,12.4,4.8,0.0,81.4,1.5
CPU015,T0011,7.8,5.6,0.0,85.0,1.7
CPU016,T0011,7.5,5.3,0.0,85.8,1.5
CPU_ALL,T0011,19.7,7.6,0.0,71.0,1.8,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,16522.3,-0.0,-0.0,0.0,-0.0,18279.4,98628.6,-1.0,271.1,0.0,5813.0
VM,T0011,714,332,0,50838,14726,-1,4,60354,0,0,146518,5295,0,28149,0,0,0,0,0,0,0,0,0,187450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,248209.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,4484.9,216.7,7689.0,216.7
NETPACKET,T0011,27299.8,1288.7,28972.6,1288.7
JFSFILE,T0011,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0011,0.0,0.0,0.1,0.2
DISKREAD,T0011,0.0,0.0,0.0,0.4
DISKWRITE,T0011,0.2,0.2,2034.5,3992.8
DISKXFER,T0011,0.1,0.1,16.7,32.1
DISKBSIZE,T0011,2.0,2.0,122.0,124.6
TOP,0038054,T0011,595.52,476.37,119.14,62375384,48078600,21204,62336292,12624,1491,0,tikv-server,127,0
TOP,0038047,T0011,288.42,223.81,64.62,55215932,39818312,21204,55176840,12892,1297,0,tikv-server,118,0
TOP,0000054,T0011,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037759,T0011,0.60,0.50,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0011,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0037516,T0011,0.30,0.20,0.10,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0000044,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
ZZZZ,T0012,07:38:23,26-MAY-2019
CPU001,T0012,15.8,8.1,0.1,74.2,1.8
CPU002,T0012,14.8,8.0,0.1,75.5,1.6
CPU003,T0012,15.4,12.0,0.0,70.3,2.3
CPU004,T0012,13.3,9.8,0.0,74.8,2.0
CPU005,T0012,12.0,6.6,0.0,79.6,1.8
CPU006,T0012,18.2,6.7,0.0,73.4,1.8
CPU007,T0012,14.1,9.2,0.0,74.6,2.0
CPU008,T0012,16.6,10.9,0.0,70.3,2.2
CPU009,T0012,11.8,7.8,0.2,78.2,2.0
CPU010,T0012,16.7,11.6,0.0,69.4,2.4
CPU011,T0012,6.8,4.3,0.0,87.5,1.4
CPU012,T0012,9.1,6.2,0.0,82.9,1.9
CPU013,T0012,10.6,6.5,0.0,80.9,2.1
CPU014,T0012,5.0,3.3,0.0,90.3,1.3
CPU015,T0012,6.3,4.0,0.0,88.3,1.3
CPU016,T0012,13.8,5.2,0.3,79.4,1.3
CPU_ALL,T0012,12.4,7.4,0.0,78.4,1.8,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,16300.1,-0.0,-0.0,0.0,-0.0,18491.0,98743.6,-1.0,271.2,0.0,5920.7
VM,T0012,159,166,0,50847,14726,-1,16,501416,0,0,329077,80310,0,47948,0,0,0,0,0,0,0,0,0,383295,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,17,0,235711.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0012,25430.3,225.8,7180.1,225.8
NETPACKET,T0012,28544.5,1359.8,27617.3,1359.8
JFSFILE,T0012,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0012,0.0,0.0,1.7,1.1
DISKREAD,T0012,0.0,0.0,1.2,0.4
DISKWRITE,T0012,1.2,1.2,31678.8,18397.7
DISKXFER,T0012,0.2,0.2,275.9,164.3
DISKBSIZE,T0012,6.0,6.0,114.8,112.0
TOP,0038054,T0012,486.58,370.73,115.85,62375384,48032596,21204,62336292,12724,2012,0,tikv-server,127,0
TOP,0038047,T0012,313.30,244.69,68.61,55224124,39875080,21204,55185032,12892,2754,0,tikv-server,118,0
TOP,0020641,T0012,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0037759,T0012,0.60,0.50,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000054,T0012,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0020675,T0012,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0000019,T0012,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0037516,T0012,0.30,0.20,0.10,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0013,07:38:33,26-MAY-2019
CPU001,T0013,8.4,5.4,0.0,84.3,1.8
CPU002,T0013,8.8,5.6,0.0,83.8,1.8
CPU003,T0013,12.4,9.0,0.0,76.2,2.4
CPU004,T0013,11.2,7.9,0.0,78.9,2.0
CPU005,T0013,8.0,5.4,0.0,84.8,1.8
CPU006,T0013,8.1,5.0,0.0,84.9,2.0
CPU007,T0013,9.7,7.4,0.0,80.7,2.2
CPU008,T0013,12.5,9.0,0.0,76.4,2.1
CPU009,T0013,8.8,5.4,0.0,83.8,2.0
CPU010,T0013,13.7,9.9,0.0,74.0,2.4
CPU011,T0013,4.9,3.6,0.0,90.1,1.3
CPU012,T0013,6.6,5.5,0.0,86.2,1.7
CPU013,T0013,8.5,4.9,0.0,84.5,2.1
CPU014,T0013,4.5,3.3,0.0,90.8,1.3
CPU015,T0013,4.3,3.1,0.0,91.3,1.3
CPU016,T0013,4.8,3.7,0.0,90.2,1.3
CPU_ALL,T0013,8.3,5.7,0.0,84.2,1.8,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,16205.3,-0.0,-0.0,0.0,-0.0,18547.8,98833.4,-1.0,271.2,0.0,5925.5
VM,T0013,1026,166,0,50850,14726,-1,0,56300,0,0,147715,4425,0,22789,0,0,0,0,0,0,0,0,0,171291,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,5,0,232520.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,4341.2,232.6,7014.5,232.6
NETPACKET,T0013,25679.6,1655.3,27246.0,1655.3
JFSFILE,T0013,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0013,0.0,0.0,0.1,0.2
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,1804.5,3818.3
DISKXFER,T0013,0.0,0.0,17.7,34.1
DISKBSIZE,T0013,0.0,0.0,102.1,112.1
TOP,0038054,T0013,460.71,356.24,104.47,62375384,48045196,21204,62336292,12724,1108,0,tikv-server,127,0
TOP,0038047,T0013,291.72,229.60,62.12,55224124,39901700,21204,55185032,12892,1146,0,tikv-server,118,0
TOP,0000054,T0013,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037759,T0013,0.50,0.40,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0013,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
ZZZZ,T0014,07:38:43,26-MAY-2019
CPU001,T0014,9.2,5.3,0.0,83.6,1.8
CPU002,T0014,9.6,5.8,0.0,82.7,1.9
CPU003,T0014,12.8,9.1,0.0,75.7,2.4
CPU004,T0014,12.9,7.9,0.0,77.3,1.9
CPU005,T0014,9.1,5.3,0.0,83.6,2.0
CPU006,T0014,8.9,5.4,0.0,83.7,2.0
CPU007,T0014,11.7,6.9,0.0,79.4,2.1
CPU008,T0014,12.9,10.0,0.0,74.8,2.3
CPU009,T0014,9.7,6.4,0.0,81.7,2.2
CPU010,T0014,13.7,10.5,0.0,73.5,2.4
CPU011,T0014,5.5,4.1,0.0,88.9,1.5
CPU012,T0014,8.3,5.7,0.0,84.3,1.7
CPU013,T0014,9.3,6.0,0.0,82.7,2.0
CPU014,T0014,5.2,3.8,0.0,89.7,1.3
CPU015,T0014,5.5,4.0,0.0,89.2,1.3
CPU016,T0014,5.1,3.9,0.0,89.7,1.3
CPU_ALL,T0014,9.1,6.2,0.0,82.9,1.9,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,16036.7,-0.0,-0.0,0.0,-0.0,18602.8,98996.2,-1.0,271.2,0.0,5931.7
VM,T0014,830,166,0,50868,14726,-1,0,56822,0,0,140084,3931,0,31477,0,0,0,0,0,0,0,0,0,183486,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,13,0,237589.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,4275.1,225.3,7401.4,225.3
NETPACKET,T0014,26033.5,1562.1,27866.8,1562.1
JFSFILE,T0014,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0014,0.0,0.0,0.1,0.2
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.2,0.2,1986.1,3689.4
DISKXFER,T0014,0.1,0.1,16.7,30.0
DISKBSIZE,T0014,2.0,2.0,119.1,123.1
TOP,0038054,T0014,474.36,365.19,109.18,62375384,48092448,21204,62336292,12724,1286,0,tikv-server,127,0
TOP,0038047,T0014,294.87,231.54,63.33,55267132,39971336,21204,55228040,12892,1836,0,tikv-server,118,0
TOP,0037759,T0014,0.60,0.60,0.00,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000054,T0014,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037516,T0014,0.50,0.30,0.20,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0000019,T0014,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0051633,T0014,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,07:38:53,26-MAY-2019
CPU001,T0015,10.1,7.0,0.0,81.1,1.8
CPU002,T0015,10.1,6.0,0.0,81.9,2.0
CPU003,T0015,14.8,10.1,0.0,72.8,2.3
CPU004,T0015,13.2,9.1,0.0,75.8,1.9
CPU005,T0015,10.4,6.6,0.0,81.2,1.8
CPU006,T0015,9.5,6.2,0.0,82.2,2.0
CPU007,T0015,12.4,7.7,0.0,77.9,2.1
CPU008,T0015,15.0,9.9,0.0,72.8,2.3
CPU009,T0015,11.1,6.9,0.0,79.9,2.0
CPU010,T0015,15.7,11.3,0.0,70.6,2.4
CPU011,T0015,5.4,4.5,0.0,88.7,1.4
CPU012,T0015,9.0,6.1,0.0,83.0,1.9
CPU013,T0015,9.5,7.1,0.0,81.4,2.1
CPU014,T0015,6.0,4.1,0.0,88.5,1.5
CPU015,T0015,6.0,4.2,0.0,88.3,1.5
CPU016,T0015,6.4,4.3,0.0,87.8,1.5
CPU_ALL,T0015,10.1,6.8,0.0,81.2,1.9,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,15873.8,-0.0,-0.0,0.0,-0.0,18658.8,99146.9,-1.0,271.2,0.0,5940.1
VM,T0015,0,0,0,50888,14726,-1,0,59768,0,0,146047,3746,0,28746,0,0,0,0,0,0,0,0,0,187463,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,9,0,245576.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,4341.2,239.1,7836.9,239.1
NETPACKET,T0015,26939.1,1690.9,28955.6,1690.9
JFSFILE,T0015,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0015,0.0,0.0,0.2,0.2
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,1.2,1.2,2136.4,3832.5
DISKXFER,T0015,0.1,0.1,22.2,35.4
DISKBSIZE,T0015,12.0,12.0,96.3,108.4
TOP,0038054,T0015,493.25,377.98,115.27,62375384,48140648,21204,62336292,12724,1296,0,tikv-server,127,0
TOP,0038047,T0015,305.06,237.84,67.23,55281468,40029260,21204,55242376,12892,1555,0,tikv-server,118,0
TOP,0000054,T0015,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037759,T0015,0.60,0.50,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0015,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0037516,T0015,0.30,0.20,0.10,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0000044,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
ZZZZ,T0016,07:39:03,26-MAY-2019
CPU001,T0016,10.1,7.8,0.0,80.2,2.0
CPU002,T0016,11.1,6.6,0.0,80.3,2.0
CPU003,T0016,15.1,11.4,0.0,71.0,2.6
CPU004,T0016,16.9,9.0,0.0,72.1,2.0
CPU005,T0016,11.1,6.8,0.0,80.1,2.0
CPU006,T0016,14.7,7.0,0.0,76.3,2.0
CPU007,T0016,11.8,8.4,0.0,77.7,2.1
CPU008,T0016,20.0,10.9,0.0,67.2,1.9
CPU009,T0016,14.6,7.7,0.0,75.7,2.0
CPU010,T0016,17.1,12.2,0.0,68.4,2.4
CPU011,T0016,7.3,4.5,0.0,86.7,1.5
CPU012,T0016,9.6,6.2,0.0,82.3,1.9
CPU013,T0016,11.0,6.6,0.0,80.3,2.0
CPU014,T0016,6.3,4.5,0.0,87.9,1.3
CPU015,T0016,6.0,4.0,0.0,88.6,1.4
CPU016,T0016,6.7,5.1,0.0,86.8,1.3
CPU_ALL,T0016,11.6,7.3,0.0,79.2,1.9,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,16151.5,-0.0,-0.0,0.0,-0.0,18502.7,98924.7,-1.0,271.3,0.0,5887.1
VM,T0016,516,69,0,50900,14726,-1,28,182148,0,0,296796,34494,0,36768,0,0,0,0,0,0,0,0,0,223822,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,4,0,246400.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,4334.8,225.4,7871.0,225.4
NETPACKET,T0016,26781.0,1543.9,28919.6,1543.9
JFSFILE,T0016,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0016,0.0,0.0,0.3,0.7
DISKREAD,T0016,0.0,0.0,1.2,1.6
DISKWRITE,T0016,0.0,0.0,6269.2,11927.0
DISKXFER,T0016,0.0,0.0,57.3,105.6
DISKBSIZE,T0016,0.0,0.0,109.4,113.0
TOP,0038054,T0016,500.69,382.11,118.58,62385624,48081724,21204,62346532,12724,1748,0,tikv-server,127,0
TOP,0038047,T0016,310.58,241.25,69.33,55307068,39936640,21204,55267976,12892,1899,0,tikv-server,118,0
TOP,0000054,T0016,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037759,T0016,0.60,0.50,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0016,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,07:39:13,26-MAY-2019
CPU001,T0017,10.4,7.0,0.0,80.7,1.9
CPU002,T0017,10.7,6.6,0.0,80.8,1.8
CPU003,T0017,16.3,11.1,0.0,70.4,2.3
CPU004,T0017,15.3,9.9,0.0,72.8,2.1
CPU005,T0017,10.6,7.2,0.0,80.1,2.0
CPU006,T0017,10.4,6.6,0.0,81.0,2.0
CPU007,T0017,13.5,9.1,0.0,75.0,2.3
CPU008,T0017,16.1,11.0,0.0,70.6,2.3
CPU009,T0017,11.9,7.9,0.0,78.0,2.2
CPU010,T0017,17.4,13.5,0.0,66.8,2.3
CPU011,T0017,6.9,4.9,0.0,86.7,1.5
CPU012,T0017,10.5,6.9,0.0,80.8,1.8
CPU013,T0017,11.1,7.7,0.0,78.9,2.3
CPU014,T0017,6.7,4.1,0.0,87.6,1.5
CPU015,T0017,6.2,4.7,0.0,87.6,1.5
CPU016,T0017,6.9,4.5,0.0,87.1,1.5
CPU_ALL,T0017,11.1,7.5,0.0,79.4,2.0,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,16229.4,-0.0,-0.0,0.0,-0.0,18558.7,98836.0,-1.0,271.3,0.0,5897.0
VM,T0017,37,166,0,50909,14726,-1,0,60737,0,0,208738,3546,0,22583,0,0,0,0,0,0,0,0,0,185937,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,9,0,254064.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,4551.8,247.5,8194.4,247.5
NETPACKET,T0017,28228.0,1639.0,30290.1,1639.0
JFSFILE,T0017,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0017,0.0,0.0,0.1,0.2
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.9,0.9,2112.4,3953.5
DISKXFER,T0017,0.3,0.3,17.3,31.8
DISKBSIZE,T0017,3.0,3.0,122.2,124.5
TOP,0038054,T0017,513.32,390.56,122.76,62385624,48006376,21204,62346532,12724,988,0,tikv-server,127,0
TOP,0038047,T0017,315.44,245.02,70.42,55315260,39902964,21204,55276168,12892,1246,0,tikv-server,118,0
TOP,0037759,T0017,0.70,0.60,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000054,T0017,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0000019,T0017,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0037516,T0017,0.30,0.20,0.10,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
ZZZZ,T0018,07:39:23,26-MAY-2019
CPU001,T0018,18.1,8.3,0.0,71.8,1.8
CPU002,T0018,12.8,7.5,0.0,77.7,2.0
CPU003,T0018,19.1,11.8,0.0,66.7,2.4
CPU004,T0018,15.9,10.7,0.0,71.6,1.9
CPU005,T0018,13.5,7.6,0.0,77.2,1.8
CPU006,T0018,12.2,7.0,0.0,78.8,2.0
CPU007,T0018,16.1,10.0,0.0,71.8,2.1
CPU008,T0018,16.5,11.6,0.0,69.7,2.2
CPU009,T0018,13.1,8.3,0.0,76.4,2.2
CPU010,T0018,18.9,13.5,0.0,65.3,2.4
CPU011,T0018,7.2,4.7,0.0,86.6,1.5
CPU012,T0018,10.9,6.9,0.0,80.4,1.9
CPU013,T0018,12.1,7.8,0.0,78.1,2.0
CPU014,T0018,6.7,4.7,0.0,87.1,1.5
CPU015,T0018,7.5,4.9,0.0,86.1,1.5
CPU016,T0018,14.2,4.7,0.3,79.5,1.3
CPU_ALL,T0018,13.3,8.0,0.0,76.9,1.9,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,16153.7,-0.0,-0.0,0.0,-0.0,18550.9,98901.5,-1.0,271.4,0.0,5906.9
VM,T0018,1313,166,0,50914,14726,-1,69920,198184,0,0,288914,38295,0,49092,0,0,0,0,0,0,0,8362,0,304839,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,14,0,251019.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,11501.5,227.5,15100.3,227.5
NETPACKET,T0018,28668.9,1537.5,30528.4,1537.5
JFSFILE,T0018,18.0,0.0,0.0,18.0,0.5,0.6
DISKBUSY,T0018,0.0,0.0,1.0,0.6
DISKREAD,T0018,0.0,0.0,6983.1,0.0
DISKWRITE,T0018,0.0,0.0,9031.3,10761.9
DISKXFER,T0018,0.0,0.0,141.5,94.0
DISKBSIZE,T0018,0.0,0.0,113.2,114.5
TOP,0038054,T0018,512.55,388.90,123.64,62385624,48051288,21204,62346532,12724,1970,0,tikv-server,127,0
TOP,0038047,T0018,323.59,251.38,72.21,55315260,39944056,21204,55276168,12892,2910,0,tikv-server,118,0
TOP,0000054,T0018,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/9,1,0
TOP,0037759,T0018,0.60,0.50,0.10,26636,13280,4792,17156,4300,0,0,blackbox_export,40,0
TOP,0000019,T0018,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/2,1,0
TOP,0037516,T0018,0.40,0.30,0.10,1542904,20208,10240,1532368,4920,0,0,node_exporter,34,0
TOP,0020675,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0051633,T0018,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
