AAA,progname,20190526085137_read_only_t32_r1000000_t64_e180_tidb2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085137_read_only_t32_r1000000_t64_e180_tidb2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,tidb2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tidb2
AAA,time,08:51.38
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tidb2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tidb2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tidb2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tidb2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tidb2,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tidb2,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy tidb2,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKREAD,Disk Read KB/s tidb2,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKWRITE,Disk Write KB/s tidb2,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKXFER,Disk transfers per second tidb2,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKBSIZE,Disk Block Size tidb2,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
JFSFILE,JFS Filespace %Used tidb2,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk  "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part  /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk  "
BBBP,027,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,028,lsblk,"nvme2n1     259:1    0 279.4G  0 disk  "
BBBP,029,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,030,lscpu
BBBP,031,lscpu,"Architecture:          x86_64"
BBBP,032,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,033,lscpu,"Byte Order:            Little Endian"
BBBP,034,lscpu,"CPU(s):                16"
BBBP,035,lscpu,"On-line CPU(s) list:   0-15"
BBBP,036,lscpu,"Thread(s) per core:    2"
BBBP,037,lscpu,"Core(s) per socket:    8"
BBBP,038,lscpu,"Socket(s):             1"
BBBP,039,lscpu,"NUMA node(s):          1"
BBBP,040,lscpu,"Vendor ID:             GenuineIntel"
BBBP,041,lscpu,"CPU family:            6"
BBBP,042,lscpu,"Model:                 85"
BBBP,043,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,044,lscpu,"Stepping:              4"
BBBP,045,lscpu,"CPU MHz:               2500.000"
BBBP,046,lscpu,"BogoMIPS:              5000.00"
BBBP,047,lscpu,"Hypervisor vendor:     KVM"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              1024K"
BBBP,052,lscpu,"L3 cache:              33792K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 85"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 4"
BBBP,063,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,065,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,077,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 85"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 4"
BBBP,089,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,091,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,103,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 85"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 4"
BBBP,115,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,117,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,129,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 85"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 4"
BBBP,141,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,143,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,155,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 85"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 4"
BBBP,167,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,169,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,181,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 85"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 4"
BBBP,193,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,195,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,207,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 85"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 4"
BBBP,219,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,221,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 85"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 4"
BBBP,245,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,247,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,259,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 85"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 4"
BBBP,271,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,273,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,285,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 85"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 4"
BBBP,297,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,299,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,311,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 85"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 4"
BBBP,323,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,325,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,337,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 85"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 4"
BBBP,349,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,351,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,363,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 85"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 4"
BBBP,375,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,377,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,389,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 85"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 4"
BBBP,401,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,403,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,415,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 85"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 4"
BBBP,427,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,429,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,441,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 85"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 4"
BBBP,453,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,455,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,467,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,475,/proc/meminfo,"MemFree:        61988864 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   62247492 kB"
BBBP,477,/proc/meminfo,"Buffers:            4164 kB"
BBBP,478,/proc/meminfo,"Cached:           685136 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:          1316468 kB"
BBBP,481,/proc/meminfo,"Inactive:         429512 kB"
BBBP,482,/proc/meminfo,"Active(anon):    1056872 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    16616 kB"
BBBP,484,/proc/meminfo,"Active(file):     259596 kB"
BBBP,485,/proc/meminfo,"Inactive(file):   412896 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 4 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:       1056544 kB"
BBBP,493,/proc/meminfo,"Mapped:            54268 kB"
BBBP,494,/proc/meminfo,"Shmem:             16816 kB"
BBBP,495,/proc/meminfo,"Slab:             106552 kB"
BBBP,496,/proc/meminfo,"SReclaimable:      55272 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        51280 kB"
BBBP,498,/proc/meminfo,"KernelStack:        5328 kB"
BBBP,499,/proc/meminfo,"PageTables:         6884 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2042492 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      117488 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359615140 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:    704512 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      161764 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    11939840 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    53477376 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  1778107 9 320219 31383222 10778 0 83791 83 0 0"
BBBP,522,/proc/stat,"cpu0 101936 0 18225 1980810 504 0 1 6 0 0"
BBBP,523,/proc/stat,"cpu1 98559 0 19091 1980271 3932 0 0 7 0 0"
BBBP,524,/proc/stat,"cpu2 96436 0 17692 1987796 234 0 0 4 0 0"
BBBP,525,/proc/stat,"cpu3 93090 0 16724 1991776 326 0 0 4 0 0"
BBBP,526,/proc/stat,"cpu4 93326 1 16967 1991262 327 0 0 3 0 0"
BBBP,527,/proc/stat,"cpu5 92731 2 16456 1992256 75 0 0 3 0 0"
BBBP,528,/proc/stat,"cpu6 102798 0 20466 1977816 952 0 0 3 0 0"
BBBP,529,/proc/stat,"cpu7 127197 0 27448 1926690 1095 0 12016 3 0 0"
BBBP,530,/proc/stat,"cpu8 121444 0 20127 1943945 10 0 9958 3 0 0"
BBBP,531,/proc/stat,"cpu9 141190 0 22839 1922533 419 0 9692 3 0 0"
BBBP,532,/proc/stat,"cpu10 119269 0 19289 1950260 32 0 7772 3 0 0"
BBBP,533,/proc/stat,"cpu11 127182 0 22534 1935885 25 0 10341 3 0 0"
BBBP,534,/proc/stat,"cpu12 134602 0 21404 1928613 43 0 10879 3 0 0"
BBBP,535,/proc/stat,"cpu13 151956 0 29172 1896476 64 0 13384 3 0 0"
BBBP,536,/proc/stat,"cpu14 103166 1 19703 1959887 896 0 9742 26 0 0"
BBBP,537,/proc/stat,"cpu15 73217 1 12076 2016938 1837 0 0 2 0 0"
BBBP,538,/proc/stat,"intr 575413928 95 11 0 0 763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 39 38 21183 42513153 34195621 32066361 31608800 34875596 37914368 46563387 48424434 5758 115350 11717 17220 15018 3975 36645 32421 43 11552 20 558 58 1413 23431 50731 52 791 8403 14265 9336 3910 252 10 13 6 3 536 25 1 810 754 8377 7705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat,"ctxt 527585611"
BBBP,540,/proc/stat,"btime 1558839614"
BBBP,541,/proc/stat,"processes 52719"
BBBP,542,/proc/stat,"procs_running 1"
BBBP,543,/proc/stat,"procs_blocked 0"
BBBP,544,/proc/stat,"softirq 363206205 0 28409668 218241 308168005 0 0 5122821 15057786 0 6229684"
BBBP,545,/proc/version
BBBP,546,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,547,/proc/net/dev
BBBP,548,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,549,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,550,/proc/net/dev,"  ens5: 104591935272 223594175    0    0    0     0          0         0 93936233239 229740313    0    0    0     0       0          0"
BBBP,551,/proc/net/dev,"    lo:  797306    5845    0    0    0     0          0         0   797306    5845    0    0    0     0       0          0"
BBBP,552,/proc/diskinfo
BBBP,553,/proc/diskstats
BBBP,554,/proc/diskstats," 259       0 nvme1n1 854 0 33424 240 325832 114811 1253686892 10815353 0 99789 10815586"
BBBP,555,/proc/diskstats," 259       1 nvme2n1 641 0 29768 30 38736 46042 595359684 26606 0 954 26636"
BBBP,556,/proc/diskstats," 259       2 nvme0n1 9370 2 541620 14636 6088 526 556065 26780 0 6644363 6674786"
BBBP,557,/proc/diskstats," 259       3 nvme0n1p1 9342 2 539540 14625 5981 526 556065 26775 0 12011 41397"
BBBP,558,/proc/diskstats,"   9       0 md0 186 0 4978 0 171907 0 1190740848 0 0 0 0"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/md*,"brw-rw----. 1 root disk 9, 0 May 26 03:13 /dev/md0"
BBBP,567,/dev/sd*
BBBP,568,/proc/partitions
BBBP,569,/proc/partitions,"major minor  #blocks  name"
BBBP,570,/proc/partitions,""
BBBP,571,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,572,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,573,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,574,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,575,/proc/partitions,"   9        0  585672704 md0"
BBBP,576,/proc/1/stat
BBBP,577,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20822 16076767 64 641 112 521 1576163 346957 20 0 1 0 8 199217152 1907 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 4 0 0 101 0 0 0 0 0 0 0 0 0 0"
BBBP,578,/proc/net/rpc/nfs
BBBP,579,/proc/net/rpc/nfsd
BBBP,580,/proc/modules
BBBP,581,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc04f2000"
BBBP,582,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0273000"
BBBP,583,/proc/modules,"raid0 18164 1 - Live 0xffffffffc025f000"
BBBP,584,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0463000"
BBBP,585,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc021b000"
BBBP,586,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0243000"
BBBP,587,/proc/modules,"nfit 55016 0 - Live 0xffffffffc05f5000"
BBBP,588,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc043d000"
BBBP,589,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc03ad000"
BBBP,590,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc03b8000"
BBBP,591,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc0208000"
BBBP,592,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc0630000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc03d0000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc03a8000"
BBBP,595,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0233000"
BBBP,596,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc026e000"
BBBP,597,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0216000"
BBBP,598,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc023c000"
BBBP,599,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc020e000"
BBBP,600,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc01fb000"
BBBP,601,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc01ce000"
BBBP,602,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc01f2000"
BBBP,603,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc01b0000"
BBBP,604,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc01a4000"
BBBP,605,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0290000"
BBBP,606,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc019f000"
BBBP,607,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0269000"
BBBP,608,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc028b000"
BBBP,609,/proc/modules,"nvme 32338 3 - Live 0xffffffffc0220000"
BBBP,610,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc01b7000"
BBBP,611,/proc/modules,"ena 88594 0 - Live 0xffffffffc01db000"
BBBP,612,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01d6000"
BBBP,613,/proc/modules,"nvme_core 58852 5 nvme, Live 0xffffffffc01be000"
BBBP,614,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0147000"
BBBP,615,ifconfig
BBBP,616,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,617,ifconfig,"        inet 10.8.0.105  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,618,ifconfig,"        inet6 fe80::800:68ff:feae:d2ac  prefixlen 64  scopeid 0x20<link>"
BBBP,619,ifconfig,"        ether 0a:00:68:ae:d2:ac  txqueuelen 1000  (Ethernet)"
BBBP,620,ifconfig,"        RX packets 223594175  bytes 104591935272 (97.4 GiB)"
BBBP,621,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,622,ifconfig,"        TX packets 229740313  bytes 93936233239 (87.4 GiB)"
BBBP,623,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,624,ifconfig,""
BBBP,625,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,626,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,627,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,628,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,629,ifconfig,"        RX packets 5845  bytes 797306 (778.6 KiB)"
BBBP,630,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,631,ifconfig,"        TX packets 5845  bytes 797306 (778.6 KiB)"
BBBP,632,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,633,ifconfig,""
BBBP,634,/bin/df-m
BBBP,635,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,636,/bin/df-m,"ddev/nvme0n1p1      8181  1473      6709  19% /"
BBBP,637,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,638,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,639,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,640,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,641,/bin/df-m,"ddev/md0          562841   462    533766   1% /data1"
BBBP,642,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,643,/bin/mount
BBBP,644,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,645,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,647,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,648,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,649,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,650,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,651,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,653,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,657,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,658,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,659,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,660,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,661,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,662,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,663,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,664,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,665,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,666,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,667,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,668,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=26775)"
BBBP,669,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,670,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,671,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,672,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,673,/bin/mount,"ddev/md0 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,stripe=256,data=ordered)"
BBBP,674,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,675,/etc/fstab
BBBP,676,/etc/fstab,""
BBBP,677,/etc/fstab,"#"
BBBP,678,/etc/fstab,"# /etc/fstab"
BBBP,679,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,680,/etc/fstab,"#"
BBBP,681,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,682,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,683,/etc/fstab,"#"
BBBP,684,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,685,netstat -r
BBBP,686,netstat -r,"Kernel IP routing table"
BBBP,687,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,688,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,689,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,690,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,691,uptime
BBBP,692,uptime," 08:51:38 up  5:51,  0 users,  load average: 3.98, 4.83, 2.93"
BBBP,693,getconf PAGESIZE
BBBP,694,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:51:39,26-MAY-2019
CPU001,T0001,27.8,3.7,0.0,68.5,0.0
CPU002,T0001,28.0,2.8,0.0,69.2,0.0
CPU003,T0001,30.3,2.8,0.0,67.0,0.0
CPU004,T0001,28.3,2.8,0.0,68.9,0.0
CPU005,T0001,29.0,3.7,0.0,67.3,0.0
CPU006,T0001,28.0,2.8,0.0,69.2,0.0
CPU007,T0001,28.0,3.7,0.0,68.2,0.0
CPU008,T0001,28.3,8.5,0.0,63.2,0.0
CPU009,T0001,29.0,7.5,0.0,63.6,0.0
CPU010,T0001,27.4,8.5,0.0,64.2,0.0
CPU011,T0001,29.2,9.4,0.0,61.3,0.0
CPU012,T0001,29.0,7.5,0.0,63.6,0.0
CPU013,T0001,29.0,10.3,0.0,60.7,0.0
CPU014,T0001,30.6,9.3,0.0,60.2,0.0
CPU015,T0001,30.3,8.3,0.0,61.5,0.0
CPU016,T0001,26.2,2.8,0.0,71.0,0.0
CPU_ALL,T0001,28.5,6.0,0.0,65.5,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,60611.5,-0.0,-0.0,0.0,-0.0,669.2,1211.5,-1.0,4.1,0.0,419.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,18,0,0,1465,13528,-1,0,0,0,0,53299,7,0,23786,0,0,0,0,0,0,0,0,0,32210,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,17,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,35201.5,0.0,29856.1,0.0
NETPACKET,T0001,41702.5,0.0,41284.1,0.0
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:51:49,26-MAY-2019
CPU001,T0002,66.7,7.7,0.0,25.6,0.0
CPU002,T0002,65.9,8.3,0.0,25.8,0.0
CPU003,T0002,67.3,7.1,0.0,25.6,0.0
CPU004,T0002,66.5,7.9,0.0,25.7,0.0
CPU005,T0002,65.8,7.6,0.0,26.6,0.0
CPU006,T0002,66.2,7.4,0.0,26.4,0.0
CPU007,T0002,67.2,7.5,0.0,25.3,0.0
CPU008,T0002,65.7,16.0,0.0,18.2,0.0
CPU009,T0002,63.1,17.3,0.0,19.7,0.0
CPU010,T0002,63.1,16.9,0.0,20.1,0.0
CPU011,T0002,62.0,17.5,0.0,20.5,0.0
CPU012,T0002,61.5,18.0,0.0,20.6,0.0
CPU013,T0002,60.1,18.9,0.0,21.0,0.0
CPU014,T0002,61.9,19.4,0.0,18.6,0.0
CPU015,T0002,61.8,17.2,0.0,21.0,0.0
CPU016,T0002,60.8,7.4,0.0,31.8,0.0
CPU_ALL,T0002,64.1,12.7,0.0,23.3,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,60612.1,-0.0,-0.0,0.0,-0.0,669.2,1211.6,-1.0,4.1,0.0,419.4
VM,T0002,19,0,0,1435,13562,-1,0,6,0,0,666891,1,0,977,0,0,0,0,0,0,0,0,0,630041,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,19,0,92955.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,111085.3,0.0,91257.2,0.0
NETPACKET,T0002,95889.6,0.4,94327.1,0.4
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,6.3,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.6,0.6,0.0
DISKXFER,T0002,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0002,0.0,0.0,6.0,6.0,0.0
TOP,0018687,T0002,1219.09,1040.09,179.00,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0018687,tidb-server,bin/tidb-server -P 4000 --status=10080 --advertise-address=10.8.0.105 --path=10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --config=conf/tidb.toml --log-slow-query=/data1/deploy/log/tidb_slow_query.log --log-file=/data1/deploy/log/tidb.log
TOP,0018424,T0002,0.40,0.30,0.10,25324,12408,4792,15844,4188,0,0,blackbox_export,37,0
UARG,T0002,0018424,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0018200,T0002,0.30,0.20,0.10,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
UARG,T0002,0018200,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0003,08:51:59,26-MAY-2019
CPU001,T0003,67.2,7.3,0.0,25.5,0.0
CPU002,T0003,66.8,7.5,0.0,25.7,0.0
CPU003,T0003,66.5,7.5,0.0,26.0,0.0
CPU004,T0003,66.6,7.7,0.0,25.7,0.0
CPU005,T0003,66.3,7.6,0.0,26.1,0.0
CPU006,T0003,65.8,7.6,0.0,26.6,0.0
CPU007,T0003,66.1,7.8,0.0,26.1,0.0
CPU008,T0003,64.9,16.6,0.0,18.6,0.0
CPU009,T0003,62.6,16.9,0.0,20.5,0.0
CPU010,T0003,62.4,16.8,0.0,20.7,0.0
CPU011,T0003,61.7,17.3,0.0,21.0,0.0
CPU012,T0003,61.7,17.6,0.0,20.8,0.0
CPU013,T0003,61.3,18.3,0.0,20.4,0.0
CPU014,T0003,62.9,18.3,0.0,18.8,0.0
CPU015,T0003,62.7,16.7,0.0,20.7,0.0
CPU016,T0003,62.9,7.1,0.0,30.0,0.0
CPU_ALL,T0003,64.3,12.4,0.0,23.3,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,60611.5,-0.0,-0.0,0.0,-0.0,669.2,1211.7,-1.0,4.1,0.0,419.4
VM,T0003,19,0,0,1435,13563,-1,0,0,0,0,675870,0,0,4971,0,0,0,0,0,0,0,0,0,638737,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,12,0,91838.7,-1.0,-1.0,-1.0,2.1,-1.0,-1.0,-1.0
NET,T0003,111325.0,0.0,91574.4,0.0
NETPACKET,T0003,96432.9,0.2,94841.7,0.2
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
TOP,0018687,T0003,1218.40,1041.84,176.57,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0003,0.40,0.30,0.10,25324,12408,4792,15844,4188,0,0,blackbox_export,37,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0004,08:52:09,26-MAY-2019
CPU001,T0004,68.3,7.2,0.0,24.5,0.0
CPU002,T0004,67.1,7.0,0.0,25.9,0.0
CPU003,T0004,67.2,7.3,0.0,25.4,0.0
CPU004,T0004,66.8,7.0,0.0,26.2,0.0
CPU005,T0004,66.3,7.7,0.0,26.0,0.0
CPU006,T0004,67.5,7.2,0.0,25.3,0.0
CPU007,T0004,67.3,7.5,0.0,25.2,0.0
CPU008,T0004,64.9,16.4,0.0,18.6,0.0
CPU009,T0004,62.5,16.6,0.0,20.9,0.0
CPU010,T0004,63.2,16.7,0.0,20.1,0.0
CPU011,T0004,61.9,17.3,0.0,20.9,0.0
CPU012,T0004,61.9,18.3,0.0,19.8,0.0
CPU013,T0004,61.6,18.5,0.0,19.9,0.0
CPU014,T0004,63.8,17.8,0.0,18.3,0.0
CPU015,T0004,62.3,17.0,0.0,20.7,0.0
AAA,steal,1
CPU016,T0004,61.7,7.3,0.0,30.9,0.1
CPU_ALL,T0004,64.7,12.3,0.0,23.0,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,60612.6,-0.0,-0.0,0.0,-0.0,669.2,1211.7,-1.0,4.1,0.0,419.4
VM,T0004,17,0,0,1435,13566,-1,0,12,0,0,666050,0,0,944,0,0,0,0,0,0,0,0,0,629348,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,10,0,91789.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,110689.8,0.0,91180.8,0.0
NETPACKET,T0004,95928.6,0.4,94374.6,0.4
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,0.0,59.1,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0004,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0004,0.0,0.0,6.0,6.0,0.0
TOP,0018687,T0004,1222.87,1046.89,175.98,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0004,0.30,0.30,0.00,25324,12408,4792,15844,4188,0,0,blackbox_export,37,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018200,T0004,0.20,0.20,0.00,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
ZZZZ,T0005,08:52:19,26-MAY-2019
CPU001,T0005,68.2,7.1,0.0,24.7,0.0
CPU002,T0005,67.5,7.6,0.0,24.9,0.0
CPU003,T0005,66.5,7.9,0.0,25.7,0.0
CPU004,T0005,66.5,7.5,0.0,26.0,0.0
CPU005,T0005,67.0,7.7,0.0,25.2,0.0
CPU006,T0005,66.6,7.8,0.0,25.6,0.0
CPU007,T0005,67.1,7.4,0.0,25.5,0.0
CPU008,T0005,65.5,16.1,0.0,18.3,0.0
CPU009,T0005,63.4,16.8,0.0,19.8,0.0
CPU010,T0005,62.3,16.6,0.0,21.1,0.0
CPU011,T0005,61.6,17.6,0.0,20.9,0.0
CPU012,T0005,61.9,17.6,0.0,20.5,0.0
CPU013,T0005,61.4,18.1,0.0,20.4,0.0
CPU014,T0005,62.8,18.5,0.0,18.6,0.0
CPU015,T0005,62.7,17.0,0.0,20.3,0.0
CPU016,T0005,63.2,7.5,0.0,29.2,0.0
CPU_ALL,T0005,64.6,12.5,0.0,22.9,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,60612.6,-0.0,-0.0,0.0,-0.0,669.2,1211.7,-1.0,4.1,0.0,419.4
VM,T0005,0,0,0,1435,13568,-1,0,133,0,0,670049,0,0,936,0,0,0,0,0,0,0,0,0,633373,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,11,0,90819.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,111022.6,0.0,91467.0,0.0
NETPACKET,T0005,96222.5,0.4,94636.2,0.4
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,0.0,43.4,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,13.3,13.3,0.0
DISKXFER,T0005,0.0,0.0,1.3,1.3,0.0
DISKBSIZE,T0005,0.0,0.0,10.2,10.2,0.0
TOP,0018687,T0005,1225.09,1047.11,177.98,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0005,0.50,0.40,0.10,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018200,T0005,0.20,0.10,0.10,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
TOP,0020301,T0005,0.20,0.10,0.10,16272,1188,152,2532,676,19,0,nmon,1,0
UARG,T0005,0020301,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085137_read_only_t32_r1000000_t64_e180_tidb2.nmon -T -s 10 -c 18
ZZZZ,T0006,08:52:29,26-MAY-2019
CPU001,T0006,68.4,7.0,0.0,24.6,0.0
CPU002,T0006,67.2,7.2,0.0,25.6,0.0
CPU003,T0006,66.7,7.6,0.0,25.7,0.0
CPU004,T0006,66.5,7.5,0.0,26.0,0.0
CPU005,T0006,66.9,7.4,0.0,25.7,0.0
CPU006,T0006,66.8,7.5,0.0,25.6,0.0
CPU007,T0006,67.9,7.2,0.0,24.9,0.0
CPU008,T0006,64.0,17.2,0.0,18.8,0.0
CPU009,T0006,62.4,17.2,0.0,20.4,0.0
CPU010,T0006,62.0,16.8,0.0,21.2,0.0
CPU011,T0006,60.7,17.9,0.0,21.3,0.0
CPU012,T0006,62.8,17.4,0.0,19.8,0.0
CPU013,T0006,61.2,18.0,0.0,20.8,0.0
CPU014,T0006,62.6,19.0,0.0,18.4,0.0
CPU015,T0006,62.0,17.4,0.0,20.5,0.0
CPU016,T0006,62.1,7.4,0.0,30.5,0.0
CPU_ALL,T0006,64.4,12.5,0.0,23.1,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,60612.4,-0.0,-0.0,0.0,-0.0,669.2,1211.7,-1.0,4.1,0.0,419.5
VM,T0006,2,0,0,1435,13568,-1,0,0,0,0,668474,0,0,1930,0,0,0,0,0,0,0,0,0,631996,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,15,0,92149.1,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0006,110882.2,0.0,91478.9,0.0
NETPACKET,T0006,96145.0,0.2,94571.3,0.2
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0
TOP,0018687,T0006,1222.08,1044.16,177.92,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0006,0.40,0.30,0.10,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:52:39,26-MAY-2019
CPU001,T0007,68.0,7.4,0.0,24.6,0.0
CPU002,T0007,66.3,7.9,0.0,25.8,0.0
CPU003,T0007,66.8,7.6,0.0,25.7,0.0
CPU004,T0007,66.0,7.7,0.0,26.3,0.0
CPU005,T0007,66.2,7.4,0.0,26.4,0.0
CPU006,T0007,66.6,7.5,0.0,25.9,0.0
CPU007,T0007,67.0,7.5,0.0,25.5,0.0
CPU008,T0007,64.7,16.2,0.0,19.0,0.0
CPU009,T0007,63.8,16.6,0.0,19.7,0.0
CPU010,T0007,62.4,17.3,0.0,20.4,0.0
CPU011,T0007,61.3,17.6,0.0,21.1,0.0
CPU012,T0007,61.6,17.9,0.0,20.5,0.0
CPU013,T0007,61.2,18.6,0.0,20.1,0.0
CPU014,T0007,63.3,18.3,0.0,18.4,0.0
CPU015,T0007,62.0,17.1,0.0,20.9,0.0
CPU016,T0007,62.7,7.1,0.0,30.2,0.0
CPU_ALL,T0007,64.3,12.5,0.0,23.1,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,60611.7,-0.0,-0.0,0.0,-0.0,669.2,1211.7,-1.0,4.1,0.0,419.5
VM,T0007,2,0,0,1435,13572,-1,0,0,0,0,664537,0,0,949,0,0,0,0,0,0,0,0,0,628210,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,92366.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,110493.8,0.0,91215.1,0.0
NETPACKET,T0007,95939.9,0.4,94421.6,0.4
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0
TOP,0018687,T0007,1222.17,1044.00,178.16,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0007,0.40,0.30,0.10,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018200,T0007,0.20,0.20,0.00,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
ZZZZ,T0008,08:52:49,26-MAY-2019
CPU001,T0008,68.1,7.2,0.0,24.6,0.0
CPU002,T0008,67.9,7.5,0.0,24.6,0.0
CPU003,T0008,67.5,7.6,0.0,25.0,0.0
CPU004,T0008,66.1,8.1,0.0,25.8,0.0
CPU005,T0008,68.7,7.3,0.0,24.0,0.0
CPU006,T0008,66.9,8.0,0.0,25.1,0.0
CPU007,T0008,67.5,8.0,0.0,24.6,0.0
CPU008,T0008,65.0,16.9,0.0,18.1,0.0
CPU009,T0008,64.6,16.7,0.0,18.7,0.0
CPU010,T0008,63.9,16.8,0.0,19.4,0.0
CPU011,T0008,63.1,17.2,0.0,19.7,0.0
CPU012,T0008,62.6,17.2,0.0,20.2,0.0
CPU013,T0008,62.1,18.1,0.0,19.8,0.0
CPU014,T0008,63.7,19.1,0.0,17.2,0.0
CPU015,T0008,64.0,16.4,0.0,19.6,0.0
CPU016,T0008,65.0,6.8,0.0,28.2,0.0
CPU_ALL,T0008,65.4,12.4,0.0,22.1,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,60612.4,-0.0,-0.0,0.0,-0.0,669.2,1211.8,-1.0,4.1,0.0,419.5
VM,T0008,2,0,0,1435,13572,-1,0,66,0,0,674558,0,0,932,0,0,0,0,0,0,0,0,0,637108,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,24,0,88480.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,111614.6,0.0,92165.3,0.0
NETPACKET,T0008,97087.1,0.4,95538.1,0.4
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,0.0,7.9,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,6.6,6.6,0.0
DISKXFER,T0008,0.0,0.0,0.8,0.8,0.0
DISKBSIZE,T0008,0.0,0.0,8.2,8.2,0.0
TOP,0018687,T0008,1238.61,1060.35,178.26,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0008,0.40,0.30,0.10,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,08:52:59,26-MAY-2019
CPU001,T0009,69.3,7.6,0.0,23.1,0.0
CPU002,T0009,68.5,7.7,0.0,23.8,0.0
CPU003,T0009,68.7,7.6,0.0,23.7,0.0
CPU004,T0009,68.6,7.8,0.0,23.6,0.0
CPU005,T0009,70.1,7.3,0.0,22.6,0.0
CPU006,T0009,68.9,7.6,0.0,23.5,0.0
CPU007,T0009,70.2,7.1,0.0,22.7,0.0
CPU008,T0009,67.0,16.8,0.0,16.2,0.0
CPU009,T0009,64.8,17.2,0.0,18.0,0.0
CPU010,T0009,63.9,17.3,0.0,18.8,0.0
CPU011,T0009,64.0,17.4,0.0,18.6,0.0
CPU012,T0009,63.5,17.9,0.0,18.7,0.0
CPU013,T0009,62.7,18.6,0.0,18.7,0.0
CPU014,T0009,64.7,19.2,0.0,16.1,0.0
CPU015,T0009,63.8,17.0,0.0,19.2,0.0
CPU016,T0009,65.0,7.4,0.0,27.5,0.0
CPU_ALL,T0009,66.5,12.6,0.0,20.9,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,60612.1,-0.0,-0.0,0.0,-0.0,669.2,1211.8,-1.0,4.1,0.0,419.5
VM,T0009,0,0,0,1435,13572,-1,0,12,0,0,693202,0,0,906,0,0,0,0,0,0,0,0,0,654776,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,21,0,83616.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,114368.7,0.0,94656.8,0.0
NETPACKET,T0009,99130.6,0.2,97532.9,0.2
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,0.0,0.2,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0009,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0009,0.0,0.0,6.0,6.0,0.0
TOP,0018687,T0009,1258.26,1077.02,181.24,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0009,0.40,0.30,0.10,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,08:53:09,26-MAY-2019
CPU001,T0010,69.8,7.5,0.0,22.7,0.0
CPU002,T0010,68.0,7.4,0.0,24.6,0.0
CPU003,T0010,70.5,7.3,0.0,22.2,0.0
CPU004,T0010,69.8,7.1,0.0,23.1,0.0
CPU005,T0010,69.0,7.5,0.0,23.6,0.0
CPU006,T0010,68.6,7.8,0.0,23.6,0.0
CPU007,T0010,69.3,7.8,0.0,22.9,0.0
CPU008,T0010,65.4,17.4,0.0,17.3,0.0
CPU009,T0010,63.7,17.2,0.0,19.0,0.0
CPU010,T0010,64.4,17.2,0.0,18.4,0.0
CPU011,T0010,63.2,16.9,0.0,19.9,0.0
CPU012,T0010,63.3,18.0,0.0,18.8,0.0
CPU013,T0010,63.2,17.9,0.0,18.8,0.0
CPU014,T0010,64.6,18.8,0.0,16.6,0.0
CPU015,T0010,64.2,16.9,0.0,18.8,0.0
CPU016,T0010,64.9,7.5,0.0,27.6,0.0
CPU_ALL,T0010,66.4,12.5,0.0,21.1,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,60612.9,-0.0,-0.0,0.0,-0.0,669.2,1211.8,-1.0,4.1,0.0,419.5
VM,T0010,1,0,0,1435,13572,-1,0,0,0,0,689566,0,0,907,0,0,0,0,0,0,0,0,0,650977,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,20,0,86022.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,113790.5,0.0,94130.2,0.0
NETPACKET,T0010,98561.9,0.4,96989.1,0.4
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0
TOP,0018687,T0010,1255.28,1076.43,178.86,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0010,0.40,0.40,0.00,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0018200,T0010,0.30,0.30,0.00,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,08:53:19,26-MAY-2019
CPU001,T0011,69.8,7.6,0.0,22.5,0.0
CPU002,T0011,69.0,7.9,0.0,23.2,0.0
CPU003,T0011,69.1,7.4,0.0,23.5,0.0
CPU004,T0011,68.4,7.8,0.0,23.8,0.0
CPU005,T0011,68.5,7.6,0.0,23.9,0.0
CPU006,T0011,69.8,7.1,0.0,23.2,0.0
CPU007,T0011,69.1,7.9,0.0,23.0,0.0
CPU008,T0011,66.4,17.1,0.0,16.6,0.0
CPU009,T0011,65.0,16.5,0.0,18.5,0.0
CPU010,T0011,64.2,17.1,0.0,18.7,0.0
CPU011,T0011,63.6,17.3,0.0,19.0,0.0
CPU012,T0011,64.2,17.4,0.0,18.3,0.0
CPU013,T0011,62.7,18.2,0.0,19.1,0.0
CPU014,T0011,65.0,17.9,0.0,17.1,0.0
CPU015,T0011,63.6,17.0,0.0,19.4,0.0
CPU016,T0011,65.8,6.8,0.0,27.4,0.0
CPU_ALL,T0011,66.5,12.4,0.0,21.1,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,60613.1,-0.0,-0.0,0.0,-0.0,669.2,1211.8,-1.0,4.1,0.0,419.5
VM,T0011,1,0,0,1435,13574,-1,0,2,0,0,690873,0,0,907,0,0,0,0,0,0,0,0,0,652794,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,16,0,84575.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,113790.7,0.0,93978.8,0.0
NETPACKET,T0011,98907.1,0.4,97289.6,0.4
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,8.7,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.2,0.2,0.0
DISKXFER,T0011,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0011,0.0,0.0,2.0,2.0,0.0
TOP,0018687,T0011,1255.94,1078.41,177.54,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0011,0.50,0.30,0.20,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018200,T0011,0.20,0.10,0.10,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
ZZZZ,T0012,08:53:29,26-MAY-2019
CPU001,T0012,69.9,7.3,0.0,22.7,0.0
CPU002,T0012,68.3,7.6,0.0,24.1,0.0
CPU003,T0012,68.8,8.0,0.0,23.2,0.0
CPU004,T0012,68.9,7.4,0.0,23.7,0.0
CPU005,T0012,68.9,7.8,0.0,23.3,0.0
CPU006,T0012,68.4,7.3,0.0,24.3,0.0
CPU007,T0012,69.5,7.5,0.0,23.0,0.0
CPU008,T0012,66.7,16.7,0.0,16.6,0.0
CPU009,T0012,65.2,16.7,0.0,18.0,0.0
CPU010,T0012,65.2,17.2,0.0,17.7,0.0
CPU011,T0012,63.9,17.5,0.0,18.7,0.0
CPU012,T0012,64.2,17.3,0.0,18.4,0.0
CPU013,T0012,62.8,18.7,0.0,18.5,0.0
CPU014,T0012,65.3,18.6,0.0,16.1,0.0
CPU015,T0012,62.7,18.1,0.0,19.2,0.0
CPU016,T0012,64.5,7.3,0.0,28.2,0.0
CPU_ALL,T0012,66.4,12.6,0.0,21.0,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,60613.0,-0.0,-0.0,0.0,-0.0,669.2,1211.8,-1.0,4.1,0.0,419.5
VM,T0012,2,0,0,1435,13574,-1,0,0,0,0,695582,0,0,905,0,0,0,0,0,0,0,0,0,657691,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,12,0,83091.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,114860.9,0.0,94628.0,0.0
NETPACKET,T0012,99158.9,0.2,97530.6,0.2
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0
TOP,0018687,T0012,1257.33,1077.25,180.08,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0012,0.40,0.30,0.10,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0013,08:53:39,26-MAY-2019
CPU001,T0013,70.3,7.4,0.0,22.3,0.0
CPU002,T0013,69.5,7.5,0.0,23.0,0.0
CPU003,T0013,69.4,7.7,0.0,22.9,0.0
CPU004,T0013,69.1,7.6,0.0,23.2,0.0
CPU005,T0013,69.8,7.3,0.0,22.9,0.0
CPU006,T0013,69.3,7.2,0.0,23.4,0.0
CPU007,T0013,68.5,7.6,0.0,23.9,0.0
CPU008,T0013,67.1,16.0,0.0,17.0,0.0
CPU009,T0013,65.2,16.4,0.0,18.4,0.0
CPU010,T0013,64.8,16.7,0.0,18.5,0.0
CPU011,T0013,63.7,17.1,0.0,19.1,0.0
CPU012,T0013,64.7,17.3,0.0,18.0,0.0
CPU013,T0013,61.8,18.5,0.0,19.6,0.0
CPU014,T0013,65.5,18.1,0.0,16.4,0.0
CPU015,T0013,65.1,16.2,0.0,18.7,0.0
CPU016,T0013,65.3,7.7,0.0,27.1,0.0
CPU_ALL,T0013,66.8,12.3,0.0,20.9,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,60611.6,-0.0,-0.0,0.0,-0.0,669.2,1211.8,-1.0,4.1,0.0,419.5
VM,T0013,0,0,0,1435,13574,-1,0,8,0,0,690982,0,0,914,0,0,0,0,0,0,0,0,0,652599,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,14,0,84957.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,114530.2,0.0,94294.5,0.0
NETPACKET,T0013,98734.0,0.4,97127.0,0.4
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,0.0,0.5,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.8,0.8,0.0
DISKXFER,T0013,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0013,0.0,0.0,4.0,4.0,0.0
TOP,0018687,T0013,1257.71,1081.45,176.26,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0013,0.30,0.30,0.00,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0018200,T0013,0.20,0.20,0.00,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
ZZZZ,T0014,08:53:49,26-MAY-2019
CPU001,T0014,70.3,7.0,0.0,22.6,0.0
CPU002,T0014,68.8,7.8,0.0,23.4,0.0
CPU003,T0014,68.9,8.4,0.0,22.7,0.0
CPU004,T0014,68.0,7.8,0.0,24.2,0.0
CPU005,T0014,69.8,7.2,0.0,22.9,0.0
CPU006,T0014,69.4,7.6,0.0,23.0,0.0
CPU007,T0014,69.3,7.9,0.0,22.9,0.0
CPU008,T0014,67.3,16.3,0.0,16.3,0.0
CPU009,T0014,64.1,17.0,0.0,18.8,0.0
CPU010,T0014,64.2,17.8,0.0,18.0,0.0
CPU011,T0014,62.8,17.3,0.0,19.9,0.0
CPU012,T0014,64.5,17.6,0.0,18.0,0.0
CPU013,T0014,62.9,17.9,0.0,19.1,0.0
CPU014,T0014,63.9,19.1,0.0,16.9,0.0
CPU015,T0014,65.1,16.8,0.0,18.0,0.0
CPU016,T0014,67.0,6.5,0.0,26.5,0.0
CPU_ALL,T0014,66.6,12.5,0.0,20.8,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,60611.9,-0.0,-0.0,0.0,-0.0,669.2,1211.8,-1.0,4.1,0.0,419.5
VM,T0014,1,0,0,1435,13574,-1,0,2,0,0,694386,1,0,906,0,0,0,0,0,0,0,0,0,655772,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,24,0,83788.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,114643.9,0.0,94460.9,0.0
NETPACKET,T0014,99143.2,0.4,97497.5,0.4
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,9.5,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.2,0.2,0.0
DISKXFER,T0014,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0014,0.0,0.0,2.0,2.0,0.0
TOP,0018687,T0014,1259.05,1079.00,180.05,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0014,0.50,0.30,0.20,25324,12652,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000069,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
UARG,T0014,0000069,ksoftirqd/12,[ksoftirqd/12]
TOP,0018200,T0014,0.20,0.20,0.00,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
ZZZZ,T0015,08:53:59,26-MAY-2019
CPU001,T0015,71.3,7.1,0.0,21.6,0.0
CPU002,T0015,70.4,7.8,0.0,21.7,0.0
CPU003,T0015,69.9,7.9,0.0,22.2,0.0
CPU004,T0015,69.6,8.1,0.0,22.2,0.0
CPU005,T0015,69.8,7.7,0.0,22.5,0.0
CPU006,T0015,69.5,7.7,0.0,22.8,0.0
CPU007,T0015,70.8,7.5,0.0,21.8,0.0
CPU008,T0015,67.4,16.8,0.0,15.8,0.0
CPU009,T0015,65.3,17.3,0.0,17.4,0.0
CPU010,T0015,65.6,17.3,0.0,17.2,0.0
CPU011,T0015,64.9,17.2,0.0,17.9,0.0
CPU012,T0015,65.1,17.5,0.0,17.4,0.0
CPU013,T0015,63.3,18.5,0.0,18.1,0.0
CPU014,T0015,66.0,17.8,0.0,16.2,0.0
CPU015,T0015,65.2,17.0,0.0,17.8,0.0
CPU016,T0015,66.5,7.4,0.0,26.1,0.0
CPU_ALL,T0015,67.5,12.6,0.0,19.9,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,60611.5,-0.0,-0.0,0.0,-0.0,669.2,1212.6,-1.0,4.1,0.0,419.5
VM,T0015,2,0,0,1435,13576,-1,0,0,0,0,707171,0,0,1931,0,0,0,0,0,0,0,0,0,667909,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,9,0,79644.9,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0015,116500.8,0.0,95970.4,0.0
NETPACKET,T0015,100418.8,0.2,98739.3,0.2
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
TOP,0018687,T0015,1272.77,1092.23,180.54,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0015,0.30,0.30,0.00,25324,13404,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0016,08:54:09,26-MAY-2019
CPU001,T0016,70.4,7.9,0.0,21.7,0.0
CPU002,T0016,72.2,7.4,0.0,20.4,0.0
CPU003,T0016,71.4,7.6,0.0,21.0,0.0
CPU004,T0016,70.6,8.1,0.0,21.2,0.0
CPU005,T0016,70.9,7.7,0.0,21.4,0.0
CPU006,T0016,70.5,7.5,0.0,22.0,0.0
CPU007,T0016,71.4,7.8,0.0,20.8,0.0
CPU008,T0016,67.9,17.0,0.0,15.1,0.0
CPU009,T0016,65.7,17.2,0.0,17.0,0.0
CPU010,T0016,64.8,17.8,0.0,17.3,0.0
CPU011,T0016,64.7,17.0,0.0,18.3,0.0
CPU012,T0016,65.1,17.3,0.0,17.5,0.0
CPU013,T0016,64.4,18.1,0.0,17.4,0.0
CPU014,T0016,67.3,17.6,0.0,15.1,0.0
CPU015,T0016,65.7,17.1,0.0,17.2,0.0
CPU016,T0016,67.6,7.1,0.0,25.3,0.0
CPU_ALL,T0016,68.2,12.5,0.0,19.3,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,60611.0,-0.0,-0.0,0.0,-0.0,669.2,1212.6,-1.0,4.1,0.0,419.5
VM,T0016,2,0,0,1435,13576,-1,0,0,0,0,711057,1,0,940,0,0,0,0,0,0,0,0,0,671798,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,18,0,77523.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,116674.5,0.0,96476.0,0.0
NETPACKET,T0016,100847.5,0.4,99176.2,0.4
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0
TOP,0018687,T0016,1283.19,1101.92,181.27,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0016,0.40,0.30,0.10,25324,13404,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0018200,T0016,0.30,0.20,0.10,1566952,22396,10240,1556416,4940,0,0,node_exporter,30,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,08:54:19,26-MAY-2019
CPU001,T0017,73.9,7.3,0.0,18.8,0.0
CPU002,T0017,70.8,8.2,0.0,21.0,0.0
CPU003,T0017,72.4,7.6,0.0,20.0,0.0
CPU004,T0017,73.6,7.1,0.0,19.3,0.0
CPU005,T0017,71.8,8.0,0.0,20.2,0.0
CPU006,T0017,71.9,8.2,0.0,19.8,0.0
CPU007,T0017,72.4,7.9,0.0,19.7,0.0
CPU008,T0017,68.2,17.2,0.0,14.6,0.0
CPU009,T0017,66.9,17.1,0.0,16.1,0.0
CPU010,T0017,67.4,17.2,0.0,15.4,0.0
CPU011,T0017,65.6,17.7,0.0,16.7,0.0
CPU012,T0017,66.3,17.7,0.0,15.9,0.0
CPU013,T0017,65.9,18.2,0.0,15.9,0.0
CPU014,T0017,66.6,18.2,0.0,15.2,0.0
CPU015,T0017,65.6,17.6,0.0,16.8,0.0
CPU016,T0017,69.6,7.6,0.0,22.8,0.0
CPU_ALL,T0017,69.3,12.7,0.0,18.0,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,60610.6,-0.0,-0.0,0.0,-0.0,669.2,1212.6,-1.0,4.1,0.0,419.5
VM,T0017,0,0,0,1435,13577,-1,0,21,0,0,726192,0,0,931,0,0,0,0,0,0,0,0,0,686118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,17,0,71119.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,119018.5,0.0,98233.7,0.0
NETPACKET,T0017,102376.0,0.4,100639.5,0.4
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,0.0,10.3,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,2.1,2.1,0.0
DISKXFER,T0017,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0017,0.0,0.0,5.2,5.2,0.0
TOP,0018687,T0017,1302.63,1118.31,184.32,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0017,0.40,0.30,0.10,25324,13404,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0018,08:54:29,26-MAY-2019
CPU001,T0018,73.7,7.7,0.0,18.6,0.0
CPU002,T0018,73.5,7.8,0.0,18.6,0.0
CPU003,T0018,73.1,7.6,0.0,19.2,0.0
CPU004,T0018,72.5,7.9,0.0,19.6,0.0
CPU005,T0018,73.5,7.8,0.0,18.6,0.0
CPU006,T0018,72.9,7.8,0.0,19.3,0.0
CPU007,T0018,73.7,8.0,0.0,18.3,0.0
CPU008,T0018,69.9,16.8,0.0,13.3,0.0
CPU009,T0018,67.6,17.4,0.0,15.1,0.0
CPU010,T0018,67.3,18.0,0.0,14.7,0.0
CPU011,T0018,66.3,18.2,0.0,15.5,0.0
CPU012,T0018,66.4,18.1,0.0,15.6,0.0
CPU013,T0018,65.8,19.0,0.0,15.2,0.0
CPU014,T0018,67.1,19.1,0.0,13.8,0.0
CPU015,T0018,66.2,17.8,0.0,16.1,0.0
CPU016,T0018,70.2,7.8,0.0,22.0,0.0
CPU_ALL,T0018,70.0,12.9,0.0,17.1,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,60610.2,-0.0,-0.0,0.0,-0.0,669.2,1212.6,-1.0,4.1,0.0,419.5
VM,T0018,1,0,0,1435,13577,-1,0,0,0,0,737577,1,0,906,0,0,0,0,0,0,0,0,0,696638,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,17,0,65942.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0018,121419.9,0.0,100122.9,0.0
NETPACKET,T0018,104161.4,0.2,102338.4,0.2
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0
TOP,0018687,T0018,1318.70,1129.74,188.96,2961556,930932,44108,2903764,20572,0,0,tidb-server,39,0
TOP,0018424,T0018,0.50,0.30,0.20,25324,13404,4792,15844,4192,0,0,blackbox_export,37,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
