AAA,progname,20190526074421_update_index_t32_r1000000_t64_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074421_update_index_t32_r1000000_t64_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,07:44.22
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.945
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.225"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2705.841"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2688.574"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.102"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:         1902416 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   41319844 kB"
BBBP,477,/proc/meminfo,"Buffers:          325012 kB"
BBBP,478,/proc/meminfo,"Cached:         38438824 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         102245172 kB"
BBBP,481,/proc/meminfo,"Inactive:       18951624 kB"
BBBP,482,/proc/meminfo,"Active(anon):   82433128 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   19812044 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 18934532 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               932 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      82432116 kB"
BBBP,493,/proc/meminfo,"Mapped:            56952 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1510764 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1440604 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70160 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10080 kB"
BBBP,499,/proc/meminfo,"PageTables:       201088 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1772340 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256820 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   2099200 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  7336127 11 1411169 16926580 71407 0 111245 85518 0 0"
BBBP,522,/proc/stat,"cpu0 508266 2 96422 1004951 5869 0 364 5033 0 0"
BBBP,523,/proc/stat,"cpu1 492598 2 90735 1027601 5703 0 277 5345 0 0"
BBBP,524,/proc/stat,"cpu2 481872 0 90485 1038212 5539 0 285 5335 0 0"
BBBP,525,/proc/stat,"cpu3 481681 0 90073 1039323 5722 0 336 5173 0 0"
BBBP,526,/proc/stat,"cpu4 472585 0 95400 1025260 4825 0 14369 5640 0 0"
BBBP,527,/proc/stat,"cpu5 463076 0 95429 1037717 3626 0 13778 5344 0 0"
BBBP,528,/proc/stat,"cpu6 458848 0 88619 1048374 3753 0 9817 5594 0 0"
BBBP,529,/proc/stat,"cpu7 459166 0 91318 1038901 3477 0 14663 5662 0 0"
BBBP,530,/proc/stat,"cpu8 392752 0 79686 1109510 2368 0 16446 5660 0 0"
BBBP,531,/proc/stat,"cpu9 425075 0 89624 1077983 2854 0 19640 5345 0 0"
BBBP,532,/proc/stat,"cpu10 448267 2 85326 1075627 4177 0 7569 5335 0 0"
BBBP,533,/proc/stat,"cpu11 452297 1 82452 1086990 3981 0 309 4973 0 0"
BBBP,534,/proc/stat,"cpu12 402605 0 77399 1111933 2851 0 11737 6007 0 0"
BBBP,535,/proc/stat,"cpu13 459623 0 82186 1080078 4426 0 340 4944 0 0"
BBBP,536,/proc/stat,"cpu14 451827 0 80789 1089081 4083 0 302 4976 0 0"
BBBP,537,/proc/stat,"cpu15 485582 0 95218 1035031 8145 0 1007 5145 0 0"
BBBP,538,/proc/stat,"intr 836386894 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6783940 13921103 1680509 0 10570 0 6553462 14005290 1642133 0 8528 0 6473625 14212021 1622327 0 8786 0 6482181 13947375 1611584 0 6587 0 6713799 11947049 1608912 0 6157 0 6551073 12055559 1570812 0 6550 0 6395064 12958552 1555131 0 5733 0 6469001 12074177 1559802 0 6449 0 5416050 11439810 1417049 0 5277 0 5892073 9650123 1403230 0 4408 0 5870152 10240692 1514314 0 6469 0 5791755 11816726 1502601 0 9424 0 5449631 11572158 1417601 0 5802 0 5911870 11491306 1509374 0 8620 0 5804659 11630854 1505152 0 10675 0 6329145 10632053 1598457 0 11150 0 178 41 17134 33358635 27660556 36263116 33082348 43078891 21926741 35598148 36777021 42 1635675 1469480 1523845 1468557 1251761 1141683 1186680 1232120 747521 793828 1087940 1134054 718205 1123759 1135901 1650186 16855 1081274 1052963 969610 920629 898420 761639 750819 752698 521190 553069 734386 764064 534305 776999 735044 1064637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 636349433"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 52663"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 434078728 0 94235389 131967 281707792 0 0 3339591 25752117 0 28911872"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 407201970600 184026763    0    0    0     0          0         0 323579322476 170542809    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 100075664054 14111676    0    0    0     0          0         0 100075664054 14111676    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 807311 0 93461806 392445 18896620 125488146 8095712440 93499908 0 1650367 93932053"
BBBP,556,/proc/diskstats," 202       0 xvda 9404 2 713092 18673 7107 587 750984 112985 0 9718 131644"
BBBP,557,/proc/diskstats," 202       1 xvda1 9376 2 711012 18659 7000 587 750984 112975 0 9699 131620"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 733282 0 79164136 305145 12423792 81010162 10260757564 100999856 0 1074244 101336323"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19263 47943571 77 455 126 690 1621919 303660 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 8 0 0 80 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 184026804  bytes 407201975100 (379.2 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 170542850  bytes 323579326866 (301.3 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 14111686  bytes 100075664954 (93.2 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 14111686  bytes 100075664954 (93.2 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1473      6709  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 27556   1665242   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 26926   1665872   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:44:22 up  4:43,  0 users,  load average: 16.61, 17.52, 13.71"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:44:23,26-MAY-2019
AAA,steal,1
CPU001,T0001,28.3,8.1,0.0,62.6,1.0
CPU002,T0001,27.6,6.1,0.0,65.3,1.0
CPU003,T0001,27.1,6.2,0.0,66.7,0.0
CPU004,T0001,33.0,9.7,0.0,56.3,1.0
CPU005,T0001,31.1,17.5,0.0,51.5,0.0
CPU006,T0001,31.7,11.9,0.0,56.4,0.0
CPU007,T0001,28.9,11.3,0.0,59.8,0.0
CPU008,T0001,31.7,16.3,0.0,51.9,0.0
CPU009,T0001,30.5,22.9,0.0,46.7,0.0
CPU010,T0001,30.8,19.2,0.0,50.0,0.0
CPU011,T0001,31.4,12.7,0.0,55.9,0.0
CPU012,T0001,34.3,6.9,0.0,58.8,0.0
CPU013,T0001,32.0,11.7,0.0,56.3,0.0
CPU014,T0001,30.0,9.0,0.0,60.0,1.0
CPU015,T0001,35.0,9.7,0.0,55.3,0.0
CPU016,T0001,29.4,9.8,0.0,59.8,1.0
CPU_ALL,T0001,30.9,11.9,0.0,56.9,0.4,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,1821.2,-0.0,-0.0,0.0,-0.0,37564.6,99864.7,-1.0,317.4,0.0,18518.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1181,294,0,50209,14237,-1,1088,23856,0,0,51499,1257,0,34587,0,0,0,0,0,0,0,0,0,55494,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,20,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,13789.9,3974.4,7730.0,3974.4
NETPACKET,T0001,38004.8,8471.0,34650.1,8471.0
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0001,0.9,0.0,0.0,1.8
DISKREAD,T0001,0.0,0.0,0.0,973.8
DISKWRITE,T0001,10658.5,0.0,0.0,10694.3
DISKXFER,T0001,86.8,0.0,0.0,118.1
DISKBSIZE,T0001,122.8,0.0,0.0,98.8
ZZZZ,T0002,07:44:33,26-MAY-2019
CPU001,T0002,59.5,15.6,0.0,24.3,0.6
CPU002,T0002,57.4,16.4,0.0,25.6,0.6
CPU003,T0002,57.2,17.0,0.1,24.9,0.7
CPU004,T0002,60.7,15.7,0.0,22.9,0.7
CPU005,T0002,62.9,29.0,0.0,7.8,0.3
CPU006,T0002,63.2,22.0,0.0,14.3,0.6
CPU007,T0002,61.0,21.9,0.1,16.3,0.7
CPU008,T0002,63.0,26.2,0.1,10.1,0.6
CPU009,T0002,61.3,30.8,0.0,7.5,0.4
CPU010,T0002,61.3,32.7,0.0,5.7,0.3
CPU011,T0002,60.5,23.6,0.0,15.3,0.7
CPU012,T0002,57.6,15.7,0.1,25.8,0.7
CPU013,T0002,62.2,19.6,0.0,17.5,0.7
CPU014,T0002,57.6,14.7,0.0,27.1,0.6
CPU015,T0002,57.6,14.9,0.1,26.7,0.7
CPU016,T0002,56.8,16.1,0.1,26.4,0.6
CPU_ALL,T0002,60.0,20.9,0.0,18.4,0.6,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,1614.3,-0.0,-0.0,0.0,-0.0,37640.9,100026.0,-1.0,317.4,0.0,18563.1
VM,T0002,1355,0,0,50228,14267,-1,11484,879612,0,0,876405,118467,0,129776,0,0,0,0,0,0,0,0,0,858391,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,26,0,196223.2,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0002,24776.2,6989.3,13534.1,6989.3
NETPACKET,T0002,65741.6,11092.1,55881.7,11092.1
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0002,2.7,0.0,0.0,4.2
DISKREAD,T0002,1.6,0.0,0.0,1143.0
DISKWRITE,T0002,37294.8,0.0,0.0,50374.9
DISKXFER,T0002,308.1,0.0,0.0,439.6
DISKBSIZE,T0002,121.1,0.0,0.0,117.2
TOP,0037086,T0002,684.13,509.71,174.42,74532024,54917784,21204,74492932,12604,5526,0,tikv-server,108,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037086,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0045299,T0002,677.05,501.83,175.22,38653076,27594816,21204,38613984,12636,7342,0,tikv-server,103,0
UARG,T0002,0045299,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036858,T0002,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
UARG,T0002,0036858,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0020525,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0002,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000059,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
UARG,T0002,0000059,ksoftirqd/10,[ksoftirqd/10]
TOP,0020492,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
UARG,T0002,0020492,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0052519,T0002,0.20,0.10,0.10,16280,1196,152,2540,664,24,0,nmon,1,0
UARG,T0002,0052519,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074421_update_index_t32_r1000000_t64_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0003,07:44:43,26-MAY-2019
CPU001,T0003,64.2,15.7,0.0,19.5,0.6
CPU002,T0003,75.0,14.7,0.1,9.9,0.3
CPU003,T0003,66.4,15.2,0.1,17.8,0.4
CPU004,T0003,65.8,15.1,0.1,18.4,0.6
CPU005,T0003,64.6,28.4,0.0,6.8,0.3
CPU006,T0003,63.7,21.3,0.0,14.5,0.5
CPU007,T0003,64.6,19.7,0.0,15.1,0.5
CPU008,T0003,66.9,24.7,0.0,8.1,0.3
CPU009,T0003,63.0,29.2,0.0,7.4,0.3
CPU010,T0003,62.4,31.7,0.0,5.5,0.3
CPU011,T0003,64.7,20.5,0.1,14.1,0.5
CPU012,T0003,61.4,15.1,0.0,23.0,0.6
CPU013,T0003,62.6,19.8,0.0,17.1,0.6
CPU014,T0003,71.0,13.5,0.1,15.0,0.4
CPU015,T0003,64.7,15.3,0.0,19.6,0.4
CPU016,T0003,61.5,14.1,0.0,23.9,0.6
CPU_ALL,T0003,65.2,19.7,0.0,14.6,0.4,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,668.3,-0.0,-0.0,0.0,-0.0,38451.6,100721.5,-1.0,317.4,0.0,18814.8
VM,T0003,1825,0,0,50252,14267,-1,5944,1550776,0,0,830359,232244,0,123106,0,0,0,0,0,0,0,0,0,998552,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,41,0,177336.2,-1.0,-1.0,-1.0,2.9,-1.0,-1.0,-1.0
NET,T0003,23144.9,6470.9,12519.1,6470.9
NETPACKET,T0003,60271.8,8756.1,50129.8,8756.1
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0003,5.6,0.0,0.0,5.1
DISKREAD,T0003,4.7,0.0,0.0,576.4
DISKWRITE,T0003,81837.2,0.0,0.0,69777.4
DISKXFER,T0003,681.5,0.0,0.0,592.0
DISKBSIZE,T0003,120.1,0.0,0.0,118.8
TOP,0037086,T0003,713.31,546.61,166.69,74532024,55049256,21204,74492932,12604,6378,0,tikv-server,108,0
TOP,0045299,T0003,685.25,526.18,159.07,38653076,27603168,21204,38613984,12636,4827,0,tikv-server,103,0
TOP,0020492,T0003,0.98,0.00,0.98,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,10
TOP,0020525,T0003,0.78,0.00,0.78,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,15
TOP,0036858,T0003,0.59,0.49,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0003,0.39,0.29,0.10,1588208,22124,10240,1577672,4952,1,0,node_exporter,32,0
UARG,T0003,0036616,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0004,07:44:53,26-MAY-2019
CPU001,T0004,67.8,14.9,0.1,16.8,0.5
CPU002,T0004,72.0,14.6,0.1,12.9,0.3
CPU003,T0004,63.8,15.8,0.0,19.8,0.6
CPU004,T0004,67.5,13.3,0.0,18.7,0.5
CPU005,T0004,65.2,26.8,0.0,7.6,0.4
CPU006,T0004,69.0,19.6,0.1,11.0,0.3
CPU007,T0004,66.3,19.7,0.0,13.6,0.4
CPU008,T0004,64.7,24.9,0.0,10.0,0.4
CPU009,T0004,63.7,28.6,0.0,7.4,0.3
CPU010,T0004,63.1,31.2,0.1,5.4,0.2
CPU011,T0004,64.3,20.7,0.0,14.3,0.7
CPU012,T0004,61.5,13.8,0.1,24.0,0.6
CPU013,T0004,69.8,18.0,0.1,11.6,0.4
CPU014,T0004,68.3,12.2,0.0,19.2,0.3
CPU015,T0004,62.3,14.2,0.1,22.8,0.6
CPU016,T0004,64.0,15.0,0.1,20.4,0.4
CPU_ALL,T0004,65.8,19.1,0.0,14.6,0.4,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,1259.4,-0.0,-0.0,0.0,-0.0,37765.6,99844.8,-1.0,317.4,0.0,19136.0
VM,T0004,2342,0,0,50274,14267,-1,4296,1525329,0,0,1178126,242555,263557,90503,0,0,3328,0,0,86,0,0,0,946110,0,0,262260,0,0,0,0,0,251754,0,0,0,0
PROC,T0004,31,0,174485.9,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0004,22842.7,6304.3,12239.1,6304.3
NETPACKET,T0004,59458.2,8267.5,48868.4,8267.5
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.6,1.6
DISKBUSY,T0004,5.2,0.0,0.0,5.1
DISKREAD,T0004,4.0,0.0,0.0,423.8
DISKWRITE,T0004,76855.2,2.1,2.1,75040.0
DISKXFER,T0004,639.4,0.3,0.3,627.0
DISKBSIZE,T0004,120.2,7.0,7.0,120.4
TOP,0037086,T0004,702.76,545.72,157.04,74532024,55115888,21204,74492932,12604,5220,0,tikv-server,108,0
TOP,0045299,T0004,691.61,537.35,154.25,38653076,27671748,21204,38613984,12636,3709,0,tikv-server,103,0
TOP,0000122,T0004,4.18,0.00,4.18,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0004,0000122,kswapd0,[kswapd0]
TOP,0020492,T0004,1.00,0.00,1.00,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,7
TOP,0020525,T0004,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0036858,T0004,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0004,0.50,0.40,0.10,1588208,22124,10240,1577672,4952,1,0,node_exporter,32,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000059,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0052519,T0004,0.20,0.10,0.10,16280,1216,152,2540,676,27,0,nmon,1,0
ZZZZ,T0005,07:45:03,26-MAY-2019
CPU001,T0005,64.2,15.1,0.0,20.2,0.6
CPU002,T0005,68.4,15.2,0.0,16.0,0.3
CPU003,T0005,68.2,11.3,0.0,20.0,0.4
CPU004,T0005,62.2,13.3,0.1,23.9,0.5
CPU005,T0005,64.6,27.6,0.0,7.5,0.3
CPU006,T0005,62.6,21.6,0.0,15.2,0.6
CPU007,T0005,65.2,19.3,0.1,14.8,0.6
CPU008,T0005,62.0,25.6,0.0,11.9,0.6
CPU009,T0005,63.1,29.3,0.0,7.3,0.3
CPU010,T0005,62.5,32.3,0.0,4.8,0.3
CPU011,T0005,66.2,19.0,0.0,14.3,0.6
CPU012,T0005,73.3,11.1,0.1,15.1,0.4
CPU013,T0005,66.7,19.4,0.0,13.5,0.4
CPU014,T0005,75.5,11.8,0.1,12.3,0.3
CPU015,T0005,63.7,15.1,0.1,20.7,0.4
CPU016,T0005,71.4,12.8,0.1,15.4,0.3
CPU_ALL,T0005,66.3,18.8,0.0,14.5,0.4,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,1462.9,-0.0,-0.0,0.0,-0.0,37306.6,99586.4,-1.0,317.4,0.0,19193.7
VM,T0005,2363,51,0,50336,14267,-1,9412,1098640,0,0,1033072,193217,0,140655,0,0,0,0,0,2,0,0,0,940177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,26,0,174505.0,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0005,22836.2,6270.8,12225.4,6270.8
NETPACKET,T0005,60509.8,8449.3,49611.6,8449.3
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0005,2.8,0.0,0.1,5.0
DISKREAD,T0005,4.0,0.0,0.0,933.3
DISKWRITE,T0005,43176.9,7.6,7.6,66226.6
DISKXFER,T0005,357.2,0.5,0.5,570.8
DISKBSIZE,T0005,120.9,15.2,15.2,117.7
TOP,0045299,T0005,702.49,541.86,160.63,38931604,27769448,21204,38892512,12636,6241,0,tikv-server,103,0
TOP,0037086,T0005,702.19,549.23,152.97,74532024,55279944,21204,74492932,12604,7622,0,tikv-server,108,0
TOP,0020525,T0005,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,10
TOP,0036858,T0005,0.60,0.40,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0005,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,6
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
UARG,T0005,0000044,ksoftirqd/7,[ksoftirqd/7]
TOP,0052519,T0005,0.20,0.10,0.10,16280,1216,152,2540,676,27,0,nmon,1,0
ZZZZ,T0006,07:45:13,26-MAY-2019
CPU001,T0006,66.3,16.1,0.0,17.2,0.5
CPU002,T0006,78.5,11.2,0.1,9.9,0.3
CPU003,T0006,70.0,12.5,0.0,17.1,0.4
CPU004,T0006,63.5,15.5,0.0,20.3,0.6
CPU005,T0006,64.1,27.8,0.1,7.7,0.3
CPU006,T0006,61.2,20.4,0.0,17.8,0.6
CPU007,T0006,64.2,19.7,0.0,15.5,0.6
CPU008,T0006,62.2,25.7,0.0,11.6,0.4
CPU009,T0006,63.6,29.9,0.0,6.2,0.3
CPU010,T0006,63.3,30.7,0.0,5.7,0.2
CPU011,T0006,63.5,20.1,0.0,15.8,0.6
CPU012,T0006,63.9,14.7,0.0,20.9,0.4
CPU013,T0006,65.6,18.9,0.0,14.9,0.6
CPU014,T0006,77.5,11.2,0.1,10.9,0.3
CPU015,T0006,68.1,12.2,0.0,19.2,0.4
CPU016,T0006,71.1,11.4,0.0,17.1,0.4
CPU_ALL,T0006,66.7,18.7,0.0,14.1,0.4,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,1317.1,-0.0,-0.0,0.0,-0.0,37445.1,99621.4,-1.0,317.4,0.0,19307.9
VM,T0006,1523,0,0,50396,14267,-1,28940,1133632,0,0,963667,173109,0,144898,0,0,0,0,0,0,0,0,0,926431,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,34,0,176514.4,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0006,22703.1,6330.2,12272.0,6330.2
NETPACKET,T0006,60811.0,8474.4,49663.8,8474.4
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0006,4.1,0.0,0.0,4.7
DISKREAD,T0006,831.2,0.0,0.0,2044.9
DISKWRITE,T0006,52400.3,0.0,0.0,60264.3
DISKXFER,T0006,445.3,0.0,0.0,535.6
DISKBSIZE,T0006,119.5,0.0,0.0,116.3
TOP,0037086,T0006,711.69,556.65,155.04,74532024,55318036,21204,74492932,12604,8694,0,tikv-server,108,0
TOP,0045299,T0006,690.22,536.47,153.75,38931604,27740136,21204,38892512,12636,5555,0,tikv-server,103,0
TOP,0020525,T0006,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,11
TOP,0036858,T0006,0.50,0.50,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0036616,T0006,0.30,0.20,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
ZZZZ,T0007,07:45:23,26-MAY-2019
CPU001,T0007,69.7,13.9,0.1,15.8,0.4
CPU002,T0007,81.7,9.9,0.2,8.0,0.2
CPU003,T0007,64.7,16.1,0.1,18.6,0.5
CPU004,T0007,64.6,13.2,0.1,21.6,0.5
CPU005,T0007,64.2,27.8,0.0,7.7,0.3
CPU006,T0007,62.9,22.5,0.1,14.1,0.4
CPU007,T0007,64.2,19.0,0.0,16.3,0.6
CPU008,T0007,63.3,25.3,0.0,10.9,0.6
CPU009,T0007,60.8,30.9,0.0,8.0,0.3
CPU010,T0007,63.4,30.8,0.0,5.5,0.3
CPU011,T0007,63.3,21.1,0.1,14.8,0.7
CPU012,T0007,66.3,13.1,0.1,20.1,0.4
CPU013,T0007,63.0,19.7,0.1,16.6,0.6
CPU014,T0007,71.2,13.0,0.1,15.3,0.4
CPU015,T0007,68.5,12.3,0.0,18.8,0.4
CPU016,T0007,68.5,12.6,0.0,18.5,0.4
CPU_ALL,T0007,66.3,18.9,0.1,14.3,0.4,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,880.0,-0.0,-0.0,0.0,-0.0,37698.5,99865.8,-1.0,317.5,0.0,19498.9
VM,T0007,1538,0,0,50432,14267,-1,125200,1278354,0,0,971472,188977,1,163971,0,0,0,0,0,0,0,7145,0,993415,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,30,0,174235.8,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0007,22374.2,6155.6,19025.6,6155.6
NETPACKET,T0007,59563.5,8205.9,49415.1,8205.9
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0007,5.1,0.1,0.0,5.8
DISKREAD,T0007,1983.4,0.0,0.0,10520.3
DISKWRITE,T0007,65687.3,6.6,6.6,61975.3
DISKXFER,T0007,573.8,0.9,0.9,624.3
DISKBSIZE,T0007,117.9,7.3,7.3,116.1
TOP,0037086,T0007,711.27,555.08,156.20,74532024,55376508,21204,74492932,12604,7006,0,tikv-server,108,0
TOP,0045299,T0007,691.50,534.40,157.10,38931604,27870932,21204,38892512,12636,9364,0,tikv-server,103,0
TOP,0020492,T0007,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,15
TOP,0020525,T0007,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,11
TOP,0036858,T0007,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0007,0.50,0.40,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000059,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
ZZZZ,T0008,07:45:33,26-MAY-2019
CPU001,T0008,65.7,14.0,0.1,19.7,0.5
CPU002,T0008,66.6,15.6,0.1,17.2,0.4
CPU003,T0008,62.8,15.1,0.0,21.5,0.6
CPU004,T0008,64.1,14.5,0.0,20.8,0.6
CPU005,T0008,62.0,29.4,0.0,8.2,0.4
CPU006,T0008,62.0,20.3,0.0,17.0,0.7
CPU007,T0008,65.8,18.9,0.1,14.6,0.6
CPU008,T0008,62.7,26.4,0.0,10.5,0.4
CPU009,T0008,61.1,30.9,0.0,7.6,0.3
CPU010,T0008,61.7,31.9,0.0,6.0,0.3
CPU011,T0008,62.5,22.4,0.0,14.6,0.6
CPU012,T0008,58.9,13.9,0.0,26.5,0.7
CPU013,T0008,62.5,19.8,0.0,17.0,0.7
CPU014,T0008,64.9,13.5,0.0,21.1,0.5
CPU015,T0008,60.6,12.3,0.0,26.6,0.6
CPU016,T0008,64.7,12.6,0.0,22.1,0.6
CPU_ALL,T0008,63.0,19.6,0.0,16.8,0.5,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,704.7,-0.0,-0.0,0.0,-0.0,37958.9,99845.7,-1.0,317.5,0.0,19694.6
VM,T0008,1494,0,0,50461,14267,-1,34772,954160,0,0,870114,125345,0,97018,0,0,0,0,0,0,0,0,0,842823,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,32,0,187651.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,23304.2,6619.3,12781.0,6619.3
NETPACKET,T0008,62334.8,9967.0,52584.1,9967.0
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0008,4.3,0.0,0.0,3.1
DISKREAD,T0008,3393.9,0.0,0.0,77.9
DISKWRITE,T0008,54477.6,1.2,1.2,40788.9
DISKXFER,T0008,488.6,0.2,0.2,333.1
DISKBSIZE,T0008,118.4,6.0,6.0,122.7
TOP,0037086,T0008,746.94,580.10,166.84,74532024,55374148,21204,74492932,12604,5821,0,tikv-server,108,0
TOP,0045299,T0008,631.52,470.87,160.65,38931604,27789092,21204,38892512,12636,3816,0,tikv-server,103,0
TOP,0020492,T0008,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0036858,T0008,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0052519,T0008,0.20,0.10,0.10,16280,1216,152,2540,676,20,0,nmon,1,0
ZZZZ,T0009,07:45:43,26-MAY-2019
CPU001,T0009,63.4,16.0,0.0,20.0,0.6
CPU002,T0009,69.8,12.0,0.0,17.8,0.4
CPU003,T0009,61.9,13.7,0.1,23.8,0.6
CPU004,T0009,62.1,15.0,0.0,22.3,0.6
CPU005,T0009,63.7,28.1,0.0,7.9,0.3
CPU006,T0009,62.7,21.3,0.0,15.6,0.5
CPU007,T0009,62.5,21.1,0.0,15.9,0.6
CPU008,T0009,62.9,25.3,0.1,11.2,0.6
CPU009,T0009,61.5,29.6,0.0,8.5,0.4
CPU010,T0009,62.6,31.1,0.0,6.0,0.3
CPU011,T0009,64.5,19.7,0.0,15.1,0.7
CPU012,T0009,59.7,15.3,0.1,24.4,0.6
CPU013,T0009,64.7,18.3,0.0,16.4,0.6
CPU014,T0009,61.7,13.8,0.0,23.8,0.6
CPU015,T0009,62.1,14.4,0.0,23.0,0.6
CPU016,T0009,62.8,13.3,0.1,23.3,0.5
CPU_ALL,T0009,63.0,19.4,0.0,17.0,0.5,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,1659.9,-0.0,-0.0,0.0,-0.0,36730.1,99883.5,-1.0,317.4,0.0,18712.2
VM,T0009,1689,0,0,50499,14267,-1,16392,829756,0,0,1154628,101328,891,136181,0,0,2048,0,0,44,1,0,0,812517,0,0,0,0,0,0,0,0,97053,0,0,1209,0
PROC,T0009,31,0,185629.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,23217.5,6556.5,12663.8,6556.5
NETPACKET,T0009,61405.0,9964.8,51994.4,9964.8
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0009,3.2,0.0,0.0,2.6
DISKREAD,T0009,1609.6,0.0,0.0,27.6
DISKWRITE,T0009,46011.8,0.0,0.0,36859.0
DISKXFER,T0009,396.3,0.0,0.0,304.3
DISKBSIZE,T0009,120.2,0.0,0.0,121.2
TOP,0037086,T0009,738.97,574.37,164.59,74532024,55570312,21204,74492932,12604,7242,0,tikv-server,108,0
TOP,0045299,T0009,634.90,476.50,158.40,38931604,27881616,21204,38892512,12636,6342,0,tikv-server,103,0
TOP,0000122,T0009,1.20,0.00,1.20,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036858,T0009,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0009,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0036616,T0009,0.30,0.20,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000044,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0008746,T0009,0.20,0.10,0.10,21796,1524,40,608,988,6,0,irqbalance,1,0
UARG,T0009,0008746,irqbalance,/usr/sbin/irqbalance --foreground
TOP,0020525,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
ZZZZ,T0010,07:45:53,26-MAY-2019
CPU001,T0010,60.5,18.2,0.0,20.7,0.6
CPU002,T0010,62.1,13.6,0.0,23.7,0.6
CPU003,T0010,61.4,15.5,0.0,22.5,0.6
CPU004,T0010,58.4,16.1,0.1,24.7,0.7
CPU005,T0010,63.6,28.4,0.0,7.6,0.4
CPU006,T0010,63.3,21.6,0.0,14.5,0.6
CPU007,T0010,62.6,23.3,0.0,13.5,0.6
CPU008,T0010,62.7,26.0,0.0,10.8,0.4
CPU009,T0010,61.0,30.2,0.0,8.4,0.3
CPU010,T0010,61.7,31.7,0.0,6.2,0.3
CPU011,T0010,62.4,21.9,0.0,15.1,0.6
CPU012,T0010,59.3,16.1,0.0,23.9,0.7
CPU013,T0010,62.6,19.7,0.0,17.2,0.6
CPU014,T0010,61.9,15.7,0.1,21.7,0.6
CPU015,T0010,59.0,15.0,0.1,25.2,0.7
CPU016,T0010,64.9,13.1,0.0,21.4,0.6
CPU_ALL,T0010,61.7,20.5,0.0,17.2,0.5,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,1749.7,-0.0,-0.0,0.0,-0.0,36776.5,99791.2,-1.0,317.5,0.0,18715.4
VM,T0010,1695,0,0,50532,14267,-1,380,1162463,0,0,1011970,162756,0,119024,0,0,0,0,0,0,0,0,0,915318,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,24,0,189257.1,-1.0,-1.0,-1.0,1.8,-1.0,-1.0,-1.0
NET,T0010,24025.4,6854.6,13149.2,6854.6
NETPACKET,T0010,62896.4,10426.4,53447.0,10426.4
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0010,3.8,0.0,0.0,4.0
DISKREAD,T0010,4.4,0.0,0.0,33.5
DISKWRITE,T0010,55707.5,6.7,6.7,60016.0
DISKXFER,T0010,471.6,0.8,0.8,495.2
DISKBSIZE,T0010,118.1,8.4,8.4,121.3
TOP,0037086,T0010,716.38,543.03,173.34,74589368,55542152,21204,74550276,12604,7831,0,tikv-server,109,0
TOP,0045299,T0010,657.43,488.17,169.26,38931604,27771140,21204,38892512,12636,3879,0,tikv-server,103,0
TOP,0036858,T0010,0.60,0.40,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0010,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,5
TOP,0036616,T0010,0.40,0.30,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0020525,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0052519,T0010,0.20,0.10,0.10,16280,1216,152,2540,676,27,0,nmon,1,0
ZZZZ,T0011,07:46:03,26-MAY-2019
CPU001,T0011,58.9,16.0,0.0,24.5,0.6
CPU002,T0011,61.0,14.7,0.0,23.7,0.6
CPU003,T0011,59.5,14.3,0.0,25.4,0.7
CPU004,T0011,56.2,16.8,0.0,26.3,0.7
CPU005,T0011,62.4,29.6,0.0,7.7,0.3
CPU006,T0011,61.3,21.3,0.0,16.7,0.7
CPU007,T0011,62.6,20.6,0.0,16.1,0.7
CPU008,T0011,62.9,25.6,0.0,11.0,0.6
CPU009,T0011,61.7,30.0,0.0,7.8,0.4
CPU010,T0011,60.5,33.5,0.0,5.8,0.2
CPU011,T0011,61.0,21.5,0.0,16.6,0.8
CPU012,T0011,61.1,14.4,0.1,23.8,0.6
CPU013,T0011,61.9,19.8,0.0,17.6,0.7
CPU014,T0011,57.0,17.0,0.0,25.4,0.6
CPU015,T0011,59.6,13.9,0.0,26.0,0.6
CPU016,T0011,57.6,15.0,0.0,26.9,0.6
CPU_ALL,T0011,60.4,20.4,0.0,18.6,0.6,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,1563.8,-0.0,-0.0,0.0,-0.0,36890.6,99826.7,-1.0,317.5,0.0,18864.2
VM,T0011,1940,0,0,50560,14267,-1,288,862656,0,0,891064,60576,0,127669,0,0,0,0,0,0,0,0,0,863478,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,24,0,192425.1,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0011,24564.3,6995.0,13444.3,6995.0
NETPACKET,T0011,64843.2,10914.3,54963.7,10914.3
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0011,3.7,0.0,0.0,2.3
DISKREAD,T0011,2.0,0.0,0.0,26.8
DISKWRITE,T0011,52775.7,0.8,0.8,33365.7
DISKXFER,T0011,425.8,0.1,0.1,268.4
DISKBSIZE,T0011,123.9,8.0,8.0,124.4
TOP,0037086,T0011,692.51,516.99,175.52,74704056,55549360,21204,74664964,12604,7109,0,tikv-server,108,0
TOP,0045299,T0011,666.16,499.82,166.34,38931604,27836552,21204,38892512,12636,5609,0,tikv-server,103,0
TOP,0036858,T0011,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000059,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020492,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0012,07:46:13,26-MAY-2019
CPU001,T0012,59.3,16.0,0.0,24.1,0.6
CPU002,T0012,58.9,13.6,0.0,27.0,0.6
CPU003,T0012,60.6,16.4,0.0,22.5,0.6
CPU004,T0012,55.9,15.7,0.0,27.8,0.6
CPU005,T0012,62.0,29.6,0.0,7.9,0.4
CPU006,T0012,64.3,21.1,0.0,14.1,0.6
CPU007,T0012,62.3,21.3,0.0,15.8,0.6
CPU008,T0012,64.2,25.1,0.0,10.2,0.4
CPU009,T0012,61.4,30.8,0.0,7.5,0.3
CPU010,T0012,60.6,33.7,0.0,5.4,0.3
CPU011,T0012,60.4,22.4,0.0,16.5,0.7
CPU012,T0012,59.3,17.5,0.0,22.7,0.6
CPU013,T0012,61.2,20.3,0.0,17.9,0.7
CPU014,T0012,57.4,14.5,0.0,27.4,0.7
CPU015,T0012,60.0,15.0,0.0,24.4,0.7
CPU016,T0012,57.7,14.8,0.0,26.8,0.7
CPU_ALL,T0012,60.3,20.7,0.0,18.4,0.6,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,1450.9,-0.0,-0.0,0.0,-0.0,36988.5,99906.9,-1.0,317.5,0.0,18897.3
VM,T0012,1956,0,0,50591,14267,-1,88,846732,0,0,896325,101650,0,105895,0,0,0,0,0,0,0,0,0,847661,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,36,0,194623.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,24957.5,7072.3,13609.7,7072.3
NETPACKET,T0012,65940.9,10983.5,55675.0,10983.5
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0012,2.8,0.0,0.0,3.2
DISKREAD,T0012,1.6,0.0,0.0,7.2
DISKWRITE,T0012,38849.6,0.0,0.0,45708.7
DISKXFER,T0012,315.5,0.0,0.0,367.7
DISKBSIZE,T0012,123.2,0.0,0.0,124.3
TOP,0037086,T0012,682.37,510.61,171.77,74704056,55571020,21204,74664964,12604,5313,0,tikv-server,108,0
TOP,0045299,T0012,678.78,504.41,174.36,38931604,27828908,21204,38892512,12636,5229,0,tikv-server,103,0
TOP,0036858,T0012,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000059,T0012,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0036616,T0012,0.30,0.20,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020492,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0020525,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
ZZZZ,T0013,07:46:23,26-MAY-2019
CPU001,T0013,59.6,15.8,0.1,23.8,0.7
CPU002,T0013,59.1,16.1,0.1,24.1,0.6
CPU003,T0013,58.5,15.9,0.1,24.9,0.7
CPU004,T0013,59.8,14.9,0.0,24.6,0.7
CPU005,T0013,62.1,29.5,0.0,8.0,0.3
CPU006,T0013,60.5,23.1,0.0,15.8,0.6
CPU007,T0013,60.7,22.9,0.1,15.5,0.7
CPU008,T0013,61.9,26.7,0.0,10.8,0.6
CPU009,T0013,61.4,30.2,0.0,8.0,0.4
CPU010,T0013,60.9,32.2,0.0,6.6,0.3
CPU011,T0013,59.0,23.3,0.1,16.7,0.8
CPU012,T0013,59.1,14.4,0.1,25.8,0.7
CPU013,T0013,63.0,19.5,0.1,16.9,0.6
CPU014,T0013,57.4,15.2,0.1,26.7,0.6
CPU015,T0013,57.1,14.5,0.0,27.8,0.6
CPU016,T0013,57.9,15.8,0.0,25.7,0.6
CPU_ALL,T0013,59.9,20.8,0.1,18.7,0.6,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,1258.4,-0.0,-0.0,0.0,-0.0,37001.5,100127.3,-1.0,317.5,0.0,18871.2
VM,T0013,845,0,0,50616,14267,-1,9436,1028917,0,0,908180,167046,0,117252,0,0,0,0,0,0,0,0,0,885572,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,42,0,193249.0,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0013,23852.2,6824.3,13130.9,6824.3
NETPACKET,T0013,63934.2,11065.8,54485.4,11065.8
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0013,3.8,0.0,0.0,3.8
DISKREAD,T0013,60.7,0.0,0.0,881.7
DISKWRITE,T0013,51975.3,0.9,0.9,50782.8
DISKXFER,T0013,443.0,0.3,0.3,445.0
DISKBSIZE,T0013,117.5,3.0,3.0,116.1
TOP,0045299,T0013,686.11,511.44,174.67,39013524,27991076,21204,38974432,12636,6794,0,tikv-server,103,0
TOP,0037086,T0013,673.73,500.85,172.88,74704056,55594432,21204,74664964,12604,4896,0,tikv-server,108,0
TOP,0036858,T0013,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020525,T0013,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0020492,T0013,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0036616,T0013,0.40,0.30,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000059,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0052519,T0013,0.20,0.10,0.10,16280,1216,152,2540,676,20,0,nmon,1,0
ZZZZ,T0014,07:46:33,26-MAY-2019
CPU001,T0014,58.3,16.7,0.0,24.4,0.6
CPU002,T0014,58.2,15.0,0.0,26.1,0.7
CPU003,T0014,59.3,14.8,0.1,25.1,0.6
CPU004,T0014,61.7,15.7,0.1,21.7,0.7
CPU005,T0014,62.9,28.3,0.0,8.3,0.4
CPU006,T0014,61.4,22.2,0.0,15.8,0.6
CPU007,T0014,60.1,20.5,0.0,18.6,0.7
CPU008,T0014,62.8,27.1,0.0,9.7,0.4
CPU009,T0014,61.4,30.5,0.0,7.8,0.3
CPU010,T0014,60.1,32.8,0.0,6.7,0.4
CPU011,T0014,60.3,22.8,0.0,16.3,0.7
CPU012,T0014,59.1,14.2,0.1,25.9,0.7
CPU013,T0014,60.0,20.2,0.0,19.1,0.7
CPU014,T0014,56.3,16.5,0.1,26.4,0.7
CPU015,T0014,61.2,14.1,0.1,23.9,0.7
CPU016,T0014,57.5,14.6,0.1,27.1,0.7
CPU_ALL,T0014,60.1,20.5,0.1,18.7,0.6,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,674.7,-0.0,-0.0,0.0,-0.0,37384.9,100492.7,-1.0,317.5,0.0,19089.7
VM,T0014,1192,0,0,50669,14267,-1,33872,965536,0,0,827899,114269,0,150723,0,0,0,0,0,0,0,0,0,905473,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,15,0,190526.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,23597.3,6664.3,12889.0,6664.3
NETPACKET,T0014,63564.9,11197.2,54391.1,11197.2
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0014,4.2,0.0,0.0,4.0
DISKREAD,T0014,2077.3,0.0,0.0,1303.5
DISKWRITE,T0014,48732.7,0.0,0.0,47637.9
DISKXFER,T0014,425.2,0.0,0.0,417.3
DISKBSIZE,T0014,119.5,0.0,0.0,117.3
TOP,0045299,T0014,683.00,506.24,176.76,39013524,28052888,21204,38974432,12636,7089,0,tikv-server,103,0
TOP,0037086,T0014,674.42,507.44,166.98,74704056,55739188,21204,74664964,12604,7918,0,tikv-server,108,0
TOP,0036858,T0014,0.40,0.40,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0014,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0020525,T0014,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,7
TOP,0000044,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0052519,T0014,0.20,0.00,0.20,16280,1216,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,07:46:43,26-MAY-2019
CPU001,T0015,15.8,3.6,0.1,80.2,0.3
CPU002,T0015,15.4,4.0,0.1,80.2,0.3
CPU003,T0015,17.2,4.7,0.0,77.8,0.3
CPU004,T0015,13.0,3.7,0.0,83.0,0.3
CPU005,T0015,15.7,7.7,0.0,76.4,0.2
CPU006,T0015,14.8,5.1,0.0,79.8,0.3
CPU007,T0015,15.5,6.2,0.0,78.0,0.3
CPU008,T0015,17.4,6.7,0.0,75.6,0.3
CPU009,T0015,16.1,8.7,0.1,74.8,0.3
CPU010,T0015,17.1,9.3,0.1,73.2,0.3
CPU011,T0015,15.0,5.6,0.0,79.1,0.3
CPU012,T0015,17.3,5.2,0.1,77.2,0.2
CPU013,T0015,14.6,53.5,0.0,31.6,0.2
CPU014,T0015,16.0,3.4,0.1,80.3,0.2
CPU015,T0015,14.7,4.6,0.0,80.4,0.3
CPU016,T0015,14.9,5.1,0.0,79.8,0.2
CPU_ALL,T0015,15.6,8.6,0.0,75.4,0.3,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,55543.1,-0.0,-0.0,0.0,-0.0,37369.0,45802.4,-1.0,317.5,0.0,19053.3
VM,T0015,427,0,0,17961,11285,-1,4152,447736,0,0,14371799,57918,352,46916,9,0,1024,0,0,20,0,0,0,290194,0,0,0,0,0,0,0,0,37883,0,0,0,0
PROC,T0015,1,0,68436.5,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0015,7253.4,1790.3,3627.0,1790.3
NETPACKET,T0015,18801.6,2820.7,15893.9,2820.7
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.6,1.6
DISKBUSY,T0015,0.6,0.0,0.0,2.6
DISKREAD,T0015,88.7,0.0,0.0,326.0
DISKWRITE,T0015,7391.7,0.8,0.8,37330.7
DISKXFER,T0015,65.9,0.1,0.1,320.0
DISKBSIZE,T0015,113.5,8.0,8.0,117.7
TOP,0045299,T0015,229.14,169.71,59.43,39070868,27756156,21204,39031776,12864,1494,0,tikv-server,103,0
TOP,0036858,T0015,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000122,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036616,T0015,0.30,0.20,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
ZZZZ,T0016,07:46:53,26-MAY-2019
CPU001,T0016,0.7,0.4,0.0,98.5,0.3
CPU002,T0016,0.9,0.5,0.0,98.3,0.3
CPU003,T0016,0.8,0.3,0.0,98.5,0.3
CPU004,T0016,0.7,0.3,0.0,98.7,0.2
CPU005,T0016,0.9,0.7,0.0,98.0,0.4
CPU006,T0016,0.7,0.5,0.0,98.4,0.3
CPU007,T0016,0.9,0.4,0.0,98.3,0.4
CPU008,T0016,1.0,0.8,0.0,97.7,0.5
CPU009,T0016,0.3,0.1,0.0,99.4,0.2
CPU010,T0016,1.5,1.4,0.0,96.5,0.7
CPU011,T0016,0.5,0.5,0.0,98.5,0.4
CPU012,T0016,0.6,0.6,0.0,98.5,0.2
CPU013,T0016,0.4,0.4,0.0,99.0,0.2
CPU014,T0016,0.3,0.3,0.0,99.3,0.1
CPU015,T0016,0.4,0.2,0.0,99.2,0.2
CPU016,T0016,0.7,0.5,0.0,98.5,0.2
CPU_ALL,T0016,0.7,0.5,0.0,98.5,0.3,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,55489.5,-0.0,-0.0,0.0,-0.0,37389.0,45861.4,-1.0,317.5,0.0,19044.1
VM,T0016,0,0,0,17969,11285,-1,2624,24572,0,0,39002,4763,0,8070,0,0,0,0,0,0,0,0,0,51476,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,8,0,47099.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,1462.8,3.2,783.7,3.2
NETPACKET,T0016,6236.6,64.7,5398.4,64.7
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.6,1.6
DISKBUSY,T0016,0.0,0.0,0.0,0.5
DISKREAD,T0016,0.0,0.0,0.0,262.1
DISKWRITE,T0016,0.0,0.4,0.4,2454.4
DISKXFER,T0016,0.0,0.1,0.1,73.7
DISKBSIZE,T0016,0.0,4.0,4.0,36.8
TOP,0045299,T0016,127.07,101.20,25.87,39070868,27788896,21204,39031776,12864,786,0,tikv-server,103,0
TOP,0036858,T0016,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0016,0.30,0.20,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
ZZZZ,T0017,07:47:03,26-MAY-2019
CPU001,T0017,2.9,1.0,0.0,95.8,0.3
CPU002,T0017,2.9,1.7,0.0,95.1,0.3
CPU003,T0017,2.6,0.7,0.0,96.4,0.3
CPU004,T0017,1.4,0.9,0.1,97.3,0.3
CPU005,T0017,4.4,1.9,0.1,93.2,0.4
CPU006,T0017,4.0,1.9,0.1,93.6,0.4
CPU007,T0017,13.2,2.7,0.1,83.6,0.4
CPU008,T0017,2.9,1.3,0.0,95.4,0.4
CPU009,T0017,1.5,1.3,0.0,96.9,0.3
CPU010,T0017,4.6,2.9,0.0,92.0,0.4
CPU011,T0017,2.5,1.6,0.0,95.5,0.4
CPU012,T0017,10.9,4.4,0.4,84.0,0.3
CPU013,T0017,1.9,1.1,0.0,96.6,0.4
CPU014,T0017,42.3,5.2,0.4,51.8,0.3
CPU015,T0017,1.2,0.5,0.0,98.1,0.2
CPU016,T0017,6.4,2.5,0.1,90.7,0.2
CPU_ALL,T0017,6.6,2.0,0.1,91.0,0.3,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,54285.3,-0.0,-0.0,0.0,-0.0,37206.1,47262.9,-1.0,317.5,0.0,18844.2
VM,T0017,941,0,0,18746,13691,-1,283972,372409,0,0,281937,141875,0,51425,18,0,0,0,0,0,0,0,0,557653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,51510.2,-1.0,-1.0,-1.0,7.8,-1.0,-1.0,-1.0
NET,T0017,3164.2,541.8,1212.2,541.8
NETPACKET,T0017,7538.3,156.4,7128.2,156.4
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.5,1.6
DISKBUSY,T0017,4.6,0.0,0.0,0.6
DISKREAD,T0017,27497.6,19.6,19.6,853.2
DISKWRITE,T0017,34407.0,3.3,3.3,2795.4
DISKXFER,T0017,577.2,1.2,1.2,54.4
DISKBSIZE,T0017,107.3,19.1,19.1,67.0
TOP,0045299,T0017,164.54,127.38,37.16,39070868,27892948,21204,39031776,12864,1205,0,tikv-server,103,0
TOP,0020492,T0017,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0000059,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0036858,T0017,0.30,0.30,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0052519,T0017,0.20,0.10,0.10,16280,1216,152,2540,676,20,0,nmon,1,0
ZZZZ,T0018,07:47:13,26-MAY-2019
CPU001,T0018,1.1,0.3,0.0,98.5,0.1
CPU002,T0018,0.6,0.3,0.0,99.0,0.1
CPU003,T0018,1.1,0.3,0.0,98.5,0.1
CPU004,T0018,2.7,0.4,0.0,96.8,0.1
CPU005,T0018,1.1,0.3,0.0,98.5,0.1
CPU006,T0018,1.6,0.3,0.0,98.1,0.0
CPU007,T0018,33.8,3.5,0.0,62.6,0.1
CPU008,T0018,0.8,0.2,0.0,98.9,0.1
CPU009,T0018,0.1,0.1,0.0,99.7,0.1
CPU010,T0018,0.1,0.1,0.0,99.7,0.1
CPU011,T0018,0.6,0.2,0.0,99.1,0.1
CPU012,T0018,45.3,5.3,0.2,49.2,0.0
CPU013,T0018,0.2,0.3,0.0,99.5,0.0
CPU014,T0018,6.4,0.7,0.1,92.8,0.0
CPU015,T0018,0.3,0.1,0.0,99.6,0.0
CPU016,T0018,1.3,0.2,0.0,98.4,0.1
CPU_ALL,T0018,6.1,0.8,0.0,93.0,0.1,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,54275.8,-0.0,-0.0,0.0,-0.0,37111.4,47161.1,-1.0,317.5,0.0,18959.5
VM,T0018,264,62,0,18831,13743,-1,40,652040,0,0,207405,130736,0,39146,0,0,0,0,0,0,0,0,0,206802,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,7,0,13359.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,1975.8,132.3,130.2,132.3
NETPACKET,T0018,1504.4,296.6,1285.9,296.6
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.5,1.6
DISKBUSY,T0018,4.3,0.0,0.0,0.1
DISKREAD,T0018,4.0,0.0,0.0,0.0
DISKWRITE,T0018,62809.0,0.0,0.0,2326.3
DISKXFER,T0018,535.2,0.0,0.0,22.7
DISKBSIZE,T0018,117.4,0.0,0.0,102.6
TOP,0052799,T0018,114.56,102.07,12.48,2076424,1403700,21204,2037332,10068,2801,0,tikv-server,65,0
UARG,T0018,0052799,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0045299,T0018,18.98,15.48,3.50,39152788,27925796,21204,39113696,12864,1023,0,tikv-server,103,0
TOP,0036858,T0018,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0018,0.30,0.20,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
