AAA,progname,20190526085137_read_only_t32_r1000000_t64_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085137_read_only_t32_r1000000_t64_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,08:51.38
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.945
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2702.471"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2698.822"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2703.314"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        68717672 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   103088540 kB"
BBBP,477,/proc/meminfo,"Buffers:          296448 kB"
BBBP,478,/proc/meminfo,"Cached:         33832272 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         49437984 kB"
BBBP,481,/proc/meminfo,"Inactive:        5507560 kB"
BBBP,482,/proc/meminfo,"Active(anon):   20817028 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):   28620956 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5490452 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               304 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      20817228 kB"
BBBP,493,/proc/meminfo,"Mapped:            59192 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:            1100276 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1029212 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        71064 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10208 kB"
BBBP,499,/proc/meminfo,"PageTables:        48776 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1933892 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   3432448 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  5214850 13 975445 25393046 60903 0 72111 98324 0 0"
BBBP,522,/proc/stat,"cpu0 382704 3 68562 1527616 4138 0 824 5583 0 0"
BBBP,523,/proc/stat,"cpu1 363850 2 67224 1548581 3981 0 629 6041 0 0"
BBBP,524,/proc/stat,"cpu2 346474 1 67127 1544497 3499 0 7048 6976 0 0"
BBBP,525,/proc/stat,"cpu3 336410 0 66578 1550350 4964 0 8324 6213 0 0"
BBBP,526,/proc/stat,"cpu4 336843 0 60992 1581820 4963 0 221 5935 0 0"
BBBP,527,/proc/stat,"cpu5 348585 0 62661 1566766 5466 0 559 5964 0 0"
BBBP,528,/proc/stat,"cpu6 357243 0 67243 1532474 5115 0 5426 6446 0 0"
BBBP,529,/proc/stat,"cpu7 338938 0 66610 1546253 3678 0 11230 6778 0 0"
BBBP,530,/proc/stat,"cpu8 292033 0 54516 1622340 1619 0 7011 6478 0 0"
BBBP,531,/proc/stat,"cpu9 263487 0 52233 1624302 2133 0 12383 7601 0 0"
BBBP,532,/proc/stat,"cpu10 278359 2 48419 1664095 2307 0 3233 5780 0 0"
BBBP,533,/proc/stat,"cpu11 276082 2 53785 1638779 1832 0 7635 6524 0 0"
BBBP,534,/proc/stat,"cpu12 310741 1 59888 1613417 3510 0 5601 5728 0 0"
BBBP,535,/proc/stat,"cpu13 312328 0 56106 1637115 3151 0 208 5186 0 0"
BBBP,536,/proc/stat,"cpu14 300105 0 54200 1640358 3106 0 677 5612 0 0"
BBBP,537,/proc/stat,"cpu15 370661 0 69296 1554277 7434 0 1095 5475 0 0"
BBBP,538,/proc/stat,"intr 983363388 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5607188 20692505 1080305 0 19024 0 5429281 20541124 1082386 0 13106 0 5400255 19644276 1060047 0 10989 0 5324529 19523819 1062171 0 8034 0 5081448 21126982 1039482 0 8057 0 5244401 21072294 1052747 0 9044 0 5385737 19651680 1085083 0 10494 0 5331200 18605210 1047256 0 9026 0 4132803 15012294 937954 0 8575 0 3893471 16056749 928260 0 7656 0 3886372 16917977 916033 0 6607 0 4014337 14741499 911455 0 6788 0 4228513 14991456 978535 0 9530 0 4184695 15983922 973158 0 9101 0 4044588 15843249 972538 0 8555 0 4921231 14505631 1058125 0 18749 0 165 21178 27330416 36748458 40231701 26866766 55873145 30424742 31057951 33222124 41 42 18794 1210317 1156888 987116 937644 945615 1170054 1234957 1006460 578702 454817 576977 544384 947710 956504 772667 1524254 790402 594172 543878 546202 583540 508875 400091 344815 219111 299506 354687 299398 352615 366183 396632 683466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 919387252"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 63824"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 412202540 0 70008595 174429 293071407 0 0 4298842 21816370 0 22832897"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 297670406783 166356269    0    0    0     0          0         0 334264738284 172398493    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 38628918982 11490892    0    0    0     0          0         0 38628918982 11490892    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9604 2 712748 17770 8488 757 799827 113875 0 9353 131633"
BBBP,556,/proc/diskstats," 202       1 xvda1 9576 2 710668 17763 8379 757 799827 113871 0 9345 131622"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1060882 0 128508038 312450 14427151 89976938 6935998264 125791336 0 1147052 144825361"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 860484 0 82794976 191690 6661848 38928474 8774381852 102322804 0 481914 113122378"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 23023 133747738 77 620 131 729 6601024 1324589 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 15 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 166356269  bytes 297670406783 (277.2 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 172398493  bytes 334264738284 (311.3 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 11490892  bytes 38628918982 (35.9 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 11490892  bytes 38628918982 (35.9 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1476      6706  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 16841   1675957   1% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 16583   1676215   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:51:38 up  5:51,  1 user,  load average: 11.11, 7.61, 5.79"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:51:39,26-MAY-2019
CPU001,T0001,17.5,2.1,0.0,80.4,0.0
CPU002,T0001,16.5,2.1,0.0,81.4,0.0
CPU003,T0001,16.8,5.3,0.0,77.9,0.0
CPU004,T0001,19.6,5.2,0.0,75.3,0.0
CPU005,T0001,15.6,3.1,0.0,81.2,0.0
CPU006,T0001,15.5,3.1,0.0,81.4,0.0
AAA,steal,1
CPU007,T0001,16.5,6.2,0.0,76.3,1.0
CPU008,T0001,17.3,6.1,0.0,76.5,0.0
CPU009,T0001,16.2,8.1,0.0,74.7,1.0
CPU010,T0001,15.2,1.0,0.0,83.8,0.0
CPU011,T0001,15.0,4.0,0.0,81.0,0.0
CPU012,T0001,12.6,4.2,0.0,83.2,0.0
CPU013,T0001,12.6,5.3,0.0,82.1,0.0
CPU014,T0001,13.9,2.0,0.0,84.2,0.0
CPU015,T0001,12.7,2.9,0.0,84.3,0.0
CPU016,T0001,14.4,6.2,0.0,79.4,0.0
CPU_ALL,T0001,15.4,4.1,0.0,80.1,0.4,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,67092.1,-0.0,-0.0,0.0,-0.0,33039.4,48310.6,-1.0,289.5,0.0,5360.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,95,0,0,12041,14815,-1,0,0,0,0,31400,5536,0,33291,0,0,0,0,0,0,0,0,0,34118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2644.7,31.9,42216.7,31.9
NETPACKET,T0001,16889.7,329.3,17577.0,329.3
JFSFILE,T0001,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:51:49,26-MAY-2019
CPU001,T0002,44.4,5.8,0.0,48.8,1.0
CPU002,T0002,45.2,5.3,0.0,48.6,0.9
CPU003,T0002,45.9,12.7,0.0,40.2,1.2
CPU004,T0002,45.9,15.5,0.0,37.7,0.9
CPU005,T0002,43.9,5.9,0.0,49.3,0.9
CPU006,T0002,44.1,6.0,0.0,49.0,0.9
CPU007,T0002,45.5,13.8,0.0,39.6,1.1
CPU008,T0002,45.7,11.4,0.0,41.8,1.1
CPU009,T0002,35.8,13.1,0.0,49.9,1.2
CPU010,T0002,36.0,4.3,0.0,58.9,0.9
CPU011,T0002,35.8,4.7,0.0,58.6,0.9
CPU012,T0002,38.5,12.5,0.0,47.8,1.2
CPU013,T0002,36.1,12.5,0.0,50.2,1.2
CPU014,T0002,35.5,3.8,0.0,59.9,0.7
CPU015,T0002,35.0,4.8,0.0,59.5,0.7
CPU016,T0002,35.9,12.9,0.0,49.9,1.2
CPU_ALL,T0002,40.5,8.9,0.0,49.6,1.0,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,67082.7,-0.0,-0.0,0.0,-0.0,33039.4,48335.7,-1.0,289.5,0.0,5348.1
VM,T0002,19,0,0,12052,14845,-1,0,300,0,0,379249,2243,0,8851,0,0,0,0,0,0,0,0,0,372762,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,10,0,166393.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,5958.0,29.4,96141.7,29.4
NETPACKET,T0002,37452.1,258.9,39030.6,258.9
JFSFILE,T0002,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,27.1,2.8
DISKXFER,T0002,0.0,0.0,4.4,0.6
DISKBSIZE,T0002,0.0,0.0,6.2,4.7
TOP,0063086,T0002,555.74,512.37,43.37,12150076,9720904,21204,12110984,12008,257,0,tikv-server,113,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0063086,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0061814,T0002,457.53,391.03,66.50,13583616,11069940,21204,13544524,12488,590,0,tikv-server,108,0
UARG,T0002,0061814,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0061530,T0002,0.50,0.40,0.10,24268,11764,4792,14788,4232,0,0,blackbox_export,38,0
UARG,T0002,0061530,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,08:51:59,26-MAY-2019
CPU001,T0003,45.2,5.9,0.0,47.9,0.9
CPU002,T0003,44.5,5.9,0.0,48.6,1.0
CPU003,T0003,46.2,13.2,0.0,39.6,1.1
CPU004,T0003,46.9,14.4,0.0,37.8,0.9
CPU005,T0003,45.3,6.0,0.0,47.8,0.9
CPU006,T0003,43.9,5.9,0.0,49.1,1.0
CPU007,T0003,47.3,13.7,0.0,37.9,1.1
CPU008,T0003,46.3,11.8,0.0,40.8,1.0
CPU009,T0003,37.1,13.2,0.0,48.5,1.2
CPU010,T0003,36.1,4.4,0.0,58.8,0.7
CPU011,T0003,35.2,4.8,0.0,59.2,0.7
CPU012,T0003,38.6,12.6,0.0,47.5,1.3
CPU013,T0003,37.7,12.6,0.0,48.3,1.3
CPU014,T0003,35.7,5.2,0.0,58.3,0.8
CPU015,T0003,36.9,4.5,0.0,57.8,0.8
CPU016,T0003,38.4,12.1,0.0,48.4,1.1
CPU_ALL,T0003,41.2,9.0,0.0,48.7,1.0,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,67085.4,-0.0,-0.0,0.0,-0.0,33039.4,48334.4,-1.0,289.5,0.0,5348.1
VM,T0003,21,0,0,12052,14846,-1,0,12,0,0,388705,16,0,15520,0,0,0,0,0,0,0,0,0,379156,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,10,0,168354.5,-1.0,-1.0,-1.0,3.6,-1.0,-1.0,-1.0
NET,T0003,6001.0,30.5,96573.2,30.5
NETPACKET,T0003,37818.6,278.4,39394.4,278.4
JFSFILE,T0003,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.8,0.8,0.4,0.0
DISKXFER,T0003,0.1,0.1,0.1,0.0
DISKBSIZE,T0003,8.0,8.0,4.0,0.0
TOP,0063086,T0003,556.29,459.12,97.17,12150076,9719732,21204,12110984,12008,255,0,tikv-server,113,0
TOP,0061814,T0003,463.10,382.12,80.98,13583616,11069448,21204,13544524,12488,231,0,tikv-server,108,0
TOP,0061530,T0003,0.60,0.50,0.10,24268,11764,4792,14788,4232,0,0,blackbox_export,38,0
TOP,0061306,T0003,0.50,0.30,0.20,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
UARG,T0003,0061306,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
TOP,0063680,T0003,0.20,0.00,0.20,16280,1208,152,2540,676,30,0,nmon,1,0
UARG,T0003,0063680,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085137_read_only_t32_r1000000_t64_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0004,08:52:09,26-MAY-2019
CPU001,T0004,45.0,6.0,0.0,48.0,1.0
CPU002,T0004,44.0,6.7,0.0,48.4,0.9
CPU003,T0004,46.9,12.5,0.0,39.4,1.2
CPU004,T0004,46.4,15.8,0.0,36.9,0.9
CPU005,T0004,44.6,5.8,0.0,48.5,1.0
CPU006,T0004,44.2,6.5,0.0,48.4,0.9
CPU007,T0004,47.2,14.2,0.0,37.4,1.2
CPU008,T0004,46.6,12.3,0.0,40.1,1.0
CPU009,T0004,39.0,12.5,0.0,47.3,1.2
CPU010,T0004,36.9,4.7,0.0,57.5,0.8
CPU011,T0004,36.2,4.4,0.0,58.5,0.9
CPU012,T0004,39.0,13.5,0.0,46.3,1.2
CPU013,T0004,38.2,12.2,0.0,48.4,1.2
CPU014,T0004,35.5,5.3,0.0,58.4,0.9
CPU015,T0004,36.8,4.6,0.0,57.9,0.7
CPU016,T0004,38.2,12.7,0.0,47.9,1.2
CPU_ALL,T0004,41.5,9.3,0.0,48.3,1.0,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,67091.1,-0.0,-0.0,0.0,-0.0,33039.4,48327.9,-1.0,289.5,0.0,5348.0
VM,T0004,28,0,0,12052,14846,-1,0,772,0,0,391071,22,0,9048,0,0,0,0,0,0,0,0,0,379967,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,24,0,168768.0,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0004,6016.2,31.2,96944.3,31.2
NETPACKET,T0004,37962.4,294.2,39564.5,294.2
JFSFILE,T0004,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,1.2,1.2,29.8,45.7
DISKXFER,T0004,0.2,0.2,5.1,7.7
DISKBSIZE,T0004,6.0,6.0,5.9,5.9
TOP,0063086,T0004,565.87,463.51,102.35,12150076,9712404,21204,12110984,12012,298,0,tikv-server,113,0
TOP,0061814,T0004,461.63,381.02,80.61,13583616,11069796,21204,13544524,12488,273,0,tikv-server,108,0
TOP,0061530,T0004,0.60,0.60,0.00,24268,11764,4792,14788,4232,0,0,blackbox_export,38,0
TOP,0061306,T0004,0.30,0.20,0.10,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063680,T0004,0.20,0.10,0.10,16280,1208,152,2540,676,29,0,nmon,1,0
ZZZZ,T0005,08:52:19,26-MAY-2019
CPU001,T0005,45.3,6.6,0.0,47.2,0.9
CPU002,T0005,44.8,5.9,0.0,48.2,1.0
CPU003,T0005,46.3,13.5,0.0,39.2,1.1
CPU004,T0005,46.9,15.2,0.0,37.0,0.9
CPU005,T0005,46.1,5.8,0.0,47.2,0.9
CPU006,T0005,44.7,6.1,0.0,48.2,0.9
CPU007,T0005,47.1,14.1,0.0,37.7,1.1
CPU008,T0005,46.9,11.9,0.0,40.1,1.1
CPU009,T0005,37.7,12.9,0.0,48.2,1.2
CPU010,T0005,36.2,4.4,0.0,58.5,0.9
CPU011,T0005,36.4,5.1,0.0,57.8,0.7
CPU012,T0005,39.6,12.6,0.0,46.7,1.2
CPU013,T0005,38.1,13.0,0.0,47.7,1.2
CPU014,T0005,36.2,4.6,0.0,58.5,0.7
CPU015,T0005,36.8,4.8,0.0,57.6,0.9
CPU016,T0005,37.9,13.3,0.0,47.7,1.1
CPU_ALL,T0005,41.6,9.2,0.0,48.2,1.0,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,67089.4,-0.0,-0.0,0.0,-0.0,33039.4,48328.5,-1.0,289.5,0.0,5348.0
VM,T0005,11,0,0,12052,14846,-1,0,124,0,0,387419,3,0,5675,0,0,0,0,0,0,0,0,0,378364,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,23,0,169143.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,6041.0,31.0,97424.1,31.0
NETPACKET,T0005,38107.4,296.3,39704.2,296.3
JFSFILE,T0005,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,7.2,7.2,3.2,2.0
DISKXFER,T0005,0.4,0.4,0.6,0.2
DISKBSIZE,T0005,18.0,18.0,5.3,10.0
TOP,0063086,T0005,564.62,463.76,100.86,12150076,9713068,21204,12110984,12012,291,0,tikv-server,113,0
TOP,0061814,T0005,464.86,382.47,82.39,13583616,11070064,21204,13544524,12488,250,0,tikv-server,108,0
TOP,0061530,T0005,0.60,0.40,0.20,24268,11764,4792,14788,4232,0,0,blackbox_export,38,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,08:52:29,26-MAY-2019
CPU001,T0006,45.2,6.2,0.0,47.7,0.9
CPU002,T0006,44.2,6.0,0.0,48.9,0.9
CPU003,T0006,46.1,12.8,0.0,40.1,1.1
CPU004,T0006,47.1,14.7,0.0,37.2,0.9
CPU005,T0006,44.3,6.2,0.0,48.6,0.9
CPU006,T0006,44.6,6.5,0.0,47.9,1.0
CPU007,T0006,47.7,13.4,0.0,37.9,1.1
CPU008,T0006,45.1,12.5,0.0,41.3,1.1
CPU009,T0006,37.9,13.2,0.0,47.7,1.2
CPU010,T0006,36.6,4.7,0.0,57.9,0.7
CPU011,T0006,36.0,4.8,0.0,58.4,0.9
CPU012,T0006,39.2,12.9,0.0,46.7,1.2
CPU013,T0006,37.2,12.8,0.0,48.9,1.2
CPU014,T0006,36.2,4.4,0.0,58.5,0.9
CPU015,T0006,35.7,4.8,0.0,58.8,0.7
CPU016,T0006,37.9,12.3,0.0,48.6,1.2
CPU_ALL,T0006,41.2,9.1,0.0,48.6,1.0,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,67091.2,-0.0,-0.0,0.0,-0.0,33039.4,48327.3,-1.0,289.5,0.0,5348.0
VM,T0006,7,0,0,12052,14847,-1,0,178,0,0,383108,0,0,5416,0,0,0,0,0,0,0,0,0,373408,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,9,0,168954.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0006,5987.6,32.5,96357.0,32.5
NETPACKET,T0006,37827.0,322.0,39383.3,322.0
JFSFILE,T0006,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,11.8,11.8,3.2,2.8
DISKXFER,T0006,1.2,1.2,0.6,0.3
DISKBSIZE,T0006,9.8,9.8,5.3,9.3
TOP,0063086,T0006,561.59,460.12,101.47,12150076,9712244,21204,12110984,12012,267,0,tikv-server,113,0
TOP,0061814,T0006,459.72,379.52,80.20,13583616,11069472,21204,13544524,12488,248,0,tikv-server,108,0
TOP,0061530,T0006,0.60,0.50,0.10,24268,11764,4792,14788,4232,0,0,blackbox_export,38,0
TOP,0061306,T0006,0.30,0.20,0.10,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:52:39,26-MAY-2019
CPU001,T0007,44.1,6.2,0.0,48.8,0.9
CPU002,T0007,43.5,5.9,0.0,49.5,1.0
CPU003,T0007,45.0,12.7,0.0,41.1,1.2
CPU004,T0007,46.5,14.6,0.0,38.0,0.9
CPU005,T0007,44.6,6.1,0.0,48.4,0.9
CPU006,T0007,43.7,5.6,0.0,49.6,1.0
CPU007,T0007,45.9,13.6,0.0,39.2,1.2
CPU008,T0007,45.8,11.3,0.0,41.8,1.1
CPU009,T0007,37.4,12.3,0.0,49.0,1.2
CPU010,T0007,35.2,4.6,0.0,59.4,0.9
CPU011,T0007,35.5,4.3,0.0,59.3,0.9
CPU012,T0007,37.6,12.2,0.0,49.1,1.2
CPU013,T0007,36.8,11.5,0.0,50.5,1.2
CPU014,T0007,35.7,4.4,0.0,59.1,0.7
CPU015,T0007,35.0,4.8,0.0,59.5,0.7
CPU016,T0007,35.5,13.0,0.0,50.3,1.2
CPU_ALL,T0007,40.4,8.8,0.0,49.8,1.0,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,67092.1,-0.0,-0.0,0.0,-0.0,33039.4,48327.2,-1.0,289.5,0.0,5348.0
VM,T0007,3,0,0,12052,14847,-1,0,20,0,0,379119,0,0,5981,0,0,0,0,0,0,0,0,0,369904,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,168021.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,5931.3,32.8,95211.7,32.8
NETPACKET,T0007,37536.1,328.3,39055.4,328.3
JFSFILE,T0007,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,2.0
DISKXFER,T0007,0.0,0.0,0.0,0.4
DISKBSIZE,T0007,0.0,0.0,0.0,5.0
TOP,0063086,T0007,556.92,458.52,98.40,12150076,9711904,21204,12110984,12012,274,0,tikv-server,113,0
TOP,0061814,T0007,456.13,377.51,78.62,13583616,11069880,21204,13544524,12488,301,0,tikv-server,108,0
TOP,0061530,T0007,0.50,0.40,0.10,24268,11764,4792,14788,4232,0,0,blackbox_export,38,0
TOP,0061306,T0007,0.40,0.30,0.10,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,08:52:49,26-MAY-2019
CPU001,T0008,46.4,6.0,0.0,46.5,1.0
CPU002,T0008,44.5,6.7,0.0,47.9,0.9
CPU003,T0008,47.5,13.1,0.0,38.4,1.1
CPU004,T0008,47.6,15.4,0.0,36.1,0.9
CPU005,T0008,46.7,5.8,0.0,46.6,0.9
CPU006,T0008,44.7,6.6,0.0,47.7,0.9
CPU007,T0008,48.3,14.1,0.0,36.6,1.1
CPU008,T0008,47.5,12.1,0.0,39.3,1.1
CPU009,T0008,39.3,13.0,0.0,46.7,1.1
CPU010,T0008,37.0,4.7,0.0,57.6,0.7
CPU011,T0008,36.7,4.6,0.0,58.0,0.7
CPU012,T0008,40.3,12.7,0.0,45.7,1.2
CPU013,T0008,38.8,13.1,0.0,46.9,1.2
CPU014,T0008,36.1,4.7,0.0,58.4,0.9
CPU015,T0008,36.6,5.0,0.0,57.6,0.7
CPU016,T0008,37.9,13.7,0.0,47.2,1.2
CPU_ALL,T0008,42.2,9.4,0.0,47.5,1.0,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,67092.2,-0.0,-0.0,0.0,-0.0,33039.4,48327.8,-1.0,289.5,0.0,5348.0
VM,T0008,2,0,0,12052,14847,-1,0,8,0,0,390756,1,0,5994,0,0,0,0,0,0,0,0,0,381608,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,170315.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,6067.0,31.6,97153.1,31.6
NETPACKET,T0008,38385.5,307.2,39913.4,307.2
JFSFILE,T0008,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.8
DISKXFER,T0008,0.0,0.0,0.0,0.2
DISKBSIZE,T0008,0.0,0.0,0.0,4.0
TOP,0063086,T0008,565.18,460.99,104.19,12150076,9712140,21204,12110984,12012,282,0,tikv-server,113,0
TOP,0061814,T0008,469.98,388.67,81.31,13583616,11070248,21204,13544524,12488,295,0,tikv-server,108,0
TOP,0061530,T0008,0.50,0.50,0.00,24268,11764,4792,14788,4232,0,0,blackbox_export,38,0
TOP,0063680,T0008,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0009,08:52:59,26-MAY-2019
CPU001,T0009,46.4,6.7,0.0,46.0,0.9
CPU002,T0009,45.6,6.9,0.0,46.6,0.9
CPU003,T0009,47.4,13.9,0.0,37.7,1.1
CPU004,T0009,48.2,15.4,0.0,35.5,0.9
CPU005,T0009,47.3,6.8,0.0,45.0,0.9
CPU006,T0009,46.6,6.3,0.0,46.2,0.9
CPU007,T0009,49.1,14.6,0.0,35.4,0.9
CPU008,T0009,47.4,13.2,0.0,38.4,1.0
CPU009,T0009,41.2,13.8,0.0,43.8,1.2
CPU010,T0009,37.4,5.4,0.0,56.3,0.9
CPU011,T0009,37.8,5.1,0.0,56.2,0.9
CPU012,T0009,41.5,13.7,0.0,43.7,1.2
CPU013,T0009,40.8,13.1,0.0,44.9,1.2
CPU014,T0009,37.7,4.9,0.0,56.5,0.9
CPU015,T0009,38.4,5.2,0.0,55.6,0.9
CPU016,T0009,40.2,14.2,0.0,44.5,1.1
CPU_ALL,T0009,43.2,9.9,0.0,46.0,1.0,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,67090.3,-0.0,-0.0,0.0,-0.0,33039.4,48327.2,-1.0,289.5,0.0,5348.0
VM,T0009,0,0,0,12052,14851,-1,0,67,0,0,399893,7,0,5542,0,0,0,0,0,0,0,0,0,390314,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,6,0,172629.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,6176.0,31.6,98138.0,31.6
NETPACKET,T0009,39105.3,306.7,40631.7,306.7
JFSFILE,T0009,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,6.7,6.7,0.0,0.0
DISKXFER,T0009,0.8,0.8,0.0,0.0
DISKBSIZE,T0009,8.4,8.4,0.0,0.0
TOP,0063086,T0009,576.14,468.04,108.09,12150076,9711976,21204,12110984,12012,266,0,tikv-server,113,0
TOP,0061814,T0009,474.54,388.42,86.12,13583616,11069332,21204,13544524,12488,264,0,tikv-server,108,0
TOP,0061530,T0009,0.60,0.50,0.10,24268,11764,4792,14788,4232,0,0,blackbox_export,38,0
TOP,0061306,T0009,0.30,0.20,0.10,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,08:53:09,26-MAY-2019
CPU001,T0010,47.2,6.7,0.0,45.4,0.8
CPU002,T0010,46.4,6.6,0.0,46.0,1.0
CPU003,T0010,46.8,14.6,0.0,37.6,1.1
CPU004,T0010,49.4,15.3,0.0,34.4,0.9
CPU005,T0010,46.9,6.5,0.0,45.7,0.9
CPU006,T0010,46.4,7.1,0.0,45.5,1.0
CPU007,T0010,49.4,14.0,0.0,35.4,1.2
CPU008,T0010,48.4,12.3,0.0,38.4,0.9
CPU009,T0010,41.0,14.2,0.0,43.8,1.0
CPU010,T0010,38.4,4.9,0.0,55.8,0.9
CPU011,T0010,38.6,5.1,0.0,55.6,0.7
CPU012,T0010,42.0,13.1,0.0,43.9,1.0
CPU013,T0010,40.2,13.7,0.0,45.1,1.1
CPU014,T0010,38.9,5.2,0.0,55.2,0.7
CPU015,T0010,39.3,5.0,0.0,55.0,0.7
CPU016,T0010,40.4,14.3,0.0,44.3,1.0
CPU_ALL,T0010,43.7,9.8,0.0,45.6,0.9,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,67106.3,-0.0,-0.0,0.0,-0.0,33039.4,48311.8,-1.0,289.5,0.0,5347.9
VM,T0010,10,0,0,12045,14851,-1,0,324,0,0,403656,4,0,5402,0,0,0,0,0,0,0,0,0,389928,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,172488.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,6172.6,32.3,99668.6,32.3
NETPACKET,T0010,39040.2,316.9,40630.0,316.9
JFSFILE,T0010,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,16.0,16.4
DISKXFER,T0010,0.0,0.0,2.4,3.0
DISKBSIZE,T0010,0.0,0.0,6.7,5.5
TOP,0063086,T0010,579.99,473.29,106.71,12150076,9696212,21204,12110984,12012,266,0,tikv-server,113,0
TOP,0061814,T0010,471.89,385.56,86.32,13583616,11069072,21204,13544524,12488,241,0,tikv-server,108,0
TOP,0061530,T0010,0.50,0.40,0.10,25324,12028,4792,15844,4232,10,0,blackbox_export,38,0
TOP,0061306,T0010,0.30,0.20,0.10,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,08:53:19,26-MAY-2019
CPU001,T0011,46.5,7.0,0.0,45.6,0.9
CPU002,T0011,46.6,6.7,0.0,45.8,0.9
CPU003,T0011,48.2,14.1,0.0,36.6,1.0
CPU004,T0011,48.0,15.9,0.0,35.3,0.8
CPU005,T0011,46.5,6.4,0.0,46.3,0.9
CPU006,T0011,46.7,6.3,0.0,46.1,0.9
CPU007,T0011,48.7,15.1,0.0,35.2,0.9
CPU008,T0011,48.2,12.6,0.0,38.2,1.0
CPU009,T0011,40.9,13.7,0.0,44.4,1.0
CPU010,T0011,39.1,5.3,0.0,54.8,0.7
CPU011,T0011,38.7,5.1,0.0,55.5,0.7
CPU012,T0011,41.8,13.5,0.0,43.5,1.2
CPU013,T0011,39.4,13.6,0.0,45.8,1.2
CPU014,T0011,39.4,4.9,0.0,54.9,0.8
CPU015,T0011,39.0,5.1,0.0,55.2,0.7
CPU016,T0011,40.4,13.7,0.0,44.7,1.2
CPU_ALL,T0011,43.6,9.8,0.0,45.7,0.9,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,67106.1,-0.0,-0.0,0.0,-0.0,33039.4,48311.9,-1.0,289.5,0.0,5347.9
VM,T0011,10,0,0,12045,14851,-1,0,48,0,0,398110,3,0,5449,0,0,0,0,0,0,0,0,0,388436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,26,0,171696.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0011,6174.2,31.9,98314.9,31.9
NETPACKET,T0011,38947.3,317.4,40526.6,317.4
JFSFILE,T0011,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,3.2,1.6
DISKXFER,T0011,0.0,0.0,0.6,0.2
DISKBSIZE,T0011,0.0,0.0,5.3,8.0
TOP,0063086,T0011,576.21,467.84,108.37,12150076,9695900,21204,12110984,12012,268,0,tikv-server,113,0
TOP,0061814,T0011,472.93,387.54,85.40,13583616,11069780,21204,13544524,12488,252,0,tikv-server,108,0
TOP,0061530,T0011,0.60,0.50,0.10,25324,12028,4792,15844,4232,0,0,blackbox_export,38,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0012,08:53:29,26-MAY-2019
CPU001,T0012,48.1,6.8,0.0,44.2,0.9
CPU002,T0012,47.6,6.9,0.0,44.6,0.9
CPU003,T0012,48.8,14.0,0.0,36.2,1.0
CPU004,T0012,49.5,15.9,0.0,33.8,0.9
CPU005,T0012,48.2,6.1,0.0,44.9,0.9
CPU006,T0012,47.6,6.6,0.0,44.8,0.9
CPU007,T0012,49.5,14.4,0.0,35.0,1.0
CPU008,T0012,48.4,13.0,0.0,37.5,1.0
CPU009,T0012,42.3,13.4,0.0,43.2,1.2
CPU010,T0012,38.9,5.4,0.0,54.9,0.9
CPU011,T0012,39.4,5.0,0.0,54.8,0.9
CPU012,T0012,42.2,14.6,0.0,42.2,1.0
CPU013,T0012,40.1,14.4,0.0,44.4,1.2
CPU014,T0012,39.5,5.1,0.0,54.7,0.7
CPU015,T0012,39.1,5.6,0.0,54.4,0.9
CPU016,T0012,41.6,13.6,0.0,43.8,1.1
CPU_ALL,T0012,44.4,10.0,0.0,44.7,0.9,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,67106.0,-0.0,-0.0,0.0,-0.0,33039.4,48312.4,-1.0,289.5,0.0,5347.9
VM,T0012,7,0,0,12045,14852,-1,0,65,0,0,405385,0,0,5809,0,0,0,0,0,0,0,0,0,395716,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,12,0,172755.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,6253.0,32.4,100572.9,32.4
NETPACKET,T0012,39518.2,325.3,41180.7,325.3
JFSFILE,T0012,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,2.5,2.5,2.4,1.6
DISKXFER,T0012,0.4,0.4,0.4,0.2
DISKBSIZE,T0012,6.2,6.2,6.0,8.0
TOP,0063086,T0012,581.12,473.15,107.97,12150076,9696424,21204,12110984,12012,281,0,tikv-server,113,0
TOP,0061814,T0012,480.14,392.74,87.40,13583616,11069552,21204,13544524,12488,277,0,tikv-server,108,0
TOP,0061530,T0012,0.60,0.50,0.10,25324,12028,4792,15844,4232,0,0,blackbox_export,38,0
TOP,0061306,T0012,0.40,0.40,0.00,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063680,T0012,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0013,08:53:39,26-MAY-2019
CPU001,T0013,46.4,6.9,0.0,45.6,1.0
CPU002,T0013,46.6,6.5,0.0,45.9,1.0
CPU003,T0013,47.5,14.4,0.0,37.0,1.0
CPU004,T0013,48.4,15.5,0.0,35.2,0.9
CPU005,T0013,47.3,6.2,0.0,45.6,0.9
CPU006,T0013,45.8,7.2,0.0,46.1,0.9
CPU007,T0013,48.5,14.7,0.0,35.8,1.0
CPU008,T0013,47.8,12.8,0.0,38.5,0.9
CPU009,T0013,40.8,13.4,0.0,44.8,1.0
CPU010,T0013,38.4,5.0,0.0,55.8,0.7
CPU011,T0013,38.4,5.0,0.0,55.9,0.7
CPU012,T0013,41.3,14.2,0.0,43.4,1.2
CPU013,T0013,40.7,13.9,0.0,44.4,1.0
CPU014,T0013,39.5,4.7,0.0,55.0,0.7
CPU015,T0013,38.8,4.8,0.0,55.7,0.7
CPU016,T0013,40.7,13.5,0.0,44.8,1.0
CPU_ALL,T0013,43.5,9.8,0.0,45.8,0.9,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,67106.1,-0.0,-0.0,0.0,-0.0,33039.4,48312.9,-1.0,289.5,0.0,5347.9
VM,T0013,0,0,0,12045,14853,-1,0,32,0,0,398908,1,0,5783,0,0,0,0,0,0,0,0,0,389414,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,8,0,171467.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,6175.6,33.0,99177.8,33.0
NETPACKET,T0013,39001.3,337.0,40643.4,337.0
JFSFILE,T0013,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,1.2,1.2,0.0,2.0
DISKXFER,T0013,0.2,0.2,0.0,0.5
DISKBSIZE,T0013,6.0,6.0,0.0,4.0
TOP,0063086,T0013,574.73,467.04,107.69,12150076,9696232,21204,12110984,12012,278,0,tikv-server,113,0
TOP,0061814,T0013,475.03,389.42,85.62,13583616,11069660,21204,13544524,12488,276,0,tikv-server,108,0
TOP,0061530,T0013,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0013,0.30,0.20,0.10,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
ZZZZ,T0014,08:53:49,26-MAY-2019
CPU001,T0014,48.3,6.7,0.0,44.1,0.8
CPU002,T0014,46.5,7.0,0.0,45.6,0.9
CPU003,T0014,48.9,13.8,0.0,36.4,0.9
CPU004,T0014,49.0,16.0,0.0,34.2,0.8
CPU005,T0014,48.1,7.0,0.0,44.1,0.9
CPU006,T0014,47.6,6.1,0.0,45.3,0.9
CPU007,T0014,49.8,14.8,0.0,34.4,1.0
CPU008,T0014,49.1,12.1,0.0,37.9,0.9
CPU009,T0014,41.7,14.5,0.0,42.8,1.0
CPU010,T0014,38.5,5.3,0.0,55.3,0.9
CPU011,T0014,38.9,5.3,0.0,55.0,0.7
CPU012,T0014,42.9,14.0,0.0,42.0,1.2
CPU013,T0014,40.0,14.5,0.0,44.3,1.2
CPU014,T0014,39.3,5.1,0.0,54.7,0.9
CPU015,T0014,39.8,5.3,0.0,54.2,0.7
CPU016,T0014,40.7,14.5,0.0,43.8,1.1
CPU_ALL,T0014,44.2,10.0,0.0,44.8,0.9,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,67105.8,-0.0,-0.0,0.0,-0.0,33039.4,48312.6,-1.0,289.5,0.0,5347.9
VM,T0014,1,0,0,12045,14853,-1,0,0,0,0,404954,0,0,5668,0,0,0,0,0,0,0,0,0,395177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,15,0,173420.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,6262.2,32.5,99843.4,32.5
NETPACKET,T0014,39549.4,327.1,41181.5,327.1
JFSFILE,T0014,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0063086,T0014,586.82,477.41,109.41,12150076,9696632,21204,12110984,12012,282,0,tikv-server,113,0
TOP,0061814,T0014,476.11,389.38,86.73,13583616,11069904,21204,13544524,12488,261,0,tikv-server,108,0
TOP,0061530,T0014,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,08:53:59,26-MAY-2019
CPU001,T0015,49.1,7.0,0.0,43.1,0.9
CPU002,T0015,48.1,6.7,0.0,44.3,0.9
CPU003,T0015,49.5,13.5,0.0,35.9,1.0
CPU004,T0015,49.9,15.9,0.0,33.2,0.9
CPU005,T0015,49.0,6.8,0.0,43.5,0.8
CPU006,T0015,47.9,6.4,0.0,44.8,0.9
CPU007,T0015,50.5,14.5,0.0,34.1,0.9
CPU008,T0015,49.2,13.2,0.0,36.6,1.0
CPU009,T0015,42.3,14.9,0.0,41.8,1.0
CPU010,T0015,39.6,5.1,0.0,54.6,0.7
CPU011,T0015,39.7,5.3,0.0,54.2,0.9
CPU012,T0015,43.4,14.2,0.0,41.4,1.0
CPU013,T0015,41.7,14.1,0.0,43.1,1.0
CPU014,T0015,39.6,5.0,0.0,54.7,0.7
CPU015,T0015,40.0,5.2,0.0,54.1,0.7
CPU016,T0015,42.0,14.0,0.0,42.9,1.0
CPU_ALL,T0015,45.0,10.0,0.0,44.0,0.9,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,67107.6,-0.0,-0.0,0.0,-0.0,33039.5,48312.3,-1.0,289.5,0.0,5347.9
VM,T0015,2,0,0,12045,14853,-1,0,2,0,0,409262,0,0,5520,0,0,0,0,0,0,0,0,0,398985,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,24,0,173384.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,6289.4,32.1,101289.5,32.1
NETPACKET,T0015,39656.6,320.5,41337.5,320.5
JFSFILE,T0015,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.2,0.2,0.0,0.0
DISKXFER,T0015,0.1,0.1,0.0,0.0
DISKBSIZE,T0015,2.0,2.0,0.0,0.0
TOP,0063086,T0015,584.34,475.77,108.58,12150076,9695808,21204,12110984,12012,265,0,tikv-server,113,0
TOP,0061814,T0015,483.76,397.25,86.50,13583616,11069756,21204,13544524,12488,264,0,tikv-server,108,0
TOP,0061530,T0015,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0015,0.40,0.20,0.20,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063680,T0015,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0016,08:54:09,26-MAY-2019
CPU001,T0016,50.1,6.4,0.0,42.6,0.9
CPU002,T0016,47.9,7.1,0.0,44.1,0.9
CPU003,T0016,49.9,14.9,0.0,34.2,1.0
CPU004,T0016,51.0,16.2,0.0,32.0,0.8
CPU005,T0016,48.7,7.3,0.0,43.1,0.9
CPU006,T0016,49.1,7.1,0.0,42.9,0.9
CPU007,T0016,50.9,14.8,0.0,33.2,1.0
CPU008,T0016,49.9,13.5,0.0,35.7,0.9
CPU009,T0016,42.8,15.1,0.0,41.1,1.0
CPU010,T0016,40.0,5.5,0.0,53.6,0.9
CPU011,T0016,42.4,5.1,0.0,51.8,0.7
CPU012,T0016,44.9,13.9,0.0,40.2,1.0
CPU013,T0016,43.1,14.6,0.0,41.2,1.0
CPU014,T0016,41.1,5.5,0.0,52.7,0.7
CPU015,T0016,41.3,5.6,0.0,52.4,0.7
CPU016,T0016,44.3,13.9,0.0,40.8,1.0
CPU_ALL,T0016,46.0,10.4,0.0,42.7,0.9,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,67106.7,-0.0,-0.0,0.0,-0.0,33039.5,48311.9,-1.0,289.5,0.0,5347.9
VM,T0016,11,0,0,12045,14853,-1,0,652,0,0,415705,5,0,5352,0,0,0,0,0,0,0,0,0,405682,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,18,0,174891.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,6384.7,32.2,102495.9,32.2
NETPACKET,T0016,40247.5,324.9,41942.3,324.9
JFSFILE,T0016,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0016,0.0,0.0,0.0,0.1
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,30.8,34.4
DISKXFER,T0016,0.0,0.0,5.2,5.7
DISKBSIZE,T0016,0.0,0.0,5.9,6.0
TOP,0063086,T0016,593.17,481.71,111.46,12150076,9695836,21204,12110984,12012,253,0,tikv-server,113,0
TOP,0061814,T0016,487.90,398.51,89.39,13583616,11069552,21204,13544524,12488,258,0,tikv-server,108,0
TOP,0061530,T0016,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0016,0.30,0.20,0.10,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,08:54:19,26-MAY-2019
CPU001,T0017,50.0,7.5,0.0,41.8,0.8
CPU002,T0017,49.7,7.4,0.0,42.0,0.9
CPU003,T0017,50.6,15.2,0.0,33.2,1.0
CPU004,T0017,51.5,16.2,0.0,31.3,0.9
CPU005,T0017,49.9,7.1,0.0,42.2,0.8
CPU006,T0017,48.9,7.8,0.0,42.4,0.9
CPU007,T0017,51.6,15.8,0.0,31.7,0.9
CPU008,T0017,50.8,13.4,0.0,34.7,1.0
CPU009,T0017,44.8,14.6,0.0,39.5,1.0
CPU010,T0017,42.1,5.7,0.0,51.5,0.7
CPU011,T0017,43.1,5.4,0.0,50.8,0.7
CPU012,T0017,45.2,14.6,0.0,39.1,1.1
CPU013,T0017,45.0,14.2,0.0,39.6,1.2
CPU014,T0017,41.5,5.6,0.0,52.0,0.9
CPU015,T0017,41.8,6.0,0.0,51.5,0.7
CPU016,T0017,44.0,14.7,0.0,40.2,1.0
CPU_ALL,T0017,46.9,10.6,0.0,41.6,0.9,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,67106.4,-0.0,-0.0,0.0,-0.0,33039.5,48312.8,-1.0,289.5,0.0,5347.9
VM,T0017,8,0,0,12045,14854,-1,0,64,0,0,424268,2,0,5666,0,0,0,0,0,0,0,0,0,414281,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,23,0,176250.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,6492.5,31.8,103552.2,31.8
NETPACKET,T0017,41008.8,323.7,42691.6,323.7
JFSFILE,T0017,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,1.2,1.2,3.6,1.6
DISKXFER,T0017,0.1,0.1,0.7,0.2
DISKBSIZE,T0017,12.0,12.0,5.1,8.0
TOP,0063086,T0017,604.15,490.87,113.28,12150076,9696296,21204,12110984,12012,279,0,tikv-server,113,0
TOP,0061814,T0017,492.77,400.97,91.80,13583616,11069924,21204,13544524,12488,265,0,tikv-server,108,0
TOP,0061530,T0017,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
ZZZZ,T0018,08:54:29,26-MAY-2019
CPU001,T0018,51.3,6.8,0.0,41.0,0.9
CPU002,T0018,51.7,6.5,0.0,40.9,0.9
CPU003,T0018,52.9,13.9,0.0,32.2,0.9
CPU004,T0018,53.2,16.3,0.0,29.7,0.8
CPU005,T0018,50.9,7.3,0.0,40.9,0.9
CPU006,T0018,51.2,7.1,0.0,40.9,0.9
CPU007,T0018,52.2,16.5,0.0,30.3,1.0
CPU008,T0018,52.6,13.5,0.0,33.0,0.9
CPU009,T0018,45.9,15.1,0.0,37.9,1.0
CPU010,T0018,43.2,5.6,0.0,50.4,0.9
CPU011,T0018,43.9,5.6,0.0,49.6,0.9
CPU012,T0018,47.5,14.7,0.0,36.8,1.0
CPU013,T0018,44.6,15.4,0.0,38.9,1.0
CPU014,T0018,43.7,5.4,0.0,50.2,0.7
CPU015,T0018,42.9,6.0,0.0,50.2,0.9
CPU016,T0018,45.6,14.9,0.0,38.5,1.0
CPU_ALL,T0018,48.3,10.6,0.0,40.2,0.9,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,67107.1,-0.0,-0.0,0.0,-0.0,33039.5,48312.6,-1.0,289.5,0.0,5348.0
VM,T0018,8,0,0,12045,14854,-1,0,162,0,0,428124,3,0,5674,0,0,0,0,0,0,0,0,0,417770,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,16,0,179954.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,6574.3,31.0,106022.0,31.0
NETPACKET,T0018,41506.2,309.7,43283.3,309.7
JFSFILE,T0018,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,1.0,1.0,3.6,11.6
DISKXFER,T0018,0.3,0.3,0.7,0.7
DISKBSIZE,T0018,3.3,3.3,5.1,16.6
TOP,0063086,T0018,612.63,501.15,111.48,12150076,9695820,21204,12110984,12012,269,0,tikv-server,113,0
TOP,0061814,T0018,503.45,411.85,91.60,13583616,11070132,21204,13544524,12488,274,0,tikv-server,108,0
TOP,0061530,T0018,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0018,0.40,0.30,0.10,1456496,20872,10240,1445960,4932,0,0,node_exporter,32,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
