AAA,progname,20190526030938_disk_ip-10-8-0-106.us-east-2.compute.internal.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030938_disk_ip-10-8-0-106.us-east-2.compute.internal.nmon -T -s 5 -c 24 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,ip-10-8-0-106
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,ip-10-8-0-106
AAA,time,03:09.38
AAA,date,26-MAY-2019
AAA,interval,5
AAA,snapshots,24
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total ip-10-8-0-106,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB ip-10-8-0-106,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-10-8-0-106,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-10-8-0-106,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets ip-10-8-0-106,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy ip-10-8-0-106,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s ip-10-8-0-106,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s ip-10-8-0-106,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second ip-10-8-0-106,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size ip-10-8-0-106,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used ip-10-8-0-106,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lsblk,"nvme2n1     259:1    0 279.4G  0 disk "
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 85"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,042,lscpu,"Stepping:              4"
BBBP,043,lscpu,"CPU MHz:               2500.000"
BBBP,044,lscpu,"BogoMIPS:              5000.00"
BBBP,045,lscpu,"Hypervisor vendor:     KVM"
BBBP,046,lscpu,"Virtualization type:   full"
BBBP,047,lscpu,"L1d cache:             32K"
BBBP,048,lscpu,"L1i cache:             32K"
BBBP,049,lscpu,"L2 cache:              1024K"
BBBP,050,lscpu,"L3 cache:              33792K"
BBBP,051,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,052,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,053,lshw
BBBP,054,/proc/cpuinfo
BBBP,055,/proc/cpuinfo,"processor	: 0"
BBBP,056,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,057,/proc/cpuinfo,"cpu family	: 6"
BBBP,058,/proc/cpuinfo,"model		: 85"
BBBP,059,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,060,/proc/cpuinfo,"stepping	: 4"
BBBP,061,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,062,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,063,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,064,/proc/cpuinfo,"physical id	: 0"
BBBP,065,/proc/cpuinfo,"siblings	: 16"
BBBP,066,/proc/cpuinfo,"core id		: 0"
BBBP,067,/proc/cpuinfo,"cpu cores	: 8"
BBBP,068,/proc/cpuinfo,"apicid		: 0"
BBBP,069,/proc/cpuinfo,"initial apicid	: 0"
BBBP,070,/proc/cpuinfo,"fpu		: yes"
BBBP,071,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,072,/proc/cpuinfo,"cpuid level	: 13"
BBBP,073,/proc/cpuinfo,"wp		: yes"
BBBP,074,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,075,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,076,/proc/cpuinfo,"clflush size	: 64"
BBBP,077,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,078,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,079,/proc/cpuinfo,"power management:"
BBBP,080,/proc/cpuinfo,""
BBBP,081,/proc/cpuinfo,"processor	: 1"
BBBP,082,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,083,/proc/cpuinfo,"cpu family	: 6"
BBBP,084,/proc/cpuinfo,"model		: 85"
BBBP,085,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,086,/proc/cpuinfo,"stepping	: 4"
BBBP,087,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,088,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,089,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,090,/proc/cpuinfo,"physical id	: 0"
BBBP,091,/proc/cpuinfo,"siblings	: 16"
BBBP,092,/proc/cpuinfo,"core id		: 1"
BBBP,093,/proc/cpuinfo,"cpu cores	: 8"
BBBP,094,/proc/cpuinfo,"apicid		: 2"
BBBP,095,/proc/cpuinfo,"initial apicid	: 2"
BBBP,096,/proc/cpuinfo,"fpu		: yes"
BBBP,097,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,098,/proc/cpuinfo,"cpuid level	: 13"
BBBP,099,/proc/cpuinfo,"wp		: yes"
BBBP,100,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,101,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,102,/proc/cpuinfo,"clflush size	: 64"
BBBP,103,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,104,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,105,/proc/cpuinfo,"power management:"
BBBP,106,/proc/cpuinfo,""
BBBP,107,/proc/cpuinfo,"processor	: 2"
BBBP,108,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,109,/proc/cpuinfo,"cpu family	: 6"
BBBP,110,/proc/cpuinfo,"model		: 85"
BBBP,111,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,112,/proc/cpuinfo,"stepping	: 4"
BBBP,113,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,114,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,115,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,116,/proc/cpuinfo,"physical id	: 0"
BBBP,117,/proc/cpuinfo,"siblings	: 16"
BBBP,118,/proc/cpuinfo,"core id		: 2"
BBBP,119,/proc/cpuinfo,"cpu cores	: 8"
BBBP,120,/proc/cpuinfo,"apicid		: 4"
BBBP,121,/proc/cpuinfo,"initial apicid	: 4"
BBBP,122,/proc/cpuinfo,"fpu		: yes"
BBBP,123,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,124,/proc/cpuinfo,"cpuid level	: 13"
BBBP,125,/proc/cpuinfo,"wp		: yes"
BBBP,126,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,127,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,128,/proc/cpuinfo,"clflush size	: 64"
BBBP,129,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,130,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,131,/proc/cpuinfo,"power management:"
BBBP,132,/proc/cpuinfo,""
BBBP,133,/proc/cpuinfo,"processor	: 3"
BBBP,134,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,135,/proc/cpuinfo,"cpu family	: 6"
BBBP,136,/proc/cpuinfo,"model		: 85"
BBBP,137,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,138,/proc/cpuinfo,"stepping	: 4"
BBBP,139,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,140,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,141,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,142,/proc/cpuinfo,"physical id	: 0"
BBBP,143,/proc/cpuinfo,"siblings	: 16"
BBBP,144,/proc/cpuinfo,"core id		: 3"
BBBP,145,/proc/cpuinfo,"cpu cores	: 8"
BBBP,146,/proc/cpuinfo,"apicid		: 6"
BBBP,147,/proc/cpuinfo,"initial apicid	: 6"
BBBP,148,/proc/cpuinfo,"fpu		: yes"
BBBP,149,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,150,/proc/cpuinfo,"cpuid level	: 13"
BBBP,151,/proc/cpuinfo,"wp		: yes"
BBBP,152,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,153,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 4"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 85"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 4"
BBBP,165,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,167,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 16"
BBBP,170,/proc/cpuinfo,"core id		: 4"
BBBP,171,/proc/cpuinfo,"cpu cores	: 8"
BBBP,172,/proc/cpuinfo,"apicid		: 8"
BBBP,173,/proc/cpuinfo,"initial apicid	: 8"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 5"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 85"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,193,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 16"
BBBP,196,/proc/cpuinfo,"core id		: 5"
BBBP,197,/proc/cpuinfo,"cpu cores	: 8"
BBBP,198,/proc/cpuinfo,"apicid		: 10"
BBBP,199,/proc/cpuinfo,"initial apicid	: 10"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,205,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,206,/proc/cpuinfo,"clflush size	: 64"
BBBP,207,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,208,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,209,/proc/cpuinfo,"power management:"
BBBP,210,/proc/cpuinfo,""
BBBP,211,/proc/cpuinfo,"processor	: 6"
BBBP,212,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,213,/proc/cpuinfo,"cpu family	: 6"
BBBP,214,/proc/cpuinfo,"model		: 85"
BBBP,215,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,216,/proc/cpuinfo,"stepping	: 4"
BBBP,217,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,218,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,219,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,220,/proc/cpuinfo,"physical id	: 0"
BBBP,221,/proc/cpuinfo,"siblings	: 16"
BBBP,222,/proc/cpuinfo,"core id		: 6"
BBBP,223,/proc/cpuinfo,"cpu cores	: 8"
BBBP,224,/proc/cpuinfo,"apicid		: 12"
BBBP,225,/proc/cpuinfo,"initial apicid	: 12"
BBBP,226,/proc/cpuinfo,"fpu		: yes"
BBBP,227,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,228,/proc/cpuinfo,"cpuid level	: 13"
BBBP,229,/proc/cpuinfo,"wp		: yes"
BBBP,230,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,231,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,232,/proc/cpuinfo,"clflush size	: 64"
BBBP,233,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,234,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,235,/proc/cpuinfo,"power management:"
BBBP,236,/proc/cpuinfo,""
BBBP,237,/proc/cpuinfo,"processor	: 7"
BBBP,238,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,239,/proc/cpuinfo,"cpu family	: 6"
BBBP,240,/proc/cpuinfo,"model		: 85"
BBBP,241,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,242,/proc/cpuinfo,"stepping	: 4"
BBBP,243,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,244,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,245,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,246,/proc/cpuinfo,"physical id	: 0"
BBBP,247,/proc/cpuinfo,"siblings	: 16"
BBBP,248,/proc/cpuinfo,"core id		: 7"
BBBP,249,/proc/cpuinfo,"cpu cores	: 8"
BBBP,250,/proc/cpuinfo,"apicid		: 14"
BBBP,251,/proc/cpuinfo,"initial apicid	: 14"
BBBP,252,/proc/cpuinfo,"fpu		: yes"
BBBP,253,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,254,/proc/cpuinfo,"cpuid level	: 13"
BBBP,255,/proc/cpuinfo,"wp		: yes"
BBBP,256,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,257,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,258,/proc/cpuinfo,"clflush size	: 64"
BBBP,259,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,260,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,261,/proc/cpuinfo,"power management:"
BBBP,262,/proc/cpuinfo,""
BBBP,263,/proc/cpuinfo,"processor	: 8"
BBBP,264,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,265,/proc/cpuinfo,"cpu family	: 6"
BBBP,266,/proc/cpuinfo,"model		: 85"
BBBP,267,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,268,/proc/cpuinfo,"stepping	: 4"
BBBP,269,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,270,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,271,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,272,/proc/cpuinfo,"physical id	: 0"
BBBP,273,/proc/cpuinfo,"siblings	: 16"
BBBP,274,/proc/cpuinfo,"core id		: 0"
BBBP,275,/proc/cpuinfo,"cpu cores	: 8"
BBBP,276,/proc/cpuinfo,"apicid		: 1"
BBBP,277,/proc/cpuinfo,"initial apicid	: 1"
BBBP,278,/proc/cpuinfo,"fpu		: yes"
BBBP,279,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,280,/proc/cpuinfo,"cpuid level	: 13"
BBBP,281,/proc/cpuinfo,"wp		: yes"
BBBP,282,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,283,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,284,/proc/cpuinfo,"clflush size	: 64"
BBBP,285,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,286,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,287,/proc/cpuinfo,"power management:"
BBBP,288,/proc/cpuinfo,""
BBBP,289,/proc/cpuinfo,"processor	: 9"
BBBP,290,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,291,/proc/cpuinfo,"cpu family	: 6"
BBBP,292,/proc/cpuinfo,"model		: 85"
BBBP,293,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,294,/proc/cpuinfo,"stepping	: 4"
BBBP,295,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,296,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,297,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,298,/proc/cpuinfo,"physical id	: 0"
BBBP,299,/proc/cpuinfo,"siblings	: 16"
BBBP,300,/proc/cpuinfo,"core id		: 1"
BBBP,301,/proc/cpuinfo,"cpu cores	: 8"
BBBP,302,/proc/cpuinfo,"apicid		: 3"
BBBP,303,/proc/cpuinfo,"initial apicid	: 3"
BBBP,304,/proc/cpuinfo,"fpu		: yes"
BBBP,305,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,306,/proc/cpuinfo,"cpuid level	: 13"
BBBP,307,/proc/cpuinfo,"wp		: yes"
BBBP,308,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,309,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,310,/proc/cpuinfo,"clflush size	: 64"
BBBP,311,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,312,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,313,/proc/cpuinfo,"power management:"
BBBP,314,/proc/cpuinfo,""
BBBP,315,/proc/cpuinfo,"processor	: 10"
BBBP,316,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,317,/proc/cpuinfo,"cpu family	: 6"
BBBP,318,/proc/cpuinfo,"model		: 85"
BBBP,319,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,320,/proc/cpuinfo,"stepping	: 4"
BBBP,321,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,322,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,323,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,324,/proc/cpuinfo,"physical id	: 0"
BBBP,325,/proc/cpuinfo,"siblings	: 16"
BBBP,326,/proc/cpuinfo,"core id		: 2"
BBBP,327,/proc/cpuinfo,"cpu cores	: 8"
BBBP,328,/proc/cpuinfo,"apicid		: 5"
BBBP,329,/proc/cpuinfo,"initial apicid	: 5"
BBBP,330,/proc/cpuinfo,"fpu		: yes"
BBBP,331,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,332,/proc/cpuinfo,"cpuid level	: 13"
BBBP,333,/proc/cpuinfo,"wp		: yes"
BBBP,334,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,335,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,336,/proc/cpuinfo,"clflush size	: 64"
BBBP,337,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,338,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,339,/proc/cpuinfo,"power management:"
BBBP,340,/proc/cpuinfo,""
BBBP,341,/proc/cpuinfo,"processor	: 11"
BBBP,342,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,343,/proc/cpuinfo,"cpu family	: 6"
BBBP,344,/proc/cpuinfo,"model		: 85"
BBBP,345,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,346,/proc/cpuinfo,"stepping	: 4"
BBBP,347,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,348,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,349,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,350,/proc/cpuinfo,"physical id	: 0"
BBBP,351,/proc/cpuinfo,"siblings	: 16"
BBBP,352,/proc/cpuinfo,"core id		: 3"
BBBP,353,/proc/cpuinfo,"cpu cores	: 8"
BBBP,354,/proc/cpuinfo,"apicid		: 7"
BBBP,355,/proc/cpuinfo,"initial apicid	: 7"
BBBP,356,/proc/cpuinfo,"fpu		: yes"
BBBP,357,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,358,/proc/cpuinfo,"cpuid level	: 13"
BBBP,359,/proc/cpuinfo,"wp		: yes"
BBBP,360,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,361,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,362,/proc/cpuinfo,"clflush size	: 64"
BBBP,363,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,364,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,365,/proc/cpuinfo,"power management:"
BBBP,366,/proc/cpuinfo,""
BBBP,367,/proc/cpuinfo,"processor	: 12"
BBBP,368,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,369,/proc/cpuinfo,"cpu family	: 6"
BBBP,370,/proc/cpuinfo,"model		: 85"
BBBP,371,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,372,/proc/cpuinfo,"stepping	: 4"
BBBP,373,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,374,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,375,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,376,/proc/cpuinfo,"physical id	: 0"
BBBP,377,/proc/cpuinfo,"siblings	: 16"
BBBP,378,/proc/cpuinfo,"core id		: 4"
BBBP,379,/proc/cpuinfo,"cpu cores	: 8"
BBBP,380,/proc/cpuinfo,"apicid		: 9"
BBBP,381,/proc/cpuinfo,"initial apicid	: 9"
BBBP,382,/proc/cpuinfo,"fpu		: yes"
BBBP,383,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,384,/proc/cpuinfo,"cpuid level	: 13"
BBBP,385,/proc/cpuinfo,"wp		: yes"
BBBP,386,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,387,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,388,/proc/cpuinfo,"clflush size	: 64"
BBBP,389,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,390,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,391,/proc/cpuinfo,"power management:"
BBBP,392,/proc/cpuinfo,""
BBBP,393,/proc/cpuinfo,"processor	: 13"
BBBP,394,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,395,/proc/cpuinfo,"cpu family	: 6"
BBBP,396,/proc/cpuinfo,"model		: 85"
BBBP,397,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,398,/proc/cpuinfo,"stepping	: 4"
BBBP,399,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,400,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,401,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,402,/proc/cpuinfo,"physical id	: 0"
BBBP,403,/proc/cpuinfo,"siblings	: 16"
BBBP,404,/proc/cpuinfo,"core id		: 5"
BBBP,405,/proc/cpuinfo,"cpu cores	: 8"
BBBP,406,/proc/cpuinfo,"apicid		: 11"
BBBP,407,/proc/cpuinfo,"initial apicid	: 11"
BBBP,408,/proc/cpuinfo,"fpu		: yes"
BBBP,409,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,410,/proc/cpuinfo,"cpuid level	: 13"
BBBP,411,/proc/cpuinfo,"wp		: yes"
BBBP,412,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,413,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,414,/proc/cpuinfo,"clflush size	: 64"
BBBP,415,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,416,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,417,/proc/cpuinfo,"power management:"
BBBP,418,/proc/cpuinfo,""
BBBP,419,/proc/cpuinfo,"processor	: 14"
BBBP,420,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,421,/proc/cpuinfo,"cpu family	: 6"
BBBP,422,/proc/cpuinfo,"model		: 85"
BBBP,423,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,424,/proc/cpuinfo,"stepping	: 4"
BBBP,425,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,426,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,427,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,428,/proc/cpuinfo,"physical id	: 0"
BBBP,429,/proc/cpuinfo,"siblings	: 16"
BBBP,430,/proc/cpuinfo,"core id		: 6"
BBBP,431,/proc/cpuinfo,"cpu cores	: 8"
BBBP,432,/proc/cpuinfo,"apicid		: 13"
BBBP,433,/proc/cpuinfo,"initial apicid	: 13"
BBBP,434,/proc/cpuinfo,"fpu		: yes"
BBBP,435,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,436,/proc/cpuinfo,"cpuid level	: 13"
BBBP,437,/proc/cpuinfo,"wp		: yes"
BBBP,438,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,439,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,440,/proc/cpuinfo,"clflush size	: 64"
BBBP,441,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,442,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,443,/proc/cpuinfo,"power management:"
BBBP,444,/proc/cpuinfo,""
BBBP,445,/proc/cpuinfo,"processor	: 15"
BBBP,446,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,447,/proc/cpuinfo,"cpu family	: 6"
BBBP,448,/proc/cpuinfo,"model		: 85"
BBBP,449,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,450,/proc/cpuinfo,"stepping	: 4"
BBBP,451,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,452,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,453,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,454,/proc/cpuinfo,"physical id	: 0"
BBBP,455,/proc/cpuinfo,"siblings	: 16"
BBBP,456,/proc/cpuinfo,"core id		: 7"
BBBP,457,/proc/cpuinfo,"cpu cores	: 8"
BBBP,458,/proc/cpuinfo,"apicid		: 15"
BBBP,459,/proc/cpuinfo,"initial apicid	: 15"
BBBP,460,/proc/cpuinfo,"fpu		: yes"
BBBP,461,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,462,/proc/cpuinfo,"cpuid level	: 13"
BBBP,463,/proc/cpuinfo,"wp		: yes"
BBBP,464,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,465,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,466,/proc/cpuinfo,"clflush size	: 64"
BBBP,467,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,468,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,469,/proc/cpuinfo,"power management:"
BBBP,470,/proc/cpuinfo,""
BBBP,471,/proc/meminfo
BBBP,472,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,473,/proc/meminfo,"MemFree:        63577772 kB"
BBBP,474,/proc/meminfo,"MemAvailable:   63304056 kB"
BBBP,475,/proc/meminfo,"Buffers:            2268 kB"
BBBP,476,/proc/meminfo,"Cached:           150044 kB"
BBBP,477,/proc/meminfo,"SwapCached:            0 kB"
BBBP,478,/proc/meminfo,"Active:            89412 kB"
BBBP,479,/proc/meminfo,"Inactive:         106080 kB"
BBBP,480,/proc/meminfo,"Active(anon):      43304 kB"
BBBP,481,/proc/meminfo,"Inactive(anon):    16616 kB"
BBBP,482,/proc/meminfo,"Active(file):      46108 kB"
BBBP,483,/proc/meminfo,"Inactive(file):    89464 kB"
BBBP,484,/proc/meminfo,"Unevictable:           0 kB"
BBBP,485,/proc/meminfo,"Mlocked:               0 kB"
BBBP,486,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,487,/proc/meminfo,"SwapFree:              0 kB"
BBBP,488,/proc/meminfo,"Dirty:                 0 kB"
BBBP,489,/proc/meminfo,"Writeback:             0 kB"
BBBP,490,/proc/meminfo,"AnonPages:         43396 kB"
BBBP,491,/proc/meminfo,"Mapped:            22404 kB"
BBBP,492,/proc/meminfo,"Shmem:             16744 kB"
BBBP,493,/proc/meminfo,"Slab:              77312 kB"
BBBP,494,/proc/meminfo,"SReclaimable:      31056 kB"
BBBP,495,/proc/meminfo,"SUnreclaim:        46256 kB"
BBBP,496,/proc/meminfo,"KernelStack:        3504 kB"
BBBP,497,/proc/meminfo,"PageTables:         3672 kB"
BBBP,498,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,499,/proc/meminfo,"Bounce:                0 kB"
BBBP,500,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,501,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,502,/proc/meminfo,"Committed_AS:     254044 kB"
BBBP,503,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,504,/proc/meminfo,"VmallocUsed:      117328 kB"
BBBP,505,/proc/meminfo,"VmallocChunk:   34359615148 kB"
BBBP,506,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,507,/proc/meminfo,"AnonHugePages:     12288 kB"
BBBP,508,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,509,/proc/meminfo,"CmaFree:               0 kB"
BBBP,510,/proc/meminfo,"HugePages_Total:       0"
BBBP,511,/proc/meminfo,"HugePages_Free:        0"
BBBP,512,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,513,/proc/meminfo,"HugePages_Surp:        0"
BBBP,514,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,515,/proc/meminfo,"DirectMap4k:      131044 kB"
BBBP,516,/proc/meminfo,"DirectMap2M:     5679104 kB"
BBBP,517,/proc/meminfo,"DirectMap1G:    59768832 kB"
BBBP,518,/proc/stat
BBBP,519,/proc/stat,"cpu  52654 8 1660 844998 885 0 2 29 0 0"
BBBP,520,/proc/stat,"cpu0 3131 1 219 52439 237 0 2 0 0 0"
BBBP,521,/proc/stat,"cpu1 3078 2 97 53053 53 0 0 10 0 0"
BBBP,522,/proc/stat,"cpu2 3038 0 73 53089 86 0 0 0 0 0"
BBBP,523,/proc/stat,"cpu3 3071 0 65 53062 85 0 0 0 0 0"
BBBP,524,/proc/stat,"cpu4 3170 0 99 52950 54 0 0 0 0 0"
BBBP,525,/proc/stat,"cpu5 3021 0 95 53120 48 0 0 0 0 0"
BBBP,526,/proc/stat,"cpu6 3032 0 46 53151 50 0 0 17 0 0"
BBBP,527,/proc/stat,"cpu7 3016 0 117 53120 31 0 0 0 0 0"
BBBP,528,/proc/stat,"cpu8 3036 0 66 53172 10 0 0 0 0 0"
BBBP,529,/proc/stat,"cpu9 6528 0 75 49651 22 0 0 0 0 0"
BBBP,530,/proc/stat,"cpu10 3070 1 130 53044 33 0 0 0 0 0"
BBBP,531,/proc/stat,"cpu11 3088 1 139 53027 23 0 0 0 0 0"
BBBP,532,/proc/stat,"cpu12 3087 0 123 53017 40 0 0 0 0 0"
BBBP,533,/proc/stat,"cpu13 3105 0 100 53017 28 0 0 0 0 0"
BBBP,534,/proc/stat,"cpu14 3081 0 104 53055 35 0 0 0 0 0"
BBBP,535,/proc/stat,"cpu15 3094 0 104 53025 43 0 0 0 0 0"
BBBP,536,/proc/stat,"intr 800538 97 11 0 0 799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 661 587 71 89 110 94 137 132 134 8 36 35 4034 2898 10101 9319 1073 4253 4372 3200 0 0 0 428 602 41 0 0 2 0 0 0 42 0 0 39 0 0 41 409 0 0 0 0 4488 3044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,537,/proc/stat,"ctxt 239321"
BBBP,538,/proc/stat,"btime 1558839615"
BBBP,539,/proc/stat,"processes 15234"
BBBP,540,/proc/stat,"procs_running 2"
BBBP,541,/proc/stat,"procs_blocked 0"
BBBP,542,/proc/stat,"softirq 799877 0 650216 151 1361 0 0 8 51775 0 96366"
BBBP,543,/proc/version
BBBP,544,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,545,/proc/net/dev
BBBP,546,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,547,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,548,/proc/net/dev,"  ens5:   56197     361    0    0    0     0          0         0    50464     383    0    0    0     0       0          0"
BBBP,549,/proc/net/dev,"    lo:     416       6    0    0    0     0          0         0      416       6    0    0    0     0       0          0"
BBBP,550,/proc/diskinfo
BBBP,551,/proc/diskstats
BBBP,552,/proc/diskstats," 259       0 nvme1n1 666 0 29834 79 40162 64952 595373296 36453 0 3084 36532"
BBBP,553,/proc/diskstats," 259       1 nvme2n1 563 0 27316 35 0 0 0 0 0 21 35"
BBBP,554,/proc/diskstats," 259       2 nvme0n1 5617 1 281612 9232 1869 240 50845 2789 0 488357 494105"
BBBP,555,/proc/diskstats," 259       3 nvme0n1p1 5589 1 279532 9224 1842 240 50845 2788 0 7030 12010"
BBBP,556,/sbin/multipath
BBBP,557,/dev/mapper
BBBP,558,/dev/mapper,"total 0"
BBBP,559,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,560,/dev/mpath
BBBP,561,/dev/dm-*
BBBP,562,/dev/md*
BBBP,563,/dev/sd*
BBBP,564,/proc/partitions
BBBP,565,/proc/partitions,"major minor  #blocks  name"
BBBP,566,/proc/partitions,""
BBBP,567,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,568,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,569,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,570,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,571,/proc/1/stat
BBBP,572,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 11282 4085238 64 384 28 347 52711 886 20 0 1 0 8 199221248 1895 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 6 0 0 97 0 0 0 0 0 0 0 0 0 0"
BBBP,573,/proc/net/rpc/nfs
BBBP,574,/proc/net/rpc/nfsd
BBBP,575,/proc/modules
BBBP,576,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0408000"
BBBP,577,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc01b5000"
BBBP,578,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc02e1000"
BBBP,579,/proc/modules,"nfit 55016 0 - Live 0xffffffffc03b1000"
BBBP,580,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03e2000"
BBBP,581,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0333000"
BBBP,582,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0375000"
BBBP,583,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc01a9000"
BBBP,584,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0345000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc030c000"
BBBP,586,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0304000"
BBBP,587,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0312000"
BBBP,588,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0175000"
BBBP,589,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc01ba000"
BBBP,590,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01c7000"
BBBP,591,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc033d000"
BBBP,592,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc017b000"
BBBP,593,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0168000"
BBBP,594,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc015d000"
BBBP,595,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0142000"
BBBP,596,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0136000"
BBBP,597,/proc/modules,"xfs 997127 1 - Live 0xffffffffc01ec000"
BBBP,598,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0131000"
BBBP,599,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0186000"
BBBP,600,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01e7000"
BBBP,601,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc01b0000"
BBBP,602,/proc/modules,"ena 88594 0 - Live 0xffffffffc0192000"
BBBP,603,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0181000"
BBBP,604,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc012a000"
BBBP,605,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc0149000"
BBBP,606,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc00d2000"
BBBP,607,ifconfig
BBBP,608,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,609,ifconfig,"        inet 10.8.0.106  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,610,ifconfig,"        inet6 fe80::885:b6ff:fe9d:debe  prefixlen 64  scopeid 0x20<link>"
BBBP,611,ifconfig,"        ether 0a:85:b6:9d:de:be  txqueuelen 1000  (Ethernet)"
BBBP,612,ifconfig,"        RX packets 361  bytes 56197 (54.8 KiB)"
BBBP,613,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,614,ifconfig,"        TX packets 383  bytes 50464 (49.2 KiB)"
BBBP,615,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,616,ifconfig,""
BBBP,617,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,618,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,619,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,620,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,621,ifconfig,"        RX packets 6  bytes 416 (416.0 B)"
BBBP,622,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,623,ifconfig,"        TX packets 6  bytes 416 (416.0 B)"
BBBP,624,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,625,ifconfig,""
BBBP,626,/bin/df-m
BBBP,627,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,628,/bin/df-m,"ddev/nvme0n1p1      8181  1465      6717  18% /"
BBBP,629,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,630,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,631,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,632,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,633,/bin/df-m,"ddev/nvme1n1      281483    65    267098   1% /data1"
BBBP,634,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,635,/bin/mount
BBBP,636,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,637,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,638,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,639,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,640,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,641,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,642,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,643,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,644,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,645,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,647,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,648,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,649,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,650,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,651,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,653,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,656,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,657,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,658,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,659,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,660,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24428)"
BBBP,661,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,662,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,663,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,664,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,665,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,666,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,667,/etc/fstab
BBBP,668,/etc/fstab,""
BBBP,669,/etc/fstab,"#"
BBBP,670,/etc/fstab,"# /etc/fstab"
BBBP,671,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,672,/etc/fstab,"#"
BBBP,673,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,674,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,675,/etc/fstab,"#"
BBBP,676,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,677,netstat -r
BBBP,678,netstat -r,"Kernel IP routing table"
BBBP,679,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,680,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,681,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,682,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,683,uptime
BBBP,684,uptime," 03:09:38 up 9 min,  0 users,  load average: 2.44, 1.27, 0.49"
BBBP,685,getconf PAGESIZE
BBBP,686,getconf PAGESIZE,"4096"
ZZZZ,T0001,03:09:39,26-MAY-2019
CPU001,T0001,0.9,0.0,0.0,99.1,0.0
CPU002,T0001,0.9,0.0,0.0,99.1,0.0
CPU003,T0001,0.0,0.9,0.0,99.1,0.0
CPU004,T0001,0.0,0.9,0.0,99.1,0.0
CPU005,T0001,0.0,0.9,0.0,99.1,0.0
CPU006,T0001,0.0,0.0,0.0,100.0,0.0
CPU007,T0001,0.9,1.9,0.0,97.2,0.0
CPU008,T0001,0.0,18.9,0.0,81.1,0.0
CPU009,T0001,2.8,1.9,0.0,95.4,0.0
CPU010,T0001,0.9,0.9,0.0,98.1,0.0
CPU011,T0001,0.9,1.9,0.0,97.2,0.0
CPU012,T0001,0.0,1.9,0.0,98.1,0.0
CPU013,T0001,0.0,0.9,0.0,99.1,0.0
CPU014,T0001,0.0,0.9,0.0,99.1,0.0
CPU015,T0001,0.9,24.3,27.1,47.7,0.0
CPU016,T0001,0.0,0.9,0.0,99.1,0.0
CPU_ALL,T0001,0.5,3.4,1.7,94.4,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,61838.6,-0.0,-0.0,0.0,-0.0,386.5,89.9,-1.0,2.2,0.0,343.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,22038,3806,0,896,5830,-1,16,157998,0,0,12607,22,0,39231,0,0,0,0,0,0,0,0,0,71747,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,1,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,16.1,0.0,13.3,0.0
NETPACKET,T0001,97.2,0.0,97.2,0.0
JFSFILE,T0001,17.9,0.0,0.1,17.9,0.1
DISKBUSY,T0001,28.7,0.0,82.4,0.9
DISKREAD,T0001,14.8,0.0,0.0,0.0
DISKWRITE,T0001,134543.7,0.0,42.6,42.6
DISKXFER,T0001,1055.7,0.0,3.7,3.7
DISKBSIZE,T0001,127.5,0.0,11.5,11.5
ZZZZ,T0002,03:09:44,26-MAY-2019
CPU001,T0002,0.0,0.0,0.4,99.6,0.0
CPU002,T0002,0.0,0.0,0.0,100.0,0.0
CPU003,T0002,0.0,0.0,0.0,100.0,0.0
CPU004,T0002,0.0,0.0,0.0,100.0,0.0
CPU005,T0002,0.0,0.0,0.0,100.0,0.0
CPU006,T0002,0.0,0.0,0.0,100.0,0.0
CPU007,T0002,0.0,0.0,0.0,100.0,0.0
CPU008,T0002,0.6,30.6,68.4,0.4,0.0
CPU009,T0002,0.0,0.0,0.0,100.0,0.0
CPU010,T0002,0.0,0.0,0.0,100.0,0.0
CPU011,T0002,0.0,0.0,0.0,100.0,0.0
CPU012,T0002,0.0,0.0,0.0,100.0,0.0
CPU013,T0002,0.0,0.0,0.0,100.0,0.0
CPU014,T0002,0.0,0.0,0.0,100.0,0.0
CPU015,T0002,0.0,0.4,0.0,99.6,0.0
CPU016,T0002,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0002,0.0,1.9,4.2,93.8,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,60359.1,-0.0,-0.0,0.0,-0.0,1826.8,89.0,-1.0,2.3,0.0,1783.6
VM,T0002,177,895,0,825,5572,-1,16,1562604,0,0,338,8,0,275,0,0,0,0,0,0,0,0,0,357748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,1,1157.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.2,0.0,0.2,0.0
JFSFILE,T0002,17.9,0.0,0.1,17.9,0.6
DISKBUSY,T0002,71.8,0.0,0.0,0.0
DISKREAD,T0002,3.2,0.0,0.0,0.0
DISKWRITE,T0002,313390.1,0.0,0.0,0.0
DISKXFER,T0002,2452.4,0.0,0.0,0.0
DISKBSIZE,T0002,127.8,0.0,0.0,0.0
TOP,0015275,T0002,31.10,0.60,30.51,94732,4024,160,4128,2796,0,0,sysbench,1,346
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0015275,sysbench,sysbench fileio --threads=16 --file-total-size=30G --file-test-mode=rndrw prepare
TOP,0015201,T0002,0.20,0.00,0.20,16264,1172,152,2524,664,43,0,nmon,1,0
UARG,T0002,0015201,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030938_disk_ip-10-8-0-106.us-east-2.compute.internal.nmon -T -s 5 -c 24
ZZZZ,T0003,03:09:49,26-MAY-2019
CPU001,T0003,0.0,0.2,0.0,99.8,0.0
CPU002,T0003,0.0,0.0,0.0,100.0,0.0
CPU003,T0003,0.0,0.0,0.0,100.0,0.0
CPU004,T0003,0.0,0.0,0.0,100.0,0.0
CPU005,T0003,0.0,0.0,0.0,100.0,0.0
CPU006,T0003,0.0,0.0,0.0,100.0,0.0
CPU007,T0003,0.0,0.0,0.0,100.0,0.0
CPU008,T0003,0.6,30.0,69.2,0.2,0.0
CPU009,T0003,0.0,0.0,0.0,100.0,0.0
CPU010,T0003,0.0,0.0,0.0,100.0,0.0
CPU011,T0003,0.0,0.2,0.0,99.8,0.0
CPU012,T0003,0.0,0.0,0.0,100.0,0.0
CPU013,T0003,0.0,0.0,0.0,100.0,0.0
CPU014,T0003,0.0,0.0,0.0,100.0,0.0
CPU015,T0003,0.0,0.0,0.0,100.0,0.0
CPU016,T0003,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0003,0.0,1.9,4.3,93.8,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,58878.5,-0.0,-0.0,0.0,-0.0,3266.7,89.2,-1.0,2.4,0.0,3223.6
VM,T0003,58667,2514,0,825,5572,-1,8,1240640,0,0,882,3,0,2247,0,0,0,0,0,0,0,0,0,358256,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,978.1,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,0.0,0.0,0.0
JFSFILE,T0003,17.9,0.0,0.1,17.9,1.1
DISKBUSY,T0003,71.8,0.0,0.0,0.0
DISKREAD,T0003,1.6,0.0,0.0,0.0
DISKWRITE,T0003,245613.0,0.0,0.0,0.0
DISKXFER,T0003,1922.3,0.0,0.0,0.0
DISKBSIZE,T0003,127.8,0.0,0.0,0.0
TOP,0015275,T0003,30.25,0.60,29.65,94732,4024,160,4128,2796,0,0,sysbench,1,351
ZZZZ,T0004,03:09:54,26-MAY-2019
CPU001,T0004,0.0,0.0,0.0,100.0,0.0
CPU002,T0004,0.0,0.0,0.0,100.0,0.0
CPU003,T0004,0.0,0.0,0.0,100.0,0.0
CPU004,T0004,0.4,6.8,18.0,74.7,0.0
CPU005,T0004,0.0,0.0,0.0,100.0,0.0
CPU006,T0004,0.0,0.0,0.0,100.0,0.0
CPU007,T0004,0.0,0.0,0.0,100.0,0.0
CPU008,T0004,0.2,13.9,41.2,44.7,0.0
CPU009,T0004,0.0,0.0,0.0,100.0,0.0
CPU010,T0004,0.0,0.0,0.0,100.0,0.0
CPU011,T0004,0.0,0.0,0.0,100.0,0.0
CPU012,T0004,0.0,0.0,0.0,100.0,0.0
CPU013,T0004,0.0,0.0,0.0,100.0,0.0
CPU014,T0004,0.0,0.0,0.0,100.0,0.0
CPU015,T0004,0.0,0.2,0.0,99.8,0.0
CPU016,T0004,0.0,5.0,13.8,81.2,0.0
CPU_ALL,T0004,0.0,1.6,4.5,93.8,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,57645.8,-0.0,-0.0,0.0,-0.0,4466.7,89.4,-1.0,2.5,0.0,4423.0
VM,T0004,27497,3957,0,825,5572,-1,8,1353513,0,0,314,2,0,247,0,0,0,0,0,0,0,0,0,298239,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,1,984.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0
NETPACKET,T0004,0.0,0.0,0.0,0.0
JFSFILE,T0004,17.9,0.0,0.1,17.9,1.6
DISKBUSY,T0004,76.3,0.0,86.1,0.0
DISKREAD,T0004,1.6,0.0,0.0,0.0
DISKWRITE,T0004,269244.9,0.0,2.6,2.6
DISKXFER,T0004,2106.6,0.0,0.6,0.6
DISKBSIZE,T0004,127.8,0.0,4.3,4.3
TOP,0015275,T0004,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,371
TOP,0004841,T0004,0.20,0.00,0.20,21684,1320,40,496,988,4,0,irqbalance,1,0
UARG,T0004,0004841,irqbalance,/usr/sbin/irqbalance --foreground
TOP,0005384,T0004,0.20,0.00,0.20,224600,8472,596,148740,3028,0,0,rsyslogd,3,0
UARG,T0004,0005384,rsyslogd,/usr/sbin/rsyslogd -n
ZZZZ,T0005,03:09:59,26-MAY-2019
CPU001,T0005,0.0,0.0,0.0,100.0,0.0
CPU002,T0005,0.0,0.0,0.0,100.0,0.0
CPU003,T0005,0.0,0.0,0.0,100.0,0.0
CPU004,T0005,0.2,25.4,74.4,0.0,0.0
CPU005,T0005,0.0,0.0,0.0,100.0,0.0
CPU006,T0005,0.0,0.0,0.0,100.0,0.0
CPU007,T0005,0.0,0.0,0.0,100.0,0.0
CPU008,T0005,0.0,0.0,0.0,100.0,0.0
CPU009,T0005,0.0,0.0,0.0,100.0,0.0
CPU010,T0005,0.0,0.0,0.0,100.0,0.0
CPU011,T0005,0.2,0.2,0.0,99.6,0.0
CPU012,T0005,0.0,0.0,0.0,100.0,0.0
CPU013,T0005,0.0,0.0,0.0,100.0,0.0
CPU014,T0005,0.0,0.0,0.0,100.0,0.0
CPU015,T0005,0.0,0.0,0.0,100.0,0.0
CPU016,T0005,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0005,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,56412.3,-0.0,-0.0,0.0,-0.0,5666.9,89.5,-1.0,2.6,0.0,5623.5
VM,T0005,11503,4065,0,825,5572,-1,0,1293268,0,0,929,2,0,2237,0,0,0,0,0,0,0,0,0,298925,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,1,969.6,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.0,0.0
JFSFILE,T0005,17.9,0.0,0.1,17.9,2.0
DISKBUSY,T0005,76.4,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,257394.1,0.0,0.0,0.0
DISKXFER,T0005,2013.5,0.0,0.0,0.0
DISKBSIZE,T0005,127.8,0.0,0.0,0.0
TOP,0015275,T0005,25.68,0.40,25.28,94732,4024,160,4128,2796,0,0,sysbench,1,374
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0005,0000009,rcu_sched,[rcu_sched]
TOP,0015201,T0005,0.20,0.00,0.20,16264,1188,152,2524,676,53,0,nmon,1,0
ZZZZ,T0006,03:10:04,26-MAY-2019
CPU001,T0006,0.0,0.0,0.0,100.0,0.0
CPU002,T0006,0.0,0.0,0.0,100.0,0.0
CPU003,T0006,0.0,0.0,0.0,100.0,0.0
CPU004,T0006,0.6,25.3,74.1,0.0,0.0
CPU005,T0006,0.0,0.0,0.0,100.0,0.0
CPU006,T0006,0.0,0.0,0.0,100.0,0.0
CPU007,T0006,0.0,0.0,0.0,100.0,0.0
CPU008,T0006,0.0,0.0,0.0,100.0,0.0
CPU009,T0006,0.0,0.0,0.0,100.0,0.0
CPU010,T0006,0.0,0.0,0.0,100.0,0.0
CPU011,T0006,0.0,0.2,0.0,99.8,0.0
CPU012,T0006,0.0,0.0,0.0,100.0,0.0
CPU013,T0006,0.0,0.0,0.0,100.0,0.0
CPU014,T0006,0.0,0.0,0.0,100.0,0.0
CPU015,T0006,0.0,0.0,0.0,100.0,0.0
CPU016,T0006,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0006,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,55177.7,-0.0,-0.0,0.0,-0.0,6867.7,89.6,-1.0,2.7,0.0,6824.1
VM,T0006,100,140,0,825,5572,-1,8,1274512,0,0,665,11,0,1268,0,0,0,0,0,0,0,0,0,298621,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,1012.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0
NETPACKET,T0006,0.0,0.0,0.0,0.0
JFSFILE,T0006,17.9,0.0,0.1,17.9,2.4
DISKBUSY,T0006,76.4,0.0,0.0,0.0
DISKREAD,T0006,1.6,0.0,0.0,0.0
DISKWRITE,T0006,257360.1,0.0,0.0,0.0
DISKXFER,T0006,2014.0,0.0,0.0,0.0
DISKBSIZE,T0006,127.8,0.0,0.0,0.0
TOP,0015275,T0006,25.93,0.40,25.53,94732,4024,160,4128,2796,0,0,sysbench,1,373
ZZZZ,T0007,03:10:09,26-MAY-2019
CPU001,T0007,0.0,0.0,0.0,100.0,0.0
CPU002,T0007,0.0,0.0,0.0,100.0,0.0
CPU003,T0007,0.0,0.0,0.0,100.0,0.0
CPU004,T0007,0.4,30.4,69.2,0.0,0.0
CPU005,T0007,0.0,0.0,0.0,100.0,0.0
CPU006,T0007,0.0,0.0,0.0,100.0,0.0
CPU007,T0007,0.0,0.0,0.0,100.0,0.0
CPU008,T0007,0.0,0.0,0.0,100.0,0.0
CPU009,T0007,0.0,0.0,0.0,100.0,0.0
CPU010,T0007,0.0,0.0,0.0,100.0,0.0
CPU011,T0007,0.0,0.0,0.0,100.0,0.0
CPU012,T0007,0.0,0.0,0.0,100.0,0.0
CPU013,T0007,0.0,0.0,0.0,100.0,0.0
CPU014,T0007,0.0,0.0,0.0,100.0,0.0
CPU015,T0007,0.0,0.0,0.0,100.0,0.0
CPU016,T0007,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0007,0.0,1.9,4.3,93.8,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,53703.7,-0.0,-0.0,0.0,-0.0,8301.2,89.8,-1.0,2.8,0.0,8258.0
VM,T0007,60030,12,0,825,5572,-1,4,1229028,0,0,243,3,0,223,0,0,0,0,0,0,0,0,0,356141,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,958.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0
NETPACKET,T0007,0.0,0.0,0.0,0.0
JFSFILE,T0007,17.9,0.0,0.1,17.9,2.9
DISKBUSY,T0007,71.7,0.0,71.9,0.0
DISKREAD,T0007,0.8,0.0,0.0,0.0
DISKWRITE,T0007,245576.9,0.0,0.8,0.8
DISKXFER,T0007,1921.4,0.0,0.2,0.2
DISKBSIZE,T0007,127.8,0.0,4.0,4.0
TOP,0015275,T0007,30.17,0.40,29.77,94732,4024,160,4128,2796,0,0,sysbench,1,349
TOP,0015201,T0007,0.20,0.00,0.20,16264,1188,152,2524,676,42,0,nmon,1,0
ZZZZ,T0008,03:10:14,26-MAY-2019
CPU001,T0008,0.0,0.0,0.0,100.0,0.0
CPU002,T0008,0.0,0.0,0.0,100.0,0.0
CPU003,T0008,0.0,0.0,0.0,100.0,0.0
CPU004,T0008,0.2,25.9,73.7,0.2,0.0
CPU005,T0008,0.0,0.0,0.0,100.0,0.0
CPU006,T0008,0.0,0.0,0.0,100.0,0.0
CPU007,T0008,0.0,0.0,0.0,100.0,0.0
CPU008,T0008,0.0,0.0,0.0,100.0,0.0
CPU009,T0008,0.0,0.0,0.0,100.0,0.0
CPU010,T0008,0.0,0.0,0.0,100.0,0.0
CPU011,T0008,0.0,0.0,0.0,100.0,0.0
CPU012,T0008,0.0,0.0,0.0,100.0,0.0
CPU013,T0008,0.0,0.0,0.0,100.0,0.0
CPU014,T0008,0.0,0.0,0.0,100.0,0.0
CPU015,T0008,0.0,0.2,0.0,99.8,0.0
CPU016,T0008,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0008,0.0,1.6,4.5,93.8,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,52464.6,-0.0,-0.0,0.0,-0.0,9507.3,89.9,-1.0,2.8,0.0,9463.2
VM,T0008,28037,3969,0,825,5572,-1,0,1363164,0,0,322,4,0,232,0,0,0,0,0,0,0,0,0,299428,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,1,981.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.0,0.0,0.0,0.0
JFSFILE,T0008,17.9,0.0,0.1,17.9,3.3
DISKBUSY,T0008,76.1,0.0,72.1,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,269245.7,0.0,16.0,16.0
DISKXFER,T0008,2107.7,0.0,1.2,1.2
DISKBSIZE,T0008,127.7,0.0,13.3,13.3
TOP,0015275,T0008,26.18,0.40,25.78,94732,4024,160,4128,2796,0,0,sysbench,1,371
ZZZZ,T0009,03:10:19,26-MAY-2019
CPU001,T0009,0.0,0.8,0.0,99.2,0.0
CPU002,T0009,0.0,0.0,0.0,100.0,0.0
CPU003,T0009,0.0,0.0,0.0,100.0,0.0
CPU004,T0009,0.2,15.5,45.8,38.5,0.0
CPU005,T0009,0.0,0.0,0.0,100.0,0.0
CPU006,T0009,0.0,0.0,0.0,100.0,0.0
CPU007,T0009,0.0,0.0,0.0,100.0,0.0
CPU008,T0009,0.0,0.0,0.0,100.0,0.0
CPU009,T0009,0.0,0.0,0.0,100.0,0.0
CPU010,T0009,0.0,0.0,0.0,100.0,0.0
CPU011,T0009,0.0,0.0,0.0,100.0,0.0
CPU012,T0009,0.4,10.0,27.5,62.0,0.0
CPU013,T0009,0.0,0.0,0.0,100.0,0.0
CPU014,T0009,0.0,0.0,0.0,100.0,0.0
CPU015,T0009,0.2,0.0,0.0,99.8,0.0
CPU016,T0009,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0009,0.0,1.7,4.6,93.8,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,51230.8,-0.0,-0.0,0.0,-0.0,10707.0,90.0,-1.0,2.9,0.0,10663.5
VM,T0009,13265,3873,0,825,5572,-1,8,1288056,0,0,230,5,0,189,0,0,0,0,0,0,0,0,0,298277,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,1,963.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0
NETPACKET,T0009,0.0,0.0,0.0,0.0
JFSFILE,T0009,17.9,0.0,0.1,17.9,3.8
DISKBUSY,T0009,76.3,0.0,0.0,0.0
DISKREAD,T0009,1.6,0.0,0.0,0.0
DISKWRITE,T0009,257397.9,0.0,0.0,0.0
DISKXFER,T0009,2013.9,0.0,0.0,0.0
DISKBSIZE,T0009,127.8,0.0,0.0,0.0
TOP,0015275,T0009,25.78,0.40,25.38,94732,4024,160,4128,2796,0,0,sysbench,1,372
TOP,0000100,T0009,1.00,0.00,1.00,0,0,0,0,0,0,0,kworker/0:1,1,0
UARG,T0009,0000100,kworker/0:1,[kworker/0:1]
TOP,0015201,T0009,0.20,0.20,0.00,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0010,03:10:24,26-MAY-2019
CPU001,T0010,0.0,0.0,0.0,100.0,0.0
CPU002,T0010,0.0,0.0,0.0,100.0,0.0
CPU003,T0010,0.0,0.0,0.0,100.0,0.0
CPU004,T0010,0.4,25.8,73.8,0.0,0.0
CPU005,T0010,0.0,0.0,0.0,100.0,0.0
CPU006,T0010,0.0,0.0,0.0,100.0,0.0
CPU007,T0010,0.0,0.0,0.0,100.0,0.0
CPU008,T0010,0.0,0.0,0.0,100.0,0.0
CPU009,T0010,0.0,0.0,0.0,100.0,0.0
CPU010,T0010,0.0,0.0,0.0,100.0,0.0
CPU011,T0010,0.2,0.0,0.0,99.8,0.0
CPU012,T0010,0.0,0.0,0.0,100.0,0.0
CPU013,T0010,0.0,0.0,0.0,100.0,0.0
CPU014,T0010,0.0,0.0,0.0,100.0,0.0
CPU015,T0010,0.0,0.0,0.0,100.0,0.0
CPU016,T0010,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0010,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,49997.2,-0.0,-0.0,0.0,-0.0,11907.5,90.2,-1.0,3.0,0.0,11863.9
VM,T0010,54,1801,0,825,5572,-1,4,1282090,0,0,686,5,0,1238,0,0,0,0,0,0,0,0,0,298474,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,1,995.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0
NETPACKET,T0010,0.0,0.0,0.0,0.0
JFSFILE,T0010,17.9,0.0,0.1,17.9,4.2
DISKBUSY,T0010,76.4,0.0,86.4,0.0
DISKREAD,T0010,0.8,0.0,0.0,0.0
DISKWRITE,T0010,257406.7,0.0,13.2,13.2
DISKXFER,T0010,2013.8,0.0,1.8,1.8
DISKBSIZE,T0010,127.8,0.0,7.3,7.3
TOP,0015275,T0010,25.73,0.40,25.33,94732,4024,160,4128,2796,0,0,sysbench,1,373
ZZZZ,T0011,03:10:29,26-MAY-2019
CPU001,T0011,0.0,0.0,0.0,100.0,0.0
CPU002,T0011,0.0,0.0,0.0,100.0,0.0
CPU003,T0011,0.0,0.0,0.0,100.0,0.0
CPU004,T0011,0.4,29.5,70.1,0.0,0.0
CPU005,T0011,0.0,0.0,0.0,100.0,0.0
CPU006,T0011,0.0,0.0,0.0,100.0,0.0
CPU007,T0011,0.0,0.0,0.0,100.0,0.0
CPU008,T0011,0.0,0.0,0.0,100.0,0.0
CPU009,T0011,0.0,0.0,0.0,100.0,0.0
CPU010,T0011,0.0,0.0,0.0,100.0,0.0
CPU011,T0011,0.0,0.0,0.0,100.0,0.0
CPU012,T0011,0.0,0.0,0.0,100.0,0.0
CPU013,T0011,0.0,0.0,0.0,100.0,0.0
CPU014,T0011,0.0,0.0,0.0,100.0,0.0
CPU015,T0011,0.0,0.2,0.0,99.8,0.0
CPU016,T0011,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0011,0.0,1.8,4.3,93.8,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,48551.8,-0.0,-0.0,0.0,-0.0,13313.8,90.3,-1.0,3.1,0.0,13269.8
VM,T0011,52802,140,0,825,5572,-1,0,1229080,0,0,220,2,0,224,0,0,0,0,0,0,0,0,0,349330,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,984.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0
NETPACKET,T0011,0.0,0.0,0.0,0.0
JFSFILE,T0011,17.9,0.0,0.1,17.9,4.7
DISKBUSY,T0011,72.3,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,246939.6,0.0,0.0,0.0
DISKXFER,T0011,1932.2,0.0,0.0,0.0
DISKBSIZE,T0011,127.8,0.0,0.0,0.0
TOP,0015275,T0011,29.97,0.40,29.57,94732,4024,160,4128,2796,0,0,sysbench,1,352
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0015201,T0011,0.20,0.00,0.20,16264,1188,152,2524,676,42,0,nmon,1,0
ZZZZ,T0012,03:10:34,26-MAY-2019
CPU001,T0012,0.0,0.0,0.0,100.0,0.0
CPU002,T0012,0.0,0.0,0.0,100.0,0.0
CPU003,T0012,0.0,0.0,0.0,100.0,0.0
CPU004,T0012,0.4,26.5,73.1,0.0,0.0
CPU005,T0012,0.0,0.0,0.0,100.0,0.0
CPU006,T0012,0.0,0.0,0.0,100.0,0.0
CPU007,T0012,0.0,0.0,0.0,100.0,0.0
CPU008,T0012,0.0,0.0,0.0,100.0,0.0
CPU009,T0012,0.0,0.0,0.0,100.0,0.0
CPU010,T0012,0.0,0.0,0.0,100.0,0.0
CPU011,T0012,0.0,0.0,0.0,100.0,0.0
CPU012,T0012,0.0,0.0,0.0,100.0,0.0
CPU013,T0012,0.0,0.0,0.0,100.0,0.0
CPU014,T0012,0.0,0.0,0.0,100.0,0.0
CPU015,T0012,0.0,0.0,0.0,100.0,0.0
CPU016,T0012,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0012,0.0,1.6,4.5,93.8,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,47283.4,-0.0,-0.0,0.0,-0.0,14547.5,90.4,-1.0,3.2,0.0,14503.7
VM,T0012,29755,3882,0,825,5572,-1,4,1356144,0,0,307,4,0,233,0,0,0,0,0,0,0,0,0,306507,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,1,979.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0
NETPACKET,T0012,0.0,0.0,0.0,0.0
JFSFILE,T0012,17.9,0.0,0.1,17.9,5.1
DISKBUSY,T0012,75.7,0.0,0.0,0.0
DISKREAD,T0012,0.8,0.0,0.0,0.0
DISKWRITE,T0012,267868.5,0.0,0.0,0.0
DISKXFER,T0012,2095.7,0.0,0.0,0.0
DISKBSIZE,T0012,127.8,0.0,0.0,0.0
TOP,0015275,T0012,26.57,0.40,26.17,94732,4024,160,4128,2796,0,0,sysbench,1,369
TOP,0002471,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,xfsaild/nvme0n1,1,0
UARG,T0012,0002471,xfsaild/nvme0n1,[xfsaild/nvme0n1]
ZZZZ,T0013,03:10:39,26-MAY-2019
CPU001,T0013,0.0,0.0,0.0,100.0,0.0
CPU002,T0013,0.0,0.0,0.0,100.0,0.0
CPU003,T0013,0.0,0.0,0.0,100.0,0.0
CPU004,T0013,0.2,25.8,74.0,0.0,0.0
CPU005,T0013,0.0,0.0,0.0,100.0,0.0
CPU006,T0013,0.0,0.0,0.0,100.0,0.0
CPU007,T0013,0.0,0.0,0.0,100.0,0.0
CPU008,T0013,0.0,0.0,0.0,100.0,0.0
CPU009,T0013,0.0,0.0,0.0,100.0,0.0
CPU010,T0013,0.0,0.0,0.0,100.0,0.0
CPU011,T0013,0.0,0.2,0.0,99.8,0.0
CPU012,T0013,0.0,0.0,0.0,100.0,0.0
CPU013,T0013,0.0,0.0,0.0,100.0,0.0
CPU014,T0013,0.0,0.0,0.0,100.0,0.0
CPU015,T0013,0.0,0.0,0.0,100.0,0.0
CPU016,T0013,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0013,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,46049.8,-0.0,-0.0,0.0,-0.0,15747.9,90.5,-1.0,3.3,0.0,15703.7
VM,T0013,14356,3806,0,825,5572,-1,8,1290732,0,0,561,4,0,1214,0,0,0,0,0,0,0,0,0,298320,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,1,967.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.0,0.0
NETPACKET,T0013,0.2,0.0,0.2,0.0
JFSFILE,T0013,17.9,0.0,0.1,17.9,5.6
DISKBUSY,T0013,76.4,0.0,0.0,0.0
DISKREAD,T0013,1.6,0.0,0.0,0.0
DISKWRITE,T0013,257393.4,0.0,0.0,0.0
DISKXFER,T0013,2013.9,0.0,0.0,0.0
DISKBSIZE,T0013,127.8,0.0,0.0,0.0
TOP,0015275,T0013,25.53,0.20,25.33,94732,4024,160,4128,2796,0,0,sysbench,1,373
TOP,0015201,T0013,0.20,0.00,0.20,16264,1188,152,2524,676,51,0,nmon,1,0
ZZZZ,T0014,03:10:44,26-MAY-2019
CPU001,T0014,0.0,0.0,0.0,100.0,0.0
CPU002,T0014,0.0,0.2,0.0,99.8,0.0
CPU003,T0014,0.0,0.0,0.0,100.0,0.0
CPU004,T0014,0.4,25.6,74.0,0.0,0.0
CPU005,T0014,0.0,0.0,0.0,100.0,0.0
CPU006,T0014,0.0,0.0,0.0,100.0,0.0
CPU007,T0014,0.0,0.0,0.0,100.0,0.0
CPU008,T0014,0.0,0.0,0.0,100.0,0.0
CPU009,T0014,0.0,0.0,0.0,100.0,0.0
CPU010,T0014,0.0,0.0,0.0,100.0,0.0
CPU011,T0014,0.0,0.0,0.0,100.0,0.0
CPU012,T0014,0.0,0.0,0.0,100.0,0.0
CPU013,T0014,0.0,0.0,0.0,100.0,0.0
CPU014,T0014,0.0,0.0,0.0,100.0,0.0
CPU015,T0014,0.0,0.2,0.0,99.8,0.0
CPU016,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,44815.8,-0.0,-0.0,0.0,-0.0,16947.8,90.6,-1.0,3.3,0.0,16904.1
VM,T0014,217,3342,0,825,5572,-1,0,1286004,0,0,345,5,0,248,0,0,0,0,0,0,0,0,0,298096,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,1,972.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,0.1,0.0,0.1,0.0
NETPACKET,T0014,0.8,0.0,0.8,0.0
JFSFILE,T0014,17.9,0.0,0.1,17.9,6.0
DISKBUSY,T0014,76.3,0.0,90.9,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,257396.6,0.0,0.8,0.8
DISKXFER,T0014,2013.5,0.0,0.2,0.2
DISKBSIZE,T0014,127.8,0.0,4.0,4.0
TOP,0015275,T0014,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,372
ZZZZ,T0015,03:10:49,26-MAY-2019
CPU001,T0015,0.0,0.0,0.0,100.0,0.0
CPU002,T0015,0.0,0.0,0.0,100.0,0.0
CPU003,T0015,0.0,0.0,0.0,100.0,0.0
CPU004,T0015,0.6,29.1,70.3,0.0,0.0
CPU005,T0015,0.0,0.0,0.0,100.0,0.0
CPU006,T0015,0.0,0.0,0.0,100.0,0.0
CPU007,T0015,0.0,0.0,0.0,100.0,0.0
CPU008,T0015,0.0,0.0,0.0,100.0,0.0
CPU009,T0015,0.0,0.0,0.0,100.0,0.0
CPU010,T0015,0.0,0.0,0.0,100.0,0.0
CPU011,T0015,0.0,0.0,0.0,100.0,0.0
CPU012,T0015,0.0,0.0,0.0,100.0,0.0
CPU013,T0015,0.0,0.0,0.0,100.0,0.0
CPU014,T0015,0.0,0.0,0.0,100.0,0.0
CPU015,T0015,0.2,0.0,0.0,99.8,0.0
CPU016,T0015,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0015,0.0,1.8,4.3,93.8,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,43396.6,-0.0,-0.0,0.0,-0.0,18328.1,90.8,-1.0,3.4,0.0,18283.8
VM,T0015,46220,55,0,825,5572,-1,4,1229396,0,0,244,5,0,209,0,0,0,0,0,0,0,0,0,342836,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,999.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0
NETPACKET,T0015,0.2,0.0,0.2,0.0
JFSFILE,T0015,17.9,0.0,0.1,17.9,6.5
DISKBUSY,T0015,72.7,0.0,90.9,0.0
DISKREAD,T0015,0.8,0.0,0.0,0.0
DISKWRITE,T0015,248281.9,0.0,2.4,2.4
DISKXFER,T0015,1944.4,0.0,0.4,0.4
DISKBSIZE,T0015,127.7,0.0,6.0,6.0
TOP,0015275,T0015,29.57,0.60,28.97,94732,4024,160,4128,2796,0,0,sysbench,1,354
TOP,0015201,T0015,0.20,0.20,0.00,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0016,03:10:54,26-MAY-2019
CPU001,T0016,0.0,0.0,0.0,100.0,0.0
CPU002,T0016,0.0,0.0,0.0,100.0,0.0
CPU003,T0016,0.0,0.0,0.0,100.0,0.0
CPU004,T0016,0.2,16.8,51.8,31.2,0.0
CPU005,T0016,0.2,10.0,20.4,69.3,0.0
CPU006,T0016,0.0,0.0,0.0,100.0,0.0
CPU007,T0016,0.0,0.0,0.0,100.0,0.0
CPU008,T0016,0.0,0.0,0.0,100.0,0.0
CPU009,T0016,0.0,0.0,0.0,100.0,0.0
CPU010,T0016,0.0,0.0,0.0,100.0,0.0
CPU011,T0016,0.0,0.0,0.0,100.0,0.0
CPU012,T0016,0.0,0.0,0.0,100.0,0.0
CPU013,T0016,0.0,0.0,0.0,100.0,0.0
CPU014,T0016,0.0,0.0,0.0,100.0,0.0
CPU015,T0016,0.0,0.0,0.0,100.0,0.0
CPU016,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,0.0,1.7,4.5,93.8,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,42102.0,-0.0,-0.0,0.0,-0.0,19587.6,90.9,-1.0,3.5,0.0,19543.8
VM,T0016,31323,3990,0,825,5572,-1,4,1349943,0,0,379,5,0,211,0,0,0,0,0,0,0,0,0,313165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,1,978.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0
NETPACKET,T0016,0.0,0.0,0.0,0.0
JFSFILE,T0016,17.9,0.0,0.1,17.9,6.9
DISKBUSY,T0016,75.1,0.0,87.3,0.0
DISKREAD,T0016,0.8,0.0,0.0,0.0
DISKWRITE,T0016,266527.7,0.0,15.0,15.0
DISKXFER,T0016,2085.3,0.0,1.4,1.4
DISKBSIZE,T0016,127.8,0.0,10.7,10.7
TOP,0015275,T0016,26.78,0.20,26.58,94732,4024,160,4128,2796,0,0,sysbench,1,365
ZZZZ,T0017,03:10:59,26-MAY-2019
CPU001,T0017,0.0,0.0,0.0,100.0,0.0
CPU002,T0017,0.0,0.0,0.0,100.0,0.0
CPU003,T0017,0.0,0.0,0.0,100.0,0.0
CPU004,T0017,0.0,0.0,0.0,100.0,0.0
CPU005,T0017,0.2,15.7,52.0,32.1,0.0
CPU006,T0017,0.0,0.0,0.0,100.0,0.0
CPU007,T0017,0.0,0.0,0.0,100.0,0.0
CPU008,T0017,0.0,0.0,0.0,100.0,0.0
CPU009,T0017,0.0,0.0,0.0,100.0,0.0
CPU010,T0017,0.0,0.0,0.0,100.0,0.0
CPU011,T0017,0.0,0.0,0.0,100.0,0.0
CPU012,T0017,0.0,0.0,0.0,100.0,0.0
CPU013,T0017,0.2,9.7,21.3,68.8,0.0
CPU014,T0017,0.0,0.0,0.0,100.0,0.0
CPU015,T0017,0.0,0.0,0.0,100.0,0.0
CPU016,T0017,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0017,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,40868.7,-0.0,-0.0,0.0,-0.0,20787.6,91.0,-1.0,3.6,0.0,20743.9
VM,T0017,16583,3957,0,825,5572,-1,0,1287920,0,0,243,3,0,188,0,0,0,0,0,0,0,0,0,298062,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,1,955.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0
NETPACKET,T0017,0.0,0.0,0.0,0.0
JFSFILE,T0017,17.9,0.0,0.1,17.9,7.4
DISKBUSY,T0017,76.3,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,257396.3,0.0,0.0,0.0
DISKXFER,T0017,2013.5,0.0,0.0,0.0
DISKBSIZE,T0017,127.8,0.0,0.0,0.0
TOP,0015275,T0017,25.98,0.60,25.38,94732,4024,160,4128,2796,0,0,sysbench,1,372
TOP,0000100,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/0:1,1,0
TOP,0015201,T0017,0.20,0.00,0.20,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0018,03:11:04,26-MAY-2019
CPU001,T0018,0.0,0.0,0.0,100.0,0.0
CPU002,T0018,0.0,0.0,0.0,100.0,0.0
CPU003,T0018,0.0,0.0,0.0,100.0,0.0
CPU004,T0018,0.0,0.0,0.0,100.0,0.0
CPU005,T0018,0.0,0.0,0.0,100.0,0.0
CPU006,T0018,0.0,0.0,0.0,100.0,0.0
CPU007,T0018,0.0,0.0,0.0,100.0,0.0
CPU008,T0018,0.0,0.0,0.0,100.0,0.0
CPU009,T0018,0.0,0.0,0.0,100.0,0.0
CPU010,T0018,0.0,0.0,0.0,100.0,0.0
CPU011,T0018,0.0,0.0,0.0,100.0,0.0
CPU012,T0018,0.0,0.0,0.0,100.0,0.0
CPU013,T0018,0.2,25.8,74.0,0.0,0.0
CPU014,T0018,0.0,0.0,0.0,100.0,0.0
CPU015,T0018,0.0,0.2,0.0,99.8,0.0
CPU016,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,39634.9,-0.0,-0.0,0.0,-0.0,21988.2,91.2,-1.0,3.7,0.0,21944.2
VM,T0018,1876,3946,0,825,5572,-1,4,1287788,0,0,331,4,0,211,0,0,0,0,0,0,0,0,0,298091,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,1,957.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0
NETPACKET,T0018,0.0,0.0,0.0,0.0
JFSFILE,T0018,17.9,0.0,0.1,17.9,7.8
DISKBUSY,T0018,76.3,0.0,0.0,0.0
DISKREAD,T0018,0.8,0.0,0.0,0.0
DISKWRITE,T0018,257401.2,0.0,0.0,0.0
DISKXFER,T0018,2013.8,0.0,0.0,0.0
DISKBSIZE,T0018,127.8,0.0,0.0,0.0
TOP,0015275,T0018,25.78,0.20,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,372
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0019,03:11:09,26-MAY-2019
CPU001,T0019,0.0,0.0,0.0,100.0,0.0
CPU002,T0019,0.0,0.0,0.0,100.0,0.0
CPU003,T0019,0.0,0.0,0.0,100.0,0.0
CPU004,T0019,0.0,0.0,0.0,100.0,0.0
CPU005,T0019,0.0,0.0,0.0,100.0,0.0
CPU006,T0019,0.4,18.3,55.2,26.0,0.0
CPU007,T0019,0.0,0.0,0.0,100.0,0.0
CPU008,T0019,0.0,0.0,0.0,100.0,0.0
CPU009,T0019,0.0,0.0,0.0,100.0,0.0
CPU010,T0019,0.0,0.0,0.0,100.0,0.0
CPU011,T0019,0.0,0.0,0.0,100.0,0.0
CPU012,T0019,0.0,0.0,0.0,100.0,0.0
CPU013,T0019,0.2,9.8,15.4,74.5,0.0
CPU014,T0019,0.0,0.0,0.0,100.0,0.0
CPU015,T0019,0.0,0.0,0.0,100.0,0.0
CPU016,T0019,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0019,0.0,1.8,4.4,93.8,0.0,,16
MEM,T0019,62792.5,-0.0,-0.0,0.0,38254.6,-0.0,-0.0,0.0,-0.0,23331.5,91.3,-1.0,3.8,0.0,23287.5
VM,T0019,36872,140,0,825,5572,-1,4,1236384,0,0,292,5,0,188,0,0,0,0,0,0,0,0,0,333939,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,1000.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0
NETPACKET,T0019,0.0,0.0,0.0,0.0
JFSFILE,T0019,17.9,0.0,0.1,17.9,8.3
DISKBUSY,T0019,73.7,0.0,0.0,0.0
DISKREAD,T0019,0.8,0.0,0.0,0.0
DISKWRITE,T0019,250118.3,0.0,0.0,0.0
DISKXFER,T0019,1957.2,0.0,0.0,0.0
DISKBSIZE,T0019,127.8,0.0,0.0,0.0
TOP,0015275,T0019,28.97,0.60,28.37,94732,4024,160,4128,2796,0,0,sysbench,1,358
ZZZZ,T0020,03:11:14,26-MAY-2019
CPU001,T0020,0.0,0.0,0.0,100.0,0.0
CPU002,T0020,0.0,0.0,0.0,100.0,0.0
CPU003,T0020,0.0,0.0,0.0,100.0,0.0
CPU004,T0020,0.0,0.0,0.0,100.0,0.0
CPU005,T0020,0.0,0.0,0.0,100.0,0.0
CPU006,T0020,0.4,27.8,71.8,0.0,0.0
CPU007,T0020,0.0,0.0,0.0,100.0,0.0
CPU008,T0020,0.0,0.0,0.0,100.0,0.0
CPU009,T0020,0.0,0.0,0.0,100.0,0.0
CPU010,T0020,0.0,0.0,0.0,100.0,0.0
CPU011,T0020,0.0,0.0,0.0,100.0,0.0
CPU012,T0020,0.0,0.0,0.0,100.0,0.0
CPU013,T0020,0.0,0.0,0.0,100.0,0.0
CPU014,T0020,0.0,0.0,0.0,100.0,0.0
CPU015,T0020,0.0,0.0,0.0,100.0,0.0
CPU016,T0020,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0020,0.0,1.7,4.4,93.8,0.0,,16
MEM,T0020,62792.5,-0.0,-0.0,0.0,36921.7,-0.0,-0.0,0.0,-0.0,24628.1,91.4,-1.0,3.8,0.0,24584.2
VM,T0020,33787,3946,0,825,5572,-1,0,1339952,0,0,363,5,0,211,0,0,0,0,0,0,0,0,0,322007,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,1,980.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0
NETPACKET,T0020,0.0,0.0,0.0,0.0
JFSFILE,T0020,17.9,0.0,0.1,17.9,8.7
DISKBUSY,T0020,74.3,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,264674.9,0.0,0.0,0.0
DISKXFER,T0020,2070.5,0.0,0.0,0.0
DISKBSIZE,T0020,127.8,0.0,0.0,0.0
TOP,0015275,T0020,27.57,0.40,27.17,94732,4024,160,4128,2796,0,0,sysbench,1,363
TOP,0015201,T0020,0.20,0.00,0.20,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0021,03:11:19,26-MAY-2019
CPU001,T0021,0.0,0.0,0.0,100.0,0.0
CPU002,T0021,0.0,0.0,0.0,100.0,0.0
CPU003,T0021,0.0,0.0,0.0,100.0,0.0
CPU004,T0021,0.0,0.0,0.0,100.0,0.0
CPU005,T0021,0.0,0.0,0.0,100.0,0.0
CPU006,T0021,0.2,20.8,66.9,12.1,0.0
CPU007,T0021,0.0,0.0,0.0,100.0,0.0
CPU008,T0021,0.0,0.0,0.0,100.0,0.0
CPU009,T0021,0.0,0.0,0.0,100.0,0.0
CPU010,T0021,0.0,0.0,0.0,100.0,0.0
CPU011,T0021,0.0,0.0,0.0,100.0,0.0
CPU012,T0021,0.0,0.0,0.0,100.0,0.0
CPU013,T0021,0.0,0.0,0.0,100.0,0.0
CPU014,T0021,0.2,5.0,6.8,88.0,0.0
CPU015,T0021,0.2,0.2,0.0,99.6,0.0
CPU016,T0021,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0021,0.0,1.6,4.5,93.8,0.0,,16
MEM,T0021,62792.5,-0.0,-0.0,0.0,35688.8,-0.0,-0.0,0.0,-0.0,25827.9,91.5,-1.0,3.9,0.0,25784.0
VM,T0021,18964,3957,0,825,5572,-1,4,1288496,0,0,270,7,0,188,0,0,0,0,0,0,0,0,0,298150,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,1,970.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0
NETPACKET,T0021,0.0,0.0,0.0,0.0
JFSFILE,T0021,17.9,0.0,0.1,17.9,9.1
DISKBUSY,T0021,76.3,0.0,91.3,0.0
DISKREAD,T0021,0.8,0.0,0.0,0.0
DISKWRITE,T0021,257387.5,0.0,0.8,0.8
DISKXFER,T0021,2013.8,0.0,0.2,0.2
DISKBSIZE,T0021,127.8,0.0,4.0,4.0
TOP,0015275,T0021,25.78,0.20,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,371
ZZZZ,T0022,03:11:24,26-MAY-2019
CPU001,T0022,0.0,0.0,0.0,100.0,0.0
CPU002,T0022,0.2,13.1,38.9,47.8,0.0
CPU003,T0022,0.0,0.0,0.0,100.0,0.0
CPU004,T0022,0.0,0.0,0.0,100.0,0.0
CPU005,T0022,0.0,0.0,0.0,100.0,0.0
CPU006,T0022,0.0,0.0,0.0,100.0,0.0
CPU007,T0022,0.0,0.0,0.0,100.0,0.0
CPU008,T0022,0.0,0.0,0.0,100.0,0.0
CPU009,T0022,0.0,0.0,0.0,100.0,0.0
CPU010,T0022,0.0,0.0,0.0,100.0,0.0
CPU011,T0022,0.0,0.0,0.0,100.0,0.0
CPU012,T0022,0.0,0.0,0.0,100.0,0.0
CPU013,T0022,0.0,0.0,0.0,100.0,0.0
CPU014,T0022,0.0,12.7,34.5,52.8,0.0
CPU015,T0022,0.0,0.0,0.0,100.0,0.0
CPU016,T0022,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0022,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0022,62792.5,-0.0,-0.0,0.0,34455.1,-0.0,-0.0,0.0,-0.0,27028.3,91.6,-1.0,4.0,0.0,26984.1
VM,T0022,4172,3957,0,825,5572,-1,4,1288502,0,0,339,5,0,211,0,0,0,0,0,0,0,0,0,298338,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,1,957.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.0,0.0
NETPACKET,T0022,0.0,0.0,0.0,0.0
JFSFILE,T0022,17.9,0.0,0.1,17.9,9.6
DISKBUSY,T0022,76.3,0.0,91.5,0.0
DISKREAD,T0022,0.8,0.0,0.0,0.0
DISKWRITE,T0022,257409.3,0.0,4.4,4.4
DISKXFER,T0022,2015.8,0.0,0.8,0.8
DISKBSIZE,T0022,127.7,0.0,5.5,5.5
TOP,0015275,T0022,25.98,0.60,25.38,94732,4024,160,4128,2796,0,0,sysbench,1,373
TOP,0005231,T0022,0.20,0.20,0.00,573924,19252,4,304760,6092,0,0,tuned,5,0
UARG,T0022,0005231,tuned,/usr/bin/python2 -Es /usr/sbin/tuned -l -P
TOP,0015201,T0022,0.20,0.20,0.00,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0023,03:11:29,26-MAY-2019
CPU001,T0023,0.0,0.0,0.0,100.0,0.0
CPU002,T0023,0.2,27.9,71.9,0.0,0.0
CPU003,T0023,0.0,0.0,0.0,100.0,0.0
CPU004,T0023,0.0,0.0,0.0,100.0,0.0
CPU005,T0023,0.0,0.0,0.0,100.0,0.0
CPU006,T0023,0.0,0.0,0.0,100.0,0.0
CPU007,T0023,0.0,0.0,0.0,100.0,0.0
CPU008,T0023,0.0,0.0,0.0,100.0,0.0
CPU009,T0023,0.0,0.0,0.0,100.0,0.0
CPU010,T0023,0.0,0.0,0.0,100.0,0.0
CPU011,T0023,0.0,0.0,0.0,100.0,0.0
CPU012,T0023,0.0,0.0,0.0,100.0,0.0
CPU013,T0023,0.0,0.0,0.0,100.0,0.0
CPU014,T0023,0.0,0.0,0.0,100.0,0.0
CPU015,T0023,0.0,0.0,0.0,100.0,0.0
CPU016,T0023,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0023,0.0,1.7,4.4,93.8,0.0,,16
MEM,T0023,62792.5,-0.0,-0.0,0.0,33101.5,-0.0,-0.0,0.0,-0.0,28345.3,91.8,-1.0,4.1,0.0,28300.9
VM,T0023,29762,108,0,825,5572,-1,0,1245344,0,0,634,5,0,1213,0,0,0,0,0,0,0,0,0,327383,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,1015.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0
NETPACKET,T0023,0.0,0.0,0.0,0.0
JFSFILE,T0023,17.9,0.0,0.1,17.9,10.0
DISKBUSY,T0023,74.2,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,251532.3,0.0,0.0,0.0
DISKXFER,T0023,1968.0,0.0,0.0,0.0
DISKBSIZE,T0023,127.8,0.0,0.0,0.0
TOP,0015275,T0023,27.92,0.20,27.72,94732,4024,160,4128,2796,0,0,sysbench,1,362
TOP,0015201,T0023,0.20,0.00,0.20,16264,1188,152,2524,676,51,0,nmon,1,0
ZZZZ,T0024,03:11:34,26-MAY-2019
CPU001,T0024,0.0,0.0,0.0,100.0,0.0
CPU002,T0024,0.4,28.0,71.5,0.0,0.0
CPU003,T0024,0.0,0.0,0.0,100.0,0.0
CPU004,T0024,0.0,0.0,0.0,100.0,0.0
CPU005,T0024,0.0,0.0,0.0,100.0,0.0
CPU006,T0024,0.0,0.0,0.0,100.0,0.0
CPU007,T0024,0.0,0.0,0.0,100.0,0.0
CPU008,T0024,0.0,0.0,0.0,100.0,0.0
CPU009,T0024,0.0,0.0,0.0,100.0,0.0
CPU010,T0024,0.0,0.0,0.0,100.0,0.0
CPU011,T0024,0.0,0.0,0.0,100.0,0.0
CPU012,T0024,0.0,0.0,0.0,100.0,0.0
CPU013,T0024,0.0,0.0,0.0,100.0,0.0
CPU014,T0024,0.0,0.0,0.0,100.0,0.0
CPU015,T0024,0.0,0.0,0.0,100.0,0.0
CPU016,T0024,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0024,0.0,1.7,4.4,93.8,0.0,,16
MEM,T0024,62792.5,-0.0,-0.0,0.0,31740.8,-0.0,-0.0,0.0,-0.0,29668.4,91.9,-1.0,4.2,0.0,29624.3
VM,T0024,35341,4056,0,825,5572,-1,8,1333492,0,0,373,5,0,250,0,0,0,0,0,0,0,0,0,328680,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,1,979.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0
NETPACKET,T0024,0.2,0.0,0.2,0.0
JFSFILE,T0024,17.9,0.0,0.1,17.9,10.5
DISKBUSY,T0024,74.1,0.0,0.0,0.0
DISKREAD,T0024,1.6,0.0,0.0,0.0
DISKWRITE,T0024,263247.4,0.0,0.0,0.0
DISKXFER,T0024,2059.8,0.0,0.0,0.0
DISKBSIZE,T0024,127.8,0.0,0.0,0.0
TOP,0015275,T0024,28.17,0.40,27.77,94732,4024,160,4128,2796,0,0,sysbench,1,360
TOP,0000009,T0024,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
