AAA,progname,20190526065446_point_select_t32_r1000000_t8_e180_pd3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526065446_point_select_t32_r1000000_t8_e180_pd3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,pd3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,pd3
AAA,time,06:54.46
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total pd3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB pd3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pd3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pd3,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets pd3,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size pd3,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used pd3,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        31124892 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   31146972 kB"
BBBP,266,/proc/meminfo,"Buffers:           22436 kB"
BBBP,267,/proc/meminfo,"Cached:           312084 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           317680 kB"
BBBP,270,/proc/meminfo,"Inactive:         182348 kB"
BBBP,271,/proc/meminfo,"Active(anon):     165664 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    16568 kB"
BBBP,273,/proc/meminfo,"Active(file):     152016 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   165780 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                32 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        165008 kB"
BBBP,282,/proc/meminfo,"Mapped:            48072 kB"
BBBP,283,/proc/meminfo,"Shmem:             16712 kB"
BBBP,284,/proc/meminfo,"Slab:              75916 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      38872 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        37044 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3504 kB"
BBBP,288,/proc/meminfo,"PageTables:         3860 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:     580992 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61828 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670760 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:     83968 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      147428 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     9506816 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    23068672 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  75618 11 23540 11134031 9999 0 508 57 0 0"
BBBP,311,/proc/stat,"cpu0 7842 1 3015 1392394 1173 0 25 5 0 0"
BBBP,312,/proc/stat,"cpu1 11185 1 3016 1390512 496 0 29 6 0 0"
BBBP,313,/proc/stat,"cpu2 9547 1 4922 1384672 5712 0 57 3 0 0"
BBBP,314,/proc/stat,"cpu3 9397 1 2912 1392304 122 0 76 24 0 0"
BBBP,315,/proc/stat,"cpu4 14687 1 3979 1386074 151 0 159 3 0 0"
BBBP,316,/proc/stat,"cpu5 6655 0 1395 1398247 295 0 32 3 0 0"
BBBP,317,/proc/stat,"cpu6 8853 1 2690 1392997 1451 0 101 3 0 0"
BBBP,318,/proc/stat,"cpu7 7450 2 1608 1396828 595 0 26 6 0 0"
BBBP,319,/proc/stat,"intr 30100177 84 11 0 0 816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14174 215751 493235 669473 1445664 1385410 235373 886214 392096 10 22 26638 29226 169323 8795 6297 14388 44920 16953 7727 6098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 48438295"
BBBP,321,/proc/stat,"btime 1558839611"
BBBP,322,/proc/stat,"processes 32506"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 10478839 0 2356915 2887 5810968 0 0 198484 1350956 0 758629"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 352631409 2873051    0    0    0     0          0         0 307747244 2853278    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo: 7513736   87864    0    0    0     0          0         0  7513736   87864    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 44 317215 93617 658829184 10719982 0 94070 10719972"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 9919 2 568116 18373 3562 369 84264 4701 0 4416801 4426890"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 9891 2 566036 18365 3454 369 84264 4699 0 14324 23079"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 16691 7469627 66 822 89 560 31913 6619 20 0 1 0 7 198533120 1747 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 0 0 0 158 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0696000"
BBBP,358,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04b6000"
BBBP,359,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0607000"
BBBP,360,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc04c1000"
BBBP,361,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc052d000"
BBBP,362,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc0392000"
BBBP,363,/proc/modules,"nfit 55016 0 - Live 0xffffffffc05f8000"
BBBP,364,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc0559000"
BBBP,365,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc04db000"
BBBP,366,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0528000"
BBBP,367,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc0381000"
BBBP,368,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04e8000"
BBBP,369,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0357000"
BBBP,370,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc04ae000"
BBBP,371,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc03a3000"
BBBP,372,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc039e000"
BBBP,373,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc04c6000"
BBBP,374,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc04d6000"
BBBP,375,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc04e3000"
BBBP,376,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0399000"
BBBP,377,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0373000"
BBBP,378,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0351000"
BBBP,379,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc032e000"
BBBP,380,/proc/modules,"xfs 997127 1 - Live 0xffffffffc03b9000"
BBBP,381,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0322000"
BBBP,382,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0389000"
BBBP,383,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0329000"
BBBP,384,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc03b4000"
BBBP,385,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc037a000"
BBBP,386,/proc/modules,"ena 88594 0 - Live 0xffffffffc035c000"
BBBP,387,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc033a000"
BBBP,388,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc0341000"
BBBP,389,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02ca000"
BBBP,390,ifconfig
BBBP,391,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,392,ifconfig,"        inet 10.8.0.103  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,393,ifconfig,"        inet6 fe80::8d9:8ff:fe34:113c  prefixlen 64  scopeid 0x20<link>"
BBBP,394,ifconfig,"        ether 0a:d9:08:34:11:3c  txqueuelen 1000  (Ethernet)"
BBBP,395,ifconfig,"        RX packets 2873074  bytes 352633527 (336.2 MiB)"
BBBP,396,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,397,ifconfig,"        TX packets 2853301  bytes 307749450 (293.4 MiB)"
BBBP,398,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,399,ifconfig,""
BBBP,400,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,401,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,402,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,403,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,404,ifconfig,"        RX packets 87864  bytes 7513736 (7.1 MiB)"
BBBP,405,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,406,ifconfig,"        TX packets 87864  bytes 7513736 (7.1 MiB)"
BBBP,407,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,408,ifconfig,""
BBBP,409,/bin/df-m
BBBP,410,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,411,/bin/df-m,"ddev/nvme0n1p1      8181  1470      6712  18% /"
BBBP,412,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,414,/bin/df-m,"tmpfs              15606    17     15590   1% /run"
BBBP,415,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,416,/bin/df-m,"ddev/nvme1n1      281483   277    266886   1% /data1"
BBBP,417,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,418,/bin/mount
BBBP,419,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,420,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,424,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,425,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,426,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,428,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,439,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,440,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,441,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,442,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,443,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=21,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=16054)"
BBBP,444,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,445,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,446,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,447,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,448,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,449,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,450,/etc/fstab
BBBP,451,/etc/fstab,""
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# /etc/fstab"
BBBP,454,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,457,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,458,/etc/fstab,"#"
BBBP,459,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,460,netstat -r
BBBP,461,netstat -r,"Kernel IP routing table"
BBBP,462,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,463,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,464,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,465,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,466,uptime
BBBP,467,uptime," 06:54:46 up  3:54,  0 users,  load average: 0.01, 0.04, 0.08"
BBBP,468,getconf PAGESIZE
BBBP,469,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:54:47,26-MAY-2019
CPU001,T0001,3.7,5.6,0.9,89.7,0.0
CPU002,T0001,4.7,7.5,0.0,87.9,0.0
CPU003,T0001,4.7,5.6,0.0,89.7,0.0
CPU004,T0001,4.7,3.7,0.0,91.6,0.0
CPU005,T0001,9.4,10.4,0.0,80.2,0.0
CPU006,T0001,5.5,6.4,0.0,88.1,0.0
CPU007,T0001,2.7,3.6,0.9,92.8,0.0
CPU008,T0001,3.7,14.7,0.0,81.7,0.0
CPU_ALL,T0001,4.6,7.2,0.2,87.9,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,30390.0,-0.0,-0.0,0.0,-0.0,306.2,315.6,-1.0,21.9,0.0,179.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,22,0,0,998,12288,-1,1288,41,0,0,21908,18,0,32857,22,0,0,0,0,0,0,0,0,21202,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,3040.2,1.3,1729.9,1.3
NETPACKET,T0001,17910.5,15.4,17558.2,15.4
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,45.4,1.8
DISKREAD,T0001,0.0,1169.5,1169.5
DISKWRITE,T0001,18.2,19.1,19.1
DISKXFER,T0001,2.7,43.6,43.6
DISKBSIZE,T0001,6.7,27.3,27.3
ZZZZ,T0002,06:54:57,26-MAY-2019
CPU001,T0002,3.0,6.3,0.0,90.7,0.0
CPU002,T0002,6.0,9.3,0.0,84.7,0.0
CPU003,T0002,4.4,8.3,0.0,87.3,0.0
CPU004,T0002,4.2,8.2,0.0,87.6,0.0
CPU005,T0002,13.8,19.7,0.0,66.6,0.0
CPU006,T0002,1.7,2.7,0.0,95.6,0.0
CPU007,T0002,1.7,2.8,0.0,95.5,0.0
CPU008,T0002,1.6,2.5,0.0,95.9,0.0
CPU_ALL,T0002,4.5,7.4,0.0,88.1,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,30389.6,-0.0,-0.0,0.0,-0.0,306.2,316.3,-1.0,21.9,0.0,179.4
VM,T0002,22,0,0,998,12320,-1,0,124,0,0,211164,1,0,348,0,0,0,0,0,0,0,0,0,191600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,118809.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,5770.2,0.6,3177.8,0.6
NETPACKET,T0002,33417.5,6.8,32773.8,6.8
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,12.4,0.0,0.0
DISKXFER,T0002,2.2,0.0,0.0
DISKBSIZE,T0002,5.6,0.0,0.0
TOP,0023993,T0002,74.99,31.11,43.88,10686848,116556,12296,173792,14976,0,0,pd-server,22,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0023993,pd-server,bin/pd-server --name=pd_ip-10-8-0-103 --client-urls=http://10.8.0.103:2379 --advertise-client-urls=http://10.8.0.103:2379 --peer-urls=http://10.8.0.103:2380 --advertise-peer-urls=http://10.8.0.103:2380 --data-dir=/data1/deploy/data.pd --initial-cluster=pd_ip-10-8-0-101=http://10.8.0.101:2380,pd_ip-10-8-0-102=http://10.8.0.102:2380,pd_ip-10-8-0-103=http://10.8.0.103:2380 --config=conf/pd.toml --log-file=/data1/deploy/log/pd.log
TOP,0032555,T0002,37.29,12.17,25.13,690152,8976,160,597448,3752,13,0,sysbench,10,0
UARG,T0002,0032555,sysbench,sysbench --config-file=/home/tidb/sysbench/config oltp_point_select --rand-type=uniform --tables=32 --table-size=1000000 --time=180 --threads=8 run
TOP,0023769,T0002,0.40,0.40,0.00,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
UARG,T0002,0023769,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,06:55:07,26-MAY-2019
CPU001,T0003,2.5,4.9,0.0,92.6,0.0
CPU002,T0003,4.6,8.2,0.0,87.2,0.0
CPU003,T0003,4.1,6.1,0.0,89.8,0.0
CPU004,T0003,3.8,6.2,0.0,90.0,0.0
CPU005,T0003,11.3,15.6,0.0,73.1,0.0
CPU006,T0003,1.1,2.2,0.0,96.7,0.0
CPU007,T0003,1.3,2.2,0.0,96.4,0.0
CPU008,T0003,1.2,2.3,0.0,96.4,0.0
CPU_ALL,T0003,3.7,5.8,0.0,90.5,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,30389.2,-0.0,-0.0,0.0,-0.0,306.2,316.5,-1.0,21.9,0.0,179.4
VM,T0003,19,0,0,998,12320,-1,24,153,0,0,214249,1,0,10575,1,0,0,0,0,0,0,0,0,194505,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,119423.7,-1.0,-1.0,-1.0,3.7,-1.0,-1.0,-1.0
NET,T0003,5772.7,0.5,3189.9,0.5
NETPACKET,T0003,33531.2,6.6,32863.7,6.6
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,5.2,0.0
DISKREAD,T0003,0.0,2.4,2.4
DISKWRITE,T0003,10.4,4.9,4.9
DISKXFER,T0003,1.8,0.8,0.8
DISKBSIZE,T0003,5.8,9.1,9.1
TOP,0023993,T0003,76.40,37.85,38.55,10686976,116808,12296,173920,14976,4,0,pd-server,22,0
TOP,0032555,T0003,37.15,12.15,25.00,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0003,0.30,0.20,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
ZZZZ,T0004,06:55:18,26-MAY-2019
CPU001,T0004,2.6,4.4,0.0,93.0,0.0
CPU002,T0004,5.7,8.5,0.0,85.8,0.0
CPU003,T0004,4.4,7.2,0.0,88.5,0.0
CPU004,T0004,3.5,6.4,0.0,90.1,0.0
CPU005,T0004,13.0,14.7,0.0,72.2,0.0
CPU006,T0004,1.4,2.2,0.0,96.4,0.0
CPU007,T0004,1.2,2.0,0.0,96.7,0.0
CPU008,T0004,1.0,2.0,0.0,96.9,0.0
CPU_ALL,T0004,4.0,5.8,0.0,90.2,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,30389.4,-0.0,-0.0,0.0,-0.0,306.4,316.6,-1.0,21.9,0.0,179.6
VM,T0004,19,0,0,998,12321,-1,120,104,0,0,210563,1,0,195,1,0,0,0,0,0,0,0,0,191034,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,119044.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,5774.8,0.9,3186.5,0.9
NETPACKET,T0004,33470.6,10.1,32822.4,10.1
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,35.8,0.0
DISKREAD,T0004,0.0,12.0,12.0
DISKWRITE,T0004,9.2,1.2,1.2
DISKXFER,T0004,1.4,0.3,0.3
DISKBSIZE,T0004,6.6,44.0,44.0
TOP,0023993,T0004,75.43,35.77,39.67,10686976,116808,12296,173920,14976,1,0,pd-server,22,0
TOP,0032555,T0004,37.07,12.89,24.18,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0004,0.50,0.40,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
TOP,0000024,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
UARG,T0004,0000024,ksoftirqd/3,[ksoftirqd/3]
TOP,0023532,T0004,0.20,0.20,0.00,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
UARG,T0004,0023532,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0005,06:55:28,26-MAY-2019
CPU001,T0005,3.4,6.1,0.0,90.5,0.0
CPU002,T0005,5.6,10.2,0.0,84.2,0.0
CPU003,T0005,5.0,8.2,0.0,86.8,0.0
CPU004,T0005,4.2,7.9,0.0,87.9,0.0
CPU005,T0005,14.3,17.7,0.0,68.0,0.0
CPU006,T0005,1.6,3.0,0.0,95.4,0.0
CPU007,T0005,1.5,2.7,0.0,95.8,0.0
CPU008,T0005,1.5,2.4,0.0,96.0,0.0
CPU_ALL,T0005,4.6,7.2,0.0,88.2,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,30390.0,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.0,0.0,179.6
VM,T0005,10,0,0,998,12321,-1,0,204,0,0,211256,1,0,2190,0,0,0,0,0,0,0,0,0,191660,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,5,0,119410.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,5771.0,0.8,3184.8,0.8
NETPACKET,T0005,33509.7,10.0,32825.4,10.0
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,35.5,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,15.2,5.2,5.2
DISKXFER,T0005,1.5,0.4,0.4
DISKBSIZE,T0005,10.1,13.0,13.0
TOP,0023993,T0005,76.09,32.41,43.68,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0005,37.10,12.47,24.63,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0005,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
ZZZZ,T0006,06:55:38,26-MAY-2019
CPU001,T0006,3.3,6.0,0.0,90.7,0.0
CPU002,T0006,6.1,9.7,0.0,84.1,0.0
CPU003,T0006,5.2,8.1,0.0,86.7,0.0
CPU004,T0006,3.8,8.2,0.0,88.1,0.0
CPU005,T0006,13.6,18.5,0.0,67.9,0.0
CPU006,T0006,1.4,3.0,0.0,95.7,0.0
CPU007,T0006,1.6,2.5,0.0,95.9,0.0
CPU008,T0006,1.5,2.7,0.0,95.8,0.0
CPU_ALL,T0006,4.5,7.2,0.0,88.3,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,30389.3,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.0,0.0,179.6
VM,T0006,8,0,0,998,12321,-1,0,218,0,0,210171,0,0,175,0,0,0,0,0,0,0,0,0,190804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,119080.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,5766.8,0.7,3188.0,0.7
NETPACKET,T0006,33478.9,8.3,32854.1,8.3
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,79.2,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,13.6,8.2,8.2
DISKXFER,T0006,1.6,0.7,0.7
DISKBSIZE,T0006,8.5,11.7,11.7
TOP,0023993,T0006,76.66,32.38,44.28,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0006,37.38,12.39,24.99,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0006,0.30,0.30,0.00,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
ZZZZ,T0007,06:55:48,26-MAY-2019
CPU001,T0007,3.2,6.1,0.0,90.7,0.0
CPU002,T0007,6.3,10.1,0.0,83.6,0.0
CPU003,T0007,4.6,8.3,0.0,87.1,0.0
CPU004,T0007,4.3,8.2,0.0,87.6,0.0
CPU005,T0007,14.0,18.4,0.0,67.6,0.0
CPU006,T0007,1.6,2.9,0.0,95.5,0.0
CPU007,T0007,1.4,2.7,0.0,95.9,0.0
CPU008,T0007,1.3,2.8,0.0,95.9,0.0
CPU_ALL,T0007,4.5,7.4,0.0,88.1,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,30389.7,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.0,0.0,179.6
VM,T0007,9,0,0,998,12321,-1,0,132,0,0,210150,1,0,161,0,0,0,0,0,0,0,0,0,190632,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,5,0,119438.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,5771.3,0.6,3189.9,0.6
NETPACKET,T0007,33504.9,7.1,32850.6,7.1
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,13.2,0.0,0.0
DISKXFER,T0007,2.0,0.0,0.0
DISKBSIZE,T0007,6.6,0.0,0.0
TOP,0023993,T0007,75.77,30.99,44.78,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0007,37.18,12.39,24.79,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0007,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
TOP,0000024,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0023532,T0007,0.20,0.10,0.10,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0008,06:55:58,26-MAY-2019
CPU001,T0008,3.2,5.8,0.0,91.0,0.0
CPU002,T0008,5.6,9.6,0.0,84.8,0.0
CPU003,T0008,4.4,8.1,0.0,87.5,0.0
CPU004,T0008,4.2,7.8,0.0,88.0,0.0
CPU005,T0008,14.0,17.9,0.0,68.1,0.0
CPU006,T0008,1.3,2.9,0.0,95.8,0.0
CPU007,T0008,1.5,2.7,0.0,95.8,0.0
CPU008,T0008,1.5,2.5,0.0,96.0,0.0
CPU_ALL,T0008,4.4,7.1,0.0,88.5,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,30389.6,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.0,0.0,179.6
VM,T0008,8,0,0,998,12321,-1,0,100,0,0,210481,1,0,147,0,0,0,0,0,0,0,0,0,190752,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,119683.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,5789.2,0.6,3191.5,0.6
NETPACKET,T0008,33624.8,6.8,32861.6,6.8
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,10.0,0.0,0.0
DISKXFER,T0008,1.7,0.0,0.0
DISKBSIZE,T0008,5.9,0.0,0.0
TOP,0023993,T0008,75.37,31.89,43.48,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0008,36.58,12.19,24.39,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0008,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
ZZZZ,T0009,06:56:08,26-MAY-2019
CPU001,T0009,3.0,5.4,0.0,91.6,0.0
CPU002,T0009,5.2,9.5,0.0,85.3,0.0
CPU003,T0009,4.8,7.4,0.0,87.8,0.0
CPU004,T0009,4.1,7.4,0.0,88.5,0.0
CPU005,T0009,13.8,18.1,0.0,68.1,0.0
CPU006,T0009,1.6,3.2,0.0,95.2,0.0
CPU007,T0009,1.3,2.5,0.0,96.1,0.0
CPU008,T0009,1.2,2.8,0.0,95.9,0.0
CPU_ALL,T0009,4.3,7.0,0.0,88.7,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,30389.5,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.0,0.0,179.6
VM,T0009,6,0,0,998,12321,-1,0,224,0,0,210375,0,0,145,0,0,0,0,0,0,0,0,0,190911,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,119603.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,5781.7,0.5,3194.2,0.5
NETPACKET,T0009,33588.4,6.2,32836.1,6.2
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,30.3,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,9.6,12.8,12.8
DISKXFER,T0009,1.6,1.5,1.5
DISKBSIZE,T0009,6.0,8.5,8.5
TOP,0023993,T0009,74.77,31.69,43.08,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0009,36.48,11.89,24.59,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0009,0.40,0.40,0.00,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
ZZZZ,T0010,06:56:18,26-MAY-2019
CPU001,T0010,3.1,6.3,0.0,90.6,0.0
CPU002,T0010,5.8,9.6,0.0,84.6,0.0
CPU003,T0010,4.3,7.5,0.0,88.1,0.0
CPU004,T0010,4.2,7.8,0.0,88.0,0.0
CPU005,T0010,13.1,17.2,0.0,69.7,0.0
CPU006,T0010,1.6,2.7,0.0,95.7,0.0
CPU007,T0010,1.4,2.5,0.0,96.0,0.0
CPU008,T0010,1.4,2.7,0.0,95.9,0.0
AAA,steal,1
CPU_ALL,T0010,4.3,7.0,0.0,88.7,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,30389.2,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.0,0.0,179.6
VM,T0010,3,0,0,998,12321,-1,0,144,0,0,209389,2,0,145,0,0,0,0,0,0,0,0,0,189935,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,119709.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,5767.7,0.9,3188.5,0.9
NETPACKET,T0010,33542.4,10.6,32793.9,10.6
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,14.4,0.0,0.0
DISKXFER,T0010,2.4,0.0,0.0
DISKBSIZE,T0010,6.0,0.0,0.0
TOP,0023993,T0010,75.66,32.98,42.68,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0010,36.38,11.99,24.39,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0010,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
TOP,0000024,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0023532,T0010,0.20,0.20,0.00,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0011,06:56:28,26-MAY-2019
CPU001,T0011,3.1,5.6,0.0,91.3,0.0
CPU002,T0011,5.3,9.2,0.0,85.5,0.0
CPU003,T0011,4.4,7.7,0.0,87.9,0.0
CPU004,T0011,3.8,7.5,0.0,88.7,0.0
CPU005,T0011,13.8,17.0,0.0,69.3,0.0
CPU006,T0011,1.5,2.9,0.0,95.6,0.0
CPU007,T0011,1.4,2.6,0.0,96.0,0.0
CPU008,T0011,1.2,2.6,0.0,96.2,0.0
CPU_ALL,T0011,4.3,6.8,0.0,88.9,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,30389.6,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.1,0.0,179.7
VM,T0011,10,0,0,998,12321,-1,0,196,0,0,208707,1,0,147,0,0,0,0,0,0,0,0,0,189379,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,119560.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,5751.4,1.1,3180.7,1.1
NETPACKET,T0011,33496.8,12.3,32728.2,12.3
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,19.6,0.0,0.0
DISKXFER,T0011,2.6,0.0,0.0
DISKBSIZE,T0011,7.5,0.0,0.0
TOP,0023993,T0011,75.07,33.19,41.88,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0011,35.98,11.69,24.29,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0011,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
ZZZZ,T0012,06:56:38,26-MAY-2019
CPU001,T0012,3.1,5.5,0.0,91.4,0.0
CPU002,T0012,5.5,9.4,0.0,85.1,0.0
CPU003,T0012,4.6,8.0,0.0,87.4,0.0
CPU004,T0012,4.4,7.6,0.0,88.0,0.0
CPU005,T0012,13.3,17.2,0.0,69.5,0.0
CPU006,T0012,1.3,3.2,0.0,95.6,0.0
CPU007,T0012,1.4,2.3,0.0,96.3,0.0
CPU008,T0012,1.2,2.7,0.0,96.1,0.0
CPU_ALL,T0012,4.3,6.9,0.0,88.8,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,30389.0,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.1,0.0,179.7
VM,T0012,10,0,0,998,12321,-1,0,247,0,0,209659,1,0,145,0,0,0,0,0,0,0,0,0,190346,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,120776.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,5781.0,0.7,3200.1,0.7
NETPACKET,T0012,33698.8,9.0,32964.8,9.0
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,88.8,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,20.0,4.7,4.7
DISKXFER,T0012,3.3,0.6,0.6
DISKBSIZE,T0012,6.1,7.8,7.8
TOP,0023993,T0012,75.87,32.89,42.98,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0012,36.19,11.60,24.59,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0012,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
ZZZZ,T0013,06:56:48,26-MAY-2019
CPU001,T0013,2.9,5.6,0.0,91.5,0.0
CPU002,T0013,5.9,9.6,0.0,84.4,0.0
CPU003,T0013,4.7,8.1,0.0,87.2,0.0
CPU004,T0013,4.3,8.0,0.0,87.7,0.0
CPU005,T0013,13.7,17.5,0.0,68.8,0.0
CPU006,T0013,1.5,2.7,0.0,95.8,0.0
CPU007,T0013,1.2,2.7,0.0,96.0,0.0
CPU008,T0013,1.2,2.6,0.0,96.1,0.0
CPU_ALL,T0013,4.4,7.0,0.0,88.6,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,30389.2,-0.0,-0.0,0.0,-0.0,306.4,316.7,-1.0,22.1,0.0,179.7
VM,T0013,7,0,0,998,12322,-1,0,160,0,0,211245,0,0,150,0,0,0,0,0,0,0,0,0,191444,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,119839.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,5787.3,0.6,3194.6,0.6
NETPACKET,T0013,33629.4,7.1,32822.4,7.1
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,43.7,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,15.2,0.8,0.8
DISKXFER,T0013,2.4,0.2,0.2
DISKBSIZE,T0013,6.3,4.0,4.0
TOP,0023993,T0013,75.47,32.49,42.98,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0013,36.18,11.30,24.89,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0013,0.30,0.20,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
TOP,0000024,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0023532,T0013,0.20,0.10,0.10,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0014,06:56:58,26-MAY-2019
CPU001,T0014,3.1,5.7,0.0,91.2,0.0
CPU002,T0014,6.0,9.6,0.0,84.3,0.0
CPU003,T0014,4.5,8.1,0.0,87.4,0.0
CPU004,T0014,4.4,8.1,0.0,87.5,0.0
CPU005,T0014,13.4,18.0,0.0,68.6,0.0
CPU006,T0014,1.6,2.9,0.0,95.5,0.0
CPU007,T0014,1.3,2.2,0.0,96.5,0.0
CPU008,T0014,1.1,2.6,0.0,96.2,0.1
CPU_ALL,T0014,4.4,7.1,0.0,88.5,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,30389.4,-0.0,-0.0,0.0,-0.0,306.5,316.7,-1.0,22.1,0.0,179.7
VM,T0014,11,0,0,998,12322,-1,0,136,0,0,209703,0,0,145,0,0,0,0,0,0,0,0,0,190220,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,119634.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,5765.0,0.6,3184.3,0.6
NETPACKET,T0014,33521.9,6.8,32797.7,6.8
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,13.6,0.0,0.0
DISKXFER,T0014,1.5,0.0,0.0
DISKBSIZE,T0014,9.1,0.0,0.0
TOP,0023993,T0014,76.47,32.79,43.68,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0014,36.68,11.79,24.89,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0014,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
TOP,0032481,T0014,0.20,0.10,0.10,16208,1120,152,2468,672,13,0,nmon,1,0
UARG,T0014,0032481,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526065446_point_select_t32_r1000000_t8_e180_pd3.nmon -T -s 10 -c 18
ZZZZ,T0015,06:57:08,26-MAY-2019
CPU001,T0015,3.5,5.7,0.0,90.8,0.0
CPU002,T0015,5.9,10.0,0.0,84.1,0.0
CPU003,T0015,4.6,8.1,0.0,87.3,0.0
CPU004,T0015,4.6,7.9,0.0,87.5,0.0
CPU005,T0015,13.9,17.7,0.0,68.4,0.0
CPU006,T0015,1.7,3.2,0.0,95.1,0.0
CPU007,T0015,1.6,2.4,0.0,95.9,0.0
CPU008,T0015,1.3,2.6,0.0,96.0,0.0
CPU_ALL,T0015,4.6,7.2,0.0,88.3,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,30388.3,-0.0,-0.0,0.0,-0.0,306.5,316.8,-1.0,22.1,0.0,179.7
VM,T0015,12,0,0,998,12323,-1,0,155,0,0,210356,1,0,1172,0,0,0,0,0,0,0,0,0,191050,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,119319.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,5762.7,0.6,3189.3,0.6
NETPACKET,T0015,33483.4,7.1,32869.5,7.1
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,7.2,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,15.2,0.3,0.3
DISKXFER,T0015,2.0,0.1,0.1
DISKBSIZE,T0015,7.6,3.0,3.0
TOP,0023993,T0015,76.79,33.25,43.54,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0015,37.15,12.18,24.96,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0015,0.50,0.40,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
TOP,0023532,T0015,0.20,0.20,0.00,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0016,06:57:18,26-MAY-2019
CPU001,T0016,3.0,5.5,0.0,91.5,0.0
CPU002,T0016,5.6,9.6,0.0,84.8,0.0
CPU003,T0016,4.8,8.1,0.0,87.1,0.0
CPU004,T0016,4.3,7.2,0.0,88.5,0.0
CPU005,T0016,14.2,17.3,0.0,68.5,0.0
CPU006,T0016,1.4,2.8,0.0,95.8,0.0
CPU007,T0016,1.3,2.8,0.0,95.9,0.0
CPU008,T0016,1.5,2.4,0.0,96.1,0.0
CPU_ALL,T0016,4.5,6.9,0.0,88.7,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,30388.9,-0.0,-0.0,0.0,-0.0,306.5,316.8,-1.0,22.1,0.0,179.7
VM,T0016,7,0,0,998,12323,-1,0,204,0,0,210698,2,0,177,0,0,0,0,0,0,0,0,0,191188,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,120886.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,5810.1,1.0,3211.8,1.0
NETPACKET,T0016,33886.6,11.5,33062.7,11.5
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,32.3,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,20.0,0.4,0.4
DISKXFER,T0016,2.5,0.1,0.1
DISKBSIZE,T0016,8.0,4.0,4.0
TOP,0023993,T0016,75.67,32.69,42.98,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0016,36.09,12.30,23.79,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0016,0.30,0.20,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
TOP,0000024,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
ZZZZ,T0017,06:57:28,26-MAY-2019
CPU001,T0017,2.7,5.2,0.0,92.1,0.0
CPU002,T0017,5.8,10.0,0.0,84.2,0.0
CPU003,T0017,4.3,7.7,0.0,87.9,0.0
CPU004,T0017,4.1,7.8,0.0,88.1,0.0
CPU005,T0017,13.9,17.6,0.0,68.5,0.0
CPU006,T0017,1.6,2.5,0.0,95.9,0.0
CPU007,T0017,1.3,2.7,0.0,96.0,0.0
CPU008,T0017,1.2,2.4,0.0,96.4,0.0
CPU_ALL,T0017,4.3,7.0,0.0,88.7,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,30389.4,-0.0,-0.0,0.0,-0.0,306.5,316.8,-1.0,22.1,0.0,179.7
VM,T0017,10,0,0,998,12323,-1,0,152,0,0,210402,1,0,162,0,0,0,0,0,0,0,0,0,190616,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,0,119786.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,5782.3,1.0,3189.8,1.0
NETPACKET,T0017,33573.8,11.9,32823.6,11.9
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,43.4,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,14.0,1.2,1.2
DISKXFER,T0017,1.9,0.2,0.2
DISKBSIZE,T0017,7.4,6.0,6.0
TOP,0023993,T0017,74.97,31.79,43.18,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0017,36.58,11.69,24.89,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0017,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
ZZZZ,T0018,06:57:38,26-MAY-2019
CPU001,T0018,3.2,5.3,0.0,91.5,0.0
CPU002,T0018,5.8,9.3,0.0,84.8,0.0
CPU003,T0018,4.4,7.8,0.1,87.7,0.0
CPU004,T0018,3.9,7.8,0.0,88.3,0.0
CPU005,T0018,13.7,17.5,0.0,68.7,0.0
CPU006,T0018,1.7,2.8,0.0,95.5,0.0
CPU007,T0018,1.3,2.6,0.0,96.1,0.0
CPU008,T0018,1.3,2.4,0.0,96.3,0.0
CPU_ALL,T0018,4.3,6.9,0.0,88.8,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,30389.4,-0.0,-0.0,0.0,-0.0,306.5,316.8,-1.0,22.2,0.0,179.8
VM,T0018,8,0,0,998,12323,-1,0,130,0,0,210291,2,0,145,0,0,0,0,0,0,0,0,0,190867,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,119140.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,5765.5,0.6,3183.3,0.6
NETPACKET,T0018,33467.1,7.9,32723.5,7.9
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,7.8,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,12.8,0.2,0.2
DISKXFER,T0018,1.7,0.1,0.1
DISKBSIZE,T0018,7.5,2.0,2.0
TOP,0023993,T0018,75.07,32.29,42.78,10686976,116808,12296,173920,14976,0,0,pd-server,22,0
TOP,0032555,T0018,36.49,12.10,24.39,690152,8976,160,597448,3752,0,0,sysbench,10,0
TOP,0023769,T0018,0.40,0.30,0.10,23244,12180,4792,13764,4268,0,0,blackbox_export,24,0
TOP,0023532,T0018,0.20,0.10,0.10,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
