AAA,progname,20190526074820_update_index_t32_r1000000_t128_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074820_update_index_t32_r1000000_t128_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,07:48.20
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.085
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.225"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2700.927"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2698.681"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.927"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2697.137"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        43976908 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   85174092 kB"
BBBP,477,/proc/meminfo,"Buffers:          325212 kB"
BBBP,478,/proc/meminfo,"Cached:         40283864 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         62455324 kB"
BBBP,481,/proc/meminfo,"Inactive:       16839964 kB"
BBBP,482,/proc/meminfo,"Active(anon):   38686440 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   23768884 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 16822872 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:              1664 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      38686580 kB"
BBBP,493,/proc/meminfo,"Mapped:            56452 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1445524 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1375180 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70344 kB"
BBBP,498,/proc/meminfo,"KernelStack:        9648 kB"
BBBP,499,/proc/meminfo,"PageTables:        94084 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1565148 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   1943552 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  7508445 11 1444120 17063738 71520 0 118742 86750 0 0"
BBBP,522,/proc/stat,"cpu0 518689 2 98349 1014120 5875 0 387 5114 0 0"
BBBP,523,/proc/stat,"cpu1 503697 2 92513 1036574 5713 0 293 5417 0 0"
BBBP,524,/proc/stat,"cpu2 492315 0 92306 1047513 5547 0 305 5417 0 0"
BBBP,525,/proc/stat,"cpu3 491984 0 91905 1048671 5733 0 359 5257 0 0"
BBBP,526,/proc/stat,"cpu4 483488 0 97787 1032865 4827 0 15629 5704 0 0"
BBBP,527,/proc/stat,"cpu5 473707 0 97534 1046169 3629 0 14346 5425 0 0"
BBBP,528,/proc/stat,"cpu6 469998 0 90674 1056238 3760 0 10388 5682 0 0"
BBBP,529,/proc/stat,"cpu7 469986 0 93528 1046821 3480 0 15659 5741 0 0"
BBBP,530,/proc/stat,"cpu8 403354 0 82193 1117447 2369 0 17753 5721 0 0"
BBBP,531,/proc/stat,"cpu9 435869 0 92268 1085390 2856 0 21145 5406 0 0"
BBBP,532,/proc/stat,"cpu10 458854 2 87350 1084282 4181 0 8215 5429 0 0"
BBBP,533,/proc/stat,"cpu11 463432 1 84372 1095646 4002 0 332 5052 0 0"
BBBP,534,/proc/stat,"cpu12 413047 0 79798 1120567 2856 0 12216 6092 0 0"
BBBP,535,/proc/stat,"cpu13 471249 0 83994 1088547 4442 0 358 5014 0 0"
BBBP,536,/proc/stat,"cpu14 462513 0 82570 1098406 4089 0 322 5053 0 0"
BBBP,537,/proc/stat,"cpu15 496256 0 96971 1044474 8153 0 1029 5219 0 0"
BBBP,538,/proc/stat,"intr 862223253 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6922403 14255458 1691741 0 10662 0 6697052 14301285 1654724 0 8623 0 6614304 14565250 1634724 0 8869 0 6617950 14308865 1623829 0 6678 0 6869798 12144087 1621164 0 6210 0 6695066 12334429 1583539 0 6623 0 6549085 13250264 1567567 0 6091 0 6623585 12310855 1572668 0 6508 0 5568648 11601860 1428958 0 5293 0 6050689 9806728 1416325 0 4487 0 6015788 10475090 1526305 0 6525 0 5935367 12127751 1513802 0 9841 0 5589034 11800634 1428286 0 5855 0 6058171 11769955 1521104 0 8814 0 5941978 11936895 1516829 0 10770 0 6466312 10922023 1610339 0 11251 0 178 41 17373 34556442 28920343 38342304 35158780 45728703 23131823 37704614 38496873 42 1643258 1477452 1528629 1477611 1254210 1147046 1193160 1235859 749501 795100 1090708 1147205 720407 1135446 1141371 1656707 16935 1085942 1061394 976673 928156 900930 765621 754942 755296 522063 554260 738219 772912 537452 784579 739088 1070499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 663981954"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 53120"
BBBP,543,/proc/stat,"procs_running 4"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 453401419 0 96474800 134884 297346383 0 0 3530928 26502347 0 29412077"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 410642068158 192730445    0    0    0     0          0         0 326347117513 177952012    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 101004866673 15476277    0    0    0     0          0         0 101004866673 15476277    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 827238 0 97225174 397051 18972204 125789908 8113459016 93530799 0 1658997 93967551"
BBBP,556,/proc/diskstats," 202       0 xvda 9410 2 713484 18676 7168 596 751937 113016 0 9729 131678"
BBBP,557,/proc/diskstats," 202       1 xvda1 9382 2 711404 18662 7061 596 751937 113006 0 9710 131654"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 746042 0 81343728 307774 12489508 81275782 10276195588 101024800 0 1081120 101363868"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19536 139449937 77 481 128 695 6536900 1357471 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 2 0 0 80 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 192730535  bytes 410642118738 (382.4 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 177952099  bytes 326347125890 (303.9 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 15476281  bytes 101004866987 (94.0 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 15476281  bytes 101004866987 (94.0 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1473      6709  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 27103   1665695   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 27590   1665208   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:48:20 up  4:47,  0 users,  load average: 15.14, 18.69, 15.27"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:48:21,26-MAY-2019
CPU001,T0001,25.7,7.9,1.0,65.3,0.0
CPU002,T0001,27.7,7.9,0.0,64.4,0.0
CPU003,T0001,25.3,9.1,0.0,65.7,0.0
CPU004,T0001,25.7,9.9,0.0,64.4,0.0
AAA,steal,1
CPU005,T0001,28.6,13.3,0.0,57.1,1.0
CPU006,T0001,26.9,13.5,0.0,59.6,0.0
CPU007,T0001,26.5,13.7,0.0,58.8,1.0
CPU008,T0001,27.2,12.6,1.0,59.2,0.0
CPU009,T0001,25.5,13.7,0.0,60.8,0.0
CPU010,T0001,27.9,15.4,0.0,56.7,0.0
CPU011,T0001,25.2,13.6,0.0,60.2,1.0
CPU012,T0001,23.5,8.8,0.0,66.7,1.0
CPU013,T0001,24.5,13.7,0.0,61.8,0.0
CPU014,T0001,28.8,8.7,0.0,61.5,1.0
CPU015,T0001,27.2,8.7,0.0,64.1,0.0
CPU016,T0001,24.0,10.0,0.0,66.0,0.0
CPU_ALL,T0001,26.2,11.6,0.1,61.8,0.4,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,42766.6,-0.0,-0.0,0.0,-0.0,39311.2,61245.6,-1.0,317.6,0.0,16371.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,582,166,0,23521,14113,-1,16668,22124,0,0,55820,10730,0,82767,0,0,0,0,0,0,0,0,0,101348,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,17,1,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,10699.3,3376.4,6389.8,3376.4
NETPACKET,T0001,30519.5,7328.9,27348.6,7328.9
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0001,4.5,0.0,0.0,1.8
DISKREAD,T0001,13707.4,0.0,0.0,1210.0
DISKWRITE,T0001,7192.0,0.0,0.0,12608.4
DISKXFER,T0001,297.1,0.0,0.0,152.1
DISKBSIZE,T0001,70.3,0.0,0.0,90.8
ZZZZ,T0002,07:48:31,26-MAY-2019
CPU001,T0002,66.9,15.7,0.3,16.6,0.5
CPU002,T0002,63.3,14.7,0.3,21.0,0.6
CPU003,T0002,67.8,13.8,0.3,17.7,0.4
CPU004,T0002,67.2,15.9,0.3,16.1,0.4
CPU005,T0002,66.4,22.2,0.1,10.8,0.4
CPU006,T0002,65.0,23.9,0.1,10.5,0.4
CPU007,T0002,64.5,28.9,0.1,6.2,0.3
CPU008,T0002,64.1,25.4,0.1,10.0,0.4
CPU009,T0002,62.9,26.7,0.2,9.8,0.4
CPU010,T0002,64.3,30.3,0.0,5.1,0.3
CPU011,T0002,62.5,24.3,0.1,12.6,0.4
CPU012,T0002,63.4,15.6,0.3,20.2,0.5
CPU013,T0002,63.4,21.0,0.2,14.9,0.6
CPU014,T0002,62.0,15.7,0.5,21.4,0.5
CPU015,T0002,65.7,14.6,0.3,18.8,0.6
CPU016,T0002,70.7,14.7,0.3,14.0,0.3
CPU_ALL,T0002,65.0,20.3,0.2,14.0,0.4,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,39888.9,-0.0,-0.0,0.0,-0.0,40288.1,63804.6,-1.0,317.6,0.0,16677.5
VM,T0002,2089,0,0,24411,14212,-1,239252,1047856,0,0,729140,172847,1,540930,0,0,0,0,0,0,0,4159,0,1452148,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,36,0,170047.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,24207.9,7407.1,17262.7,7407.1
NETPACKET,T0002,65827.9,9432.0,53377.0,9432.0
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.5,1.6
DISKBUSY,T0002,10.7,0.0,0.0,6.6
DISKREAD,T0002,21598.0,0.0,0.0,2222.6
DISKWRITE,T0002,34462.0,0.0,0.0,69865.9
DISKXFER,T0002,639.5,0.0,0.0,638.4
DISKBSIZE,T0002,87.7,0.0,0.0,112.9
TOP,0052799,T0002,717.25,545.71,171.55,12518516,10080012,21204,12479424,12000,40345,0,tikv-server,96,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0052799,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0045299,T0002,686.19,532.76,153.43,42089620,30704292,21204,42050528,12880,13119,0,tikv-server,103,0
UARG,T0002,0045299,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0020525,T0002,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
UARG,T0002,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0036858,T0002,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
UARG,T0002,0036858,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000009,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0052975,T0002,0.20,0.10,0.10,16280,1192,152,2540,664,23,0,nmon,1,0
UARG,T0002,0052975,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074820_update_index_t32_r1000000_t128_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0003,07:48:41,26-MAY-2019
CPU001,T0003,40.1,8.2,0.1,51.3,0.3
CPU002,T0003,38.5,8.1,0.1,52.9,0.3
CPU003,T0003,40.9,8.9,0.2,49.7,0.3
CPU004,T0003,39.3,9.0,0.1,51.3,0.3
CPU005,T0003,38.0,15.2,0.1,46.4,0.3
CPU006,T0003,37.1,13.1,0.1,49.3,0.4
CPU007,T0003,41.7,24.5,0.0,33.6,0.2
CPU008,T0003,60.9,17.2,0.0,21.6,0.3
CPU009,T0003,37.5,14.1,0.0,48.2,0.2
CPU010,T0003,37.6,18.0,0.1,44.2,0.2
CPU011,T0003,36.7,13.9,0.2,48.8,0.4
CPU012,T0003,37.6,8.6,0.0,53.5,0.3
CPU013,T0003,39.7,11.5,0.0,48.5,0.3
CPU014,T0003,35.3,7.9,0.2,56.3,0.3
CPU015,T0003,42.5,8.3,0.3,48.6,0.2
CPU016,T0003,38.9,8.5,0.1,52.2,0.3
CPU_ALL,T0003,40.2,12.2,0.1,47.3,0.3,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,49881.3,-0.0,-0.0,0.0,-0.0,40079.1,53725.4,-1.0,317.6,0.0,16796.8
VM,T0003,924,0,0,19291,11294,-1,56152,931384,0,0,3373247,159335,0,197932,0,0,0,0,0,0,0,0,0,803251,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,103690.9,-1.0,-1.0,-1.0,2.3,-1.0,-1.0,-1.0
NET,T0003,15008.4,4508.3,8550.3,4508.3
NETPACKET,T0003,39450.1,4892.6,31198.0,4892.6
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.5,1.6
DISKBUSY,T0003,3.6,0.0,0.0,5.9
DISKREAD,T0003,4851.8,0.0,0.0,646.2
DISKWRITE,T0003,15774.9,0.0,0.0,75419.3
DISKXFER,T0003,227.3,0.0,0.0,662.9
DISKBSIZE,T0003,90.8,0.0,0.0,114.8
TOP,0045299,T0003,474.78,374.32,100.46,42089620,30784880,21204,42050528,12880,6329,0,tikv-server,103,0
TOP,0020525,T0003,0.78,0.00,0.78,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,9
TOP,0036858,T0003,0.59,0.59,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0003,0.39,0.29,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
UARG,T0003,0036616,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0004,07:48:51,26-MAY-2019
CPU001,T0004,0.4,0.4,0.0,99.0,0.2
CPU002,T0004,5.7,1.0,0.1,92.9,0.2
CPU003,T0004,6.0,0.5,0.0,93.3,0.2
CPU004,T0004,0.2,0.2,0.0,99.4,0.2
CPU005,T0004,12.4,0.7,0.0,86.7,0.2
CPU006,T0004,7.2,1.1,0.0,91.4,0.2
CPU007,T0004,1.1,0.4,0.1,98.1,0.2
CPU008,T0004,26.1,2.0,0.1,71.6,0.2
CPU009,T0004,0.1,0.2,0.0,99.5,0.2
CPU010,T0004,0.5,0.4,0.0,98.7,0.3
CPU011,T0004,0.3,0.3,0.0,99.2,0.2
CPU012,T0004,31.9,1.3,0.2,66.4,0.1
CPU013,T0004,0.2,0.4,0.0,99.2,0.2
CPU014,T0004,0.1,0.1,0.0,99.7,0.1
CPU015,T0004,9.9,0.8,0.1,89.0,0.1
CPU016,T0004,9.1,0.6,0.3,89.9,0.1
CPU_ALL,T0004,7.0,0.7,0.1,92.1,0.2,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,50063.1,-0.0,-0.0,0.0,-0.0,39920.7,53699.5,-1.0,317.6,0.0,16645.3
VM,T0004,493,0,0,19300,11294,-1,101344,299429,0,0,222191,110198,3,40577,0,0,0,0,0,0,0,12301,0,171392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,28462.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,657.5,3.2,7390.6,3.2
NETPACKET,T0004,3541.6,66.2,3823.9,66.2
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0004,0.0,0.0,0.0,3.7
DISKREAD,T0004,0.0,0.0,0.0,10107.4
DISKWRITE,T0004,254.1,1.7,1.7,29607.3
DISKXFER,T0004,2.4,0.2,0.2,401.8
DISKBSIZE,T0004,106.2,8.5,8.5,98.8
TOP,0045299,T0004,177.73,160.97,16.76,42089620,30761844,21204,42050528,12880,3911,0,tikv-server,103,0
TOP,0020525,T0004,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0036616,T0004,0.40,0.20,0.20,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0036858,T0004,0.40,0.30,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0005,07:49:01,26-MAY-2019
CPU001,T0005,38.9,7.0,0.2,53.0,0.8
CPU002,T0005,32.7,7.5,0.5,58.4,0.8
CPU003,T0005,23.6,6.2,0.6,68.5,1.1
CPU004,T0005,24.6,6.1,0.4,68.3,0.7
CPU005,T0005,41.6,15.4,0.2,41.7,1.1
CPU006,T0005,29.1,11.2,0.4,58.2,1.1
CPU007,T0005,40.9,11.5,0.1,46.6,1.0
CPU008,T0005,48.7,11.6,0.0,39.0,0.8
CPU009,T0005,27.4,11.7,0.2,59.8,1.0
CPU010,T0005,44.9,22.0,0.0,32.5,0.7
CPU011,T0005,43.2,12.8,0.0,43.1,0.8
CPU012,T0005,61.7,6.3,0.6,31.0,0.4
CPU013,T0005,33.5,14.4,0.2,50.9,1.0
CPU014,T0005,25.0,9.4,0.4,64.2,1.0
CPU015,T0005,21.2,6.5,0.4,71.1,0.9
CPU016,T0005,41.1,5.2,0.3,52.7,0.7
CPU_ALL,T0005,36.4,10.3,0.3,52.1,0.9,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,48471.7,-0.0,-0.0,0.0,-0.0,39995.3,55769.0,-1.0,317.6,0.0,16156.3
VM,T0005,1136,0,0,19993,13080,-1,143208,585321,0,0,461265,257654,0,185614,0,0,0,0,0,0,0,0,0,840037,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,17,0,137777.8,-1.0,-1.0,-1.0,3.2,-1.0,-1.0,-1.0
NET,T0005,13239.1,3.3,7456.8,3.3
NETPACKET,T0005,33897.9,67.1,31616.6,67.1
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.5,1.6
DISKBUSY,T0005,1.3,0.1,0.0,9.2
DISKREAD,T0005,0.8,0.0,0.0,14311.5
DISKWRITE,T0005,17563.3,8.1,8.1,40913.1
DISKXFER,T0005,149.6,0.6,0.6,635.9
DISKBSIZE,T0005,117.4,13.5,13.5,86.8
TOP,0045299,T0005,833.92,651.47,182.45,42335380,31571576,21204,42296288,12880,14540,0,tikv-server,103,0
TOP,0036858,T0005,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000059,T0005,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/10,1,0
UARG,T0005,0000059,ksoftirqd/10,[ksoftirqd/10]
TOP,0020525,T0005,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0000009,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0052975,T0005,0.20,0.10,0.10,16280,1208,152,2540,676,23,0,nmon,1,0
ZZZZ,T0006,07:49:12,26-MAY-2019
CPU001,T0006,58.5,14.5,0.4,26.0,0.7
CPU002,T0006,51.7,19.1,0.3,28.2,0.7
CPU003,T0006,50.8,13.3,0.2,35.0,0.7
CPU004,T0006,50.1,13.6,0.5,35.2,0.7
CPU005,T0006,57.9,22.7,0.2,18.5,0.7
CPU006,T0006,56.8,19.0,0.4,23.1,0.8
CPU007,T0006,56.7,23.7,0.2,18.7,0.7
CPU008,T0006,59.4,21.9,0.2,17.9,0.6
CPU009,T0006,53.3,22.2,0.1,23.5,0.8
CPU010,T0006,60.2,30.0,0.1,9.3,0.4
CPU011,T0006,62.8,20.4,0.2,15.8,0.8
CPU012,T0006,60.8,13.9,0.5,24.2,0.7
CPU013,T0006,57.1,21.2,0.1,20.9,0.7
CPU014,T0006,48.4,15.0,0.4,35.5,0.7
CPU015,T0006,51.2,12.2,0.2,35.5,0.8
CPU016,T0006,56.3,16.6,0.3,26.2,0.6
CPU_ALL,T0006,55.8,18.7,0.3,24.5,0.7,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,47413.3,-0.0,-0.0,0.0,-0.0,39764.8,56700.1,-1.0,317.6,0.0,16281.1
VM,T0006,1156,0,0,20939,13725,-1,54068,2475632,0,0,1322137,303290,0,452634,0,0,0,0,0,0,0,0,0,1577669,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,23,2,144750.4,-1.0,-1.0,-1.0,6.1,-1.0,-1.0,-1.0
NET,T0006,36358.8,7194.7,10566.3,7194.7
NETPACKET,T0006,50504.5,4911.9,41239.5,4911.9
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0006,11.0,0.0,0.0,10.9
DISKREAD,T0006,8.4,0.0,0.0,5373.8
DISKWRITE,T0006,153898.6,0.0,0.0,92684.4
DISKXFER,T0006,1305.4,0.0,0.0,897.3
DISKBSIZE,T0006,117.9,0.0,0.0,109.3
TOP,0045299,T0006,880.40,660.67,219.73,42499220,32018280,21204,42460128,12880,17353,0,tikv-server,103,0
TOP,0053098,T0006,395.13,302.00,93.13,2891056,1623084,21204,2851964,9952,27735,0,tikv-server,68,0
UARG,T0006,0053098,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0020492,T0006,2.29,0.00,2.29,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,20
UARG,T0006,0020492,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0020525,T0006,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,6
TOP,0036858,T0006,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000059,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0036616,T0006,0.20,0.20,0.00,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0052975,T0006,0.20,0.00,0.20,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0007,07:49:22,26-MAY-2019
CPU001,T0007,39.2,12.4,0.4,47.8,0.2
CPU002,T0007,21.4,5.4,0.1,72.9,0.2
CPU003,T0007,16.7,4.8,0.1,78.1,0.3
CPU004,T0007,17.4,5.4,0.2,76.7,0.3
CPU005,T0007,20.4,7.0,0.1,72.3,0.1
CPU006,T0007,19.3,5.8,0.1,74.6,0.2
CPU007,T0007,19.2,7.3,0.0,73.2,0.2
CPU008,T0007,20.5,6.7,0.0,72.6,0.2
CPU009,T0007,16.3,8.0,0.0,75.4,0.3
CPU010,T0007,19.7,8.5,0.0,71.6,0.2
CPU011,T0007,19.1,7.2,0.2,73.2,0.2
CPU012,T0007,20.5,5.9,0.1,73.2,0.2
CPU013,T0007,18.2,7.3,0.1,74.1,0.2
CPU014,T0007,25.2,5.4,0.3,68.8,0.3
CPU015,T0007,44.2,10.5,0.7,44.2,0.3
CPU016,T0007,37.1,8.2,2.5,52.1,0.1
CPU_ALL,T0007,23.4,7.3,0.3,68.8,0.2,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,48010.4,-0.0,-0.0,0.0,-0.0,39335.8,56063.1,-1.0,317.7,0.0,16330.6
VM,T0007,843,0,0,21187,14043,-1,119704,1918800,0,0,957617,433384,1,128452,0,0,0,0,0,0,0,9123,0,790642,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,54997.9,-1.0,-1.0,-1.0,4.7,-1.0,-1.0,-1.0
NET,T0007,8986.7,1640.7,10532.6,1640.7
NETPACKET,T0007,17342.5,2510.4,14876.8,2510.4
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0007,2.8,0.0,0.0,14.7
DISKREAD,T0007,446.7,0.0,0.0,11435.7
DISKWRITE,T0007,35865.7,10.7,10.7,154593.4
DISKXFER,T0007,345.7,1.1,1.1,1452.1
DISKBSIZE,T0007,105.0,9.8,9.8,114.3
TOP,0045299,T0007,364.60,273.48,91.13,42499220,31862572,21204,42460128,12880,5353,0,tikv-server,103,0
TOP,0053098,T0007,182.95,145.03,37.92,3213748,1601536,21204,3174656,11056,6285,0,tikv-server,79,0
TOP,0020525,T0007,1.49,0.00,1.49,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,17
TOP,0020492,T0007,0.69,0.00,0.69,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0036858,T0007,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0007,0.30,0.20,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,07:49:32,26-MAY-2019
CPU001,T0008,16.5,5.6,0.1,77.2,0.6
CPU002,T0008,11.6,5.1,0.1,82.7,0.4
CPU003,T0008,14.8,4.5,0.1,80.1,0.4
CPU004,T0008,11.8,5.1,0.1,82.5,0.4
CPU005,T0008,13.5,6.7,0.0,79.2,0.6
CPU006,T0008,14.1,7.1,0.0,78.4,0.4
CPU007,T0008,12.7,7.3,0.1,79.4,0.4
CPU008,T0008,12.7,7.0,0.1,79.6,0.6
CPU009,T0008,11.8,6.0,0.0,81.9,0.3
CPU010,T0008,13.5,7.1,0.0,79.0,0.3
CPU011,T0008,12.0,5.3,0.0,82.3,0.4
CPU012,T0008,13.9,4.7,0.1,81.0,0.3
CPU013,T0008,11.6,6.2,0.0,81.7,0.4
CPU014,T0008,11.3,4.4,0.2,83.7,0.3
CPU015,T0008,17.9,5.1,0.2,76.6,0.2
CPU016,T0008,17.7,6.6,0.6,74.7,0.3
CPU_ALL,T0008,13.6,5.8,0.1,80.0,0.4,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,47671.7,-0.0,-0.0,0.0,-0.0,39044.2,56926.7,-1.0,317.7,0.0,15806.1
VM,T0008,961,0,0,21495,14132,-1,177836,344428,0,0,486737,172798,3,295359,0,0,0,0,0,0,0,12564,0,566113,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,39,0,95472.3,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0008,3305.7,1941.6,8646.5,1941.6
NETPACKET,T0008,14252.7,4941.7,13036.2,4941.7
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0008,3.7,0.0,0.0,4.2
DISKREAD,T0008,10693.9,0.0,0.0,7063.0
DISKWRITE,T0008,24412.4,0.4,0.4,9978.2
DISKXFER,T0008,387.9,0.1,0.1,321.6
DISKBSIZE,T0008,90.5,4.0,4.0,53.0
TOP,0045299,T0008,229.75,171.04,58.71,42876052,32239348,21204,42836960,12880,11512,0,tikv-server,103,0
TOP,0053098,T0008,213.18,150.47,62.71,4293084,1880012,21204,4253992,11844,18086,0,tikv-server,83,0
TOP,0036858,T0008,0.50,0.50,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0020525,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
ZZZZ,T0009,07:49:42,26-MAY-2019
CPU001,T0009,67.9,16.2,0.4,15.0,0.4
CPU002,T0009,61.0,17.8,0.6,20.2,0.4
CPU003,T0009,65.4,16.4,0.4,17.2,0.6
CPU004,T0009,68.7,16.6,0.3,13.9,0.4
CPU005,T0009,65.2,26.4,0.2,7.8,0.3
CPU006,T0009,65.6,24.5,0.2,9.2,0.4
CPU007,T0009,63.9,28.8,0.2,6.8,0.3
CPU008,T0009,64.6,26.2,0.2,8.7,0.3
CPU009,T0009,62.2,29.2,0.1,8.1,0.4
CPU010,T0009,66.9,27.7,0.1,4.9,0.3
CPU011,T0009,65.6,23.7,0.2,10.0,0.4
CPU012,T0009,63.0,16.8,0.5,19.4,0.5
CPU013,T0009,65.9,24.1,0.3,9.3,0.4
CPU014,T0009,63.3,17.2,0.5,18.6,0.5
CPU015,T0009,63.6,16.6,0.6,18.7,0.6
CPU016,T0009,65.3,18.3,0.3,15.7,0.4
CPU_ALL,T0009,64.9,21.8,0.3,12.6,0.4,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,44181.1,-0.0,-0.0,0.0,-0.0,39661.0,60601.2,-1.0,317.7,0.0,15615.1
VM,T0009,1424,0,0,22840,14135,-1,333400,733328,0,0,746347,244339,0,766993,0,0,0,0,0,0,0,0,0,1631388,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,44,0,193177.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,17275.2,10127.5,7398.9,10127.5
NETPACKET,T0009,63503.1,8344.0,50314.9,8344.0
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0009,8.8,0.0,0.0,13.2
DISKREAD,T0009,13382.4,0.0,0.0,19907.8
DISKWRITE,T0009,29825.8,1.2,1.2,43396.3
DISKXFER,T0009,508.3,0.2,0.2,794.9
DISKBSIZE,T0009,85.0,6.0,6.0,79.6
TOP,0045299,T0009,807.99,609.19,198.80,44792980,33551276,21204,44753888,12880,34766,0,tikv-server,103,0
TOP,0053098,T0009,618.58,452.92,165.65,5754332,3501040,21204,5715240,11888,41717,0,tikv-server,83,0
TOP,0036858,T0009,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0009,0.40,0.30,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0052975,T0009,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0010,07:49:52,26-MAY-2019
CPU001,T0010,64.0,15.6,0.2,19.8,0.5
CPU002,T0010,61.7,14.7,0.2,22.8,0.6
CPU003,T0010,67.1,16.7,0.2,15.5,0.4
CPU004,T0010,65.9,17.1,0.3,16.2,0.4
CPU005,T0010,66.5,25.4,0.0,7.7,0.4
CPU006,T0010,65.7,22.9,0.1,10.9,0.4
CPU007,T0010,65.5,27.6,0.0,6.6,0.3
CPU008,T0010,63.2,27.5,0.2,8.7,0.4
CPU009,T0010,65.6,26.9,0.1,7.1,0.3
CPU010,T0010,65.3,26.9,0.1,7.4,0.3
CPU011,T0010,64.4,21.6,0.1,13.3,0.6
CPU012,T0010,63.0,16.4,0.2,19.9,0.6
CPU013,T0010,64.0,24.1,0.1,11.3,0.4
CPU014,T0010,63.0,16.4,0.2,19.8,0.6
CPU015,T0010,61.2,16.1,0.3,21.8,0.6
CPU016,T0010,64.7,16.9,0.3,17.6,0.4
CPU_ALL,T0010,64.4,20.9,0.2,14.0,0.5,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,42402.2,-0.0,-0.0,0.0,-0.0,40251.1,62315.4,-1.0,317.7,0.0,15677.1
VM,T0010,1771,0,0,23461,14135,-1,144308,815483,0,0,810775,141729,0,399466,0,0,0,0,0,0,0,0,0,1254776,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,38,1,197319.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0010,17238.0,9702.0,23941.4,9702.0
NETPACKET,T0010,63362.4,7885.1,52978.3,7885.1
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0010,6.4,0.0,0.0,8.2
DISKREAD,T0010,6158.3,0.0,0.0,8253.5
DISKWRITE,T0010,36060.4,4.3,4.3,45376.1
DISKXFER,T0010,426.4,0.6,0.6,559.5
DISKBSIZE,T0010,99.0,7.2,7.2,95.9
TOP,0045299,T0010,790.56,598.31,192.25,45710484,34107140,21204,45671392,12880,19514,0,tikv-server,104,0
TOP,0053098,T0010,620.78,462.79,157.99,6364636,4162136,21204,6325544,11888,20350,0,tikv-server,83,0
TOP,0036616,T0010,0.40,0.30,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0036858,T0010,0.40,0.40,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
ZZZZ,T0011,07:50:02,26-MAY-2019
CPU001,T0011,56.7,13.6,0.2,28.9,0.6
CPU002,T0011,52.8,13.1,0.2,33.3,0.6
CPU003,T0011,54.0,14.9,0.1,30.4,0.6
CPU004,T0011,53.6,14.0,0.2,31.6,0.6
CPU005,T0011,57.9,22.7,0.1,19.0,0.3
CPU006,T0011,55.7,19.1,0.1,24.6,0.4
CPU007,T0011,56.5,23.1,0.1,19.8,0.4
CPU008,T0011,56.0,23.6,0.0,20.1,0.3
CPU009,T0011,53.2,22.9,0.1,23.3,0.4
CPU010,T0011,55.7,35.8,0.0,8.2,0.3
CPU011,T0011,53.9,19.7,0.1,25.7,0.6
CPU012,T0011,54.4,15.2,0.2,29.6,0.6
CPU013,T0011,53.9,22.5,0.1,23.0,0.4
CPU014,T0011,51.6,13.5,0.1,34.2,0.6
CPU015,T0011,50.8,13.4,0.2,35.0,0.6
CPU016,T0011,55.5,16.6,0.1,27.4,0.4
CPU_ALL,T0011,54.5,19.1,0.1,25.7,0.5,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,52919.7,-0.0,-0.0,0.0,-0.0,40200.6,51929.8,-1.0,317.7,0.0,15546.5
VM,T0011,459,0,0,23599,11120,-1,61848,888480,0,0,3650115,208731,0,203949,8,0,0,0,0,0,0,0,0,943256,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,177552.6,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0011,15442.9,7835.8,12984.8,7835.8
NETPACKET,T0011,56157.9,7042.7,46338.9,7042.7
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0011,5.0,0.0,0.0,5.5
DISKREAD,T0011,2828.6,0.0,0.0,3345.2
DISKWRITE,T0011,44194.9,0.0,0.0,44495.2
DISKXFER,T0011,445.6,0.0,0.0,475.8
DISKBSIZE,T0011,105.5,0.0,0.0,100.6
TOP,0045299,T0011,683.48,502.61,180.88,0,0,0,0,0,9674,0,tikv-server,1,0
TOP,0053098,T0011,553.12,409.77,143.34,6761440,4364216,21204,6722348,11888,10609,0,tikv-server,83,0
TOP,0020525,T0011,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,6
TOP,0036858,T0011,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0011,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,5
TOP,0000044,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
UARG,T0011,0000044,ksoftirqd/7,[ksoftirqd/7]
TOP,0052975,T0011,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0012,07:50:12,26-MAY-2019
CPU001,T0012,0.7,0.3,0.0,98.9,0.1
CPU002,T0012,0.3,0.2,0.0,99.5,0.0
CPU003,T0012,0.5,0.3,0.0,99.1,0.1
CPU004,T0012,0.3,0.3,0.0,99.3,0.1
CPU005,T0012,0.6,0.4,0.0,98.9,0.1
CPU006,T0012,0.3,0.3,0.0,99.3,0.1
CPU007,T0012,0.2,0.2,0.0,99.5,0.1
CPU008,T0012,0.2,0.1,0.0,99.6,0.1
CPU009,T0012,0.3,0.2,0.0,99.4,0.1
CPU010,T0012,0.1,22.0,0.0,77.8,0.1
CPU011,T0012,0.2,0.2,0.0,99.5,0.1
CPU012,T0012,0.4,0.1,0.0,99.5,0.0
CPU013,T0012,0.4,0.2,0.0,99.3,0.1
CPU014,T0012,0.0,0.0,0.0,100.0,0.0
CPU015,T0012,0.1,0.0,0.0,99.9,0.0
CPU016,T0012,3.7,0.3,0.0,95.9,0.1
CPU_ALL,T0012,0.5,1.6,0.0,97.8,0.1,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,75671.4,-0.0,-0.0,0.0,-0.0,40210.8,29258.4,-1.0,317.7,0.0,15547.8
VM,T0012,102,104,0,3684,11140,-1,6896,7896,0,0,5841627,2494,0,3577,0,0,0,0,0,0,0,0,0,16642,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,9254.0,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0012,148.6,3.5,131.5,3.5
NETPACKET,T0012,1150.2,56.1,1089.8,56.1
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0012,0.3,0.0,0.0,0.0
DISKREAD,T0012,687.9,0.0,0.0,0.0
DISKWRITE,T0012,719.8,0.0,0.0,67.8
DISKXFER,T0012,54.3,0.0,0.0,0.9
DISKBSIZE,T0012,25.9,0.0,0.0,75.6
TOP,0053098,T0012,26.04,19.45,6.58,6790112,4314820,21204,6751020,11984,210,0,tikv-server,83,0
TOP,0036858,T0012,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0012,0.30,0.30,0.00,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
ZZZZ,T0013,07:50:22,26-MAY-2019
CPU001,T0013,13.9,5.3,0.4,79.7,0.7
CPU002,T0013,13.4,5.0,0.4,80.5,0.8
CPU003,T0013,13.4,4.3,0.5,80.9,0.8
CPU004,T0013,30.8,4.0,0.2,64.4,0.6
CPU005,T0013,17.2,7.0,0.2,74.6,1.0
CPU006,T0013,18.9,8.2,0.2,71.8,0.8
CPU007,T0013,23.0,11.2,0.2,64.9,0.7
CPU008,T0013,23.4,11.1,0.1,64.6,0.8
CPU009,T0013,18.6,11.1,0.0,69.3,1.0
CPU010,T0013,19.4,8.7,0.1,70.9,0.9
CPU011,T0013,16.4,7.3,0.1,75.3,0.8
CPU012,T0013,7.6,2.8,0.3,88.6,0.6
CPU013,T0013,23.1,11.8,0.0,64.5,0.6
CPU014,T0013,12.5,3.9,0.2,82.8,0.6
CPU015,T0013,14.0,5.3,0.2,79.8,0.7
CPU016,T0013,15.3,5.9,0.7,77.5,0.6
CPU_ALL,T0013,17.6,7.0,0.2,74.4,0.7,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,73673.4,-0.0,-0.0,0.0,-0.0,40622.9,31189.1,-1.0,317.7,0.0,15608.8
VM,T0013,620,194,0,4419,12874,-1,361788,186412,0,0,242769,93526,0,72139,2,0,0,0,0,0,0,0,0,723809,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,14,0,111113.5,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0013,8041.3,2.7,5682.1,2.7
NETPACKET,T0013,26575.9,54.5,23978.7,54.5
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0013,5.3,0.0,0.0,2.5
DISKREAD,T0013,9227.5,0.0,0.0,26918.4
DISKWRITE,T0013,16988.9,8.4,8.4,1624.3
DISKXFER,T0013,355.8,1.1,1.1,239.3
DISKBSIZE,T0013,73.7,7.6,7.6,119.3
TOP,0053098,T0013,571.50,410.07,161.43,7625184,5370016,21204,7586092,12000,6284,0,tikv-server,83,0
TOP,0036858,T0013,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0013,0.40,0.30,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000044,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
ZZZZ,T0014,07:50:32,26-MAY-2019
CPU001,T0014,42.9,16.7,0.3,39.1,1.0
CPU002,T0014,44.9,12.5,0.3,41.3,1.0
CPU003,T0014,42.5,12.1,0.4,43.9,1.0
CPU004,T0014,69.0,10.8,0.1,19.6,0.5
CPU005,T0014,46.1,20.1,0.2,32.5,1.1
CPU006,T0014,50.0,18.5,0.3,30.1,1.1
CPU007,T0014,52.9,23.8,0.1,22.2,1.0
CPU008,T0014,55.8,21.4,0.2,21.6,0.9
CPU009,T0014,48.3,23.5,0.1,27.2,0.9
CPU010,T0014,49.4,19.2,0.1,30.2,1.1
CPU011,T0014,47.6,19.2,0.2,31.8,1.1
CPU012,T0014,30.2,9.0,0.2,59.5,1.1
CPU013,T0014,54.3,25.6,0.1,19.2,0.7
CPU014,T0014,39.4,10.9,0.4,48.1,1.1
CPU015,T0014,42.4,12.9,0.3,43.4,1.0
CPU016,T0014,41.2,15.2,0.4,42.2,1.0
CPU_ALL,T0014,47.5,17.0,0.2,34.3,1.0,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,71478.8,-0.0,-0.0,0.0,-0.0,40806.9,33238.9,-1.0,317.7,0.0,15750.5
VM,T0014,1424,332,0,5692,13642,-1,97796,887512,0,0,688499,112354,0,551270,0,0,0,0,0,0,0,0,0,1245662,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,22,0,170851.1,-1.0,-1.0,-1.0,5.2,-1.0,-1.0,-1.0
NET,T0014,25552.0,7305.9,10836.6,7305.9
NETPACKET,T0014,48965.8,3822.9,42571.6,3822.9
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0014,7.5,0.0,0.0,4.0
DISKREAD,T0014,9755.9,0.0,0.0,6.4
DISKWRITE,T0014,33435.2,0.0,0.0,55256.8
DISKXFER,T0014,479.6,0.0,0.0,467.2
DISKBSIZE,T0014,90.1,0.0,0.0,118.3
TOP,0053098,T0014,948.02,686.35,261.67,8714720,6466260,21204,8675628,12008,29375,0,tikv-server,83,0
TOP,0053300,T0014,232.91,184.37,48.54,2503924,1533544,21204,2464832,9976,25621,0,tikv-server,63,1
UARG,T0014,0053300,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036858,T0014,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000044,T0014,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020525,T0014,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0000009,T0014,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,07:50:42,26-MAY-2019
CPU001,T0015,52.5,15.9,0.3,30.4,1.0
CPU002,T0015,50.6,14.6,0.1,33.7,1.0
CPU003,T0015,52.6,13.6,0.1,32.7,1.0
CPU004,T0015,52.4,15.4,0.1,30.9,1.1
CPU005,T0015,54.4,25.6,0.0,19.2,0.8
CPU006,T0015,56.6,22.1,0.0,20.5,0.9
CPU007,T0015,59.7,25.9,0.1,13.7,0.6
CPU008,T0015,58.8,24.2,0.0,16.4,0.7
CPU009,T0015,55.3,26.7,0.0,17.2,0.8
CPU010,T0015,56.4,21.8,0.1,20.6,1.0
CPU011,T0015,56.9,20.2,0.0,21.9,1.0
CPU012,T0015,49.6,14.3,0.1,35.0,1.0
CPU013,T0015,58.3,30.5,0.0,10.7,0.5
CPU014,T0015,50.8,14.6,0.0,33.6,1.0
CPU015,T0015,51.1,14.3,0.1,33.5,1.0
CPU016,T0015,53.5,14.8,0.1,30.7,0.8
CPU_ALL,T0015,54.4,19.8,0.1,24.8,0.9,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,70504.9,-0.0,-0.0,0.0,-0.0,41294.6,33934.0,-1.0,317.7,0.0,16025.2
VM,T0015,1331,0,0,6049,13685,-1,31604,693380,0,0,634058,39316,0,220644,0,0,0,0,0,0,0,0,0,872112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,21,0,183098.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,23166.0,6237.7,11648.1,6237.7
NETPACKET,T0015,56890.8,12147.0,48424.3,12147.0
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0015,3.8,0.0,0.0,2.6
DISKREAD,T0015,3145.9,0.0,0.0,2.4
DISKWRITE,T0015,28963.2,0.0,0.0,40058.7
DISKXFER,T0015,306.1,0.0,0.0,325.3
DISKBSIZE,T0015,104.9,0.0,0.0,123.2
TOP,0053098,T0015,870.46,639.94,230.52,9436640,6990452,21204,9397548,12008,15036,0,tikv-server,83,0
TOP,0053300,T0015,432.54,318.28,114.26,2716404,1502272,21204,2677312,10256,6817,0,tikv-server,63,0
TOP,0036858,T0015,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000044,T0015,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036616,T0015,0.30,0.20,0.10,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0052975,T0015,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0016,07:50:52,26-MAY-2019
CPU001,T0016,56.4,15.3,0.1,27.2,1.0
CPU002,T0016,51.9,15.1,0.0,31.9,1.0
CPU003,T0016,53.1,15.4,0.1,30.4,1.0
CPU004,T0016,54.4,16.7,0.0,28.0,0.9
CPU005,T0016,56.0,26.1,0.0,17.2,0.7
CPU006,T0016,56.9,22.5,0.0,19.7,0.9
CPU007,T0016,59.2,26.3,0.0,13.9,0.6
CPU008,T0016,60.6,21.6,0.1,17.0,0.8
CPU009,T0016,56.1,27.9,0.0,15.5,0.6
CPU010,T0016,57.1,23.4,0.0,18.6,0.8
CPU011,T0016,56.7,21.4,0.1,20.8,1.0
CPU012,T0016,53.4,15.2,0.0,30.4,1.0
CPU013,T0016,59.8,30.8,0.0,9.0,0.4
CPU014,T0016,52.5,16.1,0.1,30.3,1.0
CPU015,T0016,55.6,14.9,0.0,28.7,0.8
CPU016,T0016,52.0,17.1,0.0,30.0,0.9
CPU_ALL,T0016,55.8,20.5,0.1,22.8,0.8,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,70480.2,-0.0,-0.0,0.0,-0.0,41113.8,34101.1,-1.0,317.7,0.0,15881.0
VM,T0016,1086,294,0,6230,13785,-1,11440,985087,0,0,892707,189841,0,160903,0,0,0,0,0,0,0,0,0,883532,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,21,0,183322.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,23071.0,6250.3,11731.0,6250.3
NETPACKET,T0016,56745.9,11917.1,48325.7,11917.1
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0016,4.7,0.0,0.0,2.9
DISKREAD,T0016,1141.2,0.0,0.0,1.2
DISKWRITE,T0016,55934.3,4.7,4.7,42467.2
DISKXFER,T0016,489.0,0.7,0.7,355.6
DISKBSIZE,T0016,116.7,6.7,6.7,119.4
TOP,0053098,T0016,903.01,663.85,239.16,9600480,7105172,21204,9561388,12008,11001,0,tikv-server,83,0
TOP,0053300,T0016,420.50,305.36,115.14,2859256,1597528,21204,2820164,10756,5041,0,tikv-server,63,0
TOP,0036616,T0016,0.50,0.30,0.20,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0020492,T0016,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0036858,T0016,0.40,0.40,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0016,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0016,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000029,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/4,1,0
UARG,T0016,0000029,ksoftirqd/4,[ksoftirqd/4]
TOP,0020525,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
ZZZZ,T0017,07:51:02,26-MAY-2019
CPU001,T0017,53.5,14.3,0.0,31.3,0.9
CPU002,T0017,52.2,14.4,0.1,32.1,1.1
CPU003,T0017,52.7,15.4,0.0,31.0,1.0
CPU004,T0017,50.9,14.5,0.1,33.5,1.0
CPU005,T0017,56.7,24.7,0.0,17.8,0.8
CPU006,T0017,55.6,22.1,0.1,21.3,0.9
CPU007,T0017,60.6,25.8,0.0,13.0,0.7
CPU008,T0017,60.0,22.2,0.0,16.9,0.8
CPU009,T0017,57.0,26.1,0.1,16.1,0.7
CPU010,T0017,56.1,22.6,0.0,20.4,1.0
CPU011,T0017,58.0,20.7,0.0,20.4,1.0
CPU012,T0017,54.1,13.9,0.1,30.9,1.0
CPU013,T0017,59.1,30.3,0.0,10.1,0.4
CPU014,T0017,51.7,14.0,0.0,33.3,1.0
CPU015,T0017,52.9,14.0,0.0,32.2,0.9
CPU016,T0017,55.6,13.5,0.1,30.0,0.8
CPU_ALL,T0017,55.5,19.4,0.0,24.2,0.8,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,69749.5,-0.0,-0.0,0.0,-0.0,41675.0,34456.5,-1.0,317.7,0.0,16256.7
VM,T0017,586,0,0,6352,13788,-1,4140,798020,0,0,617939,36983,0,123066,0,0,0,0,0,0,0,0,0,789803,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,23,0,180901.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0017,22736.9,6174.6,11606.2,6174.6
NETPACKET,T0017,56024.7,12370.5,48585.4,12370.5
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0017,2.8,0.0,0.0,3.0
DISKREAD,T0017,409.8,0.0,0.0,2.8
DISKWRITE,T0017,36991.8,1.2,1.2,42500.3
DISKXFER,T0017,312.1,0.1,0.1,348.4
DISKBSIZE,T0017,119.8,12.0,12.0,122.0
TOP,0053098,T0017,868.65,640.52,228.12,9747936,7216016,21204,9708844,12008,7563,0,tikv-server,83,0
TOP,0053300,T0017,443.09,331.97,111.12,3015928,1662512,21204,2976836,10872,4573,0,tikv-server,63,0
TOP,0036858,T0017,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000044,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020525,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000029,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/4,1,0
TOP,0000059,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0052975,T0017,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0018,07:51:12,26-MAY-2019
CPU001,T0018,63.0,15.6,0.0,20.7,0.7
CPU002,T0018,61.0,13.7,0.0,24.7,0.7
CPU003,T0018,58.6,13.6,0.0,27.0,0.9
CPU004,T0018,56.0,15.7,0.0,27.4,0.9
CPU005,T0018,60.6,23.6,0.0,15.2,0.6
CPU006,T0018,59.4,22.5,0.0,17.3,0.7
CPU007,T0018,61.9,27.8,0.0,9.9,0.4
CPU008,T0018,60.0,20.8,0.0,18.5,0.7
CPU009,T0018,58.8,28.2,0.0,12.6,0.5
CPU010,T0018,59.6,21.8,0.0,17.8,0.8
CPU011,T0018,60.6,22.3,0.0,16.4,0.7
CPU012,T0018,55.1,15.9,0.0,28.2,0.9
CPU013,T0018,64.0,29.1,0.0,6.6,0.2
CPU014,T0018,58.8,16.8,0.0,23.6,0.7
CPU015,T0018,56.8,13.6,0.0,28.8,0.8
CPU016,T0018,69.9,11.6,0.1,18.0,0.4
CPU_ALL,T0018,60.3,19.7,0.0,19.3,0.7,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,69724.7,-0.0,-0.0,0.0,-0.0,41806.7,34506.3,-1.0,317.7,0.0,16228.7
VM,T0018,1318,0,0,6412,13788,-1,2044,1127784,0,0,899531,90058,0,93219,0,0,0,0,0,0,0,0,0,884800,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,19,0,167898.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,24451.1,6528.9,12273.4,6528.9
NETPACKET,T0018,58343.3,10468.0,48429.3,10468.0
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.6,1.6
DISKBUSY,T0018,2.4,0.0,0.0,5.3
DISKREAD,T0018,200.7,0.0,0.0,3.2
DISKWRITE,T0018,32235.4,0.0,0.0,80277.1
DISKXFER,T0018,266.9,0.0,0.0,657.4
DISKBSIZE,T0018,121.5,0.0,0.0,122.1
TOP,0053098,T0018,866.85,645.97,220.88,9846240,7167440,21204,9807148,12216,5947,0,tikv-server,83,0
TOP,0053300,T0018,487.35,377.91,109.44,3028216,1598292,21204,2989124,10872,3322,0,tikv-server,63,0
TOP,0020525,T0018,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0036858,T0018,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036616,T0018,0.30,0.30,0.00,1588208,22124,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0020492,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
