AAA,progname,20190526072821_point_select_t32_r1000000_t512_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072821_point_select_t32_r1000000_t512_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,07:28.21
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.945
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2696.435"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:          652016 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   10502784 kB"
BBBP,477,/proc/meminfo,"Buffers:            9100 kB"
BBBP,478,/proc/meminfo,"Cached:         10351672 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         118624140 kB"
BBBP,481,/proc/meminfo,"Inactive:        4917188 kB"
BBBP,482,/proc/meminfo,"Active(anon):   113180732 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):    5443408 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  4900096 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               112 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      113180368 kB"
BBBP,493,/proc/meminfo,"Mapped:            30960 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:             347728 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     277016 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70712 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10448 kB"
BBBP,499,/proc/meminfo,"PageTables:       277364 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2008088 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256888 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4976640 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  5640367 10 1084420 17782558 74651 0 86716 65981 0 0"
BBBP,522,/proc/stat,"cpu0 433123 2 80876 1026865 6668 0 97 3544 0 0"
BBBP,523,/proc/stat,"cpu1 395814 2 74383 1069759 6083 0 71 3988 0 0"
BBBP,524,/proc/stat,"cpu2 376786 0 74792 1075156 4965 0 6604 4390 0 0"
BBBP,525,/proc/stat,"cpu3 387858 0 73044 1079541 5212 0 66 3984 0 0"
BBBP,526,/proc/stat,"cpu4 356714 0 71116 1085561 3958 0 10680 4597 0 0"
BBBP,527,/proc/stat,"cpu5 338949 0 69229 1102478 3080 0 12294 4542 0 0"
BBBP,528,/proc/stat,"cpu6 359376 0 65315 1114542 4448 0 58 4017 0 0"
BBBP,529,/proc/stat,"cpu7 382393 0 69995 1092051 5179 0 53 3807 0 0"
BBBP,530,/proc/stat,"cpu8 306642 0 62586 1146312 2697 0 12715 4570 0 0"
BBBP,531,/proc/stat,"cpu9 289267 0 56421 1170999 2589 0 11110 4580 0 0"
BBBP,532,/proc/stat,"cpu10 305141 1 63811 1160808 3817 0 9600 3950 0 0"
BBBP,533,/proc/stat,"cpu11 296551 1 60371 1166477 2590 0 11131 4642 0 0"
BBBP,534,/proc/stat,"cpu12 299194 0 62362 1165288 3543 0 11265 4262 0 0"
BBBP,535,/proc/stat,"cpu13 322808 0 55182 1169821 3474 0 582 3713 0 0"
BBBP,536,/proc/stat,"cpu14 343663 0 60037 1146408 4384 0 65 3600 0 0"
BBBP,537,/proc/stat,"cpu15 446079 0 84892 1010485 11957 0 316 3788 0 0"
BBBP,538,/proc/stat,"intr 663876802 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5973683 10233910 1516803 0 22014 0 5564147 10744709 1478236 0 9605 0 5460673 10315823 1443677 0 8801 0 5458962 10413618 1448326 0 9177 0 5327370 10802013 1390755 0 8281 0 5220102 11214137 1359531 0 7074 0 5095265 11308688 1382459 0 7518 0 5262154 9485319 1424757 0 8873 0 4345989 8452712 1232727 0 7385 0 4197943 8293111 1142520 0 6152 0 4348288 8051086 1210137 0 6269 0 4215348 8961141 1204968 0 6804 0 4341714 8096148 1186662 0 5071 0 4307397 8739747 1188638 0 6111 0 4469869 8670800 1292813 0 7741 0 5678299 6805944 1459261 0 18266 0 165 16174 22161518 20615638 26601518 30867831 27935931 30467257 26583011 27708058 41 42 19358 2101137 1771948 1439868 1513592 1172953 1051408 1226939 1484668 750625 654648 754290 618150 665605 803640 1012015 2205161 668909 592032 528236 577544 501016 412514 514799 474897 351272 300798 364993 321881 360380 434145 490874 742738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 444827126"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 50835"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 337360516 0 73983834 113157 216793067 0 0 2307869 20061036 0 24101553"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 369677525892 153837026    0    0    0     0          0         0 299987883606 140518599    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 34391054848 3896813    0    0    0     0          0         0 34391054848 3896813    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 12488 2 936092 20133 7084 528 769088 107305 0 9947 127683"
BBBP,556,/proc/diskstats," 202       1 xvda1 12460 2 934012 20124 6977 528 769088 107303 0 9938 127672"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1258303 0 186656006 634193 18388750 120201207 7987120608 73853900 0 1728369 81881064"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 946010 0 124278232 355168 6858307 40677308 8940049220 99273881 0 663467 100828150"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20193 12677992 106 610 126 684 72066 23703 20 0 1 0 29 199196672 1485 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 3 0 0 79 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 153837082  bytes 369677532268 (344.2 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 140518651  bytes 299987889478 (279.3 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 3896813  bytes 34391054848 (32.0 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 3896813  bytes 34391054848 (32.0 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 30003   1662795   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  8555   1684243   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:28:22 up  4:27,  0 users,  load average: 11.54, 13.82, 10.70"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:28:23,26-MAY-2019
CPU001,T0001,9.3,2.8,0.0,88.0,0.0
CPU002,T0001,10.2,2.8,0.0,87.0,0.0
CPU003,T0001,10.2,3.7,0.0,86.1,0.0
AAA,steal,1
CPU004,T0001,10.1,1.8,0.0,87.2,0.9
CPU005,T0001,8.5,4.7,0.0,86.8,0.0
CPU006,T0001,9.3,2.8,0.0,86.9,0.9
CPU007,T0001,8.3,1.9,0.0,89.8,0.0
CPU008,T0001,12.8,1.8,0.0,85.3,0.0
CPU009,T0001,7.4,5.6,0.0,86.1,0.9
CPU010,T0001,8.5,3.8,0.0,87.7,0.0
CPU011,T0001,8.5,4.7,0.0,86.8,0.0
CPU012,T0001,11.1,5.6,0.0,83.3,0.0
CPU013,T0001,8.4,5.6,0.0,86.0,0.0
CPU014,T0001,13.6,3.6,0.0,82.7,0.0
CPU015,T0001,14.5,1.8,0.0,83.6,0.0
CPU016,T0001,14.5,1.8,0.0,83.6,0.0
CPU_ALL,T0001,10.4,3.4,0.0,86.0,0.2,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,642.7,-0.0,-0.0,0.0,-0.0,10107.6,115838.9,-1.0,8.9,0.0,4801.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,46,0,0,69186,7709,-1,108,17,0,0,22148,182,662,23851,1,0,0,0,0,2,0,0,0,19265,0,0,654,0,0,0,0,0,588,0,0,0,0
PROC,T0001,21,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2046.0,15.3,4465.7,15.3
NETPACKET,T0001,12404.7,171.1,14976.0,171.1
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,96.2,96.2,0.0,0.0
DISKWRITE,T0001,15.1,15.1,0.0,0.0
DISKXFER,T0001,8.9,8.9,0.0,0.0
DISKBSIZE,T0001,12.5,12.5,0.0,0.0
ZZZZ,T0002,07:28:33,26-MAY-2019
CPU001,T0002,75.8,10.2,0.0,13.6,0.3
CPU002,T0002,73.7,10.7,0.0,15.1,0.4
CPU003,T0002,62.5,26.4,0.0,10.7,0.4
CPU004,T0002,77.0,10.0,0.0,12.7,0.2
CPU005,T0002,59.0,31.4,0.0,9.1,0.4
CPU006,T0002,62.1,32.7,0.0,4.9,0.2
CPU007,T0002,71.6,9.9,0.0,18.1,0.3
CPU008,T0002,74.9,10.6,0.0,14.2,0.2
CPU009,T0002,62.0,31.8,0.0,5.9,0.2
CPU010,T0002,59.0,30.8,0.0,9.7,0.4
CPU011,T0002,58.7,36.1,0.0,4.9,0.3
CPU012,T0002,63.1,32.4,0.0,4.3,0.2
CPU013,T0002,59.8,35.2,0.0,4.7,0.3
CPU014,T0002,79.6,9.8,0.0,10.4,0.2
CPU015,T0002,68.5,9.1,0.0,22.0,0.4
CPU016,T0002,79.9,10.3,0.2,9.4,0.2
CPU_ALL,T0002,68.0,21.1,0.0,10.5,0.3,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,623.5,-0.0,-0.0,0.0,-0.0,10167.7,115763.4,-1.0,9.1,0.0,4897.0
VM,T0002,70,0,0,69353,8812,-1,14920,86352,0,0,1077718,1671,10564,32244,2,0,0,0,0,32,0,0,0,1073628,0,0,10436,0,0,0,0,0,9578,0,0,0,0
PROC,T0002,20,0,64809.6,-1.0,-1.0,-1.0,2.9,-1.0,-1.0,-1.0
NET,T0002,13243.0,9.6,26096.5,9.6
NETPACKET,T0002,100134.5,88.6,85845.3,88.6
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0002,0.1,0.1,1.1,0.0
DISKREAD,T0002,16.7,16.7,1470.0,0.0
DISKWRITE,T0002,0.0,0.0,8598.9,6.0
DISKXFER,T0002,1.7,1.7,89.9,0.9
DISKBSIZE,T0002,9.9,9.9,112.0,6.7
TOP,0037190,T0002,978.75,762.41,216.34,101859020,71608076,21204,101819928,6524,2295,0,tikv-server,106,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037190,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037225,T0002,464.36,338.11,126.25,54634924,41452824,21204,54595832,6772,42,0,tikv-server,128,0
UARG,T0002,0037225,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036902,T0002,0.60,0.50,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
UARG,T0002,0036902,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0050691,T0002,0.40,0.00,0.40,16280,1188,152,2540,664,23,0,nmon,1,0
UARG,T0002,0050691,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072821_point_select_t32_r1000000_t512_e180_tikv2.nmon -T -s 10 -c 18
TOP,0000001,T0002,0.20,0.10,0.10,194528,5940,1412,150828,2452,2,0,systemd,1,0
UARG,T0002,0000001,systemd,/usr/lib/systemd/systemd --switched-root --system --deserialize 21
TOP,0006160,T0002,0.20,0.10,0.10,66292,1572,204,8760,976,0,0,dbus-daemon,2,0
UARG,T0002,0006160,dbus-daemon,/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
ZZZZ,T0003,07:28:43,26-MAY-2019
CPU001,T0003,73.2,10.5,0.0,15.9,0.4
CPU002,T0003,80.4,9.1,0.0,10.3,0.2
CPU003,T0003,62.7,22.4,0.0,14.2,0.7
CPU004,T0003,79.6,9.1,0.0,11.1,0.2
CPU005,T0003,58.5,31.2,0.0,9.8,0.6
CPU006,T0003,61.0,33.5,0.0,5.2,0.2
CPU007,T0003,59.7,9.9,0.1,29.7,0.6
CPU008,T0003,71.3,9.8,0.0,18.5,0.4
CPU009,T0003,58.6,32.1,0.0,8.9,0.4
CPU010,T0003,59.9,32.4,0.0,7.3,0.3
CPU011,T0003,59.3,35.5,0.0,5.0,0.2
CPU012,T0003,64.2,32.6,0.0,3.0,0.2
CPU013,T0003,57.8,36.1,0.0,5.8,0.3
CPU014,T0003,82.4,8.5,0.0,8.9,0.2
CPU015,T0003,80.6,9.1,0.0,10.1,0.2
CPU016,T0003,69.9,9.5,0.1,20.1,0.3
CPU_ALL,T0003,67.5,20.8,0.0,11.4,0.3,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,626.5,-0.0,-0.0,0.0,-0.0,10167.8,115760.6,-1.0,9.2,0.0,4897.1
VM,T0003,66,0,0,69367,8836,-1,20,348,0,0,1050378,21,0,11288,1,0,0,0,0,0,0,0,0,1046658,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,16,0,66718.9,-1.0,-1.0,-1.0,2.6,-1.0,-1.0,-1.0
NET,T0003,13196.0,10.3,25986.9,10.3
NETPACKET,T0003,99666.8,98.8,85224.1,98.8
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,2.0,0.0
DISKWRITE,T0003,0.0,0.0,11.4,22.7
DISKXFER,T0003,0.0,0.0,1.6,3.5
DISKBSIZE,T0003,0.0,0.0,8.5,6.4
TOP,0037190,T0003,962.73,752.52,210.21,101859020,71607656,21204,101819928,6524,59,0,tikv-server,106,0
TOP,0037225,T0003,468.88,340.23,128.65,54634924,41445628,21204,54595832,6776,35,0,tikv-server,128,0
TOP,0036902,T0003,0.59,0.49,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0003,0.39,0.29,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
UARG,T0003,0036660,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
TOP,0050691,T0003,0.20,0.10,0.10,16280,1208,152,2540,676,33,0,nmon,1,0
ZZZZ,T0004,07:28:53,26-MAY-2019
CPU001,T0004,68.8,10.0,0.0,20.8,0.4
CPU002,T0004,71.0,9.7,0.0,18.8,0.5
CPU003,T0004,62.6,22.6,0.0,14.2,0.6
CPU004,T0004,76.7,9.2,0.0,13.8,0.3
CPU005,T0004,59.7,31.0,0.0,8.9,0.4
CPU006,T0004,62.4,31.9,0.0,5.3,0.3
CPU007,T0004,65.6,10.3,0.0,23.8,0.3
CPU008,T0004,62.8,10.2,0.0,26.5,0.5
CPU009,T0004,60.8,30.0,0.0,8.8,0.4
CPU010,T0004,61.1,30.3,0.0,8.3,0.4
CPU011,T0004,58.4,35.1,0.0,6.2,0.3
CPU012,T0004,62.5,33.9,0.0,3.4,0.2
CPU013,T0004,59.4,35.6,0.0,4.8,0.2
CPU014,T0004,77.0,8.8,0.0,13.9,0.3
CPU015,T0004,74.6,9.3,0.0,15.8,0.2
CPU016,T0004,75.0,9.3,0.0,15.3,0.3
CPU_ALL,T0004,66.1,20.6,0.0,12.9,0.4,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,627.5,-0.0,-0.0,0.0,-0.0,10167.8,115760.3,-1.0,9.2,0.0,4897.1
VM,T0004,26,0,0,69367,8840,-1,0,268,0,0,1003157,1,0,3248,0,0,0,0,0,0,0,0,0,990248,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,17,0,72150.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,12885.3,9.9,25591.9,9.9
NETPACKET,T0004,97681.8,91.8,85765.9,91.8
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,8.3,8.3,16.7,1.6
DISKXFER,T0004,1.0,1.0,2.9,0.2
DISKBSIZE,T0004,8.4,8.4,5.8,8.0
TOP,0037190,T0004,958.33,742.72,215.61,101859020,71607292,21204,101819928,6524,57,0,tikv-server,106,0
TOP,0037225,T0004,461.83,338.62,123.21,54634924,41445844,21204,54595832,6776,37,0,tikv-server,128,0
TOP,0036902,T0004,0.60,0.40,0.20,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0004,0.40,0.30,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0050691,T0004,0.20,0.00,0.20,16280,1208,152,2540,676,29,0,nmon,1,0
ZZZZ,T0005,07:29:03,26-MAY-2019
CPU001,T0005,71.9,10.0,0.0,17.6,0.4
CPU002,T0005,78.7,9.2,0.0,11.9,0.2
CPU003,T0005,63.1,22.9,0.0,13.5,0.5
CPU004,T0005,81.5,8.1,0.0,10.1,0.2
CPU005,T0005,59.0,31.5,0.0,9.1,0.4
CPU006,T0005,62.1,30.4,0.0,7.2,0.3
CPU007,T0005,65.5,9.4,0.0,24.6,0.4
CPU008,T0005,68.2,9.2,0.0,22.2,0.4
CPU009,T0005,61.5,30.9,0.0,7.3,0.3
CPU010,T0005,60.8,30.8,0.0,8.1,0.3
CPU011,T0005,59.5,34.5,0.0,5.8,0.2
CPU012,T0005,64.5,32.3,0.0,3.1,0.1
CPU013,T0005,56.8,36.9,0.0,5.9,0.3
CPU014,T0005,64.6,10.0,0.0,24.9,0.5
CPU015,T0005,76.7,9.3,0.0,13.6,0.3
CPU016,T0005,81.3,9.0,0.0,9.5,0.2
CPU_ALL,T0005,67.3,20.3,0.0,12.0,0.3,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,629.1,-0.0,-0.0,0.0,-0.0,10167.8,115760.5,-1.0,9.2,0.0,4897.1
VM,T0005,5,0,0,69367,8840,-1,0,84,0,0,1016724,1,0,1149,0,0,0,0,0,0,0,0,0,1003722,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,22,0,69792.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,13097.3,9.9,25911.9,9.9
NETPACKET,T0005,98927.1,90.9,85729.9,90.9
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,7.2,7.2,0.8,0.4
DISKXFER,T0005,0.4,0.4,0.2,0.1
DISKBSIZE,T0005,18.0,18.0,4.0,4.0
TOP,0037190,T0005,964.89,755.42,209.47,101859020,71607724,21204,101819928,6524,63,0,tikv-server,106,0
TOP,0037225,T0005,465.87,340.97,124.90,54634924,41445700,21204,54595832,6776,25,0,tikv-server,128,0
TOP,0036902,T0005,0.70,0.50,0.20,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0050691,T0005,0.20,0.10,0.10,16280,1208,152,2540,676,23,0,nmon,1,0
ZZZZ,T0006,07:29:13,26-MAY-2019
CPU001,T0006,66.5,9.9,0.0,23.1,0.5
CPU002,T0006,72.1,10.1,0.0,17.3,0.5
CPU003,T0006,67.1,22.1,0.0,10.4,0.4
CPU004,T0006,74.5,8.9,0.0,16.2,0.3
CPU005,T0006,57.4,30.9,0.0,11.2,0.6
CPU006,T0006,62.4,30.7,0.0,6.6,0.3
CPU007,T0006,63.2,9.7,0.0,26.5,0.6
CPU008,T0006,61.0,9.4,0.0,29.1,0.5
CPU009,T0006,60.2,30.6,0.0,8.9,0.3
CPU010,T0006,59.4,30.2,0.0,9.9,0.4
CPU011,T0006,59.3,36.4,0.0,4.1,0.2
CPU012,T0006,63.7,32.3,0.0,3.8,0.2
CPU013,T0006,59.0,36.3,0.0,4.3,0.3
CPU014,T0006,70.9,9.4,0.0,19.3,0.4
CPU015,T0006,73.2,9.2,0.0,17.3,0.3
CPU016,T0006,70.8,9.5,0.0,19.4,0.3
CPU_ALL,T0006,65.0,20.5,0.0,14.1,0.4,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,628.7,-0.0,-0.0,0.0,-0.0,10167.9,115759.7,-1.0,9.2,0.0,4897.2
VM,T0006,3,0,0,69367,8841,-1,76,20,0,0,980266,0,0,1124,1,0,0,0,0,0,0,0,0,962832,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,22,0,74814.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,12664.7,10.3,25182.0,10.3
NETPACKET,T0006,96676.0,98.9,85692.2,98.9
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,7.6,0.0
DISKWRITE,T0006,0.8,0.8,0.4,0.8
DISKXFER,T0006,0.2,0.2,1.0,0.2
DISKBSIZE,T0006,4.0,4.0,8.0,4.0
TOP,0037190,T0006,955.93,735.99,219.94,101859020,71607564,21204,101819928,6524,58,0,tikv-server,106,0
TOP,0037225,T0006,448.86,330.36,118.50,54634924,41445072,21204,54595832,6776,29,0,tikv-server,128,0
TOP,0036902,T0006,0.60,0.50,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0006,0.40,0.30,0.10,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,07:29:23,26-MAY-2019
CPU001,T0007,74.3,9.0,0.0,16.3,0.4
CPU002,T0007,76.0,9.0,0.0,14.7,0.3
CPU003,T0007,69.5,20.0,0.0,10.0,0.4
CPU004,T0007,69.5,9.5,0.0,20.6,0.4
CPU005,T0007,58.7,31.8,0.0,9.1,0.4
CPU006,T0007,61.4,31.8,0.0,6.5,0.3
CPU007,T0007,64.4,10.0,0.0,25.1,0.5
CPU008,T0007,66.9,10.9,0.0,21.8,0.4
CPU009,T0007,60.3,31.8,0.0,7.5,0.3
CPU010,T0007,61.3,30.6,0.0,7.8,0.3
CPU011,T0007,59.8,34.8,0.0,5.1,0.3
CPU012,T0007,63.7,30.7,0.0,5.3,0.3
CPU013,T0007,58.7,35.8,0.0,5.3,0.2
CPU014,T0007,70.2,9.6,0.0,19.8,0.3
CPU015,T0007,76.7,9.5,0.0,13.6,0.2
CPU016,T0007,69.2,9.5,0.0,20.9,0.4
CPU_ALL,T0007,66.3,20.4,0.0,13.0,0.4,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,650.3,-0.0,-0.0,0.0,-0.0,10146.5,115733.0,-1.0,9.6,0.0,4901.1
VM,T0007,29,0,0,69353,8819,-1,420,30312,0,0,1028067,7384,13756,8940,2,0,0,0,0,42,0,0,0,1004551,0,0,13588,0,0,0,0,0,12661,0,0,0,0
PROC,T0007,17,0,71484.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0007,15794.3,10.2,25521.4,10.2
NETPACKET,T0007,98145.1,95.4,85670.0,95.4
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0007,0.1,0.1,0.0,0.3
DISKREAD,T0007,40.3,40.3,1.2,0.4
DISKWRITE,T0007,5.2,5.2,27.6,2993.8
DISKXFER,T0007,1.1,1.1,3.7,34.7
DISKBSIZE,T0007,41.5,41.5,7.8,86.2
TOP,0037190,T0007,957.22,745.24,211.97,101859020,71607344,21204,101819928,6524,65,0,tikv-server,106,0
TOP,0037225,T0007,458.69,336.78,121.91,54634924,41447640,21204,54595832,6776,720,0,tikv-server,128,0
TOP,0036902,T0007,0.60,0.50,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0007,0.40,0.30,0.10,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000122,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0007,0000122,kswapd0,[kswapd0]
TOP,0020546,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
UARG,T0007,0020546,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0050691,T0007,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0008,07:29:33,26-MAY-2019
CPU001,T0008,74.2,9.2,0.0,16.3,0.3
CPU002,T0008,68.4,10.2,0.0,21.0,0.4
CPU003,T0008,68.7,20.1,0.0,10.7,0.4
CPU004,T0008,68.0,8.7,0.0,22.8,0.4
CPU005,T0008,58.4,30.1,0.1,10.8,0.6
CPU006,T0008,60.3,31.4,0.0,7.9,0.4
CPU007,T0008,62.5,9.7,0.0,27.3,0.5
CPU008,T0008,58.8,10.6,0.0,30.0,0.6
CPU009,T0008,64.4,29.9,0.0,5.4,0.3
CPU010,T0008,63.3,28.2,0.0,8.1,0.4
CPU011,T0008,60.2,35.2,0.0,4.4,0.2
CPU012,T0008,64.0,30.9,0.0,4.8,0.3
CPU013,T0008,59.2,35.9,0.0,4.6,0.3
CPU014,T0008,64.3,10.0,0.0,25.2,0.6
CPU015,T0008,71.0,9.3,0.0,19.2,0.4
CPU016,T0008,73.2,8.9,0.0,17.5,0.3
CPU_ALL,T0008,64.9,20.1,0.0,14.5,0.4,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,647.0,-0.0,-0.0,0.0,-0.0,10148.0,115734.7,-1.0,9.8,0.0,4902.5
VM,T0008,32,0,0,69397,9060,-1,1592,444,0,0,977308,54,0,4607,1,0,0,0,0,0,0,0,0,959375,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,23,0,76482.4,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0008,12560.7,9.8,24993.9,9.8
NETPACKET,T0008,95900.9,91.3,85259.5,91.3
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0008,0.1,0.1,0.0,0.0
DISKREAD,T0008,87.4,87.4,70.7,0.0
DISKWRITE,T0008,0.0,0.0,21.4,22.6
DISKXFER,T0008,1.8,1.8,4.3,3.3
DISKBSIZE,T0008,48.9,48.9,21.6,6.9
TOP,0037190,T0008,953.73,737.04,216.69,101859020,71607412,21204,101819928,6524,69,0,tikv-server,106,0
TOP,0037225,T0008,446.00,331.05,114.95,54634924,41447788,21204,54595832,6776,24,0,tikv-server,128,0
TOP,0036902,T0008,0.69,0.40,0.30,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,07:29:43,26-MAY-2019
CPU001,T0009,78.9,9.2,0.0,11.8,0.2
CPU002,T0009,71.0,9.4,0.0,19.1,0.4
CPU003,T0009,68.4,20.7,0.0,10.5,0.4
CPU004,T0009,74.0,9.0,0.0,16.5,0.4
CPU005,T0009,57.9,31.0,0.0,10.6,0.6
CPU006,T0009,61.1,31.3,0.0,7.3,0.3
CPU007,T0009,57.0,10.0,0.0,32.3,0.7
CPU008,T0009,64.4,9.8,0.0,25.3,0.5
CPU009,T0009,60.7,32.0,0.0,6.9,0.3
CPU010,T0009,62.7,28.8,0.0,8.2,0.3
CPU011,T0009,59.2,35.5,0.0,5.1,0.2
CPU012,T0009,64.0,30.4,0.0,5.3,0.3
CPU013,T0009,57.2,36.6,0.0,6.0,0.3
CPU014,T0009,69.8,9.3,0.0,20.5,0.4
CPU015,T0009,71.9,9.1,0.0,18.5,0.4
CPU016,T0009,73.7,9.3,0.0,16.6,0.3
CPU_ALL,T0009,65.8,20.3,0.0,13.6,0.4,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,648.6,-0.0,-0.0,0.0,-0.0,10148.0,115734.4,-1.0,9.8,0.0,4902.6
VM,T0009,28,0,0,69397,9060,-1,0,52,0,0,985331,0,0,1097,0,0,0,0,0,0,0,0,0,966005,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,21,0,74444.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,12711.3,10.3,25238.0,10.3
NETPACKET,T0009,96852.6,99.0,85420.7,99.0
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,1.2,1.2,1.6,2.4
DISKXFER,T0009,0.2,0.2,0.2,0.3
DISKBSIZE,T0009,6.0,6.0,8.0,8.0
TOP,0037190,T0009,958.03,742.52,215.51,101859020,71607176,21204,101819928,6524,47,0,tikv-server,106,0
TOP,0037225,T0009,453.57,335.94,117.63,54634924,41448104,21204,54595832,6776,36,0,tikv-server,128,0
TOP,0036902,T0009,0.60,0.60,0.00,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0009,0.30,0.20,0.10,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
ZZZZ,T0010,07:29:53,26-MAY-2019
CPU001,T0010,71.3,9.8,0.0,18.4,0.4
CPU002,T0010,69.3,9.4,0.0,20.8,0.5
CPU003,T0010,68.4,19.5,0.0,11.7,0.4
CPU004,T0010,76.8,9.5,0.0,13.5,0.2
CPU005,T0010,61.4,29.7,0.0,8.5,0.3
CPU006,T0010,63.0,31.0,0.0,5.7,0.3
CPU007,T0010,64.2,10.0,0.0,25.3,0.5
CPU008,T0010,67.5,9.4,0.0,22.5,0.6
CPU009,T0010,61.9,29.9,0.0,7.9,0.3
CPU010,T0010,58.2,30.3,0.0,11.0,0.6
CPU011,T0010,60.9,34.2,0.0,4.7,0.2
CPU012,T0010,63.5,32.8,0.0,3.6,0.1
CPU013,T0010,58.0,35.7,0.0,5.9,0.3
CPU014,T0010,72.1,9.5,0.0,18.0,0.3
CPU015,T0010,69.5,9.4,0.0,20.7,0.3
CPU016,T0010,65.4,9.8,0.0,24.2,0.6
CPU_ALL,T0010,65.7,20.2,0.0,13.8,0.4,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,648.2,-0.0,-0.0,0.0,-0.0,10148.0,115734.2,-1.0,9.8,0.0,4902.6
VM,T0010,2,0,0,69397,9062,-1,20,168,0,0,982678,1,0,1174,1,0,0,0,0,0,0,0,0,964140,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,18,0,75495.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,12676.2,10.1,25137.6,10.1
NETPACKET,T0010,96499.8,95.1,84731.9,95.1
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,2.0,0.0
DISKWRITE,T0010,5.2,5.2,4.4,7.2
DISKXFER,T0010,0.4,0.4,1.2,1.4
DISKBSIZE,T0010,13.0,13.0,5.3,5.1
TOP,0037190,T0010,958.35,744.98,213.38,101859020,71607488,21204,101819928,6524,70,0,tikv-server,106,0
TOP,0037225,T0010,451.82,333.20,118.62,54634924,41447860,21204,54595832,6776,22,0,tikv-server,128,0
TOP,0036902,T0010,0.50,0.50,0.00,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0010,0.40,0.30,0.10,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0050691,T0010,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0011,07:30:03,26-MAY-2019
CPU001,T0011,71.3,9.3,0.0,18.9,0.4
CPU002,T0011,70.5,9.9,0.0,19.1,0.4
CPU003,T0011,68.1,20.0,0.0,11.3,0.6
CPU004,T0011,73.4,9.3,0.0,16.8,0.4
CPU005,T0011,59.0,31.2,0.0,9.2,0.6
CPU006,T0011,62.3,29.4,0.0,7.9,0.3
CPU007,T0011,62.6,9.6,0.0,27.3,0.5
CPU008,T0011,65.8,9.6,0.0,24.2,0.5
CPU009,T0011,63.8,29.4,0.0,6.5,0.3
CPU010,T0011,60.3,30.0,0.0,9.3,0.4
CPU011,T0011,57.8,37.1,0.0,4.9,0.2
CPU012,T0011,62.3,32.6,0.0,4.8,0.3
CPU013,T0011,59.2,35.9,0.0,4.7,0.2
CPU014,T0011,65.6,10.3,0.0,23.6,0.5
CPU015,T0011,72.1,9.7,0.0,17.8,0.4
CPU016,T0011,73.4,9.1,0.0,17.2,0.3
CPU_ALL,T0011,65.4,20.3,0.0,13.8,0.4,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,648.9,-0.0,-0.0,0.0,-0.0,10148.0,115734.5,-1.0,9.8,0.0,4902.6
VM,T0011,1,0,0,69397,9062,-1,0,4,0,0,986636,0,0,1143,0,0,0,0,0,0,0,0,0,968386,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,23,0,74678.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,12743.9,10.0,25299.1,10.0
NETPACKET,T0011,97034.0,94.5,85530.4,94.5
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.4,0.4,0.0,0.0
DISKXFER,T0011,0.1,0.1,0.0,0.0
DISKBSIZE,T0011,4.0,4.0,0.0,0.0
TOP,0037190,T0011,960.59,743.11,217.48,101859020,71607432,21204,101819928,6524,61,0,tikv-server,106,0
TOP,0037225,T0011,451.44,332.81,118.63,54634924,41447700,21204,54595832,6776,30,0,tikv-server,128,0
TOP,0036902,T0011,0.60,0.50,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0050691,T0011,0.30,0.10,0.20,16280,1208,152,2540,676,20,0,nmon,1,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0012,07:30:13,26-MAY-2019
CPU001,T0012,75.7,9.8,0.0,14.1,0.3
CPU002,T0012,75.9,9.2,0.0,14.5,0.3
CPU003,T0012,64.3,21.8,0.0,13.4,0.5
CPU004,T0012,77.7,9.2,0.0,12.9,0.2
CPU005,T0012,57.7,31.5,0.0,10.3,0.5
CPU006,T0012,62.0,30.3,0.0,7.3,0.4
CPU007,T0012,64.2,9.8,0.0,25.5,0.6
CPU008,T0012,60.3,9.8,0.0,29.4,0.5
CPU009,T0012,59.1,32.3,0.0,8.3,0.3
CPU010,T0012,64.6,28.9,0.0,6.2,0.3
CPU011,T0012,59.5,35.1,0.0,5.1,0.3
CPU012,T0012,61.3,33.6,0.0,4.9,0.2
CPU013,T0012,58.1,35.9,0.0,5.7,0.3
CPU014,T0012,72.2,10.1,0.0,17.3,0.4
CPU015,T0012,68.2,9.7,0.0,21.6,0.4
CPU016,T0012,80.3,8.8,0.0,10.7,0.2
CPU_ALL,T0012,66.4,20.5,0.0,12.8,0.4,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,653.8,-0.0,-0.0,0.0,-0.0,10148.1,115728.9,-1.0,9.9,0.0,4902.5
VM,T0012,19,0,0,69397,9062,-1,0,228,0,0,1007775,45,0,1111,0,0,0,0,0,0,0,0,0,989421,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,16,0,71507.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0012,12950.2,9.9,25652.0,9.9
NETPACKET,T0012,98184.3,90.7,85645.3,90.7
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,5.2,17.5
DISKXFER,T0012,0.0,0.0,0.8,2.1
DISKBSIZE,T0012,0.0,0.0,6.5,8.4
TOP,0037190,T0012,957.37,745.46,211.91,101859020,71606908,21204,101819928,6524,60,0,tikv-server,106,0
TOP,0037225,T0012,462.36,337.58,124.78,54634924,41442344,21204,54595832,6776,28,0,tikv-server,128,0
TOP,0036902,T0012,0.70,0.60,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0012,0.40,0.30,0.10,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
TOP,0050691,T0012,0.20,0.00,0.20,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0013,07:30:23,26-MAY-2019
CPU001,T0013,69.0,9.5,0.0,21.1,0.5
CPU002,T0013,74.9,9.7,0.0,15.0,0.3
CPU003,T0013,60.9,24.2,0.0,14.3,0.6
CPU004,T0013,72.4,9.6,0.0,17.5,0.4
CPU005,T0013,59.1,30.9,0.0,9.4,0.6
CPU006,T0013,65.6,28.8,0.0,5.3,0.2
CPU007,T0013,64.9,9.6,0.0,25.0,0.5
CPU008,T0013,62.7,10.0,0.0,26.8,0.5
CPU009,T0013,62.5,29.8,0.0,7.4,0.3
CPU010,T0013,61.6,30.1,0.0,8.0,0.3
CPU011,T0013,58.3,35.3,0.0,6.1,0.2
CPU012,T0013,63.4,31.3,0.0,4.9,0.3
CPU013,T0013,57.9,36.2,0.0,5.6,0.3
CPU014,T0013,66.6,9.9,0.0,23.0,0.5
CPU015,T0013,71.2,9.5,0.0,19.0,0.3
CPU016,T0013,75.1,9.7,0.0,14.9,0.3
CPU_ALL,T0013,65.4,20.5,0.0,13.8,0.4,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,641.8,-0.0,-0.0,0.0,-0.0,10147.3,115735.6,-1.0,10.2,0.0,4907.5
VM,T0013,32,0,0,69400,9062,-1,564,71062,0,0,1028102,17520,18893,11180,0,0,0,0,0,58,0,0,0,1002228,0,0,18661,0,0,0,0,0,17559,0,0,0,0
PROC,T0013,23,0,73705.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0013,19655.6,9.7,25139.4,9.7
NETPACKET,T0013,97241.4,89.4,85495.3,89.4
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0013,0.0,0.0,0.1,0.6
DISKREAD,T0013,0.0,0.0,0.8,55.4
DISKWRITE,T0013,4.2,4.2,19.9,7055.4
DISKXFER,T0013,0.7,0.7,2.8,67.2
DISKBSIZE,T0013,6.0,6.0,7.4,105.7
TOP,0037190,T0013,947.62,732.54,215.09,101859020,71607600,21204,101819928,6524,79,0,tikv-server,106,0
TOP,0037225,T0013,458.37,337.43,120.94,54642604,41453984,21204,54603512,6776,1012,0,tikv-server,128,0
TOP,0036902,T0013,0.60,0.50,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0013,0.50,0.50,0.00,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
TOP,0020546,T0013,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0000122,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0050691,T0013,0.30,0.10,0.20,16280,1208,152,2540,676,20,0,nmon,1,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,07:30:33,26-MAY-2019
CPU001,T0014,73.1,9.3,0.0,17.3,0.3
CPU002,T0014,75.8,9.6,0.0,14.3,0.3
CPU003,T0014,66.2,21.9,0.0,11.4,0.6
CPU004,T0014,80.7,8.9,0.0,10.2,0.2
CPU005,T0014,57.1,32.3,0.0,10.2,0.5
CPU006,T0014,61.2,31.1,0.0,7.4,0.3
CPU007,T0014,64.1,10.1,0.0,25.3,0.5
CPU008,T0014,64.8,10.0,0.1,24.5,0.6
CPU009,T0014,61.7,30.7,0.0,7.3,0.3
CPU010,T0014,59.3,31.7,0.0,8.6,0.4
CPU011,T0014,59.7,34.6,0.0,5.3,0.3
CPU012,T0014,64.3,32.6,0.0,2.9,0.2
CPU013,T0014,58.1,35.6,0.0,6.0,0.3
CPU014,T0014,72.4,9.0,0.0,18.3,0.3
CPU015,T0014,68.4,9.5,0.0,21.7,0.4
CPU016,T0014,79.1,9.5,0.0,11.1,0.2
CPU_ALL,T0014,66.7,20.5,0.0,12.5,0.4,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,650.6,-0.0,-0.0,0.0,-0.0,10147.3,115727.7,-1.0,10.3,0.0,4907.5
VM,T0014,34,0,0,69400,9062,-1,0,72,0,0,1004598,0,0,1175,0,0,0,0,0,0,0,0,0,979287,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,21,0,71056.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,12917.1,9.4,25598.5,9.4
NETPACKET,T0014,97951.0,83.7,85598.0,83.7
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,1.6,5.6
DISKXFER,T0014,0.0,0.0,0.2,0.8
DISKBSIZE,T0014,0.0,0.0,8.0,7.0
TOP,0037190,T0014,962.14,748.71,213.43,101859020,71607596,21204,101819928,6524,65,0,tikv-server,106,0
TOP,0037225,T0014,462.87,338.70,124.17,54642604,41446040,21204,54603512,6776,30,0,tikv-server,128,0
TOP,0036902,T0014,0.60,0.50,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0050691,T0014,0.30,0.10,0.20,16280,1212,152,2540,676,21,0,nmon,1,0
TOP,0000001,T0014,0.20,0.10,0.10,194528,5940,1412,150828,2452,0,0,systemd,1,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,07:30:43,26-MAY-2019
CPU001,T0015,67.8,10.0,0.0,21.6,0.6
CPU002,T0015,70.7,9.6,0.0,19.3,0.4
CPU003,T0015,64.2,21.1,0.0,14.1,0.6
CPU004,T0015,78.8,9.0,0.0,12.0,0.2
CPU005,T0015,57.1,32.2,0.0,10.2,0.6
CPU006,T0015,62.3,30.2,0.0,7.1,0.4
CPU007,T0015,57.7,10.1,0.0,31.6,0.6
CPU008,T0015,65.6,10.1,0.0,23.9,0.3
CPU009,T0015,60.5,30.8,0.0,8.2,0.4
CPU010,T0015,64.9,28.1,0.0,6.7,0.3
CPU011,T0015,59.6,34.9,0.0,5.3,0.2
CPU012,T0015,65.4,31.6,0.0,2.9,0.1
CPU013,T0015,57.3,37.1,0.0,5.3,0.3
CPU014,T0015,65.6,10.0,0.0,23.8,0.6
CPU015,T0015,76.7,9.5,0.0,13.6,0.2
CPU016,T0015,72.2,8.8,0.0,18.6,0.3
CPU_ALL,T0015,65.5,20.4,0.0,13.8,0.4,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,648.5,-0.0,-0.0,0.0,-0.0,10147.3,115727.8,-1.0,10.3,0.0,4907.5
VM,T0015,11,0,0,69400,9062,-1,0,256,0,0,988952,36,0,1213,0,0,0,0,0,0,0,0,0,966197,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,22,0,74695.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,12756.9,9.2,25312.2,9.2
NETPACKET,T0015,97084.6,80.1,85420.8,80.1
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,6.8,18.8
DISKXFER,T0015,0.0,0.0,1.3,3.2
DISKBSIZE,T0015,0.0,0.0,5.2,5.9
TOP,0037190,T0015,957.59,742.36,215.23,101859020,71607280,21204,101819928,6524,63,0,tikv-server,106,0
TOP,0037225,T0015,449.71,329.67,120.04,54642604,41446096,21204,54603512,6776,34,0,tikv-server,128,0
TOP,0036902,T0015,0.60,0.50,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0015,0.20,0.10,0.10,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
ZZZZ,T0016,07:30:53,26-MAY-2019
CPU001,T0016,73.3,9.4,0.0,16.9,0.3
CPU002,T0016,77.6,9.2,0.0,12.8,0.3
CPU003,T0016,65.9,21.5,0.0,12.1,0.4
CPU004,T0016,79.9,9.6,0.0,10.2,0.3
CPU005,T0016,59.2,30.5,0.0,9.9,0.5
CPU006,T0016,61.2,31.3,0.0,7.2,0.3
CPU007,T0016,65.9,9.7,0.0,24.0,0.5
CPU008,T0016,61.4,10.0,0.0,28.1,0.6
CPU009,T0016,61.5,31.4,0.0,6.8,0.3
CPU010,T0016,62.2,29.7,0.0,7.7,0.3
CPU011,T0016,57.5,37.8,0.0,4.6,0.2
CPU012,T0016,63.6,33.1,0.0,3.1,0.2
CPU013,T0016,57.1,37.1,0.0,5.5,0.3
CPU014,T0016,73.3,9.4,0.0,17.0,0.3
CPU015,T0016,68.5,9.3,0.0,21.7,0.4
CPU016,T0016,72.7,9.0,0.0,17.9,0.3
CPU_ALL,T0016,66.3,20.7,0.0,12.7,0.4,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,649.3,-0.0,-0.0,0.0,-0.0,10147.3,115727.4,-1.0,10.3,0.0,4907.5
VM,T0016,7,0,0,69400,9062,-1,0,57,0,0,1005351,2,0,1233,0,0,0,0,0,0,0,0,0,981855,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,22,0,72323.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,12941.5,9.6,25611.3,9.6
NETPACKET,T0016,98185.6,86.8,85324.8,86.8
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,2.5,2.5,0.0,3.2
DISKXFER,T0016,0.3,0.3,0.0,0.5
DISKBSIZE,T0016,8.3,8.3,0.0,6.4
TOP,0037190,T0016,963.76,746.81,216.94,101859020,71607212,21204,101819928,6524,74,0,tikv-server,106,0
TOP,0037225,T0016,459.46,335.70,123.75,54642604,41445784,21204,54603512,6776,27,0,tikv-server,128,0
TOP,0036902,T0016,0.70,0.60,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0016,0.40,0.30,0.10,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,07:31:03,26-MAY-2019
CPU001,T0017,74.4,9.5,0.0,15.7,0.3
CPU002,T0017,76.0,9.7,0.0,14.0,0.3
CPU003,T0017,67.8,20.8,0.0,10.9,0.4
CPU004,T0017,81.5,9.1,0.0,9.1,0.2
CPU005,T0017,57.7,31.6,0.0,10.2,0.6
CPU006,T0017,62.0,31.8,0.0,5.9,0.3
CPU007,T0017,61.9,9.7,0.0,27.9,0.5
CPU008,T0017,64.4,9.7,0.0,25.5,0.5
CPU009,T0017,61.4,29.7,0.0,8.6,0.3
CPU010,T0017,61.2,30.3,0.0,8.1,0.3
CPU011,T0017,57.9,36.8,0.0,5.0,0.3
CPU012,T0017,61.8,34.8,0.0,3.3,0.1
CPU013,T0017,57.3,37.2,0.0,5.1,0.3
CPU014,T0017,74.7,9.4,0.0,15.5,0.3
CPU015,T0017,75.2,8.8,0.0,15.7,0.3
CPU016,T0017,74.1,8.8,0.0,16.8,0.3
CPU_ALL,T0017,66.9,20.6,0.0,12.2,0.3,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,650.4,-0.0,-0.0,0.0,-0.0,10147.3,115727.7,-1.0,10.3,0.0,4907.5
VM,T0017,7,0,0,69400,9062,-1,0,4,0,0,1015533,0,0,1252,0,0,0,0,0,0,0,0,0,992811,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,18,0,69274.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,13072.8,9.8,25777.3,9.8
NETPACKET,T0017,98842.8,89.7,85131.7,89.7
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.4
DISKXFER,T0017,0.0,0.0,0.0,0.1
DISKBSIZE,T0017,0.0,0.0,0.0,4.0
TOP,0037190,T0017,963.44,749.57,213.88,101859020,71607288,21204,101819928,6524,69,0,tikv-server,106,0
TOP,0037225,T0017,464.20,338.19,126.01,54642604,41445940,21204,54603512,6776,33,0,tikv-server,128,0
TOP,0036902,T0017,0.60,0.50,0.10,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0050691,T0017,0.20,0.10,0.10,16280,1216,152,2540,676,20,0,nmon,1,0
ZZZZ,T0018,07:31:13,26-MAY-2019
CPU001,T0018,74.8,9.4,0.0,15.5,0.3
CPU002,T0018,76.2,9.2,0.0,14.2,0.3
CPU003,T0018,65.1,20.8,0.0,13.5,0.6
CPU004,T0018,74.0,8.8,0.0,16.9,0.3
CPU005,T0018,58.2,30.8,0.0,10.5,0.6
CPU006,T0018,65.2,27.7,0.0,6.7,0.3
CPU007,T0018,62.5,9.0,0.1,27.9,0.6
CPU008,T0018,62.8,9.8,0.0,27.0,0.5
CPU009,T0018,63.2,29.2,0.0,7.2,0.3
CPU010,T0018,61.2,29.8,0.0,8.5,0.4
CPU011,T0018,58.5,36.6,0.0,4.7,0.2
CPU012,T0018,64.9,31.0,0.0,3.8,0.3
CPU013,T0018,58.8,35.6,0.0,5.3,0.3
CPU014,T0018,69.6,8.8,0.0,21.2,0.5
CPU015,T0018,69.5,9.3,0.0,20.8,0.4
CPU016,T0018,70.8,9.5,0.0,19.3,0.4
CPU_ALL,T0018,65.9,19.9,0.0,13.8,0.4,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,650.1,-0.0,-0.0,0.0,-0.0,10147.3,115728.0,-1.0,10.4,0.0,4907.4
VM,T0018,4,0,0,69400,9064,-1,0,92,0,0,983739,35,0,1107,0,0,0,0,0,0,0,0,0,960887,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,25,0,73975.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,12744.1,9.7,25257.8,9.7
NETPACKET,T0018,96827.2,89.1,85074.1,89.1
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.8,8.4
DISKXFER,T0018,0.0,0.0,0.2,1.4
DISKBSIZE,T0018,0.0,0.0,4.0,6.0
TOP,0037190,T0018,955.82,745.78,210.04,101859020,71607272,21204,101819928,6524,56,0,tikv-server,106,0
TOP,0037225,T0018,453.74,335.78,117.95,54642604,41446160,21204,54603512,6776,32,0,tikv-server,128,0
TOP,0036902,T0018,0.70,0.50,0.20,25324,11228,4792,15844,1716,0,0,blackbox_export,39,0
TOP,0036660,T0018,0.40,0.30,0.10,1532788,24100,10240,1522252,2692,0,0,node_exporter,33,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
