AAA,progname,20190526074820_update_index_t32_r1000000_t128_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074820_update_index_t32_r1000000_t128_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,07:48.20
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.787
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.927"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2698.541"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.102"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:          604484 kB"
BBBP,476,/proc/meminfo,"MemAvailable:    7891856 kB"
BBBP,477,/proc/meminfo,"Buffers:            5024 kB"
BBBP,478,/proc/meminfo,"Cached:          7809224 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         119693704 kB"
BBBP,481,/proc/meminfo,"Inactive:        3916672 kB"
BBBP,482,/proc/meminfo,"Active(anon):   115796400 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):    3897304 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  3899580 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:              2320 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      115796120 kB"
BBBP,493,/proc/meminfo,"Mapped:            31212 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:             331208 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     260240 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70968 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10576 kB"
BBBP,499,/proc/meminfo,"PageTables:       286308 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2049072 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256888 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4900864 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  6379202 10 1269991 18427714 75360 0 125253 77169 0 0"
BBBP,522,/proc/stat,"cpu0 477700 2 90374 1071992 6745 0 165 4282 0 0"
BBBP,523,/proc/stat,"cpu1 441939 2 84174 1112375 6135 0 160 4728 0 0"
BBBP,524,/proc/stat,"cpu2 424532 0 86956 1113156 4989 0 9003 5127 0 0"
BBBP,525,/proc/stat,"cpu3 435142 0 83076 1121972 5246 0 161 4704 0 0"
BBBP,526,/proc/stat,"cpu4 407063 0 85604 1117940 3975 0 16534 5210 0 0"
BBBP,527,/proc/stat,"cpu5 385623 0 82025 1138325 3108 0 16707 5215 0 0"
BBBP,528,/proc/stat,"cpu6 402684 0 74916 1158813 4498 0 143 4793 0 0"
BBBP,529,/proc/stat,"cpu7 426168 0 80217 1136253 5277 0 140 4564 0 0"
BBBP,530,/proc/stat,"cpu8 359475 0 77952 1177217 2724 0 19810 5071 0 0"
BBBP,531,/proc/stat,"cpu9 333884 0 68911 1208770 2609 0 16130 5295 0 0"
BBBP,532,/proc/stat,"cpu10 349897 1 77231 1200414 3836 0 13370 4627 0 0"
BBBP,533,/proc/stat,"cpu11 345481 1 74586 1201029 2602 0 16490 5291 0 0"
BBBP,534,/proc/stat,"cpu12 343517 0 75535 1205093 3561 0 15282 4975 0 0"
BBBP,535,/proc/stat,"cpu13 367071 0 64494 1216057 3524 0 640 4432 0 0"
BBBP,536,/proc/stat,"cpu14 387240 0 69229 1192977 4447 0 126 4337 0 0"
BBBP,537,/proc/stat,"cpu15 491778 0 94704 1055324 12075 0 384 4510 0 0"
BBBP,538,/proc/stat,"intr 841749090 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6574759 13236744 1603701 0 22840 0 6184615 13839005 1554369 0 10135 0 6138830 12718206 1520491 0 9638 0 6088304 13260089 1530210 0 9447 0 6076881 12574103 1475446 0 8887 0 5913036 13597712 1443046 0 7429 0 5699510 14712166 1461536 0 8021 0 5871859 12625592 1505529 0 9123 0 5123017 9727628 1321453 0 7838 0 4852873 10426591 1218187 0 6343 0 4998345 10167545 1285848 0 6438 0 4927623 10670038 1285854 0 7150 0 4985121 10234674 1258227 0 5263 0 4883537 11627488 1267563 0 6353 0 5046727 11698160 1371010 0 8211 0 6277139 9584311 1539819 0 18916 0 165 17373 30653269 27905349 35503067 45386160 37740794 43598196 39514990 36580412 41 42 21285 2138445 1803251 1465001 1545845 1196717 1078242 1259387 1528039 769321 672404 774639 632173 681108 838559 1049248 2258728 680728 607677 541553 592199 508820 423575 533835 488681 363207 312190 376281 335030 372774 448041 503123 757635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 651537028"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 52505"
BBBP,543,/proc/stat,"procs_running 2"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 443807584 0 83889763 131053 304840899 0 0 3793188 24727678 0 26425003"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 381347408852 203554173    0    0    0     0          0         0 318262253544 189394177    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 35437251896 8063019    0    0    0     0          0         0 35437251896 8063019    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 14389 2 1088868 22562 7319 556 772871 107385 0 10516 130190"
BBBP,556,/proc/diskstats," 202       1 xvda1 14361 2 1086788 22553 7212 556 772871 107383 0 10507 130179"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1522958 0 234252446 707579 18605135 120981298 8038246696 73940777 0 1784383 82041244"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 1120382 0 158963000 397186 6897670 40953911 8948720556 99331244 0 688593 100927451"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20932 12905953 131 707 140 728 72176 23978 20 0 1 0 29 199196672 1484 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 81 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 203554273  bytes 381347418794 (355.1 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 189394288  bytes 318262318417 (296.4 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 8063178  bytes 35437320279 (33.0 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 8063178  bytes 35437320279 (33.0 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 27492   1665306   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  7594   1685204   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:48:20 up  4:47,  0 users,  load average: 9.91, 13.78, 13.04"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:48:21,26-MAY-2019
CPU001,T0001,30.9,9.3,1.0,58.8,0.0
CPU002,T0001,26.0,10.0,1.0,63.0,0.0
AAA,steal,1
CPU003,T0001,32.3,11.1,0.0,55.6,1.0
CPU004,T0001,32.3,10.1,0.0,56.6,1.0
CPU005,T0001,33.3,11.1,1.0,53.5,1.0
CPU006,T0001,27.5,23.5,0.0,48.0,1.0
CPU007,T0001,24.2,9.5,0.0,65.3,1.1
CPU008,T0001,29.9,10.3,1.0,57.7,1.0
CPU009,T0001,25.0,20.0,0.0,55.0,0.0
CPU010,T0001,31.4,20.0,0.0,48.6,0.0
CPU011,T0001,29.8,20.2,0.0,49.0,1.0
CPU012,T0001,27.7,17.8,0.0,53.5,1.0
CPU013,T0001,27.0,13.0,1.0,58.0,1.0
CPU014,T0001,22.3,8.7,1.0,67.0,1.0
CPU015,T0001,20.4,15.5,0.0,63.1,1.0
CPU016,T0001,21.6,14.7,0.0,63.7,0.0
CPU_ALL,T0001,27.6,13.9,0.3,57.5,0.6,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,1314.4,-0.0,-0.0,0.0,-0.0,7661.8,116132.1,-1.0,4.9,0.0,3842.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,928,0,0,71511,7722,-1,18736,19788,0,0,252008,931,910,37439,18,0,0,0,0,3,1,0,0,60990,0,0,899,0,0,0,0,0,2116,0,0,470,0
PROC,T0001,27,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,8403.1,1634.5,8774.7,1634.5
NETPACKET,T0001,28504.7,4586.7,28134.8,4586.7
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0001,1.7,1.7,8.7,0.0
DISKREAD,T0001,1343.6,1343.6,14981.1,0.0
DISKWRITE,T0001,0.0,0.0,14201.4,3017.8
DISKXFER,T0001,36.5,36.5,609.1,24.4
DISKBSIZE,T0001,36.8,36.8,47.9,123.9
ZZZZ,T0002,07:48:31,26-MAY-2019
CPU001,T0002,52.5,16.6,0.5,29.4,1.0
CPU002,T0002,53.5,15.4,0.4,29.9,0.9
CPU003,T0002,58.1,21.4,0.2,19.6,0.7
CPU004,T0002,53.0,16.4,0.4,29.3,0.9
CPU005,T0002,55.2,24.4,0.2,19.3,0.8
CPU006,T0002,58.3,26.7,0.4,14.2,0.6
CPU007,T0002,53.3,16.5,0.6,28.7,0.9
CPU008,T0002,54.4,16.5,0.5,27.6,1.0
CPU009,T0002,56.4,27.8,0.2,14.8,0.7
CPU010,T0002,54.7,24.9,0.2,19.3,0.8
CPU011,T0002,54.0,22.2,0.4,22.8,0.7
CPU012,T0002,56.2,26.7,0.1,16.2,0.7
CPU013,T0002,54.1,24.3,0.1,20.7,0.8
CPU014,T0002,49.4,15.0,0.5,34.2,0.9
CPU015,T0002,48.2,15.1,0.6,35.1,1.0
CPU016,T0002,49.8,16.3,0.9,32.2,1.0
CPU_ALL,T0002,53.9,20.5,0.4,24.4,0.9,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,994.4,-0.0,-0.0,0.0,-0.0,8128.6,116091.5,-1.0,5.8,0.0,4201.0
VM,T0002,1061,0,0,71553,7766,-1,294780,512416,0,0,639140,23966,0,112144,5,0,0,0,0,0,0,0,0,717327,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,19,0,241378.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,16300.6,1844.0,16723.0,1844.0
NETPACKET,T0002,50483.7,6264.1,52041.5,6264.1
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0002,0.0,0.0,13.5,1.9
DISKREAD,T0002,0.0,0.0,24678.0,4669.6
DISKWRITE,T0002,0.0,0.0,39101.5,11917.6
DISKXFER,T0002,0.0,0.0,836.8,143.0
DISKBSIZE,T0002,0.0,0.0,76.2,116.0
TOP,0037190,T0002,779.10,581.96,197.14,105920216,71318396,21204,105881124,6872,9259,0,tikv-server,108,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037190,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037225,T0002,522.82,376.56,146.26,55709616,43467648,21204,55670524,6820,1815,0,tikv-server,129,0
UARG,T0002,0037225,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036902,T0002,0.70,0.60,0.10,25324,11208,4792,15844,1452,0,0,blackbox_export,39,0
UARG,T0002,0036902,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000049,T0002,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
UARG,T0002,0000049,ksoftirqd/8,[ksoftirqd/8]
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000064,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
UARG,T0002,0000064,ksoftirqd/11,[ksoftirqd/11]
TOP,0020512,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
UARG,T0002,0020512,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
ZZZZ,T0003,07:48:41,26-MAY-2019
CPU001,T0003,31.5,9.6,0.1,58.2,0.6
CPU002,T0003,30.3,8.3,0.2,60.6,0.6
CPU003,T0003,32.8,12.7,0.1,53.9,0.5
CPU004,T0003,30.7,8.4,0.1,60.1,0.6
CPU005,T0003,32.2,12.3,0.0,55.0,0.6
CPU006,T0003,33.7,13.8,0.0,52.1,0.4
CPU007,T0003,29.0,8.3,0.1,62.1,0.6
CPU008,T0003,30.3,9.2,0.1,60.0,0.4
CPU009,T0003,32.7,15.1,0.0,51.8,0.4
CPU010,T0003,30.0,13.8,0.0,55.6,0.6
CPU011,T0003,33.4,12.2,0.0,53.9,0.6
CPU012,T0003,31.1,15.1,0.1,53.2,0.5
CPU013,T0003,32.3,13.4,0.1,53.7,0.4
CPU014,T0003,56.2,7.5,0.2,35.7,0.4
CPU015,T0003,29.4,7.5,0.2,62.5,0.4
CPU016,T0003,27.3,8.8,0.1,63.3,0.4
CPU_ALL,T0003,32.7,11.0,0.1,55.7,0.5,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,824.6,-0.0,-0.0,0.0,-0.0,8295.6,116148.7,-1.0,6.0,0.0,4318.8
VM,T0003,1370,0,0,71563,7772,-1,114680,304676,0,0,385700,22302,1,63816,4,0,0,0,0,0,0,8998,0,427354,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,150209.0,-1.0,-1.0,-1.0,2.2,-1.0,-1.0,-1.0
NET,T0003,9775.5,1128.3,17118.6,1128.3
NETPACKET,T0003,29631.3,3925.2,31551.7,3925.2
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0003,0.1,0.1,4.4,1.4
DISKREAD,T0003,9.8,9.8,4364.0,6904.0
DISKWRITE,T0003,0.0,0.0,19460.4,10502.2
DISKXFER,T0003,0.2,0.2,278.6,142.1
DISKBSIZE,T0003,50.0,50.0,85.5,122.5
TOP,0037190,T0003,448.15,338.59,109.55,105920216,71344364,21204,105881124,6872,2822,0,tikv-server,108,0
TOP,0037225,T0003,372.13,281.95,90.18,55709616,43439928,21204,55670524,6832,2727,0,tikv-server,129,0
TOP,0036660,T0003,0.39,0.30,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
UARG,T0003,0036660,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0036902,T0003,0.39,0.39,0.00,25324,11208,4792,15844,1452,0,0,blackbox_export,39,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0052361,T0003,0.20,0.10,0.10,16280,1208,152,2540,676,34,0,nmon,1,0
UARG,T0003,0052361,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074820_update_index_t32_r1000000_t128_e180_tikv2.nmon -T -s 10 -c 18
ZZZZ,T0004,07:48:52,26-MAY-2019
CPU001,T0004,20.4,0.6,0.0,78.7,0.2
CPU002,T0004,29.1,1.3,0.0,69.3,0.3
CPU003,T0004,10.5,0.5,0.0,88.7,0.3
CPU004,T0004,3.5,0.3,0.0,95.9,0.3
CPU005,T0004,3.9,0.6,0.0,95.1,0.3
CPU006,T0004,6.0,0.6,0.0,93.0,0.3
CPU007,T0004,7.0,0.4,0.0,92.2,0.3
CPU008,T0004,4.2,0.4,0.1,95.0,0.3
CPU009,T0004,0.7,0.6,0.0,98.4,0.2
CPU010,T0004,0.7,1.2,0.0,97.8,0.3
CPU011,T0004,0.4,0.4,0.0,99.0,0.2
CPU012,T0004,0.3,0.5,0.0,98.9,0.2
CPU013,T0004,0.8,0.3,0.0,98.7,0.2
CPU014,T0004,2.8,0.3,0.0,96.8,0.1
CPU015,T0004,2.0,0.5,0.0,97.4,0.1
CPU016,T0004,3.8,0.8,0.3,94.9,0.2
CPU_ALL,T0004,6.0,0.6,0.0,93.2,0.3,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,715.2,-0.0,-0.0,0.0,-0.0,8385.3,116245.3,-1.0,7.2,0.0,4327.2
VM,T0004,0,0,0,71564,7774,-1,8904,95189,0,0,47604,18308,0,15861,5,0,0,0,0,0,0,0,0,75864,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,1,41798.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,7485.0,289.0,728.4,289.0
NETPACKET,T0004,4366.9,1397.3,3234.9,1397.3
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0004,0.0,0.0,0.8,0.7
DISKREAD,T0004,0.0,0.0,572.7,314.5
DISKWRITE,T0004,2.1,2.1,1551.2,7931.3
DISKXFER,T0004,0.3,0.3,82.6,72.4
DISKBSIZE,T0004,7.0,7.0,25.7,113.8
TOP,0037225,T0004,134.02,124.45,9.57,55709616,43474568,21204,55670524,6848,991,0,tikv-server,129,0
TOP,0037190,T0004,64.57,51.21,13.35,105920216,71328496,21204,105881124,6872,365,0,tikv-server,108,0
TOP,0036902,T0004,0.60,0.50,0.10,25324,11208,4792,15844,1452,0,0,blackbox_export,39,0
TOP,0036660,T0004,0.40,0.30,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0020546,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
UARG,T0004,0020546,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0005,07:49:02,26-MAY-2019
CPU001,T0005,47.9,13.1,0.5,37.9,0.7
CPU002,T0005,47.5,12.9,0.2,38.8,0.6
CPU003,T0005,50.5,17.1,0.2,31.6,0.6
CPU004,T0005,46.7,12.5,0.5,39.7,0.7
CPU005,T0005,48.8,20.9,0.2,29.5,0.6
CPU006,T0005,49.5,20.0,0.2,29.6,0.6
CPU007,T0005,47.2,13.5,0.4,38.3,0.7
CPU008,T0005,46.5,13.4,0.7,38.7,0.7
CPU009,T0005,48.8,24.1,0.1,26.7,0.3
CPU010,T0005,46.0,22.6,0.1,30.7,0.6
CPU011,T0005,49.4,19.9,0.1,30.1,0.4
CPU012,T0005,48.6,24.5,0.1,26.4,0.4
CPU013,T0005,47.1,20.4,0.0,32.0,0.6
CPU014,T0005,45.8,12.1,0.3,41.2,0.6
CPU015,T0005,46.2,11.6,0.5,41.1,0.7
CPU016,T0005,53.9,14.0,0.4,31.2,0.4
CPU_ALL,T0005,48.2,17.1,0.3,33.9,0.6,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,642.0,-0.0,-0.0,0.0,-0.0,8396.0,116429.6,-1.0,8.0,0.0,4213.0
VM,T0005,897,332,0,71616,7784,-1,215356,584268,0,0,744208,83784,116,116172,2,0,384,0,0,337,0,11800,0,749194,0,0,0,0,0,0,0,0,88773,0,0,0,0
PROC,T0005,41,0,205110.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,13338.2,1437.8,19553.0,1437.8
NETPACKET,T0005,49072.7,3916.0,44609.0,3916.0
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0005,0.0,0.0,13.5,0.3
DISKREAD,T0005,0.0,0.0,21475.3,7.2
DISKWRITE,T0005,7.2,7.2,54245.9,4029.6
DISKXFER,T0005,0.4,0.4,859.8,36.4
DISKBSIZE,T0005,18.0,18.0,88.1,110.9
TOP,0037190,T0005,775.08,591.54,183.55,105920216,71360956,21204,105881124,6876,10068,0,tikv-server,108,0
TOP,0037225,T0005,366.19,256.17,110.03,55709616,43504372,21204,55670524,6848,1402,0,tikv-server,129,0
TOP,0000122,T0005,1.00,0.00,1.00,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0005,0000122,kswapd0,[kswapd0]
TOP,0036902,T0005,0.60,0.50,0.10,25324,11208,4792,15844,1452,0,0,blackbox_export,39,0
TOP,0000009,T0005,0.40,0.00,0.40,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0005,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0000064,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
ZZZZ,T0006,07:49:12,26-MAY-2019
CPU001,T0006,62.6,16.0,0.2,20.7,0.6
CPU002,T0006,66.2,15.2,0.2,17.8,0.6
CPU003,T0006,63.9,22.6,0.0,13.0,0.4
CPU004,T0006,59.9,14.6,0.2,24.8,0.6
CPU005,T0006,63.9,26.1,0.0,9.6,0.4
CPU006,T0006,64.5,24.8,0.0,10.2,0.4
CPU007,T0006,62.6,16.5,0.2,20.1,0.6
CPU008,T0006,62.4,17.3,0.2,19.5,0.6
CPU009,T0006,62.8,29.2,0.0,7.7,0.3
CPU010,T0006,58.5,29.5,0.1,11.4,0.4
CPU011,T0006,64.1,24.0,0.1,11.4,0.4
CPU012,T0006,63.8,31.6,0.0,4.4,0.2
CPU013,T0006,61.0,26.6,0.1,11.9,0.4
CPU014,T0006,59.9,15.2,0.2,23.9,0.7
CPU015,T0006,58.5,17.4,0.1,23.5,0.6
CPU016,T0006,60.8,17.6,0.1,20.9,0.6
CPU_ALL,T0006,62.2,21.6,0.1,15.5,0.5,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,608.7,-0.0,-0.0,0.0,-0.0,8456.0,116513.6,-1.0,8.3,0.0,4165.2
VM,T0006,1964,321,0,71687,7785,-1,77572,700912,0,0,885707,66241,46377,116697,1,0,512,0,0,245,0,0,0,830604,0,0,45994,0,0,0,0,0,124291,0,0,0,0
PROC,T0006,28,0,227915.6,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0006,17816.1,1835.5,29623.9,1835.5
NETPACKET,T0006,61993.7,4307.5,57287.8,4307.5
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0006,0.0,0.0,9.0,1.8
DISKREAD,T0006,0.0,0.0,7724.2,2.8
DISKWRITE,T0006,0.0,0.0,48889.3,21031.0
DISKXFER,T0006,0.0,0.0,598.9,171.6
DISKBSIZE,T0006,0.0,0.0,94.5,122.6
TOP,0037190,T0006,914.73,698.47,216.25,105977560,71345884,21204,105938468,6876,7822,0,tikv-server,109,0
TOP,0037225,T0006,481.12,336.49,144.63,55771056,43491284,21204,55731964,6852,3668,0,tikv-server,129,0
TOP,0000122,T0006,1.39,0.00,1.39,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036902,T0006,0.70,0.60,0.10,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0036660,T0006,0.40,0.30,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000064,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0020512,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
ZZZZ,T0007,07:49:22,26-MAY-2019
CPU001,T0007,18.1,4.9,0.0,76.7,0.3
CPU002,T0007,17.5,5.5,0.0,76.7,0.3
CPU003,T0007,19.8,7.0,0.1,72.8,0.3
CPU004,T0007,17.3,4.0,0.1,78.3,0.3
CPU005,T0007,20.7,6.6,0.0,72.4,0.3
CPU006,T0007,18.2,7.2,0.0,74.2,0.3
CPU007,T0007,16.9,4.9,0.1,77.8,0.3
CPU008,T0007,18.0,4.9,0.1,76.6,0.3
CPU009,T0007,17.9,9.4,0.0,72.4,0.3
CPU010,T0007,17.1,8.9,0.0,73.7,0.3
CPU011,T0007,18.2,6.9,0.0,74.5,0.3
CPU012,T0007,20.2,9.2,0.0,70.2,0.3
CPU013,T0007,17.0,8.0,0.0,74.8,0.2
CPU014,T0007,25.2,4.7,0.1,69.7,0.3
CPU015,T0007,16.0,74.9,0.1,8.7,0.2
CPU016,T0007,19.7,4.6,0.1,75.2,0.3
CPU_ALL,T0007,18.6,10.7,0.0,70.3,0.3,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,68220.4,-0.0,-0.0,0.0,-0.0,8397.6,48826.0,-1.0,9.1,0.0,4246.0
VM,T0007,62,76,0,71696,6092,-1,93872,217861,0,0,17620470,35460,10054,54636,24,0,0,0,0,7,0,6871,0,288808,0,0,9941,0,0,0,0,0,9480,0,0,0,0
PROC,T0007,2,0,76921.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,5585.6,575.1,10866.9,575.1
NETPACKET,T0007,19662.0,1393.7,18635.6,1393.7
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0007,0.0,0.0,2.7,1.7
DISKREAD,T0007,0.0,0.0,2035.3,7339.4
DISKWRITE,T0007,6.5,6.5,15738.3,5910.1
DISKXFER,T0007,0.9,0.9,200.1,121.7
DISKBSIZE,T0007,7.2,7.2,88.8,108.8
TOP,0037190,T0007,355.93,214.12,141.81,0,0,0,0,0,3535,2,tikv-server,2,0
TOP,0037225,T0007,160.69,112.75,47.94,55812016,43427124,21204,55772924,6852,1880,0,tikv-server,129,0
TOP,0036902,T0007,0.50,0.40,0.10,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0036660,T0007,0.30,0.20,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
ZZZZ,T0008,07:49:32,26-MAY-2019
CPU001,T0008,0.5,0.6,0.0,98.6,0.2
CPU002,T0008,0.7,0.4,0.0,98.6,0.2
CPU003,T0008,0.8,0.5,0.0,98.4,0.3
CPU004,T0008,0.5,0.5,0.0,98.6,0.3
CPU005,T0008,1.0,0.9,0.0,97.9,0.3
CPU006,T0008,0.7,0.5,0.0,98.4,0.3
CPU007,T0008,0.4,0.6,0.0,98.7,0.2
CPU008,T0008,0.5,0.3,0.0,98.9,0.2
CPU009,T0008,0.7,0.6,0.0,98.3,0.3
CPU010,T0008,1.0,0.8,0.0,97.8,0.4
CPU011,T0008,0.5,0.1,0.0,99.3,0.1
CPU012,T0008,0.5,0.3,0.0,99.1,0.1
CPU013,T0008,0.4,0.4,0.0,99.0,0.2
CPU014,T0008,0.5,0.3,0.0,99.0,0.2
CPU015,T0008,0.2,1.9,0.0,97.8,0.1
CPU016,T0008,2.6,0.6,0.0,96.7,0.1
CPU_ALL,T0008,0.7,0.6,0.0,98.4,0.2,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,70722.9,-0.0,-0.0,0.0,-0.0,8288.1,46538.4,-1.0,9.2,0.0,4215.9
VM,T0008,260,0,0,24763,6087,-1,268,46116,0,0,681212,13633,0,5365,7,0,0,0,0,0,0,0,0,39996,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,0,34356.1,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0008,700.5,1.8,933.9,1.8
NETPACKET,T0008,4497.4,35.6,4611.6,35.6
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0008,0.1,0.1,0.0,0.3
DISKREAD,T0008,26.4,26.4,0.0,0.4
DISKWRITE,T0008,0.0,0.0,0.4,4607.4
DISKXFER,T0008,2.9,2.9,0.1,43.7
DISKBSIZE,T0008,9.1,9.1,4.0,105.5
TOP,0037225,T0008,109.21,85.63,23.58,55812016,43401972,21204,55772924,6852,490,0,tikv-server,129,0
TOP,0036902,T0008,0.60,0.50,0.10,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
ZZZZ,T0009,07:49:42,26-MAY-2019
CPU001,T0009,5.0,2.9,0.0,91.0,1.1
CPU002,T0009,5.5,3.4,0.0,90.0,1.1
CPU003,T0009,6.7,4.9,0.0,87.0,1.5
CPU004,T0009,5.3,3.1,0.0,90.5,1.2
CPU005,T0009,8.3,5.6,0.0,84.4,1.7
CPU006,T0009,6.2,4.2,0.0,88.2,1.4
CPU007,T0009,9.3,3.4,0.0,86.3,1.0
CPU008,T0009,4.0,2.6,0.0,92.5,0.9
CPU009,T0009,6.3,4.1,0.0,87.8,1.8
CPU010,T0009,9.0,6.1,0.0,83.2,1.8
CPU011,T0009,4.5,3.1,0.0,91.3,1.0
CPU012,T0009,3.5,2.1,0.0,93.5,0.9
CPU013,T0009,4.6,2.8,0.0,91.5,1.1
CPU014,T0009,4.0,2.1,0.1,93.0,0.7
CPU015,T0009,2.4,1.9,0.1,94.7,0.8
CPU016,T0009,42.0,6.6,1.5,49.4,0.6
CPU_ALL,T0009,8.1,3.6,0.1,87.0,1.1,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,69562.0,-0.0,-0.0,0.0,-0.0,8936.3,47283.6,-1.0,9.4,0.0,4628.0
VM,T0009,360,166,0,25061,7910,-1,633376,92535,0,0,144370,65754,0,18152,54,0,0,0,0,0,0,0,0,427130,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,10,0,142605.0,-1.0,-1.0,-1.0,3.1,-1.0,-1.0,-1.0
NET,T0009,3281.7,1.6,4863.6,1.6
NETPACKET,T0009,17375.2,32.0,20426.4,32.0
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0009,0.0,0.0,7.9,0.3
DISKREAD,T0009,27.6,27.6,63240.1,0.0
DISKWRITE,T0009,2.7,2.7,4503.0,4737.6
DISKXFER,T0009,1.9,1.9,2695.7,40.7
DISKBSIZE,T0009,15.9,15.9,25.1,116.5
TOP,0037225,T0009,501.75,389.97,111.78,55812016,43407212,21204,55772924,6852,1223,0,tikv-server,129,0
TOP,0036902,T0009,0.60,0.60,0.00,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0000049,T0009,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036660,T0009,0.40,0.30,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000029,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/4,1,0
UARG,T0009,0000029,ksoftirqd/4,[ksoftirqd/4]
TOP,0052361,T0009,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0010,07:49:52,26-MAY-2019
CPU001,T0010,26.9,12.7,0.6,58.6,1.2
CPU002,T0010,30.9,10.1,0.4,57.5,1.2
CPU003,T0010,26.6,14.7,0.1,57.1,1.5
CPU004,T0010,20.4,10.7,0.4,67.2,1.3
CPU005,T0010,25.9,12.1,0.3,60.2,1.5
CPU006,T0010,26.8,12.8,0.4,58.7,1.3
CPU007,T0010,20.9,7.6,0.3,69.7,1.5
CPU008,T0010,20.2,8.1,0.7,70.0,1.0
CPU009,T0010,20.6,10.7,0.1,67.0,1.5
CPU010,T0010,25.8,16.1,0.0,56.5,1.6
CPU011,T0010,24.0,9.1,0.0,65.6,1.3
CPU012,T0010,18.4,9.0,0.1,71.3,1.2
CPU013,T0010,19.6,8.3,0.0,70.8,1.3
CPU014,T0010,24.6,8.9,0.8,64.7,1.0
CPU015,T0010,23.1,8.2,0.8,66.8,1.1
CPU016,T0010,53.3,13.3,2.1,30.6,0.7
CPU_ALL,T0010,25.7,10.8,0.5,61.8,1.2,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,68250.7,-0.0,-0.0,0.0,-0.0,8910.6,48420.7,-1.0,12.1,0.0,4782.0
VM,T0010,1547,0,0,25829,8767,-1,383268,1497712,0,0,757791,109741,0,198768,23,0,0,0,0,0,0,0,0,1056246,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,13,0,180142.1,-1.0,-1.0,-1.0,5.7,-1.0,-1.0,-1.0
NET,T0010,22855.9,2451.3,5647.9,2451.3
NETPACKET,T0010,24231.5,3816.4,24598.1,3816.4
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0010,0.0,0.0,23.9,0.3
DISKREAD,T0010,0.0,0.0,38193.4,0.0
DISKWRITE,T0010,4.4,4.4,144578.2,4667.3
DISKXFER,T0010,0.5,0.5,1604.0,38.5
DISKBSIZE,T0010,8.8,8.8,113.9,121.3
TOP,0037225,T0010,510.72,384.16,126.56,55840688,43467692,21204,55801596,6852,1506,0,tikv-server,129,0
TOP,0052520,T0010,372.40,281.62,90.78,2657560,1813784,21204,2618468,10136,18176,2,tikv-server,66,2
UARG,T0010,0052520,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0020512,T0010,2.09,0.00,2.09,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,10
TOP,0036902,T0010,0.60,0.50,0.10,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0000009,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/5,1,0
UARG,T0010,0000034,ksoftirqd/5,[ksoftirqd/5]
TOP,0000049,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036660,T0010,0.30,0.30,0.00,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
ZZZZ,T0011,07:50:02,26-MAY-2019
CPU001,T0011,37.5,11.9,0.9,48.4,1.2
CPU002,T0011,32.7,12.9,1.0,52.1,1.3
CPU003,T0011,35.8,17.9,0.5,44.7,1.2
CPU004,T0011,27.6,11.7,0.8,58.7,1.2
CPU005,T0011,32.9,13.9,0.4,51.4,1.3
CPU006,T0011,33.3,16.1,0.5,48.8,1.3
CPU007,T0011,27.1,11.0,0.9,59.7,1.3
CPU008,T0011,30.1,9.7,1.3,57.9,1.0
CPU009,T0011,26.1,13.4,0.5,58.7,1.3
CPU010,T0011,31.8,19.3,0.3,47.4,1.2
CPU011,T0011,25.5,12.4,0.7,60.3,1.2
CPU012,T0011,25.1,13.3,0.3,60.2,1.2
CPU013,T0011,26.4,12.4,0.4,59.7,1.2
CPU014,T0011,26.3,10.5,0.8,61.2,1.3
CPU015,T0011,22.5,8.9,0.8,66.5,1.3
CPU016,T0011,51.8,12.6,1.8,33.0,0.7
CPU_ALL,T0011,31.0,12.9,0.7,54.2,1.2,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,67159.6,-0.0,-0.0,0.0,-0.0,9715.8,48859.5,-1.0,13.3,0.0,5429.8
VM,T0011,799,0,0,26119,8927,-1,459564,914572,0,0,449135,138531,0,180083,4,0,0,0,0,0,0,0,0,716892,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,200171.4,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0011,11433.5,1401.0,6302.8,1401.0
NETPACKET,T0011,25753.8,6178.1,27329.3,6178.1
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0011,0.0,0.0,20.5,0.3
DISKREAD,T0011,0.0,0.0,45729.1,0.0
DISKWRITE,T0011,0.0,0.0,86827.5,4177.2
DISKXFER,T0011,0.0,0.0,1470.4,34.2
DISKBSIZE,T0011,0.0,0.0,90.2,122.0
TOP,0052520,T0011,526.58,390.56,136.02,3355064,2059740,21204,3315972,11048,16670,0,tikv-server,79,0
TOP,0037225,T0011,441.51,322.80,118.71,55840688,43504100,21204,55801596,6852,1013,0,tikv-server,129,0
TOP,0020512,T0011,1.49,0.00,1.49,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0000034,T0011,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0036902,T0011,0.60,0.60,0.00,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0000009,T0011,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000049,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0052361,T0011,0.20,0.10,0.10,16280,1208,152,2540,676,28,0,nmon,1,0
ZZZZ,T0012,07:50:12,26-MAY-2019
CPU001,T0012,23.3,4.9,0.2,71.5,0.1
CPU002,T0012,2.2,0.6,0.0,97.0,0.1
CPU003,T0012,0.4,0.5,0.1,98.9,0.1
CPU004,T0012,1.2,0.5,0.1,98.0,0.2
CPU005,T0012,0.7,0.4,0.0,98.8,0.1
CPU006,T0012,0.5,0.5,0.0,98.9,0.1
CPU007,T0012,0.2,0.1,0.0,99.6,0.1
CPU008,T0012,5.3,0.3,0.0,94.3,0.1
CPU009,T0012,0.5,0.8,0.0,98.6,0.1
CPU010,T0012,0.5,0.2,0.0,99.1,0.2
CPU011,T0012,0.2,0.1,0.0,99.6,0.1
CPU012,T0012,0.1,0.1,0.0,99.7,0.1
CPU013,T0012,0.3,0.2,0.0,99.4,0.1
CPU014,T0012,0.0,0.0,0.0,100.0,0.0
CPU015,T0012,0.1,0.2,0.0,99.6,0.1
CPU016,T0012,47.8,5.3,1.9,44.9,0.1
CPU_ALL,T0012,5.2,0.9,0.2,93.6,0.1,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,67911.6,-0.0,-0.0,0.0,-0.0,9092.4,48566.3,-1.0,15.4,0.0,4980.1
VM,T0012,236,0,0,26145,8952,-1,200524,501136,0,0,401377,136597,0,11722,1,0,0,0,0,0,0,0,0,204380,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,16026.0,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0012,264.4,24.1,206.1,24.1
NETPACKET,T0012,1903.6,222.1,1665.1,222.1
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0012,0.0,0.0,9.0,0.0
DISKREAD,T0012,0.0,0.0,20035.6,0.0
DISKWRITE,T0012,0.8,0.8,49947.4,123.5
DISKXFER,T0012,0.2,0.2,721.9,2.1
DISKBSIZE,T0012,4.0,4.0,96.9,58.9
TOP,0052520,T0012,114.60,100.52,14.09,3441116,1946288,21204,3402024,11368,1064,0,tikv-server,82,0
TOP,0037225,T0012,14.29,11.39,2.90,55840688,43493308,21204,55801596,6852,80,0,tikv-server,129,0
TOP,0036902,T0012,0.60,0.50,0.10,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0020512,T0012,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0036660,T0012,0.30,0.20,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0013,07:50:22,26-MAY-2019
CPU001,T0013,26.0,10.0,1.5,61.8,0.7
CPU002,T0013,25.0,9.4,1.3,63.6,0.6
CPU003,T0013,30.9,17.2,0.6,50.8,0.6
CPU004,T0013,25.7,9.4,1.4,62.9,0.6
CPU005,T0013,27.4,13.6,0.7,57.6,0.7
CPU006,T0013,30.1,16.5,0.6,52.1,0.7
CPU007,T0013,24.3,10.4,1.2,63.4,0.7
CPU008,T0013,26.1,10.3,1.4,61.5,0.6
CPU009,T0013,27.3,12.7,0.6,58.7,0.7
CPU010,T0013,30.1,18.8,0.2,50.3,0.6
CPU011,T0013,26.6,12.7,0.7,59.5,0.6
CPU012,T0013,27.4,12.5,0.6,58.9,0.6
CPU013,T0013,27.5,12.1,0.7,59.1,0.6
CPU014,T0013,23.4,8.5,1.1,66.4,0.6
CPU015,T0013,23.8,8.4,1.0,66.1,0.6
CPU016,T0013,32.4,12.1,3.3,51.8,0.5
CPU_ALL,T0013,27.1,12.2,1.0,59.0,0.6,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,65250.5,-0.0,-0.0,0.0,-0.0,10010.2,50603.7,-1.0,16.5,0.0,5595.2
VM,T0013,933,0,0,26814,8976,-1,802420,136467,0,0,244128,60255,0,437978,0,0,0,0,0,0,0,0,0,922260,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,30,1,170891.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,8395.2,966.7,6854.0,966.7
NETPACKET,T0013,31213.5,4161.9,29256.8,4161.9
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0013,0.0,0.0,26.2,0.1
DISKREAD,T0013,0.0,0.0,80178.4,0.0
DISKWRITE,T0013,5.1,5.1,11195.5,2434.3
DISKXFER,T0013,0.6,0.6,1948.8,26.4
DISKBSIZE,T0013,8.5,8.5,46.9,92.3
TOP,0052520,T0013,510.26,359.59,150.67,5449180,3691296,21204,5410088,11572,42735,0,tikv-server,82,0
TOP,0037225,T0013,282.36,197.03,85.33,55840688,43535068,21204,55801596,6852,1104,0,tikv-server,129,0
TOP,0036660,T0013,0.50,0.40,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0036902,T0013,0.50,0.40,0.10,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0000009,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0020512,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
ZZZZ,T0014,07:50:32,26-MAY-2019
CPU001,T0014,50.3,17.9,1.6,29.2,1.0
CPU002,T0014,50.1,17.3,1.4,30.4,0.9
CPU003,T0014,59.3,28.5,0.4,11.3,0.4
CPU004,T0014,51.5,17.9,1.4,28.2,1.0
CPU005,T0014,53.7,25.1,0.7,19.7,0.7
CPU006,T0014,56.7,28.4,0.7,13.6,0.6
CPU007,T0014,48.0,17.9,1.7,31.6,0.9
CPU008,T0014,50.3,19.2,1.5,28.0,1.0
CPU009,T0014,52.0,23.9,0.9,22.4,0.9
CPU010,T0014,55.1,32.0,0.3,12.1,0.5
CPU011,T0014,54.2,25.1,0.7,19.3,0.7
CPU012,T0014,55.8,23.9,0.7,18.9,0.7
CPU013,T0014,54.2,24.3,0.6,20.1,0.8
CPU014,T0014,45.5,15.2,1.8,36.6,0.9
CPU015,T0014,51.5,15.8,1.6,30.2,0.9
CPU016,T0014,51.5,19.1,2.0,26.5,0.9
CPU_ALL,T0014,52.6,22.1,1.1,23.4,0.8,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,62843.7,-0.0,-0.0,0.0,-0.0,10836.2,52425.9,-1.0,16.7,0.0,6173.0
VM,T0014,953,0,0,27655,8977,-1,704684,414328,0,0,567914,87692,0,460542,0,0,0,0,0,0,0,0,0,1176168,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,28,0,264063.7,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0014,15575.1,1757.8,19221.5,1757.8
NETPACKET,T0014,53361.1,6553.7,50122.0,6553.7
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0014,0.0,0.0,29.0,0.9
DISKREAD,T0014,0.0,0.0,70356.0,2.4
DISKWRITE,T0014,0.0,0.0,29197.8,12171.8
DISKXFER,T0014,0.0,0.0,1881.0,104.5
DISKBSIZE,T0014,0.0,0.0,52.9,116.5
TOP,0052520,T0014,798.68,576.32,222.36,7107036,5362972,21204,7067944,11572,43467,0,tikv-server,83,0
TOP,0037225,T0014,509.92,354.46,155.46,55840688,43471472,21204,55801596,6852,2436,0,tikv-server,129,0
TOP,0036902,T0014,0.70,0.60,0.10,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0000034,T0014,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0052361,T0014,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,07:50:42,26-MAY-2019
CPU001,T0015,49.2,17.8,0.6,31.4,1.0
CPU002,T0015,54.2,16.2,0.6,28.1,0.9
CPU003,T0015,57.6,29.1,0.3,12.4,0.6
CPU004,T0015,51.3,16.9,0.4,30.6,0.9
CPU005,T0015,55.2,26.6,0.2,17.2,0.7
CPU006,T0015,55.9,26.7,0.2,16.3,0.8
CPU007,T0015,49.1,17.0,0.8,31.8,1.2
CPU008,T0015,49.6,17.5,0.9,31.0,1.0
CPU009,T0015,53.3,23.6,0.4,21.8,0.8
CPU010,T0015,54.6,31.2,0.1,13.5,0.6
CPU011,T0015,56.6,27.8,0.2,14.8,0.6
CPU012,T0015,55.2,25.3,0.2,18.4,0.8
CPU013,T0015,54.4,23.2,0.2,21.3,0.8
CPU014,T0015,50.2,16.0,0.6,32.2,0.9
CPU015,T0015,46.9,17.2,0.8,34.1,1.0
CPU016,T0015,51.2,17.8,0.6,29.4,1.0
CPU_ALL,T0015,52.9,22.1,0.5,23.7,0.8,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,61856.9,-0.0,-0.0,0.0,-0.0,11415.8,52974.0,-1.0,17.0,0.0,6598.9
VM,T0015,742,0,0,27986,8979,-1,217096,600060,0,0,594622,41953,0,199889,0,0,0,0,0,0,0,0,0,833049,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,25,0,271305.2,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0015,15704.4,1703.3,17525.5,1703.3
NETPACKET,T0015,54658.4,6176.7,52621.7,6176.7
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0015,0.0,0.0,17.5,0.4
DISKREAD,T0015,0.0,0.0,21671.7,2.0
DISKWRITE,T0015,0.0,0.0,54825.2,5090.3
DISKXFER,T0015,0.0,0.0,1011.2,44.7
DISKBSIZE,T0015,0.0,0.0,75.7,113.8
TOP,0052520,T0015,812.77,591.81,220.97,7721436,5767888,21204,7682344,11580,18201,0,tikv-server,83,0
TOP,0037225,T0015,501.04,345.88,155.17,55840688,43469616,21204,55801596,6852,1701,0,tikv-server,129,0
TOP,0036902,T0015,0.60,0.40,0.20,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0036660,T0015,0.40,0.30,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0000009,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0016,07:50:52,26-MAY-2019
CPU001,T0016,49.7,17.8,0.4,31.0,1.0
CPU002,T0016,48.9,16.5,0.1,33.4,1.0
CPU003,T0016,58.7,27.6,0.0,13.1,0.6
CPU004,T0016,53.1,17.0,0.4,28.5,1.0
CPU005,T0016,54.6,26.7,0.1,17.9,0.7
CPU006,T0016,56.3,26.5,0.1,16.2,0.8
CPU007,T0016,50.1,18.0,0.1,30.7,1.1
CPU008,T0016,50.5,17.7,0.1,30.7,1.0
CPU009,T0016,50.1,24.7,0.1,24.2,1.0
CPU010,T0016,54.3,30.6,0.1,14.3,0.7
CPU011,T0016,57.0,26.9,0.0,15.5,0.6
CPU012,T0016,52.8,25.8,0.1,20.5,0.8
CPU013,T0016,53.2,23.7,0.1,22.0,1.0
CPU014,T0016,47.6,15.8,0.1,35.4,1.0
CPU015,T0016,45.7,16.6,0.4,36.4,1.0
CPU016,T0016,48.8,17.1,0.1,33.0,1.0
CPU_ALL,T0016,52.1,22.0,0.2,24.9,0.9,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,61541.2,-0.0,-0.0,0.0,-0.0,11399.5,53414.4,-1.0,17.3,0.0,6475.1
VM,T0016,1074,0,0,28156,8988,-1,78676,385662,0,0,592658,106775,0,120583,3,0,0,0,0,0,0,0,0,662195,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,23,0,274024.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0016,15810.2,1723.9,17441.7,1723.9
NETPACKET,T0016,54817.7,6404.6,53179.4,6404.6
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0016,0.0,0.0,7.8,0.3
DISKREAD,T0016,0.0,0.0,7856.4,0.4
DISKWRITE,T0016,3.4,3.4,33565.0,4944.8
DISKXFER,T0016,0.3,0.3,510.6,43.1
DISKBSIZE,T0016,11.3,11.3,81.1,114.6
TOP,0052520,T0016,797.20,577.80,219.40,7966688,6048300,21204,7927596,11604,10456,0,tikv-server,83,0
TOP,0037225,T0016,510.80,354.31,156.48,55840688,43529408,21204,55801596,6856,1560,0,tikv-server,129,0
TOP,0036902,T0016,0.50,0.40,0.10,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0036660,T0016,0.40,0.30,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0020512,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0017,07:51:02,26-MAY-2019
CPU001,T0017,48.0,19.3,0.1,31.5,1.0
CPU002,T0017,48.9,16.5,0.1,33.4,1.0
CPU003,T0017,57.7,28.7,0.1,12.9,0.6
CPU004,T0017,47.8,17.3,0.0,33.9,1.0
CPU005,T0017,55.4,25.7,0.0,18.0,0.8
CPU006,T0017,59.6,24.4,0.0,15.2,0.7
CPU007,T0017,48.8,17.0,0.1,33.0,1.1
CPU008,T0017,52.2,16.8,0.1,29.8,1.0
CPU009,T0017,49.9,24.0,0.0,25.1,1.0
CPU010,T0017,54.2,31.2,0.0,13.9,0.6
CPU011,T0017,56.8,27.4,0.1,15.0,0.7
CPU012,T0017,56.0,24.1,0.1,18.9,0.8
CPU013,T0017,54.0,23.4,0.1,21.6,0.8
CPU014,T0017,49.4,14.6,0.1,35.0,0.9
CPU015,T0017,46.1,16.1,0.1,36.6,1.2
CPU016,T0017,47.8,16.1,0.1,35.0,1.0
CPU_ALL,T0017,52.2,21.6,0.1,25.2,0.9,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,61645.3,-0.0,-0.0,0.0,-0.0,11210.7,53444.9,-1.0,17.7,0.0,6339.5
VM,T0017,1394,256,0,28219,8988,-1,34156,355232,0,0,655375,30062,0,95574,0,0,0,0,0,0,0,0,0,614900,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,24,0,273501.9,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0017,15654.9,1682.0,17217.6,1682.0
NETPACKET,T0017,54816.5,6287.6,52870.1,6287.6
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0017,0.0,0.0,4.6,0.7
DISKREAD,T0017,0.0,0.0,3390.8,20.8
DISKWRITE,T0017,0.8,0.8,25138.3,10342.2
DISKXFER,T0017,0.1,0.1,314.8,94.8
DISKBSIZE,T0017,8.0,8.0,90.6,109.3
TOP,0052520,T0017,794.26,583.71,210.55,8067052,6189624,21204,8027960,11604,7813,0,tikv-server,84,0
TOP,0037225,T0017,512.39,352.68,159.71,55840688,43474468,21204,55801596,6856,1716,0,tikv-server,129,0
TOP,0036902,T0017,0.70,0.50,0.20,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000049,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
ZZZZ,T0018,07:51:12,26-MAY-2019
CPU001,T0018,51.5,17.4,0.0,30.1,1.0
CPU002,T0018,50.8,16.3,0.1,31.8,1.0
CPU003,T0018,60.8,28.4,0.0,10.4,0.4
CPU004,T0018,51.4,17.0,0.1,30.6,0.9
CPU005,T0018,56.3,25.6,0.0,17.3,0.7
CPU006,T0018,58.0,24.8,0.0,16.4,0.7
CPU007,T0018,51.2,17.6,0.1,30.1,1.0
CPU008,T0018,51.5,17.3,0.1,30.2,0.9
CPU009,T0018,53.6,24.6,0.0,20.9,0.8
CPU010,T0018,56.9,31.1,0.0,11.5,0.6
CPU011,T0018,57.0,27.3,0.0,15.1,0.6
CPU012,T0018,55.6,24.3,0.0,19.2,0.8
CPU013,T0018,55.4,24.0,0.0,19.8,0.8
CPU014,T0018,47.2,15.8,0.1,35.9,1.0
CPU015,T0018,48.3,15.8,0.1,34.7,1.0
CPU016,T0018,51.6,16.7,0.0,30.8,0.9
CPU_ALL,T0018,53.7,21.7,0.0,23.7,0.8,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,61337.5,-0.0,-0.0,0.0,-0.0,11419.4,53633.4,-1.0,17.8,0.0,6456.6
VM,T0018,1342,0,0,28256,8988,-1,15552,303432,0,0,537683,9135,0,70049,0,0,0,0,0,0,0,0,0,601752,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,30,0,268612.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,16742.5,1798.6,18562.2,1798.6
NETPACKET,T0018,56552.8,6406.5,55705.1,6406.5
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0018,0.0,0.0,3.3,0.4
DISKREAD,T0018,0.0,0.0,1552.9,0.0
DISKWRITE,T0018,0.0,0.0,24971.5,5327.4
DISKXFER,T0018,0.0,0.0,253.7,42.4
DISKBSIZE,T0018,0.0,0.0,104.5,125.5
TOP,0052520,T0018,800.83,591.44,209.39,8165356,6360952,21204,8126264,11612,5528,0,tikv-server,84,0
TOP,0037225,T0018,520.04,359.97,160.07,55840688,43403320,21204,55801596,6856,1432,0,tikv-server,129,0
TOP,0036902,T0018,0.50,0.50,0.00,25324,11204,4792,15844,1448,0,0,blackbox_export,39,0
TOP,0036660,T0018,0.40,0.30,0.10,1532788,24564,10240,1522252,2620,0,0,node_exporter,33,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0052361,T0018,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
