AAA,progname,20190526073236_update_index_t32_r1000000_t8_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526073236_update_index_t32_r1000000_t8_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,07:32.36
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.102
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.804"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2703.875"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2698.962"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.102"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2703.875"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:          676220 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   10570316 kB"
BBBP,477,/proc/meminfo,"Buffers:            8116 kB"
BBBP,478,/proc/meminfo,"Cached:         10413716 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         118393340 kB"
BBBP,481,/proc/meminfo,"Inactive:        5146524 kB"
BBBP,482,/proc/meminfo,"Active(anon):   113118248 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):    5275092 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5129416 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                76 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      113117200 kB"
BBBP,493,/proc/meminfo,"Mapped:            36012 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:             329912 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     259340 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70572 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10528 kB"
BBBP,499,/proc/meminfo,"PageTables:       278160 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2013940 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256888 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4962304 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  5854397 10 1125011 17894086 74672 0 100343 66981 0 0"
BBBP,522,/proc/stat,"cpu0 447359 2 82462 1034574 6669 0 98 3609 0 0"
BBBP,523,/proc/stat,"cpu1 410387 2 75987 1077215 6084 0 72 4050 0 0"
BBBP,524,/proc/stat,"cpu2 389881 0 77328 1081910 4965 0 7603 4473 0 0"
BBBP,525,/proc/stat,"cpu3 403088 0 74608 1086668 5212 0 67 4038 0 0"
BBBP,526,/proc/stat,"cpu4 368767 0 74525 1091792 3959 0 12271 4679 0 0"
BBBP,527,/proc/stat,"cpu5 351848 0 72541 1108356 3080 0 14124 4600 0 0"
BBBP,528,/proc/stat,"cpu6 372005 0 66900 1123463 4451 0 58 4095 0 0"
BBBP,529,/proc/stat,"cpu7 395046 0 71658 1100981 5183 0 54 3882 0 0"
BBBP,530,/proc/stat,"cpu8 319539 0 65847 1152209 2697 0 14543 4629 0 0"
BBBP,531,/proc/stat,"cpu9 301751 0 59652 1177233 2590 0 12814 4647 0 0"
BBBP,532,/proc/stat,"cpu10 317483 1 67960 1166673 3817 0 11528 3994 0 0"
BBBP,533,/proc/stat,"cpu11 310001 1 64249 1172059 2590 0 12839 4683 0 0"
BBBP,534,/proc/stat,"cpu12 311477 0 66430 1171042 3543 0 13301 4314 0 0"
BBBP,535,/proc/stat,"cpu13 336787 0 56763 1177826 3474 0 583 3777 0 0"
BBBP,536,/proc/stat,"cpu14 358294 0 61606 1153950 4385 0 65 3658 0 0"
BBBP,537,/proc/stat,"cpu15 460677 0 86488 1018128 11967 0 317 3844 0 0"
BBBP,538,/proc/stat,"intr 697241800 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6143323 10500088 1523750 0 22021 0 5737289 10993772 1485793 0 9608 0 5637345 10521958 1451934 0 8868 0 5636057 10618529 1456342 0 9188 0 5504517 10990196 1396946 0 8288 0 5407867 11358263 1367338 0 7084 0 5255358 11628729 1390002 0 7520 0 5420381 9773676 1430605 0 8946 0 4530294 8591814 1240376 0 7504 0 4377940 8446423 1150261 0 6167 0 4537008 8152303 1217131 0 6293 0 4409660 9039751 1212496 0 6832 0 4529005 8205221 1192350 0 5127 0 4472247 8992230 1196477 0 6132 0 4642405 8903967 1300097 0 7754 0 5849327 7014012 1466517 0 18415 0 165 16429 25301060 22671509 29763919 33598588 30694448 34001396 29656871 31206603 41 42 19462 2103046 1774724 1440569 1514912 1175281 1052842 1229668 1488994 752919 656044 755802 618371 665988 806523 1013274 2209490 669136 594200 528872 580226 501831 414525 515404 476281 351447 302015 365451 323091 362158 434854 491893 745928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 458359885"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 51174"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 365340558 0 76711818 119644 240772057 0 0 2384260 20759515 0 24593264"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 372324279173 171479912    0    0    0     0          0         0 305408753080 156004822    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 34393825186 3923420    0    0    0     0          0         0 34393825186 3923420    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 12530 2 938996 20166 7132 534 769915 107327 0 9976 127738"
BBBP,556,/proc/diskstats," 202       1 xvda1 12502 2 936916 20157 7025 534 769915 107325 0 9967 127727"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1284402 0 191364910 641296 18395890 120222211 7988708008 73856554 0 1732752 81890901"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 964126 0 127941328 359254 6860875 40734822 8940535828 99288700 0 666023 100847044"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20267 12720497 106 611 129 690 72087 23760 20 0 1 0 29 199196672 1485 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 79 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 171479950  bytes 372324283245 (346.7 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 156004860  bytes 305408757083 (284.4 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 3923420  bytes 34393825186 (32.0 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 3923420  bytes 34393825186 (32.0 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 29968   1662830   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  8779   1684019   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:32:36 up  4:32,  1 user,  load average: 8.35, 13.54, 11.51"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:32:37,26-MAY-2019
AAA,steal,1
CPU001,T0001,11.5,6.9,0.0,80.5,1.1
CPU002,T0001,15.3,8.2,0.0,75.3,1.2
CPU003,T0001,19.8,16.3,0.0,64.0,0.0
CPU004,T0001,13.1,9.5,0.0,76.2,1.2
CPU005,T0001,24.4,16.3,0.0,58.1,1.2
CPU006,T0001,19.0,11.9,0.0,67.9,1.2
CPU007,T0001,13.1,9.5,0.0,76.2,1.2
CPU008,T0001,15.5,9.5,0.0,73.8,1.2
CPU009,T0001,30.9,20.2,0.0,47.9,1.1
CPU010,T0001,20.0,11.8,0.0,67.1,1.2
CPU011,T0001,19.3,13.6,0.0,65.9,1.1
CPU012,T0001,22.5,14.6,0.0,61.8,1.1
CPU013,T0001,17.0,13.6,0.0,68.2,1.1
CPU014,T0001,14.6,10.1,0.0,74.2,1.1
CPU015,T0001,13.8,9.2,0.0,75.9,1.1
CPU016,T0001,13.8,9.2,0.0,75.9,1.1
CPU_ALL,T0001,18.0,11.9,0.0,69.1,1.1,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,783.7,-0.0,-0.0,0.0,-0.0,10175.5,115498.3,-1.0,7.9,0.0,5018.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,706,166,0,69449,9075,-1,1124,5309,0,0,71874,3693,0,33061,25,0,0,0,0,0,0,0,0,39375,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,20,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,6007.9,701.7,7361.6,701.7
NETPACKET,T0001,32862.8,4389.8,32089.6,4389.8
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0001,0.0,0.0,0.9,0.0
DISKREAD,T0001,0.0,0.0,1005.9,0.0
DISKWRITE,T0001,15.2,15.2,4478.4,257.7
DISKXFER,T0001,2.7,2.7,116.3,4.5
DISKBSIZE,T0001,5.7,5.7,47.1,57.6
ZZZZ,T0002,07:32:47,26-MAY-2019
CPU001,T0002,23.4,11.4,0.0,63.4,1.8
CPU002,T0002,25.5,13.1,0.0,59.5,1.8
CPU003,T0002,34.5,19.0,0.0,44.7,1.9
CPU004,T0002,27.6,13.9,0.0,56.8,1.8
CPU005,T0002,41.2,27.4,0.0,29.9,1.5
CPU006,T0002,32.0,21.0,0.0,45.2,1.8
CPU007,T0002,25.7,13.1,0.0,59.3,2.0
CPU008,T0002,27.9,13.9,0.0,56.4,1.8
CPU009,T0002,48.4,31.8,0.0,18.9,0.9
CPU010,T0002,30.1,20.9,0.0,47.2,1.8
CPU011,T0002,30.9,18.2,0.0,49.2,1.8
CPU012,T0002,36.6,21.8,0.0,39.9,1.7
CPU013,T0002,29.2,17.5,0.0,51.4,1.9
CPU014,T0002,22.1,12.3,0.0,63.6,1.9
CPU015,T0002,21.1,11.0,0.0,66.0,1.9
CPU016,T0002,22.8,14.0,0.0,61.5,1.8
CPU_ALL,T0002,30.2,17.7,0.0,50.3,1.7,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,611.4,-0.0,-0.0,0.0,-0.0,10261.1,115784.8,-1.0,8.1,0.0,4905.3
VM,T0002,944,166,0,69260,7819,-1,2544,140369,0,0,334775,33749,2463,77856,11,0,0,0,0,8,0,0,0,375716,0,0,2640,0,0,0,0,0,2408,0,0,0,0
PROC,T0002,13,0,284026.2,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0002,8892.9,1062.7,10960.4,1062.7
NETPACKET,T0002,43394.5,6020.0,43824.6,6020.0
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0002,0.0,0.0,0.9,0.2
DISKREAD,T0002,1.2,1.2,119.9,132.3
DISKWRITE,T0002,5.3,5.3,11703.1,2273.9
DISKXFER,T0002,1.0,1.0,101.5,22.5
DISKBSIZE,T0002,6.5,6.5,116.5,106.9
TOP,0037190,T0002,758.34,549.55,208.78,101859020,71286248,21204,101819928,6764,3939,0,tikv-server,106,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037190,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037225,T0002,358.00,259.29,98.71,54740908,41711496,21204,54701816,6848,3727,0,tikv-server,128,0
UARG,T0002,0037225,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0000064,T0002,1.10,0.00,1.10,0,0,0,0,0,0,0,ksoftirqd/11,1,0
UARG,T0002,0000064,ksoftirqd/11,[ksoftirqd/11]
TOP,0036902,T0002,0.60,0.60,0.00,25324,11212,4792,15844,1700,0,0,blackbox_export,39,0
UARG,T0002,0036902,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000049,T0002,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/8,1,0
UARG,T0002,0000049,ksoftirqd/8,[ksoftirqd/8]
TOP,0000009,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0051030,T0002,0.20,0.10,0.10,16280,1196,152,2540,664,23,0,nmon,1,0
UARG,T0002,0051030,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526073236_update_index_t32_r1000000_t8_e180_tikv2.nmon -T -s 10 -c 18
ZZZZ,T0003,07:32:58,26-MAY-2019
CPU001,T0003,24.2,12.3,0.0,61.7,1.7
CPU002,T0003,26.6,12.8,0.0,58.9,1.8
CPU003,T0003,35.8,18.5,0.0,44.1,1.6
CPU004,T0003,26.8,14.8,0.1,56.5,1.7
CPU005,T0003,41.4,25.3,0.0,31.9,1.4
CPU006,T0003,33.2,18.8,0.1,46.3,1.6
CPU007,T0003,27.3,13.2,0.0,57.7,1.8
CPU008,T0003,28.7,13.8,0.0,55.8,1.7
CPU009,T0003,47.3,29.5,0.0,22.1,1.0
CPU010,T0003,29.7,20.0,0.0,48.4,1.9
CPU011,T0003,29.9,18.6,0.0,49.8,1.7
CPU012,T0003,35.2,21.5,0.0,41.7,1.6
CPU013,T0003,28.8,17.0,0.0,52.4,1.7
CPU014,T0003,22.9,11.9,0.0,63.6,1.6
CPU015,T0003,23.0,12.7,0.0,62.7,1.6
CPU016,T0003,27.2,11.2,0.4,59.5,1.6
CPU_ALL,T0003,30.7,17.1,0.0,50.5,1.7,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,675.8,-0.0,-0.0,0.0,-0.0,10015.4,115740.5,-1.0,6.7,0.0,4885.5
VM,T0003,1141,332,0,69276,7828,-1,140052,280320,0,0,483915,58871,82401,90636,4,0,128,0,0,145,0,12522,0,436582,0,0,81417,0,0,0,0,0,76038,0,0,0,0
PROC,T0003,18,0,276145.3,-1.0,-1.0,-1.0,2.4,-1.0,-1.0,-1.0
NET,T0003,8477.7,987.3,17422.0,987.3
NETPACKET,T0003,41092.2,5642.5,42382.5,5642.5
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0003,0.0,0.0,3.2,0.1
DISKREAD,T0003,0.0,0.0,13790.0,0.0
DISKWRITE,T0003,0.0,0.0,25470.5,2130.7
DISKXFER,T0003,0.0,0.0,326.7,18.4
DISKBSIZE,T0003,0.0,0.0,120.2,115.7
TOP,0037190,T0003,759.84,553.96,205.89,101869264,71373692,21204,101830172,6808,5661,0,tikv-server,106,0
TOP,0037225,T0003,340.39,248.23,92.16,54740908,41816352,21204,54701816,6848,2530,0,tikv-server,128,0
TOP,0000122,T0003,0.98,0.00,0.98,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0003,0000122,kswapd0,[kswapd0]
TOP,0000064,T0003,0.89,0.00,0.89,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0003,0.59,0.00,0.59,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0003,0.59,0.39,0.20,25324,11212,4792,15844,1700,0,0,blackbox_export,39,0
TOP,0036660,T0003,0.39,0.20,0.20,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
UARG,T0003,0036660,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0003,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0004,07:33:08,26-MAY-2019
CPU001,T0004,24.5,13.3,0.0,60.5,1.7
CPU002,T0004,26.8,13.6,0.0,57.8,1.8
CPU003,T0004,35.7,18.9,0.0,43.6,1.9
CPU004,T0004,28.2,13.7,0.0,56.3,1.8
CPU005,T0004,42.4,26.8,0.0,29.4,1.4
CPU006,T0004,34.8,19.9,0.0,43.6,1.7
CPU007,T0004,30.2,13.5,0.0,54.4,1.9
CPU008,T0004,28.4,14.4,0.0,55.3,2.0
CPU009,T0004,48.7,30.5,0.0,19.8,1.0
CPU010,T0004,31.6,19.7,0.0,46.9,1.8
CPU011,T0004,31.5,17.5,0.0,49.2,1.7
CPU012,T0004,37.1,22.6,0.0,38.5,1.7
CPU013,T0004,31.0,17.5,0.0,49.8,1.7
CPU014,T0004,23.0,12.3,0.0,63.0,1.7
CPU015,T0004,21.8,11.1,0.1,65.1,1.9
CPU016,T0004,23.9,13.3,0.0,61.1,1.7
CPU_ALL,T0004,31.4,17.6,0.0,49.3,1.7,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,649.2,-0.0,-0.0,0.0,-0.0,9943.5,115784.3,-1.0,6.3,0.0,4868.4
VM,T0004,598,166,0,69300,7829,-1,56,205060,0,0,400176,37272,72205,64765,1,0,0,0,0,146,0,0,0,399649,0,0,71293,0,0,0,0,0,67818,0,0,0,0
PROC,T0004,19,0,283246.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,15842.1,1037.3,10931.7,1037.3
NETPACKET,T0004,42972.0,5700.8,42857.5,5700.8
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0004,0.0,0.0,0.8,0.8
DISKREAD,T0004,0.0,0.0,4.4,1.2
DISKWRITE,T0004,0.8,0.8,10956.3,9413.3
DISKXFER,T0004,0.1,0.1,89.1,77.9
DISKBSIZE,T0004,8.0,8.0,123.0,120.9
TOP,0037190,T0004,756.07,551.43,204.64,101869264,71389928,21204,101830172,6808,3181,0,tikv-server,106,0
TOP,0037225,T0004,363.88,263.35,100.53,54740908,41899296,21204,54701816,6848,3026,0,tikv-server,128,0
TOP,0000064,T0004,0.89,0.00,0.89,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000122,T0004,0.89,0.00,0.89,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000049,T0004,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0004,0.60,0.60,0.00,25324,11212,4792,15844,1700,0,0,blackbox_export,39,0
TOP,0020546,T0004,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0004,0020546,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0036660,T0004,0.30,0.20,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0051030,T0004,0.20,0.10,0.10,16280,1216,152,2540,676,28,0,nmon,1,0
ZZZZ,T0005,07:33:18,26-MAY-2019
CPU001,T0005,26.3,12.1,0.0,59.9,1.7
CPU002,T0005,27.8,14.8,0.0,55.6,1.8
CPU003,T0005,32.7,18.3,0.0,47.3,1.7
CPU004,T0005,31.9,13.8,0.0,52.5,1.7
CPU005,T0005,42.7,25.7,0.0,30.2,1.4
CPU006,T0005,34.4,20.5,0.0,43.4,1.7
CPU007,T0005,28.5,13.4,0.2,56.2,1.8
CPU008,T0005,29.5,14.2,0.0,54.5,1.8
CPU009,T0005,48.5,30.3,0.0,20.2,1.0
CPU010,T0005,31.9,19.3,0.0,47.0,1.8
CPU011,T0005,39.2,17.8,0.0,41.5,1.5
CPU012,T0005,37.9,21.6,0.0,38.9,1.7
CPU013,T0005,32.1,17.6,0.0,48.7,1.6
CPU014,T0005,23.8,12.2,0.1,62.3,1.6
CPU015,T0005,23.4,11.9,0.0,63.0,1.8
CPU016,T0005,27.7,12.7,0.1,57.9,1.6
CPU_ALL,T0005,32.6,17.4,0.0,48.3,1.6,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,639.2,-0.0,-0.0,0.0,-0.0,9887.9,115769.1,-1.0,6.2,0.0,4893.0
VM,T0005,1114,0,0,69317,7829,-1,11504,261890,0,0,395605,35144,42371,65619,0,0,1280,0,0,63,0,0,0,383766,0,0,41882,0,0,0,0,0,40786,0,0,0,0
PROC,T0005,20,0,282323.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,8772.9,1025.7,10880.5,1025.7
NETPACKET,T0005,41578.3,5650.2,41990.4,5650.2
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0005,0.0,0.1,1.9,0.1
DISKREAD,T0005,0.0,0.0,1138.2,8.8
DISKWRITE,T0005,12.6,12.6,23815.4,2283.2
DISKXFER,T0005,1.2,1.2,218.3,25.4
DISKBSIZE,T0005,10.5,10.5,114.3,90.1
TOP,0037190,T0005,770.40,565.22,205.19,101869264,71381516,21204,101830172,6808,4373,0,tikv-server,106,0
TOP,0037225,T0005,357.53,259.03,98.51,54790060,41977800,21204,54750968,6848,2044,0,tikv-server,128,0
TOP,0000064,T0005,1.00,0.00,1.00,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036902,T0005,0.70,0.50,0.20,25324,11212,4792,15844,1700,0,0,blackbox_export,39,0
TOP,0000049,T0005,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000122,T0005,0.50,0.00,0.50,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000009,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,07:33:28,26-MAY-2019
CPU001,T0006,23.6,11.9,0.0,62.7,1.8
CPU002,T0006,27.4,13.6,0.0,57.0,2.0
CPU003,T0006,34.3,18.7,0.0,45.2,1.8
CPU004,T0006,28.1,14.5,0.0,55.6,1.8
CPU005,T0006,41.3,26.1,0.0,31.1,1.6
CPU006,T0006,34.2,19.2,0.0,44.8,1.8
CPU007,T0006,27.0,13.7,0.0,57.5,1.8
CPU008,T0006,32.0,12.8,0.2,53.2,1.8
CPU009,T0006,48.6,30.7,0.0,19.8,0.9
CPU010,T0006,30.4,19.7,0.0,48.0,1.8
CPU011,T0006,31.8,17.9,0.0,48.7,1.6
CPU012,T0006,36.7,21.8,0.0,39.7,1.7
CPU013,T0006,28.8,17.1,0.1,52.0,1.9
CPU014,T0006,22.7,12.0,0.0,63.5,1.8
CPU015,T0006,21.8,11.3,0.0,65.1,1.8
CPU016,T0006,23.1,11.8,0.0,63.4,1.7
CPU_ALL,T0006,30.9,17.3,0.0,50.1,1.7,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,595.4,-0.0,-0.0,0.0,-0.0,9857.9,115821.8,-1.0,6.3,0.0,4887.8
VM,T0006,722,166,0,69337,7830,-1,288,145944,0,0,344590,17128,42128,55889,1,0,0,0,0,37,0,0,0,338542,0,0,41541,0,0,0,0,0,40525,0,0,0,0
PROC,T0006,19,0,283500.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,8826.6,974.7,10878.7,974.7
NETPACKET,T0006,41643.5,4914.8,41947.2,4914.8
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0006,0.0,0.0,0.9,0.3
DISKREAD,T0006,0.0,0.0,4.4,24.4
DISKWRITE,T0006,0.0,0.0,11948.1,2630.8
DISKXFER,T0006,0.0,0.0,102.3,31.5
DISKBSIZE,T0006,0.0,0.0,116.8,84.4
TOP,0037190,T0006,761.29,556.01,205.28,101869264,71398368,21204,101830172,6820,3773,0,tikv-server,106,0
TOP,0037225,T0006,357.42,260.02,97.40,54790060,42041432,21204,54750968,6848,1777,0,tikv-server,128,0
TOP,0000064,T0006,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0006,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0006,0.60,0.50,0.10,25324,11212,4792,15844,1700,0,0,blackbox_export,39,0
TOP,0000122,T0006,0.50,0.00,0.50,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036660,T0006,0.40,0.30,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,07:33:38,26-MAY-2019
CPU001,T0007,24.2,12.9,0.0,61.2,1.6
CPU002,T0007,27.8,13.6,0.0,56.9,1.8
CPU003,T0007,36.1,18.7,0.0,43.4,1.8
CPU004,T0007,29.4,14.5,0.0,54.3,1.8
CPU005,T0007,42.6,26.8,0.0,29.2,1.4
CPU006,T0007,34.0,20.2,0.0,44.0,1.7
CPU007,T0007,27.8,13.6,0.0,56.7,1.9
CPU008,T0007,29.8,15.2,0.0,53.3,1.7
CPU009,T0007,48.8,30.5,0.0,19.7,1.0
CPU010,T0007,33.0,19.7,0.0,45.5,1.8
CPU011,T0007,31.7,18.3,0.0,48.3,1.7
CPU012,T0007,37.6,22.6,0.0,38.1,1.7
CPU013,T0007,31.2,17.1,0.0,50.0,1.8
CPU014,T0007,23.2,11.8,0.0,63.2,1.8
CPU015,T0007,22.2,11.3,0.0,64.7,1.8
CPU016,T0007,24.8,12.7,0.1,60.7,1.7
CPU_ALL,T0007,31.8,17.6,0.0,48.9,1.7,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,575.9,-0.0,-0.0,0.0,-0.0,9839.1,115869.3,-1.0,6.5,0.0,4858.6
VM,T0007,620,0,0,69348,7831,-1,104,228396,0,0,362329,36254,11465,43837,1,0,0,0,0,3,0,0,0,352047,0,0,11307,0,0,0,0,0,11151,0,0,0,0
PROC,T0007,9,0,285918.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,8883.6,990.1,10958.5,990.1
NETPACKET,T0007,41721.1,4961.8,42248.9,4961.8
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0007,0.0,0.0,1.5,0.2
DISKREAD,T0007,0.0,0.0,10.4,0.0
DISKWRITE,T0007,0.0,0.0,20424.6,2392.0
DISKXFER,T0007,0.0,0.0,173.2,20.7
DISKBSIZE,T0007,0.0,0.0,118.0,115.7
TOP,0037190,T0007,771.42,561.73,209.69,101869264,71373728,21204,101830172,6820,2698,0,tikv-server,106,0
TOP,0037225,T0007,359.14,261.34,97.80,54790060,42103936,21204,54750968,6848,1661,0,tikv-server,128,0
TOP,0000064,T0007,1.00,0.00,1.00,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0007,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0007,0.60,0.60,0.00,25324,11212,4792,15844,1700,0,0,blackbox_export,39,0
TOP,0000009,T0007,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0036660,T0007,0.30,0.20,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0000122,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0020512,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
UARG,T0007,0020512,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0051030,T0007,0.20,0.00,0.20,16280,1216,152,2540,676,20,0,nmon,1,0
ZZZZ,T0008,07:33:48,26-MAY-2019
CPU001,T0008,25.8,12.5,0.1,59.8,1.7
CPU002,T0008,27.5,12.9,0.0,57.6,2.0
CPU003,T0008,35.4,19.4,0.0,43.5,1.7
CPU004,T0008,28.9,14.5,0.0,54.7,1.8
CPU005,T0008,42.6,25.4,0.0,30.6,1.4
CPU006,T0008,34.9,20.1,0.0,43.3,1.7
CPU007,T0008,27.0,13.7,0.0,57.3,2.0
CPU008,T0008,30.8,14.6,0.0,52.7,1.9
CPU009,T0008,48.5,31.1,0.0,19.5,0.9
CPU010,T0008,32.2,20.1,0.0,45.8,1.8
CPU011,T0008,32.9,18.0,0.0,47.4,1.7
CPU012,T0008,37.4,22.1,0.0,38.9,1.6
CPU013,T0008,31.6,17.7,0.0,49.1,1.6
CPU014,T0008,23.6,12.4,0.0,62.3,1.7
CPU015,T0008,23.0,11.6,0.0,63.8,1.6
CPU016,T0008,25.8,13.2,0.0,59.3,1.7
CPU_ALL,T0008,31.9,17.6,0.0,48.7,1.7,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,627.1,-0.0,-0.0,0.0,-0.0,9644.4,115837.5,-1.0,6.5,0.0,4842.1
VM,T0008,670,0,0,69359,7837,-1,608,244574,0,0,396542,22667,58907,55646,1,0,128,0,0,136,0,0,0,365178,0,0,57930,0,0,0,0,0,72179,0,0,0,0
PROC,T0008,13,0,285096.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,8872.5,991.4,10977.5,991.4
NETPACKET,T0008,41720.2,4956.8,42251.7,4956.8
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0008,0.1,0.0,1.5,0.2
DISKREAD,T0008,59.4,59.4,1.2,0.0
DISKWRITE,T0008,11.8,11.8,21960.9,2404.0
DISKXFER,T0008,2.8,2.8,181.6,19.7
DISKBSIZE,T0008,25.5,25.5,120.9,121.8
TOP,0037190,T0008,769.05,559.25,209.81,101869264,71461152,21204,101830172,6820,3839,0,tikv-server,106,0
TOP,0037225,T0008,359.81,262.83,96.98,54790060,42164160,21204,54750968,6848,1582,0,tikv-server,128,0
TOP,0000064,T0008,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000122,T0008,0.80,0.00,0.80,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000049,T0008,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0008,0.60,0.50,0.10,25324,11208,4792,15844,1696,0,0,blackbox_export,39,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,07:33:58,26-MAY-2019
CPU001,T0009,28.7,11.9,0.0,57.6,1.7
CPU002,T0009,27.4,14.9,0.1,55.8,1.8
CPU003,T0009,35.1,17.8,0.0,45.4,1.8
CPU004,T0009,30.2,14.9,0.0,53.3,1.6
CPU005,T0009,42.6,26.7,0.0,29.3,1.4
CPU006,T0009,35.3,19.9,0.0,43.0,1.8
CPU007,T0009,28.0,14.1,0.0,56.1,1.8
CPU008,T0009,29.3,14.6,0.0,54.3,1.8
CPU009,T0009,48.3,31.5,0.0,19.2,1.0
CPU010,T0009,32.1,20.7,0.0,45.3,1.8
CPU011,T0009,32.5,18.3,0.0,47.7,1.6
CPU012,T0009,38.6,22.4,0.0,37.3,1.7
CPU013,T0009,32.2,17.6,0.0,48.5,1.7
CPU014,T0009,24.6,12.7,0.0,61.1,1.6
CPU015,T0009,24.1,13.2,0.1,60.9,1.7
CPU016,T0009,27.0,12.5,0.3,58.7,1.6
CPU_ALL,T0009,32.4,17.9,0.1,48.0,1.6,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,605.5,-0.0,-0.0,0.0,-0.0,9650.3,115866.4,-1.0,6.6,0.0,4835.0
VM,T0009,1255,0,0,69376,7839,-1,54488,190768,0,0,375615,12624,8644,52336,3,0,0,0,0,43,0,0,0,365618,0,0,8413,0,0,0,0,0,16969,0,0,0,0
PROC,T0009,24,0,283467.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,8839.1,990.6,10974.7,990.6
NETPACKET,T0009,41545.4,4947.2,42079.9,4947.2
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0009,0.0,0.0,0.7,1.8
DISKREAD,T0009,0.0,0.0,21.6,5420.2
DISKWRITE,T0009,0.0,0.0,10903.6,8148.7
DISKXFER,T0009,0.0,0.0,87.0,121.9
DISKBSIZE,T0009,0.0,0.0,125.6,111.3
TOP,0037190,T0009,765.31,555.98,209.33,101869264,71512436,21204,101830172,6824,3633,0,tikv-server,106,0
TOP,0037225,T0009,363.73,261.26,102.47,54831020,42128160,21204,54791928,6924,1564,0,tikv-server,128,0
TOP,0000064,T0009,1.00,0.00,1.00,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0009,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036660,T0009,0.50,0.40,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0036902,T0009,0.50,0.40,0.10,25324,11200,4792,15844,1688,0,0,blackbox_export,39,0
TOP,0000009,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000122,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,kswapd0,1,0
ZZZZ,T0010,07:34:08,26-MAY-2019
CPU001,T0010,26.7,13.1,0.0,58.6,1.6
CPU002,T0010,27.9,15.3,0.0,55.0,1.8
CPU003,T0010,37.8,18.4,0.1,41.9,1.7
CPU004,T0010,29.8,15.0,0.0,53.3,1.9
CPU005,T0010,42.2,26.6,0.0,29.9,1.4
CPU006,T0010,34.5,19.5,0.0,44.4,1.7
CPU007,T0010,29.5,15.0,0.0,53.7,1.8
CPU008,T0010,32.0,14.1,0.0,52.3,1.6
CPU009,T0010,48.4,31.8,0.0,18.9,0.9
CPU010,T0010,32.6,19.8,0.0,46.0,1.6
CPU011,T0010,32.8,19.1,0.0,46.4,1.7
CPU012,T0010,39.0,23.1,0.0,36.4,1.5
CPU013,T0010,32.3,17.0,0.0,49.0,1.7
CPU014,T0010,27.3,13.4,0.0,57.8,1.6
CPU015,T0010,24.4,11.9,0.0,61.9,1.7
CPU016,T0010,26.8,13.4,0.0,58.1,1.7
CPU_ALL,T0010,32.9,18.0,0.0,47.4,1.6,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,587.8,-0.0,-0.0,0.0,-0.0,9633.2,115895.7,-1.0,6.8,0.0,4821.6
VM,T0010,56,0,0,69393,7838,-1,20,307136,0,0,393858,30846,17841,55555,0,0,0,0,0,74,0,0,0,386434,0,0,17310,0,0,0,0,0,38474,0,0,0,0
PROC,T0010,18,0,284086.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,8844.3,995.3,10968.5,995.3
NETPACKET,T0010,41515.7,4945.2,42084.2,4945.2
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0010,0.0,0.0,1.9,0.2
DISKREAD,T0010,0.0,0.0,2.0,0.0
DISKWRITE,T0010,0.0,0.0,28266.7,2408.6
DISKXFER,T0010,0.0,0.0,230.1,19.6
DISKBSIZE,T0010,0.0,0.0,122.8,123.0
TOP,0037190,T0010,777.53,564.00,213.53,101934800,71493328,21204,101895708,6824,4161,0,tikv-server,106,0
TOP,0037225,T0010,356.55,257.38,99.18,54962092,42178320,21204,54923000,6924,1367,0,tikv-server,128,0
TOP,0000064,T0010,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036902,T0010,0.70,0.60,0.10,25324,11200,4792,15844,1688,0,0,blackbox_export,39,0
TOP,0000049,T0010,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000122,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036660,T0010,0.40,0.30,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,07:34:18,26-MAY-2019
CPU001,T0011,26.2,12.8,0.0,59.3,1.7
CPU002,T0011,28.9,14.4,0.0,54.9,1.8
CPU003,T0011,36.8,19.3,0.0,42.3,1.6
CPU004,T0011,31.4,15.4,0.1,51.4,1.6
CPU005,T0011,45.5,26.3,0.0,26.9,1.4
CPU006,T0011,34.6,21.1,0.0,42.6,1.7
CPU007,T0011,33.8,13.2,0.0,51.3,1.8
CPU008,T0011,30.8,14.2,0.1,53.1,1.8
CPU009,T0011,47.3,31.1,0.0,20.5,1.0
CPU010,T0011,31.6,21.2,0.0,45.5,1.8
CPU011,T0011,33.0,18.8,0.0,46.7,1.6
CPU012,T0011,38.0,23.1,0.0,37.2,1.7
CPU013,T0011,31.0,19.1,0.0,48.2,1.7
CPU014,T0011,27.0,12.8,0.0,58.5,1.7
CPU015,T0011,24.7,11.9,0.0,61.8,1.6
CPU016,T0011,30.9,13.4,0.3,53.9,1.5
CPU_ALL,T0011,33.4,18.1,0.0,46.8,1.6,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,801.5,-0.0,-0.0,0.0,-0.0,9475.8,115759.6,-1.0,6.8,0.0,4741.0
VM,T0011,1282,0,0,69406,7839,-1,72392,300422,0,0,501231,51090,30926,66144,1,0,1152,0,0,64,1,10088,0,411098,0,0,30328,0,0,0,0,0,45215,0,0,1180,0
PROC,T0011,14,0,284544.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,8874.8,995.0,18058.4,995.0
NETPACKET,T0011,41668.8,4946.8,42942.7,4946.8
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0011,0.0,0.0,3.0,0.2
DISKREAD,T0011,0.0,0.0,7189.6,40.3
DISKWRITE,T0011,0.2,0.2,27542.5,2461.3
DISKXFER,T0011,0.1,0.1,291.5,26.2
DISKBSIZE,T0011,2.0,2.0,119.1,95.6
TOP,0037190,T0011,779.11,563.38,215.73,101934800,71384628,21204,101895708,6824,5326,0,tikv-server,106,0
TOP,0037225,T0011,361.44,264.06,97.38,54962092,42227032,21204,54923000,6924,1251,0,tikv-server,128,0
TOP,0000064,T0011,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000122,T0011,0.70,0.00,0.70,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000049,T0011,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0011,0.60,0.50,0.10,25324,11200,4792,15844,1688,0,0,blackbox_export,39,0
TOP,0000009,T0011,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0051030,T0011,0.20,0.10,0.10,16280,1216,152,2540,676,20,0,nmon,1,0
ZZZZ,T0012,07:34:28,26-MAY-2019
CPU001,T0012,25.6,13.1,0.0,59.6,1.7
CPU002,T0012,29.1,13.2,0.0,55.9,1.8
CPU003,T0012,35.8,18.1,0.0,44.3,1.8
CPU004,T0012,28.7,14.1,0.0,55.4,1.8
CPU005,T0012,42.9,26.2,0.0,29.5,1.4
CPU006,T0012,34.8,20.1,0.0,43.3,1.8
CPU007,T0012,26.7,14.6,0.0,56.9,1.8
CPU008,T0012,29.0,14.8,0.0,54.6,1.7
CPU009,T0012,48.7,30.8,0.0,19.4,1.0
CPU010,T0012,31.8,20.1,0.0,46.2,1.8
CPU011,T0012,33.2,17.9,0.0,47.3,1.6
CPU012,T0012,37.2,23.2,0.0,38.0,1.6
CPU013,T0012,31.8,17.2,0.0,49.3,1.7
CPU014,T0012,25.1,12.2,0.0,60.9,1.7
CPU015,T0012,23.7,11.9,0.0,62.6,1.8
CPU016,T0012,25.0,13.1,0.0,60.3,1.6
CPU_ALL,T0012,32.0,17.7,0.0,48.6,1.7,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,618.0,-0.0,-0.0,0.0,-0.0,9565.8,115929.2,-1.0,7.0,0.0,4753.3
VM,T0012,688,0,0,69417,7841,-1,164,136568,0,0,291950,8658,11154,36987,4,0,0,0,0,37,0,0,0,331015,0,0,11006,0,0,0,0,0,10780,0,0,0,0
PROC,T0012,16,0,285888.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,8938.2,1013.2,11143.0,1013.2
NETPACKET,T0012,41978.9,5010.9,42518.3,5010.9
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0012,0.0,0.0,0.8,0.1
DISKREAD,T0012,0.0,0.0,8.4,8.0
DISKWRITE,T0012,0.8,0.8,11218.7,2420.2
DISKXFER,T0012,0.1,0.1,92.7,27.4
DISKBSIZE,T0012,8.0,8.0,121.1,88.7
TOP,0037190,T0012,770.23,559.90,210.34,102000336,71433792,21204,101961244,6824,2432,0,tikv-server,106,0
TOP,0037225,T0012,359.55,260.57,98.98,54962092,42273312,21204,54923000,6928,1240,0,tikv-server,128,0
TOP,0000064,T0012,1.00,0.00,1.00,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0012,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0012,0.60,0.50,0.10,25324,11200,4792,15844,1688,0,0,blackbox_export,39,0
TOP,0036660,T0012,0.30,0.30,0.00,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000122,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,kswapd0,1,0
ZZZZ,T0013,07:34:38,26-MAY-2019
CPU001,T0013,35.7,13.1,0.0,49.8,1.4
CPU002,T0013,29.9,14.5,0.0,53.8,1.8
CPU003,T0013,38.5,19.1,0.0,40.6,1.7
CPU004,T0013,31.0,15.6,0.0,51.8,1.6
CPU005,T0013,43.1,25.2,0.0,30.3,1.4
CPU006,T0013,36.1,20.6,0.1,41.4,1.6
CPU007,T0013,27.9,13.2,0.1,57.0,1.8
CPU008,T0013,30.3,15.0,0.1,52.9,1.7
CPU009,T0013,47.5,30.7,0.0,20.9,0.9
CPU010,T0013,33.7,19.7,0.0,44.8,1.8
CPU011,T0013,32.1,19.1,0.0,47.1,1.7
CPU012,T0013,37.5,23.5,0.0,37.3,1.7
CPU013,T0013,32.6,16.7,0.0,49.0,1.7
CPU014,T0013,25.2,12.8,0.0,60.2,1.7
CPU015,T0013,27.2,13.8,0.0,57.4,1.6
CPU016,T0013,33.2,14.6,0.1,50.5,1.5
CPU_ALL,T0013,34.0,18.0,0.0,46.3,1.6,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,1218.2,-0.0,-0.0,0.0,-0.0,9076.8,115480.6,-1.0,8.1,0.0,4600.0
VM,T0013,1436,0,0,69433,7832,-1,26836,330124,0,0,546759,40665,31734,41096,0,0,0,0,0,146,0,0,0,382125,0,0,31213,0,0,0,0,0,49257,0,0,0,0
PROC,T0013,14,0,280985.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0013,8755.9,995.9,10828.5,995.9
NETPACKET,T0013,41237.2,4909.2,41717.4,4909.2
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0013,0.0,0.0,2.8,0.2
DISKREAD,T0013,0.0,0.0,2680.1,0.0
DISKWRITE,T0013,0.0,0.0,30423.0,2546.7
DISKXFER,T0013,0.0,0.0,315.0,26.2
DISKBSIZE,T0013,0.0,0.0,105.1,97.3
TOP,0037190,T0013,784.29,570.46,213.82,102065872,71273384,21204,102026780,6820,2872,0,tikv-server,106,0
TOP,0037225,T0013,353.14,254.57,98.57,54962092,42318148,21204,54923000,6928,1202,0,tikv-server,128,0
TOP,0000064,T0013,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036902,T0013,0.70,0.50,0.20,25324,11164,4792,15844,1652,0,0,blackbox_export,39,0
TOP,0000122,T0013,0.60,0.00,0.60,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000049,T0013,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000009,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0036660,T0013,0.30,0.20,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
ZZZZ,T0014,07:34:48,26-MAY-2019
CPU001,T0014,25.5,13.2,0.0,59.7,1.6
CPU002,T0014,27.2,13.8,0.0,57.2,1.8
CPU003,T0014,35.2,18.8,0.0,44.3,1.8
CPU004,T0014,28.3,14.0,0.0,55.8,1.9
CPU005,T0014,41.6,27.0,0.0,29.9,1.5
CPU006,T0014,35.6,19.3,0.0,43.3,1.8
CPU007,T0014,27.8,13.7,0.0,56.6,1.8
CPU008,T0014,27.5,14.9,0.0,55.8,1.8
CPU009,T0014,48.8,30.8,0.0,19.4,1.0
CPU010,T0014,32.6,20.3,0.0,45.3,1.8
CPU011,T0014,32.4,18.6,0.0,47.5,1.6
CPU012,T0014,37.7,23.0,0.0,37.7,1.6
CPU013,T0014,32.2,17.6,0.0,48.6,1.6
CPU014,T0014,24.2,11.7,0.0,62.4,1.7
CPU015,T0014,23.1,12.1,0.0,63.0,1.7
CPU016,T0014,25.8,12.5,0.0,60.0,1.7
CPU_ALL,T0014,31.8,17.8,0.0,48.7,1.7,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,1045.4,-0.0,-0.0,0.0,-0.0,9209.3,115631.8,-1.0,8.1,0.0,4618.4
VM,T0014,1260,0,0,69417,7832,-1,48,136055,0,0,300298,7337,0,39543,0,0,0,0,0,0,0,0,0,335803,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,15,0,284729.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,8915.0,1035.8,11014.4,1035.8
NETPACKET,T0014,41828.1,5114.2,42328.3,5114.2
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0014,0.0,0.0,0.8,0.3
DISKREAD,T0014,0.0,0.0,0.4,4.4
DISKWRITE,T0014,1.5,1.5,11251.7,2332.6
DISKXFER,T0014,0.3,0.3,100.0,20.9
DISKBSIZE,T0014,5.0,5.0,112.6,112.0
TOP,0037190,T0014,767.79,556.29,211.49,102065872,71261568,21204,102026780,6820,2924,0,tikv-server,106,0
TOP,0037225,T0014,359.38,260.02,99.36,54962092,42371264,21204,54923000,6928,998,0,tikv-server,128,0
TOP,0000064,T0014,1.00,0.00,1.00,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0014,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0014,0.50,0.50,0.00,25324,11164,4792,15844,1652,0,0,blackbox_export,39,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0051030,T0014,0.20,0.10,0.10,16280,1216,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,07:34:58,26-MAY-2019
CPU001,T0015,26.1,13.1,0.1,59.0,1.7
CPU002,T0015,26.9,13.5,0.0,57.7,1.8
CPU003,T0015,35.4,18.6,0.0,44.3,1.8
CPU004,T0015,28.1,15.0,0.0,55.3,1.6
CPU005,T0015,43.0,26.2,0.0,29.5,1.3
CPU006,T0015,35.0,19.5,0.0,43.7,1.8
CPU007,T0015,27.5,14.7,0.0,55.8,2.0
CPU008,T0015,29.2,14.9,0.0,54.2,1.8
CPU009,T0015,49.0,30.4,0.0,19.5,1.0
CPU010,T0015,31.0,21.0,0.0,46.3,1.6
CPU011,T0015,34.0,17.6,0.0,46.7,1.7
CPU012,T0015,38.2,22.2,0.0,37.9,1.7
CPU013,T0015,32.6,18.1,0.0,47.6,1.7
CPU014,T0015,23.7,12.1,0.0,62.4,1.8
CPU015,T0015,23.2,12.3,0.0,62.7,1.8
CPU016,T0015,27.6,12.5,0.1,58.2,1.5
CPU_ALL,T0015,32.1,17.8,0.0,48.5,1.6,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,979.4,-0.0,-0.0,0.0,-0.0,9243.8,115697.3,-1.0,8.4,0.0,4619.4
VM,T0015,677,0,0,69429,7832,-1,36,266428,0,0,362510,36656,0,38974,0,0,0,0,0,0,0,0,0,373458,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,13,0,284054.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,8854.0,989.6,11001.5,989.6
NETPACKET,T0015,41583.5,4905.6,42142.1,4905.6
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0015,0.0,0.0,1.7,0.2
DISKREAD,T0015,0.0,0.0,1.6,2.0
DISKWRITE,T0015,1.2,1.2,24052.8,2556.5
DISKXFER,T0015,0.1,0.1,202.2,21.3
DISKBSIZE,T0015,12.0,12.0,119.0,120.3
TOP,0037190,T0015,777.06,563.62,213.44,102131408,71248064,21204,102092316,6820,3169,0,tikv-server,106,0
TOP,0037225,T0015,350.37,253.89,96.48,54962092,42417012,21204,54923000,6928,698,0,tikv-server,128,0
TOP,0000064,T0015,1.00,0.00,1.00,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0015,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0015,0.60,0.50,0.10,25324,11164,4792,15844,1652,0,0,blackbox_export,39,0
TOP,0036660,T0015,0.40,0.30,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0000009,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0016,07:35:08,26-MAY-2019
CPU001,T0016,26.1,11.9,0.0,60.3,1.7
CPU002,T0016,28.0,13.9,0.0,56.2,1.8
CPU003,T0016,35.8,19.6,0.0,43.0,1.6
CPU004,T0016,30.2,14.7,0.0,53.3,1.8
CPU005,T0016,43.3,25.9,0.0,29.4,1.4
CPU006,T0016,35.2,20.4,0.0,42.7,1.6
CPU007,T0016,28.1,13.8,0.0,56.2,1.8
CPU008,T0016,28.2,13.6,0.0,56.3,1.8
CPU009,T0016,48.0,31.2,0.0,19.9,0.9
CPU010,T0016,32.2,20.4,0.0,45.5,1.8
CPU011,T0016,33.9,18.1,0.0,46.5,1.6
CPU012,T0016,36.7,22.8,0.0,38.7,1.7
CPU013,T0016,32.3,18.8,0.0,47.1,1.7
CPU014,T0016,24.9,13.0,0.0,60.5,1.6
CPU015,T0016,23.1,12.7,0.0,62.5,1.8
CPU016,T0016,28.0,14.2,0.0,56.2,1.6
CPU_ALL,T0016,32.3,18.0,0.0,48.0,1.6,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,1072.8,-0.0,-0.0,0.0,-0.0,9162.4,115639.3,-1.0,8.7,0.0,4583.5
VM,T0016,678,0,0,69439,7832,-1,20,296088,0,0,402346,47773,0,36575,0,0,0,0,0,0,0,0,0,372763,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,20,0,284040.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,8917.6,981.5,11055.3,981.5
NETPACKET,T0016,41830.3,4876.2,42463.0,4876.2
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0016,0.0,0.0,1.6,0.5
DISKREAD,T0016,0.0,0.0,1.2,0.8
DISKWRITE,T0016,0.0,0.0,21314.1,8259.3
DISKXFER,T0016,0.0,0.0,177.4,73.6
DISKBSIZE,T0016,0.0,0.0,120.2,112.2
TOP,0037190,T0016,773.17,560.43,212.75,102131408,71248464,21204,102092316,6820,2613,0,tikv-server,106,0
TOP,0037225,T0016,359.27,258.79,100.48,54962092,42405032,21204,54923000,6928,1016,0,tikv-server,128,0
TOP,0000064,T0016,1.00,0.00,1.00,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036902,T0016,0.70,0.60,0.10,25324,11164,4792,15844,1652,0,0,blackbox_export,39,0
TOP,0000049,T0016,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036660,T0016,0.40,0.30,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,07:35:18,26-MAY-2019
CPU001,T0017,26.1,12.9,0.0,59.4,1.6
CPU002,T0017,28.6,14.3,0.0,55.3,1.8
CPU003,T0017,34.9,19.3,0.0,43.9,1.9
CPU004,T0017,28.5,15.0,0.0,54.8,1.8
CPU005,T0017,42.4,27.0,0.0,29.2,1.4
CPU006,T0017,33.0,19.0,0.0,46.4,1.7
CPU007,T0017,28.3,14.2,0.0,55.7,1.8
CPU008,T0017,27.8,13.1,0.0,57.6,1.6
CPU009,T0017,47.9,30.7,0.0,20.4,1.0
CPU010,T0017,32.1,20.7,0.1,45.3,1.8
CPU011,T0017,32.9,18.1,0.0,47.3,1.7
CPU012,T0017,38.0,22.3,0.0,38.1,1.6
CPU013,T0017,31.3,18.7,0.0,48.5,1.6
CPU014,T0017,34.1,11.7,0.1,52.7,1.4
CPU015,T0017,24.0,11.4,0.0,62.8,1.8
CPU016,T0017,34.6,11.9,0.1,51.9,1.5
CPU_ALL,T0017,33.0,17.6,0.0,47.8,1.6,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,806.3,-0.0,-0.0,0.0,-0.0,9358.8,115846.2,-1.0,9.1,0.0,4643.9
VM,T0017,11305,0,0,69455,7835,-1,46692,204772,0,0,362947,24327,0,68751,3,0,0,0,0,0,0,5139,0,424795,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,12,0,280740.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,13797.7,3372.2,12852.3,3372.2
NETPACKET,T0017,41382.6,4912.5,41706.4,4912.5
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0017,0.0,0.0,1.4,0.4
DISKREAD,T0017,0.0,0.0,4488.4,175.0
DISKWRITE,T0017,5.2,5.2,15549.4,4897.1
DISKXFER,T0017,0.8,0.8,166.6,48.2
DISKBSIZE,T0017,6.5,6.5,120.3,105.1
TOP,0037190,T0017,776.83,566.29,210.54,102131408,71294740,21204,102092316,6832,4470,0,tikv-server,106,0
TOP,0037225,T0017,354.06,256.18,97.88,54962092,42427544,21204,54923000,6928,2375,0,tikv-server,128,0
TOP,0000064,T0017,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0017,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0017,0.60,0.60,0.00,25324,11164,4792,15844,1652,0,0,blackbox_export,39,0
TOP,0000009,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0020546,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
ZZZZ,T0018,07:35:28,26-MAY-2019
CPU001,T0018,28.3,13.2,0.0,56.8,1.7
CPU002,T0018,30.1,13.9,0.1,54.1,1.8
CPU003,T0018,35.8,17.7,0.1,44.7,1.6
CPU004,T0018,30.2,15.0,0.1,52.9,1.7
CPU005,T0018,43.8,25.2,0.1,29.5,1.4
CPU006,T0018,38.2,19.2,0.0,41.1,1.5
CPU007,T0018,35.8,13.4,0.0,49.2,1.6
CPU008,T0018,31.4,15.0,0.3,51.8,1.6
CPU009,T0018,48.0,30.2,0.0,20.8,1.0
CPU010,T0018,31.3,19.2,0.0,47.7,1.8
CPU011,T0018,34.8,17.0,0.1,46.4,1.7
CPU012,T0018,37.5,22.1,0.1,38.6,1.7
CPU013,T0018,30.8,17.2,0.0,50.3,1.7
CPU014,T0018,23.7,11.9,0.0,62.6,1.7
CPU015,T0018,22.5,10.9,0.0,65.1,1.6
CPU016,T0018,29.3,13.8,0.1,55.3,1.5
CPU_ALL,T0018,33.4,17.3,0.1,47.7,1.6,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,626.6,-0.0,-0.0,0.0,-0.0,9516.7,115948.6,-1.0,9.6,0.0,4722.0
VM,T0018,729,0,0,69462,7835,-1,43200,401748,0,0,381116,53179,7185,61592,0,0,0,0,0,24,0,0,0,425691,0,0,7121,0,0,0,0,0,6952,0,0,0,0
PROC,T0018,18,0,274434.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0018,10553.6,992.6,10581.3,992.6
NETPACKET,T0018,40488.4,4923.0,40885.6,4923.0
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0018,0.0,0.0,2.9,0.8
DISKREAD,T0018,0.0,0.0,4315.2,0.0
DISKWRITE,T0018,0.0,0.0,30760.6,9369.6
DISKXFER,T0018,0.0,0.0,305.8,85.1
DISKBSIZE,T0018,0.0,0.0,114.7,110.1
TOP,0037190,T0018,769.55,562.97,206.57,102131408,71319716,21204,102092316,6832,4911,0,tikv-server,106,0
TOP,0037225,T0018,351.81,254.22,97.59,54962092,42424852,21204,54923000,6928,1219,0,tikv-server,128,0
TOP,0000064,T0018,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0018,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0018,0.60,0.40,0.20,25324,11164,4792,15844,1652,0,0,blackbox_export,39,0
TOP,0020546,T0018,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0036660,T0018,0.40,0.30,0.10,1532788,24216,10240,1522252,2676,0,0,node_exporter,33,0
TOP,0000009,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
