AAA,progname,20190526074027_update_index_t32_r1000000_t32_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074027_update_index_t32_r1000000_t32_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,07:40.28
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2698.681
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2593.676"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2572.058"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2701.629"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2649.267"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2701.629"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:          643408 kB"
BBBP,476,/proc/meminfo,"MemAvailable:    9029484 kB"
BBBP,477,/proc/meminfo,"Buffers:            3932 kB"
BBBP,478,/proc/meminfo,"Cached:          8900452 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         119101852 kB"
BBBP,481,/proc/meminfo,"Inactive:        4459864 kB"
BBBP,482,/proc/meminfo,"Active(anon):   114658076 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):    4443776 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  4442772 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               208 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      114657272 kB"
BBBP,493,/proc/meminfo,"Mapped:            31456 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:             340008 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     269280 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70728 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10480 kB"
BBBP,499,/proc/meminfo,"PageTables:       281440 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2028544 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256888 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4921344 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  6092094 10 1195783 18160017 74904 0 111756 72995 0 0"
BBBP,522,/proc/stat,"cpu0 460551 2 86194 1053916 6686 0 129 4002 0 0"
BBBP,523,/proc/stat,"cpu1 423927 2 79890 1095336 6096 0 111 4451 0 0"
BBBP,524,/proc/stat,"cpu2 405574 0 82083 1097475 4975 0 8211 4862 0 0"
BBBP,525,/proc/stat,"cpu3 417234 0 78730 1104506 5225 0 109 4433 0 0"
BBBP,526,/proc/stat,"cpu4 386598 0 80151 1104342 3965 0 14306 5000 0 0"
BBBP,527,/proc/stat,"cpu5 367252 0 77130 1123078 3089 0 15244 4966 0 0"
BBBP,528,/proc/stat,"cpu6 385614 0 70737 1141221 4466 0 100 4504 0 0"
BBBP,529,/proc/stat,"cpu7 408910 0 75764 1118767 5220 0 95 4279 0 0"
BBBP,530,/proc/stat,"cpu8 339302 0 72317 1163393 2701 0 17253 4880 0 0"
BBBP,531,/proc/stat,"cpu9 316306 0 64082 1192877 2596 0 14261 5033 0 0"
BBBP,532,/proc/stat,"cpu10 332395 1 72483 1183267 3823 0 12317 4370 0 0"
BBBP,533,/proc/stat,"cpu11 326445 1 69346 1186209 2595 0 14478 5051 0 0"
BBBP,534,/proc/stat,"cpu12 326078 0 70863 1187957 3549 0 14094 4704 0 0"
BBBP,535,/proc/stat,"cpu13 349763 0 60391 1197507 3490 0 608 4166 0 0"
BBBP,536,/proc/stat,"cpu14 371004 0 65214 1173693 4405 0 89 4058 0 0"
BBBP,537,/proc/stat,"cpu15 475134 0 90402 1036465 12015 0 346 4231 0 0"
BBBP,538,/proc/stat,"intr 776524624 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6335645 12103370 1556409 0 22343 0 5936984 12690399 1516245 0 9757 0 5868650 11839376 1484349 0 9375 0 5842482 12190512 1487434 0 9280 0 5777030 11960719 1430941 0 8664 0 5642361 12724249 1398765 0 7363 0 5458304 13445516 1418893 0 7633 0 5625531 11445824 1462960 0 9000 0 4829801 9237512 1275576 0 7575 0 4595823 9650805 1180631 0 6281 0 4751927 9369176 1248765 0 6388 0 4653056 10039544 1244820 0 6980 0 4738929 9439547 1222751 0 5198 0 4654268 10570143 1225470 0 6214 0 4824838 10557172 1330079 0 7937 0 6049663 8516652 1498421 0 18623 0 165 16900 28000196 25360594 32458377 40088207 34143174 38893250 34638826 33697174 41 42 20341 2114746 1785305 1450741 1527197 1185561 1061478 1240502 1508031 759004 663785 766976 624775 673811 816182 1023564 2233289 674563 599988 532056 584132 505736 419633 523312 482378 354933 305085 368838 328913 365447 440814 498383 752680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 562610293"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 51832"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 404598280 0 80025367 125965 273150883 0 0 3135462 22684001 0 25476602"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 376514760743 187604467    0    0    0     0          0         0 311568576443 172631421    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 34857155622 5943706    0    0    0     0          0         0 34857155622 5943706    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 13429 2 1003044 21271 7234 546 771485 107353 0 10210 128867"
BBBP,556,/proc/diskstats," 202       1 xvda1 13401 2 1000964 21262 7127 546 771485 107351 0 10201 128856"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1383690 0 208450854 667504 18479866 120502566 8008614216 73888987 0 1753691 81949457"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 1027934 0 140525976 374712 6878586 40882202 8944424556 99325331 0 675508 100899093"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20619 12819299 119 652 136 701 72138 23882 20 0 1 0 29 199196672 1485 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 0 0 0 80 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 187604557  bytes 376514772156 (350.6 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 172631516  bytes 311568588010 (290.1 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 5943712  bytes 34857156128 (32.4 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 5943712  bytes 34857156128 (32.4 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 26935   1665863   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  9668   1683130   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:40:28 up  4:40,  0 users,  load average: 12.85, 13.34, 12.00"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:40:29,26-MAY-2019
AAA,steal,1
CPU001,T0001,25.5,12.8,0.0,60.6,1.1
CPU002,T0001,27.2,9.8,0.0,63.0,0.0
CPU003,T0001,27.5,17.6,0.0,54.9,0.0
CPU004,T0001,31.2,10.8,0.0,58.1,0.0
CPU005,T0001,36.9,19.4,0.0,42.7,1.0
CPU006,T0001,32.0,21.6,0.0,46.4,0.0
CPU007,T0001,30.4,8.7,0.0,60.9,0.0
CPU008,T0001,30.5,13.7,1.1,53.7,1.1
CPU009,T0001,38.2,20.6,0.0,41.2,0.0
CPU010,T0001,32.7,20.4,0.0,45.9,1.0
CPU011,T0001,34.0,13.8,0.0,52.1,0.0
CPU012,T0001,31.9,18.1,0.0,50.0,0.0
CPU013,T0001,32.0,17.5,0.0,50.5,0.0
CPU014,T0001,26.3,11.6,0.0,62.1,0.0
CPU015,T0001,28.1,14.6,1.0,55.2,1.0
CPU016,T0001,29.9,11.3,0.0,57.7,1.0
CPU_ALL,T0001,30.9,15.4,0.1,53.0,0.7,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,718.4,-0.0,-0.0,0.0,-0.0,8684.1,116222.7,-1.0,3.9,0.0,4346.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,901,0,0,70039,7714,-1,6540,13148,0,0,81770,2121,6547,33102,18,0,0,0,0,48,0,0,0,52531,0,0,6475,0,0,0,0,0,12806,0,0,0,0
PROC,T0001,31,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,9566.2,1193.7,10506.8,1193.7
NETPACKET,T0001,38792.7,5550.2,38633.6,5550.2
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0001,0.9,0.9,3.5,0.9
DISKREAD,T0001,1287.3,1287.3,4407.1,56.3
DISKWRITE,T0001,0.0,0.0,9865.9,1695.3
DISKXFER,T0001,32.5,32.5,219.8,17.6
DISKBSIZE,T0001,39.6,39.6,64.9,99.6
ZZZZ,T0002,07:40:39,26-MAY-2019
CPU001,T0002,44.5,16.4,0.3,37.7,1.2
CPU002,T0002,48.2,17.6,0.1,32.9,1.2
CPU003,T0002,53.4,22.7,0.1,22.7,1.0
CPU004,T0002,50.1,17.4,0.1,31.3,1.0
CPU005,T0002,56.9,29.4,0.0,13.1,0.7
CPU006,T0002,53.8,25.3,0.1,19.8,1.0
CPU007,T0002,47.5,17.2,0.1,33.8,1.3
CPU008,T0002,48.4,18.1,0.3,32.0,1.2
CPU009,T0002,57.9,30.0,0.1,11.4,0.6
CPU010,T0002,51.2,26.8,0.0,21.2,0.9
CPU011,T0002,53.0,23.4,0.1,22.5,1.0
CPU012,T0002,53.8,28.2,0.0,17.1,0.8
CPU013,T0002,50.1,23.1,0.0,25.6,1.1
CPU014,T0002,44.5,16.5,0.0,37.8,1.2
CPU015,T0002,45.5,16.7,0.0,36.6,1.2
CPU016,T0002,46.2,17.6,0.4,34.6,1.1
CPU_ALL,T0002,50.5,21.8,0.1,26.6,1.0,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,617.4,-0.0,-0.0,0.0,-0.0,8811.8,116253.8,-1.0,4.1,0.0,4414.2
VM,T0002,417,0,0,70071,7755,-1,125188,330492,0,0,584577,26608,18803,94692,2,0,0,0,0,121,0,0,0,607810,0,0,18491,0,0,0,0,0,32785,0,0,0,0
PROC,T0002,18,0,277476.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0002,14582.3,1730.0,15977.8,1730.0
NETPACKET,T0002,53473.3,6864.3,54465.7,6864.3
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0002,0.0,0.0,5.8,0.3
DISKREAD,T0002,1.2,1.2,12436.3,24.7
DISKWRITE,T0002,0.0,0.0,28460.3,4439.4
DISKXFER,T0002,0.3,0.3,421.5,35.8
DISKBSIZE,T0002,4.0,4.0,97.0,124.6
TOP,0037190,T0002,791.90,581.66,210.24,102764244,71392804,21204,102725152,6780,7740,0,tikv-server,107,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037190,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037225,T0002,503.61,351.60,152.01,55453612,43076260,21204,55414520,6616,1625,0,tikv-server,129,0
UARG,T0002,0037225,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036902,T0002,0.60,0.50,0.10,25324,11028,4792,15844,1516,0,0,blackbox_export,39,0
UARG,T0002,0036902,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000064,T0002,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/11,1,0
UARG,T0002,0000064,ksoftirqd/11,[ksoftirqd/11]
TOP,0000122,T0002,0.50,0.00,0.50,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0002,0000122,kswapd0,[kswapd0]
TOP,0036660,T0002,0.50,0.40,0.10,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
UARG,T0002,0036660,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000049,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/8,1,0
UARG,T0002,0000049,ksoftirqd/8,[ksoftirqd/8]
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0020512,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
UARG,T0002,0020512,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
ZZZZ,T0003,07:40:49,26-MAY-2019
CPU001,T0003,49.9,16.1,0.0,33.1,0.9
CPU002,T0003,49.1,18.2,0.0,31.6,1.1
CPU003,T0003,53.4,23.0,0.0,22.6,1.0
CPU004,T0003,50.1,17.9,0.1,30.8,1.1
CPU005,T0003,56.8,29.0,0.0,13.5,0.7
CPU006,T0003,54.1,25.0,0.0,20.0,0.9
CPU007,T0003,47.2,18.4,0.0,33.2,1.2
CPU008,T0003,48.7,18.5,0.0,31.8,1.0
CPU009,T0003,56.3,31.7,0.0,11.5,0.6
CPU010,T0003,51.5,26.2,0.0,21.3,1.0
CPU011,T0003,51.2,22.5,0.0,25.3,1.0
CPU012,T0003,54.0,27.9,0.0,17.4,0.8
CPU013,T0003,49.8,24.0,0.1,25.2,1.0
CPU014,T0003,45.2,16.1,0.1,37.5,1.1
CPU015,T0003,44.5,16.1,0.1,38.1,1.1
CPU016,T0003,46.8,17.6,0.0,34.6,1.0
CPU_ALL,T0003,50.6,21.9,0.0,26.4,1.0,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,603.9,-0.0,-0.0,0.0,-0.0,8772.1,116284.4,-1.0,4.2,0.0,4399.3
VM,T0003,1512,58,0,70088,7735,-1,22948,387213,0,0,572972,17932,33890,72836,1,0,512,0,0,276,0,0,0,568361,0,0,33808,0,0,0,0,0,82655,0,0,0,0
PROC,T0003,24,0,279582.9,-1.0,-1.0,-1.0,2.5,-1.0,-1.0,-1.0
NET,T0003,14486.9,1700.1,15926.8,1700.1
NETPACKET,T0003,51849.2,6422.6,53783.5,6422.6
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0003,0.0,0.0,3.7,0.3
DISKREAD,T0003,3.1,3.1,2180.0,56.2
DISKWRITE,T0003,2.0,2.0,33319.2,4463.8
DISKXFER,T0003,0.5,0.5,319.4,37.6
DISKBSIZE,T0003,10.6,10.6,111.1,120.3
TOP,0037190,T0003,793.34,584.13,209.22,102928084,71386936,21204,102888992,6752,4636,0,tikv-server,107,0
TOP,0037225,T0003,503.23,350.03,153.20,55453612,43136300,21204,55414520,6572,1560,0,tikv-server,129,0
TOP,0000122,T0003,1.07,0.00,1.07,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036902,T0003,0.59,0.49,0.10,25324,11016,4792,15844,1504,0,0,blackbox_export,39,0
TOP,0000064,T0003,0.49,0.00,0.49,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000009,T0003,0.29,0.00,0.29,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000049,T0003,0.29,0.00,0.29,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036660,T0003,0.29,0.20,0.10,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0051688,T0003,0.29,0.10,0.20,16280,1208,152,2540,676,36,0,nmon,1,0
UARG,T0003,0051688,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074027_update_index_t32_r1000000_t32_e180_tikv2.nmon -T -s 10 -c 18
ZZZZ,T0004,07:40:59,26-MAY-2019
CPU001,T0004,46.2,18.5,0.1,34.1,1.1
CPU002,T0004,48.5,18.5,0.1,31.9,1.0
CPU003,T0004,53.5,22.6,0.0,22.9,1.0
CPU004,T0004,50.2,19.2,0.0,29.6,0.9
CPU005,T0004,56.4,29.3,0.1,13.5,0.7
CPU006,T0004,53.6,26.6,0.0,19.0,0.9
CPU007,T0004,48.0,18.1,0.1,32.5,1.2
CPU008,T0004,49.5,18.0,0.1,31.2,1.2
CPU009,T0004,57.6,30.7,0.0,11.1,0.6
CPU010,T0004,52.0,26.0,0.1,20.8,1.0
CPU011,T0004,50.6,24.1,0.0,24.3,1.0
CPU012,T0004,55.5,27.7,0.1,15.8,0.8
CPU013,T0004,49.7,23.2,0.0,26.1,1.0
CPU014,T0004,45.6,16.9,0.0,36.4,1.0
CPU015,T0004,45.1,16.3,0.0,37.2,1.3
CPU016,T0004,47.0,17.9,0.1,33.8,1.1
CPU_ALL,T0004,50.7,22.3,0.0,26.0,1.0,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,802.8,-0.0,-0.0,0.0,-0.0,8657.8,116162.3,-1.0,4.6,0.0,4318.7
VM,T0004,791,0,0,70102,7737,-1,15216,596936,0,0,668504,90074,805,65982,1,0,128,0,0,118,0,0,0,607555,0,0,805,0,0,0,0,0,31983,0,0,0,0
PROC,T0004,20,0,278539.5,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0004,14545.3,1720.6,15949.6,1720.6
NETPACKET,T0004,51961.3,6373.6,53160.0,6373.6
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0004,0.0,0.0,5.2,0.4
DISKREAD,T0004,0.0,0.0,1491.0,24.3
DISKWRITE,T0004,1.2,1.2,54881.5,4565.1
DISKXFER,T0004,0.2,0.2,487.0,36.8
DISKBSIZE,T0004,6.0,6.0,115.8,124.6
TOP,0037190,T0004,797.60,581.79,215.81,102928084,71240212,21204,102888992,6752,4885,0,tikv-server,107,0
TOP,0037225,T0004,506.11,351.45,154.66,55453612,43194672,21204,55414520,6572,1552,0,tikv-server,129,0
TOP,0036902,T0004,0.60,0.50,0.10,25324,11016,4792,15844,1504,0,0,blackbox_export,39,0
TOP,0000064,T0004,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000122,T0004,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000049,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0005,07:41:09,26-MAY-2019
CPU001,T0005,46.3,16.4,0.1,36.1,1.0
CPU002,T0005,48.8,17.6,0.0,32.6,1.0
CPU003,T0005,53.7,22.1,0.0,23.1,1.0
CPU004,T0005,48.2,18.0,0.1,32.5,1.2
CPU005,T0005,56.8,29.5,0.0,13.1,0.6
CPU006,T0005,53.5,25.8,0.1,19.7,0.9
CPU007,T0005,47.8,16.9,0.0,34.1,1.2
CPU008,T0005,48.7,18.0,0.1,32.0,1.2
CPU009,T0005,57.8,30.4,0.0,11.2,0.6
CPU010,T0005,50.5,27.7,0.0,20.9,0.9
CPU011,T0005,51.4,23.4,0.0,24.3,0.9
CPU012,T0005,54.0,28.8,0.0,16.4,0.7
CPU013,T0005,50.8,23.2,0.0,25.0,1.0
CPU014,T0005,44.3,16.7,0.1,37.8,1.2
CPU015,T0005,46.0,15.5,0.1,37.4,1.0
CPU016,T0005,45.9,17.5,0.0,35.4,1.2
CPU_ALL,T0005,50.4,21.9,0.0,26.6,1.0,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,801.5,-0.0,-0.0,0.0,-0.0,8672.1,116123.2,-1.0,4.9,0.0,4361.4
VM,T0005,1185,294,0,70107,7741,-1,57744,419340,0,0,574999,45234,9506,58043,1,0,0,0,0,61,0,0,0,569831,0,0,9508,0,0,0,0,0,16497,0,0,0,0
PROC,T0005,29,0,278529.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,14383.8,1698.9,15869.3,1698.9
NETPACKET,T0005,51667.6,6386.7,53387.6,6386.7
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0005,0.0,0.0,3.0,1.9
DISKREAD,T0005,0.0,0.0,1103.9,4659.7
DISKWRITE,T0005,7.2,7.2,30952.7,10896.1
DISKXFER,T0005,0.4,0.4,282.5,133.9
DISKBSIZE,T0005,18.0,18.0,113.5,116.2
TOP,0037190,T0005,786.73,578.42,208.31,102928084,71247840,21204,102888992,6752,4113,0,tikv-server,107,0
TOP,0037225,T0005,511.35,353.84,157.51,55463856,43174068,21204,55424764,6572,1643,0,tikv-server,129,0
TOP,0036902,T0005,0.60,0.50,0.10,25324,11016,4792,15844,1504,0,0,blackbox_export,39,0
TOP,0000064,T0005,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036660,T0005,0.40,0.30,0.10,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0000049,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0051688,T0005,0.30,0.10,0.20,16280,1208,152,2540,676,23,0,nmon,1,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000122,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0020512,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0006,07:41:19,26-MAY-2019
CPU001,T0006,45.1,16.3,0.0,37.6,1.0
CPU002,T0006,47.5,17.7,0.1,33.5,1.2
CPU003,T0006,58.8,19.0,0.0,21.2,1.0
CPU004,T0006,47.8,17.5,0.0,33.7,1.0
CPU005,T0006,57.5,28.3,0.0,13.5,0.7
CPU006,T0006,54.9,25.0,0.0,19.2,0.9
CPU007,T0006,47.2,17.9,0.1,33.6,1.2
CPU008,T0006,47.9,18.8,0.0,32.2,1.1
CPU009,T0006,56.3,30.0,0.0,13.1,0.7
CPU010,T0006,50.0,27.0,0.0,22.0,1.0
CPU011,T0006,49.5,21.3,0.0,28.0,1.1
CPU012,T0006,52.7,28.7,0.0,17.7,0.9
CPU013,T0006,51.5,23.0,0.0,24.5,1.0
CPU014,T0006,43.4,16.4,0.1,38.9,1.2
CPU015,T0006,42.2,17.0,0.1,39.5,1.2
CPU016,T0006,45.4,16.8,0.1,36.7,1.0
CPU_ALL,T0006,50.0,21.4,0.0,27.5,1.0,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,707.4,-0.0,-0.0,0.0,-0.0,8715.8,116224.6,-1.0,5.4,0.0,4352.6
VM,T0006,652,0,0,70119,7745,-1,52608,379505,0,0,527945,44398,8019,53208,3,0,128,0,0,124,0,0,0,536567,0,0,7743,0,0,0,0,0,33626,0,0,0,0
PROC,T0006,16,0,277562.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,14257.5,1678.4,15572.6,1678.4
NETPACKET,T0006,50756.8,6358.8,52506.2,6358.8
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0006,0.0,0.1,2.9,0.9
DISKREAD,T0006,0.0,0.0,855.9,4397.1
DISKWRITE,T0006,6.5,6.5,33171.9,4716.3
DISKXFER,T0006,0.9,0.9,303.4,86.5
DISKBSIZE,T0006,7.2,7.2,112.2,105.4
TOP,0037190,T0006,776.16,570.76,205.40,102928084,71309712,21204,102888992,6752,3833,0,tikv-server,107,0
TOP,0037225,T0006,513.54,361.47,152.08,55463856,43162336,21204,55424764,6588,1455,0,tikv-server,129,0
TOP,0036902,T0006,0.70,0.50,0.20,25324,11016,4792,15844,1504,0,0,blackbox_export,39,0
TOP,0000064,T0006,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036660,T0006,0.50,0.30,0.20,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0000049,T0006,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000122,T0006,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000009,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0020546,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
UARG,T0006,0020546,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
ZZZZ,T0007,07:41:29,26-MAY-2019
CPU001,T0007,40.3,16.9,0.0,41.5,1.3
CPU002,T0007,41.3,17.2,0.0,40.2,1.4
CPU003,T0007,51.4,20.4,0.1,27.1,1.0
CPU004,T0007,43.7,18.0,0.0,37.1,1.2
CPU005,T0007,53.2,27.1,0.0,18.7,1.0
CPU006,T0007,48.9,22.6,0.0,27.4,1.2
CPU007,T0007,41.0,17.1,0.0,40.4,1.4
CPU008,T0007,42.4,16.8,0.1,39.1,1.5
CPU009,T0007,51.1,29.5,0.0,18.6,0.9
CPU010,T0007,44.8,24.5,0.0,29.5,1.2
CPU011,T0007,44.3,21.0,0.0,33.6,1.2
CPU012,T0007,48.7,25.7,0.0,24.5,1.2
CPU013,T0007,46.6,20.0,0.0,32.1,1.3
CPU014,T0007,38.3,14.5,0.0,45.9,1.2
CPU015,T0007,37.1,15.0,0.0,46.5,1.4
CPU016,T0007,40.2,15.9,0.0,42.4,1.5
CPU_ALL,T0007,44.7,20.3,0.0,33.8,1.2,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,700.2,-0.0,-0.0,0.0,-0.0,8581.7,116305.0,-1.0,6.0,0.0,4280.6
VM,T0007,1070,0,0,70129,7745,-1,7308,359292,0,0,498054,44790,34752,68051,0,0,1152,0,0,50,0,0,0,472382,0,0,34709,0,0,0,0,0,61789,0,0,0,0
PROC,T0007,17,1,279779.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,12773.5,1549.8,13745.1,1549.8
NETPACKET,T0007,44726.5,6421.2,47291.2,6421.2
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.5,0.6
DISKBUSY,T0007,0.0,0.0,2.6,0.3
DISKREAD,T0007,0.0,0.0,700.1,24.7
DISKWRITE,T0007,0.0,0.0,31742.5,4046.1
DISKXFER,T0007,0.0,0.0,289.6,41.3
DISKBSIZE,T0007,0.0,0.0,112.0,98.5
TOP,0037190,T0007,758.32,556.61,201.71,102928084,71404664,21204,102888992,6752,5280,0,tikv-server,107,0
TOP,0037225,T0007,480.11,340.46,139.65,55463856,43214016,21204,55424764,6588,1367,0,tikv-server,129,0
TOP,0000064,T0007,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000122,T0007,0.70,0.00,0.70,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036902,T0007,0.60,0.50,0.10,25324,11016,4792,15844,1504,0,0,blackbox_export,39,0
TOP,0000049,T0007,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0020512,T0007,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0051688,T0007,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0008,07:41:39,26-MAY-2019
CPU001,T0008,40.5,15.9,0.0,42.3,1.4
CPU002,T0008,43.9,17.4,0.0,37.5,1.2
CPU003,T0008,49.5,20.8,0.0,28.5,1.2
CPU004,T0008,43.6,16.9,0.1,38.1,1.3
CPU005,T0008,53.1,28.2,0.0,17.8,0.9
CPU006,T0008,48.1,24.2,0.0,26.7,1.1
CPU007,T0008,42.3,16.8,0.1,39.4,1.4
CPU008,T0008,44.6,17.2,0.0,37.0,1.2
CPU009,T0008,52.0,29.5,0.1,17.5,0.8
CPU010,T0008,45.1,24.6,0.0,29.0,1.3
CPU011,T0008,46.7,21.1,0.0,31.2,1.0
CPU012,T0008,50.0,26.0,0.0,23.0,1.0
CPU013,T0008,45.1,21.4,0.0,32.3,1.2
CPU014,T0008,40.3,15.4,0.0,43.0,1.3
CPU015,T0008,38.1,15.9,0.0,44.6,1.4
CPU016,T0008,38.2,16.0,0.0,44.5,1.2
CPU_ALL,T0008,45.2,20.6,0.0,33.0,1.2,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,685.5,-0.0,-0.0,0.0,-0.0,8591.8,116311.9,-1.0,6.3,0.0,4286.7
VM,T0008,806,0,0,70130,7748,-1,4432,348248,0,0,472916,39720,17066,44256,2,0,128,0,0,8,0,0,0,450711,0,0,16963,0,0,0,0,0,25666,0,0,0,0
PROC,T0008,18,0,282846.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,12905.3,1615.0,13980.5,1615.0
NETPACKET,T0008,45143.6,6651.0,48252.8,6651.0
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.5,0.6
DISKBUSY,T0008,0.0,0.0,2.5,0.4
DISKREAD,T0008,0.0,0.0,439.4,6.4
DISKWRITE,T0008,1.2,1.2,30611.8,4162.5
DISKXFER,T0008,0.2,0.2,265.3,36.9
DISKBSIZE,T0008,6.0,6.0,117.0,112.8
TOP,0037190,T0008,756.33,554.61,201.71,102928084,71356852,21204,102888992,6752,3004,0,tikv-server,107,0
TOP,0037225,T0008,490.11,344.91,145.19,55463856,43266380,21204,55424764,6592,1389,0,tikv-server,129,0
TOP,0000064,T0008,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0008,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0008,0.50,0.50,0.00,25324,11016,4792,15844,1504,0,0,blackbox_export,39,0
TOP,0036660,T0008,0.30,0.20,0.10,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000122,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0051688,T0008,0.20,0.00,0.20,16280,1208,152,2540,676,23,0,nmon,1,0
ZZZZ,T0009,07:41:49,26-MAY-2019
CPU001,T0009,49.3,16.4,0.1,33.1,1.0
CPU002,T0009,56.2,15.9,0.1,26.8,1.0
CPU003,T0009,57.0,19.7,0.0,22.5,0.9
CPU004,T0009,50.1,17.5,0.0,31.3,1.0
CPU005,T0009,55.2,27.8,0.0,16.1,0.8
CPU006,T0009,56.4,22.3,0.0,20.4,0.9
CPU007,T0009,42.4,16.2,0.1,40.3,1.0
CPU008,T0009,53.1,17.4,0.0,28.5,1.0
CPU009,T0009,54.8,28.8,0.0,15.7,0.7
CPU010,T0009,47.3,25.9,0.0,25.9,1.0
CPU011,T0009,49.9,21.0,0.1,28.0,1.0
CPU012,T0009,53.4,27.0,0.0,18.8,0.8
CPU013,T0009,52.5,22.3,0.0,24.3,1.0
CPU014,T0009,46.6,15.2,0.0,37.2,1.0
CPU015,T0009,53.8,16.1,0.4,28.7,1.0
CPU016,T0009,43.2,16.2,0.1,39.3,1.1
CPU_ALL,T0009,51.4,20.5,0.1,27.2,0.9,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,850.2,-0.0,-0.0,0.0,-0.0,8441.2,116071.6,-1.0,7.1,0.0,4364.2
VM,T0009,431,0,0,70138,7746,-1,286064,816523,0,0,728658,57678,31801,61692,1,0,512,0,0,167,0,0,0,650519,0,0,31374,0,0,0,0,0,155106,0,0,0,0
PROC,T0009,19,0,268563.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,12804.2,1550.6,13841.8,1550.6
NETPACKET,T0009,44729.4,6298.1,47313.8,6298.1
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.6,0.5
DISKBUSY,T0009,0.1,0.0,13.3,0.7
DISKREAD,T0009,0.0,0.0,28532.3,38.3
DISKWRITE,T0009,5.9,5.9,72041.7,9467.2
DISKXFER,T0009,0.6,0.6,851.2,81.5
DISKBSIZE,T0009,9.8,9.8,118.2,116.7
TOP,0037190,T0009,819.12,617.66,201.46,102928084,71328148,21204,102888992,6744,4861,0,tikv-server,107,0
TOP,0037225,T0009,465.22,323.95,141.26,55463856,43278728,21204,55424764,6592,1269,0,tikv-server,129,0
TOP,0000122,T0009,1.30,0.00,1.30,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0020512,T0009,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0036902,T0009,0.70,0.50,0.20,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000064,T0009,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0009,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000009,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0036660,T0009,0.30,0.30,0.00,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
ZZZZ,T0010,07:41:59,26-MAY-2019
CPU001,T0010,50.1,18.4,0.1,30.5,0.9
CPU002,T0010,51.0,18.3,0.0,29.6,1.0
CPU003,T0010,55.3,23.2,0.1,20.4,1.0
CPU004,T0010,53.4,17.5,0.0,28.3,0.9
CPU005,T0010,57.6,28.8,0.0,13.0,0.6
CPU006,T0010,55.7,24.1,0.1,19.3,0.9
CPU007,T0010,46.2,12.3,0.2,40.4,0.9
CPU008,T0010,50.8,15.0,0.1,33.1,1.0
CPU009,T0010,56.0,30.0,0.0,13.4,0.6
CPU010,T0010,51.7,25.9,0.1,21.4,0.9
CPU011,T0010,52.3,21.6,0.0,25.1,1.0
CPU012,T0010,54.2,27.7,0.0,17.3,0.8
CPU013,T0010,51.7,22.6,0.1,24.8,0.9
CPU014,T0010,50.5,15.8,0.1,32.8,0.9
CPU015,T0010,63.5,12.2,0.3,23.3,0.6
CPU016,T0010,53.5,15.1,0.1,30.5,0.8
CPU_ALL,T0010,53.4,20.6,0.1,25.1,0.8,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,1442.4,-0.0,-0.0,0.0,-0.0,7992.2,115779.2,-1.0,8.2,0.0,4064.7
VM,T0010,601,0,0,70159,7764,-1,250380,836552,0,0,850843,84338,0,60106,6,0,128,0,0,50,0,0,0,666271,0,0,0,0,0,0,0,0,37011,0,0,0,0
PROC,T0010,23,0,264761.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,13463.7,1629.7,14362.5,1629.7
NETPACKET,T0010,46850.3,6431.6,48710.5,6431.6
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.5,0.5
DISKBUSY,T0010,0.0,0.0,11.3,1.2
DISKREAD,T0010,0.0,0.0,19972.8,5009.3
DISKWRITE,T0010,0.0,0.0,79222.2,4363.6
DISKXFER,T0010,0.0,0.0,854.8,87.3
DISKBSIZE,T0010,0.0,0.0,116.0,107.3
TOP,0037190,T0010,821.07,617.82,203.25,102928084,71238216,21204,102888992,6744,4763,0,tikv-server,107,0
TOP,0037225,T0010,480.16,338.91,141.25,55463856,43222884,21204,55424764,6608,1220,0,tikv-server,129,0
TOP,0020512,T0010,1.10,0.00,1.10,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,10
TOP,0036902,T0010,0.70,0.60,0.10,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000064,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000122,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000049,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0007800,T0010,0.20,0.10,0.10,21796,1016,40,608,484,4,0,irqbalance,1,0
UARG,T0010,0007800,irqbalance,/usr/sbin/irqbalance --foreground
ZZZZ,T0011,07:42:09,26-MAY-2019
CPU001,T0011,45.9,16.7,0.0,36.3,1.2
CPU002,T0011,47.9,17.7,0.0,33.2,1.2
CPU003,T0011,50.6,22.6,0.0,25.7,1.0
CPU004,T0011,46.5,17.3,0.0,35.0,1.2
CPU005,T0011,56.7,27.9,0.0,14.7,0.7
CPU006,T0011,50.5,24.7,0.0,23.8,1.0
CPU007,T0011,43.5,16.2,0.0,39.1,1.2
CPU008,T0011,50.4,16.6,0.0,31.8,1.2
CPU009,T0011,54.3,30.5,0.0,14.5,0.7
CPU010,T0011,48.1,25.8,0.0,25.1,1.0
CPU011,T0011,49.2,21.9,0.0,27.9,1.0
CPU012,T0011,52.8,27.1,0.0,19.2,0.9
CPU013,T0011,48.7,22.2,0.0,28.0,1.1
CPU014,T0011,46.6,14.8,0.0,37.4,1.2
CPU015,T0011,46.2,16.3,0.1,36.3,1.2
CPU016,T0011,41.3,16.0,0.0,41.5,1.2
CPU_ALL,T0011,48.8,21.0,0.0,29.1,1.1,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,1423.2,-0.0,-0.0,0.0,-0.0,8078.4,115809.8,-1.0,8.7,0.0,4049.4
VM,T0011,1031,120,0,70183,7768,-1,25004,411172,0,0,529739,66815,0,48762,1,0,0,0,0,0,0,0,0,521691,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,19,0,279327.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,13783.7,1702.8,14732.4,1702.8
NETPACKET,T0011,48372.5,7050.6,50392.2,7050.6
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.5,0.6
DISKBUSY,T0011,0.0,0.0,3.2,0.4
DISKREAD,T0011,0.0,0.0,2471.8,19.1
DISKWRITE,T0011,0.8,0.8,35569.3,5315.4
DISKXFER,T0011,0.1,0.1,331.3,46.4
DISKBSIZE,T0011,8.0,8.0,114.8,114.9
TOP,0037190,T0011,774.56,571.83,202.73,102928084,71191184,21204,102888992,6744,2851,0,tikv-server,107,0
TOP,0037225,T0011,501.00,351.07,149.93,55627696,43197740,21204,55588604,6608,1873,0,tikv-server,129,0
TOP,0000064,T0011,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036902,T0011,0.50,0.40,0.10,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000049,T0011,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036660,T0011,0.40,0.30,0.10,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0020512,T0011,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0051688,T0011,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0012,07:42:19,26-MAY-2019
CPU001,T0012,42.8,17.0,0.0,39.0,1.2
CPU002,T0012,43.9,16.9,0.1,37.9,1.2
CPU003,T0012,50.8,22.3,0.0,25.9,1.0
CPU004,T0012,46.5,17.6,0.0,34.8,1.0
CPU005,T0012,57.0,27.4,0.0,14.8,0.8
CPU006,T0012,50.3,24.7,0.0,24.0,1.0
CPU007,T0012,47.8,15.8,0.0,35.2,1.2
CPU008,T0012,46.0,17.7,0.0,34.9,1.3
CPU009,T0012,56.9,28.0,0.0,14.4,0.7
CPU010,T0012,49.3,25.5,0.0,24.2,1.0
CPU011,T0012,48.9,22.1,0.0,28.0,1.0
CPU012,T0012,51.2,27.8,0.0,20.0,1.0
CPU013,T0012,49.3,22.4,0.0,27.2,1.0
CPU014,T0012,43.8,14.9,0.0,40.1,1.2
CPU015,T0012,40.6,16.0,0.1,42.2,1.1
CPU016,T0012,42.7,16.6,0.1,39.3,1.3
CPU_ALL,T0012,48.2,21.0,0.0,29.8,1.1,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,1320.1,-0.0,-0.0,0.0,-0.0,8167.8,115916.3,-1.0,9.8,0.0,4048.9
VM,T0012,1230,0,0,70189,7771,-1,41368,394437,0,0,545803,52284,0,76322,2,0,0,0,0,0,0,4246,0,562211,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,29,0,278958.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0012,13773.9,1684.1,18669.6,1684.1
NETPACKET,T0012,49018.4,6583.6,51284.7,6583.6
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0012,0.0,0.0,3.2,0.5
DISKREAD,T0012,0.0,0.0,4048.0,84.3
DISKWRITE,T0012,0.9,0.9,34732.6,4666.9
DISKXFER,T0012,0.3,0.3,328.9,63.4
DISKBSIZE,T0012,3.0,3.0,117.9,74.9
TOP,0037190,T0012,758.57,556.59,201.98,102928084,71279052,21204,102888992,6744,5913,0,tikv-server,107,0
TOP,0037225,T0012,512.54,362.50,150.04,55627696,43126284,21204,55588604,6608,1679,0,tikv-server,129,0
TOP,0000064,T0012,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036902,T0012,0.60,0.50,0.10,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000049,T0012,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036660,T0012,0.40,0.30,0.10,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0000009,T0012,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0013,07:42:29,26-MAY-2019
CPU001,T0013,42.1,15.5,0.0,41.2,1.2
CPU002,T0013,45.5,16.8,0.0,36.4,1.2
CPU003,T0013,51.2,21.2,0.0,26.5,1.1
CPU004,T0013,49.5,16.0,0.0,33.3,1.2
CPU005,T0013,54.9,29.2,0.0,15.2,0.7
CPU006,T0013,50.6,25.1,0.1,23.1,1.0
CPU007,T0013,45.0,17.0,0.1,36.7,1.2
CPU008,T0013,45.3,18.6,0.1,34.7,1.2
CPU009,T0013,55.0,30.1,0.0,14.3,0.7
CPU010,T0013,48.3,25.9,0.0,24.6,1.1
CPU011,T0013,50.6,22.2,0.0,26.3,1.0
CPU012,T0013,51.0,28.5,0.0,19.6,0.9
CPU013,T0013,49.9,21.8,0.0,27.2,1.1
CPU014,T0013,43.5,16.4,0.1,38.8,1.2
CPU015,T0013,43.0,15.7,0.0,40.0,1.3
CPU016,T0013,42.6,16.6,0.0,39.7,1.2
CPU_ALL,T0013,48.2,21.2,0.0,29.6,1.1,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,1300.8,-0.0,-0.0,0.0,-0.0,8225.4,115890.6,-1.0,10.3,0.0,4092.8
VM,T0013,956,0,0,70195,7772,-1,40084,431576,0,0,557790,60083,0,63476,1,0,0,0,0,0,0,0,0,557937,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,21,0,280682.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,13780.3,1642.3,14731.8,1642.3
NETPACKET,T0013,49657.7,6462.4,50936.2,6462.4
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0013,0.0,0.0,2.9,0.8
DISKREAD,T0013,0.0,0.0,3222.9,780.2
DISKWRITE,T0013,0.0,0.0,33234.8,9865.7
DISKXFER,T0013,0.0,0.0,318.5,95.9
DISKBSIZE,T0013,0.0,0.0,114.5,111.0
TOP,0037190,T0013,763.19,560.46,202.73,102928084,71238484,21204,102888992,6748,4758,0,tikv-server,107,0
TOP,0037225,T0013,509.43,356.43,153.00,55627696,43127976,21204,55588604,6608,1552,0,tikv-server,129,0
TOP,0000064,T0013,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036902,T0013,0.60,0.50,0.10,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000049,T0013,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0020512,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,07:42:39,26-MAY-2019
CPU001,T0014,43.0,16.4,0.0,39.3,1.3
CPU002,T0014,45.6,17.7,0.0,35.5,1.2
CPU003,T0014,51.7,22.0,0.0,25.3,1.0
CPU004,T0014,45.2,18.0,0.1,35.5,1.2
CPU005,T0014,56.3,28.6,0.0,14.4,0.7
CPU006,T0014,51.4,23.7,0.0,23.8,1.0
CPU007,T0014,42.9,18.1,0.0,37.8,1.2
CPU008,T0014,45.7,18.1,0.0,35.0,1.2
CPU009,T0014,56.0,29.9,0.0,13.3,0.7
CPU010,T0014,48.9,25.9,0.0,24.2,1.0
CPU011,T0014,49.4,22.6,0.0,27.0,1.0
CPU012,T0014,52.5,27.0,0.0,19.5,1.0
CPU013,T0014,49.1,22.0,0.0,28.0,1.0
CPU014,T0014,48.6,15.4,0.0,35.0,1.0
CPU015,T0014,43.8,16.5,0.0,38.7,1.0
CPU016,T0014,42.1,16.6,0.0,40.0,1.3
CPU_ALL,T0014,48.4,21.3,0.0,29.2,1.1,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,1071.9,-0.0,-0.0,0.0,-0.0,8351.2,116062.3,-1.0,10.7,0.0,4151.2
VM,T0014,759,0,0,70198,7772,-1,1508,433392,0,0,497923,47447,0,62532,0,0,0,0,0,0,0,0,0,550295,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,16,0,278993.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,14157.7,1646.2,14973.7,1646.2
NETPACKET,T0014,50074.7,6444.8,51450.3,6444.8
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0014,0.0,0.0,2.7,0.3
DISKREAD,T0014,0.0,0.0,150.6,0.0
DISKWRITE,T0014,0.0,0.0,38572.9,4713.0
DISKXFER,T0014,0.0,0.0,323.2,43.9
DISKBSIZE,T0014,0.0,0.0,119.8,107.2
TOP,0037190,T0014,768.65,563.81,204.85,102928084,71349228,21204,102888992,6748,4751,0,tikv-server,107,0
TOP,0037225,T0014,506.78,353.56,153.21,55627696,43120860,21204,55588604,6608,1467,0,tikv-server,129,0
TOP,0036902,T0014,0.60,0.60,0.00,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000064,T0014,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0014,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0036660,T0014,0.20,0.20,0.00,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0051688,T0014,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,07:42:49,26-MAY-2019
CPU001,T0015,43.4,15.9,0.0,39.6,1.2
CPU002,T0015,44.7,17.3,0.0,36.7,1.3
CPU003,T0015,51.8,21.8,0.0,25.3,1.1
CPU004,T0015,46.9,16.8,0.0,35.2,1.0
CPU005,T0015,55.0,28.8,0.0,15.4,0.8
CPU006,T0015,51.4,24.6,0.0,22.9,1.0
CPU007,T0015,45.1,17.0,0.0,36.5,1.4
CPU008,T0015,47.6,16.4,0.0,34.7,1.2
CPU009,T0015,56.1,30.5,0.0,12.8,0.6
CPU010,T0015,47.6,26.1,0.0,25.2,1.2
CPU011,T0015,48.3,20.8,0.0,29.7,1.2
CPU012,T0015,52.5,26.9,0.0,19.8,0.9
CPU013,T0015,47.7,22.4,0.0,28.7,1.1
CPU014,T0015,42.0,17.0,0.0,39.8,1.2
CPU015,T0015,41.6,16.2,0.1,40.7,1.3
CPU016,T0015,44.6,17.8,0.1,36.5,1.0
CPU_ALL,T0015,48.1,21.2,0.0,29.7,1.1,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,870.0,-0.0,-0.0,0.0,-0.0,8522.7,116141.0,-1.0,11.0,0.0,4272.7
VM,T0015,1216,332,0,70204,7773,-1,960,449945,0,0,493438,37902,0,50942,1,0,0,0,0,0,0,0,0,542328,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,21,0,279839.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,14025.5,1657.5,14850.8,1657.5
NETPACKET,T0015,49262.1,6580.1,51061.9,6580.1
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0015,0.0,0.0,2.2,0.9
DISKREAD,T0015,0.0,0.0,94.7,1.2
DISKWRITE,T0015,0.9,0.9,29996.2,14955.1
DISKXFER,T0015,0.2,0.2,251.0,127.0
DISKBSIZE,T0015,4.5,4.5,119.9,117.8
TOP,0037190,T0015,758.99,557.38,201.61,102928084,71344388,21204,102888992,6748,3238,0,tikv-server,107,0
TOP,0037225,T0015,513.22,359.06,154.16,55627696,43151908,21204,55588604,6608,1824,0,tikv-server,129,0
TOP,0000064,T0015,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036660,T0015,0.60,0.50,0.10,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0036902,T0015,0.60,0.50,0.10,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000009,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000049,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0020512,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0016,07:42:59,26-MAY-2019
CPU001,T0016,40.9,15.4,0.0,42.5,1.2
CPU002,T0016,45.3,16.9,0.0,36.6,1.2
CPU003,T0016,51.5,21.8,0.0,25.7,1.0
CPU004,T0016,44.1,17.0,0.0,37.6,1.3
CPU005,T0016,55.2,29.3,0.0,14.8,0.7
CPU006,T0016,49.2,25.2,0.0,24.6,1.0
CPU007,T0016,44.7,17.4,0.0,36.7,1.2
CPU008,T0016,45.2,17.5,0.0,36.0,1.2
CPU009,T0016,54.9,30.8,0.0,13.6,0.7
CPU010,T0016,49.7,24.9,0.0,24.4,1.0
CPU011,T0016,48.2,22.5,0.0,28.3,1.0
CPU012,T0016,52.5,26.5,0.0,20.0,1.0
CPU013,T0016,48.3,21.7,0.0,28.9,1.1
CPU014,T0016,44.6,18.1,0.0,36.2,1.2
CPU015,T0016,40.7,15.8,0.0,42.2,1.2
CPU016,T0016,43.0,17.3,0.0,38.6,1.2
CPU_ALL,T0016,47.5,21.3,0.0,30.0,1.1,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,796.2,-0.0,-0.0,0.0,-0.0,8754.7,116085.8,-1.0,11.3,0.0,4394.4
VM,T0016,781,0,0,70214,7773,-1,976,474204,0,0,536474,47322,0,52776,0,0,0,0,0,0,0,0,0,548442,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,24,0,281887.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0016,14136.7,1689.4,14888.8,1689.4
NETPACKET,T0016,49502.1,6636.1,51214.6,6636.1
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.5,0.4
DISKBUSY,T0016,0.0,0.0,3.1,0.4
DISKREAD,T0016,0.0,0.0,71.9,25.6
DISKWRITE,T0016,0.0,0.0,42856.6,4520.7
DISKXFER,T0016,0.0,0.0,354.5,38.1
DISKBSIZE,T0016,0.0,0.0,121.1,119.4
TOP,0037190,T0016,762.11,557.59,204.51,102928084,71200948,21204,102888992,6748,3372,0,tikv-server,107,0
TOP,0037225,T0016,510.04,356.48,153.56,55627696,43130616,21204,55588604,6608,1880,0,tikv-server,129,0
TOP,0000064,T0016,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0036902,T0016,0.60,0.50,0.10,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000049,T0016,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0017,07:43:09,26-MAY-2019
CPU001,T0017,42.7,15.0,0.0,41.0,1.3
CPU002,T0017,47.5,16.2,0.0,35.1,1.2
CPU003,T0017,50.6,21.4,0.0,26.8,1.2
CPU004,T0017,45.8,18.0,0.0,35.1,1.2
CPU005,T0017,56.1,28.6,0.0,14.6,0.7
CPU006,T0017,51.0,24.7,0.0,23.3,1.0
CPU007,T0017,45.2,16.8,0.0,36.7,1.4
CPU008,T0017,44.9,17.4,0.0,36.5,1.2
CPU009,T0017,55.2,29.7,0.0,14.4,0.7
CPU010,T0017,47.8,26.0,0.0,25.0,1.2
CPU011,T0017,48.1,22.5,0.0,28.3,1.1
CPU012,T0017,52.0,26.9,0.0,20.1,1.0
CPU013,T0017,46.5,22.6,0.0,29.7,1.2
CPU014,T0017,43.2,17.9,0.0,37.8,1.0
CPU015,T0017,41.9,16.1,0.0,40.8,1.2
CPU016,T0017,44.0,16.6,0.0,38.2,1.2
CPU_ALL,T0017,47.8,21.2,0.0,29.9,1.1,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,740.9,-0.0,-0.0,0.0,-0.0,8742.1,116138.7,-1.0,11.5,0.0,4394.6
VM,T0017,1105,0,0,70224,7773,-1,788,380504,0,0,532319,47093,3431,70836,0,0,0,0,0,32,0,0,0,538038,0,0,2944,0,0,0,0,0,7616,0,0,0,0
PROC,T0017,32,0,279035.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,14010.5,1727.7,14685.6,1727.7
NETPACKET,T0017,49141.8,6774.6,50949.9,6774.6
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0017,0.0,0.0,2.0,0.8
DISKREAD,T0017,0.0,0.0,65.1,13.6
DISKWRITE,T0017,0.0,0.0,27994.7,10018.1
DISKXFER,T0017,0.0,0.0,228.6,84.9
DISKBSIZE,T0017,0.0,0.0,122.8,118.1
TOP,0037190,T0017,750.76,552.75,198.00,102928084,71294368,21204,102888992,6748,5175,0,tikv-server,107,0
TOP,0037225,T0017,521.18,362.84,158.34,55660464,43103736,21204,55621372,6608,1877,0,tikv-server,129,0
TOP,0000064,T0017,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0017,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036902,T0017,0.50,0.40,0.10,25324,11012,4792,15844,1500,0,0,blackbox_export,39,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0036660,T0017,0.20,0.20,0.00,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
ZZZZ,T0018,07:43:19,26-MAY-2019
CPU001,T0018,43.4,16.3,0.1,39.0,1.2
CPU002,T0018,48.1,16.0,0.0,34.8,1.1
CPU003,T0018,51.9,21.1,0.0,25.8,1.2
CPU004,T0018,46.1,18.2,0.0,34.5,1.2
CPU005,T0018,55.5,28.7,0.0,14.9,0.8
CPU006,T0018,50.7,25.1,0.0,23.2,1.0
CPU007,T0018,48.1,17.2,0.0,33.4,1.2
CPU008,T0018,44.3,18.1,0.0,36.3,1.3
CPU009,T0018,54.7,30.3,0.0,14.3,0.7
CPU010,T0018,48.5,26.1,0.0,24.3,1.0
CPU011,T0018,48.7,22.2,0.0,28.2,1.0
CPU012,T0018,52.3,26.9,0.0,19.9,0.9
CPU013,T0018,49.4,20.9,0.0,28.7,1.0
CPU014,T0018,42.8,16.7,0.1,39.2,1.2
CPU015,T0018,38.4,15.5,0.0,44.8,1.3
CPU016,T0018,44.3,17.3,0.0,37.2,1.2
CPU_ALL,T0018,48.1,21.2,0.0,29.6,1.1,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,712.6,-0.0,-0.0,0.0,-0.0,8767.6,116184.7,-1.0,12.0,0.0,4374.4
VM,T0018,626,0,0,70228,7776,-1,70968,429813,0,0,593222,57631,9297,82989,1,0,0,0,0,90,0,9327,0,569663,0,0,8735,0,0,0,0,0,23855,0,0,0,0
PROC,T0018,9,0,277025.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0018,13951.0,1671.3,21567.3,1671.3
NETPACKET,T0018,48710.8,6618.5,51554.2,6618.5
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.6,0.4
DISKBUSY,T0018,0.0,0.0,3.3,0.3
DISKREAD,T0018,0.0,0.0,7087.1,0.4
DISKWRITE,T0018,1.3,1.3,38365.5,4558.0
DISKXFER,T0018,0.2,0.2,382.4,38.8
DISKBSIZE,T0018,6.5,6.5,118.9,117.3
TOP,0037190,T0018,766.49,563.16,203.33,102928084,71310800,21204,102888992,6748,7021,0,tikv-server,107,0
TOP,0037225,T0018,504.14,351.34,152.80,55660464,43085860,21204,55621372,6608,1241,0,tikv-server,129,0
TOP,0036902,T0018,0.70,0.60,0.10,25324,11220,4792,15844,1576,0,0,blackbox_export,39,0
TOP,0000064,T0018,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0000049,T0018,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0036660,T0018,0.40,0.30,0.10,1532788,24184,10240,1522252,2644,0,0,node_exporter,33,0
TOP,0000009,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000122,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0020512,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
