AAA,progname,20190526030811_cpu_ip-10-8-0-101.us-east-2.compute.internal.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030811_cpu_ip-10-8-0-101.us-east-2.compute.internal.nmon -T -s 5 -c 6 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,ip-10-8-0-101
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,ip-10-8-0-101
AAA,time,03:08.11
AAA,date,26-MAY-2019
AAA,interval,5
AAA,snapshots,6
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB ip-10-8-0-101,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-10-8-0-101,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-10-8-0-101,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets ip-10-8-0-101,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used ip-10-8-0-101,/,/dev,/run,/
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        31459620 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   31308440 kB"
BBBP,266,/proc/meminfo,"Buffers:            2268 kB"
BBBP,267,/proc/meminfo,"Cached:           147888 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:            83564 kB"
BBBP,270,/proc/meminfo,"Inactive:         105732 kB"
BBBP,271,/proc/meminfo,"Active(anon):      39300 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    16596 kB"
BBBP,273,/proc/meminfo,"Active(file):      44264 kB"
BBBP,274,/proc/meminfo,"Inactive(file):    89136 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                16 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:         38652 kB"
BBBP,282,/proc/meminfo,"Mapped:            22840 kB"
BBBP,283,/proc/meminfo,"Shmem:             16760 kB"
BBBP,284,/proc/meminfo,"Slab:              59388 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      25596 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        33792 kB"
BBBP,287,/proc/meminfo,"KernelStack:        2544 kB"
BBBP,288,/proc/meminfo,"PageTables:         3420 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:     255348 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61732 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670736 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:      6144 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      116708 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     4294656 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    28311552 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  4743 0 1730 370604 805 0 1 36 0 0"
BBBP,311,/proc/stat,"cpu0 203 0 301 46501 190 0 1 0 0 0"
BBBP,312,/proc/stat,"cpu1 104 0 132 46938 86 0 0 0 0 0"
BBBP,313,/proc/stat,"cpu2 185 0 189 46532 174 0 0 28 0 0"
BBBP,314,/proc/stat,"cpu3 109 0 118 46914 123 0 0 0 0 0"
BBBP,315,/proc/stat,"cpu4 613 0 206 46405 46 0 0 5 0 0"
BBBP,316,/proc/stat,"cpu5 169 0 296 46703 98 0 0 0 0 0"
BBBP,317,/proc/stat,"cpu6 205 0 275 46742 44 0 0 1 0 0"
BBBP,318,/proc/stat,"cpu7 3152 0 210 43864 41 0 0 0 0 0"
BBBP,319,/proc/stat,"intr 276818 88 11 0 0 785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 572 550 102 108 49 132 64 128 114 20 8 15898 8728 1679 9407 459 3706 56 36 2526 4472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 206036"
BBBP,321,/proc/stat,"btime 1558839618"
BBBP,322,/proc/stat,"processes 13384"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 265014 0 146474 130 1254 0 0 11 41810 0 75335"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5:   47670     309    0    0    0     0          0         0    43921     331    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo:     416       6    0    0    0     0          0         0      416       6    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 666 0 29834 35 40163 64952 595373304 24284 0 2673 24318"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 5434 1 274556 9220 1569 205 47083 3400 0 433783 440332"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 5406 1 272476 9211 1569 205 47083 3400 0 7054 12619"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 11088 3862312 64 370 37 403 4741 1061 20 0 1 0 7 198529024 1740 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 3 0 0 88 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"ext4 579979 1 - Live 0xffffffffc057e000"
BBBP,358,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0371000"
BBBP,359,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0562000"
BBBP,360,/proc/modules,"nfit 55016 0 - Live 0xffffffffc0627000"
BBBP,361,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc053c000"
BBBP,362,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc051b000"
BBBP,363,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc04b1000"
BBBP,364,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc04c1000"
BBBP,365,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc035e000"
BBBP,366,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04de000"
BBBP,367,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04a0000"
BBBP,368,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc04ac000"
BBBP,369,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc049b000"
BBBP,370,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc04d9000"
BBBP,371,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc047a000"
BBBP,372,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc048a000"
BBBP,373,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc0377000"
BBBP,374,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0364000"
BBBP,375,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0350000"
BBBP,376,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0337000"
BBBP,377,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0322000"
BBBP,378,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0385000"
BBBP,379,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc030a000"
BBBP,380,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0359000"
BBBP,381,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0380000"
BBBP,382,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0349000"
BBBP,383,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc0341000"
BBBP,384,/proc/modules,"nvme 32338 2 - Live 0xffffffffc032a000"
BBBP,385,/proc/modules,"ena 88594 0 - Live 0xffffffffc02f3000"
BBBP,386,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc0312000"
BBBP,387,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc029b000"
BBBP,388,ifconfig
BBBP,389,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,390,ifconfig,"        inet 10.8.0.101  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,391,ifconfig,"        inet6 fe80::898:66ff:fe9f:bdda  prefixlen 64  scopeid 0x20<link>"
BBBP,392,ifconfig,"        ether 0a:98:66:9f:bd:da  txqueuelen 1000  (Ethernet)"
BBBP,393,ifconfig,"        RX packets 309  bytes 47670 (46.5 KiB)"
BBBP,394,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,395,ifconfig,"        TX packets 331  bytes 43921 (42.8 KiB)"
BBBP,396,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,397,ifconfig,""
BBBP,398,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,399,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,400,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,401,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,402,ifconfig,"        RX packets 6  bytes 416 (416.0 B)"
BBBP,403,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,404,ifconfig,"        TX packets 6  bytes 416 (416.0 B)"
BBBP,405,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,406,ifconfig,""
BBBP,407,/bin/df-m
BBBP,408,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,409,/bin/df-m,"ddev/nvme0n1p1      8181  1465      6717  18% /"
BBBP,410,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,411,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs              15606    17     15590   1% /run"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/0"
BBBP,415,/bin/df-m,"ddev/nvme1n1      281483    65    267098   1% /data1"
BBBP,416,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,417,/bin/mount
BBBP,418,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,419,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,420,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,421,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,422,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,423,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,424,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,438,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,439,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,440,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,441,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,442,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17009)"
BBBP,443,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,444,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,445,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,446,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,447,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700)"
BBBP,448,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,449,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,450,/etc/fstab
BBBP,451,/etc/fstab,""
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# /etc/fstab"
BBBP,454,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,457,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,458,/etc/fstab,"#"
BBBP,459,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,460,netstat -r
BBBP,461,netstat -r,"Kernel IP routing table"
BBBP,462,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,463,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,464,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,465,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,466,uptime
BBBP,467,uptime," 03:08:11 up 7 min,  0 users,  load average: 0.26, 0.10, 0.05"
BBBP,468,getconf PAGESIZE
BBBP,469,getconf PAGESIZE,"4096"
ZZZZ,T0001,03:08:12,26-MAY-2019
CPU001,T0001,52.7,12.7,0.0,34.5,0.0
CPU002,T0001,52.7,0.9,0.0,46.4,0.0
CPU003,T0001,53.2,0.9,0.0,45.9,0.0
CPU004,T0001,53.6,0.9,0.0,45.5,0.0
CPU005,T0001,54.1,1.8,0.0,44.0,0.0
CPU006,T0001,55.0,2.8,0.0,42.2,0.0
CPU007,T0001,54.1,2.8,0.0,43.1,0.0
CPU008,T0001,54.1,2.8,0.0,43.1,0.0
CPU_ALL,T0001,53.8,3.1,0.0,43.1,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,30722.6,-0.0,-0.0,0.0,-0.0,144.6,81.8,-1.0,2.2,0.0,103.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,17,0,0,837,5559,-1,0,21,0,0,9682,86,0,31304,0,0,0,0,0,0,0,0,0,8713,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,18,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,8.6,0.0,7.0,0.0
NETPACKET,T0001,53.6,0.0,52.7,0.0
JFSFILE,T0001,17.9,0.0,0.1,17.9
DISKBUSY,T0001,0.0,11.8,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,0.0,19.1,19.1
DISKXFER,T0001,0.0,1.8,1.8
DISKBSIZE,T0001,0.0,10.5,10.5
ZZZZ,T0002,03:08:17,26-MAY-2019
CPU001,T0002,100.0,0.0,0.0,0.0,0.0
CPU002,T0002,100.0,0.0,0.0,0.0,0.0
CPU003,T0002,100.0,0.0,0.0,0.0,0.0
CPU004,T0002,99.6,0.4,0.0,0.0,0.0
CPU005,T0002,100.0,0.0,0.0,0.0,0.0
CPU006,T0002,100.0,0.0,0.0,0.0,0.0
CPU007,T0002,100.0,0.0,0.0,0.0,0.0
CPU008,T0002,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0002,99.9,0.1,0.0,0.0,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,30722.5,-0.0,-0.0,0.0,-0.0,144.6,82.1,-1.0,2.2,0.0,103.0
VM,T0002,17,0,0,837,5559,-1,0,0,0,0,175,1,0,273,0,0,0,0,0,0,0,0,0,266,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,17,0,661.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.4,0.0,0.4,0.0
JFSFILE,T0002,17.9,0.0,0.1,17.9
DISKBUSY,T0002,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0
TOP,0013433,T0002,794.34,794.34,0.00,95544,3760,160,4940,2700,15,0,sysbench,17,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0013433,sysbench,sysbench cpu --cpu-max-prime=200000 --threads=16 --time=30 run
TOP,0013359,T0002,0.20,0.00,0.20,16204,1108,152,2464,664,31,0,nmon,1,0
UARG,T0002,0013359,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030811_cpu_ip-10-8-0-101.us-east-2.compute.internal.nmon -T -s 5 -c 6
ZZZZ,T0003,03:08:23,26-MAY-2019
CPU001,T0003,100.0,0.0,0.0,0.0,0.0
CPU002,T0003,100.0,0.0,0.0,0.0,0.0
CPU003,T0003,100.0,0.0,0.0,0.0,0.0
CPU004,T0003,99.8,0.2,0.0,0.0,0.0
CPU005,T0003,100.0,0.0,0.0,0.0,0.0
CPU006,T0003,100.0,0.0,0.0,0.0,0.0
CPU007,T0003,100.0,0.0,0.0,0.0,0.0
CPU008,T0003,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0003,100.0,0.0,0.0,0.0,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,30721.7,-0.0,-0.0,0.0,-0.0,144.6,82.4,-1.0,2.2,0.0,103.0
VM,T0003,17,0,0,828,5559,-1,0,0,0,0,829,0,0,2186,0,0,0,0,0,0,0,0,0,844,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,17,0,673.2,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,0.0,0.0,0.0
JFSFILE,T0003,17.9,0.0,0.1,17.9
DISKBUSY,T0003,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0
TOP,0013433,T0003,799.26,799.26,0.00,95544,3760,160,4940,2700,0,0,sysbench,17,0
TOP,0000001,T0003,0.19,0.00,0.19,193876,6960,1412,150176,4128,0,0,systemd,1,0
UARG,T0003,0000001,systemd,/usr/lib/systemd/systemd --switched-root --system --deserialize 21
ZZZZ,T0004,03:08:28,26-MAY-2019
CPU001,T0004,100.0,0.0,0.0,0.0,0.0
CPU002,T0004,100.0,0.0,0.0,0.0,0.0
CPU003,T0004,100.0,0.0,0.0,0.0,0.0
CPU004,T0004,100.0,0.0,0.0,0.0,0.0
CPU005,T0004,100.0,0.0,0.0,0.0,0.0
CPU006,T0004,100.0,0.0,0.0,0.0,0.0
CPU007,T0004,100.0,0.0,0.0,0.0,0.0
CPU008,T0004,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0004,100.0,0.0,0.0,0.0,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,30721.8,-0.0,-0.0,0.0,-0.0,144.6,82.7,-1.0,2.2,0.0,103.0
VM,T0004,17,0,0,824,5559,-1,0,46,0,0,512,0,0,1191,0,0,0,0,0,0,0,0,0,515,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,17,0,664.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0
NETPACKET,T0004,0.0,0.0,0.0,0.0
JFSFILE,T0004,17.9,0.0,0.1,17.9
DISKBUSY,T0004,0.0,69.9,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,0.0,9.0,9.0
DISKXFER,T0004,0.0,1.0,1.0
DISKBSIZE,T0004,0.0,9.2,9.2
TOP,0013433,T0004,799.66,799.66,0.00,95544,3760,160,4940,2700,0,0,sysbench,17,0
ZZZZ,T0005,03:08:33,26-MAY-2019
CPU001,T0005,100.0,0.0,0.0,0.0,0.0
CPU002,T0005,100.0,0.0,0.0,0.0,0.0
CPU003,T0005,100.0,0.0,0.0,0.0,0.0
CPU004,T0005,100.0,0.0,0.0,0.0,0.0
CPU005,T0005,100.0,0.0,0.0,0.0,0.0
CPU006,T0005,100.0,0.0,0.0,0.0,0.0
CPU007,T0005,100.0,0.0,0.0,0.0,0.0
CPU008,T0005,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0005,100.0,0.0,0.0,0.0,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,30721.8,-0.0,-0.0,0.0,-0.0,144.6,82.7,-1.0,2.2,0.0,103.0
VM,T0005,17,0,0,824,5559,-1,0,0,0,0,148,0,0,163,0,0,0,0,0,0,0,0,0,148,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,17,0,655.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.0,0.0
JFSFILE,T0005,17.9,0.0,0.1,17.9
DISKBUSY,T0005,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0
TOP,0013433,T0005,799.87,799.87,0.00,95544,3760,160,4940,2700,0,0,sysbench,17,0
TOP,0013359,T0005,0.20,0.00,0.20,16204,1124,152,2464,676,30,0,nmon,1,0
ZZZZ,T0006,03:08:38,26-MAY-2019
CPU001,T0006,100.0,0.0,0.0,0.0,0.0
CPU002,T0006,100.0,0.0,0.0,0.0,0.0
CPU003,T0006,100.0,0.0,0.0,0.0,0.0
CPU004,T0006,99.8,0.2,0.0,0.0,0.0
CPU005,T0006,100.0,0.0,0.0,0.0,0.0
CPU006,T0006,100.0,0.0,0.0,0.0,0.0
CPU007,T0006,100.0,0.0,0.0,0.0,0.0
CPU008,T0006,100.0,0.0,0.0,0.0,0.0
CPU_ALL,T0006,100.0,0.0,0.0,0.0,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,30721.9,-0.0,-0.0,0.0,-0.0,144.6,82.7,-1.0,2.2,0.0,103.0
VM,T0006,17,0,0,824,5559,-1,0,0,0,0,171,0,0,155,0,0,0,0,0,0,0,0,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,17,0,658.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,0.1,0.0,0.1,0.0
NETPACKET,T0006,0.8,0.0,0.8,0.0
JFSFILE,T0006,17.9,0.0,0.1,17.9
DISKBUSY,T0006,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0
TOP,0013433,T0006,799.64,799.64,0.00,95544,3760,160,4940,2700,0,0,sysbench,17,0
TOP,0013359,T0006,0.20,0.20,0.00,16204,1124,152,2464,676,26,0,nmon,1,0
