AAA,progname,20190526073236_update_index_t32_r1000000_t8_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526073236_update_index_t32_r1000000_t8_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,07:32.36
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.085
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2701.348"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:         1084612 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   47956092 kB"
BBBP,477,/proc/meminfo,"Buffers:          325028 kB"
BBBP,478,/proc/meminfo,"Cached:         45697104 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         96245168 kB"
BBBP,481,/proc/meminfo,"Inactive:       25586620 kB"
BBBP,482,/proc/meminfo,"Active(anon):   75809824 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   20435344 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 25569528 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                36 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      75809316 kB"
BBBP,493,/proc/meminfo,"Mapped:            56680 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1705972 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1636360 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        69612 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10048 kB"
BBBP,499,/proc/meminfo,"PageTables:       190820 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1751816 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256820 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   2103296 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  6872302 11 1297396 16604086 71077 0 88532 78004 0 0"
BBBP,522,/proc/stat,"cpu0 480439 2 90015 982512 5849 0 258 4541 0 0"
BBBP,523,/proc/stat,"cpu1 464000 2 84194 1005913 5664 0 196 4851 0 0"
BBBP,524,/proc/stat,"cpu2 454842 0 84018 1015411 5518 0 188 4815 0 0"
BBBP,525,/proc/stat,"cpu3 453841 0 83636 1017111 5692 0 224 4675 0 0"
BBBP,526,/proc/stat,"cpu4 440952 0 87391 1009639 4818 0 10569 5246 0 0"
BBBP,527,/proc/stat,"cpu5 434755 0 88450 1017556 3609 0 12409 4857 0 0"
BBBP,528,/proc/stat,"cpu6 429378 0 81509 1029303 3730 0 8300 5103 0 0"
BBBP,529,/proc/stat,"cpu7 427882 0 83295 1022360 3465 0 11685 5224 0 0"
BBBP,530,/proc/stat,"cpu8 359836 0 70145 1095521 2364 0 11828 5348 0 0"
BBBP,531,/proc/stat,"cpu9 393755 0 81056 1063041 2850 0 15121 4964 0 0"
BBBP,532,/proc/stat,"cpu10 418601 2 77807 1056629 4165 0 5590 4830 0 0"
BBBP,533,/proc/stat,"cpu11 424979 1 75950 1063840 3945 0 221 4468 0 0"
BBBP,534,/proc/stat,"cpu12 374008 0 70579 1090945 2839 0 10547 5507 0 0"
BBBP,535,/proc/stat,"cpu13 432312 0 75959 1056842 4400 0 252 4447 0 0"
BBBP,536,/proc/stat,"cpu14 424407 0 74504 1065917 4056 0 222 4471 0 0"
BBBP,537,/proc/stat,"cpu15 458307 0 88878 1011538 8107 0 916 4650 0 0"
BBBP,538,/proc/stat,"intr 725716334 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6411066 11960505 1643332 0 10504 0 6171187 11986802 1607084 0 8407 0 6103964 12096514 1584832 0 8772 0 6099944 11851428 1575106 0 6462 0 6255898 10753138 1572562 0 5942 0 6148553 10213961 1535750 0 6506 0 5981318 11214629 1518302 0 5695 0 6018786 10735987 1522496 0 6357 0 4933777 10534340 1379404 0 5175 0 5434585 8586171 1365516 0 4308 0 5460010 8772450 1478764 0 6387 0 5427015 9840215 1468163 0 9327 0 5066268 9930065 1383866 0 5775 0 5552037 9494196 1475033 0 8583 0 5441495 9643554 1468038 0 10556 0 5968786 8709783 1562851 0 11103 0 178 41 16429 30403819 23702806 28288196 25344279 34240372 18583311 28573440 30459888 42 1623796 1448048 1513635 1451775 1245682 1132541 1175351 1221974 743903 789663 1081110 1113929 709705 1110648 1119853 1632397 16684 1071869 1036413 952368 904652 891797 751999 738224 743914 517680 549632 724793 749297 527314 764773 720210 1050480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 508995355"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 51584"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 367419937 0 88083021 120484 226587886 0 0 2323051 22647067 0 27658428"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 397649132830 156901935    0    0    0     0          0         0 315219923606 145371357    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 97568880971 7052279    0    0    0     0          0         0 97568880971 7052279    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 793419 0 91437830 387974 18719458 124875551 8053548144 93427500 0 1632359 93855195"
BBBP,556,/proc/diskstats," 202       0 xvda 9404 2 713092 18673 6974 572 748910 112946 0 9705 131605"
BBBP,557,/proc/diskstats," 202       1 xvda1 9376 2 711012 18659 6867 572 748910 112936 0 9686 131581"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 724778 0 78025256 302814 12252032 80409593 10219937340 100934634 0 1058392 101268779"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19030 47811378 77 455 120 673 1621862 303511 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 4 0 0 80 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 156901979  bytes 397649137683 (370.3 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 145371400  bytes 315219928395 (293.5 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 7052283  bytes 97568881360 (90.8 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 7052283  bytes 97568881360 (90.8 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 29573   1663225   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 29352   1663446   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:32:36 up  4:32,  0 users,  load average: 7.65, 10.91, 10.27"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:32:37,26-MAY-2019
AAA,steal,1
CPU001,T0001,13.1,8.3,0.0,77.4,1.2
CPU002,T0001,13.6,7.4,0.0,77.8,1.2
CPU003,T0001,14.6,7.3,0.0,76.8,1.2
CPU004,T0001,12.7,7.6,0.0,78.5,1.3
CPU005,T0001,22.4,15.3,0.0,61.2,1.2
CPU006,T0001,19.3,7.2,0.0,72.3,1.2
CPU007,T0001,19.3,12.0,0.0,67.5,1.2
CPU008,T0001,24.4,16.3,0.0,59.3,0.0
CPU009,T0001,28.2,22.4,0.0,49.4,0.0
CPU010,T0001,24.1,14.5,0.0,60.2,1.2
CPU011,T0001,19.3,14.5,0.0,65.1,1.2
CPU012,T0001,13.1,7.1,0.0,78.6,1.2
CPU013,T0001,15.3,10.6,0.0,72.9,1.2
CPU014,T0001,13.8,6.9,0.0,77.0,2.3
CPU015,T0001,14.1,8.2,0.0,76.5,1.2
CPU016,T0001,11.9,7.1,0.0,78.6,2.4
CPU_ALL,T0001,17.5,10.7,0.0,70.5,1.2,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,1012.9,-0.0,-0.0,0.0,-0.0,44639.7,94024.1,-1.0,317.4,0.0,24986.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1503,0,0,47871,14170,-1,0,10852,0,0,33929,653,0,36793,0,0,0,0,0,0,0,0,0,44118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,16,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,8631.6,1963.2,4653.7,1963.2
NETPACKET,T0001,31732.3,10244.8,32020.1,10244.8
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0001,0.9,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,4923.4,0.0,0.0,4805.1
DISKXFER,T0001,44.8,0.0,0.0,47.5
DISKBSIZE,T0001,109.8,0.0,0.0,101.1
ZZZZ,T0002,07:32:47,26-MAY-2019
CPU001,T0002,28.8,14.4,0.0,54.8,2.0
CPU002,T0002,28.0,13.1,0.0,56.8,2.0
CPU003,T0002,27.7,12.8,0.0,57.3,2.2
CPU004,T0002,29.5,14.8,0.0,53.7,2.0
CPU005,T0002,39.9,24.6,0.0,33.9,1.6
CPU006,T0002,33.9,16.4,0.0,47.6,2.0
CPU007,T0002,35.4,19.5,0.0,43.1,2.0
CPU008,T0002,42.3,23.7,0.0,32.3,1.8
CPU009,T0002,45.2,32.1,0.0,21.5,1.2
CPU010,T0002,40.7,25.3,0.0,32.3,1.7
CPU011,T0002,37.0,21.9,0.0,39.2,2.0
CPU012,T0002,25.2,14.3,0.0,58.3,2.2
CPU013,T0002,31.9,16.8,0.0,49.2,2.1
CPU014,T0002,25.6,12.9,0.0,59.4,2.0
CPU015,T0002,27.1,13.3,0.0,57.5,2.2
CPU016,T0002,27.2,13.1,0.0,57.7,2.0
CPU_ALL,T0002,33.0,18.2,0.0,46.8,1.9,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,572.7,-0.0,-0.0,0.0,-0.0,44673.0,94582.7,-1.0,317.4,0.0,24866.7
VM,T0002,1086,0,0,47743,14254,-1,0,260381,0,0,397608,8698,0,140024,0,0,0,0,0,18,0,0,0,492441,0,0,0,0,0,0,0,0,24652,0,0,0,0
PROC,T0002,12,0,261675.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,13330.3,3120.5,6922.1,3120.5
NETPACKET,T0002,45330.1,13510.1,41328.1,13510.1
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0002,0.9,0.0,0.0,0.9
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,14130.3,0.5,0.5,11789.7
DISKXFER,T0002,115.4,0.1,0.1,94.1
DISKBSIZE,T0002,122.5,5.0,5.0,125.3
TOP,0037086,T0002,618.89,449.46,169.43,69661876,51504648,21204,69622784,12604,8469,0,tikv-server,108,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037086,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0045299,T0002,558.07,416.91,141.16,35980432,24690268,21204,35941340,12628,5387,0,tikv-server,103,0
UARG,T0002,0045299,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0000059,T0002,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/10,1,0
UARG,T0002,0000059,ksoftirqd/10,[ksoftirqd/10]
TOP,0000044,T0002,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
UARG,T0002,0000044,ksoftirqd/7,[ksoftirqd/7]
TOP,0036858,T0002,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
UARG,T0002,0036858,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000122,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0002,0000122,kswapd0,[kswapd0]
TOP,0051440,T0002,0.20,0.00,0.20,16280,1196,152,2540,664,23,0,nmon,1,0
UARG,T0002,0051440,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526073236_update_index_t32_r1000000_t8_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0003,07:32:58,26-MAY-2019
CPU001,T0003,29.9,13.8,0.0,54.3,1.9
CPU002,T0003,30.3,14.5,0.0,53.4,1.9
CPU003,T0003,35.3,14.3,0.0,48.7,1.7
CPU004,T0003,31.8,15.4,0.0,51.0,1.9
CPU005,T0003,42.2,24.9,0.0,31.4,1.5
CPU006,T0003,33.7,17.7,0.0,46.6,2.0
CPU007,T0003,38.3,18.2,0.1,41.7,1.8
CPU008,T0003,40.5,22.3,0.0,35.5,1.7
CPU009,T0003,44.6,30.7,0.0,23.6,1.1
CPU010,T0003,40.8,26.2,0.0,31.4,1.6
CPU011,T0003,35.8,21.1,0.0,41.3,1.9
CPU012,T0003,27.7,14.4,0.1,55.6,2.1
CPU013,T0003,31.1,16.5,0.0,50.5,1.9
CPU014,T0003,27.0,12.4,0.0,58.5,2.1
CPU015,T0003,26.9,14.2,0.0,57.1,1.8
CPU016,T0003,38.0,12.4,0.1,47.8,1.5
CPU_ALL,T0003,34.7,18.2,0.0,45.3,1.8,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,961.3,-0.0,-0.0,0.0,-0.0,44156.8,94775.5,-1.0,317.4,0.0,24296.1
VM,T0003,1708,0,0,47821,14254,-1,69844,513353,0,0,696759,101029,2,139629,0,0,2176,0,0,61,0,11040,0,555728,0,0,0,0,0,0,0,0,114359,0,0,0,0
PROC,T0003,6,0,253172.7,-1.0,-1.0,-1.0,2.6,-1.0,-1.0,-1.0
NET,T0003,12816.5,2940.0,13533.2,2940.0
NETPACKET,T0003,43556.9,12261.3,40011.3,12261.3
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0003,1.7,0.0,0.0,2.4
DISKREAD,T0003,0.0,0.0,0.0,6876.2
DISKWRITE,T0003,24887.1,0.1,0.1,25652.7
DISKXFER,T0003,206.6,0.1,0.1,263.9
DISKBSIZE,T0003,120.4,1.0,1.0,123.2
TOP,0037086,T0003,615.91,449.92,165.99,69729464,51605880,21204,69690372,12604,7715,0,tikv-server,108,0
TOP,0045299,T0003,554.77,412.21,142.56,35990676,24715604,21204,35951584,12628,5314,0,tikv-server,103,0
TOP,0000122,T0003,1.08,0.00,1.08,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000044,T0003,0.69,0.00,0.69,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0003,0.69,0.00,0.69,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0036858,T0003,0.49,0.39,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0003,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
TOP,0036616,T0003,0.30,0.20,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
UARG,T0003,0036616,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000001,T0003,0.20,0.00,0.20,194532,7032,1412,150832,3556,0,0,systemd,1,0
UARG,T0003,0000001,systemd,/usr/lib/systemd/systemd --switched-root --system --deserialize 21
TOP,0051440,T0003,0.20,0.10,0.10,16280,1212,152,2540,676,34,0,nmon,1,0
ZZZZ,T0004,07:33:08,26-MAY-2019
CPU001,T0004,29.1,14.3,0.0,54.6,2.0
CPU002,T0004,30.2,13.1,0.0,54.6,2.1
CPU003,T0004,30.3,13.0,0.0,54.6,2.1
CPU004,T0004,30.7,14.1,0.0,53.2,2.0
CPU005,T0004,39.5,25.2,0.0,33.6,1.6
CPU006,T0004,32.1,16.6,0.0,49.5,1.9
CPU007,T0004,36.8,18.3,0.0,42.9,2.0
CPU008,T0004,42.2,23.7,0.0,32.4,1.8
CPU009,T0004,45.4,31.0,0.0,22.3,1.2
CPU010,T0004,40.7,26.6,0.0,31.2,1.6
CPU011,T0004,37.8,21.4,0.0,39.1,1.8
CPU012,T0004,26.4,14.1,0.0,57.4,2.0
CPU013,T0004,31.7,17.1,0.0,49.2,2.0
CPU014,T0004,28.3,13.5,0.0,56.2,2.0
CPU015,T0004,27.8,13.2,0.0,56.9,2.1
CPU016,T0004,26.2,14.0,0.0,57.5,2.3
CPU_ALL,T0004,33.6,18.2,0.0,46.3,1.9,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,655.3,-0.0,-0.0,0.0,-0.0,44213.2,95084.0,-1.0,317.4,0.0,24305.1
VM,T0004,971,166,0,47878,14254,-1,0,325844,0,0,409488,32654,0,101323,0,0,0,0,0,6,0,0,0,477054,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,16,0,257662.9,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0004,13287.5,3089.2,6790.9,3089.2
NETPACKET,T0004,43735.7,13112.8,40141.3,13112.8
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0004,1.0,0.0,0.0,1.4
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,12652.0,1.6,1.6,19749.3
DISKXFER,T0004,104.9,0.2,0.2,166.0
DISKBSIZE,T0004,120.7,8.0,8.0,119.0
TOP,0037086,T0004,617.00,449.16,167.84,71048376,51775208,21204,71009284,12604,5131,0,tikv-server,108,0
TOP,0045299,T0004,561.45,417.72,143.74,35990676,24820848,21204,35951584,12628,4587,0,tikv-server,103,0
TOP,0000059,T0004,0.79,0.00,0.79,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0004,0.69,0.00,0.69,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0004,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0004,0.30,0.20,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
UARG,T0004,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
ZZZZ,T0005,07:33:18,26-MAY-2019
CPU001,T0005,30.2,14.3,0.0,53.4,2.1
CPU002,T0005,30.1,13.3,0.2,54.5,2.0
CPU003,T0005,30.9,12.9,0.0,54.2,2.0
CPU004,T0005,29.2,13.6,0.0,55.1,2.1
CPU005,T0005,41.4,23.7,0.0,33.2,1.6
CPU006,T0005,35.0,17.1,0.0,45.9,2.0
CPU007,T0005,36.4,17.7,0.0,44.0,1.8
CPU008,T0005,40.7,22.4,0.0,35.1,1.8
CPU009,T0005,45.9,31.4,0.0,21.6,1.1
CPU010,T0005,40.3,25.8,0.0,32.3,1.7
CPU011,T0005,36.0,20.5,0.0,41.5,1.9
CPU012,T0005,31.8,13.0,0.0,53.2,1.9
CPU013,T0005,31.4,17.0,0.0,49.7,2.0
CPU014,T0005,26.2,12.5,0.0,59.4,2.0
CPU015,T0005,26.2,13.1,0.0,58.8,2.0
CPU016,T0005,32.7,12.9,0.1,52.4,1.8
CPU_ALL,T0005,34.2,17.7,0.0,46.3,1.9,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,576.7,-0.0,-0.0,0.0,-0.0,44124.6,95356.2,-1.0,317.4,0.0,24113.0
VM,T0005,722,0,0,47918,14254,-1,36,341925,0,0,455865,31931,0,91155,0,0,1024,0,0,32,0,0,0,456197,0,0,0,0,0,0,0,0,56941,0,0,0,0
PROC,T0005,15,0,256819.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,12993.8,3013.5,6686.1,3013.5
NETPACKET,T0005,41035.4,12545.8,39650.0,12545.8
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0005,1.5,0.0,0.0,1.0
DISKREAD,T0005,0.0,0.0,0.0,3.6
DISKWRITE,T0005,21208.5,13.7,13.7,12772.4
DISKXFER,T0005,182.6,1.3,1.3,108.5
DISKBSIZE,T0005,116.2,10.5,10.5,117.7
TOP,0037086,T0005,625.74,458.72,167.02,71048376,51890512,21204,71009284,12604,5205,0,tikv-server,108,0
TOP,0045299,T0005,549.01,411.08,137.92,35990676,24880236,21204,35951584,12628,3759,0,tikv-server,103,0
TOP,0000059,T0005,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0005,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0005,0.60,0.60,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000122,T0005,0.50,0.00,0.50,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0020492,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
UARG,T0005,0020492,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0051440,T0005,0.20,0.10,0.10,16280,1212,152,2540,676,27,0,nmon,1,0
ZZZZ,T0006,07:33:28,26-MAY-2019
CPU001,T0006,32.2,13.9,0.0,52.0,1.8
CPU002,T0006,33.4,14.1,0.0,50.4,2.1
CPU003,T0006,39.2,13.5,0.0,45.5,1.7
CPU004,T0006,32.4,15.0,0.0,50.6,2.0
CPU005,T0006,41.7,24.8,0.0,32.0,1.4
CPU006,T0006,34.6,16.0,0.0,47.6,1.8
CPU007,T0006,36.9,17.8,0.0,43.5,1.8
CPU008,T0006,42.5,22.3,0.0,33.6,1.6
CPU009,T0006,47.0,30.3,0.0,21.7,1.1
CPU010,T0006,41.5,25.5,0.0,31.2,1.8
CPU011,T0006,34.4,19.7,0.1,43.8,2.0
CPU012,T0006,29.0,14.4,0.0,54.7,2.0
CPU013,T0006,32.4,16.0,0.0,49.7,2.0
CPU014,T0006,31.4,13.2,0.0,53.6,1.8
CPU015,T0006,27.9,12.6,0.0,57.5,2.0
CPU016,T0006,30.1,14.3,0.0,53.7,1.9
CPU_ALL,T0006,35.5,17.8,0.0,44.8,1.8,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,757.7,-0.0,-0.0,0.0,-0.0,43966.1,95372.8,-1.0,317.4,0.0,23913.9
VM,T0006,464,122,0,47956,14254,-1,60,492116,0,0,564184,44314,0,91958,0,0,0,0,0,24,0,0,0,500146,0,0,0,0,0,0,0,0,41715,0,0,0,0
PROC,T0006,17,0,255907.7,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0006,13028.4,3051.3,6732.4,3051.3
NETPACKET,T0006,40932.7,12602.7,39681.1,12602.7
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0006,1.3,0.0,0.0,2.2
DISKREAD,T0006,6.0,0.0,0.0,0.0
DISKWRITE,T0006,19308.2,0.0,0.0,29712.4
DISKXFER,T0006,166.0,0.0,0.0,250.6
DISKBSIZE,T0006,116.4,0.0,0.0,118.6
TOP,0037086,T0006,615.20,449.94,165.26,71056568,51973564,21204,71017476,12604,4943,0,tikv-server,108,0
TOP,0045299,T0006,568.48,427.53,140.95,35990676,24773144,21204,35951584,12628,4086,0,tikv-server,103,0
TOP,0000059,T0006,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0006,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0006,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000122,T0006,0.50,0.00,0.50,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036616,T0006,0.50,0.30,0.20,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
ZZZZ,T0007,07:33:38,26-MAY-2019
CPU001,T0007,32.0,13.4,0.2,52.5,2.0
CPU002,T0007,31.1,14.0,0.0,53.0,2.0
CPU003,T0007,32.0,14.2,0.0,51.8,2.0
CPU004,T0007,34.4,14.0,0.0,49.8,1.8
CPU005,T0007,41.9,25.4,0.0,31.1,1.6
CPU006,T0007,34.2,16.9,0.0,47.0,1.9
CPU007,T0007,36.9,19.1,0.0,42.2,1.8
CPU008,T0007,41.4,23.3,0.0,33.6,1.7
CPU009,T0007,46.4,31.4,0.0,21.1,1.1
CPU010,T0007,40.4,26.5,0.0,31.4,1.7
CPU011,T0007,37.5,19.9,0.0,40.7,1.9
CPU012,T0007,28.3,13.0,0.0,56.6,2.1
CPU013,T0007,31.5,15.6,0.0,50.9,2.0
CPU014,T0007,27.5,13.6,0.0,56.9,2.0
CPU015,T0007,28.8,12.9,0.0,56.2,2.2
CPU016,T0007,29.5,13.8,0.2,54.5,2.0
CPU_ALL,T0007,34.8,18.1,0.0,45.3,1.8,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,608.3,-0.0,-0.0,0.0,-0.0,43921.1,95652.5,-1.0,317.4,0.0,23784.0
VM,T0007,939,166,0,47992,14254,-1,0,348660,0,0,444849,39140,0,87368,0,0,0,0,0,14,0,0,0,461566,0,0,0,0,0,0,0,0,35460,0,0,0,0
PROC,T0007,18,0,258121.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,13212.1,3102.6,6834.2,3102.6
NETPACKET,T0007,41526.2,12867.6,40243.7,12867.6
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0007,1.2,0.0,0.0,1.4
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,15012.8,0.0,0.0,19807.3
DISKXFER,T0007,123.6,0.0,0.0,161.3
DISKBSIZE,T0007,121.4,0.0,0.0,122.8
TOP,0037086,T0007,624.38,458.10,166.28,71056568,52055320,21204,71017476,12604,4670,0,tikv-server,108,0
TOP,0045299,T0007,561.67,417.55,144.11,35990676,24891000,21204,35951584,12628,4021,0,tikv-server,103,0
TOP,0000059,T0007,0.90,0.00,0.90,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0007,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0007,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000122,T0007,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036616,T0007,0.30,0.20,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,07:33:48,26-MAY-2019
CPU001,T0008,32.3,13.3,0.0,52.7,1.8
CPU002,T0008,31.9,13.6,0.0,52.5,1.9
CPU003,T0008,30.7,13.5,0.0,53.7,2.0
CPU004,T0008,33.0,14.4,0.0,50.7,2.0
CPU005,T0008,43.8,24.8,0.0,30.0,1.4
CPU006,T0008,35.8,17.3,0.0,45.2,1.8
CPU007,T0008,39.3,18.3,0.0,40.6,1.8
CPU008,T0008,44.2,22.0,0.0,32.1,1.6
CPU009,T0008,47.0,31.7,0.0,20.2,1.1
CPU010,T0008,42.1,26.3,0.0,30.1,1.5
CPU011,T0008,37.9,21.2,0.0,39.2,1.8
CPU012,T0008,29.9,13.9,0.0,54.3,2.0
CPU013,T0008,30.8,16.9,0.0,50.3,1.9
CPU014,T0008,28.0,13.7,0.0,56.3,2.0
CPU015,T0008,29.8,13.6,0.0,54.8,1.8
CPU016,T0008,28.9,13.5,0.0,55.6,2.0
CPU_ALL,T0008,35.5,18.2,0.0,44.6,1.8,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,591.4,-0.0,-0.0,0.0,-0.0,43758.8,95933.2,-1.0,317.3,0.0,23522.3
VM,T0008,1155,0,0,48027,14254,-1,0,375938,0,0,472957,27636,0,78513,0,0,2048,0,0,41,0,0,0,455771,0,0,0,0,0,0,0,0,86304,0,0,0,0
PROC,T0008,26,0,254974.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,13119.4,3066.1,6765.9,3066.1
NETPACKET,T0008,41120.8,12795.6,39881.9,12795.6
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0008,1.5,0.0,0.0,1.2
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,20677.9,7.8,7.8,16857.1
DISKXFER,T0008,173.3,1.0,1.0,137.9
DISKBSIZE,T0008,119.3,7.8,7.8,122.2
TOP,0037086,T0008,628.45,458.58,169.87,71056568,52168208,21204,71017476,12604,4633,0,tikv-server,108,0
TOP,0045299,T0008,554.45,413.24,141.21,35990676,24965408,21204,35951584,12628,3174,0,tikv-server,103,0
TOP,0000059,T0008,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000122,T0008,0.80,0.00,0.80,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000044,T0008,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0008,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000029,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/4,1,0
UARG,T0008,0000029,ksoftirqd/4,[ksoftirqd/4]
ZZZZ,T0009,07:33:58,26-MAY-2019
CPU001,T0009,32.2,14.6,0.0,51.4,1.7
CPU002,T0009,33.7,15.6,0.0,48.8,1.9
CPU003,T0009,32.2,14.2,0.0,51.6,1.9
CPU004,T0009,33.6,14.5,0.0,49.9,1.9
CPU005,T0009,44.5,24.3,0.0,29.8,1.4
CPU006,T0009,35.0,17.0,0.0,46.0,2.0
CPU007,T0009,37.5,18.3,0.0,42.4,1.8
CPU008,T0009,44.3,22.6,0.1,31.3,1.7
CPU009,T0009,49.2,29.8,0.0,20.0,1.1
CPU010,T0009,41.4,26.1,0.0,30.7,1.8
CPU011,T0009,39.9,20.4,0.0,37.9,1.9
CPU012,T0009,29.9,14.9,0.0,53.3,1.9
CPU013,T0009,33.3,17.2,0.0,47.7,1.9
CPU014,T0009,30.2,15.4,0.1,52.3,1.9
CPU015,T0009,29.5,13.9,0.0,54.7,2.0
CPU016,T0009,30.1,13.7,0.0,54.3,1.9
CPU_ALL,T0009,36.2,18.4,0.0,43.7,1.8,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,671.4,-0.0,-0.0,0.0,-0.0,43602.3,96068.4,-1.0,317.3,0.0,23311.7
VM,T0009,1505,274,0,48054,14254,-1,0,443552,0,0,516441,33171,0,79876,0,0,0,0,0,25,0,0,0,476113,0,0,0,0,0,0,0,0,76873,0,0,0,0
PROC,T0009,19,0,252726.2,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0009,13177.9,3020.6,6752.6,3020.6
NETPACKET,T0009,41124.6,12327.9,39987.2,12327.9
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0009,1.2,0.0,0.0,1.8
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,19487.8,0.0,0.0,24703.4
DISKXFER,T0009,157.8,0.0,0.0,204.6
DISKBSIZE,T0009,123.5,0.0,0.0,120.8
TOP,0037086,T0009,619.46,451.59,167.87,71056568,52326852,21204,71017476,12604,4431,0,tikv-server,108,0
TOP,0045299,T0009,567.92,421.68,146.24,35990676,24888140,21204,35951584,12628,3406,0,tikv-server,103,0
TOP,0000059,T0009,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000122,T0009,0.80,0.00,0.80,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000044,T0009,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0009,0.50,0.50,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0009,0.30,0.30,0.00,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,07:34:08,26-MAY-2019
CPU001,T0010,42.0,13.2,0.0,43.2,1.6
CPU002,T0010,32.0,15.1,0.0,51.0,2.0
CPU003,T0010,34.3,15.0,0.1,48.8,1.8
CPU004,T0010,32.9,14.7,0.0,50.5,2.0
CPU005,T0010,42.3,24.7,0.0,31.4,1.6
CPU006,T0010,36.4,16.6,0.2,45.0,1.8
CPU007,T0010,41.1,18.3,0.0,38.9,1.7
CPU008,T0010,42.1,23.0,0.0,33.3,1.6
CPU009,T0010,47.3,30.1,0.0,21.5,1.1
CPU010,T0010,41.5,25.0,0.0,31.8,1.6
CPU011,T0010,37.3,21.4,0.0,39.5,1.8
CPU012,T0010,29.7,14.0,0.0,54.4,2.0
CPU013,T0010,32.8,16.9,0.0,48.3,1.9
CPU014,T0010,30.6,14.4,0.0,53.0,2.0
CPU015,T0010,26.8,13.1,0.0,58.2,1.9
CPU016,T0010,33.3,14.7,0.0,50.1,1.8
CPU_ALL,T0010,36.5,18.2,0.0,43.5,1.8,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,748.4,-0.0,-0.0,0.0,-0.0,43672.4,96012.8,-1.0,317.3,0.0,23288.7
VM,T0010,777,0,0,48092,14254,-1,0,506160,0,0,521801,49367,0,71178,0,0,0,0,0,14,0,0,0,483906,0,0,0,0,0,0,0,0,34674,0,0,0,0
PROC,T0010,14,0,255458.3,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0010,13111.4,3037.3,6753.0,3037.3
NETPACKET,T0010,40822.1,12346.2,39747.1,12346.2
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0010,1.9,0.0,0.0,1.5
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,26235.2,0.0,0.0,24351.7
DISKXFER,T0010,218.3,0.0,0.0,198.8
DISKBSIZE,T0010,120.2,0.0,0.0,122.5
TOP,0037086,T0010,626.92,457.51,169.42,71064760,52199516,21204,71025668,12604,3728,0,tikv-server,108,0
TOP,0045299,T0010,563.79,420.94,142.85,35990676,24863268,21204,35951584,12628,3349,0,tikv-server,103,0
TOP,0000059,T0010,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0010,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0010,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000122,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036616,T0010,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0020525,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0051440,T0010,0.20,0.10,0.10,16280,1212,152,2540,676,22,0,nmon,1,0
ZZZZ,T0011,07:34:18,26-MAY-2019
CPU001,T0011,31.7,13.3,0.0,53.1,1.9
CPU002,T0011,30.1,13.6,0.0,54.4,2.0
CPU003,T0011,32.9,14.2,0.0,51.0,1.9
CPU004,T0011,33.4,14.5,0.0,50.1,1.9
CPU005,T0011,41.5,25.1,0.0,31.9,1.6
CPU006,T0011,35.1,17.0,0.0,46.0,2.0
CPU007,T0011,36.2,19.1,0.0,42.8,1.9
CPU008,T0011,43.4,23.8,0.0,31.2,1.7
CPU009,T0011,47.6,30.3,0.0,21.0,1.1
CPU010,T0011,43.5,25.3,0.0,29.6,1.6
CPU011,T0011,38.9,20.2,0.0,39.0,1.9
CPU012,T0011,29.7,14.2,0.2,54.0,2.0
CPU013,T0011,31.3,16.6,0.0,50.1,2.0
CPU014,T0011,29.9,13.8,0.0,54.3,2.0
CPU015,T0011,29.1,13.7,0.0,55.2,2.0
CPU016,T0011,29.8,13.6,0.0,54.6,1.9
CPU_ALL,T0011,35.4,18.2,0.0,44.6,1.8,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,591.4,-0.0,-0.0,0.0,-0.0,43717.5,96228.0,-1.0,317.2,0.0,23231.4
VM,T0011,1084,0,0,48114,14254,-1,0,364902,0,0,427457,28882,0,71579,0,0,0,0,0,7,0,0,0,447248,0,0,0,0,0,0,0,0,30247,0,0,0,0
PROC,T0011,18,0,256275.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,13162.9,3055.6,6782.7,3055.6
NETPACKET,T0011,40996.4,12435.2,39904.2,12435.2
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0011,1.7,0.0,0.0,0.9
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,24464.5,1.0,1.0,11984.9
DISKXFER,T0011,205.9,0.2,0.2,102.3
DISKBSIZE,T0011,118.8,5.0,5.0,117.2
TOP,0037086,T0011,635.31,463.39,171.91,71064760,52280108,21204,71025668,12604,4155,0,tikv-server,108,0
TOP,0045299,T0011,548.60,407.76,140.85,35990676,24901948,21204,35951584,12628,3025,0,tikv-server,103,0
TOP,0000059,T0011,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0011,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0011,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000122,T0011,0.30,0.00,0.30,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0012,07:34:28,26-MAY-2019
CPU001,T0012,33.6,14.4,0.0,50.3,1.8
CPU002,T0012,31.6,14.3,0.0,52.2,1.9
CPU003,T0012,33.3,13.7,0.0,51.1,1.9
CPU004,T0012,32.0,13.7,0.2,52.4,1.8
CPU005,T0012,42.2,23.5,0.0,32.9,1.5
CPU006,T0012,34.5,17.0,0.0,46.7,1.8
CPU007,T0012,37.3,18.0,0.0,42.9,1.8
CPU008,T0012,43.3,22.6,0.0,32.5,1.6
CPU009,T0012,47.3,30.4,0.0,21.3,1.1
CPU010,T0012,42.6,25.6,0.0,30.2,1.6
CPU011,T0012,38.7,20.3,0.0,39.1,1.9
CPU012,T0012,30.4,14.7,0.0,52.9,1.9
CPU013,T0012,33.7,16.2,0.0,48.3,1.8
CPU014,T0012,29.5,13.7,0.0,55.0,1.8
CPU015,T0012,28.5,14.2,0.2,55.1,2.0
CPU016,T0012,28.9,13.5,0.0,55.6,1.9
CPU_ALL,T0012,35.6,18.0,0.0,44.6,1.8,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,583.5,-0.0,-0.0,0.0,-0.0,43636.5,96435.6,-1.0,317.2,0.0,23035.2
VM,T0012,1239,0,0,48140,14254,-1,0,367976,0,0,468562,29989,0,75027,0,0,2048,0,0,29,0,0,0,451751,0,0,0,0,0,0,0,0,64413,0,0,0,0
PROC,T0012,20,0,256014.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0012,13130.8,3076.2,6782.4,3076.2
NETPACKET,T0012,40983.0,12555.3,39739.0,12555.3
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0012,1.1,0.0,0.0,1.4
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,16566.6,0.0,0.0,20181.7
DISKXFER,T0012,136.0,0.0,0.0,171.2
DISKBSIZE,T0012,121.8,0.0,0.0,117.9
TOP,0037086,T0012,619.87,453.59,166.28,71064760,52342552,21204,71025668,12604,3983,0,tikv-server,108,0
TOP,0045299,T0012,562.15,418.44,143.71,35990676,24932232,21204,35951584,12628,3436,0,tikv-server,103,0
TOP,0000059,T0012,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0012,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000122,T0012,0.60,0.00,0.60,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036858,T0012,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0012,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0020525,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
ZZZZ,T0013,07:34:38,26-MAY-2019
CPU001,T0013,34.5,14.4,0.0,49.3,1.8
CPU002,T0013,31.4,14.3,0.0,52.5,1.8
CPU003,T0013,31.2,13.8,0.0,53.1,2.0
CPU004,T0013,35.7,14.6,0.0,48.0,1.7
CPU005,T0013,46.0,23.1,0.0,29.5,1.4
CPU006,T0013,35.0,16.9,0.0,46.4,1.8
CPU007,T0013,38.0,18.8,0.0,41.5,1.8
CPU008,T0013,42.0,23.6,0.0,32.8,1.6
CPU009,T0013,45.7,31.3,0.0,21.7,1.2
CPU010,T0013,41.2,25.6,0.0,31.5,1.6
CPU011,T0013,39.0,20.5,0.0,38.7,1.8
CPU012,T0013,29.6,13.8,0.0,54.8,1.8
CPU013,T0013,31.5,15.7,0.0,50.9,1.9
CPU014,T0013,34.5,12.7,0.0,51.0,1.8
CPU015,T0013,28.6,14.0,0.0,55.5,2.0
CPU016,T0013,29.4,13.6,0.0,55.0,1.9
CPU_ALL,T0013,35.9,18.0,0.0,44.3,1.8,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,666.6,-0.0,-0.0,0.0,-0.0,43396.5,96618.4,-1.0,317.2,0.0,22773.3
VM,T0013,273,6,0,48155,14254,-1,0,420196,0,0,502993,58514,0,78448,0,0,0,0,0,33,0,0,0,462703,0,0,0,0,0,0,0,0,58115,0,0,0,0
PROC,T0013,9,0,253585.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,12876.8,2986.7,6640.9,2986.7
NETPACKET,T0013,40414.7,12175.0,39109.4,12175.0
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0013,1.5,0.0,0.0,1.6
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,20319.2,0.0,0.0,21662.0
DISKXFER,T0013,172.6,0.0,0.0,183.2
DISKBSIZE,T0013,117.7,0.0,0.0,118.3
TOP,0037086,T0013,620.54,454.75,165.80,71064760,52392692,21204,71025668,12604,3402,0,tikv-server,108,0
TOP,0045299,T0013,561.91,417.39,144.52,35990676,25045888,21204,35951584,12628,4419,0,tikv-server,103,0
TOP,0000059,T0013,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0013,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0013,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000122,T0013,0.50,0.00,0.50,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036616,T0013,0.30,0.20,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0051440,T0013,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0014,07:34:48,26-MAY-2019
CPU001,T0014,33.0,14.7,0.0,50.5,1.8
CPU002,T0014,32.5,13.4,0.1,51.9,1.9
CPU003,T0014,32.1,13.4,0.0,52.5,2.0
CPU004,T0014,32.2,15.0,0.0,50.7,2.1
CPU005,T0014,43.3,24.1,0.0,31.0,1.6
CPU006,T0014,34.3,17.3,0.0,46.4,2.0
CPU007,T0014,40.6,18.1,0.0,39.6,1.8
CPU008,T0014,43.2,22.7,0.0,32.3,1.7
CPU009,T0014,46.6,31.2,0.0,21.1,1.1
CPU010,T0014,41.1,25.6,0.0,31.7,1.6
CPU011,T0014,38.8,20.6,0.0,38.7,1.9
CPU012,T0014,29.9,14.4,0.0,53.6,2.1
CPU013,T0014,32.3,15.7,0.1,49.9,1.9
CPU014,T0014,30.0,14.7,0.0,53.4,1.9
CPU015,T0014,27.5,13.3,0.0,57.2,2.0
CPU016,T0014,29.0,13.9,0.0,55.3,1.8
CPU_ALL,T0014,35.6,18.2,0.0,44.5,1.8,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,639.2,-0.0,-0.0,0.0,-0.0,43522.7,96618.3,-1.0,317.2,0.0,22799.6
VM,T0014,955,166,0,48173,14254,-1,0,343696,0,0,446083,32514,0,61139,0,0,0,0,0,0,0,0,0,436321,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,16,0,257462.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,13131.1,3098.1,6813.3,3098.1
NETPACKET,T0014,41199.2,12739.7,39898.0,12739.7
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0014,1.6,0.0,0.0,0.8
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,22378.5,1.2,1.2,11928.2
DISKXFER,T0014,192.6,0.3,0.3,97.9
DISKBSIZE,T0014,116.2,4.0,4.0,121.9
TOP,0037086,T0014,632.20,462.24,169.96,71077048,52343504,21204,71037956,12604,3308,0,tikv-server,108,0
TOP,0045299,T0014,552.71,409.22,143.50,35990676,24992180,21204,35951584,12628,2759,0,tikv-server,103,0
TOP,0000059,T0014,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0014,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0014,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0015,07:34:58,26-MAY-2019
CPU001,T0015,39.1,14.1,0.1,44.9,1.7
CPU002,T0015,34.6,14.8,0.0,48.7,1.9
CPU003,T0015,33.0,14.4,0.0,50.7,1.9
CPU004,T0015,38.4,14.4,0.0,45.5,1.7
CPU005,T0015,40.6,25.6,0.0,32.2,1.5
CPU006,T0015,38.6,17.9,0.0,41.9,1.6
CPU007,T0015,39.6,18.7,0.0,39.9,1.7
CPU008,T0015,38.4,31.6,0.0,28.6,1.4
CPU009,T0015,47.5,30.3,0.0,21.1,1.1
CPU010,T0015,42.4,26.6,0.0,29.5,1.5
CPU011,T0015,40.0,21.6,0.0,36.7,1.7
CPU012,T0015,30.2,14.0,0.0,54.1,1.7
CPU013,T0015,29.7,25.9,0.0,42.7,1.7
CPU014,T0015,31.3,14.3,0.0,52.5,1.9
CPU015,T0015,31.4,14.8,0.0,51.9,1.9
CPU016,T0015,26.2,15.8,0.0,56.2,1.8
CPU_ALL,T0015,36.4,19.8,0.0,42.2,1.7,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,7212.5,-0.0,-0.0,0.0,-0.0,36953.0,95775.2,-1.0,317.2,0.0,17123.0
VM,T0015,982,0,0,48189,14254,-1,0,331504,0,0,2147696,27586,0,76597,0,0,1024,0,0,24,0,0,0,445677,0,0,0,0,0,0,0,0,45007,0,0,0,0
PROC,T0015,14,0,253266.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,13173.4,3042.3,6763.2,3042.3
NETPACKET,T0015,41100.5,12500.6,39713.9,12500.6
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0015,1.0,0.0,0.0,1.5
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,12170.5,0.8,0.8,20938.1
DISKXFER,T0015,102.9,0.1,0.1,179.0
DISKBSIZE,T0015,118.3,8.0,8.0,117.0
TOP,0037086,T0015,619.83,443.55,176.28,71077048,52421792,21204,71037956,12604,4007,0,tikv-server,108,0
TOP,0045299,T0015,571.99,413.99,158.00,35990676,24967308,21204,35951584,12628,3621,0,tikv-server,103,0
TOP,0000059,T0015,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0015,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000122,T0015,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036616,T0015,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0036858,T0015,0.40,0.40,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0016,07:35:08,26-MAY-2019
CPU001,T0016,34.4,15.4,0.0,48.4,1.8
CPU002,T0016,33.7,14.7,0.0,49.6,1.9
CPU003,T0016,32.5,13.7,0.0,51.9,2.0
CPU004,T0016,33.9,14.5,0.0,49.7,1.8
CPU005,T0016,42.4,23.0,0.0,33.2,1.5
CPU006,T0016,36.7,16.9,0.0,44.5,1.8
CPU007,T0016,37.2,18.3,0.0,42.5,1.9
CPU008,T0016,44.6,23.2,0.0,30.7,1.6
CPU009,T0016,46.8,31.2,0.0,20.9,1.1
CPU010,T0016,40.5,27.3,0.0,30.5,1.6
CPU011,T0016,39.1,21.1,0.0,37.9,1.9
CPU012,T0016,30.5,14.0,0.0,53.6,1.9
CPU013,T0016,35.4,16.9,0.0,45.9,1.8
CPU014,T0016,30.1,14.0,0.0,54.1,1.8
CPU015,T0016,32.6,14.4,0.0,51.1,1.9
CPU016,T0016,28.4,14.0,0.0,55.7,2.0
CPU_ALL,T0016,36.3,18.4,0.0,43.5,1.8,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,7221.9,-0.0,-0.0,0.0,-0.0,36987.5,95757.3,-1.0,317.2,0.0,17134.1
VM,T0016,1192,0,0,48204,14254,-1,0,450564,0,0,480401,55402,0,60415,0,0,0,0,0,0,0,0,0,466583,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,13,0,255359.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,13122.0,3077.1,6769.5,3077.1
NETPACKET,T0016,41142.2,12742.5,39690.7,12742.5
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0016,1.7,0.0,0.0,1.4
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,24808.6,0.0,0.0,20200.3
DISKXFER,T0016,210.2,0.0,0.0,167.8
DISKBSIZE,T0016,118.0,0.0,0.0,120.4
TOP,0037086,T0016,629.34,459.81,169.52,71085240,52341164,21204,71046148,12604,2696,0,tikv-server,108,0
TOP,0045299,T0016,561.31,414.56,146.74,35990676,25004944,21204,35951584,12628,3318,0,tikv-server,103,0
TOP,0000059,T0016,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0016,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0016,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0016,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0020525,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
ZZZZ,T0017,07:35:18,26-MAY-2019
CPU001,T0017,35.0,14.1,0.0,49.2,1.8
CPU002,T0017,34.6,15.6,0.0,48.2,1.6
CPU003,T0017,38.0,13.9,0.1,46.1,1.9
CPU004,T0017,37.0,13.9,0.1,47.2,1.7
CPU005,T0017,42.8,25.2,0.1,30.3,1.6
CPU006,T0017,39.4,17.6,0.0,41.3,1.7
CPU007,T0017,39.0,19.8,0.1,39.3,1.7
CPU008,T0017,45.6,22.7,0.0,30.1,1.5
CPU009,T0017,47.6,30.3,0.0,21.0,1.1
CPU010,T0017,44.6,26.3,0.0,27.7,1.4
CPU011,T0017,40.1,20.2,0.0,38.1,1.7
CPU012,T0017,38.9,13.5,0.6,45.3,1.7
CPU013,T0017,35.1,17.0,0.0,46.1,1.8
CPU014,T0017,33.7,14.5,0.1,50.1,1.6
CPU015,T0017,32.4,15.0,0.1,50.7,1.8
CPU016,T0017,33.5,14.0,0.0,50.7,1.8
CPU_ALL,T0017,38.7,18.5,0.1,41.1,1.7,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,6690.0,-0.0,-0.0,0.0,-0.0,37329.9,96101.2,-1.0,317.2,0.0,17321.4
VM,T0017,742,0,0,48223,14254,-1,140576,512576,0,0,436989,32766,2,91517,0,0,0,0,0,0,0,19636,0,558723,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,23,0,253968.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0017,13031.3,3076.0,12339.5,3076.0
NETPACKET,T0017,41299.2,12496.5,40581.4,12496.5
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0017,1.7,0.0,0.1,4.0
DISKREAD,T0017,24.4,0.0,0.0,14015.5
DISKWRITE,T0017,24061.2,2.8,2.8,27128.9
DISKXFER,T0017,204.1,0.5,0.5,345.8
DISKBSIZE,T0017,118.0,5.6,5.6,119.0
TOP,0037086,T0017,621.31,453.33,167.99,71085240,52425500,21204,71046148,12604,3901,0,tikv-server,108,0
TOP,0045299,T0017,583.86,434.85,149.01,36011156,25116064,21204,35972064,12628,5320,0,tikv-server,103,0
TOP,0000044,T0017,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0017,0.70,0.00,0.70,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0036858,T0017,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0051440,T0017,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0018,07:35:28,26-MAY-2019
CPU001,T0018,33.7,14.3,0.0,50.1,1.9
CPU002,T0018,30.3,14.3,0.2,53.1,2.1
CPU003,T0018,30.6,13.9,0.0,53.6,2.0
CPU004,T0018,32.7,14.9,0.0,50.5,1.8
CPU005,T0018,44.7,23.5,0.0,30.4,1.4
CPU006,T0018,34.6,17.8,0.0,45.8,1.8
CPU007,T0018,40.8,19.7,0.0,37.9,1.6
CPU008,T0018,49.0,21.5,0.0,28.2,1.4
CPU009,T0018,46.4,29.8,0.0,22.6,1.2
CPU010,T0018,41.2,25.9,0.0,31.3,1.6
CPU011,T0018,38.0,20.9,0.0,39.2,1.9
CPU012,T0018,29.5,15.6,0.0,53.1,1.8
CPU013,T0018,30.9,17.2,0.0,50.0,1.9
CPU014,T0018,29.7,14.5,0.0,53.9,1.9
CPU015,T0018,26.5,13.2,0.0,58.5,1.9
CPU016,T0018,24.6,12.7,0.0,60.9,1.7
CPU_ALL,T0018,35.4,18.2,0.0,44.7,1.7,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,6994.0,-0.0,-0.0,0.0,-0.0,37128.3,95805.6,-1.0,317.2,0.0,17312.5
VM,T0018,1117,0,0,48247,14254,-1,132,473744,0,0,616746,54858,0,101700,0,0,0,0,0,0,0,0,0,524956,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,14,0,255500.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0018,12719.2,2940.4,15289.8,2940.4
NETPACKET,T0018,40512.5,12065.8,40187.2,12065.8
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0018,0.9,0.0,0.0,2.4
DISKREAD,T0018,0.0,0.0,0.0,13.2
DISKWRITE,T0018,12639.8,1.2,1.2,34657.8
DISKXFER,T0018,118.2,0.1,0.1,304.5
DISKBSIZE,T0018,106.9,12.0,12.0,113.9
TOP,0037086,T0018,602.44,439.40,163.04,71085240,52436388,21204,71046148,12604,3705,0,tikv-server,108,0
TOP,0045299,T0018,572.39,421.03,151.36,36011156,24999988,21204,35972064,12628,6329,0,tikv-server,103,0
TOP,0000059,T0018,0.80,0.00,0.80,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000044,T0018,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0036858,T0018,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020525,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0036616,T0018,0.30,0.20,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
