AAA,progname,20190526074820_update_index_t32_r1000000_t128_e180_pd1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074820_update_index_t32_r1000000_t128_e180_pd1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,pd1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,pd1
AAA,time,07:48.20
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pd1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 pd1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 pd1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 pd1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 pd1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 pd1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 pd1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 pd1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total pd1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB pd1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pd1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pd1,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets pd1,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy pd1,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s pd1,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s pd1,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second pd1,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size pd1,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used pd1,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        31137112 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   31163780 kB"
BBBP,266,/proc/meminfo,"Buffers:           26736 kB"
BBBP,267,/proc/meminfo,"Cached:           308784 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           284920 kB"
BBBP,270,/proc/meminfo,"Inactive:         184344 kB"
BBBP,271,/proc/meminfo,"Active(anon):     133976 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    16600 kB"
BBBP,273,/proc/meminfo,"Active(file):     150944 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   167744 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                16 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        133296 kB"
BBBP,282,/proc/meminfo,"Mapped:            49756 kB"
BBBP,283,/proc/meminfo,"Shmem:             16832 kB"
BBBP,284,/proc/meminfo,"Slab:              87428 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      46260 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        41168 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3664 kB"
BBBP,288,/proc/meminfo,"PageTables:         5400 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:     526828 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61828 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670736 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:     53248 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      176100 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:    13672448 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    18874368 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  309910 11 91969 13316582 9706 0 14145 74 0 0"
BBBP,311,/proc/stat,"cpu0 36454 1 14214 1662810 402 0 2367 5 0 0"
BBBP,312,/proc/stat,"cpu1 37102 1 14281 1661877 1007 0 2352 4 0 0"
BBBP,313,/proc/stat,"cpu2 47798 1 14617 1652211 613 0 2197 32 0 0"
BBBP,314,/proc/stat,"cpu3 34823 2 16361 1659431 6381 0 1978 4 0 0"
BBBP,315,/proc/stat,"cpu4 41352 1 8179 1667125 86 0 1355 10 0 0"
BBBP,316,/proc/stat,"cpu5 34285 1 8313 1674653 427 0 1254 4 0 0"
BBBP,317,/proc/stat,"cpu6 40533 0 7812 1667685 66 0 1357 6 0 0"
BBBP,318,/proc/stat,"cpu7 37561 0 8189 1670787 720 0 1282 4 0 0"
BBBP,319,/proc/stat,"intr 251792991 88 11 0 0 785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17381 21297269 21739982 19675065 15351542 18449547 19116739 20791524 18327830 22 10 22369 39935 11717 190539 13127 16499 2974 20693 5616 10755 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 166612172"
BBBP,321,/proc/stat,"btime 1558839618"
BBBP,322,/proc/stat,"processes 39012"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 165778705 0 6040099 820501 154767159 0 0 98765 2869049 0 1183132"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 18566124199 81083570    0    0    0     0          0         0 126966620343 91897191    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo: 1214343   17806    0    0    0     0          0         0  1214343   17806    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 36 321854 78322 658839496 10651853 0 94131 10652363"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 10584 7 588404 14231 5298 838 133670 6195 0 6138847 6149124"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 10556 7 586324 14222 5151 838 133670 6191 0 11210 20420"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 18698 8397312 66 889 127 659 262812 124638 20 0 1 0 7 198529024 1751 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 92 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0636000"
BBBP,358,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0481000"
BBBP,359,/proc/modules,"ext4 579979 1 - Live 0xffffffffc057e000"
BBBP,360,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0371000"
BBBP,361,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0562000"
BBBP,362,/proc/modules,"nfit 55016 0 - Live 0xffffffffc0627000"
BBBP,363,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc053c000"
BBBP,364,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc051b000"
BBBP,365,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc04b1000"
BBBP,366,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc04c1000"
BBBP,367,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc035e000"
BBBP,368,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04de000"
BBBP,369,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04a0000"
BBBP,370,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc04ac000"
BBBP,371,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc049b000"
BBBP,372,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc04d9000"
BBBP,373,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc047a000"
BBBP,374,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc048a000"
BBBP,375,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc0377000"
BBBP,376,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0364000"
BBBP,377,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0350000"
BBBP,378,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0337000"
BBBP,379,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0322000"
BBBP,380,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0385000"
BBBP,381,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc030a000"
BBBP,382,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0359000"
BBBP,383,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0380000"
BBBP,384,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0349000"
BBBP,385,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc0341000"
BBBP,386,/proc/modules,"nvme 32338 2 - Live 0xffffffffc032a000"
BBBP,387,/proc/modules,"ena 88594 0 - Live 0xffffffffc02f3000"
BBBP,388,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc0312000"
BBBP,389,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc029b000"
BBBP,390,ifconfig
BBBP,391,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,392,ifconfig,"        inet 10.8.0.101  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,393,ifconfig,"        inet6 fe80::898:66ff:fe9f:bdda  prefixlen 64  scopeid 0x20<link>"
BBBP,394,ifconfig,"        ether 0a:98:66:9f:bd:da  txqueuelen 1000  (Ethernet)"
BBBP,395,ifconfig,"        RX packets 81083570  bytes 18566124199 (17.2 GiB)"
BBBP,396,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,397,ifconfig,"        TX packets 91897191  bytes 126966620343 (118.2 GiB)"
BBBP,398,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,399,ifconfig,""
BBBP,400,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,401,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,402,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,403,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,404,ifconfig,"        RX packets 17806  bytes 1214343 (1.1 MiB)"
BBBP,405,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,406,ifconfig,"        TX packets 17806  bytes 1214343 (1.1 MiB)"
BBBP,407,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,408,ifconfig,""
BBBP,409,/bin/df-m
BBBP,410,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,411,/bin/df-m,"ddev/nvme0n1p1      8181  1472      6710  18% /"
BBBP,412,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,414,/bin/df-m,"tmpfs              15606    17     15590   1% /run"
BBBP,415,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,416,/bin/df-m,"ddev/nvme1n1      281483   266    266897   1% /data1"
BBBP,417,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,418,/bin/mount
BBBP,419,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,420,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,424,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,425,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,426,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,428,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,439,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,440,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,441,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,442,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,443,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17009)"
BBBP,444,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,445,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,446,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,447,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,448,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,449,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,450,/etc/fstab
BBBP,451,/etc/fstab,""
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# /etc/fstab"
BBBP,454,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,457,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,458,/etc/fstab,"#"
BBBP,459,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,460,netstat -r
BBBP,461,netstat -r,"Kernel IP routing table"
BBBP,462,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,463,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,464,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,465,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,466,uptime
BBBP,467,uptime," 07:48:20 up  4:48,  3 users,  load average: 0.00, 0.09, 0.39"
BBBP,468,getconf PAGESIZE
BBBP,469,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:48:21,26-MAY-2019
CPU001,T0001,4.6,4.6,0.0,90.8,0.0
CPU002,T0001,3.7,4.6,0.0,91.7,0.0
CPU003,T0001,3.7,4.6,0.0,91.7,0.0
CPU004,T0001,3.6,5.5,0.0,90.9,0.0
CPU005,T0001,5.5,7.3,0.0,87.3,0.0
CPU006,T0001,3.7,3.7,0.0,92.6,0.0
CPU007,T0001,4.6,16.7,0.0,78.7,0.0
CPU008,T0001,2.8,3.7,0.0,93.5,0.0
CPU_ALL,T0001,4.2,6.4,0.0,89.3,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,30346.7,-0.0,-0.0,0.0,-0.0,301.7,340.2,-1.0,26.1,0.0,180.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,17,0,0,1607,12704,-1,0,24,0,0,10032,16,0,47214,0,0,0,0,0,0,0,0,0,23524,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,664.6,0.0,577.4,0.0
NETPACKET,T0001,6113.8,0.0,5768.0,0.0
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,21.8,0.0,0.0
DISKXFER,T0001,2.7,0.0,0.0
DISKBSIZE,T0001,8.0,0.0,0.0
ZZZZ,T0002,07:48:31,26-MAY-2019
CPU001,T0002,0.7,1.3,0.0,98.0,0.0
CPU002,T0002,0.8,0.9,0.0,98.3,0.0
CPU003,T0002,0.7,1.4,0.0,97.9,0.0
CPU004,T0002,0.8,1.0,0.0,98.2,0.0
CPU005,T0002,0.8,0.6,0.0,98.6,0.0
CPU006,T0002,0.5,0.7,0.0,98.8,0.0
CPU007,T0002,0.6,0.6,0.0,98.8,0.0
CPU008,T0002,0.7,0.6,0.0,98.7,0.0
CPU_ALL,T0002,0.7,0.9,0.0,98.4,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,30340.4,-0.0,-0.0,0.0,-0.0,301.7,346.3,-1.0,26.1,0.0,180.0
VM,T0002,14,0,0,1612,12739,-1,0,124,0,0,580,1,0,2054,0,0,0,0,0,0,0,0,0,2157,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,11633.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,735.5,0.1,474.1,0.1
NETPACKET,T0002,7203.1,1.0,5344.8,1.0
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,72.0,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,10.0,2.4,2.4
DISKXFER,T0002,1.9,0.3,0.3
DISKBSIZE,T0002,5.3,8.0,8.0
TOP,0006653,T0002,12.47,5.59,6.89,4276044,64732,160,4183340,3768,163,0,sysbench,130,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0006653,sysbench,sysbench --config-file=/home/tidb/sysbench/config oltp_update_index --rand-type=uniform --tables=32 --table-size=1000000 --time=180 --threads=128 run
TOP,0023795,T0002,0.80,0.60,0.20,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
UARG,T0002,0023795,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0024021,T0002,0.80,0.40,0.40,10617948,74796,12296,104892,13724,19,0,pd-server,21,0
UARG,T0002,0024021,pd-server,bin/pd-server --name=pd_ip-10-8-0-101 --client-urls=http://10.8.0.101:2379 --advertise-client-urls=http://10.8.0.101:2379 --peer-urls=http://10.8.0.101:2380 --advertise-peer-urls=http://10.8.0.101:2380 --data-dir=/data1/deploy/data.pd --initial-cluster=pd_ip-10-8-0-101=http://10.8.0.101:2380,pd_ip-10-8-0-102=http://10.8.0.102:2380,pd_ip-10-8-0-103=http://10.8.0.103:2380 --config=conf/pd.toml --log-file=/data1/deploy/log/pd.log
ZZZZ,T0003,07:48:41,26-MAY-2019
CPU001,T0003,0.5,0.8,0.0,98.7,0.0
CPU002,T0003,0.3,0.8,0.0,98.9,0.0
CPU003,T0003,0.6,1.1,0.0,98.3,0.0
CPU004,T0003,0.4,1.2,0.0,98.4,0.0
CPU005,T0003,0.4,0.3,0.0,99.3,0.0
CPU006,T0003,0.3,0.3,0.0,99.4,0.0
CPU007,T0003,0.3,0.4,0.0,99.3,0.0
CPU008,T0003,0.1,0.2,0.0,99.7,0.0
CPU_ALL,T0003,0.4,0.7,0.0,99.0,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,30340.1,-0.0,-0.0,0.0,-0.0,301.7,345.2,-1.0,26.1,0.0,180.1
VM,T0003,15,0,0,1612,12739,-1,0,130,0,0,2013,0,0,3321,0,0,0,0,0,0,0,0,0,1468,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,7788.1,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0003,469.8,0.1,307.7,0.1
NETPACKET,T0003,4560.9,1.6,3461.6,1.6
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,35.4,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,12.4,0.6,0.6
DISKXFER,T0003,2.2,0.1,0.1
DISKBSIZE,T0003,5.6,6.0,6.0
TOP,0006653,T0003,7.17,2.09,5.08,4276044,64732,160,4183340,3768,0,0,sysbench,130,0
TOP,0024021,T0003,1.00,0.80,0.20,10617948,73776,12296,104892,13724,9,0,pd-server,21,0
TOP,0023795,T0003,0.50,0.40,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0023559,T0003,0.30,0.20,0.10,548744,18920,10240,538208,5184,0,0,node_exporter,14,0
UARG,T0003,0023559,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0004,07:48:51,26-MAY-2019
CPU001,T0004,0.1,0.1,0.0,99.8,0.0
CPU002,T0004,0.1,0.1,0.0,99.8,0.0
CPU003,T0004,0.1,0.0,0.0,99.9,0.0
CPU004,T0004,0.2,0.1,0.0,99.7,0.0
CPU005,T0004,0.2,0.1,0.0,99.7,0.0
CPU006,T0004,0.0,0.0,0.0,100.0,0.0
CPU007,T0004,0.0,0.0,0.0,100.0,0.0
CPU008,T0004,0.1,0.2,0.0,99.7,0.0
CPU_ALL,T0004,0.1,0.0,0.0,99.8,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,30339.5,-0.0,-0.0,0.0,-0.0,301.7,345.4,-1.0,26.2,0.0,180.1
VM,T0004,15,0,0,1612,12739,-1,0,104,0,0,666,1,0,1225,0,0,0,0,0,0,0,0,0,708,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,1115.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,13.6,0.0,10.6,0.0
NETPACKET,T0004,127.8,0.8,108.3,0.8
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,10.4,0.0,0.0
DISKXFER,T0004,1.6,0.0,0.0
DISKBSIZE,T0004,6.5,0.0,0.0
TOP,0023795,T0004,0.70,0.60,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0024021,T0004,0.60,0.30,0.30,10617948,73776,12296,104892,13724,1,0,pd-server,21,0
TOP,0006653,T0004,0.20,0.10,0.10,4276044,64732,160,4183340,3768,0,0,sysbench,130,0
ZZZZ,T0005,07:49:01,26-MAY-2019
CPU001,T0005,0.4,0.9,0.0,98.7,0.0
CPU002,T0005,0.3,0.7,0.0,99.0,0.0
CPU003,T0005,0.5,1.0,0.0,98.5,0.0
CPU004,T0005,0.4,1.0,0.0,98.6,0.0
CPU005,T0005,0.3,0.6,0.0,99.1,0.0
CPU006,T0005,0.2,0.5,0.0,99.3,0.0
CPU007,T0005,0.2,0.5,0.0,99.3,0.0
CPU008,T0005,0.2,0.6,0.0,99.2,0.0
CPU_ALL,T0005,0.3,0.7,0.0,98.9,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,30339.5,-0.0,-0.0,0.0,-0.0,301.7,345.4,-1.0,26.2,0.0,180.1
VM,T0005,6,0,0,1612,12739,-1,0,176,0,0,464,1,0,190,0,0,0,0,0,0,0,0,0,474,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,9572.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,562.1,0.2,383.7,0.2
NETPACKET,T0005,5317.2,2.2,4322.1,2.2
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,22.6,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,12.8,4.8,4.8
DISKXFER,T0005,2.2,0.3,0.3
DISKBSIZE,T0005,5.8,16.0,16.0
TOP,0006653,T0005,8.20,2.30,5.90,4276044,64732,160,4183340,3768,0,0,sysbench,130,0
TOP,0024021,T0005,0.80,0.40,0.40,10617948,73776,12296,104892,13724,0,0,pd-server,21,0
TOP,0023795,T0005,0.70,0.60,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
ZZZZ,T0006,07:49:11,26-MAY-2019
CPU001,T0006,0.5,1.0,0.0,98.5,0.0
CPU002,T0006,0.7,1.0,0.0,98.3,0.0
CPU003,T0006,0.5,1.3,0.0,98.2,0.0
CPU004,T0006,0.5,1.1,0.0,98.4,0.0
CPU005,T0006,0.4,0.9,0.0,98.7,0.0
CPU006,T0006,0.3,0.8,0.0,98.9,0.0
CPU007,T0006,0.6,1.0,0.0,98.4,0.0
CPU008,T0006,0.4,1.0,0.0,98.6,0.0
CPU_ALL,T0006,0.5,1.0,0.0,98.5,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,30339.3,-0.0,-0.0,0.0,-0.0,301.7,345.4,-1.0,26.2,0.0,180.1
VM,T0006,8,0,0,1612,12739,-1,0,232,0,0,514,1,0,175,0,0,0,0,0,0,0,0,0,555,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,13066.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,817.1,0.1,537.9,0.1
NETPACKET,T0006,7886.9,1.8,6078.2,1.8
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,36.3,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,13.6,9.6,9.6
DISKXFER,T0006,2.3,1.1,1.1
DISKBSIZE,T0006,5.9,8.7,8.7
TOP,0006653,T0006,10.80,3.20,7.60,4276044,64732,160,4183340,3768,0,0,sysbench,130,0
TOP,0024021,T0006,0.80,0.50,0.30,10617948,73776,12296,104892,13724,0,0,pd-server,21,0
TOP,0023795,T0006,0.50,0.40,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0023559,T0006,0.20,0.10,0.10,548744,18920,10240,538208,5184,0,0,node_exporter,14,0
ZZZZ,T0007,07:49:21,26-MAY-2019
CPU001,T0007,0.2,0.4,0.0,99.4,0.0
CPU002,T0007,0.2,0.4,0.0,99.4,0.0
CPU003,T0007,0.3,0.5,0.0,99.2,0.0
CPU004,T0007,0.2,0.5,0.0,99.3,0.0
CPU005,T0007,0.2,0.4,0.0,99.4,0.0
CPU006,T0007,0.3,0.3,0.0,99.4,0.0
CPU007,T0007,0.1,0.4,0.0,99.5,0.0
CPU008,T0007,0.2,0.4,0.0,99.4,0.0
CPU_ALL,T0007,0.2,0.4,0.0,99.4,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,30339.2,-0.0,-0.0,0.0,-0.0,301.7,345.4,-1.0,26.2,0.0,180.1
VM,T0007,9,0,0,1612,12739,-1,0,100,0,0,375,0,0,156,0,0,0,0,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,5164.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,289.1,0.1,188.2,0.1
NETPACKET,T0007,2809.2,1.8,2130.3,1.8
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,10.0,0.0,0.0
DISKXFER,T0007,1.9,0.0,0.0
DISKBSIZE,T0007,5.3,0.0,0.0
TOP,0006653,T0007,3.90,1.10,2.80,4276044,64732,160,4183340,3768,0,0,sysbench,130,0
TOP,0023795,T0007,0.70,0.60,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0024021,T0007,0.60,0.40,0.20,10617948,73776,12296,104892,13724,0,0,pd-server,21,0
ZZZZ,T0008,07:49:31,26-MAY-2019
CPU001,T0008,0.2,0.1,0.0,99.7,0.0
CPU002,T0008,0.2,0.2,0.0,99.6,0.0
CPU003,T0008,0.2,0.1,0.0,99.7,0.0
CPU004,T0008,0.1,0.1,0.0,99.8,0.0
CPU005,T0008,0.3,0.2,0.0,99.5,0.0
CPU006,T0008,0.1,0.1,0.0,99.8,0.0
CPU007,T0008,0.1,0.1,0.0,99.8,0.0
CPU008,T0008,0.2,0.1,0.0,99.7,0.0
CPU_ALL,T0008,0.2,0.2,0.0,99.7,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,30338.1,-0.0,-0.0,0.0,-0.0,301.7,345.8,-1.0,26.2,0.0,180.1
VM,T0008,3,0,0,1612,12740,-1,0,120,0,0,1258,1,0,157,0,0,0,0,0,0,0,0,0,1176,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,2283.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,81.8,0.1,63.5,0.1
NETPACKET,T0008,736.8,1.0,678.8,1.0
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,83.5,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,11.6,0.4,0.4
DISKXFER,T0008,2.0,0.1,0.1
DISKBSIZE,T0008,5.8,4.0,4.0
TOP,0006653,T0008,1.20,0.20,1.00,4276044,65092,160,4183340,3768,0,0,sysbench,130,0
TOP,0023795,T0008,0.80,0.60,0.20,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0024021,T0008,0.70,0.40,0.30,10617948,73776,12296,104892,13724,0,0,pd-server,21,0
ZZZZ,T0009,07:49:41,26-MAY-2019
CPU001,T0009,0.5,1.0,0.0,98.5,0.0
CPU002,T0009,0.6,0.8,0.0,98.6,0.0
CPU003,T0009,0.4,1.1,0.0,98.5,0.0
CPU004,T0009,0.4,1.1,0.0,98.5,0.0
CPU005,T0009,0.3,0.9,0.0,98.8,0.0
CPU006,T0009,0.4,0.8,0.0,98.8,0.0
CPU007,T0009,0.4,1.0,0.0,98.6,0.0
CPU008,T0009,0.4,0.8,0.0,98.8,0.0
CPU_ALL,T0009,0.4,0.9,0.0,98.6,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,30338.2,-0.0,-0.0,0.0,-0.0,301.7,345.9,-1.0,26.2,0.0,180.1
VM,T0009,4,0,0,1612,12740,-1,0,167,0,0,451,1,0,173,0,0,0,0,0,0,0,0,0,286,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,10985.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,729.2,0.2,447.2,0.2
NETPACKET,T0009,7335.2,3.0,5046.7,3.0
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,83.3,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,13.2,3.5,3.5
DISKXFER,T0009,2.3,0.6,0.6
DISKBSIZE,T0009,5.7,5.8,5.8
TOP,0006653,T0009,9.40,2.80,6.60,4276044,65092,160,4183340,3768,0,0,sysbench,130,0
TOP,0024021,T0009,0.70,0.50,0.20,10617948,73776,12296,104892,13724,1,0,pd-server,21,0
TOP,0023795,T0009,0.50,0.40,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0023559,T0009,0.30,0.20,0.10,548744,18920,10240,538208,5184,0,0,node_exporter,14,0
ZZZZ,T0010,07:49:51,26-MAY-2019
CPU001,T0010,0.4,0.8,0.0,98.8,0.0
CPU002,T0010,0.4,1.0,0.0,98.6,0.0
CPU003,T0010,0.4,1.0,0.0,98.6,0.0
CPU004,T0010,0.5,1.0,0.0,98.5,0.0
CPU005,T0010,0.4,1.0,0.0,98.6,0.0
CPU006,T0010,0.5,0.9,0.0,98.6,0.0
CPU007,T0010,0.3,0.9,0.0,98.8,0.0
CPU008,T0010,0.3,0.7,0.0,99.0,0.0
CPU_ALL,T0010,0.4,0.9,0.0,98.7,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,30338.2,-0.0,-0.0,0.0,-0.0,301.7,345.9,-1.0,26.2,0.0,180.2
VM,T0010,6,0,0,1612,12740,-1,0,141,0,0,478,0,0,166,0,0,0,0,0,0,0,0,0,486,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,10666.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,722.2,0.0,428.9,0.0
NETPACKET,T0010,7373.8,0.4,4867.1,0.4
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.2,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,14.0,0.1,0.1
DISKXFER,T0010,2.5,0.1,0.1
DISKBSIZE,T0010,5.6,1.0,1.0
TOP,0006653,T0010,9.20,2.60,6.60,4276044,65092,160,4183340,3768,0,0,sysbench,130,0
TOP,0023795,T0010,0.70,0.60,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0024021,T0010,0.70,0.50,0.20,10617948,73776,12296,104892,13724,0,0,pd-server,21,0
ZZZZ,T0011,07:50:01,26-MAY-2019
CPU001,T0011,0.4,1.0,0.0,98.6,0.0
CPU002,T0011,0.5,0.9,0.0,98.6,0.0
CPU003,T0011,0.4,1.1,0.0,98.5,0.0
CPU004,T0011,0.4,0.9,0.0,98.7,0.0
CPU005,T0011,0.3,0.8,0.0,98.9,0.0
CPU006,T0011,0.4,0.9,0.0,98.7,0.0
CPU007,T0011,0.3,0.7,0.0,99.0,0.0
CPU008,T0011,0.5,0.9,0.0,98.6,0.0
CPU_ALL,T0011,0.4,0.9,0.0,98.7,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,30337.4,-0.0,-0.0,0.0,-0.0,301.7,346.5,-1.0,26.2,0.0,180.2
VM,T0011,8,0,0,1612,12740,-1,0,144,0,0,412,1,0,327,0,0,0,0,0,0,0,0,0,574,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,9712.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,654.6,0.1,389.8,0.1
NETPACKET,T0011,6698.7,1.0,4391.9,1.0
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,14.4,0.0,0.0
DISKXFER,T0011,2.4,0.0,0.0
DISKBSIZE,T0011,6.0,0.0,0.0
TOP,0006653,T0011,8.00,2.20,5.80,4276044,65092,160,4183340,3768,0,0,sysbench,130,0
TOP,0024021,T0011,0.80,0.50,0.30,10617948,74300,12296,104892,13724,16,0,pd-server,21,0
TOP,0023795,T0011,0.60,0.50,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
ZZZZ,T0012,07:50:11,26-MAY-2019
CPU001,T0012,0.1,0.0,0.0,99.9,0.0
CPU002,T0012,0.1,0.1,0.0,99.8,0.0
CPU003,T0012,0.2,0.1,0.0,99.7,0.0
CPU004,T0012,0.1,0.1,0.0,99.8,0.0
CPU005,T0012,0.2,0.2,0.0,99.6,0.0
CPU006,T0012,0.1,0.1,0.0,99.8,0.0
CPU007,T0012,0.1,0.0,0.0,99.9,0.0
CPU008,T0012,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0012,0.1,0.0,0.0,99.8,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,30337.7,-0.0,-0.0,0.0,-0.0,301.7,346.8,-1.0,26.3,0.0,180.2
VM,T0012,4,0,0,1612,12740,-1,0,144,0,0,443,2,0,351,0,0,0,0,0,0,0,0,0,464,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,943.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,3.7,0.1,6.4,0.1
NETPACKET,T0012,30.9,2.0,31.4,2.0
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,33.5,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,14.0,0.4,0.4
DISKXFER,T0012,2.4,0.1,0.1
DISKBSIZE,T0012,5.8,4.0,4.0
TOP,0023795,T0012,0.60,0.50,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0024021,T0012,0.60,0.30,0.30,10617948,74480,12296,104892,13724,19,0,pd-server,21,0
ZZZZ,T0013,07:50:21,26-MAY-2019
CPU001,T0013,0.1,0.0,0.0,99.9,0.0
CPU002,T0013,0.1,0.0,0.0,99.9,0.0
CPU003,T0013,0.1,0.0,0.0,99.9,0.0
CPU004,T0013,0.1,0.1,0.0,99.8,0.0
CPU005,T0013,0.1,0.1,0.0,99.8,0.0
CPU006,T0013,0.0,0.0,0.0,100.0,0.0
CPU007,T0013,0.0,0.1,0.0,99.9,0.0
CPU008,T0013,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0013,0.1,0.1,0.0,99.9,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,30337.8,-0.0,-0.0,0.0,-0.0,301.7,346.7,-1.0,26.3,0.0,180.2
VM,T0013,3,0,0,1612,12740,-1,0,118,0,0,353,0,0,195,0,0,0,0,0,0,0,0,0,324,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,984.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0013,4.2,0.3,4.4,0.3
NETPACKET,T0013,36.7,3.2,39.0,3.2
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,46.1,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,10.0,1.8,1.8
DISKXFER,T0013,1.5,0.5,0.5
DISKBSIZE,T0013,6.7,3.6,3.6
TOP,0023795,T0013,0.70,0.60,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0024021,T0013,0.70,0.30,0.40,10617948,74916,12296,104892,13724,3,0,pd-server,21,0
ZZZZ,T0014,07:50:31,26-MAY-2019
CPU001,T0014,0.1,0.1,0.0,99.8,0.0
CPU002,T0014,0.1,0.1,0.0,99.8,0.0
AAA,steal,1
CPU003,T0014,0.2,0.1,0.0,99.6,0.1
CPU004,T0014,0.1,0.0,0.0,99.9,0.0
CPU005,T0014,0.1,0.1,0.1,99.7,0.0
CPU006,T0014,0.1,0.0,0.0,99.9,0.0
CPU007,T0014,0.1,0.0,0.0,99.9,0.0
CPU008,T0014,0.2,0.1,0.0,99.7,0.0
CPU_ALL,T0014,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,30337.8,-0.0,-0.0,0.0,-0.0,301.7,346.8,-1.0,26.3,0.0,180.2
VM,T0014,6,0,0,1612,12740,-1,0,124,0,0,513,0,0,392,0,0,0,0,0,0,0,0,0,605,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,1082.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,10.3,0.0,10.8,0.0
NETPACKET,T0014,99.9,0.8,79.4,0.8
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,12.4,0.0,0.0
DISKXFER,T0014,2.0,0.0,0.0
DISKBSIZE,T0014,6.2,0.0,0.0
TOP,0024021,T0014,0.80,0.50,0.30,10617948,75140,12296,104892,13724,23,0,pd-server,21,0
TOP,0023795,T0014,0.70,0.50,0.20,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0023559,T0014,0.20,0.10,0.10,548744,18920,10240,538208,5184,0,0,node_exporter,14,0
ZZZZ,T0015,07:50:41,26-MAY-2019
CPU001,T0015,0.2,0.0,0.0,99.8,0.0
CPU002,T0015,0.1,0.0,0.0,99.9,0.0
CPU003,T0015,0.1,0.0,0.0,99.9,0.0
CPU004,T0015,0.2,0.1,0.0,99.7,0.0
CPU005,T0015,0.2,0.1,0.0,99.7,0.0
CPU006,T0015,0.1,0.0,0.0,99.9,0.0
CPU007,T0015,0.2,0.1,0.0,99.7,0.0
CPU008,T0015,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0015,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,30338.1,-0.0,-0.0,0.0,-0.0,301.7,346.6,-1.0,26.3,0.0,180.2
VM,T0015,4,0,0,1612,12740,-1,0,116,0,0,635,1,0,442,0,0,0,0,0,0,0,0,0,566,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,936.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,3.5,0.1,6.1,0.1
NETPACKET,T0015,28.8,1.8,30.0,1.8
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,11.6,0.0,0.0
DISKXFER,T0015,1.9,0.0,0.0
DISKBSIZE,T0015,6.1,0.0,0.0
TOP,0024021,T0015,1.00,0.70,0.30,10617948,75140,12296,104892,13724,28,0,pd-server,21,0
TOP,0023795,T0015,0.50,0.40,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0023559,T0015,0.20,0.20,0.00,548744,18920,10240,538208,5184,0,0,node_exporter,14,0
ZZZZ,T0016,07:50:51,26-MAY-2019
CPU001,T0016,0.1,0.0,0.0,99.9,0.0
CPU002,T0016,0.1,0.1,0.0,99.8,0.0
CPU003,T0016,0.2,0.1,0.0,99.7,0.0
CPU004,T0016,0.1,0.1,0.0,99.8,0.0
CPU005,T0016,0.1,0.1,0.0,99.8,0.0
CPU006,T0016,0.1,0.1,0.0,99.8,0.0
CPU007,T0016,0.0,0.0,0.0,100.0,0.0
CPU008,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,30337.9,-0.0,-0.0,0.0,-0.0,301.7,346.8,-1.0,26.3,0.0,180.2
VM,T0016,5,0,0,1612,12740,-1,0,114,0,0,290,0,0,168,0,0,0,0,0,0,0,0,0,343,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,1420.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,32.4,0.0,24.8,0.0
NETPACKET,T0016,293.2,0.8,270.6,0.8
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,95.8,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,10.8,0.6,0.6
DISKXFER,T0016,1.8,0.2,0.2
DISKBSIZE,T0016,6.0,3.0,3.0
TOP,0023795,T0016,0.70,0.60,0.10,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0024021,T0016,0.60,0.30,0.30,10617948,75140,12296,104892,13724,1,0,pd-server,21,0
TOP,0006653,T0016,0.40,0.10,0.30,4276044,65092,160,4183340,3768,0,0,sysbench,130,0
ZZZZ,T0017,07:51:01,26-MAY-2019
CPU001,T0017,0.1,0.1,0.0,99.8,0.0
CPU002,T0017,0.1,0.1,0.0,99.8,0.0
CPU003,T0017,0.1,0.1,0.0,99.8,0.0
CPU004,T0017,0.1,0.1,0.0,99.8,0.0
CPU005,T0017,0.1,0.1,0.0,99.8,0.0
CPU006,T0017,0.1,0.0,0.0,99.9,0.0
CPU007,T0017,0.1,0.0,0.0,99.9,0.0
CPU008,T0017,0.1,0.1,0.0,99.8,0.0
CPU_ALL,T0017,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,30337.8,-0.0,-0.0,0.0,-0.0,301.7,346.8,-1.0,26.3,0.0,180.3
VM,T0017,4,0,0,1612,12740,-1,0,112,0,0,310,1,0,156,0,0,0,0,0,0,0,0,0,213,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,982.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,3.6,0.0,6.6,0.0
NETPACKET,T0017,31.1,0.8,32.9,0.8
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,33.6,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,10.4,0.8,0.8
DISKXFER,T0017,1.5,0.2,0.2
DISKBSIZE,T0017,6.9,4.0,4.0
TOP,0024021,T0017,0.70,0.30,0.40,10617948,75140,12296,104892,13724,0,0,pd-server,21,0
TOP,0023795,T0017,0.60,0.60,0.00,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
ZZZZ,T0018,07:51:11,26-MAY-2019
CPU001,T0018,0.3,0.7,0.0,99.0,0.0
CPU002,T0018,0.2,0.6,0.0,99.2,0.0
CPU003,T0018,0.3,0.6,0.0,99.1,0.0
CPU004,T0018,0.4,0.7,0.0,98.9,0.0
CPU005,T0018,0.4,0.6,0.0,99.0,0.0
CPU006,T0018,0.3,0.4,0.0,99.3,0.0
CPU007,T0018,0.2,0.6,0.0,99.2,0.0
CPU008,T0018,0.3,0.7,0.0,99.0,0.0
CPU_ALL,T0018,0.3,0.6,0.0,99.1,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,30337.5,-0.0,-0.0,0.0,-0.0,301.7,346.9,-1.0,26.4,0.0,180.3
VM,T0018,8,0,0,1612,12740,-1,0,144,0,0,390,0,0,166,0,0,0,0,0,0,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,8117.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,422.0,0.1,321.1,0.1
NETPACKET,T0018,3701.0,1.8,3611.4,1.8
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,14.4,0.0,0.0
DISKXFER,T0018,2.1,0.0,0.0
DISKBSIZE,T0018,6.9,0.0,0.0
TOP,0006653,T0018,6.10,1.70,4.40,4276044,65092,160,4183340,3768,0,0,sysbench,130,0
TOP,0024021,T0018,0.70,0.40,0.30,10617948,75140,12296,104892,13724,0,0,pd-server,21,0
TOP,0023795,T0018,0.60,0.40,0.20,23244,13532,4792,13764,4540,0,0,blackbox_export,25,0
TOP,0023559,T0018,0.20,0.20,0.00,548744,18920,10240,538208,5184,0,0,node_exporter,14,0
