AAA,progname,20190526083957_read_only_t32_r1000000_t8_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526083957_read_only_t32_r1000000_t8_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,08:39.57
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.085
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2698.541"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.243"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.927"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2701.910"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.102"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        71785060 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   106191000 kB"
BBBP,477,/proc/meminfo,"Buffers:          295388 kB"
BBBP,478,/proc/meminfo,"Cached:         33861780 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         46401472 kB"
BBBP,481,/proc/meminfo,"Inactive:        5478456 kB"
BBBP,482,/proc/meminfo,"Active(anon):   17722988 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17116 kB"
BBBP,484,/proc/meminfo,"Active(file):   28678484 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5461340 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                20 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      17722404 kB"
BBBP,493,/proc/meminfo,"Mapped:            58576 kB"
BBBP,494,/proc/meminfo,"Shmem:             17344 kB"
BBBP,495,/proc/meminfo,"Slab:            1107220 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1035868 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        71352 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10160 kB"
BBBP,499,/proc/meminfo,"PageTables:        41608 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1861084 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4073472 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  4957102 13 953879 24735747 60855 0 67439 92475 0 0"
BBBP,522,/proc/stat,"cpu0 364000 3 67237 1488745 4136 0 821 5235 0 0"
BBBP,523,/proc/stat,"cpu1 345481 2 65920 1509114 3978 0 627 5697 0 0"
BBBP,524,/proc/stat,"cpu2 328886 1 65416 1508034 3497 0 6369 6534 0 0"
BBBP,525,/proc/stat,"cpu3 318054 0 64654 1515213 4962 0 7503 5832 0 0"
BBBP,526,/proc/stat,"cpu4 318168 0 59709 1542671 4962 0 219 5597 0 0"
BBBP,527,/proc/stat,"cpu5 329782 0 61350 1527782 5459 0 557 5622 0 0"
BBBP,528,/proc/stat,"cpu6 339734 0 65574 1496367 5114 0 4710 5997 0 0"
BBBP,529,/proc/stat,"cpu7 320994 0 64960 1510094 3675 0 10648 6339 0 0"
BBBP,530,/proc/stat,"cpu8 279051 0 53088 1579661 1619 0 6549 6041 0 0"
BBBP,531,/proc/stat,"cpu9 248220 0 51277 1577431 2125 0 12382 7364 0 0"
BBBP,532,/proc/stat,"cpu10 263051 2 47512 1617154 2300 0 3232 5550 0 0"
BBBP,533,/proc/stat,"cpu11 263487 2 52354 1596276 1831 0 7190 6044 0 0"
BBBP,534,/proc/stat,"cpu12 298270 1 58596 1571112 3510 0 5135 5251 0 0"
BBBP,535,/proc/stat,"cpu13 297292 0 55171 1590009 3148 0 207 4952 0 0"
BBBP,536,/proc/stat,"cpu14 284237 0 53150 1594001 3098 0 676 5389 0 0"
BBBP,537,/proc/stat,"cpu15 358389 0 67904 1512073 7434 0 607 5024 0 0"
BBBP,538,/proc/stat,"intr 912106783 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5378331 19023144 1052012 0 18665 0 5203670 18879193 1053284 0 12818 0 5169692 18115094 1029025 0 10711 0 5084104 18063872 1032302 0 7719 0 4853147 19515448 1011258 0 7762 0 5014438 19412108 1022851 0 8687 0 5158336 18143852 1055504 0 10035 0 5102067 17063317 1018349 0 8682 0 3971354 13870132 908869 0 8291 0 3718812 15068280 900967 0 7462 0 3711974 15955732 890001 0 6385 0 3856081 13600498 884094 0 6582 0 4074409 13796191 950557 0 9312 0 4012728 14985507 945167 0 8939 0 3863092 14905102 947060 0 8350 0 4762954 13296194 1029970 0 18451 0 165 20477 24368318 33496362 37616136 23317593 52888132 27633381 27751811 30068510 41 42 18615 1207183 1153582 985863 935008 943858 1167510 1233090 1004079 578427 454299 575147 543625 947456 955235 770391 1523873 788807 592530 538681 543728 581375 506358 398628 342626 218641 293423 353213 298979 352100 364442 389081 683307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 857267274"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 62829"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 381958996 0 66966336 167084 268221931 0 0 4242073 20424609 0 21936963"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 295159974702 153474188    0    0    0     0          0         0 300061982195 158873923    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 38558860026 11253322    0    0    0     0          0         0 38558860026 11253322    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9604 2 712748 17770 8353 735 797683 113840 0 9343 131598"
BBBP,556,/proc/diskstats," 202       1 xvda1 9576 2 710668 17763 8244 735 797683 113836 0 9335 131587"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1060874 0 128507374 312450 14400147 89925909 6930151448 125773233 0 1145175 144807267"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 860439 0 82793152 191681 6623296 38885274 8766072628 102311598 0 479900 113111184"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 22707 131605159 77 605 129 714 6512194 1319125 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 6 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 153474188  bytes 295159974702 (274.8 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 158873923  bytes 300061982195 (279.4 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 11253322  bytes 38558860026 (35.9 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 11253322  bytes 38558860026 (35.9 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1475      6707  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 16836   1675962   1% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 16794   1676004   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:39:57 up  5:39,  1 user,  load average: 2.99, 3.36, 4.63"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:39:58,26-MAY-2019
AAA,steal,1
CPU001,T0001,7.9,1.0,0.0,90.1,1.0
CPU002,T0001,5.1,1.0,0.0,92.9,1.0
CPU003,T0001,6.1,1.0,0.0,92.9,0.0
CPU004,T0001,5.2,2.1,0.0,92.7,0.0
CPU005,T0001,7.0,0.0,0.0,93.0,0.0
CPU006,T0001,7.1,0.0,0.0,92.9,0.0
CPU007,T0001,5.2,1.0,0.0,93.8,0.0
CPU008,T0001,4.2,0.0,0.0,94.7,1.1
CPU009,T0001,1.0,1.0,0.0,98.0,0.0
CPU010,T0001,7.4,2.8,0.0,88.9,0.9
CPU011,T0001,3.8,1.0,0.0,95.2,0.0
CPU012,T0001,2.0,2.0,0.0,94.9,1.0
CPU013,T0001,1.0,1.0,0.0,98.0,0.0
CPU014,T0001,0.9,0.0,0.0,99.1,0.0
CPU015,T0001,5.7,0.9,0.0,93.4,0.0
CPU016,T0001,1.0,1.0,0.0,97.0,1.0
CPU_ALL,T0001,4.4,1.1,0.1,94.1,0.3,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,70099.6,-0.0,-0.0,0.0,-0.0,33068.9,45322.2,-1.0,288.5,0.0,5346.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,10273,14766,-1,740,0,0,0,21479,1125,0,27927,14,0,0,0,0,0,0,0,0,21804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,8,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1454.9,37.3,21766.5,37.3
NETPACKET,T0001,9628.2,363.8,9933.7,363.8
JFSFILE,T0001,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,298.2,366.5
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,7.2,22.5
DISKBSIZE,T0001,0.0,0.0,41.5,16.3
ZZZZ,T0002,08:40:08,26-MAY-2019
CPU001,T0002,12.5,1.1,0.0,86.0,0.5
CPU002,T0002,12.3,0.9,0.0,86.3,0.5
CPU003,T0002,9.4,1.2,0.0,88.5,0.9
CPU004,T0002,10.7,1.6,0.0,87.0,0.8
CPU005,T0002,12.0,1.1,0.0,86.4,0.5
CPU006,T0002,12.3,1.0,0.0,86.0,0.6
CPU007,T0002,9.2,1.8,0.0,88.1,0.9
CPU008,T0002,9.4,1.6,0.0,88.1,0.9
CPU009,T0002,1.0,0.5,0.0,97.8,0.7
CPU010,T0002,4.0,0.4,0.0,95.4,0.2
CPU011,T0002,5.5,0.4,0.0,93.8,0.2
CPU012,T0002,1.1,0.5,0.0,97.6,0.9
CPU013,T0002,0.9,0.6,0.0,97.7,0.9
CPU014,T0002,5.8,0.4,0.0,93.5,0.3
CPU015,T0002,3.8,0.2,0.0,95.8,0.2
CPU016,T0002,1.5,1.0,0.0,96.9,0.7
CPU_ALL,T0002,6.9,0.9,0.0,91.6,0.6,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,70098.4,-0.0,-0.0,0.0,-0.0,33068.9,45325.2,-1.0,288.5,0.0,5343.3
VM,T0002,19,0,0,10282,14798,-1,0,0,0,0,134564,788,0,5389,0,0,0,0,0,0,0,0,0,131178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,5,0,73434.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,2284.8,37.8,35686.2,37.8
NETPACKET,T0002,14732.9,379.7,15327.4,379.7
JFSFILE,T0002,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0061847,T0002,182.01,168.84,13.16,11028416,8783888,21204,10989324,11656,269,0,tikv-server,124,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0061847,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0061814,T0002,167.84,155.88,11.97,10967780,8889880,21204,10928688,11744,237,0,tikv-server,106,0
UARG,T0002,0061814,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0061530,T0002,0.70,0.50,0.20,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
UARG,T0002,0061530,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0061306,T0002,0.40,0.20,0.20,1304680,20664,10240,1294144,4908,0,0,node_exporter,30,0
UARG,T0002,0061306,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0003,08:40:18,26-MAY-2019
CPU001,T0003,12.4,0.8,0.0,86.2,0.6
CPU002,T0003,12.3,0.9,0.0,86.2,0.6
CPU003,T0003,9.3,1.7,0.0,88.1,0.9
CPU004,T0003,10.3,2.2,0.0,86.7,0.7
CPU005,T0003,12.1,0.9,0.0,86.4,0.6
CPU006,T0003,12.1,0.8,0.0,86.5,0.6
CPU007,T0003,9.2,1.4,0.0,88.6,0.9
CPU008,T0003,10.0,1.8,0.0,87.3,0.9
CPU009,T0003,1.0,0.3,0.0,98.0,0.6
CPU010,T0003,5.4,0.2,0.0,94.2,0.2
CPU011,T0003,6.2,0.3,0.0,93.2,0.2
CPU012,T0003,1.0,0.6,0.0,97.6,0.9
CPU013,T0003,1.1,0.4,0.0,97.7,0.8
CPU014,T0003,6.0,0.6,0.0,93.1,0.2
CPU015,T0003,4.5,0.3,0.0,95.0,0.2
CPU016,T0003,1.0,0.7,0.0,97.6,0.7
CPU_ALL,T0003,7.1,0.9,0.0,91.5,0.6,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,70097.7,-0.0,-0.0,0.0,-0.0,33068.9,45326.1,-1.0,288.5,0.0,5343.3
VM,T0003,25,0,0,10283,14798,-1,0,0,0,0,136326,0,0,9442,0,0,0,0,0,0,0,0,0,133499,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,73540.9,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,2302.8,36.6,36610.1,36.6
NETPACKET,T0003,14827.4,359.7,15404.7,359.7
JFSFILE,T0003,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0061847,T0003,184.08,170.78,13.30,11030976,8783928,21204,10991884,11656,285,0,tikv-server,124,0
TOP,0061814,T0003,168.69,156.48,12.21,10967780,8889776,21204,10928688,11744,226,0,tikv-server,106,0
TOP,0061530,T0003,0.50,0.50,0.00,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0062685,T0003,0.20,0.10,0.10,16296,1208,152,2556,680,31,0,nmon,1,0
UARG,T0003,0062685,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526083957_read_only_t32_r1000000_t8_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0004,08:40:28,26-MAY-2019
CPU001,T0004,12.7,1.2,0.0,85.6,0.6
CPU002,T0004,11.9,0.9,0.0,86.7,0.5
CPU003,T0004,9.4,1.0,0.0,88.9,0.7
CPU004,T0004,10.5,1.8,0.0,87.1,0.6
CPU005,T0004,12.2,0.8,0.0,86.5,0.5
CPU006,T0004,11.9,1.0,0.0,86.6,0.5
CPU007,T0004,8.9,1.3,0.0,89.1,0.8
CPU008,T0004,8.7,1.5,0.0,88.9,0.9
CPU009,T0004,0.9,0.5,0.0,97.9,0.7
CPU010,T0004,4.7,0.4,0.0,94.6,0.2
CPU011,T0004,5.8,0.4,0.0,93.6,0.2
CPU012,T0004,0.7,0.4,0.0,98.0,0.9
CPU013,T0004,0.7,0.5,0.0,97.8,1.0
CPU014,T0004,5.0,0.3,0.0,94.5,0.2
CPU015,T0004,5.4,0.5,0.0,93.8,0.2
CPU016,T0004,1.0,0.7,0.0,97.5,0.8
CPU_ALL,T0004,6.9,0.8,0.0,91.7,0.6,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,70097.2,-0.0,-0.0,0.0,-0.0,33068.9,45325.6,-1.0,288.5,0.0,5343.3
VM,T0004,24,0,0,10283,14799,-1,0,59,0,0,133683,1,0,6933,0,0,0,0,0,0,0,0,0,130472,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,5,0,72612.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,2269.4,37.5,35858.9,37.5
NETPACKET,T0004,14601.5,373.3,15169.1,373.3
JFSFILE,T0004,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,1.9,1.9,2.4,1.6
DISKXFER,T0004,0.2,0.2,0.3,0.2
DISKBSIZE,T0004,9.5,9.5,8.0,8.0
TOP,0061847,T0004,180.41,167.35,13.06,11030976,8784972,21204,10991884,11656,271,0,tikv-server,124,0
TOP,0061814,T0004,166.35,154.18,12.17,10967780,8888476,21204,10928688,11744,292,0,tikv-server,106,0
TOP,0061306,T0004,0.40,0.30,0.10,1304680,20664,10240,1294144,4908,0,0,node_exporter,30,0
TOP,0061530,T0004,0.40,0.30,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0004,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0005,08:40:38,26-MAY-2019
CPU001,T0005,12.3,0.9,0.0,86.3,0.5
CPU002,T0005,11.9,0.9,0.0,86.6,0.6
CPU003,T0005,9.9,1.3,0.0,88.0,0.7
CPU004,T0005,10.0,1.8,0.0,87.5,0.8
CPU005,T0005,12.4,0.8,0.0,86.2,0.6
CPU006,T0005,12.2,0.8,0.0,86.5,0.5
CPU007,T0005,9.3,1.5,0.0,88.3,0.9
CPU008,T0005,8.6,1.8,0.0,88.7,0.9
CPU009,T0005,1.2,0.5,0.0,97.7,0.7
CPU010,T0005,5.8,0.3,0.0,93.6,0.3
CPU011,T0005,7.1,0.4,0.0,92.3,0.2
CPU012,T0005,1.1,0.5,0.0,97.6,0.9
CPU013,T0005,1.0,0.4,0.0,97.8,0.9
CPU014,T0005,4.6,0.4,0.0,94.7,0.2
CPU015,T0005,4.0,0.3,0.0,95.5,0.2
CPU016,T0005,0.8,0.5,0.0,97.9,0.7
CPU_ALL,T0005,7.0,0.8,0.0,91.7,0.6,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,70097.8,-0.0,-0.0,0.0,-0.0,33068.9,45326.7,-1.0,288.5,0.0,5343.3
VM,T0005,7,0,0,10285,14799,-1,0,72,0,0,133953,0,0,6821,0,0,0,0,0,0,0,0,0,131278,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,73283.6,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0005,2282.0,37.7,35865.0,37.7
NETPACKET,T0005,14723.3,378.5,15277.4,378.5
JFSFILE,T0005,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,7.2,7.2,0.0,0.0
DISKXFER,T0005,0.4,0.4,0.0,0.0
DISKBSIZE,T0005,18.0,18.0,0.0,0.0
TOP,0061847,T0005,183.61,170.34,13.26,11030976,8786260,21204,10991884,11656,286,0,tikv-server,124,0
TOP,0061814,T0005,166.25,154.09,12.17,10967780,8888944,21204,10928688,11744,265,0,tikv-server,106,0
TOP,0061530,T0005,0.70,0.60,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0061306,T0005,0.30,0.20,0.10,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
ZZZZ,T0006,08:40:48,26-MAY-2019
CPU001,T0006,11.4,0.9,0.0,87.1,0.6
CPU002,T0006,11.7,0.9,0.0,86.9,0.5
CPU003,T0006,8.8,1.4,0.0,89.0,0.9
CPU004,T0006,9.9,1.6,0.0,87.7,0.8
CPU005,T0006,12.2,0.8,0.0,86.5,0.5
CPU006,T0006,11.6,0.7,0.0,87.1,0.6
CPU007,T0006,8.9,1.4,0.0,88.8,0.9
CPU008,T0006,9.3,1.4,0.0,88.4,0.9
CPU009,T0006,0.9,0.2,0.0,98.2,0.6
CPU010,T0006,6.1,0.3,0.0,93.4,0.2
CPU011,T0006,4.5,0.2,0.0,95.1,0.2
CPU012,T0006,0.7,0.2,0.0,98.2,0.9
CPU013,T0006,0.7,0.4,0.0,98.0,0.9
CPU014,T0006,5.0,0.4,0.0,94.3,0.3
CPU015,T0006,6.0,0.4,0.0,93.4,0.2
CPU016,T0006,1.0,0.5,0.0,97.8,0.7
CPU_ALL,T0006,6.8,0.7,0.0,91.9,0.6,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,70099.9,-0.0,-0.0,0.0,-0.0,33068.9,45324.1,-1.0,288.5,0.0,5343.3
VM,T0006,5,0,0,10285,14799,-1,0,12,0,0,135447,1,0,5494,0,0,0,0,0,0,0,0,0,131741,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,7,0,73532.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,2293.1,37.4,35797.4,37.4
NETPACKET,T0006,14772.8,371.4,15328.6,371.4
JFSFILE,T0006,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.4,0.8
DISKXFER,T0006,0.0,0.0,0.1,0.2
DISKBSIZE,T0006,0.0,0.0,4.0,4.0
TOP,0061847,T0006,183.05,169.86,13.19,11030976,8784456,21204,10991884,11656,264,0,tikv-server,124,0
TOP,0061814,T0006,167.86,155.67,12.19,10967780,8887188,21204,10928688,11744,258,0,tikv-server,106,0
TOP,0061530,T0006,0.50,0.40,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:40:58,26-MAY-2019
CPU001,T0007,12.2,1.1,0.0,86.2,0.6
CPU002,T0007,13.0,0.8,0.0,85.7,0.5
CPU003,T0007,9.9,1.4,0.0,88.0,0.7
CPU004,T0007,10.3,2.0,0.0,87.0,0.8
CPU005,T0007,13.2,1.1,0.0,85.2,0.6
CPU006,T0007,11.5,0.8,0.0,87.2,0.5
CPU007,T0007,8.4,1.5,0.0,89.2,0.9
CPU008,T0007,10.1,1.1,0.0,87.9,0.9
CPU009,T0007,0.9,0.1,0.0,98.2,0.7
CPU010,T0007,4.5,0.4,0.0,94.9,0.2
CPU011,T0007,5.0,0.4,0.0,94.4,0.2
CPU012,T0007,0.9,0.5,0.0,97.8,0.9
CPU013,T0007,0.9,0.2,0.0,98.0,0.9
CPU014,T0007,3.7,0.3,0.0,95.8,0.2
CPU015,T0007,4.9,0.3,0.0,94.5,0.2
CPU016,T0007,1.2,0.6,0.0,97.5,0.7
CPU_ALL,T0007,6.8,0.8,0.0,91.8,0.6,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,70098.8,-0.0,-0.0,0.0,-0.0,33068.9,45324.7,-1.0,288.5,0.0,5343.3
VM,T0007,2,0,0,10285,14799,-1,0,129,0,0,133789,1,0,5960,0,0,0,0,0,0,0,0,0,130831,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,7,0,73351.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,2277.0,37.4,35655.4,37.4
NETPACKET,T0007,14735.2,372.8,15268.1,372.8
JFSFILE,T0007,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,10.5,10.5,1.2,1.2
DISKXFER,T0007,1.3,1.3,0.3,0.3
DISKBSIZE,T0007,8.1,8.1,4.0,4.0
TOP,0061847,T0007,180.75,166.96,13.79,11030976,8784736,21204,10991884,11656,318,0,tikv-server,124,0
TOP,0061814,T0007,167.66,155.67,11.99,10967780,8887284,21204,10928688,11744,251,0,tikv-server,106,0
TOP,0061530,T0007,0.50,0.50,0.00,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0061306,T0007,0.30,0.20,0.10,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
ZZZZ,T0008,08:41:08,26-MAY-2019
CPU001,T0008,27.4,3.7,0.1,68.2,0.6
CPU002,T0008,27.8,3.7,0.0,68.1,0.5
CPU003,T0008,33.1,6.1,0.1,60.0,0.6
CPU004,T0008,29.7,5.0,0.0,64.7,0.6
CPU005,T0008,19.1,2.1,0.0,78.2,0.6
CPU006,T0008,23.9,3.4,0.5,71.8,0.5
CPU007,T0008,14.1,2.8,0.0,82.2,0.9
CPU008,T0008,29.3,6.7,0.1,63.2,0.7
CPU009,T0008,3.3,0.9,0.0,95.0,0.7
CPU010,T0008,23.4,3.3,0.1,72.8,0.3
CPU011,T0008,12.1,2.6,0.1,85.0,0.2
CPU012,T0008,2.6,1.0,0.0,95.5,0.9
CPU013,T0008,2.5,0.6,0.0,95.9,1.0
CPU014,T0008,11.9,0.9,0.0,87.0,0.2
CPU015,T0008,31.4,6.4,0.2,61.8,0.2
CPU016,T0008,4.2,1.4,0.0,93.6,0.9
CPU_ALL,T0008,18.7,3.2,0.1,77.5,0.6,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,69292.4,-0.0,-0.0,0.0,-0.0,33740.5,45455.0,-1.0,288.6,0.0,6017.1
VM,T0008,1200,229,0,10353,14820,-1,4,1792756,0,0,419143,272688,0,44617,0,0,0,0,0,0,0,0,0,612806,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,0,73108.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,2238.8,36.5,35388.8,36.5
NETPACKET,T0008,14451.5,355.4,15027.7,355.4
JFSFILE,T0008,18.0,0.0,0.0,18.0,0.9,1.0
DISKBUSY,T0008,0.0,0.0,4.6,4.2
DISKREAD,T0008,0.0,0.0,0.0,0.4
DISKWRITE,T0008,0.0,0.0,81964.1,97165.7
DISKXFER,T0008,0.0,0.0,688.5,823.1
DISKBSIZE,T0008,0.0,0.0,119.0,118.0
TOP,0061847,T0008,276.57,242.30,34.27,11165632,8874460,21204,11126540,11672,2278,0,tikv-server,124,0
TOP,0061814,T0008,265.88,233.21,32.67,11034852,8932076,21204,10995760,11804,2159,0,tikv-server,106,0
TOP,0061530,T0008,0.70,0.60,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0000009,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0061306,T0008,0.30,0.20,0.10,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
TOP,0020641,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
UARG,T0008,0020641,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
ZZZZ,T0009,08:41:19,26-MAY-2019
CPU001,T0009,26.8,2.4,0.0,70.4,0.5
CPU002,T0009,31.2,2.6,0.1,65.6,0.5
CPU003,T0009,36.3,4.1,0.0,58.9,0.7
CPU004,T0009,37.3,4.6,0.1,57.4,0.6
CPU005,T0009,24.1,4.0,0.0,71.3,0.6
CPU006,T0009,27.8,2.7,0.1,68.8,0.6
CPU007,T0009,21.5,3.0,0.0,74.8,0.7
CPU008,T0009,13.5,2.4,0.1,83.0,1.0
CPU009,T0009,2.9,0.7,0.0,95.7,0.7
CPU010,T0009,24.5,3.7,0.1,71.5,0.2
CPU011,T0009,16.8,1.5,0.5,80.8,0.3
CPU012,T0009,5.7,0.9,0.0,92.5,0.9
CPU013,T0009,2.4,0.5,0.0,96.3,0.9
CPU014,T0009,9.2,0.8,0.0,89.7,0.3
CPU015,T0009,39.1,4.3,0.1,56.2,0.2
CPU016,T0009,2.1,1.0,0.0,96.0,0.9
CPU_ALL,T0009,20.4,2.5,0.1,76.5,0.6,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,69489.6,-0.0,-0.0,0.0,-0.0,33468.1,44813.7,-1.0,288.6,0.0,6461.1
VM,T0009,1210,291,0,10383,14820,-1,8,1086672,0,0,493054,155794,0,33025,0,0,0,0,0,0,0,0,0,433096,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,6,0,73178.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,2252.9,36.4,35125.2,36.4
NETPACKET,T0009,14518.7,355.6,15051.8,355.6
JFSFILE,T0009,18.0,0.0,0.0,18.0,0.9,1.0
DISKBUSY,T0009,0.0,0.0,3.3,2.7
DISKREAD,T0009,0.0,0.0,0.0,0.8
DISKWRITE,T0009,0.8,0.8,47949.6,60429.3
DISKXFER,T0009,0.2,0.2,398.4,517.4
DISKBSIZE,T0009,4.0,4.0,120.3,116.8
TOP,0061847,T0009,288.14,259.31,28.82,11183552,8923384,21204,11144460,11748,1139,0,tikv-server,124,0
TOP,0061814,T0009,270.08,245.15,24.93,11173604,8961048,21204,11134512,11804,2028,0,tikv-server,106,0
TOP,0061530,T0009,0.50,0.40,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0020675,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0009,0020675,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,08:41:29,26-MAY-2019
CPU001,T0010,18.3,1.8,0.0,79.2,0.7
CPU002,T0010,31.1,1.8,0.0,66.6,0.5
CPU003,T0010,19.6,3.8,0.0,75.9,0.7
CPU004,T0010,30.0,2.8,0.0,66.6,0.6
CPU005,T0010,30.9,2.4,0.0,66.2,0.5
CPU006,T0010,21.7,1.9,0.0,75.8,0.6
CPU007,T0010,29.1,2.2,0.0,68.0,0.7
CPU008,T0010,41.8,3.7,0.0,54.0,0.6
CPU009,T0010,8.7,0.6,0.0,90.0,0.7
CPU010,T0010,13.1,0.9,0.1,85.7,0.3
CPU011,T0010,17.9,1.1,0.0,80.8,0.2
CPU012,T0010,9.1,1.0,0.0,89.0,0.9
CPU013,T0010,2.1,0.7,0.0,96.1,1.0
CPU014,T0010,7.1,0.4,0.0,92.1,0.3
CPU015,T0010,24.2,1.3,0.1,74.2,0.2
CPU016,T0010,1.5,0.6,0.0,97.0,0.9
CPU_ALL,T0010,19.2,1.7,0.0,78.5,0.6,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,69924.7,-0.0,-0.0,0.0,-0.0,32873.3,44361.8,-1.0,288.7,0.0,6493.5
VM,T0010,860,158,0,10491,14822,-1,0,428942,0,0,410632,97382,0,65957,0,0,0,0,0,0,0,0,0,295020,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,72624.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,2245.0,37.4,35786.7,37.4
NETPACKET,T0010,14487.3,374.5,15037.0,374.5
JFSFILE,T0010,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0010,0.0,0.0,0.9,0.9
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,5.8,5.8,21025.3,21749.3
DISKXFER,T0010,0.6,0.6,178.7,183.4
DISKBSIZE,T0010,9.7,9.7,117.6,118.6
TOP,0061814,T0010,265.59,247.64,17.95,11199716,9014936,21204,11160624,11804,2582,0,tikv-server,106,0
TOP,0061847,T0010,262.00,240.36,21.64,11343296,9048740,21204,11304204,11752,3870,0,tikv-server,124,0
TOP,0061530,T0010,0.50,0.50,0.00,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0061306,T0010,0.40,0.30,0.10,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,08:41:39,26-MAY-2019
CPU001,T0011,11.0,1.1,0.0,87.4,0.5
CPU002,T0011,11.7,1.0,0.0,86.7,0.6
CPU003,T0011,8.1,1.2,0.0,89.9,0.7
CPU004,T0011,9.0,1.6,0.0,88.6,0.8
CPU005,T0011,11.2,1.0,0.0,87.2,0.6
CPU006,T0011,14.4,0.9,0.0,84.2,0.5
CPU007,T0011,7.8,1.8,0.0,89.6,0.9
CPU008,T0011,9.4,1.5,0.0,88.2,0.9
CPU009,T0011,0.6,0.2,0.0,98.5,0.7
CPU010,T0011,6.0,0.3,0.0,93.5,0.2
CPU011,T0011,4.9,0.3,0.0,94.6,0.2
CPU012,T0011,0.9,0.2,0.0,98.0,0.9
CPU013,T0011,0.9,0.2,0.0,98.1,0.9
CPU014,T0011,3.4,0.2,0.0,96.2,0.2
CPU015,T0011,8.5,0.5,0.0,90.8,0.2
CPU016,T0011,0.7,0.2,0.0,98.3,0.7
CPU_ALL,T0011,6.8,0.8,0.0,91.9,0.6,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,69956.2,-0.0,-0.0,0.0,-0.0,32842.4,44333.6,-1.0,288.7,0.0,6489.1
VM,T0011,36,0,0,10493,14822,-1,0,23788,0,0,156648,5965,0,10040,0,0,0,0,0,0,0,0,0,144742,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,73517.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,2282.4,37.9,35657.4,37.9
NETPACKET,T0011,14722.2,384.5,15263.7,384.5
JFSFILE,T0011,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0011,0.0,0.0,0.2,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,2307.0,69.5
DISKXFER,T0011,0.0,0.0,27.0,5.8
DISKBSIZE,T0011,0.0,0.0,85.5,12.0
TOP,0061847,T0011,177.23,162.65,14.59,11349440,9052292,21204,11310348,11752,334,0,tikv-server,124,0
TOP,0061814,T0011,166.54,153.55,12.99,11206884,9010128,21204,11167792,11804,640,0,tikv-server,106,0
TOP,0061530,T0011,0.70,0.60,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0061306,T0011,0.20,0.20,0.00,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
ZZZZ,T0012,08:41:49,26-MAY-2019
CPU001,T0012,11.3,1.2,0.0,87.0,0.6
CPU002,T0012,10.4,0.6,0.0,88.4,0.6
CPU003,T0012,8.3,1.2,0.0,89.6,0.9
CPU004,T0012,9.4,2.0,0.0,87.8,0.8
CPU005,T0012,10.8,0.9,0.0,87.8,0.5
CPU006,T0012,10.8,0.7,0.0,87.9,0.6
CPU007,T0012,7.5,1.4,0.0,90.3,0.9
CPU008,T0012,8.6,1.3,0.0,89.2,0.9
CPU009,T0012,1.2,0.3,0.0,97.9,0.6
CPU010,T0012,5.1,0.2,0.0,94.4,0.2
CPU011,T0012,4.4,0.2,0.0,95.2,0.2
CPU012,T0012,0.9,0.5,0.0,97.8,0.9
CPU013,T0012,0.9,0.2,0.0,98.1,0.9
CPU014,T0012,4.5,0.3,0.0,95.0,0.2
CPU015,T0012,5.2,0.5,0.0,94.1,0.2
CPU016,T0012,1.0,0.6,0.0,97.6,0.8
CPU_ALL,T0012,6.2,0.8,0.0,92.5,0.6,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,69950.7,-0.0,-0.0,0.0,-0.0,32842.4,44343.6,-1.0,288.7,0.0,6483.9
VM,T0012,30,0,0,10495,14822,-1,0,32,0,0,134394,1287,0,5748,0,0,0,0,0,0,0,0,0,132593,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,5,0,73764.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,2294.5,38.0,36160.3,38.0
NETPACKET,T0012,14799.4,386.9,15354.8,386.9
JFSFILE,T0012,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,1.2,1.2,1.2,0.8
DISKXFER,T0012,0.2,0.2,0.3,0.2
DISKBSIZE,T0012,6.0,6.0,4.0,4.0
TOP,0061847,T0012,176.42,161.74,14.69,11349440,9055144,21204,11310348,11752,295,0,tikv-server,124,0
TOP,0061814,T0012,160.04,147.25,12.79,11206884,9012332,21204,11167792,11804,254,0,tikv-server,106,0
TOP,0061530,T0012,0.40,0.30,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
ZZZZ,T0013,08:41:59,26-MAY-2019
CPU001,T0013,10.8,0.8,0.0,87.8,0.6
CPU002,T0013,10.7,1.0,0.0,87.8,0.5
CPU003,T0013,8.3,1.2,0.0,89.7,0.9
CPU004,T0013,9.2,1.8,0.0,88.4,0.6
CPU005,T0013,11.2,0.7,0.0,87.5,0.6
CPU006,T0013,11.2,0.9,0.0,87.4,0.5
CPU007,T0013,8.3,1.6,0.0,89.2,0.9
CPU008,T0013,9.3,1.4,0.0,88.4,0.9
CPU009,T0013,0.9,0.3,0.0,98.0,0.7
CPU010,T0013,5.2,0.5,0.0,94.1,0.2
CPU011,T0013,4.7,0.5,0.0,94.6,0.2
CPU012,T0013,1.0,0.4,0.0,97.8,0.9
CPU013,T0013,0.6,0.2,0.0,98.3,0.9
CPU014,T0013,6.2,0.3,0.0,93.3,0.2
CPU015,T0013,4.8,0.3,0.0,94.7,0.2
CPU016,T0013,0.9,0.4,0.0,98.1,0.7
CPU_ALL,T0013,6.4,0.8,0.0,92.2,0.6,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,69949.3,-0.0,-0.0,0.0,-0.0,32842.4,44349.4,-1.0,288.7,0.0,6481.0
VM,T0013,1,0,0,10495,14822,-1,0,130,0,0,133301,750,0,4629,0,0,0,0,0,0,0,0,0,130783,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,73796.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,2299.5,38.4,36213.3,38.4
NETPACKET,T0013,14822.0,393.6,15375.4,393.6
JFSFILE,T0013,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.2,0.2,6.8,6.0
DISKXFER,T0013,0.1,0.1,1.7,1.4
DISKBSIZE,T0013,2.0,2.0,4.0,4.3
TOP,0061847,T0013,177.52,162.44,15.09,11349440,9057296,21204,11310348,11752,209,0,tikv-server,124,0
TOP,0061814,T0013,160.24,147.65,12.59,11206884,9013236,21204,11167792,11804,231,0,tikv-server,106,0
TOP,0061530,T0013,0.60,0.60,0.00,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0061306,T0013,0.30,0.20,0.10,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
ZZZZ,T0014,08:42:09,26-MAY-2019
CPU001,T0014,13.1,1.4,0.0,84.9,0.6
CPU002,T0014,11.8,1.5,0.0,86.1,0.6
CPU003,T0014,10.1,1.9,0.0,87.2,0.9
CPU004,T0014,10.6,2.2,0.0,86.5,0.8
CPU005,T0014,12.7,1.4,0.0,85.3,0.6
CPU006,T0014,12.3,1.3,0.0,85.8,0.6
CPU007,T0014,9.6,1.9,0.0,87.7,0.8
CPU008,T0014,10.0,2.0,0.0,87.0,1.0
CPU009,T0014,1.2,0.5,0.0,97.6,0.7
CPU010,T0014,6.0,0.5,0.0,93.1,0.3
CPU011,T0014,5.2,0.6,0.0,93.9,0.3
CPU012,T0014,1.2,0.5,0.0,97.4,0.9
CPU013,T0014,1.1,0.4,0.0,97.5,1.0
CPU014,T0014,5.1,0.5,0.0,94.1,0.2
CPU015,T0014,4.1,0.5,0.0,95.1,0.2
CPU016,T0014,0.9,0.5,0.0,97.8,0.9
CPU_ALL,T0014,7.1,1.1,0.0,91.2,0.6,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,69617.2,-0.0,-0.0,0.0,-0.0,32842.4,44793.0,-1.0,288.7,0.0,6369.1
VM,T0014,9,0,0,10632,14822,-1,0,280,0,0,140524,29354,0,89306,0,0,0,0,0,0,0,0,0,224120,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,7,0,77429.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,2423.6,37.6,37908.5,37.6
NETPACKET,T0014,15599.3,377.5,16211.9,377.5
JFSFILE,T0014,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0014,0.0,0.0,0.0,0.1
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,11.2,16.8
DISKXFER,T0014,0.0,0.0,1.9,2.7
DISKBSIZE,T0014,0.0,0.0,5.9,6.2
TOP,0061847,T0014,188.51,170.73,17.78,11470272,9199420,21204,11431180,11752,3725,0,tikv-server,124,0
TOP,0061814,T0014,176.92,160.34,16.58,11356900,9210768,21204,11317808,11804,5188,0,tikv-server,106,0
TOP,0061530,T0014,0.60,0.50,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0061306,T0014,0.30,0.20,0.10,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,08:42:19,26-MAY-2019
CPU001,T0015,14.5,1.5,0.0,83.3,0.7
CPU002,T0015,13.7,1.2,0.0,84.5,0.6
CPU003,T0015,12.5,2.1,0.0,84.5,0.9
CPU004,T0015,13.0,2.7,0.0,83.4,0.9
CPU005,T0015,14.9,1.3,0.0,83.0,0.7
CPU006,T0015,14.5,1.2,0.0,83.7,0.6
CPU007,T0015,11.2,2.0,0.0,85.7,1.1
CPU008,T0015,12.1,2.4,0.0,84.3,1.1
CPU009,T0015,1.7,0.6,0.0,96.8,0.9
CPU010,T0015,7.4,0.4,0.0,91.9,0.3
CPU011,T0015,6.6,0.7,0.0,92.6,0.2
CPU012,T0015,1.7,0.8,0.0,96.4,1.2
CPU013,T0015,2.1,0.8,0.0,96.1,1.0
CPU014,T0015,6.7,0.7,0.0,92.3,0.3
CPU015,T0015,7.2,0.7,0.0,91.8,0.3
CPU016,T0015,1.8,1.0,0.0,96.3,0.9
CPU_ALL,T0015,8.8,1.2,0.0,89.2,0.7,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,69428.4,-0.0,-0.0,0.0,-0.0,32842.5,45028.2,-1.0,288.7,0.0,6320.8
VM,T0015,11,0,0,10738,14822,-1,0,2076,0,0,167616,11878,0,54535,0,0,0,0,0,0,0,0,0,212918,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,9,0,89548.6,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0015,2858.9,37.4,44688.9,37.4
NETPACKET,T0015,18321.0,383.1,19024.2,383.1
JFSFILE,T0015,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0015,0.0,0.0,0.1,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,118.7,88.7
DISKXFER,T0015,0.0,0.0,19.6,14.9
DISKBSIZE,T0015,0.0,0.0,6.1,6.0
TOP,0061847,T0015,225.54,204.07,21.48,11589056,9279320,21204,11549964,11752,2371,0,tikv-server,124,0
TOP,0061814,T0015,208.06,189.18,18.88,11465444,9322072,21204,11426352,12012,3040,0,tikv-server,106,0
TOP,0061530,T0015,0.60,0.50,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
ZZZZ,T0016,08:42:29,26-MAY-2019
CPU001,T0016,13.8,1.3,0.0,84.2,0.6
CPU002,T0016,13.5,1.3,0.0,84.5,0.7
CPU003,T0016,11.6,1.6,0.0,85.8,1.0
CPU004,T0016,12.7,2.9,0.0,83.4,0.9
CPU005,T0016,14.1,1.2,0.0,84.1,0.6
CPU006,T0016,14.1,1.2,0.0,84.0,0.7
CPU007,T0016,11.7,2.2,0.0,85.0,1.1
CPU008,T0016,11.9,2.4,0.0,84.5,1.2
CPU009,T0016,2.2,0.6,0.0,96.4,0.8
CPU010,T0016,7.8,0.5,0.0,91.5,0.2
CPU011,T0016,6.1,0.7,0.0,92.9,0.3
CPU012,T0016,1.8,0.8,0.0,96.4,1.0
CPU013,T0016,1.7,0.8,0.0,96.4,1.1
CPU014,T0016,7.0,0.4,0.0,92.2,0.3
CPU015,T0016,6.4,0.7,0.0,92.7,0.2
CPU016,T0016,1.7,0.8,0.0,96.6,1.0
CPU_ALL,T0016,8.6,1.2,0.0,89.6,0.7,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,69379.5,-0.0,-0.0,0.0,-0.0,32842.5,45091.1,-1.0,288.7,0.0,6308.2
VM,T0016,0,0,0,10768,14822,-1,0,94,0,0,163130,3069,0,17507,0,0,0,0,0,0,0,0,0,172132,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,87799.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,2821.1,35.3,44276.4,35.3
NETPACKET,T0016,17967.9,364.2,18676.3,364.2
JFSFILE,T0016,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,1.8,1.8,3.6,4.0
DISKXFER,T0016,0.4,0.4,0.6,0.8
DISKBSIZE,T0016,4.5,4.5,6.0,5.0
TOP,0061847,T0016,219.16,198.68,20.48,11606464,9300544,21204,11567372,11752,765,0,tikv-server,124,0
TOP,0061814,T0016,202.58,184.60,17.98,11509476,9350612,21204,11470384,12012,961,0,tikv-server,106,0
TOP,0061530,T0016,0.50,0.40,0.10,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0061306,T0016,0.40,0.30,0.10,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,08:42:39,26-MAY-2019
CPU001,T0017,14.0,1.1,0.0,84.2,0.7
CPU002,T0017,14.4,1.0,0.0,84.1,0.6
CPU003,T0017,12.1,1.9,0.0,84.9,1.0
CPU004,T0017,13.1,2.6,0.0,83.3,0.9
CPU005,T0017,14.6,1.3,0.0,83.3,0.7
CPU006,T0017,14.4,1.3,0.0,83.7,0.6
CPU007,T0017,11.8,2.1,0.0,85.0,1.1
CPU008,T0017,11.9,2.1,0.0,84.9,1.1
CPU009,T0017,1.8,0.7,0.0,96.6,0.8
CPU010,T0017,7.5,0.5,0.0,91.6,0.3
CPU011,T0017,6.3,0.5,0.0,92.8,0.3
CPU012,T0017,1.9,0.8,0.0,96.3,1.0
CPU013,T0017,1.8,0.9,0.0,96.3,1.0
CPU014,T0017,8.4,0.8,0.0,90.6,0.2
CPU015,T0017,5.7,0.5,0.0,93.5,0.3
CPU016,T0017,1.8,0.9,0.0,96.3,1.0
CPU_ALL,T0017,8.8,1.2,0.0,89.3,0.7,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,69361.5,-0.0,-0.0,0.0,-0.0,32842.5,45114.6,-1.0,288.7,0.0,6302.8
VM,T0017,1,0,0,10776,14823,-1,0,0,0,0,164278,1378,0,9322,0,0,0,0,0,0,0,0,0,165137,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,88366.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,2840.4,35.2,44139.2,35.2
NETPACKET,T0017,18086.7,362.7,18767.6,362.7
JFSFILE,T0017,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0061847,T0017,223.18,201.70,21.48,11606464,9308928,21204,11567372,11752,396,0,tikv-server,124,0
TOP,0061814,T0017,201.00,183.42,17.58,11517668,9361384,21204,11478576,12012,510,0,tikv-server,106,0
TOP,0061530,T0017,0.60,0.60,0.00,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0061306,T0017,0.20,0.10,0.10,1380460,20664,10240,1369924,4908,0,0,node_exporter,31,0
ZZZZ,T0018,08:42:49,26-MAY-2019
CPU001,T0018,14.3,1.3,0.0,83.7,0.7
CPU002,T0018,14.0,1.3,0.0,84.0,0.7
CPU003,T0018,12.1,1.7,0.0,85.2,1.0
CPU004,T0018,12.8,2.6,0.0,83.6,0.9
CPU005,T0018,13.9,1.5,0.0,84.0,0.6
CPU006,T0018,13.5,1.1,0.0,84.7,0.7
CPU007,T0018,11.8,2.4,0.0,84.8,1.1
CPU008,T0018,12.7,1.9,0.0,84.2,1.2
CPU009,T0018,1.6,0.7,0.0,96.9,0.8
CPU010,T0018,7.3,0.5,0.0,91.9,0.3
CPU011,T0018,7.6,0.5,0.0,91.6,0.2
CPU012,T0018,1.7,0.9,0.0,96.4,1.0
CPU013,T0018,1.8,0.8,0.0,96.3,1.1
CPU014,T0018,6.8,0.5,0.0,92.4,0.3
CPU015,T0018,6.4,0.5,0.0,92.8,0.2
CPU016,T0018,2.2,0.6,0.0,96.3,0.9
CPU_ALL,T0018,8.7,1.2,0.0,89.4,0.7,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,69353.2,-0.0,-0.0,0.0,-0.0,32842.5,45126.1,-1.0,288.7,0.0,6299.7
VM,T0018,2,0,0,10779,14823,-1,0,0,0,0,164299,786,0,6903,0,0,0,0,0,0,0,0,0,162881,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,10,0,88427.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,2840.7,34.9,44373.4,34.9
NETPACKET,T0018,18092.3,357.8,18806.2,357.8
JFSFILE,T0018,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0061847,T0018,223.08,201.90,21.18,11606464,9310808,21204,11567372,11752,270,0,tikv-server,124,0
TOP,0061814,T0018,201.00,183.12,17.88,11517668,9367484,21204,11478576,12012,397,0,tikv-server,106,0
TOP,0061530,T0018,0.60,0.40,0.20,23756,11024,4792,14276,4172,0,0,blackbox_export,37,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
