AAA,progname,20190526080437_update_index_t32_r1000000_t64_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526080437_update_index_t32_r1000000_t64_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,08:04.37
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.945
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2696.856"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2698.400"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2698.120"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2698.681"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        61455768 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   106463572 kB"
BBBP,477,/proc/meminfo,"Buffers:          325772 kB"
BBBP,478,/proc/meminfo,"Cached:         44125128 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         50221144 kB"
BBBP,481,/proc/meminfo,"Inactive:       11685560 kB"
BBBP,482,/proc/meminfo,"Active(anon):   17455912 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   32765232 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 11668468 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               100 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      17456012 kB"
BBBP,493,/proc/meminfo,"Mapped:            55964 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1411144 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1343856 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        67288 kB"
BBBP,498,/proc/meminfo,"KernelStack:        9584 kB"
BBBP,499,/proc/meminfo,"PageTables:        41168 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1504912 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   1464320 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  7761085 11 1486753 18265517 72312 0 126035 89225 0 0"
BBBP,522,/proc/stat,"cpu0 539589 2 101447 1083948 5946 0 405 5262 0 0"
BBBP,523,/proc/stat,"cpu1 520627 2 95240 1110669 5766 0 312 5573 0 0"
BBBP,524,/proc/stat,"cpu2 507801 0 94679 1123279 5608 0 319 5578 0 0"
BBBP,525,/proc/stat,"cpu3 507778 0 94312 1124284 5774 0 376 5408 0 0"
BBBP,526,/proc/stat,"cpu4 499109 0 100548 1107537 4847 0 16521 5870 0 0"
BBBP,527,/proc/stat,"cpu5 489385 0 100175 1120778 3656 0 15026 5598 0 0"
BBBP,528,/proc/stat,"cpu6 485861 0 93629 1129968 3778 0 11431 5842 0 0"
BBBP,529,/proc/stat,"cpu7 486333 0 96310 1120968 3504 0 16479 5911 0 0"
BBBP,530,/proc/stat,"cpu8 417314 0 84927 1193365 2385 0 18792 5898 0 0"
BBBP,531,/proc/stat,"cpu9 450371 0 95362 1161257 2872 0 22146 5567 0 0"
BBBP,532,/proc/stat,"cpu10 473094 2 89886 1160934 4205 0 8905 5611 0 0"
BBBP,533,/proc/stat,"cpu11 478400 1 86802 1172539 4043 0 346 5190 0 0"
BBBP,534,/proc/stat,"cpu12 428011 0 82801 1196258 2872 0 13226 6211 0 0"
BBBP,535,/proc/stat,"cpu13 484778 0 86227 1166831 4482 0 374 5159 0 0"
BBBP,536,/proc/stat,"cpu14 476654 0 84726 1176508 4138 0 332 5190 0 0"
BBBP,537,/proc/stat,"cpu15 515972 0 99676 1116386 8429 0 1038 5347 0 0"
BBBP,538,/proc/stat,"intr 902092404 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7208067 14909813 1727206 0 13763 0 6934389 14998221 1685903 0 9667 0 6843915 15278048 1668858 0 9540 0 6851445 15011715 1655836 0 7952 0 7114484 12724934 1654552 0 6770 0 6938808 12978537 1616420 0 7094 0 6800224 13850948 1601144 0 6685 0 6869598 12869096 1605363 0 8908 0 5773890 12183011 1458874 0 5868 0 6258490 10274601 1445105 0 5524 0 6218661 11025712 1555875 0 7274 0 6133822 12705777 1543267 0 10827 0 5806870 12136917 1460581 0 6454 0 6242029 12384267 1549202 0 9791 0 6130181 12494611 1545868 0 12273 0 6713963 11381167 1642705 0 12422 0 178 41 18350 36170341 31204122 40575657 37150548 47993353 25139122 39505028 40502706 42 1669296 1491774 1539825 1490053 1258984 1153817 1199039 1245087 752521 799095 1094759 1157362 722682 1141923 1148246 1694666 17826 1114698 1078546 989662 939307 907960 774399 761337 767038 524618 558407 744239 781645 541529 790304 749302 1111414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 701142126"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 56711"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 476802452 0 99886511 144876 315042151 0 0 3767051 27535480 0 30426383"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 415059966791 202287627    0    0    0     0          0         0 332748300654 186406661    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 102328348666 16992851    0    0    0     0          0         0 102328348666 16992851    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 875102 0 105217318 407932 19093874 126150293 8140790712 93578897 0 1675881 94026460"
BBBP,556,/proc/diskstats," 202       0 xvda 9938 2 756324 19488 7488 632 758485 113182 0 10008 132654"
BBBP,557,/proc/diskstats," 202       1 xvda1 9910 2 754244 19474 7381 632 758485 113172 0 9989 132630"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 791922 0 88659304 319450 12634891 81811831 10308889956 101084325 0 1100140 101435044"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 21406 192255246 77 629 141 716 9009857 1836703 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 81 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 202287745  bytes 415059979545 (386.5 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 186406781  bytes 332748314441 (309.8 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 16992982  bytes 102328362767 (95.3 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 16992982  bytes 102328362767 (95.3 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1474      6708  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 26905   1665893   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 26324   1666474   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:04:38 up  5:04,  0 users,  load average: 5.25, 4.31, 8.20"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:04:39,26-MAY-2019
AAA,steal,1
CPU001,T0001,33.7,10.2,0.0,55.1,1.0
CPU002,T0001,31.0,13.0,0.0,55.0,1.0
CPU003,T0001,39.2,11.8,0.0,48.0,1.0
CPU004,T0001,36.4,11.1,0.0,51.5,1.0
CPU005,T0001,38.8,13.6,0.0,46.6,1.0
CPU006,T0001,40.4,18.3,0.0,41.3,0.0
CPU007,T0001,41.3,17.3,0.0,41.3,0.0
CPU008,T0001,39.2,15.7,0.0,45.1,0.0
CPU009,T0001,34.0,19.4,0.0,45.6,1.0
CPU010,T0001,38.5,21.2,0.0,39.4,1.0
CPU011,T0001,35.3,16.7,0.0,47.1,1.0
CPU012,T0001,34.7,11.9,0.0,52.5,1.0
CPU013,T0001,40.0,22.9,0.0,37.1,0.0
CPU014,T0001,36.9,11.7,0.0,50.5,1.0
CPU015,T0001,37.6,10.9,0.0,50.5,1.0
CPU016,T0001,32.0,12.0,0.0,55.0,1.0
CPU_ALL,T0001,37.2,14.7,0.0,47.8,0.4,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,59788.5,-0.0,-0.0,0.0,-0.0,43120.8,49247.2,-1.0,318.1,0.0,11424.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1021,0,0,9960,13991,-1,0,26808,0,0,52188,1163,0,74958,0,0,0,0,0,0,0,0,0,108943,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,35,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,15490.6,4588.7,9786.1,4588.7
NETPACKET,T0001,48002.6,8484.9,42426.5,8484.9
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0001,0.9,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,12337.2,0.0,0.0,11657.0
DISKXFER,T0001,113.7,0.0,0.0,113.7
DISKBSIZE,T0001,108.5,0.0,0.0,102.6
ZZZZ,T0002,08:04:49,26-MAY-2019
CPU001,T0002,62.1,17.5,0.0,19.8,0.6
CPU002,T0002,60.0,15.2,0.0,24.1,0.7
CPU003,T0002,60.7,17.4,0.0,21.2,0.6
CPU004,T0002,59.7,18.1,0.0,21.6,0.6
CPU005,T0002,63.6,23.8,0.0,12.1,0.6
CPU006,T0002,62.9,27.7,0.0,9.0,0.4
CPU007,T0002,62.7,29.8,0.0,7.1,0.4
CPU008,T0002,61.5,21.7,0.0,16.1,0.7
CPU009,T0002,58.9,26.5,0.0,14.0,0.6
CPU010,T0002,60.8,32.1,0.0,6.7,0.3
CPU011,T0002,60.0,24.0,0.0,15.5,0.6
CPU012,T0002,60.2,15.6,0.0,23.6,0.6
CPU013,T0002,60.8,31.9,0.0,6.9,0.3
CPU014,T0002,57.3,15.1,0.0,27.1,0.6
CPU015,T0002,59.6,15.5,0.0,24.3,0.6
CPU016,T0002,59.8,16.7,0.1,22.8,0.6
CPU_ALL,T0002,60.7,22.0,0.0,16.8,0.6,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,58171.8,-0.0,-0.0,0.0,-0.0,43379.5,50733.2,-1.0,318.1,0.0,11549.9
VM,T0002,1143,0,0,10747,14127,-1,69932,698620,0,0,783514,73605,0,382394,0,0,0,0,0,0,0,6481,0,1185372,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,18,0,194359.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0002,24324.3,6967.3,21836.1,6967.3
NETPACKET,T0002,68961.3,11090.7,59856.8,11090.7
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0002,2.0,0.0,0.0,3.5
DISKREAD,T0002,0.0,0.0,0.0,6968.4
DISKWRITE,T0002,28427.2,0.0,0.0,41186.9
DISKXFER,T0002,227.1,0.0,0.0,394.7
DISKBSIZE,T0002,125.2,0.0,0.0,122.0
TOP,0055703,T0002,703.59,532.60,170.99,11589244,9411280,21204,11550152,12152,17790,0,tikv-server,98,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0055703,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0055793,T0002,675.79,510.28,165.51,11953348,9573644,21204,11914256,11828,20151,0,tikv-server,104,0
UARG,T0002,0055793,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0055456,T0002,0.60,0.50,0.10,23500,10600,4792,14020,4256,0,0,blackbox_export,37,0
UARG,T0002,0055456,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0020525,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0002,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000034,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
UARG,T0002,0000034,ksoftirqd/5,[ksoftirqd/5]
TOP,0056567,T0002,0.20,0.00,0.20,16280,1192,152,2540,664,24,0,nmon,1,0
UARG,T0002,0056567,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526080437_update_index_t32_r1000000_t64_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0003,08:04:59,26-MAY-2019
CPU001,T0003,60.4,16.4,0.0,22.7,0.6
CPU002,T0003,61.2,15.6,0.0,22.6,0.6
CPU003,T0003,61.5,15.7,0.0,22.2,0.6
CPU004,T0003,63.8,15.4,0.0,20.1,0.7
CPU005,T0003,64.2,22.8,0.0,12.5,0.4
CPU006,T0003,62.6,27.7,0.0,9.3,0.4
CPU007,T0003,61.5,30.3,0.0,7.8,0.3
CPU008,T0003,61.6,22.5,0.1,15.1,0.7
CPU009,T0003,59.7,26.0,0.0,13.8,0.6
CPU010,T0003,60.6,32.8,0.0,6.3,0.3
CPU011,T0003,62.4,22.4,0.0,14.5,0.7
CPU012,T0003,54.6,15.5,0.0,29.2,0.8
CPU013,T0003,60.9,31.0,0.0,7.6,0.4
CPU014,T0003,58.1,15.7,0.0,25.5,0.7
CPU015,T0003,59.5,15.8,0.0,24.2,0.6
CPU016,T0003,62.0,16.0,0.1,21.2,0.6
CPU_ALL,T0003,60.9,21.5,0.0,17.0,0.6,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,57335.6,-0.0,-0.0,0.0,-0.0,43602.1,51378.0,-1.0,318.2,0.0,11745.4
VM,T0003,1000,52,0,11161,14131,-1,50664,707316,0,0,826301,60305,1,235038,0,0,0,0,0,0,0,6994,0,1026499,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,37,0,193463.6,-1.0,-1.0,-1.0,2.5,-1.0,-1.0,-1.0
NET,T0003,23836.3,6847.0,19663.3,6847.0
NETPACKET,T0003,67531.3,10976.4,58965.4,10976.4
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0003,2.7,0.0,0.1,3.0
DISKREAD,T0003,2.4,0.0,0.0,4981.9
DISKWRITE,T0003,36166.9,7.9,7.9,33410.4
DISKXFER,T0003,300.9,0.7,0.7,315.9
DISKBSIZE,T0003,120.2,11.4,11.4,121.5
TOP,0055703,T0003,701.25,528.30,172.95,12158080,9739172,21204,12118988,12160,10403,0,tikv-server,98,0
TOP,0055793,T0003,676.65,511.47,165.18,12340420,9870944,21204,12301328,11832,11991,0,tikv-server,104,0
TOP,0055232,T0003,0.49,0.39,0.10,1304552,21340,10240,1294016,5028,1,0,node_exporter,30,0
UARG,T0003,0055232,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0055456,T0003,0.49,0.39,0.10,23500,10848,4792,14020,4256,0,0,blackbox_export,37,0
TOP,0020492,T0003,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
UARG,T0003,0020492,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000069,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
UARG,T0003,0000069,ksoftirqd/12,[ksoftirqd/12]
TOP,0056567,T0003,0.20,0.10,0.10,16280,1212,152,2540,676,35,0,nmon,1,0
ZZZZ,T0004,08:05:09,26-MAY-2019
CPU001,T0004,62.4,15.0,0.0,21.9,0.7
CPU002,T0004,60.8,15.5,0.0,23.1,0.6
CPU003,T0004,60.9,16.3,0.0,22.1,0.7
CPU004,T0004,58.1,15.4,0.0,25.7,0.7
CPU005,T0004,61.3,22.8,0.0,15.2,0.7
CPU006,T0004,63.3,27.2,0.0,9.1,0.4
CPU007,T0004,61.4,29.5,0.0,8.7,0.4
CPU008,T0004,62.6,22.4,0.0,14.3,0.7
CPU009,T0004,59.2,25.3,0.0,14.9,0.7
CPU010,T0004,60.1,32.1,0.0,7.4,0.4
CPU011,T0004,60.2,22.7,0.0,16.3,0.7
CPU012,T0004,59.8,15.6,0.0,24.0,0.7
CPU013,T0004,61.6,31.1,0.0,7.0,0.3
CPU014,T0004,57.7,15.4,0.0,26.3,0.6
CPU015,T0004,59.1,15.1,0.0,25.1,0.7
CPU016,T0004,56.4,16.2,0.0,26.7,0.7
CPU_ALL,T0004,60.3,21.3,0.0,17.8,0.6,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,56546.6,-0.0,-0.0,0.0,-0.0,44003.7,51803.7,-1.0,318.2,0.0,12108.1
VM,T0004,922,52,0,11360,14134,-1,12,731292,0,0,722365,9551,0,143589,0,0,0,0,0,0,0,0,0,908721,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,30,0,195427.3,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0004,23880.5,6921.2,14694.1,6921.2
NETPACKET,T0004,67476.7,11047.3,58805.8,11047.3
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0004,2.3,0.0,0.0,2.8
DISKREAD,T0004,1.2,0.0,0.0,0.0
DISKWRITE,T0004,33566.4,0.8,0.8,39036.0
DISKXFER,T0004,269.3,0.1,0.1,316.4
DISKBSIZE,T0004,124.6,8.0,8.0,123.4
TOP,0055703,T0004,706.68,532.64,174.04,12403840,9948280,21204,12364748,12160,6325,0,tikv-server,98,0
TOP,0055793,T0004,663.20,497.50,165.70,12639428,10061208,21204,12600336,11832,7601,0,tikv-server,104,0
TOP,0055456,T0004,0.50,0.40,0.10,23756,10848,4792,14276,4256,1,0,blackbox_export,37,0
TOP,0055232,T0004,0.30,0.20,0.10,1304552,21340,10240,1294016,5028,0,0,node_exporter,30,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0020525,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,0
ZZZZ,T0005,08:05:19,26-MAY-2019
CPU001,T0005,64.9,15.2,0.1,19.4,0.5
CPU002,T0005,62.1,16.7,0.1,20.4,0.6
CPU003,T0005,63.5,16.0,0.0,19.9,0.6
CPU004,T0005,60.0,16.9,0.1,22.3,0.7
CPU005,T0005,62.6,22.0,0.0,14.7,0.7
CPU006,T0005,64.7,26.2,0.0,8.7,0.4
CPU007,T0005,62.7,28.1,0.0,8.7,0.4
CPU008,T0005,63.8,20.4,0.1,15.1,0.6
CPU009,T0005,59.9,25.3,0.1,14.2,0.5
CPU010,T0005,60.8,30.9,0.0,8.0,0.3
CPU011,T0005,61.2,21.7,0.0,16.5,0.6
CPU012,T0005,58.1,16.3,0.0,24.9,0.7
CPU013,T0005,61.1,30.5,0.0,8.0,0.4
CPU014,T0005,58.3,15.5,0.1,25.5,0.6
CPU015,T0005,59.4,14.7,0.1,25.1,0.7
CPU016,T0005,63.1,16.8,0.3,19.4,0.4
CPU_ALL,T0005,61.7,20.9,0.0,16.8,0.5,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,56144.1,-0.0,-0.0,0.0,-0.0,44093.0,52157.3,-1.0,318.2,0.0,12156.1
VM,T0005,964,280,0,11603,14134,-1,140084,893884,0,0,945054,132351,1,193349,0,0,0,0,0,0,0,14396,0,1030959,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,25,0,191902.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,22634.1,6555.3,28013.1,6555.3
NETPACKET,T0005,63812.7,10647.9,57307.0,10647.9
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0005,3.9,0.1,0.0,4.7
DISKREAD,T0005,6988.7,0.0,0.0,7003.5
DISKWRITE,T0005,40803.3,7.2,7.2,48474.8
DISKXFER,T0005,394.1,0.4,0.4,465.9
DISKBSIZE,T0005,121.3,18.0,18.0,119.1
TOP,0055703,T0005,701.19,530.19,171.00,12641408,10125592,21204,12602316,12160,10113,0,tikv-server,98,0
TOP,0055793,T0005,678.92,511.11,167.81,12867268,10202596,21204,12828176,11836,9167,0,tikv-server,104,0
TOP,0055456,T0005,0.70,0.60,0.10,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0020525,T0005,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
ZZZZ,T0006,08:05:29,26-MAY-2019
CPU001,T0006,70.1,14.8,0.0,14.7,0.4
CPU002,T0006,64.7,16.8,0.0,18.0,0.5
CPU003,T0006,63.5,15.7,0.0,20.3,0.5
CPU004,T0006,65.4,14.4,0.1,19.6,0.5
CPU005,T0006,67.9,21.6,0.0,10.0,0.4
CPU006,T0006,63.3,26.8,0.0,9.4,0.4
CPU007,T0006,64.2,27.8,0.0,7.7,0.3
CPU008,T0006,64.0,21.7,0.0,13.7,0.6
CPU009,T0006,60.0,24.1,0.0,15.2,0.7
CPU010,T0006,61.7,31.2,0.0,6.8,0.3
CPU011,T0006,63.4,21.5,0.0,14.5,0.6
CPU012,T0006,63.2,14.3,0.1,21.9,0.5
CPU013,T0006,61.0,30.8,0.0,7.9,0.3
CPU014,T0006,60.4,14.9,0.0,24.0,0.7
CPU015,T0006,61.1,16.0,0.0,22.4,0.6
CPU016,T0006,65.4,14.3,0.2,19.5,0.6
CPU_ALL,T0006,63.7,20.5,0.0,15.3,0.5,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,55632.7,-0.0,-0.0,0.0,-0.0,44680.8,52403.9,-1.0,318.2,0.0,12418.3
VM,T0006,953,35,0,11737,14136,-1,75048,1210989,0,0,924091,169754,2,137029,0,0,0,0,0,0,0,9805,0,1033731,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,38,0,183791.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,22703.2,6460.5,21385.9,6460.5
NETPACKET,T0006,64389.5,9798.9,55256.4,9798.9
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0006,6.3,0.0,0.0,2.6
DISKREAD,T0006,7495.5,0.0,0.0,0.0
DISKWRITE,T0006,84025.2,2.9,2.9,36920.0
DISKXFER,T0006,754.2,0.5,0.5,298.4
DISKBSIZE,T0006,121.4,5.8,5.8,123.7
TOP,0055703,T0006,776.43,597.95,178.48,12867712,10072896,21204,12828620,12164,8747,0,tikv-server,98,0
TOP,0055793,T0006,619.43,463.92,155.51,12962500,10174568,21204,12923408,11836,4925,0,tikv-server,104,0
TOP,0020492,T0006,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0055456,T0006,0.60,0.50,0.10,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0000009,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0055232,T0006,0.30,0.20,0.10,1304552,21340,10240,1294016,5028,0,0,node_exporter,30,0
TOP,0000034,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0056567,T0006,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0007,08:05:39,26-MAY-2019
CPU001,T0007,63.0,16.8,0.0,19.7,0.6
CPU002,T0007,67.4,14.5,0.1,17.4,0.6
CPU003,T0007,64.8,15.2,0.1,19.3,0.6
CPU004,T0007,62.5,16.7,0.0,20.2,0.6
CPU005,T0007,65.6,21.7,0.0,12.3,0.4
CPU006,T0007,65.1,25.2,0.0,9.2,0.4
CPU007,T0007,64.2,27.8,0.1,7.4,0.4
CPU008,T0007,69.5,16.3,0.4,13.3,0.4
CPU009,T0007,61.3,24.8,0.0,13.4,0.5
CPU010,T0007,62.9,30.3,0.0,6.5,0.3
CPU011,T0007,64.2,21.6,0.0,13.7,0.6
CPU012,T0007,60.4,17.6,0.1,21.3,0.6
CPU013,T0007,63.4,29.6,0.0,6.7,0.3
CPU014,T0007,64.2,15.3,0.0,20.1,0.4
CPU015,T0007,61.9,16.0,0.0,21.6,0.5
CPU016,T0007,78.3,10.2,0.4,10.9,0.2
CPU_ALL,T0007,65.0,20.1,0.1,14.4,0.5,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,55342.9,-0.0,-0.0,0.0,-0.0,44697.0,52444.6,-1.0,318.2,0.0,12671.6
VM,T0007,1806,0,0,11823,14137,-1,169060,1060780,0,0,1032370,135592,2,186604,0,0,0,0,0,0,0,17978,0,1083468,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,23,0,180141.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,22114.8,6361.5,30567.6,6361.5
NETPACKET,T0007,63829.1,9564.4,55173.5,9564.4
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0007,4.0,0.0,0.0,4.9
DISKREAD,T0007,3.2,0.0,0.0,16878.2
DISKWRITE,T0007,61911.2,0.0,0.0,44012.2
DISKXFER,T0007,519.7,0.0,0.0,500.6
DISKBSIZE,T0007,119.1,0.0,0.0,121.6
TOP,0055703,T0007,737.32,570.87,166.46,12898432,10263524,21204,12859340,12208,6875,0,tikv-server,98,0
TOP,0055793,T0007,666.53,505.66,160.87,13117124,10264752,21204,13078032,11836,11723,0,tikv-server,104,0
TOP,0020492,T0007,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0055232,T0007,0.40,0.30,0.10,1304552,21340,10240,1294016,5028,0,0,node_exporter,30,0
TOP,0055456,T0007,0.40,0.30,0.10,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0020525,T0007,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,08:05:49,26-MAY-2019
CPU001,T0008,68.3,15.1,0.0,16.1,0.5
CPU002,T0008,64.3,15.0,0.0,20.1,0.6
CPU003,T0008,62.6,16.2,0.0,20.6,0.6
CPU004,T0008,64.9,15.6,0.0,18.9,0.6
CPU005,T0008,65.3,22.4,0.0,11.7,0.6
CPU006,T0008,65.3,25.6,0.0,8.7,0.4
CPU007,T0008,63.2,28.8,0.0,7.7,0.3
CPU008,T0008,63.1,16.8,0.1,19.3,0.7
CPU009,T0008,60.7,25.0,0.0,13.7,0.6
CPU010,T0008,61.4,31.8,0.0,6.5,0.3
CPU011,T0008,62.2,22.0,0.0,15.1,0.7
CPU012,T0008,62.4,14.9,0.1,22.0,0.6
CPU013,T0008,62.7,29.7,0.0,7.2,0.4
CPU014,T0008,62.3,12.9,0.0,24.3,0.6
CPU015,T0008,64.2,16.2,0.1,19.0,0.6
CPU016,T0008,83.5,9.3,0.2,6.8,0.2
CPU_ALL,T0008,64.9,19.9,0.0,14.7,0.5,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,54710.7,-0.0,-0.0,0.0,-0.0,45078.5,52920.9,-1.0,318.2,0.0,12825.1
VM,T0008,1619,0,0,11927,14139,-1,98832,938024,0,0,854873,111376,3,154768,0,0,0,0,0,0,0,11893,0,995547,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,33,1,183763.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0008,22572.4,6361.0,23337.0,6361.0
NETPACKET,T0008,65110.3,9570.4,55551.9,9570.4
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0008,3.9,0.0,0.0,3.6
DISKREAD,T0008,7357.7,0.0,0.0,2513.8
DISKWRITE,T0008,46753.0,0.0,0.0,46939.2
DISKXFER,T0008,453.2,0.0,0.0,408.3
DISKBSIZE,T0008,119.4,0.0,0.0,121.1
TOP,0055703,T0008,764.70,598.50,166.20,12962944,10460800,21204,12923852,12216,9415,0,tikv-server,98,0
TOP,0055793,T0008,637.85,478.94,158.91,13120196,10325572,21204,13081104,11836,6027,0,tikv-server,105,0
TOP,0055456,T0008,0.70,0.50,0.20,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0020492,T0008,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0020525,T0008,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,10
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,08:05:59,26-MAY-2019
CPU001,T0009,66.9,14.8,0.1,17.6,0.6
CPU002,T0009,61.8,17.9,0.0,19.9,0.5
CPU003,T0009,61.7,17.6,0.0,20.1,0.6
CPU004,T0009,61.8,16.4,0.1,21.2,0.6
CPU005,T0009,66.1,21.5,0.0,12.0,0.4
CPU006,T0009,65.2,25.2,0.0,9.2,0.4
CPU007,T0009,63.7,28.2,0.0,7.7,0.3
CPU008,T0009,73.1,15.7,0.3,10.6,0.3
CPU009,T0009,61.4,24.1,0.1,13.9,0.6
CPU010,T0009,61.8,30.5,0.0,7.2,0.4
CPU011,T0009,62.7,22.1,0.1,14.5,0.6
CPU012,T0009,61.0,16.1,0.0,22.2,0.7
CPU013,T0009,62.9,29.4,0.0,7.4,0.3
CPU014,T0009,60.2,14.2,0.1,24.9,0.6
CPU015,T0009,64.0,15.3,0.0,20.3,0.5
CPU016,T0009,79.6,10.4,0.5,9.3,0.2
CPU_ALL,T0009,64.7,20.0,0.1,14.7,0.5,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,54629.8,-0.0,-0.0,0.0,-0.0,44826.5,53076.5,-1.0,318.2,0.0,12746.6
VM,T0009,874,0,0,12067,14140,-1,176332,1066934,0,0,1092621,213425,2,200711,0,0,0,0,0,0,0,14491,0,1090326,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,26,0,178587.7,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0009,21790.4,6143.3,31090.6,6143.3
NETPACKET,T0009,62816.0,9401.9,54575.8,9401.9
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0009,4.6,0.0,0.0,4.4
DISKREAD,T0009,3641.1,0.0,0.0,13968.4
DISKWRITE,T0009,60661.3,6.6,6.6,45882.3
DISKXFER,T0009,540.3,0.8,0.8,494.1
DISKBSIZE,T0009,119.0,8.2,8.2,121.1
TOP,0055703,T0009,750.19,582.32,167.87,13433984,10674376,21204,13394892,12216,10502,0,tikv-server,98,0
TOP,0055793,T0009,651.62,492.14,159.49,13218500,10450464,21204,13179408,11840,9518,0,tikv-server,104,0
TOP,0020492,T0009,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0055456,T0009,0.60,0.60,0.00,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0000009,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0008746,T0009,0.20,0.10,0.10,21796,1524,40,608,988,0,0,irqbalance,1,0
UARG,T0009,0008746,irqbalance,/usr/sbin/irqbalance --foreground
TOP,0055232,T0009,0.20,0.20,0.00,1304552,21340,10240,1294016,5028,0,0,node_exporter,30,0
ZZZZ,T0010,08:06:09,26-MAY-2019
CPU001,T0010,65.3,15.7,0.0,18.6,0.5
CPU002,T0010,68.1,14.7,0.0,16.8,0.4
CPU003,T0010,64.9,15.8,0.0,18.8,0.5
CPU004,T0010,57.9,14.4,0.0,27.2,0.6
CPU005,T0010,64.9,22.3,0.0,12.2,0.6
CPU006,T0010,62.6,25.8,0.0,11.1,0.4
CPU007,T0010,62.8,29.1,0.0,7.8,0.3
CPU008,T0010,67.1,18.5,0.1,13.7,0.5
CPU009,T0010,62.1,23.9,0.0,13.4,0.6
CPU010,T0010,61.7,31.8,0.0,6.2,0.3
CPU011,T0010,60.8,23.3,0.0,15.4,0.6
CPU012,T0010,72.7,11.9,0.1,14.9,0.3
CPU013,T0010,62.6,29.7,0.0,7.4,0.4
CPU014,T0010,68.0,12.3,0.0,19.2,0.4
CPU015,T0010,61.2,15.7,0.0,22.5,0.6
CPU016,T0010,75.3,12.1,0.1,12.2,0.2
CPU_ALL,T0010,64.9,19.9,0.0,14.7,0.5,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,54611.1,-0.0,-0.0,0.0,-0.0,44770.3,53090.8,-1.0,318.2,0.0,12752.7
VM,T0010,1021,143,0,12198,14141,-1,56812,827836,0,0,949858,48448,0,139816,0,0,0,0,0,0,0,10972,0,936424,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,43,0,183733.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,22303.1,6320.9,19517.3,6320.9
NETPACKET,T0010,65054.9,9638.8,54909.4,9638.8
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0010,4.2,0.0,0.0,2.3
DISKREAD,T0010,5657.7,0.0,0.0,0.0
DISKWRITE,T0010,52037.4,0.0,0.0,30404.3
DISKXFER,T0010,493.6,0.0,0.0,249.9
DISKBSIZE,T0010,116.9,0.0,0.0,121.7
TOP,0055703,T0010,780.96,608.08,172.88,13513856,10773920,21204,13474764,12216,9915,0,tikv-server,98,0
TOP,0055793,T0010,620.73,467.76,152.97,13221572,10427956,21204,13182480,11840,3886,0,tikv-server,104,0
TOP,0020492,T0010,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0055456,T0010,0.50,0.40,0.10,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0055232,T0010,0.40,0.30,0.10,1304552,21340,10240,1294016,5028,0,0,node_exporter,30,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0056567,T0010,0.20,0.00,0.20,16280,1212,152,2540,676,27,0,nmon,1,0
ZZZZ,T0011,08:06:19,26-MAY-2019
CPU001,T0011,61.7,17.7,0.0,19.8,0.7
CPU002,T0011,61.6,15.5,0.1,22.2,0.6
CPU003,T0011,58.5,17.3,0.1,23.4,0.7
CPU004,T0011,58.1,16.8,0.1,24.3,0.7
CPU005,T0011,62.0,22.8,0.1,14.4,0.6
CPU006,T0011,62.7,27.9,0.0,8.9,0.4
CPU007,T0011,62.5,27.7,0.0,9.2,0.6
CPU008,T0011,62.0,21.2,0.2,15.9,0.7
CPU009,T0011,60.5,24.9,0.0,14.0,0.6
CPU010,T0011,60.4,30.4,0.1,8.7,0.4
CPU011,T0011,60.2,24.5,0.0,14.7,0.7
CPU012,T0011,61.3,14.4,0.0,23.6,0.7
CPU013,T0011,62.2,29.1,0.0,8.4,0.3
CPU014,T0011,57.1,15.6,0.0,26.6,0.7
CPU015,T0011,58.5,15.5,0.1,25.2,0.7
CPU016,T0011,62.2,17.7,0.1,19.4,0.6
CPU_ALL,T0011,60.8,21.3,0.1,17.3,0.6,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,54993.7,-0.0,-0.0,0.0,-0.0,44576.7,53099.4,-1.0,318.2,0.0,12361.3
VM,T0011,1101,115,0,12228,14155,-1,92640,1374312,0,0,1122986,209537,0,99207,0,0,0,0,0,0,0,2479,0,1001622,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,35,0,195450.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,22101.2,6125.0,22753.9,6125.0
NETPACKET,T0011,60445.8,10666.8,54932.5,10666.8
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0011,3.4,0.0,0.0,7.2
DISKREAD,T0011,9249.1,0.0,0.0,0.4
DISKWRITE,T0011,37339.0,0.0,0.0,99876.8
DISKXFER,T0011,377.2,0.0,0.0,834.0
DISKBSIZE,T0011,123.5,0.0,0.0,119.8
TOP,0055793,T0011,697.41,518.89,178.52,13257412,10324344,21204,13218320,11848,3866,0,tikv-server,104,0
TOP,0055703,T0011,676.34,504.91,171.43,13513856,10683116,21204,13474764,12224,5998,0,tikv-server,98,0
TOP,0020525,T0011,1.10,0.00,1.10,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0055456,T0011,0.60,0.50,0.10,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0000009,T0011,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
ZZZZ,T0012,08:06:29,26-MAY-2019
CPU001,T0012,61.9,15.9,0.0,21.5,0.7
CPU002,T0012,58.9,17.4,0.0,22.9,0.7
CPU003,T0012,60.7,15.6,0.0,23.0,0.7
CPU004,T0012,59.3,16.6,0.1,23.4,0.6
CPU005,T0012,60.8,22.9,0.0,15.7,0.7
CPU006,T0012,62.3,27.1,0.0,10.1,0.5
CPU007,T0012,62.0,27.9,0.0,9.6,0.4
CPU008,T0012,63.3,21.3,0.1,14.8,0.6
CPU009,T0012,58.6,25.1,0.0,15.7,0.6
CPU010,T0012,60.1,30.1,0.0,9.4,0.4
CPU011,T0012,59.3,22.5,0.0,17.4,0.7
CPU012,T0012,56.3,13.9,0.1,29.0,0.7
CPU013,T0012,60.8,29.3,0.0,9.4,0.6
CPU014,T0012,59.7,15.3,0.0,24.4,0.6
CPU015,T0012,59.4,14.9,0.0,24.9,0.7
CPU016,T0012,58.8,15.4,0.1,25.1,0.6
CPU_ALL,T0012,60.1,20.8,0.0,18.4,0.6,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,55284.7,-0.0,-0.0,0.0,-0.0,44195.7,52658.6,-1.0,318.2,0.0,12511.2
VM,T0012,904,0,0,12267,14167,-1,20,845886,0,0,908003,90428,0,99382,0,0,0,0,0,0,0,941,0,815082,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,26,0,204386.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0012,22277.2,6300.5,13517.8,6300.5
NETPACKET,T0012,59839.8,11566.3,54622.2,11566.3
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0012,1.8,0.0,0.0,3.9
DISKREAD,T0012,0.8,0.0,0.0,1.2
DISKWRITE,T0012,27294.1,1.4,1.4,57190.6
DISKXFER,T0012,225.5,0.3,0.3,502.8
DISKBSIZE,T0012,121.0,4.7,4.7,113.7
TOP,0055793,T0012,693.56,520.67,172.89,13280464,10369860,21204,13241372,11860,5724,0,tikv-server,105,0
TOP,0055703,T0012,671.09,500.69,170.39,13685888,10730696,21204,13646796,12236,4182,0,tikv-server,98,0
TOP,0020525,T0012,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0055456,T0012,0.70,0.50,0.20,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0055232,T0012,0.40,0.20,0.20,1304552,21340,10240,1294016,5028,0,0,node_exporter,30,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0000069,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
TOP,0020492,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
ZZZZ,T0013,08:06:39,26-MAY-2019
CPU001,T0013,61.1,16.5,0.1,21.6,0.6
CPU002,T0013,60.8,16.8,0.0,21.7,0.7
CPU003,T0013,64.7,14.3,0.0,20.4,0.6
CPU004,T0013,61.0,16.5,0.0,21.8,0.7
CPU005,T0013,62.6,22.8,0.0,14.0,0.6
CPU006,T0013,63.0,26.7,0.0,9.8,0.6
CPU007,T0013,62.9,28.0,0.0,8.8,0.3
CPU008,T0013,62.3,23.1,0.0,14.1,0.6
CPU009,T0013,59.3,25.0,0.0,15.0,0.7
CPU010,T0013,60.6,30.8,0.0,8.1,0.4
CPU011,T0013,58.6,23.1,0.0,17.7,0.7
CPU012,T0013,56.7,16.2,0.0,26.4,0.7
CPU013,T0013,60.5,30.7,0.0,8.4,0.3
CPU014,T0013,60.8,15.5,0.1,23.0,0.6
CPU015,T0013,59.5,14.4,0.0,25.6,0.6
CPU016,T0013,68.9,15.6,1.0,14.1,0.4
CPU_ALL,T0013,61.5,21.1,0.1,16.8,0.6,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,54859.8,-0.0,-0.0,0.0,-0.0,44327.9,52961.8,-1.0,318.2,0.0,12632.5
VM,T0013,1053,0,0,12330,14167,-1,240680,1082088,0,0,1024789,151031,0,197995,0,0,0,0,0,0,0,21242,0,1108090,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,30,0,190830.1,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0013,22475.1,6265.3,37706.5,6265.3
NETPACKET,T0013,62272.0,10741.1,57210.4,10741.1
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0013,3.6,0.0,0.0,7.0
DISKREAD,T0013,0.0,0.0,0.0,24042.9
DISKWRITE,T0013,47624.8,0.0,0.0,60471.4
DISKXFER,T0013,391.8,0.0,0.0,689.1
DISKBSIZE,T0013,121.6,0.0,0.0,122.6
TOP,0055793,T0013,706.16,531.95,174.22,13440208,10550076,21204,13401116,11860,13410,0,tikv-server,106,0
TOP,0055703,T0013,675.20,501.08,174.12,13820544,10851452,21204,13781452,12236,6354,0,tikv-server,98,0
TOP,0055456,T0013,0.50,0.40,0.10,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0000009,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0055232,T0013,0.30,0.30,0.00,1304808,21340,10240,1294272,5028,0,0,node_exporter,30,0
TOP,0020525,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0056567,T0013,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0014,08:06:49,26-MAY-2019
CPU001,T0014,64.0,16.4,0.0,19.0,0.6
CPU002,T0014,59.5,16.0,0.1,23.8,0.6
CPU003,T0014,60.0,16.9,0.2,22.4,0.6
CPU004,T0014,61.5,15.9,0.1,21.7,0.7
CPU005,T0014,64.7,21.7,0.0,13.0,0.6
CPU006,T0014,61.5,27.1,0.0,11.0,0.4
CPU007,T0014,60.4,30.0,0.0,9.2,0.4
CPU008,T0014,63.8,21.0,0.0,14.6,0.6
CPU009,T0014,59.5,24.3,0.0,15.6,0.6
CPU010,T0014,60.1,31.2,0.0,8.3,0.4
CPU011,T0014,60.7,22.5,0.1,16.1,0.7
CPU012,T0014,59.3,15.0,0.0,24.9,0.7
CPU013,T0014,61.1,30.2,0.0,8.2,0.4
CPU014,T0014,60.7,16.2,0.0,22.6,0.6
CPU015,T0014,61.2,16.0,0.1,22.0,0.6
CPU016,T0014,59.8,14.8,0.0,24.8,0.6
CPU_ALL,T0014,61.1,21.1,0.1,17.2,0.6,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,54702.2,-0.0,-0.0,0.0,-0.0,44417.2,53118.7,-1.0,318.2,0.0,12631.5
VM,T0014,834,0,0,12396,14167,-1,80824,804032,0,0,902128,124760,0,135429,0,0,0,0,0,0,0,7074,0,922712,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,26,0,194098.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,23346.9,6463.7,22144.0,6463.7
NETPACKET,T0014,64753.0,11076.6,57575.2,11076.6
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0014,2.2,0.0,0.0,4.3
DISKREAD,T0014,1082.7,0.0,0.0,6989.8
DISKWRITE,T0014,30814.5,0.0,0.0,49489.9
DISKXFER,T0014,269.1,0.0,0.0,470.7
DISKBSIZE,T0014,118.5,0.0,0.0,120.0
TOP,0055703,T0014,690.95,516.46,174.49,13853312,10893896,21204,13814220,12236,5949,0,tikv-server,98,0
TOP,0055793,T0014,685.66,511.67,173.99,13497044,10576424,21204,13457952,11860,7545,0,tikv-server,106,0
TOP,0055456,T0014,0.60,0.50,0.10,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0020525,T0014,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0000069,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
TOP,0020492,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
ZZZZ,T0015,08:06:59,26-MAY-2019
CPU001,T0015,64.3,14.5,0.0,20.6,0.6
CPU002,T0015,59.9,15.5,0.0,23.9,0.7
CPU003,T0015,58.9,15.3,0.0,25.0,0.7
CPU004,T0015,59.9,16.0,0.0,23.4,0.7
CPU005,T0015,63.6,22.5,0.0,13.4,0.6
CPU006,T0015,62.9,26.8,0.0,9.7,0.6
CPU007,T0015,61.9,28.9,0.0,8.8,0.4
CPU008,T0015,62.2,22.1,0.0,15.0,0.7
CPU009,T0015,59.6,24.7,0.0,15.1,0.7
CPU010,T0015,60.7,31.3,0.0,7.7,0.3
CPU011,T0015,59.4,22.9,0.0,17.0,0.7
CPU012,T0015,58.4,16.5,0.0,24.5,0.7
CPU013,T0015,61.3,30.6,0.0,7.6,0.4
CPU014,T0015,58.4,14.9,0.0,26.1,0.6
CPU015,T0015,59.3,15.4,0.0,24.7,0.7
CPU016,T0015,58.2,15.4,0.0,25.7,0.7
CPU_ALL,T0015,60.6,21.0,0.0,17.8,0.6,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,54316.9,-0.0,-0.0,0.0,-0.0,44736.5,53300.2,-1.0,318.2,0.0,12835.0
VM,T0015,711,0,0,12456,14168,-1,20,565710,0,0,727696,18109,0,103430,0,0,0,0,0,0,0,200,0,808280,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,18,0,199357.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,23609.5,6675.9,14429.0,6675.9
NETPACKET,T0015,66679.0,11764.7,58902.4,11764.7
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0015,2.2,0.0,0.0,1.9
DISKREAD,T0015,0.8,0.0,0.0,1.2
DISKWRITE,T0015,31093.7,1.0,1.0,25415.5
DISKXFER,T0015,252.3,0.3,0.3,213.3
DISKBSIZE,T0015,123.2,3.3,3.3,119.2
TOP,0055703,T0015,710.64,530.33,180.31,13853312,10937496,21204,13814220,12236,4884,0,tikv-server,98,0
TOP,0055793,T0015,661.39,493.27,168.12,13621972,10599560,21204,13582880,11860,5420,0,tikv-server,106,0
TOP,0055456,T0015,0.50,0.40,0.10,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0055232,T0015,0.40,0.20,0.20,1304808,21340,10240,1294272,5028,0,0,node_exporter,30,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
ZZZZ,T0016,08:07:09,26-MAY-2019
CPU001,T0016,66.4,18.0,0.1,15.0,0.4
CPU002,T0016,59.6,15.8,0.0,23.9,0.7
CPU003,T0016,61.3,16.8,0.1,21.1,0.7
CPU004,T0016,58.4,16.8,0.0,24.2,0.6
CPU005,T0016,65.6,22.6,0.0,11.2,0.6
CPU006,T0016,64.0,26.9,0.0,8.8,0.3
CPU007,T0016,63.6,27.8,0.0,8.1,0.4
CPU008,T0016,62.9,20.8,0.1,15.5,0.7
CPU009,T0016,60.4,25.3,0.1,13.7,0.4
CPU010,T0016,62.0,29.8,0.0,7.8,0.4
CPU011,T0016,61.9,22.5,0.0,15.0,0.6
CPU012,T0016,63.0,16.9,0.3,19.3,0.6
CPU013,T0016,61.4,30.3,0.0,8.0,0.3
CPU014,T0016,61.1,16.2,0.2,21.8,0.6
CPU015,T0016,60.8,15.8,0.0,22.8,0.6
CPU016,T0016,57.9,17.7,0.1,23.7,0.6
CPU_ALL,T0016,62.0,21.4,0.1,16.1,0.5,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,54112.3,-0.0,-0.0,0.0,-0.0,45009.5,53202.0,-1.0,318.2,0.0,13138.6
VM,T0016,1214,0,0,12518,14168,-1,69960,1587408,0,0,1064705,254785,0,127385,0,0,0,0,0,0,0,8557,0,1092267,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,36,0,186753.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0016,22559.4,6199.5,20545.4,6199.5
NETPACKET,T0016,63196.8,10121.1,54909.0,10121.1
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0016,8.8,0.0,0.0,2.5
DISKREAD,T0016,6984.9,0.0,0.0,2.4
DISKWRITE,T0016,121426.4,1.2,1.2,37116.3
DISKXFER,T0016,1072.5,0.1,0.1,304.0
DISKBSIZE,T0016,119.7,12.0,12.0,122.1
TOP,0055703,T0016,757.46,566.50,190.96,13897344,10889004,21204,13858252,12236,7919,0,tikv-server,98,0
TOP,0055793,T0016,627.92,466.82,161.10,13727444,10577460,21204,13688352,11860,4777,0,tikv-server,106,0
TOP,0020492,T0016,1.40,0.00,1.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,12
TOP,0055456,T0016,0.60,0.30,0.30,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0055232,T0016,0.40,0.30,0.10,1304808,21340,10240,1294272,5028,0,0,node_exporter,30,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
ZZZZ,T0017,08:07:19,26-MAY-2019
CPU001,T0017,65.6,15.3,0.1,18.5,0.6
CPU002,T0017,67.1,16.3,0.0,16.2,0.4
CPU003,T0017,62.5,15.4,0.0,21.6,0.6
CPU004,T0017,63.0,15.3,0.1,21.2,0.5
CPU005,T0017,63.9,21.7,0.0,13.8,0.6
CPU006,T0017,62.3,26.4,0.1,10.6,0.6
CPU007,T0017,62.2,27.9,0.0,9.4,0.4
CPU008,T0017,61.6,20.0,0.0,17.8,0.6
CPU009,T0017,60.4,23.6,0.0,15.3,0.7
CPU010,T0017,61.0,30.3,0.0,8.3,0.4
CPU011,T0017,62.8,20.2,0.0,16.3,0.7
CPU012,T0017,63.6,14.7,0.2,20.9,0.6
CPU013,T0017,61.2,28.6,0.0,9.7,0.6
CPU014,T0017,65.2,15.5,0.0,18.9,0.4
CPU015,T0017,63.9,16.0,0.1,19.5,0.4
CPU016,T0017,64.9,15.0,0.0,19.5,0.6
CPU_ALL,T0017,63.2,20.2,0.1,16.1,0.5,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,53633.1,-0.0,-0.0,0.0,-0.0,45174.7,53476.2,-1.0,318.2,0.0,13347.3
VM,T0017,937,294,0,12592,14233,-1,54532,1396940,0,0,939969,197969,0,155414,0,0,0,0,0,0,0,5636,0,1040738,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,33,0,180995.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0017,25802.1,6017.3,18369.7,6017.3
NETPACKET,T0017,59894.7,9852.7,52123.3,9852.7
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0017,5.1,0.0,0.0,4.9
DISKREAD,T0017,1781.1,0.0,0.0,3664.4
DISKWRITE,T0017,71839.3,0.0,0.0,67656.8
DISKXFER,T0017,639.5,0.0,0.0,583.4
DISKBSIZE,T0017,115.1,0.0,0.0,122.3
TOP,0055703,T0017,731.96,560.30,171.66,14134912,11043548,21204,14095820,12336,7652,0,tikv-server,98,0
TOP,0055793,T0017,653.57,492.70,160.87,13862612,10744612,21204,13823520,11948,7835,0,tikv-server,106,0
TOP,0020492,T0017,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,6
TOP,0055456,T0017,0.60,0.40,0.20,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0020525,T0017,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0000009,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0056567,T0017,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0018,08:07:29,26-MAY-2019
CPU001,T0018,60.8,15.0,0.0,23.6,0.6
CPU002,T0018,66.8,14.1,0.1,18.6,0.5
CPU003,T0018,68.1,14.2,0.0,17.2,0.5
CPU004,T0018,66.3,13.6,0.1,19.4,0.6
CPU005,T0018,66.5,20.6,0.0,12.4,0.4
CPU006,T0018,64.6,26.1,0.0,9.0,0.3
CPU007,T0018,65.5,26.4,0.0,7.7,0.3
CPU008,T0018,65.3,18.5,0.0,15.5,0.7
CPU009,T0018,64.4,22.8,0.0,12.3,0.4
CPU010,T0018,62.0,30.4,0.0,7.3,0.3
CPU011,T0018,60.5,22.0,0.0,16.9,0.7
CPU012,T0018,63.5,13.7,0.4,21.9,0.4
CPU013,T0018,62.1,29.0,0.0,8.5,0.4
CPU014,T0018,62.0,14.7,0.1,22.6,0.6
CPU015,T0018,65.7,14.4,0.0,19.4,0.4
CPU016,T0018,66.9,12.8,0.1,19.8,0.4
CPU_ALL,T0018,64.4,19.4,0.0,15.7,0.5,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,52746.7,-0.0,-0.0,0.0,-0.0,46021.1,53961.9,-1.0,318.2,0.0,13742.8
VM,T0018,1497,78,0,12656,14233,-1,139824,1163389,0,0,795537,121055,2,145768,0,0,0,0,0,0,0,15902,0,999630,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,28,0,177245.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,24444.3,6141.1,20117.2,6141.1
NETPACKET,T0018,59849.7,9273.5,51624.0,9273.5
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.6,1.6
DISKBUSY,T0018,3.6,0.0,0.0,5.9
DISKREAD,T0018,6980.3,0.0,0.0,6984.3
DISKWRITE,T0018,42324.8,0.1,0.1,73865.7
DISKXFER,T0018,405.5,0.1,0.1,671.2
DISKBSIZE,T0018,121.6,1.0,1.0,120.4
TOP,0055793,T0018,721.98,562.98,159.00,13952724,10670984,21204,13913632,11948,6614,0,tikv-server,106,0
TOP,0055703,T0018,668.15,507.95,160.20,14159488,11158620,21204,14120396,12336,8078,0,tikv-server,98,0
TOP,0020525,T0018,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,8
TOP,0055456,T0018,0.60,0.60,0.00,23756,10848,4792,14276,4256,0,0,blackbox_export,37,0
TOP,0055232,T0018,0.40,0.30,0.10,1304808,21340,10240,1294272,5028,0,0,node_exporter,30,0
TOP,0020492,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
