AAA,progname,20190526084349_read_only_t32_r1000000_t16_e180_monitor.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084349_read_only_t32_r1000000_t16_e180_monitor.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,monitor
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,monitor
AAA,time,08:43.50
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total monitor,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB monitor,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes monitor,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O monitor,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets monitor,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size monitor,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used monitor,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        30226604 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   30909808 kB"
BBBP,266,/proc/meminfo,"Buffers:           51876 kB"
BBBP,267,/proc/meminfo,"Cached:           954576 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           987880 kB"
BBBP,270,/proc/meminfo,"Inactive:         374952 kB"
BBBP,271,/proc/meminfo,"Active(anon):     356564 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    41152 kB"
BBBP,273,/proc/meminfo,"Active(file):     631316 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   333800 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:               176 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        356260 kB"
BBBP,282,/proc/meminfo,"Mapped:            86304 kB"
BBBP,283,/proc/meminfo,"Shmem:             41304 kB"
BBBP,284,/proc/meminfo,"Slab:             108572 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      66480 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        42092 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3824 kB"
BBBP,288,/proc/meminfo,"PageTables:         5376 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:    1159020 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61924 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670760 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:    176128 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      124900 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     5335040 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    27262976 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  67730 10 23163 16374600 9780 0 1953 75 0 0"
BBBP,311,/proc/stat,"cpu0 7043 1 2982 2046417 2311 0 246 5 0 0"
BBBP,312,/proc/stat,"cpu1 7603 2 1874 2049743 157 0 167 33 0 0"
BBBP,313,/proc/stat,"cpu2 8242 1 4160 2041996 4335 0 393 7 0 0"
BBBP,314,/proc/stat,"cpu3 8093 2 2004 2049050 161 0 171 5 0 0"
BBBP,315,/proc/stat,"cpu4 8504 0 3004 2047487 622 0 327 5 0 0"
BBBP,316,/proc/stat,"cpu5 11422 0 2673 2045510 61 0 218 6 0 0"
BBBP,317,/proc/stat,"cpu6 9518 1 3428 2046852 50 0 265 5 0 0"
BBBP,318,/proc/stat,"cpu7 7303 0 3034 2047541 2080 0 162 5 0 0"
BBBP,319,/proc/stat,"intr 17313745 86 11 0 0 854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 10 20710 625380 735295 939404 982467 834267 797301 734161 515358 71849 17206 126218 16613 20259 1090 2143 61047 12771 10185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 17535630"
BBBP,321,/proc/stat,"btime 1558839618"
BBBP,322,/proc/stat,"processes 50183"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 13921079 0 3252346 147718 6417669 0 0 1096482 1705526 0 1301338"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 47213707813 7273849    0    0    0     0          0         0 46759456859 7112095    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo: 57393876  254192    0    0    0     0          0         0 57393876  254192    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 48 317821 228030 659996480 10651223 0 93680 10651240"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 12075 2 597404 13963 9796 711 366697 16004 0 17967694 18017150"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 12047 2 595324 13956 9518 711 366697 16000 0 11735 29955"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 24434 13735821 66 872 179 673 67744 17465 20 0 1 0 7 198520832 1753 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 3 0 0 94 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"ext4 579979 1 - Live 0xffffffffc03cc000"
BBBP,358,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc030e000"
BBBP,359,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc02f2000"
BBBP,360,/proc/modules,"nfit 55016 0 - Live 0xffffffffc04af000"
BBBP,361,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03a6000"
BBBP,362,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc033c000"
BBBP,363,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0345000"
BBBP,364,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0337000"
BBBP,365,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc01d8000"
BBBP,366,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0350000"
BBBP,367,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0332000"
BBBP,368,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0314000"
BBBP,369,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0322000"
BBBP,370,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc034b000"
BBBP,371,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01b1000"
BBBP,372,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc031a000"
BBBP,373,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc02e5000"
BBBP,374,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d8000"
BBBP,375,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc01cf000"
BBBP,376,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc01c9000"
BBBP,377,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0186000"
BBBP,378,/proc/modules,"xfs 997127 1 - Live 0xffffffffc01e3000"
BBBP,379,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc01ac000"
BBBP,380,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc01de000"
BBBP,381,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc01a7000"
BBBP,382,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc01c2000"
BBBP,383,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01ba000"
BBBP,384,/proc/modules,"nvme 32338 2 - Live 0xffffffffc019e000"
BBBP,385,/proc/modules,"ena 88594 0 - Live 0xffffffffc016f000"
BBBP,386,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc018e000"
BBBP,387,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0117000"
BBBP,388,ifconfig
BBBP,389,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,390,ifconfig,"        inet 10.8.0.110  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,391,ifconfig,"        inet6 fe80::8b7:3cff:fe5d:fd78  prefixlen 64  scopeid 0x20<link>"
BBBP,392,ifconfig,"        ether 0a:b7:3c:5d:fd:78  txqueuelen 1000  (Ethernet)"
BBBP,393,ifconfig,"        RX packets 7273849  bytes 47213707813 (43.9 GiB)"
BBBP,394,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,395,ifconfig,"        TX packets 7112095  bytes 46759456859 (43.5 GiB)"
BBBP,396,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,397,ifconfig,""
BBBP,398,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,399,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,400,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,401,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,402,ifconfig,"        RX packets 254195  bytes 57396263 (54.7 MiB)"
BBBP,403,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,404,ifconfig,"        TX packets 254195  bytes 57396263 (54.7 MiB)"
BBBP,405,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,406,ifconfig,""
BBBP,407,/bin/df-m
BBBP,408,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,409,/bin/df-m,"ddev/nvme0n1p1      8181  1577      6605  20% /"
BBBP,410,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,411,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs              15606    41     15566   1% /run"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"ddev/nvme1n1      281483   643    266519   1% /data1"
BBBP,415,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,416,/bin/mount
BBBP,417,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,418,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,419,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,420,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,422,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,423,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,424,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,426,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,437,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,438,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,439,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,440,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,441,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15849)"
BBBP,442,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,443,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,444,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,447,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,448,/etc/fstab
BBBP,449,/etc/fstab,""
BBBP,450,/etc/fstab,"#"
BBBP,451,/etc/fstab,"# /etc/fstab"
BBBP,452,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,453,/etc/fstab,"#"
BBBP,454,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,455,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,456,/etc/fstab,"#"
BBBP,457,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"Kernel IP routing table"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,462,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,463,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,464,uptime
BBBP,465,uptime," 08:43:50 up  5:43,  0 users,  load average: 0.00, 0.02, 0.05"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:43:51,26-MAY-2019
CPU001,T0001,0.0,0.9,0.0,99.1,0.0
CPU002,T0001,0.9,0.0,0.0,99.1,0.0
CPU003,T0001,0.0,0.0,0.0,100.0,0.0
CPU004,T0001,0.0,0.9,0.0,99.1,0.0
CPU005,T0001,1.8,2.7,0.0,95.5,0.0
CPU006,T0001,0.9,1.8,0.0,97.3,0.0
CPU007,T0001,1.8,1.8,0.0,96.4,0.0
CPU008,T0001,0.0,0.9,0.0,99.1,0.0
CPU_ALL,T0001,0.7,1.0,0.0,98.3,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,29518.6,-0.0,-0.0,0.0,-0.0,932.3,964.1,-1.0,50.7,0.0,366.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,30,0,0,1351,21376,-1,0,80,0,0,7462,7,0,23696,0,0,0,0,0,0,0,0,0,5948,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,22.3,6.2,6.2,6.2
NETPACKET,T0001,35.4,50.0,38.2,50.0
JFSFILE,T0001,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0001,0.0,28.2,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,0.0,72.7,72.7
DISKXFER,T0001,0.0,7.3,7.3
DISKBSIZE,T0001,0.0,10.0,10.0
ZZZZ,T0002,08:44:01,26-MAY-2019
CPU001,T0002,0.1,0.1,0.0,99.8,0.0
CPU002,T0002,0.1,0.1,0.0,99.8,0.0
CPU003,T0002,0.2,0.3,0.0,99.5,0.0
CPU004,T0002,0.2,0.1,0.0,99.7,0.0
CPU005,T0002,0.0,0.0,0.0,100.0,0.0
CPU006,T0002,0.2,0.0,0.0,99.8,0.0
CPU007,T0002,0.1,0.0,0.0,99.9,0.0
CPU008,T0002,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0002,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,29518.2,-0.0,-0.0,0.0,-0.0,932.5,964.3,-1.0,50.7,0.0,366.3
VM,T0002,23,1,0,1351,21415,-1,0,244,0,0,752,3,0,487,0,0,0,0,0,0,0,0,0,786,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,968.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,23.7,2.2,6.7,2.2
NETPACKET,T0002,34.3,22.0,38.6,22.0
JFSFILE,T0002,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0002,0.0,87.1,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,22.0,2.4,2.4
DISKXFER,T0002,0.7,0.1,0.1
DISKBSIZE,T0002,31.4,24.0,24.0
TOP,0016638,T0002,1.50,1.20,0.30,438548,266996,19460,379336,15476,0,0,prometheus,21,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0016638,prometheus,bin/prometheus --config.file=/data1/deploy/conf/prometheus.yml --web.listen-address=:9090 --web.external-url=http://10.8.0.110:9090/ --web.enable-admin-api --log.level=info --storage.tsdb.path=/data1/deploy/prometheus2.0.0.data.metrics --storage.tsdb.retention=30d
ZZZZ,T0003,08:44:11,26-MAY-2019
CPU001,T0003,0.2,0.1,0.0,99.7,0.0
CPU002,T0003,0.2,0.1,0.0,99.7,0.0
CPU003,T0003,0.2,0.3,0.0,99.5,0.0
CPU004,T0003,0.2,0.0,0.0,99.8,0.0
CPU005,T0003,0.0,0.1,0.0,99.9,0.0
CPU006,T0003,0.2,0.1,0.0,99.7,0.0
CPU007,T0003,0.1,0.1,0.0,99.8,0.0
CPU008,T0003,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0003,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,29518.6,-0.0,-0.0,0.0,-0.0,932.7,964.5,-1.0,50.7,0.0,366.5
VM,T0003,31,0,0,1356,21419,-1,0,284,0,0,1071,6,0,1422,0,0,0,0,0,0,0,0,0,1177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,944.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0003,25.0,2.4,6.4,2.4
NETPACKET,T0003,33.6,20.0,37.0,20.0
JFSFILE,T0003,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0003,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,28.4,0.0,0.0
DISKXFER,T0003,0.8,0.0,0.0
DISKBSIZE,T0003,35.5,0.0,0.0
TOP,0016638,T0003,1.30,1.00,0.30,438548,267208,19460,379336,15508,0,0,prometheus,21,0
TOP,0016277,T0003,0.20,0.10,0.10,26244,15200,5204,15628,5260,0,0,alertmanager,13,0
UARG,T0003,0016277,alertmanager,bin/alertmanager --config.file=conf/alertmanager.yml --storage.path=/data1/deploy/data.alertmanager --data.retention=120h --log.level=info --web.listen-address=:9093 --mesh.listen-address=:6783
TOP,0016889,T0003,0.20,0.10,0.10,1390228,39712,32044,1349620,13352,0,0,grafana-server,20,0
UARG,T0003,0016889,grafana-server,opt/grafana/bin/grafana-server --homepath=/data1/deploy/opt/grafana --config=/data1/deploy/opt/grafana/conf/grafana.ini
ZZZZ,T0004,08:44:21,26-MAY-2019
CPU001,T0004,0.2,0.1,0.0,99.7,0.0
CPU002,T0004,0.1,0.1,0.0,99.8,0.0
CPU003,T0004,0.1,0.0,0.0,99.9,0.0
CPU004,T0004,0.1,0.1,0.0,99.8,0.0
CPU005,T0004,0.1,0.0,0.0,99.9,0.0
CPU006,T0004,0.1,0.0,0.0,99.9,0.0
CPU007,T0004,0.1,0.2,0.0,99.7,0.0
CPU008,T0004,0.2,0.1,0.0,99.7,0.0
CPU_ALL,T0004,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,29518.2,-0.0,-0.0,0.0,-0.0,932.8,964.8,-1.0,50.7,0.0,366.5
VM,T0004,18,0,0,1356,21426,-1,0,305,0,0,1343,3,0,2422,0,0,0,0,0,0,0,0,0,1092,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,873.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,22.0,1.7,6.7,1.7
NETPACKET,T0004,34.9,13.2,38.1,13.2
JFSFILE,T0004,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0004,0.0,92.9,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,25.9,4.5,4.5
DISKXFER,T0004,1.0,0.9,0.9
DISKBSIZE,T0004,26.0,5.0,5.0
TOP,0016638,T0004,1.30,1.00,0.30,438548,267416,19460,379336,15528,6,0,prometheus,21,0
ZZZZ,T0005,08:44:31,26-MAY-2019
CPU001,T0005,0.4,0.0,0.0,99.6,0.0
CPU002,T0005,0.5,0.1,0.0,99.4,0.0
CPU003,T0005,0.6,0.2,0.0,99.2,0.0
CPU004,T0005,0.6,0.1,0.0,99.3,0.0
CPU005,T0005,0.4,0.1,0.0,99.5,0.0
CPU006,T0005,0.5,0.1,0.0,99.4,0.0
CPU007,T0005,0.5,0.0,0.0,99.5,0.0
CPU008,T0005,0.5,0.1,0.0,99.4,0.0
CPU_ALL,T0005,0.5,0.1,0.0,99.4,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,29516.0,-0.0,-0.0,0.0,-0.0,933.0,967.0,-1.0,50.7,0.0,366.7
VM,T0005,27,0,0,1357,21429,-1,0,308,0,0,640,2,0,299,0,0,0,0,0,0,0,0,0,1300,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,1361.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,27.6,11.0,14.3,11.0
NETPACKET,T0005,41.5,25.7,47.0,25.7
JFSFILE,T0005,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0005,0.0,37.2,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,26.8,4.0,4.0
DISKXFER,T0005,0.7,0.1,0.1
DISKBSIZE,T0005,38.3,40.0,40.0
TOP,0016638,T0005,4.30,3.90,0.40,438548,267416,19460,379336,15528,1,0,prometheus,21,0
TOP,0016889,T0005,0.60,0.40,0.20,1390228,42008,32044,1349620,13436,0,0,grafana-server,20,0
ZZZZ,T0006,08:44:41,26-MAY-2019
CPU001,T0006,0.3,0.1,0.0,99.6,0.0
CPU002,T0006,0.1,0.2,0.0,99.7,0.0
CPU003,T0006,0.2,0.1,0.0,99.7,0.0
CPU004,T0006,0.1,0.1,0.0,99.8,0.0
CPU005,T0006,0.0,0.0,0.0,100.0,0.0
CPU006,T0006,0.2,0.0,0.0,99.8,0.0
CPU007,T0006,0.1,0.1,0.0,99.8,0.0
CPU008,T0006,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0006,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,29515.8,-0.0,-0.0,0.0,-0.0,933.2,967.0,-1.0,50.7,0.0,366.8
VM,T0006,14,0,0,1357,21434,-1,0,264,0,0,580,3,0,305,0,0,0,0,0,0,0,0,0,594,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,920.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0006,25.1,7.2,6.4,7.2
NETPACKET,T0006,33.7,16.3,37.1,16.3
JFSFILE,T0006,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0006,0.0,37.2,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,25.6,0.8,0.8
DISKXFER,T0006,0.8,0.1,0.1
DISKBSIZE,T0006,32.0,8.0,8.0
TOP,0016638,T0006,1.40,1.00,0.40,438548,267416,19460,379336,15528,0,0,prometheus,21,0
TOP,0016277,T0006,0.20,0.10,0.10,26244,15200,5204,15628,5260,1,0,alertmanager,13,0
ZZZZ,T0007,08:44:51,26-MAY-2019
CPU001,T0007,0.1,0.1,0.0,99.8,0.0
CPU002,T0007,0.1,0.1,0.0,99.8,0.0
CPU003,T0007,0.0,0.1,0.0,99.9,0.0
CPU004,T0007,0.3,0.0,0.0,99.7,0.0
CPU005,T0007,0.0,0.0,0.0,100.0,0.0
CPU006,T0007,0.1,0.0,0.0,99.9,0.0
CPU007,T0007,0.0,0.0,0.0,100.0,0.0
CPU008,T0007,0.0,0.1,0.0,99.9,0.0
CPU_ALL,T0007,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,29515.4,-0.0,-0.0,0.0,-0.0,933.4,967.1,-1.0,50.7,0.0,366.9
VM,T0007,36,0,0,1357,21435,-1,0,304,0,0,481,3,0,199,0,0,0,0,0,0,0,0,0,481,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,818.3,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0007,22.0,1.4,6.7,1.4
NETPACKET,T0007,34.9,7.4,38.1,7.4
JFSFILE,T0007,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0007,0.0,93.6,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,26.0,4.4,4.4
DISKXFER,T0007,1.0,0.5,0.5
DISKBSIZE,T0007,26.0,8.8,8.8
TOP,0016638,T0007,1.30,0.90,0.40,438548,267416,19460,379336,15528,0,0,prometheus,21,0
TOP,0017755,T0007,0.20,0.10,0.10,16216,1132,152,2476,672,14,0,nmon,1,0
UARG,T0007,0017755,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084349_read_only_t32_r1000000_t16_e180_monitor.nmon -T -s 10 -c 18
ZZZZ,T0008,08:45:01,26-MAY-2019
CPU001,T0008,0.2,0.0,0.0,99.8,0.0
CPU002,T0008,0.1,0.1,0.0,99.8,0.0
CPU003,T0008,0.2,0.0,0.0,99.8,0.0
CPU004,T0008,0.2,0.2,0.0,99.6,0.0
CPU005,T0008,0.1,0.1,0.0,99.8,0.0
CPU006,T0008,0.1,0.1,0.0,99.8,0.0
CPU007,T0008,0.2,0.0,0.0,99.8,0.0
CPU008,T0008,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0008,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,29516.3,-0.0,-0.0,0.0,-0.0,933.6,966.1,-1.0,50.7,0.0,367.0
VM,T0008,34,0,0,1311,21439,-1,0,240,0,0,1809,2,0,1322,0,0,0,0,0,0,0,0,0,1177,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,883.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,23.7,1.1,6.7,1.1
NETPACKET,T0008,34.3,10.3,38.5,10.3
JFSFILE,T0008,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0008,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,24.0,0.0,0.0
DISKXFER,T0008,0.6,0.0,0.0
DISKBSIZE,T0008,40.0,0.0,0.0
TOP,0016638,T0008,1.40,1.10,0.30,438548,267416,19460,379336,15528,0,0,prometheus,21,0
TOP,0016889,T0008,0.20,0.10,0.10,1390228,42008,32044,1349620,13436,0,0,grafana-server,20,0
ZZZZ,T0009,08:45:11,26-MAY-2019
CPU001,T0009,0.2,0.1,0.0,99.7,0.0
CPU002,T0009,0.1,0.1,0.0,99.8,0.0
CPU003,T0009,0.1,0.1,0.0,99.8,0.0
CPU004,T0009,0.2,0.1,0.0,99.7,0.0
CPU005,T0009,0.0,0.0,0.0,100.0,0.0
CPU006,T0009,0.1,0.0,0.0,99.9,0.0
CPU007,T0009,0.2,0.1,0.0,99.7,0.0
CPU008,T0009,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0009,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,29515.8,-0.0,-0.0,0.0,-0.0,933.7,966.3,-1.0,50.7,0.0,367.1
VM,T0009,27,0,0,1311,21439,-1,0,296,0,0,1467,4,0,232,0,0,0,0,0,0,0,0,0,1714,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,857.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,25.1,1.3,6.4,1.3
NETPACKET,T0009,33.5,7.3,37.0,7.3
JFSFILE,T0009,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0009,0.0,87.6,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,28.4,1.2,1.2
DISKXFER,T0009,0.8,0.3,0.3
DISKBSIZE,T0009,35.5,4.0,4.0
TOP,0016638,T0009,1.30,0.90,0.40,438548,267416,19460,379336,15528,0,0,prometheus,21,0
TOP,0016427,T0009,0.20,0.10,0.10,19564,11164,3832,12448,3496,0,0,pushgateway,15,0
UARG,T0009,0016427,pushgateway,bin/pushgateway --log.level=info --web.listen-address=:9091
ZZZZ,T0010,08:45:21,26-MAY-2019
CPU001,T0010,0.1,0.1,0.0,99.8,0.0
CPU002,T0010,0.0,0.0,0.0,100.0,0.0
CPU003,T0010,0.0,0.1,0.0,99.9,0.0
CPU004,T0010,0.3,0.0,0.0,99.7,0.0
CPU005,T0010,0.0,0.0,0.0,100.0,0.0
CPU006,T0010,0.1,0.1,0.0,99.8,0.0
CPU007,T0010,0.1,0.1,0.0,99.8,0.0
CPU008,T0010,0.2,0.1,0.0,99.7,0.0
CPU_ALL,T0010,0.1,0.0,0.0,99.8,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,29515.7,-0.0,-0.0,0.0,-0.0,933.9,966.4,-1.0,50.8,0.0,367.2
VM,T0010,33,0,0,1311,21441,-1,0,223,0,0,821,0,0,1226,0,0,0,0,0,0,0,0,0,659,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,799.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,22.0,0.9,6.7,0.9
NETPACKET,T0010,35.0,4.4,38.0,4.4
JFSFILE,T0010,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0010,0.0,94.0,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,22.0,0.3,0.3
DISKXFER,T0010,0.7,0.1,0.1
DISKBSIZE,T0010,31.4,3.0,3.0
TOP,0016638,T0010,1.30,1.00,0.30,438548,267416,19460,379336,15528,0,0,prometheus,21,0
ZZZZ,T0011,08:45:31,26-MAY-2019
CPU001,T0011,0.5,0.1,0.0,99.4,0.0
CPU002,T0011,0.7,0.1,0.0,99.2,0.0
CPU003,T0011,0.6,0.2,0.0,99.2,0.0
CPU004,T0011,0.6,0.1,0.0,99.3,0.0
CPU005,T0011,0.4,0.1,0.0,99.5,0.0
CPU006,T0011,0.3,0.1,0.0,99.6,0.0
CPU007,T0011,0.5,0.0,0.0,99.5,0.0
CPU008,T0011,0.3,0.0,0.0,99.7,0.0
CPU_ALL,T0011,0.5,0.1,0.0,99.4,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,29516.6,-0.0,-0.0,0.0,-0.0,934.1,965.4,-1.0,50.8,0.0,367.4
VM,T0011,4,0,0,1265,21400,-1,0,264,0,0,945,4,0,291,0,0,0,0,0,0,0,0,0,781,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,1331.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,27.6,10.4,14.4,10.4
NETPACKET,T0011,41.4,21.8,47.2,21.8
JFSFILE,T0011,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0011,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,26.4,0.0,0.0
DISKXFER,T0011,1.1,0.0,0.0
DISKBSIZE,T0011,24.0,0.0,0.0
TOP,0016638,T0011,4.10,3.70,0.40,438548,267640,19460,379336,15536,0,0,prometheus,21,0
TOP,0016889,T0011,0.50,0.40,0.10,1390228,42008,32044,1349620,13436,0,0,grafana-server,20,0
ZZZZ,T0012,08:45:41,26-MAY-2019
CPU001,T0012,0.3,0.0,0.0,99.7,0.0
CPU002,T0012,0.0,0.1,0.0,99.9,0.0
CPU003,T0012,0.0,0.1,0.0,99.9,0.0
CPU004,T0012,0.1,0.1,0.0,99.8,0.0
CPU005,T0012,0.0,0.0,0.0,100.0,0.0
CPU006,T0012,0.1,0.0,0.0,99.9,0.0
CPU007,T0012,0.1,0.0,0.0,99.9,0.0
CPU008,T0012,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0012,0.1,0.0,0.0,99.8,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,29516.2,-0.0,-0.0,0.0,-0.0,934.3,965.6,-1.0,50.8,0.0,367.5
VM,T0012,40,0,0,1265,21400,-1,0,276,0,0,952,4,0,216,0,0,0,0,0,0,0,0,0,754,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,843.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,25.1,1.0,6.4,1.0
NETPACKET,T0012,33.7,5.7,37.1,5.7
JFSFILE,T0012,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0012,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,27.6,0.0,0.0
DISKXFER,T0012,0.8,0.0,0.0
DISKBSIZE,T0012,34.5,0.0,0.0
TOP,0016638,T0012,1.40,1.10,0.30,438548,267808,19460,379336,15536,0,0,prometheus,21,0
TOP,0016889,T0012,0.20,0.10,0.10,1390228,42008,32044,1349620,13436,0,0,grafana-server,20,0
ZZZZ,T0013,08:45:51,26-MAY-2019
CPU001,T0013,0.2,0.1,0.0,99.7,0.0
CPU002,T0013,0.2,0.0,0.0,99.8,0.0
CPU003,T0013,0.1,0.1,0.0,99.8,0.0
CPU004,T0013,0.2,0.0,0.0,99.8,0.0
CPU005,T0013,0.1,0.0,0.0,99.9,0.0
CPU006,T0013,0.1,0.1,0.0,99.8,0.0
CPU007,T0013,0.0,0.0,0.0,100.0,0.0
CPU008,T0013,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0013,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,29516.2,-0.0,-0.0,0.0,-0.0,934.5,965.7,-1.0,50.8,0.0,367.6
VM,T0013,25,0,0,1265,21403,-1,0,255,0,0,454,6,0,185,0,0,0,0,0,0,0,0,0,340,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,798.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,22.0,0.9,6.7,0.9
NETPACKET,T0013,34.7,4.4,37.8,4.4
JFSFILE,T0013,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0013,0.0,94.6,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,23.6,1.9,1.9
DISKXFER,T0013,1.1,0.4,0.4
DISKBSIZE,T0013,21.5,4.8,4.8
TOP,0016638,T0013,1.30,0.90,0.40,438548,267808,19460,379336,15536,0,0,prometheus,21,0
ZZZZ,T0014,08:46:01,26-MAY-2019
CPU001,T0014,0.2,0.0,0.0,99.8,0.0
CPU002,T0014,0.1,0.1,0.0,99.8,0.0
CPU003,T0014,0.2,0.0,0.0,99.8,0.0
CPU004,T0014,0.1,0.1,0.0,99.8,0.0
CPU005,T0014,0.0,0.0,0.0,100.0,0.0
CPU006,T0014,0.1,0.0,0.0,99.9,0.0
CPU007,T0014,0.2,0.1,0.0,99.7,0.0
CPU008,T0014,0.3,0.1,0.0,99.6,0.0
CPU_ALL,T0014,0.2,0.0,0.0,99.8,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,29515.9,-0.0,-0.0,0.0,-0.0,934.6,966.0,-1.0,50.8,0.0,367.8
VM,T0014,22,0,0,1265,21405,-1,0,208,0,0,431,3,0,241,0,0,0,0,0,0,0,0,0,699,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,887.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,23.8,6.5,6.7,6.5
NETPACKET,T0014,34.3,7.9,38.6,7.9
JFSFILE,T0014,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0014,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,20.8,0.0,0.0
DISKXFER,T0014,1.0,0.0,0.0
DISKBSIZE,T0014,20.8,0.0,0.0
TOP,0016638,T0014,1.40,1.20,0.20,438548,268044,19460,379336,15540,6,0,prometheus,21,0
TOP,0017755,T0014,0.20,0.10,0.10,16216,1132,152,2476,672,14,0,nmon,1,0
ZZZZ,T0015,08:46:11,26-MAY-2019
CPU001,T0015,0.2,0.1,0.0,99.7,0.0
CPU002,T0015,0.1,0.0,0.0,99.9,0.0
CPU003,T0015,0.2,0.1,0.0,99.7,0.0
CPU004,T0015,0.1,0.0,0.0,99.9,0.0
CPU005,T0015,0.1,0.1,0.0,99.8,0.0
CPU006,T0015,0.1,0.0,0.0,99.9,0.0
CPU007,T0015,0.1,0.0,0.0,99.9,0.0
CPU008,T0015,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0015,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,29515.7,-0.0,-0.0,0.0,-0.0,934.8,966.2,-1.0,50.8,0.0,367.8
VM,T0015,30,0,0,1265,21407,-1,0,216,0,0,481,2,0,231,0,0,0,0,0,0,0,0,0,440,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,854.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,25.1,1.3,6.4,1.3
NETPACKET,T0015,33.7,7.7,37.1,7.7
JFSFILE,T0015,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0015,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,21.6,0.0,0.0
DISKXFER,T0015,0.6,0.0,0.0
DISKBSIZE,T0015,36.0,0.0,0.0
TOP,0016638,T0015,1.30,1.00,0.30,438548,268044,19460,379336,15540,0,0,prometheus,21,0
ZZZZ,T0016,08:46:21,26-MAY-2019
CPU001,T0016,0.4,0.1,0.0,99.5,0.0
CPU002,T0016,0.3,0.1,0.0,99.6,0.0
CPU003,T0016,0.4,0.1,0.0,99.5,0.0
CPU004,T0016,0.6,0.1,0.0,99.3,0.0
CPU005,T0016,0.2,0.0,0.0,99.8,0.0
CPU006,T0016,0.4,0.0,0.0,99.6,0.0
CPU007,T0016,0.4,0.0,0.0,99.6,0.0
CPU008,T0016,0.4,0.0,0.0,99.6,0.0
CPU_ALL,T0016,0.4,0.1,0.0,99.5,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,29515.6,-0.0,-0.0,0.0,-0.0,935.0,966.3,-1.0,50.8,0.0,367.9
VM,T0016,31,0,0,1265,21423,-1,0,255,0,0,473,3,0,200,0,0,0,0,0,0,0,0,0,459,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,856.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,23.4,1.2,7.0,1.2
NETPACKET,T0016,37.4,6.0,40.6,6.0
JFSFILE,T0016,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0016,0.0,95.4,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,24.0,1.5,1.5
DISKXFER,T0016,0.6,0.4,0.4
DISKBSIZE,T0016,40.0,3.8,3.8
TOP,0016638,T0016,3.70,3.40,0.30,438548,268044,19460,379336,15540,0,0,prometheus,21,0
TOP,0016889,T0016,0.30,0.20,0.10,1390228,42216,32044,1349620,13488,1,0,grafana-server,20,0
ZZZZ,T0017,08:46:31,26-MAY-2019
CPU001,T0017,0.2,0.1,0.0,99.7,0.0
CPU002,T0017,0.3,0.1,0.0,99.6,0.0
CPU003,T0017,0.4,0.2,0.0,99.4,0.0
CPU004,T0017,0.3,0.0,0.0,99.7,0.0
CPU005,T0017,0.1,0.1,0.0,99.8,0.0
CPU006,T0017,0.3,0.2,0.0,99.5,0.0
CPU007,T0017,0.3,0.1,0.0,99.6,0.0
CPU008,T0017,0.1,0.1,0.0,99.8,0.0
CPU_ALL,T0017,0.3,0.1,0.0,99.6,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,29513.1,-0.0,-0.0,0.0,-0.0,935.2,968.7,-1.0,50.8,0.0,368.1
VM,T0017,28,0,0,1358,21475,-1,0,348,0,0,1073,7,0,3044,0,0,0,0,0,0,0,0,0,1945,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,1407.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0017,27.7,11.8,14.4,11.8
NETPACKET,T0017,41.6,38.2,47.2,38.2
JFSFILE,T0017,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0017,0.0,38.4,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,34.0,0.8,0.8
DISKXFER,T0017,1.3,0.2,0.2
DISKBSIZE,T0017,26.2,4.0,4.0
TOP,0016638,T0017,2.20,1.70,0.50,438548,268044,19460,379336,15540,0,0,prometheus,21,0
TOP,0016889,T0017,0.60,0.40,0.20,1390228,42216,32044,1349620,13488,0,0,grafana-server,20,0
TOP,0016277,T0017,0.20,0.10,0.10,26244,15216,5204,15628,5260,0,0,alertmanager,13,0
ZZZZ,T0018,08:46:41,26-MAY-2019
CPU001,T0018,0.2,0.1,0.0,99.7,0.0
CPU002,T0018,0.1,0.1,0.0,99.8,0.0
CPU003,T0018,0.2,0.3,0.0,99.5,0.0
CPU004,T0018,0.3,0.1,0.0,99.6,0.0
CPU005,T0018,0.1,0.1,0.0,99.8,0.0
CPU006,T0018,0.2,0.1,0.0,99.7,0.0
CPU007,T0018,0.1,0.1,0.0,99.8,0.0
CPU008,T0018,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0018,0.2,0.1,0.0,99.7,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,29511.7,-0.0,-0.0,0.0,-0.0,935.4,970.0,-1.0,50.8,0.0,368.3
VM,T0018,34,0,0,1404,21496,-1,0,260,0,0,1434,6,0,2229,0,0,0,0,0,0,0,0,0,1392,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,1081.6,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0018,25.2,4.9,6.4,4.9
NETPACKET,T0018,33.7,49.8,37.1,49.8
JFSFILE,T0018,19.3,0.0,0.3,19.3,0.2
DISKBUSY,T0018,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,26.0,0.0,0.0
DISKXFER,T0018,0.8,0.0,0.0
DISKBSIZE,T0018,32.5,0.0,0.0
TOP,0016638,T0018,1.30,0.90,0.40,438548,268044,19460,379336,15540,0,0,prometheus,21,0
TOP,0001864,T0018,0.30,0.10,0.20,89184,33940,324,1492,33500,57,0,systemd-journal,1,0
UARG,T0018,0001864,systemd-journal,/usr/lib/systemd/systemd-journald
TOP,0016277,T0018,0.20,0.10,0.10,26244,15216,5204,15628,5260,0,0,alertmanager,13,0
