AAA,progname,20190526072029_point_select_t32_r1000000_t128_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072029_point_select_t32_r1000000_t128_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,07:20.30
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.523
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2701.068"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2695.733"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2710.473"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2698.681"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2706.262"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2702.612"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:          726012 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   10163076 kB"
BBBP,477,/proc/meminfo,"Buffers:            6164 kB"
BBBP,478,/proc/meminfo,"Cached:          9891992 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         118517872 kB"
BBBP,481,/proc/meminfo,"Inactive:        4906996 kB"
BBBP,482,/proc/meminfo,"Active(anon):   113527120 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):    4990752 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  4889904 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               112 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      113526796 kB"
BBBP,493,/proc/meminfo,"Mapped:            30592 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:             397000 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     326160 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70840 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10352 kB"
BBBP,499,/proc/meminfo,"PageTables:       275052 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1926176 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256888 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4993024 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  5217460 10 1002990 17614801 74451 0 59861 63999 0 0"
BBBP,522,/proc/stat,"cpu0 405049 2 77583 1015056 6656 0 95 3410 0 0"
BBBP,523,/proc/stat,"cpu1 367427 2 71153 1058072 6075 0 70 3858 0 0"
BBBP,524,/proc/stat,"cpu2 350332 0 69877 1065366 4963 0 4596 4235 0 0"
BBBP,525,/proc/stat,"cpu3 358668 0 69791 1068254 5192 0 66 3866 0 0"
BBBP,526,/proc/stat,"cpu4 333157 0 64516 1076073 3956 0 7602 4431 0 0"
BBBP,527,/proc/stat,"cpu5 313010 0 62852 1094275 3077 0 8718 4431 0 0"
BBBP,528,/proc/stat,"cpu6 334707 0 62062 1100094 4435 0 57 3857 0 0"
BBBP,529,/proc/stat,"cpu7 356922 0 66815 1077942 5147 0 53 3660 0 0"
BBBP,530,/proc/stat,"cpu8 281380 0 56048 1137638 2694 0 9132 4456 0 0"
BBBP,531,/proc/stat,"cpu9 264453 0 50046 1161933 2588 0 7746 4448 0 0"
BBBP,532,/proc/stat,"cpu10 280377 1 55389 1152804 3816 0 5793 3871 0 0"
BBBP,533,/proc/stat,"cpu11 270276 1 52471 1158552 2588 0 7718 4566 0 0"
BBBP,534,/proc/stat,"cpu12 274524 0 54076 1157542 3542 0 7245 4166 0 0"
BBBP,535,/proc/stat,"cpu13 296152 0 51899 1156859 3467 0 582 3571 0 0"
BBBP,536,/proc/stat,"cpu14 315313 0 56813 1134350 4372 0 65 3481 0 0"
BBBP,537,/proc/stat,"cpu15 415707 0 81592 999984 11875 0 316 3686 0 0"
BBBP,538,/proc/stat,"intr 596929231 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5638450 9698823 1490834 0 21946 0 5225876 10227186 1450063 0 9569 0 5112318 9934280 1416157 0 8670 0 5116533 9970018 1419786 0 8939 0 4981263 10435466 1365564 0 8147 0 4847826 10937189 1332390 0 6572 0 4783262 10661119 1355683 0 7493 0 4946867 8917059 1399652 0 8859 0 3983201 8187338 1205361 0 7335 0 3841417 7993700 1116944 0 5844 0 3970833 7871614 1183549 0 6174 0 3832091 8814790 1177358 0 6545 0 3965651 7900209 1157530 0 4676 0 3986318 8184030 1165921 0 6079 0 4134330 8196246 1264959 0 7569 0 5325648 6437515 1436230 0 18224 0 165 15702 15854388 16508652 20274168 25408449 22471390 23360253 20488205 20707293 41 42 18642 2092645 1763891 1436179 1507664 1169449 1044863 1218915 1469601 745543 649883 751173 614736 663423 801368 1004493 2167698 663554 589596 525827 573947 499188 409439 511148 470747 349069 299806 363202 320267 358208 430942 489603 738029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 417364279"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 50223"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 281502060 0 68591816 102642 168879411 0 0 2172468 18647357 0 23108366"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 364698228912 118674354    0    0    0     0          0         0 289218811725 109665693    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 34282756462 3848522    0    0    0     0          0         0 34282756462 3848522    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 11793 2 887156 19308 6988 518 767583 107272 0 9730 126827"
BBBP,556,/proc/diskstats," 202       1 xvda1 11765 2 885076 19299 6881 518 767583 107270 0 9721 126816"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1173449 0 169191094 610100 18344377 120168015 7976912960 73832813 0 1709251 81835886"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 905184 0 115794680 344910 6853746 40601995 8939301292 99259324 0 657973 100803330"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20038 12596173 106 570 120 675 72030 23606 20 0 1 0 29 199196672 1485 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 13 0 0 79 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 118674370  bytes 364698230744 (339.6 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 109665708  bytes 289218813543 (269.3 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 3848522  bytes 34282756462 (31.9 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 3848522  bytes 34282756462 (31.9 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 30458   1662340   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  8315   1684483   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:20:30 up  4:20,  0 users,  load average: 10.57, 11.56, 8.05"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:20:31,26-MAY-2019
AAA,steal,1
CPU001,T0001,39.4,5.8,0.0,53.8,1.0
CPU002,T0001,27.0,7.0,0.0,65.0,1.0
CPU003,T0001,32.0,10.0,0.0,58.0,0.0
CPU004,T0001,49.1,4.6,0.0,46.3,0.0
CPU005,T0001,37.1,14.3,0.0,48.6,0.0
CPU006,T0001,32.1,18.9,0.0,49.1,0.0
CPU007,T0001,20.4,5.1,0.0,74.5,0.0
CPU008,T0001,30.7,5.0,0.0,64.4,0.0
CPU009,T0001,28.2,16.5,0.0,54.4,1.0
CPU010,T0001,24.5,14.9,0.0,60.6,0.0
CPU011,T0001,29.5,20.0,0.0,50.5,0.0
CPU012,T0001,34.9,21.1,0.0,44.0,0.0
CPU013,T0001,37.4,15.9,0.0,46.7,0.0
CPU014,T0001,44.3,7.5,0.0,48.1,0.0
CPU015,T0001,37.5,5.8,0.0,56.7,0.0
CPU016,T0001,35.0,6.8,0.0,58.3,0.0
CPU_ALL,T0001,33.7,11.4,0.0,54.5,0.4,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,708.2,-0.0,-0.0,0.0,-0.0,9660.9,115739.5,-1.0,6.0,0.0,4792.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,48,0,0,68555,7528,-1,144,52,0,0,69449,7,0,23780,2,0,0,0,0,0,0,0,0,66646,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,26,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,7045.8,14.1,13750.6,14.1
NETPACKET,T0001,53884.3,151.3,46204.1,151.3
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0001,0.9,0.0,0.0,0.0
DISKREAD,T0001,128.2,128.2,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,46.3
DISKXFER,T0001,9.8,9.8,0.0,8.9
DISKBSIZE,T0001,13.1,13.1,0.0,5.2
ZZZZ,T0002,07:20:41,26-MAY-2019
CPU001,T0002,65.6,9.9,0.0,24.0,0.5
CPU002,T0002,71.4,9.5,0.0,18.8,0.3
CPU003,T0002,59.0,21.3,0.0,19.0,0.7
CPU004,T0002,74.2,9.2,0.1,16.0,0.4
CPU005,T0002,56.7,29.4,0.0,13.2,0.7
CPU006,T0002,61.8,28.7,0.0,9.0,0.4
CPU007,T0002,56.6,9.7,0.0,33.1,0.6
CPU008,T0002,55.5,9.1,0.0,34.8,0.6
CPU009,T0002,61.7,30.3,0.0,7.6,0.3
CPU010,T0002,60.8,31.0,0.0,7.7,0.4
CPU011,T0002,58.7,35.5,0.0,5.5,0.3
CPU012,T0002,62.1,34.5,0.0,3.2,0.2
CPU013,T0002,56.9,38.3,0.0,4.7,0.2
CPU014,T0002,62.1,9.8,0.0,27.5,0.6
CPU015,T0002,68.8,9.2,0.0,21.5,0.5
CPU016,T0002,74.0,9.2,0.0,16.3,0.4
CPU_ALL,T0002,62.9,20.5,0.0,16.1,0.4,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,707.9,-0.0,-0.0,0.0,-0.0,9661.0,115739.4,-1.0,6.1,0.0,4792.6
VM,T0002,36,0,0,68555,7564,-1,36,300,0,0,989753,4,0,1140,1,0,0,0,0,0,0,0,0,966929,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,22,0,82151.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,12671.4,10.9,25178.8,10.9
NETPACKET,T0002,97033.4,101.6,85257.5,101.6
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,3.6,0.0
DISKWRITE,T0002,0.0,0.0,17.5,12.4
DISKXFER,T0002,0.0,0.0,2.5,1.5
DISKBSIZE,T0002,0.0,0.0,8.5,8.3
TOP,0037190,T0002,956.55,727.15,229.40,100527808,72295804,21204,100488716,6444,55,0,tikv-server,103,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037190,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037225,T0002,421.12,313.20,107.92,54110616,41157572,21204,54071524,6672,29,0,tikv-server,124,0
UARG,T0002,0037225,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036902,T0002,0.70,0.60,0.10,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
UARG,T0002,0036902,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0036660,T0002,0.40,0.20,0.20,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
UARG,T0002,0036660,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0050079,T0002,0.30,0.10,0.20,16280,1192,152,2540,664,23,0,nmon,1,0
UARG,T0002,0050079,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072029_point_select_t32_r1000000_t128_e180_tikv2.nmon -T -s 10 -c 18
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0003,07:20:51,26-MAY-2019
CPU001,T0003,65.8,9.5,0.0,24.1,0.6
CPU002,T0003,60.3,10.8,0.0,28.2,0.7
CPU003,T0003,64.3,21.4,0.0,13.7,0.6
CPU004,T0003,69.4,8.9,0.0,21.4,0.3
CPU005,T0003,59.8,28.4,0.0,11.3,0.6
CPU006,T0003,61.3,30.5,0.0,7.7,0.4
CPU007,T0003,54.8,9.2,0.0,35.3,0.7
CPU008,T0003,61.2,9.8,0.0,28.4,0.6
CPU009,T0003,59.4,30.9,0.0,9.2,0.4
CPU010,T0003,58.8,28.8,0.0,11.9,0.6
CPU011,T0003,59.9,35.8,0.0,4.1,0.2
CPU012,T0003,66.6,29.9,0.0,3.3,0.2
CPU013,T0003,56.9,37.6,0.0,5.2,0.3
CPU014,T0003,65.9,10.0,0.0,23.6,0.5
CPU015,T0003,70.1,8.9,0.0,20.6,0.4
CPU016,T0003,71.3,9.4,0.0,19.0,0.3
CPU_ALL,T0003,62.9,20.3,0.0,16.4,0.4,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,708.0,-0.0,-0.0,0.0,-0.0,9661.0,115739.2,-1.0,6.2,0.0,4792.7
VM,T0003,42,0,0,68555,7565,-1,0,130,0,0,998633,1,0,7059,0,0,0,0,0,0,0,0,0,974962,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,15,0,82629.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0003,12635.3,10.6,25129.4,10.6
NETPACKET,T0003,97022.2,95.3,85763.5,95.3
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,2.2,2.2,5.1,5.5
DISKXFER,T0003,0.2,0.2,0.8,0.9
DISKBSIZE,T0003,11.0,11.0,6.5,6.2
TOP,0037190,T0003,958.94,732.58,226.36,100527808,72295768,21204,100488716,6444,46,0,tikv-server,103,0
TOP,0037225,T0003,416.87,310.98,105.89,54110616,41157236,21204,54071524,6672,30,0,tikv-server,124,0
TOP,0036902,T0003,0.59,0.49,0.10,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
TOP,0036660,T0003,0.49,0.39,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0004,07:21:01,26-MAY-2019
CPU001,T0004,74.3,9.5,0.0,15.9,0.3
CPU002,T0004,70.8,10.1,0.0,18.8,0.3
CPU003,T0004,65.5,20.1,0.0,13.9,0.6
CPU004,T0004,68.5,9.5,0.0,21.5,0.6
CPU005,T0004,58.1,29.1,0.0,12.2,0.6
CPU006,T0004,62.2,29.4,0.0,8.1,0.3
CPU007,T0004,58.2,9.2,0.0,32.0,0.6
CPU008,T0004,58.6,10.2,0.0,30.6,0.6
CPU009,T0004,60.7,31.3,0.0,7.6,0.3
CPU010,T0004,61.6,29.7,0.0,8.4,0.3
CPU011,T0004,57.7,37.5,0.0,4.6,0.2
CPU012,T0004,62.4,32.4,0.0,5.0,0.2
CPU013,T0004,59.7,35.0,0.0,4.9,0.3
CPU014,T0004,66.5,9.5,0.0,23.6,0.5
CPU015,T0004,71.7,10.1,0.0,17.8,0.3
CPU016,T0004,70.3,8.6,0.0,20.6,0.4
CPU_ALL,T0004,64.2,20.3,0.0,15.1,0.4,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,628.1,-0.0,-0.0,0.0,-0.0,9735.1,115748.4,-1.0,6.2,0.0,4862.5
VM,T0004,63,0,0,68562,7566,-1,11600,64620,0,0,989751,1027,0,10413,1,0,0,0,0,0,0,0,0,987003,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,20,0,79397.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,12616.0,10.1,25016.6,10.1
NETPACKET,T0004,96986.1,88.1,85512.1,88.1
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0004,0.0,0.0,0.6,0.0
DISKREAD,T0004,0.0,0.0,1157.8,0.0
DISKWRITE,T0004,1.2,1.2,6447.4,1.2
DISKXFER,T0004,0.2,0.2,66.8,0.3
DISKBSIZE,T0004,6.0,6.0,113.9,4.0
TOP,0037190,T0004,978.15,750.18,227.97,100527808,72300644,21204,100488716,6444,993,0,tikv-server,103,0
TOP,0037225,T0004,414.42,308.72,105.70,54110616,41157068,21204,54071524,6672,20,0,tikv-server,124,0
TOP,0036902,T0004,0.70,0.60,0.10,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0050079,T0004,0.20,0.10,0.10,16280,1208,152,2540,676,23,0,nmon,1,0
ZZZZ,T0005,07:21:11,26-MAY-2019
CPU001,T0005,71.2,8.8,0.0,19.6,0.4
CPU002,T0005,62.9,9.4,0.0,27.2,0.6
CPU003,T0005,58.4,23.5,0.0,17.5,0.7
CPU004,T0005,73.6,8.9,0.0,17.2,0.3
CPU005,T0005,60.7,28.9,0.0,9.9,0.5
CPU006,T0005,63.8,28.7,0.0,7.1,0.4
CPU007,T0005,57.9,9.9,0.0,31.7,0.6
CPU008,T0005,60.2,9.8,0.1,29.3,0.6
CPU009,T0005,62.9,30.1,0.0,6.6,0.3
CPU010,T0005,62.3,27.3,0.0,10.0,0.4
CPU011,T0005,57.0,36.1,0.0,6.5,0.3
CPU012,T0005,61.6,33.9,0.0,4.2,0.3
CPU013,T0005,57.4,36.6,0.0,5.7,0.3
CPU014,T0005,65.0,9.1,0.0,25.3,0.6
CPU015,T0005,70.2,9.9,0.0,19.4,0.4
CPU016,T0005,71.0,9.5,0.1,19.0,0.3
CPU_ALL,T0005,63.5,20.2,0.0,15.8,0.4,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,647.6,-0.0,-0.0,0.0,-0.0,9747.1,115706.8,-1.0,6.9,0.0,4885.5
VM,T0005,58,0,0,68564,7567,-1,22864,33796,0,0,999136,1005,3695,15714,1,0,0,0,0,35,0,0,0,937899,0,0,3695,0,0,0,0,0,10517,0,0,0,0
PROC,T0005,20,0,78811.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,12433.4,10.2,24649.7,10.2
NETPACKET,T0005,95849.0,91.6,84942.8,91.6
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0005,0.0,0.0,0.6,0.1
DISKREAD,T0005,0.0,0.0,2283.0,0.0
DISKWRITE,T0005,7.6,7.6,3249.6,117.4
DISKXFER,T0005,0.5,0.5,56.5,18.7
DISKBSIZE,T0005,15.2,15.2,97.9,6.3
TOP,0037190,T0005,968.86,741.60,227.26,100527808,72265072,21204,100488716,6444,1387,0,tikv-server,103,0
TOP,0037225,T0005,413.79,308.04,105.74,54110616,41160640,21204,54071524,6672,158,0,tikv-server,124,0
TOP,0036902,T0005,0.60,0.50,0.10,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
TOP,0036660,T0005,0.30,0.20,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
ZZZZ,T0006,07:21:21,26-MAY-2019
CPU001,T0006,68.4,10.0,0.0,21.2,0.5
CPU002,T0006,64.4,9.9,0.0,25.2,0.6
CPU003,T0006,67.4,20.6,0.0,11.5,0.4
CPU004,T0006,75.5,10.3,0.0,13.9,0.3
CPU005,T0006,58.5,29.5,0.0,11.4,0.6
CPU006,T0006,61.4,30.2,0.0,8.0,0.3
CPU007,T0006,65.0,10.8,0.0,23.8,0.4
CPU008,T0006,62.7,9.9,0.1,26.9,0.4
CPU009,T0006,59.2,30.8,0.1,9.5,0.3
CPU010,T0006,61.0,27.6,0.0,10.9,0.4
CPU011,T0006,60.2,34.4,0.0,5.1,0.2
CPU012,T0006,63.0,33.7,0.0,3.2,0.1
CPU013,T0006,56.4,36.7,0.0,6.6,0.3
CPU014,T0006,70.0,10.0,0.0,19.7,0.3
CPU015,T0006,66.9,9.8,0.1,22.9,0.3
CPU016,T0006,73.6,12.4,0.5,13.2,0.3
CPU_ALL,T0006,64.6,20.5,0.1,14.4,0.4,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,1001.7,-0.0,-0.0,0.0,-0.0,10057.8,115156.5,-1.0,7.5,0.0,5084.4
VM,T0006,500,82,0,68593,7568,-1,201364,413986,0,0,1207980,33229,1348,32933,0,0,128,0,0,30,0,0,0,1087692,0,0,1348,0,0,0,0,0,20561,0,0,0,0
PROC,T0006,16,0,75510.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,13976.9,9.8,23380.0,9.8
NETPACKET,T0006,91775.4,86.2,81168.4,86.2
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0006,0.0,0.0,7.6,0.1
DISKREAD,T0006,0.0,0.0,20106.1,0.0
DISKWRITE,T0006,6.6,6.6,39165.3,2164.3
DISKXFER,T0006,0.9,0.9,497.9,20.0
DISKBSIZE,T0006,7.3,7.3,119.0,108.4
TOP,0037190,T0006,1004.58,770.24,234.35,100527808,71580772,21204,100488716,6444,2597,0,tikv-server,103,0
TOP,0037225,T0006,392.31,289.16,103.14,54110616,41165600,21204,54071524,6672,668,0,tikv-server,124,0
TOP,0036902,T0006,0.60,0.50,0.10,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
TOP,0000009,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000122,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0006,0000122,kswapd0,[kswapd0]
TOP,0036660,T0006,0.30,0.20,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
ZZZZ,T0007,07:21:31,26-MAY-2019
CPU001,T0007,72.3,9.8,0.0,17.6,0.3
CPU002,T0007,74.9,9.5,0.1,15.2,0.3
CPU003,T0007,68.7,21.1,0.0,9.7,0.4
CPU004,T0007,70.5,9.7,0.0,19.5,0.3
CPU005,T0007,59.2,29.9,0.0,10.3,0.6
CPU006,T0007,62.4,30.6,0.0,6.7,0.3
CPU007,T0007,62.7,10.1,0.0,26.8,0.5
CPU008,T0007,69.5,8.7,0.0,21.5,0.3
CPU009,T0007,63.9,28.6,0.0,7.1,0.4
CPU010,T0007,60.1,28.1,0.0,11.2,0.6
CPU011,T0007,59.8,35.5,0.0,4.5,0.2
CPU012,T0007,64.0,31.7,0.0,4.1,0.2
CPU013,T0007,60.6,33.2,0.0,5.9,0.3
CPU014,T0007,67.2,9.9,0.0,22.5,0.4
CPU015,T0007,70.8,10.6,0.0,18.2,0.4
CPU016,T0007,78.3,8.3,0.1,13.1,0.2
CPU_ALL,T0007,66.6,19.8,0.0,13.3,0.4,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,921.2,-0.0,-0.0,0.0,-0.0,10210.2,115055.3,-1.0,7.8,0.0,5266.0
VM,T0007,303,0,0,68596,7568,-1,228864,282584,0,0,1059566,15239,0,14109,0,0,0,0,0,0,0,0,0,1054781,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,23,0,73016.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,12058.4,10.1,23821.2,10.1
NETPACKET,T0007,93322.2,92.7,82362.6,92.7
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0007,0.0,0.0,6.2,0.0
DISKREAD,T0007,0.0,0.0,22768.1,0.0
DISKWRITE,T0007,0.0,0.0,28108.8,3.6
DISKXFER,T0007,0.0,0.0,438.2,0.5
DISKBSIZE,T0007,0.0,0.0,116.1,7.2
TOP,0037190,T0007,1027.56,802.83,224.73,100527808,71511216,21204,100488716,6444,1252,0,tikv-server,103,0
TOP,0037225,T0007,385.89,285.52,100.38,54110616,41161856,21204,54071524,6672,29,0,tikv-server,124,0
TOP,0036902,T0007,0.60,0.50,0.10,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
TOP,0050079,T0007,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0008,07:21:41,26-MAY-2019
CPU001,T0008,69.2,10.6,0.0,19.8,0.4
CPU002,T0008,72.7,10.3,0.0,16.6,0.4
CPU003,T0008,63.0,22.7,0.0,13.7,0.6
CPU004,T0008,71.2,10.2,0.0,18.3,0.3
CPU005,T0008,61.4,28.7,0.0,9.5,0.4
CPU006,T0008,66.0,26.8,0.0,6.8,0.3
CPU007,T0008,65.2,10.8,0.1,23.5,0.5
CPU008,T0008,71.6,8.0,0.0,20.0,0.3
CPU009,T0008,66.6,27.6,0.0,5.6,0.2
CPU010,T0008,63.8,27.6,0.0,8.2,0.4
CPU011,T0008,59.0,35.3,0.0,5.4,0.3
CPU012,T0008,66.2,29.8,0.0,3.8,0.2
CPU013,T0008,57.9,37.0,0.0,4.8,0.3
CPU014,T0008,62.4,9.8,0.1,27.1,0.6
CPU015,T0008,72.7,10.3,0.0,16.8,0.2
CPU016,T0008,86.5,4.6,0.1,8.7,0.1
CPU_ALL,T0008,67.3,19.5,0.0,12.9,0.3,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,788.0,-0.0,-0.0,0.0,-0.0,10344.8,115066.6,-1.0,8.0,0.0,5387.1
VM,T0008,45,0,0,68597,7569,-1,46840,92704,0,0,966597,82,0,17466,0,0,0,0,0,0,0,0,0,989209,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,22,0,72363.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,12228.5,10.3,24159.1,10.3
NETPACKET,T0008,94455.5,95.6,83312.1,95.6
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0008,0.0,0.0,1.6,0.0
DISKREAD,T0008,0.0,0.0,4676.5,0.0
DISKWRITE,T0008,0.8,0.8,9228.1,26.8
DISKXFER,T0008,0.2,0.2,122.1,4.3
DISKBSIZE,T0008,4.0,4.0,113.9,6.2
TOP,0037190,T0008,1027.36,808.81,218.55,100527808,71508232,21204,100488716,6444,1685,0,tikv-server,103,0
TOP,0037225,T0008,390.98,289.34,101.64,54110616,41162140,21204,54071524,6672,31,0,tikv-server,124,0
TOP,0036902,T0008,0.80,0.60,0.20,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
TOP,0036660,T0008,0.30,0.30,0.00,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,07:21:51,26-MAY-2019
CPU001,T0009,74.6,9.4,0.1,15.6,0.3
CPU002,T0009,70.9,9.9,0.0,18.9,0.3
CPU003,T0009,67.5,21.0,0.0,11.1,0.4
CPU004,T0009,70.4,9.9,0.0,19.2,0.4
CPU005,T0009,61.7,28.9,0.0,9.0,0.4
CPU006,T0009,68.4,25.6,0.0,5.6,0.3
CPU007,T0009,61.7,9.9,0.0,27.9,0.5
CPU008,T0009,66.8,10.3,0.1,22.5,0.3
CPU009,T0009,61.8,29.7,0.0,8.2,0.3
CPU010,T0009,61.1,30.2,0.0,8.3,0.3
CPU011,T0009,60.4,35.2,0.0,4.3,0.1
CPU012,T0009,62.6,33.3,0.0,4.0,0.2
CPU013,T0009,58.9,35.9,0.1,4.9,0.2
CPU014,T0009,72.1,8.4,0.0,19.1,0.3
CPU015,T0009,73.2,9.7,0.0,16.8,0.3
CPU016,T0009,74.1,9.8,0.0,15.8,0.3
CPU_ALL,T0009,66.6,20.0,0.0,13.1,0.4,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,625.7,-0.0,-0.0,0.0,-0.0,10516.6,115139.9,-1.0,8.3,0.0,5477.0
VM,T0009,578,38,0,68597,7571,-1,83740,164087,0,0,983507,136,0,6278,1,0,0,0,0,53,0,0,0,1014703,0,0,0,0,0,0,0,0,17864,0,0,0,0
PROC,T0009,18,0,73908.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,12322.6,10.4,24330.4,10.4
NETPACKET,T0009,95103.4,95.8,83373.1,95.8
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0009,0.0,0.0,2.6,0.1
DISKREAD,T0009,0.0,0.0,8356.9,3.6
DISKWRITE,T0009,6.7,6.7,16346.3,29.2
DISKXFER,T0009,0.8,0.8,215.1,4.6
DISKBSIZE,T0009,8.4,8.4,114.9,7.1
TOP,0037190,T0009,1028.23,800.20,228.03,100527808,71499556,21204,100488716,6444,574,0,tikv-server,103,0
TOP,0037225,T0009,386.77,286.64,100.14,54110616,41161924,21204,54071524,6672,29,0,tikv-server,124,0
TOP,0036902,T0009,0.50,0.50,0.00,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
TOP,0000122,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036660,T0009,0.30,0.30,0.00,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,07:22:01,26-MAY-2019
CPU001,T0010,73.4,10.5,0.0,15.8,0.3
CPU002,T0010,72.8,10.1,0.0,16.7,0.4
CPU003,T0010,66.9,21.5,0.0,11.2,0.4
CPU004,T0010,69.8,10.2,0.0,19.6,0.3
CPU005,T0010,60.6,29.0,0.0,9.9,0.6
CPU006,T0010,61.9,32.7,0.0,5.2,0.2
CPU007,T0010,61.8,10.3,0.0,27.3,0.6
CPU008,T0010,62.1,7.4,0.0,30.1,0.3
CPU009,T0010,62.6,29.6,0.0,7.4,0.3
CPU010,T0010,61.0,29.8,0.0,8.7,0.4
CPU011,T0010,60.1,35.1,0.0,4.5,0.3
CPU012,T0010,63.7,31.4,0.0,4.6,0.3
CPU013,T0010,57.6,36.7,0.0,5.3,0.3
CPU014,T0010,75.6,9.8,0.0,14.3,0.3
CPU015,T0010,70.6,9.8,0.0,19.1,0.4
CPU016,T0010,87.7,4.4,0.1,7.7,0.1
CPU_ALL,T0010,66.9,20.0,0.0,12.8,0.3,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,639.0,-0.0,-0.0,0.0,-0.0,10455.8,115233.4,-1.0,8.5,0.0,5368.9
VM,T0010,591,1660,0,68599,7575,-1,48184,185624,0,0,1050596,121,0,25513,2,0,128,0,0,220,0,0,0,1028275,0,0,0,0,0,0,0,0,73168,0,0,0,0
PROC,T0010,21,1,71544.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,19122.4,10.3,23887.9,10.3
NETPACKET,T0010,94395.8,95.7,82547.0,95.7
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0010,0.0,0.0,1.7,0.4
DISKREAD,T0010,55.9,55.9,4756.0,0.4
DISKWRITE,T0010,0.0,0.0,11549.1,6380.8
DISKXFER,T0010,1.6,1.6,141.4,51.8
DISKBSIZE,T0010,35.0,35.0,115.3,123.1
TOP,0037190,T0010,1028.91,805.59,223.32,100527808,71509620,21204,100488716,6444,1551,0,tikv-server,103,0
TOP,0037225,T0010,388.61,283.94,104.67,54110616,41199820,21204,54071524,6672,973,0,tikv-server,124,0
TOP,0000122,T0010,0.90,0.00,0.90,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036902,T0010,0.70,0.50,0.20,25324,11304,4792,15844,1792,0,0,blackbox_export,39,0
TOP,0020546,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
UARG,T0010,0020546,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0050079,T0010,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0011,07:22:11,26-MAY-2019
CPU001,T0011,75.8,10.1,0.0,13.8,0.3
CPU002,T0011,77.2,9.8,0.0,12.8,0.2
CPU003,T0011,66.7,21.9,0.0,11.0,0.4
CPU004,T0011,73.9,9.5,0.0,16.3,0.3
CPU005,T0011,60.3,29.8,0.1,9.3,0.4
CPU006,T0011,66.0,27.4,0.0,6.3,0.3
CPU007,T0011,64.7,10.7,0.0,24.1,0.5
CPU008,T0011,59.2,10.0,0.0,30.3,0.6
CPU009,T0011,61.7,31.2,0.0,6.8,0.3
CPU010,T0011,62.7,28.9,0.0,8.1,0.3
CPU011,T0011,59.3,36.4,0.0,4.1,0.2
CPU012,T0011,64.8,32.0,0.0,3.0,0.2
CPU013,T0011,58.7,36.3,0.0,4.8,0.2
CPU014,T0011,65.8,9.9,0.0,23.9,0.5
CPU015,T0011,72.9,10.1,0.0,16.7,0.3
CPU016,T0011,82.3,7.2,0.1,10.2,0.2
CPU_ALL,T0011,67.0,20.2,0.0,12.4,0.3,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,589.7,-0.0,-0.0,0.0,-0.0,10540.5,115318.2,-1.0,8.9,0.0,5335.3
VM,T0011,563,0,0,68599,7575,-1,58932,200948,0,0,1017955,23113,203,8694,0,0,1152,0,0,70,0,0,0,895489,0,0,0,0,0,0,0,0,42106,0,0,0,0
PROC,T0011,13,0,72360.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,12309.2,9.6,24305.7,9.6
NETPACKET,T0011,95003.2,86.4,83374.4,86.4
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0011,0.0,0.0,2.4,0.1
DISKREAD,T0011,0.0,0.0,5870.4,0.8
DISKWRITE,T0011,0.8,0.8,19965.4,661.1
DISKXFER,T0011,0.2,0.2,224.1,13.0
DISKBSIZE,T0011,4.0,4.0,115.3,51.1
TOP,0037190,T0011,1031.93,803.58,228.34,100527808,71509360,21204,100488716,6444,649,0,tikv-server,103,0
TOP,0037225,T0011,393.32,289.31,104.01,54110616,41164220,21204,54071524,6672,96,0,tikv-server,124,0
TOP,0036902,T0011,0.60,0.50,0.10,25324,11296,4792,15844,1784,0,0,blackbox_export,39,0
TOP,0000122,T0011,0.50,0.00,0.50,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036660,T0011,0.40,0.30,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0012,07:22:21,26-MAY-2019
CPU001,T0012,72.0,10.8,0.1,16.7,0.4
CPU002,T0012,70.3,10.3,0.0,18.9,0.4
CPU003,T0012,68.6,21.9,0.0,9.2,0.3
CPU004,T0012,74.0,10.0,0.1,15.6,0.3
CPU005,T0012,61.3,28.9,0.0,9.4,0.4
CPU006,T0012,63.6,29.6,0.1,6.4,0.3
CPU007,T0012,58.4,12.0,0.2,29.0,0.5
CPU008,T0012,65.4,10.6,0.3,23.3,0.3
CPU009,T0012,61.3,30.9,0.0,7.5,0.3
CPU010,T0012,62.5,28.0,0.0,9.0,0.4
CPU011,T0012,60.3,35.3,0.0,4.3,0.1
CPU012,T0012,66.4,29.6,0.0,3.8,0.1
CPU013,T0012,58.8,35.9,0.0,5.0,0.3
CPU014,T0012,73.4,10.2,0.1,15.9,0.3
CPU015,T0012,77.6,9.4,0.2,12.7,0.2
CPU016,T0012,72.2,12.0,0.8,14.8,0.3
CPU_ALL,T0012,66.6,20.4,0.1,12.5,0.3,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,622.9,-0.0,-0.0,0.0,-0.0,10567.1,114911.5,-1.0,9.8,0.0,5708.8
VM,T0012,855,0,0,68634,7573,-1,334280,631098,0,0,1271653,57264,57,68088,0,0,0,0,0,43,0,8305,0,1198316,0,0,0,0,0,0,0,0,14164,0,0,0,0
PROC,T0012,23,0,70516.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,12021.1,6987.3,23668.8,6987.3
NETPACKET,T0012,93009.3,235.0,81479.0,235.0
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0012,0.0,0.0,12.1,0.7
DISKREAD,T0012,0.0,0.0,33333.2,27.1
DISKWRITE,T0012,0.2,0.2,55951.8,7030.2
DISKXFER,T0012,0.1,0.1,751.4,61.8
DISKBSIZE,T0012,2.0,2.0,118.8,114.2
TOP,0037190,T0012,1033.51,800.58,232.93,100527808,71435088,21204,100488716,6444,5928,0,tikv-server,103,0
TOP,0037225,T0012,386.32,283.92,102.39,54110616,41176288,21204,54071524,6672,838,0,tikv-server,124,0
TOP,0036902,T0012,0.60,0.50,0.10,25324,11296,4792,15844,1784,0,0,blackbox_export,39,0
TOP,0020546,T0012,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0020512,T0012,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,7
UARG,T0012,0020512,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0036660,T0012,0.30,0.20,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000122,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0050079,T0012,0.20,0.10,0.10,16280,1208,152,2540,676,23,0,nmon,1,0
ZZZZ,T0013,07:22:31,26-MAY-2019
CPU001,T0013,72.8,10.7,0.0,16.2,0.3
CPU002,T0013,70.4,10.3,0.1,18.8,0.4
CPU003,T0013,75.2,17.7,0.0,6.8,0.3
CPU004,T0013,71.1,9.6,0.0,18.8,0.4
CPU005,T0013,58.2,30.1,0.0,11.1,0.6
CPU006,T0013,61.2,30.3,0.0,8.1,0.3
CPU007,T0013,62.7,10.7,0.0,25.9,0.6
CPU008,T0013,71.1,7.4,0.2,20.9,0.3
CPU009,T0013,60.3,32.6,0.0,6.7,0.3
CPU010,T0013,62.2,28.6,0.0,8.9,0.3
CPU011,T0013,60.0,34.7,0.0,5.1,0.3
CPU012,T0013,63.6,32.7,0.0,3.5,0.2
CPU013,T0013,57.1,37.5,0.0,5.0,0.3
CPU014,T0013,67.8,10.5,0.1,21.1,0.4
CPU015,T0013,74.1,10.2,0.1,15.4,0.3
CPU016,T0013,76.6,9.8,0.4,13.0,0.2
CPU_ALL,T0013,66.5,20.3,0.1,12.7,0.3,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,1195.9,-0.0,-0.0,0.0,-0.0,10018.1,114887.3,-1.0,10.3,0.0,5157.4
VM,T0013,339,7,0,68634,7572,-1,238304,264332,0,0,1254674,4998,0,19220,0,0,256,0,0,130,0,0,0,1045696,0,0,0,0,0,0,0,0,100884,0,0,0,0
PROC,T0013,26,0,71816.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0013,12373.6,9.7,24416.5,9.7
NETPACKET,T0013,95468.0,86.6,83619.6,86.6
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0013,0.0,0.0,8.1,0.0
DISKREAD,T0013,0.0,0.0,23728.7,0.0
DISKWRITE,T0013,0.0,0.0,26290.9,29.5
DISKXFER,T0013,0.0,0.0,418.8,3.8
DISKBSIZE,T0013,0.0,0.0,119.4,7.8
TOP,0037190,T0013,1027.70,797.08,230.61,100527808,71426768,21204,100488716,6452,1768,0,tikv-server,103,0
TOP,0037225,T0013,391.12,288.16,102.96,54110616,41157588,21204,54071524,6672,20,0,tikv-server,124,0
TOP,0000122,T0013,0.90,0.00,0.90,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036902,T0013,0.60,0.50,0.10,25324,11292,4792,15844,1780,0,0,blackbox_export,39,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,07:22:41,26-MAY-2019
CPU001,T0014,75.4,9.4,0.1,14.8,0.3
CPU002,T0014,70.3,10.3,0.0,19.1,0.3
CPU003,T0014,65.5,21.9,0.1,12.0,0.4
CPU004,T0014,72.5,10.3,0.1,16.8,0.3
CPU005,T0014,60.3,29.6,0.0,9.6,0.4
CPU006,T0014,63.7,28.4,0.0,7.5,0.3
CPU007,T0014,67.6,11.3,0.6,20.2,0.3
CPU008,T0014,67.4,10.4,0.3,21.3,0.4
CPU009,T0014,64.0,28.6,0.0,7.1,0.3
CPU010,T0014,61.9,28.7,0.0,8.9,0.4
CPU011,T0014,61.8,34.3,0.0,3.7,0.2
CPU012,T0014,62.8,33.4,0.0,3.5,0.2
CPU013,T0014,59.4,35.0,0.0,5.2,0.3
CPU014,T0014,64.0,10.4,0.2,24.9,0.5
CPU015,T0014,75.5,9.7,0.1,14.3,0.3
CPU016,T0014,76.3,12.1,1.1,10.4,0.2
CPU_ALL,T0014,66.8,20.4,0.2,12.4,0.3,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,577.3,-0.0,-0.0,0.0,-0.0,10646.3,114862.4,-1.0,11.0,0.0,5788.5
VM,T0014,376,0,0,68641,7572,-1,584628,593916,0,0,1103798,10195,0,10288,0,0,0,0,0,30,0,0,0,1217618,0,0,0,0,0,0,0,0,39766,0,0,0,0
PROC,T0014,20,0,71102.3,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0014,12294.6,9.6,24290.9,9.6
NETPACKET,T0014,94923.1,86.7,83439.0,86.7
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0014,0.0,0.0,18.4,0.0
DISKREAD,T0014,0.0,0.0,58391.3,0.0
DISKWRITE,T0014,1.2,1.2,59307.0,10.8
DISKXFER,T0014,0.1,0.1,979.3,1.9
DISKBSIZE,T0014,12.0,12.0,120.2,5.7
TOP,0037190,T0014,1028.04,794.93,233.11,100527808,71402704,21204,100488716,6452,973,0,tikv-server,103,0
TOP,0037225,T0014,394.22,292.34,101.88,54110616,41158000,21204,54071524,6672,27,0,tikv-server,124,0
TOP,0036902,T0014,0.60,0.40,0.20,25324,11292,4792,15844,1780,0,0,blackbox_export,39,0
TOP,0036660,T0014,0.50,0.40,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000122,T0014,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,07:22:51,26-MAY-2019
CPU001,T0015,66.3,11.0,0.1,22.1,0.5
CPU002,T0015,71.3,9.7,0.1,18.4,0.4
CPU003,T0015,74.6,16.6,0.0,8.5,0.3
CPU004,T0015,73.4,10.1,0.1,16.1,0.3
CPU005,T0015,59.2,29.6,0.0,10.6,0.6
CPU006,T0015,64.3,29.1,0.0,6.3,0.3
CPU007,T0015,69.4,10.3,0.1,19.9,0.3
CPU008,T0015,59.4,10.7,0.5,29.0,0.5
CPU009,T0015,64.6,27.7,0.0,7.4,0.3
CPU010,T0015,65.0,27.4,0.1,7.2,0.3
CPU011,T0015,59.8,34.4,0.0,5.6,0.2
CPU012,T0015,65.2,31.0,0.0,3.5,0.2
CPU013,T0015,60.4,35.1,0.0,4.3,0.2
CPU014,T0015,66.5,10.5,0.0,22.6,0.5
CPU015,T0015,72.1,10.0,0.0,17.5,0.3
CPU016,T0015,75.4,11.1,0.6,12.5,0.3
CPU_ALL,T0015,66.7,19.8,0.1,13.1,0.4,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,1026.7,-0.0,-0.0,0.0,-0.0,10179.7,114884.1,-1.0,11.5,0.0,5314.3
VM,T0015,510,0,0,68647,7563,-1,299176,269453,0,0,1228813,2499,0,14698,0,0,256,0,0,34,0,0,0,1051215,0,0,0,0,0,0,0,0,120783,0,0,0,0
PROC,T0015,19,0,73536.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,12327.8,9.6,24347.0,9.6
NETPACKET,T0015,95162.5,85.5,83612.0,85.5
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0015,0.0,0.0,9.0,0.0
DISKREAD,T0015,0.0,0.0,29878.2,0.0
DISKWRITE,T0015,0.9,0.9,26908.6,0.4
DISKXFER,T0015,0.3,0.3,472.9,0.1
DISKBSIZE,T0015,3.0,3.0,120.1,4.0
TOP,0037190,T0015,1024.75,800.15,224.60,100757184,71416848,21204,100718092,6452,1418,0,tikv-server,103,0
TOP,0037225,T0015,390.29,289.92,100.37,54110616,41158052,21204,54071524,6636,26,0,tikv-server,124,0
TOP,0000122,T0015,1.00,0.00,1.00,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036902,T0015,0.50,0.50,0.00,25324,11292,4792,15844,1780,0,0,blackbox_export,39,0
TOP,0036660,T0015,0.40,0.20,0.20,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0050079,T0015,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0016,07:23:01,26-MAY-2019
CPU001,T0016,70.3,10.5,0.2,18.5,0.4
CPU002,T0016,72.0,10.3,0.1,17.1,0.4
CPU003,T0016,68.4,20.2,0.0,11.0,0.4
CPU004,T0016,75.2,9.7,0.0,14.8,0.3
CPU005,T0016,58.0,29.6,0.0,11.8,0.6
CPU006,T0016,68.5,26.4,0.0,4.9,0.3
CPU007,T0016,73.2,8.1,0.1,18.1,0.4
CPU008,T0016,69.0,11.0,0.4,19.1,0.4
CPU009,T0016,59.4,32.3,0.0,7.9,0.4
CPU010,T0016,60.8,28.6,0.0,10.1,0.4
CPU011,T0016,60.2,34.5,0.0,5.1,0.2
CPU012,T0016,64.1,32.6,0.0,3.1,0.2
CPU013,T0016,57.7,36.4,0.0,5.5,0.3
CPU014,T0016,68.4,10.7,0.0,20.6,0.3
CPU015,T0016,65.5,9.5,0.0,24.7,0.3
CPU016,T0016,71.0,11.9,0.9,15.9,0.3
CPU_ALL,T0016,66.4,20.3,0.1,12.9,0.4,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,916.7,-0.0,-0.0,0.0,-0.0,10303.8,114866.5,-1.0,12.5,0.0,5433.5
VM,T0016,303,83,0,68647,7561,-1,460936,429952,0,0,1148827,10996,0,10776,0,0,0,0,0,86,0,0,0,1133274,0,0,0,0,0,0,0,0,66280,0,0,0,0
PROC,T0016,23,0,73091.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,12142.1,10.3,23999.9,10.3
NETPACKET,T0016,93822.6,97.4,82572.4,97.4
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0016,0.0,0.0,14.0,0.0
DISKREAD,T0016,0.0,0.0,46010.1,0.0
DISKWRITE,T0016,0.0,0.0,42916.9,0.4
DISKXFER,T0016,0.0,0.0,746.7,0.1
DISKBSIZE,T0016,0.0,0.0,119.1,4.0
TOP,0037190,T0016,1026.14,795.66,230.48,100757184,71393020,21204,100718092,6452,1033,0,tikv-server,103,0
TOP,0037225,T0016,389.59,287.48,102.11,54110616,41157940,21204,54071524,6628,20,0,tikv-server,124,0
TOP,0036902,T0016,0.70,0.50,0.20,25324,11292,4792,15844,1780,0,0,blackbox_export,39,0
TOP,0000122,T0016,0.50,0.00,0.50,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,07:23:11,26-MAY-2019
CPU001,T0017,68.5,10.5,0.2,20.5,0.3
CPU002,T0017,84.9,5.2,0.0,9.7,0.2
CPU003,T0017,69.8,20.1,0.0,9.7,0.4
CPU004,T0017,76.6,9.4,0.0,13.7,0.3
CPU005,T0017,60.1,28.5,0.0,10.8,0.6
CPU006,T0017,64.0,29.8,0.0,5.9,0.2
CPU007,T0017,67.2,10.4,0.1,21.9,0.5
CPU008,T0017,66.5,10.8,0.1,22.3,0.3
CPU009,T0017,63.6,28.8,0.1,7.1,0.3
CPU010,T0017,57.2,27.1,0.0,15.0,0.7
CPU011,T0017,59.5,36.4,0.0,3.9,0.2
CPU012,T0017,61.1,36.0,0.0,2.9,0.1
CPU013,T0017,58.2,35.2,0.0,6.3,0.3
CPU014,T0017,69.2,10.4,0.0,20.0,0.4
CPU015,T0017,70.7,9.7,0.1,19.0,0.4
CPU016,T0017,75.3,10.6,0.3,13.4,0.3
CPU_ALL,T0017,67.1,20.0,0.1,12.5,0.4,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,579.6,-0.0,-0.0,0.0,-0.0,10624.5,114882.7,-1.0,12.8,0.0,5749.3
VM,T0017,973,64,0,68663,7563,-1,281948,273484,0,0,1023280,6815,0,16330,1,0,128,0,0,39,0,0,0,1068897,0,0,0,0,0,0,0,0,41984,0,0,0,0
PROC,T0017,18,0,72895.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,12257.8,9.8,24203.7,9.8
NETPACKET,T0017,94467.8,89.0,82649.0,89.0
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0017,0.0,0.0,8.5,0.0
DISKREAD,T0017,0.0,0.0,28152.4,0.0
DISKWRITE,T0017,0.0,0.0,27307.3,0.0
DISKXFER,T0017,0.0,0.0,457.8,0.0
DISKBSIZE,T0017,0.0,0.0,121.1,0.0
TOP,0037190,T0017,1028.65,803.09,225.56,100757184,71404200,21204,100718092,6452,1583,0,tikv-server,103,0
TOP,0037225,T0017,393.91,290.26,103.64,54110616,41157864,21204,54071524,6628,25,0,tikv-server,124,0
TOP,0036902,T0017,0.70,0.60,0.10,25324,11292,4792,15844,1780,0,0,blackbox_export,39,0
TOP,0036660,T0017,0.50,0.40,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000122,T0017,0.40,0.00,0.40,0,0,0,0,0,0,0,kswapd0,1,0
ZZZZ,T0018,07:23:21,26-MAY-2019
CPU001,T0018,70.8,10.7,0.0,18.0,0.4
CPU002,T0018,69.5,10.0,0.0,20.1,0.3
CPU003,T0018,63.6,22.2,0.0,13.8,0.5
CPU004,T0018,74.9,9.3,0.0,15.5,0.3
CPU005,T0018,60.8,29.8,0.0,9.0,0.4
CPU006,T0018,62.7,30.1,0.0,6.8,0.3
CPU007,T0018,62.0,9.7,0.0,27.8,0.5
CPU008,T0018,71.1,9.2,0.4,18.9,0.3
CPU009,T0018,61.0,31.3,0.0,7.3,0.3
CPU010,T0018,64.7,27.8,0.0,7.1,0.3
CPU011,T0018,60.1,34.2,0.0,5.4,0.3
CPU012,T0018,61.9,34.1,0.0,3.7,0.2
CPU013,T0018,60.3,34.5,0.0,4.9,0.3
CPU014,T0018,67.6,10.0,0.0,22.0,0.5
CPU015,T0018,71.4,9.5,0.0,18.8,0.3
CPU016,T0018,71.1,12.2,1.0,15.4,0.3
CPU_ALL,T0018,65.8,20.5,0.1,13.3,0.4,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,1149.0,-0.0,-0.0,0.0,-0.0,10071.5,114882.1,-1.0,13.7,0.0,5173.3
VM,T0018,209,0,0,68665,7563,-1,322616,351449,0,0,1301919,9344,0,16495,0,0,0,0,0,45,0,2,0,1077495,0,0,0,0,0,0,0,0,158684,0,0,0,0
PROC,T0018,22,0,73095.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,14696.0,9.9,24514.8,9.9
NETPACKET,T0018,95882.0,88.1,84105.8,88.1
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.7,0.5
DISKBUSY,T0018,0.0,0.1,10.3,0.2
DISKREAD,T0018,0.0,0.0,32219.2,0.8
DISKWRITE,T0018,0.9,0.9,32754.2,2344.6
DISKXFER,T0018,0.2,0.2,559.8,25.3
DISKBSIZE,T0018,4.5,4.5,116.1,92.8
TOP,0037190,T0018,1008.70,777.70,231.00,100757184,71377720,21204,100718092,6452,1093,0,tikv-server,103,0
TOP,0037225,T0018,402.38,297.32,105.06,54110616,41159224,21204,54071524,6628,532,0,tikv-server,124,0
TOP,0000122,T0018,1.40,0.00,1.40,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036902,T0018,0.50,0.50,0.00,25324,11292,4792,15844,1780,0,0,blackbox_export,39,0
TOP,0036660,T0018,0.30,0.20,0.10,1532788,23916,10240,1522252,2668,0,0,node_exporter,33,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
