AAA,progname,20190526080833_update_index_t32_r1000000_t128_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526080833_update_index_t32_r1000000_t128_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,08:08.34
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2693.206
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.085"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2701.489"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2701.208"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2698.681"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2704.718"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        80582572 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   103795464 kB"
BBBP,477,/proc/meminfo,"Buffers:          286848 kB"
BBBP,478,/proc/meminfo,"Cached:         22971940 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         37763104 kB"
BBBP,481,/proc/meminfo,"Inactive:        5607800 kB"
BBBP,482,/proc/meminfo,"Active(anon):   20112340 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):   17650764 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5590692 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               464 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      20112024 kB"
BBBP,493,/proc/meminfo,"Mapped:            59224 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:             812732 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     741188 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        71544 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10224 kB"
BBBP,499,/proc/meminfo,"PageTables:        48576 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1866976 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   5910528 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  4477210 13 841480 22508011 59877 0 49290 85915 0 0"
BBBP,522,/proc/stat,"cpu0 334545 3 60761 1348643 4057 0 750 4803 0 0"
BBBP,523,/proc/stat,"cpu1 313961 2 59294 1371028 3872 0 565 5258 0 0"
BBBP,524,/proc/stat,"cpu2 297336 1 58146 1371097 3476 0 4758 6092 0 0"
BBBP,525,/proc/stat,"cpu3 286645 0 56612 1379143 4954 0 4586 5498 0 0"
BBBP,526,/proc/stat,"cpu4 288307 0 53212 1402519 4864 0 162 5171 0 0"
BBBP,527,/proc/stat,"cpu5 299924 0 54731 1388420 5316 0 488 5175 0 0"
BBBP,528,/proc/stat,"cpu6 305911 0 57690 1362686 5001 0 3111 5578 0 0"
BBBP,529,/proc/stat,"cpu7 289309 0 56695 1374980 3628 0 7405 5974 0 0"
BBBP,530,/proc/stat,"cpu8 250782 0 46150 1438669 1613 0 4639 5631 0 0"
BBBP,531,/proc/stat,"cpu9 220660 0 44380 1435692 2112 0 10865 6938 0 0"
BBBP,532,/proc/stat,"cpu10 233018 2 41053 1476020 2167 0 3182 5152 0 0"
BBBP,533,/proc/stat,"cpu11 234950 2 45127 1455088 1827 0 5532 5648 0 0"
BBBP,534,/proc/stat,"cpu12 269024 1 50873 1432726 3476 0 2347 4860 0 0"
BBBP,535,/proc/stat,"cpu13 265279 0 48251 1451876 3005 0 148 4532 0 0"
BBBP,536,/proc/stat,"cpu14 256471 0 46827 1450962 3079 0 612 4977 0 0"
BBBP,537,/proc/stat,"cpu15 331081 0 61670 1368456 7422 0 132 4621 0 0"
BBBP,538,/proc/stat,"intr 809850015 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4930398 17075503 1012477 0 17142 0 4737156 16947091 1013633 0 11356 0 4675606 16583934 989858 0 9434 0 4572644 16846431 990916 0 6876 0 4399908 17644493 970535 0 6855 0 4561198 17406411 983111 0 7641 0 4639144 16531961 1014603 0 8798 0 4587572 15827120 977301 0 7839 0 3545977 12563232 871930 0 7516 0 3316625 13603799 863519 0 6690 0 3304097 14311024 853529 0 5668 0 3440366 12351880 847137 0 6145 0 3637973 12579436 909881 0 8348 0 3574907 13242659 908008 0 8045 0 3479936 13152246 911347 0 7399 0 4377355 11743094 993595 0 17446 0 165 18594 17934980 28316524 30525656 19379167 48140058 23232691 23198081 23782102 41 42 17895 1188573 1127414 969972 924858 915580 1130627 1192340 989404 573210 448586 534707 539911 942159 912102 754985 1510835 771830 571731 517460 530634 567803 494172 386215 337394 214519 285786 333546 294958 348057 337068 377376 675717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 718845603"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 56306"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 323174079 0 60318811 151506 221712837 0 0 3577422 17461545 0 19951958"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 279911547592 130426425    0    0    0     0          0         0 286816683042 134452960    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 34700102139 7304614    0    0    0     0          0         0 34700102139 7304614    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9604 2 712748 17770 7759 659 783912 113562 0 9254 131320"
BBBP,556,/proc/diskstats," 202       1 xvda1 9576 2 710668 17763 7650 659 783912 113558 0 9246 131309"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1032364 0 121523886 306988 14096682 87834900 6860637776 125100407 0 1118582 144128857"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 843034 0 78515400 189138 6434641 37083373 8723061140 102070122 0 466532 112867249"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20347 111923775 77 552 111 674 5679530 1082582 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 2 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 130426425  bytes 279911547592 (260.6 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 134452960  bytes 286816683042 (267.1 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 7304614  bytes 34700102139 (32.3 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 7304614  bytes 34700102139 (32.3 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1474      6708  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 11617   1681181   1% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 11303   1681495   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:08:34 up  5:08,  1 user,  load average: 12.34, 9.28, 6.14"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:08:35,26-MAY-2019
CPU001,T0001,20.6,11.3,0.0,68.0,0.0
AAA,steal,1
CPU002,T0001,19.8,8.3,0.0,70.8,1.0
CPU003,T0001,25.5,13.3,0.0,61.2,0.0
CPU004,T0001,22.7,14.4,0.0,62.9,0.0
CPU005,T0001,22.1,8.4,0.0,69.5,0.0
CPU006,T0001,22.3,7.4,0.0,70.2,0.0
CPU007,T0001,25.0,13.0,0.0,61.0,1.0
CPU008,T0001,26.0,16.0,0.0,58.0,0.0
CPU009,T0001,24.0,12.5,0.0,63.5,0.0
CPU010,T0001,25.0,12.0,0.0,62.0,1.0
CPU011,T0001,19.8,8.3,0.0,70.8,1.0
CPU012,T0001,23.2,12.1,0.0,63.6,1.0
CPU013,T0001,23.7,14.4,0.0,61.9,0.0
CPU014,T0001,20.6,13.4,0.0,64.9,1.0
CPU015,T0001,21.2,9.1,0.0,68.7,1.0
CPU016,T0001,21.4,12.2,0.0,65.3,1.0
CPU_ALL,T0001,22.8,11.6,0.0,65.1,0.6,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,78668.9,-0.0,-0.0,0.0,-0.0,22441.4,36935.2,-1.0,280.1,0.0,5445.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1134,0,0,11985,14824,-1,0,4468,0,0,41103,9620,0,42860,0,0,0,0,0,0,0,0,0,47034,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,14,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,6001.9,811.0,8638.9,811.0
NETPACKET,T0001,27062.1,4279.7,30946.4,4279.7
JFSFILE,T0001,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,1301.3,2714.1
DISKXFER,T0001,0.0,0.0,16.2,25.2
DISKBSIZE,T0001,0.0,0.0,80.4,107.9
ZZZZ,T0002,08:08:45,26-MAY-2019
CPU001,T0002,46.0,20.3,0.0,32.5,1.2
CPU002,T0002,46.7,19.4,0.0,32.7,1.2
CPU003,T0002,50.3,23.8,0.0,24.7,1.2
CPU004,T0002,52.2,27.7,0.0,19.2,1.0
CPU005,T0002,51.6,17.1,0.1,30.0,1.2
CPU006,T0002,48.1,19.8,0.0,30.8,1.3
CPU007,T0002,51.8,27.6,0.1,19.6,0.9
CPU008,T0002,53.6,31.8,0.1,13.7,0.7
CPU009,T0002,51.6,25.5,0.1,21.8,1.0
CPU010,T0002,49.3,27.4,0.0,22.3,1.0
CPU011,T0002,51.1,17.6,0.1,30.1,1.0
CPU012,T0002,49.7,25.7,0.0,23.6,1.0
CPU013,T0002,50.6,28.2,0.0,20.1,1.0
CPU014,T0002,42.8,19.1,0.0,36.9,1.2
CPU015,T0002,45.1,17.9,0.0,35.8,1.2
CPU016,T0002,43.1,17.6,0.0,38.1,1.2
CPU_ALL,T0002,49.1,23.0,0.0,26.8,1.1,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,77686.4,-0.0,-0.0,0.0,-0.0,22706.2,38150.0,-1.0,280.2,0.0,5201.4
VM,T0002,863,0,0,12258,14854,-1,23376,519112,0,0,514831,150902,0,231191,0,0,0,0,0,0,0,2201,0,753611,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,35,0,321738.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0002,24530.1,3884.0,16413.7,3884.0
NETPACKET,T0002,47839.5,6679.0,54420.9,6679.0
JFSFILE,T0002,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0002,0.0,0.0,1.9,1.1
DISKREAD,T0002,0.0,0.0,2326.9,0.0
DISKWRITE,T0002,0.0,0.0,32556.0,19117.1
DISKXFER,T0002,0.0,0.0,293.6,159.4
DISKBSIZE,T0002,0.0,0.0,118.8,120.0
TOP,0055034,T0002,659.26,452.61,206.65,13753832,10362136,21204,13714740,12780,11132,0,tikv-server,127,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0055034,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0055005,T0002,647.52,447.54,199.98,13556332,10432880,21204,13517240,12464,11748,0,tikv-server,95,0
UARG,T0002,0055005,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0020641,T0002,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
UARG,T0002,0020641,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0020675,T0002,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0002,0020675,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0054706,T0002,0.60,0.50,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
UARG,T0002,0054706,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0054483,T0002,0.40,0.30,0.10,1314540,25804,10240,1304004,4836,0,0,node_exporter,31,0
UARG,T0002,0054483,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000044,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
UARG,T0002,0000044,ksoftirqd/7,[ksoftirqd/7]
TOP,0000049,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
UARG,T0002,0000049,ksoftirqd/8,[ksoftirqd/8]
TOP,0056162,T0002,0.20,0.00,0.20,16280,1192,152,2540,664,24,0,nmon,1,0
UARG,T0002,0056162,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526080833_update_index_t32_r1000000_t128_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0003,08:08:55,26-MAY-2019
CPU001,T0003,50.1,20.4,0.0,28.5,1.0
CPU002,T0003,48.8,19.4,0.0,30.6,1.2
CPU003,T0003,52.0,24.8,0.0,22.3,0.9
CPU004,T0003,54.4,28.0,0.0,16.9,0.7
CPU005,T0003,51.8,19.6,0.0,27.6,1.0
CPU006,T0003,49.3,19.7,0.0,30.0,1.0
CPU007,T0003,55.2,27.5,0.0,16.5,0.8
CPU008,T0003,55.1,32.9,0.0,11.3,0.7
CPU009,T0003,52.6,27.6,0.0,19.0,0.8
CPU010,T0003,53.4,26.4,0.0,19.2,1.0
CPU011,T0003,57.5,15.3,0.1,26.2,0.8
CPU012,T0003,52.1,25.7,0.0,21.2,1.0
CPU013,T0003,55.0,27.6,0.1,16.5,0.7
CPU014,T0003,47.8,19.4,0.3,31.4,1.1
CPU015,T0003,45.3,19.0,0.0,34.6,1.1
CPU016,T0003,46.0,18.6,0.0,34.1,1.3
CPU_ALL,T0003,51.7,23.4,0.0,23.9,0.9,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,76988.4,-0.0,-0.0,0.0,-0.0,23152.2,38776.3,-1.0,280.2,0.0,5258.0
VM,T0003,418,332,0,12465,14854,-1,51500,642183,0,0,622455,101486,0,175264,0,0,0,0,0,0,0,4764,0,787731,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,25,0,316219.0,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0003,31416.7,3042.6,20695.4,3042.6
NETPACKET,T0003,50536.2,6468.5,55831.2,6468.5
JFSFILE,T0003,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0003,0.0,0.0,2.8,1.1
DISKREAD,T0003,0.0,0.0,5022.3,0.0
DISKWRITE,T0003,4.2,4.2,41642.6,20978.9
DISKXFER,T0003,0.5,0.5,397.6,171.9
DISKBSIZE,T0003,8.6,8.6,117.4,122.0
TOP,0055005,T0003,666.35,466.44,199.92,13688428,10545960,21204,13649336,12464,8892,0,tikv-server,95,0
TOP,0055034,T0003,662.65,454.44,208.21,13800936,10493356,21204,13761844,12780,7162,0,tikv-server,127,0
TOP,0020641,T0003,0.98,0.00,0.98,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,6
TOP,0054706,T0003,0.49,0.39,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0020675,T0003,0.39,0.00,0.39,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0054483,T0003,0.29,0.20,0.10,1314540,25804,10240,1304004,4836,0,0,node_exporter,31,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000049,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000069,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
UARG,T0003,0000069,ksoftirqd/12,[ksoftirqd/12]
TOP,0056162,T0003,0.20,0.10,0.10,16280,1212,152,2540,676,38,0,nmon,1,0
ZZZZ,T0004,08:09:05,26-MAY-2019
CPU001,T0004,49.0,20.8,0.1,28.9,1.2
CPU002,T0004,49.1,20.2,0.0,29.5,1.2
CPU003,T0004,53.0,26.9,0.0,19.1,1.0
CPU004,T0004,55.2,27.8,0.0,16.4,0.7
CPU005,T0004,53.1,18.0,0.1,27.7,1.0
CPU006,T0004,50.2,18.9,0.0,29.9,1.0
CPU007,T0004,54.8,28.0,0.0,16.4,0.7
CPU008,T0004,56.9,31.9,0.0,10.6,0.6
CPU009,T0004,54.3,27.6,0.0,17.2,0.8
CPU010,T0004,53.7,27.5,0.0,18.0,0.9
CPU011,T0004,49.6,19.0,0.0,30.4,1.0
CPU012,T0004,53.6,26.7,0.0,18.9,0.8
CPU013,T0004,53.2,29.0,0.0,17.0,0.9
CPU014,T0004,50.2,18.8,0.0,30.0,1.0
CPU015,T0004,48.3,18.8,0.0,31.9,1.0
CPU016,T0004,47.0,18.4,0.0,33.5,1.0
CPU_ALL,T0004,52.0,23.8,0.0,23.2,0.9,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,77017.5,-0.0,-0.0,0.0,-0.0,22988.5,38971.5,-1.0,280.4,0.0,5033.0
VM,T0004,541,0,0,12572,14854,-1,16,468320,0,0,644345,108275,0,120371,0,0,0,0,0,0,0,0,0,623385,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,33,0,319012.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,18338.9,1779.3,17813.4,1779.3
NETPACKET,T0004,51136.3,7104.2,57947.9,7104.2
JFSFILE,T0004,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0004,0.0,0.0,1.5,1.3
DISKREAD,T0004,0.0,0.0,1.6,0.0
DISKWRITE,T0004,0.8,0.8,26633.6,20042.0
DISKXFER,T0004,0.1,0.1,233.8,184.6
DISKBSIZE,T0004,8.0,8.0,113.9,108.6
TOP,0055034,T0004,688.51,471.83,216.68,13981160,10425692,21204,13942068,12780,5748,0,tikv-server,127,0
TOP,0055005,T0004,653.12,451.40,201.73,13778540,10751092,21204,13739448,12464,6118,0,tikv-server,95,0
TOP,0054706,T0004,0.70,0.50,0.20,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0020641,T0004,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0020675,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000024,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
UARG,T0004,0000024,ksoftirqd/3,[ksoftirqd/3]
TOP,0000049,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0000069,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
ZZZZ,T0005,08:09:15,26-MAY-2019
CPU001,T0005,50.5,19.7,0.0,28.7,1.0
CPU002,T0005,52.0,18.8,0.0,28.2,1.0
CPU003,T0005,53.4,26.7,0.1,18.9,0.9
CPU004,T0005,55.4,27.3,0.0,16.5,0.8
CPU005,T0005,48.3,19.0,0.0,31.7,1.1
CPU006,T0005,49.6,20.0,0.1,29.1,1.2
CPU007,T0005,55.0,28.4,0.0,15.7,0.9
CPU008,T0005,55.3,33.4,0.0,10.7,0.6
CPU009,T0005,52.5,28.9,0.0,17.7,0.8
CPU010,T0005,52.9,28.4,0.0,17.8,0.8
CPU011,T0005,46.7,19.1,0.0,33.0,1.2
CPU012,T0005,53.6,26.5,0.0,19.1,0.7
CPU013,T0005,53.1,30.7,0.0,15.4,0.8
CPU014,T0005,47.2,19.2,0.0,32.4,1.2
CPU015,T0005,46.2,18.6,0.0,34.2,1.0
CPU016,T0005,45.1,18.7,0.0,35.0,1.2
CPU_ALL,T0005,51.2,24.2,0.0,23.7,1.0,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,77488.6,-0.0,-0.0,0.0,-0.0,22519.6,38495.9,-1.0,280.4,0.0,5043.2
VM,T0005,152,166,0,12655,14856,-1,4,410572,0,0,741198,38433,0,103226,0,0,0,0,0,0,0,0,0,607960,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,31,0,322599.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,20669.4,1751.8,18189.0,1751.8
NETPACKET,T0005,52638.7,7027.6,59386.6,7027.6
JFSFILE,T0005,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0005,0.0,0.0,0.8,1.5
DISKREAD,T0005,0.0,0.0,0.4,0.0
DISKWRITE,T0005,7.2,7.2,12877.5,27962.8
DISKXFER,T0005,0.4,0.4,116.3,231.1
DISKBSIZE,T0005,18.0,18.0,110.7,121.0
TOP,0055034,T0005,698.21,476.25,221.96,14185960,10435188,21204,14146868,12780,5305,0,tikv-server,127,0
TOP,0055005,T0005,641.01,437.35,203.65,13815404,10731132,21204,13776312,12464,4827,0,tikv-server,95,0
TOP,0020675,T0005,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0054706,T0005,0.50,0.40,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0000009,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020641,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0054483,T0005,0.30,0.20,0.10,1314540,25804,10240,1304004,4836,0,0,node_exporter,31,0
TOP,0000024,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0000049,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
ZZZZ,T0006,08:09:25,26-MAY-2019
CPU001,T0006,7.6,3.1,0.0,89.1,0.2
CPU002,T0006,9.1,3.6,0.0,87.0,0.2
CPU003,T0006,9.0,4.2,0.0,86.4,0.3
CPU004,T0006,10.7,5.0,0.0,84.1,0.2
CPU005,T0006,11.9,4.4,0.0,83.4,0.3
CPU006,T0006,8.7,4.2,0.0,86.9,0.2
CPU007,T0006,16.5,4.9,0.0,78.4,0.2
CPU008,T0006,11.9,6.0,0.0,81.9,0.2
CPU009,T0006,8.7,4.3,0.0,86.8,0.2
CPU010,T0006,8.3,4.7,0.0,86.6,0.3
CPU011,T0006,10.9,3.5,0.3,85.1,0.2
CPU012,T0006,7.6,4.0,0.0,88.1,0.3
CPU013,T0006,8.6,4.7,0.0,86.5,0.2
CPU014,T0006,7.1,3.3,0.0,89.4,0.2
CPU015,T0006,6.7,2.5,0.0,90.5,0.3
CPU016,T0006,10.6,3.1,0.0,86.2,0.2
CPU_ALL,T0006,9.6,4.1,0.0,86.0,0.2,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,77248.9,-0.0,-0.0,0.0,-0.0,22740.6,38702.0,-1.0,280.5,0.0,5081.8
VM,T0006,228,0,0,12675,14858,-1,92448,301056,0,0,213546,58271,2,53897,0,0,0,0,0,0,0,13192,0,268298,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,72492.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,11810.4,340.8,10323.0,340.8
NETPACKET,T0006,11331.5,1650.3,12385.3,1650.3
JFSFILE,T0006,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0006,0.0,0.0,2.2,0.3
DISKREAD,T0006,0.0,0.0,9233.2,0.0
DISKWRITE,T0006,2.8,2.8,25203.3,4861.9
DISKXFER,T0006,0.5,0.5,291.3,45.9
DISKBSIZE,T0006,5.6,5.6,118.2,105.8
TOP,0055005,T0006,158.20,113.76,44.44,13856364,10742888,21204,13817272,12524,3748,0,tikv-server,95,0
TOP,0055034,T0006,144.32,100.37,43.95,14284264,10457376,21204,14245172,13080,1602,0,tikv-server,127,0
TOP,0054706,T0006,0.60,0.50,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0020641,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0054483,T0006,0.30,0.20,0.10,1314540,25804,10240,1304004,4836,0,0,node_exporter,31,0
TOP,0056162,T0006,0.20,0.10,0.10,16280,1212,152,2540,676,23,0,nmon,1,0
ZZZZ,T0007,08:09:35,26-MAY-2019
CPU001,T0007,9.9,5.3,0.1,84.0,0.7
CPU002,T0007,9.9,5.3,0.3,83.7,0.7
CPU003,T0007,11.8,5.8,0.0,81.7,0.7
CPU004,T0007,19.0,9.0,0.0,71.4,0.6
CPU005,T0007,11.5,5.7,0.0,82.2,0.6
CPU006,T0007,19.2,6.4,0.0,73.7,0.7
CPU007,T0007,12.2,7.3,0.0,79.9,0.7
CPU008,T0007,13.4,8.7,0.0,77.3,0.7
CPU009,T0007,10.1,5.1,0.0,84.3,0.6
CPU010,T0007,11.3,7.0,0.0,81.0,0.7
CPU011,T0007,8.1,4.4,0.1,86.9,0.6
CPU012,T0007,10.0,5.8,0.1,83.6,0.6
CPU013,T0007,13.2,7.0,0.0,79.2,0.6
CPU014,T0007,11.2,4.6,0.0,83.7,0.6
CPU015,T0007,10.1,4.0,0.0,85.5,0.4
CPU016,T0007,11.4,3.7,0.0,84.5,0.4
CPU_ALL,T0007,12.0,5.9,0.0,81.5,0.6,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,76904.5,-0.0,-0.0,0.0,-0.0,23025.1,38956.6,-1.0,280.6,0.0,5164.7
VM,T0007,716,57,0,12734,14858,-1,12,439484,0,0,286323,74487,0,80937,0,0,0,0,0,0,0,0,0,367754,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,20,0,131430.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,26197.0,482.1,5939.1,482.1
NETPACKET,T0007,18588.3,2708.1,17494.4,2708.1
JFSFILE,T0007,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0007,0.0,0.0,1.8,0.6
DISKREAD,T0007,0.0,0.0,1.2,0.0
DISKWRITE,T0007,0.0,0.0,31253.5,12659.3
DISKXFER,T0007,0.0,0.0,274.9,114.9
DISKBSIZE,T0007,0.0,0.0,113.7,110.2
TOP,0055034,T0007,244.50,170.86,73.64,14304744,10430624,21204,14265652,13080,2903,0,tikv-server,127,0
TOP,0055005,T0007,234.71,165.87,68.84,13966956,10828408,21204,13927864,12652,5171,0,tikv-server,95,0
TOP,0020641,T0007,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,6
TOP,0020675,T0007,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0054706,T0007,0.50,0.40,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,08:09:45,26-MAY-2019
CPU001,T0008,49.7,19.9,0.0,29.2,1.2
CPU002,T0008,51.0,19.0,0.0,28.9,1.0
CPU003,T0008,53.6,26.1,0.0,19.3,0.9
CPU004,T0008,53.8,25.3,0.0,20.0,0.9
CPU005,T0008,49.5,19.2,0.0,30.2,1.0
CPU006,T0008,58.7,16.8,0.0,23.5,1.0
CPU007,T0008,56.1,28.2,0.0,14.8,0.8
CPU008,T0008,54.9,32.3,0.0,12.3,0.6
CPU009,T0008,51.8,26.3,0.0,21.0,0.9
CPU010,T0008,54.0,27.1,0.0,18.0,0.9
CPU011,T0008,47.8,18.4,0.0,32.6,1.2
CPU012,T0008,53.0,27.6,0.0,18.6,0.7
CPU013,T0008,54.1,29.0,0.0,16.1,0.8
CPU014,T0008,40.8,16.1,0.0,41.9,1.2
CPU015,T0008,47.0,18.3,0.0,33.7,1.0
CPU016,T0008,46.5,19.2,0.1,33.0,1.2
CPU_ALL,T0008,51.5,23.2,0.0,24.3,1.0,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,76410.2,-0.0,-0.0,0.0,-0.0,23177.0,39391.3,-1.0,280.6,0.0,5216.6
VM,T0008,1027,0,0,12818,14859,-1,12,373664,0,0,469284,43276,0,120821,0,0,0,0,0,0,0,0,0,584335,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,24,0,331547.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,13670.5,1690.3,17238.4,1690.3
NETPACKET,T0008,49626.6,6966.4,53927.1,6966.4
JFSFILE,T0008,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0008,0.0,0.0,1.1,0.9
DISKREAD,T0008,0.0,0.0,1.2,0.0
DISKWRITE,T0008,0.0,0.0,23816.6,13496.2
DISKXFER,T0008,0.0,0.0,207.4,115.7
DISKBSIZE,T0008,0.0,0.0,114.8,116.6
TOP,0055034,T0008,684.92,470.22,214.69,14345704,10564080,21204,14306612,13080,4834,0,tikv-server,127,0
TOP,0055005,T0008,646.87,450.65,196.22,14061164,11038224,21204,14022072,12652,7206,0,tikv-server,95,0
TOP,0054706,T0008,0.60,0.50,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0000009,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0054483,T0008,0.30,0.20,0.10,1314540,25804,10240,1304004,4836,0,0,node_exporter,31,0
TOP,0000024,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0000069,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
TOP,0020641,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0020675,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
ZZZZ,T0009,08:09:55,26-MAY-2019
CPU001,T0009,50.9,18.7,0.1,29.3,1.1
CPU002,T0009,54.2,18.6,0.0,26.2,1.0
CPU003,T0009,53.6,27.0,0.0,18.5,1.0
CPU004,T0009,55.7,27.5,0.0,16.0,0.7
CPU005,T0009,49.8,19.0,0.0,30.0,1.2
CPU006,T0009,49.7,19.1,0.0,30.2,1.1
CPU007,T0009,55.3,28.7,0.0,15.2,0.7
CPU008,T0009,56.7,31.3,0.0,11.4,0.6
CPU009,T0009,52.8,26.7,0.0,19.7,0.9
CPU010,T0009,51.2,27.0,0.0,20.9,0.9
CPU011,T0009,49.4,19.2,0.0,30.4,1.0
CPU012,T0009,54.6,27.8,0.0,16.7,0.8
CPU013,T0009,56.2,29.3,0.0,13.8,0.7
CPU014,T0009,49.3,18.4,0.1,31.1,1.0
CPU015,T0009,46.3,17.6,0.0,34.8,1.3
CPU016,T0009,46.1,19.3,0.0,33.6,1.0
CPU_ALL,T0009,52.1,23.6,0.0,23.3,0.9,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,76347.3,-0.0,-0.0,0.0,-0.0,23170.5,39505.2,-1.0,280.7,0.0,5165.0
VM,T0009,299,0,0,12886,14859,-1,69964,352495,0,0,595446,43513,0,110749,0,0,0,0,0,0,0,7662,0,598011,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,27,0,322817.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,11233.4,1634.0,25658.2,1634.0
NETPACKET,T0009,52967.8,6725.6,60910.5,6725.6
JFSFILE,T0009,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0009,0.0,0.0,1.6,1.1
DISKREAD,T0009,0.0,0.0,6985.8,1.2
DISKWRITE,T0009,5.5,5.5,15525.2,19671.6
DISKXFER,T0009,0.7,0.7,193.8,167.9
DISKBSIZE,T0009,7.9,7.9,116.1,117.2
TOP,0055034,T0009,706.95,490.34,216.61,14380520,10567260,21204,14341428,13080,5346,0,tikv-server,127,0
TOP,0055005,T0009,635.75,436.32,199.43,14208620,11103188,21204,14169528,12652,5697,0,tikv-server,95,0
TOP,0054706,T0009,0.50,0.30,0.20,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0054483,T0009,0.40,0.30,0.10,1314540,25804,10240,1304004,4836,0,0,node_exporter,31,0
TOP,0000024,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000069,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
TOP,0020641,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0020675,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
ZZZZ,T0010,08:10:05,26-MAY-2019
CPU001,T0010,51.0,18.9,0.0,29.0,1.0
CPU002,T0010,49.8,19.5,0.0,29.6,1.0
CPU003,T0010,54.8,26.2,0.0,18.1,0.9
CPU004,T0010,56.1,28.0,0.1,15.1,0.7
CPU005,T0010,48.9,20.6,0.1,29.3,1.0
CPU006,T0010,50.1,20.4,0.1,28.3,1.0
CPU007,T0010,54.4,30.7,0.0,14.2,0.7
CPU008,T0010,56.4,30.9,0.0,12.1,0.7
CPU009,T0010,54.2,25.7,0.0,19.3,0.9
CPU010,T0010,55.4,26.4,0.0,17.3,0.8
CPU011,T0010,59.0,15.2,0.1,24.8,0.8
CPU012,T0010,55.6,26.5,0.0,17.1,0.8
CPU013,T0010,54.5,31.8,0.0,13.0,0.7
CPU014,T0010,49.7,18.7,0.0,30.4,1.2
CPU015,T0010,46.8,18.6,0.1,33.3,1.2
CPU016,T0010,48.5,18.1,0.0,32.3,1.2
CPU_ALL,T0010,53.0,23.7,0.0,22.4,0.9,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,76513.4,-0.0,-0.0,0.0,-0.0,22897.5,39438.4,-1.0,280.8,0.0,5060.7
VM,T0010,0,0,0,12951,14860,-1,20,396360,0,0,659140,50460,0,103840,0,0,0,0,0,0,0,0,0,602974,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,21,0,319019.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,21051.6,1652.0,17711.1,1652.0
NETPACKET,T0010,54058.5,6641.5,58950.7,6641.5
JFSFILE,T0010,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0010,0.0,0.0,1.4,0.8
DISKREAD,T0010,0.0,0.0,2.0,0.0
DISKWRITE,T0010,0.0,0.0,25578.9,14001.6
DISKXFER,T0010,0.0,0.0,231.5,121.2
DISKBSIZE,T0010,0.0,0.0,110.5,115.5
TOP,0055034,T0010,686.44,471.04,215.40,14405096,10600316,21204,14366004,13080,4288,0,tikv-server,127,0
TOP,0055005,T0010,662.37,461.75,200.62,14429804,11176408,21204,14390712,12652,6053,0,tikv-server,95,0
TOP,0020641,T0010,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0054706,T0010,0.60,0.40,0.20,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0000024,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0020675,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000069,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
TOP,0056162,T0010,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0011,08:10:15,26-MAY-2019
CPU001,T0011,25.3,4.4,0.0,70.0,0.2
CPU002,T0011,12.8,3.8,0.0,83.2,0.3
CPU003,T0011,11.7,6.1,0.0,82.0,0.2
CPU004,T0011,16.3,7.7,0.0,75.8,0.2
CPU005,T0011,32.3,9.0,3.5,54.9,0.2
CPU006,T0011,9.9,4.3,0.1,85.4,0.3
CPU007,T0011,11.1,6.1,0.0,82.5,0.3
CPU008,T0011,17.1,6.1,0.0,76.6,0.2
CPU009,T0011,10.2,4.6,0.0,84.9,0.2
CPU010,T0011,10.6,5.5,0.0,83.6,0.3
CPU011,T0011,35.8,8.1,0.4,55.4,0.2
CPU012,T0011,10.4,5.4,0.0,84.0,0.2
CPU013,T0011,11.1,5.8,0.0,82.8,0.2
CPU014,T0011,8.9,3.7,0.0,87.1,0.2
CPU015,T0011,9.3,4.0,0.0,86.5,0.2
CPU016,T0011,17.7,1.7,0.0,80.4,0.1
CPU_ALL,T0011,15.6,5.4,0.3,78.4,0.2,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,77062.3,-0.0,-0.0,0.0,-0.0,22555.0,38731.1,-1.0,281.1,0.0,5237.6
VM,T0011,202,0,0,12985,14862,-1,60900,989252,0,0,574961,185921,2,52490,0,0,0,0,0,0,0,9863,0,425821,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,80787.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,9573.1,354.2,9985.1,354.2
NETPACKET,T0011,13042.6,1631.7,14135.4,1631.7
JFSFILE,T0011,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0011,0.0,0.0,7.1,1.6
DISKREAD,T0011,0.0,0.0,4.4,6076.6
DISKWRITE,T0011,0.0,0.0,80362.8,18415.4
DISKXFER,T0011,0.0,0.0,713.4,240.2
DISKBSIZE,T0011,0.0,0.0,112.6,101.9
TOP,0055005,T0011,239.44,186.32,53.12,14593644,11086300,21204,14554552,12660,2333,0,tikv-server,95,0
TOP,0055034,T0011,176.04,122.72,53.32,14405096,10492444,21204,14366004,13080,2873,0,tikv-server,127,0
TOP,0020641,T0011,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0054706,T0011,0.50,0.40,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0054483,T0011,0.30,0.20,0.10,1314540,25804,10240,1304004,4836,0,0,node_exporter,31,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020675,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
ZZZZ,T0012,08:10:25,26-MAY-2019
CPU001,T0012,0.3,0.2,0.0,99.4,0.1
CPU002,T0012,2.1,0.8,0.0,96.9,0.1
CPU003,T0012,2.1,0.5,0.0,97.3,0.1
CPU004,T0012,0.3,0.6,0.0,99.0,0.1
CPU005,T0012,0.2,0.2,0.0,99.5,0.1
CPU006,T0012,2.3,0.5,0.0,97.1,0.1
CPU007,T0012,0.2,0.2,0.0,99.5,0.1
CPU008,T0012,1.2,0.8,0.0,97.9,0.1
CPU009,T0012,0.1,0.2,0.0,99.6,0.1
CPU010,T0012,0.1,0.1,0.0,99.8,0.0
CPU011,T0012,10.7,0.7,0.3,88.2,0.1
CPU012,T0012,0.1,0.1,0.0,99.7,0.1
CPU013,T0012,0.3,0.3,0.0,99.3,0.1
CPU014,T0012,0.8,0.4,0.0,98.8,0.0
CPU015,T0012,0.0,0.0,0.0,100.0,0.0
CPU016,T0012,0.1,0.1,0.0,99.8,0.0
CPU_ALL,T0012,1.3,0.3,0.0,98.2,0.1,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,76985.4,-0.0,-0.0,0.0,-0.0,22636.7,38808.2,-1.0,281.1,0.0,5236.0
VM,T0012,174,0,0,12991,14862,-1,61140,147585,0,0,90132,36502,2,31706,0,0,0,0,0,0,0,8592,0,107414,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,12622.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,2370.3,6151.4,132.9,6151.4
NETPACKET,T0012,1387.8,567.1,1110.8,567.1
JFSFILE,T0012,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0012,0.0,0.0,0.4,0.9
DISKREAD,T0012,0.0,0.0,0.0,6109.0
DISKWRITE,T0012,1.7,1.7,6256.1,8488.7
DISKXFER,T0012,0.4,0.4,61.7,127.6
DISKBSIZE,T0012,4.2,4.2,101.3,114.4
TOP,0055034,T0012,33.57,27.58,6.00,14405096,10491476,21204,14366004,13080,2569,0,tikv-server,127,0
TOP,0055005,T0012,17.39,12.89,4.50,14593644,11081016,21204,14554552,12660,575,0,tikv-server,95,0
TOP,0054706,T0012,0.50,0.40,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0020641,T0012,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0054483,T0012,0.20,0.20,0.00,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
ZZZZ,T0013,08:10:35,26-MAY-2019
CPU001,T0013,2.1,1.1,0.0,96.6,0.1
CPU002,T0013,0.3,0.3,0.0,99.3,0.1
CPU003,T0013,1.0,0.7,0.0,98.2,0.1
CPU004,T0013,4.4,1.0,0.0,94.5,0.1
CPU005,T0013,6.4,1.8,0.0,91.6,0.1
CPU006,T0013,12.4,1.7,0.3,85.5,0.1
CPU007,T0013,1.7,0.4,0.0,97.8,0.1
CPU008,T0013,7.4,2.6,0.0,90.0,0.1
CPU009,T0013,0.2,0.2,0.0,99.5,0.1
CPU010,T0013,0.1,0.0,0.0,99.8,0.1
CPU011,T0013,11.4,1.9,0.6,86.0,0.1
CPU012,T0013,2.2,1.3,0.0,96.5,0.0
CPU013,T0013,1.5,0.2,0.0,98.2,0.1
CPU014,T0013,0.2,0.2,0.0,99.5,0.1
CPU015,T0013,0.0,0.0,0.0,99.9,0.1
CPU016,T0013,0.0,0.0,0.0,99.9,0.1
CPU_ALL,T0013,3.2,0.9,0.1,95.8,0.1,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,76634.8,-0.0,-0.0,0.0,-0.0,22966.6,39091.0,-1.0,281.1,0.0,5306.4
VM,T0013,83,6,0,13014,14862,-1,143432,507452,0,0,258162,107777,6,71669,0,0,0,0,0,0,0,23390,0,341580,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,6,0,13320.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,20055.7,7407.6,7205.9,7407.6
NETPACKET,T0013,3571.5,654.0,2150.8,654.0
JFSFILE,T0013,18.0,0.0,0.0,18.0,0.7,0.6
DISKBUSY,T0013,0.0,0.0,2.8,1.2
DISKREAD,T0013,0.0,0.0,6980.2,7351.1
DISKWRITE,T0013,0.0,0.0,36238.0,14465.2
DISKXFER,T0013,0.0,0.0,361.1,180.6
DISKBSIZE,T0013,0.0,0.0,119.7,120.8
TOP,0055005,T0013,51.66,41.47,10.19,14593644,11101604,21204,14554552,12660,4166,0,tikv-server,95,0
TOP,0055034,T0013,37.67,29.88,7.79,14429672,10495276,21204,14390580,13080,2972,0,tikv-server,127,0
TOP,0020641,T0013,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0054706,T0013,0.50,0.40,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0020675,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,08:10:45,26-MAY-2019
CPU001,T0014,0.1,0.2,0.0,99.6,0.1
CPU002,T0014,0.3,0.2,0.0,99.4,0.1
CPU003,T0014,3.6,0.6,0.0,95.7,0.1
CPU004,T0014,3.7,1.1,0.1,95.0,0.1
CPU005,T0014,6.7,1.8,0.0,91.4,0.1
CPU006,T0014,2.8,0.7,0.2,96.2,0.0
CPU007,T0014,10.0,1.9,0.0,88.0,0.1
CPU008,T0014,0.2,0.3,0.0,99.4,0.1
CPU009,T0014,0.2,0.3,0.0,99.5,0.0
CPU010,T0014,0.2,0.6,0.0,99.1,0.1
CPU011,T0014,5.7,0.9,0.3,93.1,0.0
CPU012,T0014,0.1,0.4,0.0,99.4,0.1
CPU013,T0014,3.7,0.6,0.0,95.6,0.1
CPU014,T0014,0.0,0.0,0.0,100.0,0.0
CPU015,T0014,0.1,0.0,0.0,99.9,0.0
CPU016,T0014,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0014,2.3,0.6,0.0,97.0,0.1,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,76354.0,-0.0,-0.0,0.0,-0.0,23252.5,39309.7,-1.0,281.2,0.0,5363.5
VM,T0014,497,27,0,13018,14862,-1,69840,374040,0,0,176221,78093,2,50879,0,0,0,0,0,0,0,11369,0,242932,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,11626.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,16844.7,7023.1,161.2,7023.1
NETPACKET,T0014,3222.4,573.1,1380.3,573.1
JFSFILE,T0014,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0014,0.0,0.0,1.7,0.9
DISKREAD,T0014,0.0,0.0,6978.2,0.0
DISKWRITE,T0014,0.0,0.0,23248.5,14124.2
DISKXFER,T0014,0.0,0.0,256.4,130.8
DISKBSIZE,T0014,0.0,0.0,117.9,108.0
TOP,0055005,T0014,41.77,35.07,6.69,14600812,11087048,21204,14561720,12660,3412,0,tikv-server,95,0
TOP,0055034,T0014,28.08,21.38,6.69,14429672,10499160,21204,14390580,13080,1648,0,tikv-server,127,0
TOP,0020641,T0014,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0020675,T0014,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0054706,T0014,0.50,0.50,0.00,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0054483,T0014,0.40,0.30,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0056162,T0014,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,08:10:55,26-MAY-2019
CPU001,T0015,0.8,0.2,0.0,98.9,0.1
CPU002,T0015,2.9,1.3,0.0,95.7,0.0
CPU003,T0015,0.9,0.3,0.0,98.7,0.1
CPU004,T0015,0.1,0.4,0.0,99.4,0.1
CPU005,T0015,8.4,1.1,0.1,90.2,0.1
CPU006,T0015,9.8,0.8,0.1,89.1,0.1
CPU007,T0015,1.7,1.0,0.0,97.2,0.1
CPU008,T0015,1.4,0.6,0.0,97.8,0.1
CPU009,T0015,2.2,0.1,0.0,97.6,0.1
CPU010,T0015,0.0,0.0,0.0,99.9,0.1
CPU011,T0015,18.6,2.3,0.4,78.6,0.1
CPU012,T0015,0.3,0.7,0.0,98.9,0.1
CPU013,T0015,0.0,0.0,0.0,99.9,0.1
CPU014,T0015,0.1,0.0,0.0,99.8,0.1
CPU015,T0015,0.0,0.0,0.0,100.0,0.0
CPU016,T0015,0.0,0.0,0.0,99.9,0.1
CPU_ALL,T0015,3.0,0.6,0.0,96.3,0.1,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,76247.9,-0.0,-0.0,0.0,-0.0,23395.5,39394.9,-1.0,281.3,0.0,5376.1
VM,T0015,94,0,0,13004,14863,-1,209596,372141,0,0,277875,88547,4,73731,0,0,0,0,0,0,0,31449,0,297105,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,11853.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,7180.7,7024.4,14208.4,7024.4
NETPACKET,T0015,2154.3,590.1,2899.1,590.1
JFSFILE,T0015,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0015,0.0,0.0,1.8,1.7
DISKREAD,T0015,0.0,0.0,13960.4,6981.8
DISKWRITE,T0015,0.1,0.1,16045.8,21137.2
DISKXFER,T0015,0.1,0.1,261.0,244.3
DISKBSIZE,T0015,1.0,1.0,115.0,115.1
TOP,0055005,T0015,40.87,36.07,4.80,14611052,11082456,21204,14571960,12660,3977,0,tikv-server,95,0
TOP,0055034,T0015,39.07,30.97,8.09,14433768,10456656,21204,14394676,13080,3366,0,tikv-server,127,0
TOP,0020675,T0015,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0054706,T0015,0.50,0.40,0.10,23500,11352,4792,14020,4132,0,0,blackbox_export,37,0
TOP,0054483,T0015,0.30,0.20,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
ZZZZ,T0016,08:11:05,26-MAY-2019
CPU001,T0016,0.2,0.0,0.0,99.8,0.0
CPU002,T0016,0.1,0.0,0.0,99.8,0.1
CPU003,T0016,0.0,0.1,0.0,99.7,0.2
CPU004,T0016,2.3,1.2,0.0,96.4,0.0
CPU005,T0016,0.2,0.0,0.0,99.7,0.1
CPU006,T0016,2.4,0.3,0.0,97.2,0.1
CPU007,T0016,0.1,0.0,0.0,99.9,0.0
CPU008,T0016,0.1,0.1,0.0,99.7,0.1
CPU009,T0016,0.0,0.1,0.0,99.8,0.1
CPU010,T0016,0.1,0.0,0.0,99.9,0.0
CPU011,T0016,0.7,0.1,0.1,99.1,0.0
CPU012,T0016,0.1,0.6,0.0,99.2,0.1
CPU013,T0016,0.1,0.0,0.0,99.9,0.0
CPU014,T0016,0.0,0.0,0.0,100.0,0.0
CPU015,T0016,0.0,0.1,0.0,99.8,0.1
CPU016,T0016,0.0,0.1,0.0,99.9,0.0
CPU_ALL,T0016,0.4,0.2,0.0,99.3,0.1,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,76193.3,-0.0,-0.0,0.0,-0.0,23463.8,39458.0,-1.0,281.3,0.0,5364.3
VM,T0016,88,0,0,13006,14863,-1,0,70804,0,0,43091,20403,0,7319,0,0,0,0,0,0,0,0,0,55190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,10710.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,7178.1,38.2,147.9,38.2
NETPACKET,T0016,2049.3,424.7,1235.2,424.7
JFSFILE,T0016,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0016,0.0,0.0,0.0,0.4
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,1.2,1.2,18.4,7055.1
DISKXFER,T0016,0.1,0.1,2.3,63.3
DISKBSIZE,T0016,12.0,12.0,8.0,111.4
TOP,0055034,T0016,22.98,17.39,5.60,14433768,10440312,21204,14394676,13080,699,0,tikv-server,127,0
TOP,0055005,T0016,9.39,7.19,2.20,14611052,11082196,21204,14571960,12660,9,0,tikv-server,95,0
TOP,0054706,T0016,0.60,0.50,0.10,23756,11352,4792,14276,4132,0,0,blackbox_export,37,0
TOP,0020675,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
ZZZZ,T0017,08:11:15,26-MAY-2019
CPU001,T0017,0.2,0.1,0.0,99.6,0.1
CPU002,T0017,0.3,0.1,0.0,99.5,0.1
CPU003,T0017,0.2,1.1,0.0,98.6,0.1
CPU004,T0017,7.2,1.7,0.0,91.0,0.1
CPU005,T0017,3.1,1.1,0.0,95.7,0.0
CPU006,T0017,4.1,0.5,0.1,95.2,0.1
CPU007,T0017,0.2,0.2,0.0,99.5,0.1
CPU008,T0017,0.3,0.1,0.0,99.5,0.1
CPU009,T0017,0.0,0.0,0.0,99.9,0.1
CPU010,T0017,0.1,0.1,0.0,99.7,0.1
CPU011,T0017,13.6,0.5,0.2,85.7,0.0
CPU012,T0017,0.1,0.0,0.0,99.8,0.1
CPU013,T0017,0.2,0.2,0.0,99.5,0.1
CPU014,T0017,0.0,0.1,0.0,99.9,0.0
CPU015,T0017,0.1,0.0,0.0,99.9,0.0
CPU016,T0017,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0017,1.8,0.4,0.0,97.7,0.1,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,76076.5,-0.0,-0.0,0.0,-0.0,23551.1,39563.4,-1.0,281.3,0.0,5373.0
VM,T0017,92,0,0,13008,14863,-1,23356,202192,0,0,131131,47729,0,32174,0,0,0,0,0,0,0,3897,0,157575,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,11429.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,15595.0,37.9,2515.2,37.9
NETPACKET,T0017,3080.9,419.3,1647.6,419.3
JFSFILE,T0017,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0017,0.0,0.0,0.4,0.9
DISKREAD,T0017,0.0,0.0,2333.6,0.0
DISKWRITE,T0017,0.0,0.0,3270.8,16931.1
DISKXFER,T0017,0.0,0.0,52.0,145.7
DISKBSIZE,T0017,0.0,0.0,107.9,116.2
TOP,0055034,T0017,36.17,28.98,7.19,14440936,10464908,21204,14401844,13080,2534,0,tikv-server,127,0
TOP,0055005,T0017,22.48,20.08,2.40,14611052,11084972,21204,14571960,12660,657,0,tikv-server,95,0
TOP,0020675,T0017,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0054706,T0017,0.40,0.40,0.00,24012,11352,4792,14532,4132,0,0,blackbox_export,37,0
TOP,0054483,T0017,0.30,0.30,0.00,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
ZZZZ,T0018,08:11:25,26-MAY-2019
CPU001,T0018,0.2,0.0,0.0,99.7,0.1
CPU002,T0018,0.2,0.0,0.0,99.7,0.1
CPU003,T0018,0.1,0.0,0.0,99.9,0.0
CPU004,T0018,0.1,0.0,0.0,99.8,0.1
CPU005,T0018,0.1,0.0,0.0,99.8,0.1
CPU006,T0018,0.2,0.1,0.0,99.7,0.0
CPU007,T0018,0.1,0.0,0.0,99.8,0.1
CPU008,T0018,0.2,0.1,0.0,99.6,0.1
CPU009,T0018,0.1,0.0,0.0,99.9,0.0
CPU010,T0018,0.0,0.0,0.0,99.9,0.1
CPU011,T0018,0.0,0.1,0.0,99.8,0.1
CPU012,T0018,0.0,0.1,0.0,99.8,0.1
CPU013,T0018,0.0,0.0,0.0,99.9,0.1
CPU014,T0018,0.1,0.1,0.0,99.7,0.1
CPU015,T0018,0.0,0.0,0.0,99.9,0.1
CPU016,T0018,0.0,0.0,0.0,99.9,0.1
CPU_ALL,T0018,0.1,0.0,0.0,99.8,0.1,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,76103.8,-0.0,-0.0,0.0,-0.0,23551.2,39536.3,-1.0,281.4,0.0,5372.5
VM,T0018,26,0,0,13008,14864,-1,0,1793,0,0,11523,91,0,450,0,0,0,0,0,0,0,0,0,4396,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,10693.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,138.2,38.5,139.1,38.5
NETPACKET,T0018,1179.0,420.7,1159.9,420.7
JFSFILE,T0018,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0018,0.0,0.0,0.1,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.1,0.1,104.7,74.3
DISKXFER,T0018,0.1,0.1,12.9,8.5
DISKBSIZE,T0018,1.0,1.0,8.1,8.8
TOP,0055034,T0018,15.49,11.59,3.90,14440936,10438496,21204,14401844,13080,7,0,tikv-server,127,0
TOP,0055005,T0018,10.19,7.89,2.30,14611052,11083716,21204,14571960,12660,14,0,tikv-server,95,0
TOP,0054706,T0018,0.60,0.50,0.10,24012,11352,4792,14532,4132,0,0,blackbox_export,37,0
TOP,0054483,T0018,0.20,0.10,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
