AAA,progname,20190526071236_point_select_t32_r1000000_t32_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526071236_point_select_t32_r1000000_t32_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,07:12.36
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.664
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.804"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2696.295"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2702.752"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2701.068"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2701.489"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        21680412 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   38267020 kB"
BBBP,477,/proc/meminfo,"Buffers:          273540 kB"
BBBP,478,/proc/meminfo,"Cached:         16500848 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         96796628 kB"
BBBP,481,/proc/meminfo,"Inactive:        5461296 kB"
BBBP,482,/proc/meminfo,"Active(anon):   85483764 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17116 kB"
BBBP,484,/proc/meminfo,"Active(file):   11312864 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5444180 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                48 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      85483896 kB"
BBBP,493,/proc/meminfo,"Mapped:            58628 kB"
BBBP,494,/proc/meminfo,"Shmem:             17344 kB"
BBBP,495,/proc/meminfo,"Slab:             670308 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     599316 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70992 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10704 kB"
BBBP,499,/proc/meminfo,"PageTables:       200864 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2111600 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256820 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4812800 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  3673275 13 672073 19124405 59148 0 25469 51771 0 0"
BBBP,522,/proc/stat,"cpu0 280366 3 50278 1138619 4007 0 695 2772 0 0"
BBBP,523,/proc/stat,"cpu1 260563 2 48636 1159703 3757 0 526 3187 0 0"
BBBP,524,/proc/stat,"cpu2 242300 1 45167 1175881 3458 0 1891 3573 0 0"
BBBP,525,/proc/stat,"cpu3 231968 0 44165 1182223 4914 0 2070 3365 0 0"
BBBP,526,/proc/stat,"cpu4 237840 0 43655 1187596 4848 0 122 3132 0 0"
BBBP,527,/proc/stat,"cpu5 250125 0 45563 1171721 5291 0 452 3147 0 0"
BBBP,528,/proc/stat,"cpu6 252846 0 45453 1166185 4990 0 336 3237 0 0"
BBBP,529,/proc/stat,"cpu7 234487 0 43895 1180785 3612 0 3710 3645 0 0"
BBBP,530,/proc/stat,"cpu8 203745 0 34546 1233131 1588 0 1564 3255 0 0"
BBBP,531,/proc/stat,"cpu9 170955 0 32002 1233312 2103 0 6760 4439 0 0"
BBBP,532,/proc/stat,"cpu10 184272 2 32482 1248401 2101 0 3156 3369 0 0"
BBBP,533,/proc/stat,"cpu11 188860 2 34444 1240810 1822 0 3422 3458 0 0"
BBBP,534,/proc/stat,"cpu12 223092 1 40819 1216912 3472 0 199 2683 0 0"
BBBP,535,/proc/stat,"cpu13 218361 0 40033 1222848 2961 0 119 2704 0 0"
BBBP,536,/proc/stat,"cpu14 210891 0 38296 1225283 3032 0 338 2970 0 0"
BBBP,537,/proc/stat,"cpu15 282599 0 52634 1140987 7182 0 100 2828 0 0"
BBBP,538,/proc/stat,"intr 402310605 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4087614 7384423 934795 0 16164 0 3908708 7344730 936138 0 10417 0 3772034 7895744 908834 0 8512 0 3679438 8116856 910725 0 5790 0 3600550 7872897 895010 0 5575 0 3766776 7570158 902396 0 6840 0 3755156 7622175 937427 0 7952 0 3674368 7402145 900152 0 6888 0 2828855 5386497 798831 0 6663 0 2560914 7182362 788471 0 5746 0 2648423 6601103 779364 0 4714 0 2755479 5448766 777611 0 5305 0 2968033 5056378 838726 0 7504 0 2932557 5165475 835036 0 7218 0 2847847 5538599 835900 0 6740 0 3711086 4109273 923827 0 16582 0 165 15236 5874942 9164773 13816856 6169141 24720230 6920214 11573790 9447173 41 42 16508 1149891 1100019 959987 916391 904068 1116826 1183862 981955 568306 444517 515778 536422 939465 896823 745101 1474208 737222 552817 505635 518186 555080 482781 377709 328761 208788 281218 319820 290532 344425 327005 369133 641315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 297736772"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 49958"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 171804794 0 49114425 103569 91638246 0 0 2020735 12161131 0 16766688"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 261105935597 64212877    0    0    0     0          0         0 255625825828 63946878    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 32090994619 4002876    0    0    0     0          0         0 32090994619 4002876    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9159 2 689716 17421 7001 566 770158 113316 0 9012 130726"
BBBP,556,/proc/diskstats," 202       1 xvda1 9131 2 687636 17414 6892 566 770158 113312 0 9004 130715"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1011086 0 116384486 303474 13889243 86320698 6814573160 124566150 0 1100336 143591162"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 823215 0 73719520 186029 6244827 35236936 8680512316 101844996 0 452887 112639104"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 18634 13064579 77 435 93 605 80962 36042 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 64212891  bytes 261105936988 (243.1 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 63946890  bytes 255625827190 (238.0 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 4002876  bytes 32090994619 (29.8 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 4002876  bytes 32090994619 (29.8 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413  8925   1683873   1% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  8295   1684503   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:12:37 up  4:12,  2 users,  load average: 2.92, 2.79, 1.96"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:12:38,26-MAY-2019
AAA,steal,1
CPU001,T0001,6.4,3.2,0.0,89.4,1.1
CPU002,T0001,3.3,2.2,0.0,93.5,1.1
CPU003,T0001,4.6,2.3,0.0,92.0,1.1
CPU004,T0001,4.7,2.3,0.0,91.9,1.2
CPU005,T0001,3.2,1.1,0.0,94.6,1.1
CPU006,T0001,4.4,0.0,0.0,95.6,0.0
CPU007,T0001,5.7,3.4,0.0,89.8,1.1
CPU008,T0001,5.7,3.4,0.0,89.8,1.1
CPU009,T0001,4.5,4.5,0.0,89.8,1.1
CPU010,T0001,3.3,3.3,0.0,92.2,1.1
CPU011,T0001,5.1,4.0,0.0,89.9,1.0
CPU012,T0001,3.4,1.1,0.0,95.5,0.0
CPU013,T0001,2.1,2.1,0.0,94.7,1.1
CPU014,T0001,2.2,1.1,0.0,96.8,0.0
CPU015,T0001,2.2,1.1,0.0,96.7,0.0
CPU016,T0001,4.1,1.0,0.0,94.8,0.0
CPU_ALL,T0001,4.2,2.2,0.0,92.8,0.8,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,21218.2,-0.0,-0.0,0.0,-0.0,16114.2,94484.4,-1.0,267.1,0.0,5333.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,35,0,0,50037,14675,-1,0,40,0,0,38081,9,0,23831,0,0,0,0,0,0,0,0,0,25282,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2825.4,21.1,4666.0,21.1
NETPACKET,T0001,17572.9,214.2,17503.9,214.2
JFSFILE,T0001,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,35.9,35.9,0.0,0.0
DISKXFER,T0001,5.4,5.4,0.0,0.0
DISKBSIZE,T0001,6.7,6.7,0.0,0.0
ZZZZ,T0002,07:12:48,26-MAY-2019
CPU001,T0002,6.2,1.7,0.0,91.0,1.1
CPU002,T0002,5.6,2.4,0.0,90.8,1.2
CPU003,T0002,5.8,3.7,0.0,88.7,1.8
CPU004,T0002,7.4,3.5,0.0,87.7,1.5
CPU005,T0002,4.1,1.6,0.0,93.3,1.0
CPU006,T0002,4.6,1.6,0.0,92.8,1.0
CPU007,T0002,7.5,4.2,0.0,86.5,1.8
CPU008,T0002,5.9,3.3,0.0,89.1,1.7
CPU009,T0002,3.9,2.7,0.0,91.8,1.6
CPU010,T0002,3.4,2.3,0.0,92.7,1.6
CPU011,T0002,4.6,1.5,0.0,93.1,0.8
CPU012,T0002,2.7,2.0,0.0,93.9,1.4
CPU013,T0002,3.4,1.4,0.0,94.3,0.9
CPU014,T0002,3.6,1.3,0.0,94.2,0.9
CPU015,T0002,2.7,1.9,0.0,93.9,1.5
CPU016,T0002,4.4,1.5,0.0,93.2,0.9
CPU_ALL,T0002,4.7,2.2,0.0,91.8,1.3,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,21226.0,-0.0,-0.0,0.0,-0.0,16114.2,94479.0,-1.0,267.1,0.0,5333.3
VM,T0002,12,0,0,50037,14705,-1,0,92,0,0,276123,1,0,812,0,0,0,0,0,0,0,0,0,267723,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,10,0,140023.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,3629.6,26.3,7094.8,26.3
NETPACKET,T0002,26743.3,277.4,26805.4,277.4
JFSFILE,T0002,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,8.4,8.4,0.8,0.0
DISKXFER,T0002,0.6,0.6,0.2,0.0
DISKBSIZE,T0002,14.0,14.0,4.0,0.0
TOP,0038054,T0002,423.37,350.70,72.67,61096404,46405304,21204,61057312,12624,23,0,tikv-server,127,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0038054,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0038047,T0002,122.81,100.48,22.33,54035752,38968144,21204,53996660,12880,28,0,tikv-server,116,0
UARG,T0002,0038047,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037759,T0002,0.50,0.50,0.00,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
UARG,T0002,0037759,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,07:12:58,26-MAY-2019
CPU001,T0003,6.7,2.4,0.0,89.8,1.1
CPU002,T0003,5.4,2.3,0.0,91.2,1.1
CPU003,T0003,6.2,3.3,0.0,88.7,1.8
CPU004,T0003,7.9,3.9,0.0,86.8,1.5
CPU005,T0003,3.9,1.7,0.0,93.3,1.0
CPU006,T0003,3.9,1.4,0.0,93.6,1.0
CPU007,T0003,6.3,3.6,0.0,88.4,1.7
CPU008,T0003,5.8,3.7,0.0,88.8,1.6
CPU009,T0003,3.7,3.0,0.0,91.7,1.6
CPU010,T0003,3.3,2.1,0.0,93.0,1.6
CPU011,T0003,4.1,1.5,0.0,93.5,0.9
CPU012,T0003,2.8,2.1,0.0,93.7,1.4
CPU013,T0003,3.5,1.6,0.0,94.0,0.9
CPU014,T0003,3.8,1.5,0.0,93.6,1.0
CPU015,T0003,2.8,1.8,0.0,93.9,1.5
CPU016,T0003,4.2,1.7,0.0,93.2,0.9
CPU_ALL,T0003,4.6,2.3,0.0,91.8,1.3,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,21223.8,-0.0,-0.0,0.0,-0.0,16114.2,94479.2,-1.0,267.1,0.0,5333.3
VM,T0003,2,0,0,50037,14705,-1,0,52,0,0,278785,0,0,3730,0,0,0,0,0,0,0,0,0,272819,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,140337.0,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0003,3642.9,26.4,7127.8,26.4
NETPACKET,T0003,26859.3,277.7,26928.7,277.7
JFSFILE,T0003,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,5.2
DISKXFER,T0003,0.0,0.0,0.0,1.1
DISKBSIZE,T0003,0.0,0.0,0.0,4.7
TOP,0038054,T0003,426.62,351.79,74.83,61096404,46405504,21204,61057312,12624,24,0,tikv-server,127,0
TOP,0038047,T0003,122.23,100.67,21.56,54035752,38968240,21204,53996660,12880,20,0,tikv-server,116,0
TOP,0037759,T0003,0.70,0.60,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0003,0.30,0.20,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
UARG,T0003,0037516,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
TOP,0049813,T0003,0.20,0.10,0.10,16280,1220,152,2540,676,31,0,nmon,1,0
UARG,T0003,0049813,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526071236_point_select_t32_r1000000_t32_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0004,07:13:08,26-MAY-2019
CPU001,T0004,6.8,2.0,0.0,90.0,1.2
CPU002,T0004,5.6,1.9,0.0,91.4,1.2
CPU003,T0004,6.3,3.4,0.0,88.4,1.9
CPU004,T0004,6.9,3.7,0.0,87.9,1.5
CPU005,T0004,3.9,1.7,0.0,93.4,1.0
CPU006,T0004,4.4,1.8,0.0,92.8,0.9
CPU007,T0004,6.6,3.7,0.0,88.0,1.6
CPU008,T0004,5.6,3.3,0.0,89.3,1.8
CPU009,T0004,3.4,3.1,0.0,91.7,1.8
CPU010,T0004,3.4,2.7,0.0,92.4,1.6
CPU011,T0004,4.2,1.8,0.0,93.1,0.9
CPU012,T0004,2.3,1.4,0.0,95.0,1.3
CPU013,T0004,3.5,1.8,0.0,93.9,0.9
CPU014,T0004,3.8,1.3,0.0,94.1,0.9
CPU015,T0004,2.6,2.0,0.0,94.0,1.4
CPU016,T0004,4.9,2.0,0.0,92.2,0.9
CPU_ALL,T0004,4.6,2.3,0.0,91.9,1.3,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,21221.4,-0.0,-0.0,0.0,-0.0,16114.2,94481.7,-1.0,267.1,0.0,5333.3
VM,T0004,2,0,0,50007,14723,-1,0,197,0,0,276127,1,0,7527,0,0,0,0,0,0,0,0,0,270129,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,9,0,139795.2,-1.0,-1.0,-1.0,2.1,-1.0,-1.0,-1.0
NET,T0004,3625.3,26.1,7085.0,26.1
NETPACKET,T0004,26689.8,274.5,26762.4,274.5
JFSFILE,T0004,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,19.2,19.2,0.0,0.4
DISKXFER,T0004,1.7,1.7,0.0,0.1
DISKBSIZE,T0004,11.4,11.4,0.0,4.0
TOP,0038054,T0004,425.03,351.00,74.03,61096404,46404916,21204,61057312,12624,27,0,tikv-server,127,0
TOP,0038047,T0004,121.93,100.27,21.66,54035752,38968152,21204,53996660,12880,15,0,tikv-server,116,0
TOP,0037759,T0004,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0004,0.40,0.40,0.00,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0005,07:13:18,26-MAY-2019
CPU001,T0005,6.2,2.3,0.0,90.4,1.1
CPU002,T0005,5.5,2.1,0.0,91.2,1.2
CPU003,T0005,6.1,3.6,0.0,88.6,1.8
CPU004,T0005,6.1,3.2,0.0,89.1,1.5
CPU005,T0005,3.4,1.3,0.0,94.2,1.1
CPU006,T0005,4.1,1.2,0.0,93.7,1.0
CPU007,T0005,6.1,3.4,0.0,88.8,1.7
CPU008,T0005,5.8,3.5,0.0,89.0,1.7
CPU009,T0005,3.1,2.5,0.0,92.7,1.6
CPU010,T0005,3.0,2.1,0.0,93.1,1.7
CPU011,T0005,4.5,1.5,0.0,93.1,0.9
CPU012,T0005,2.3,2.0,0.0,94.3,1.4
CPU013,T0005,3.4,1.1,0.0,94.5,0.9
CPU014,T0005,3.3,1.4,0.0,94.2,1.0
CPU015,T0005,2.2,1.5,0.0,94.7,1.5
CPU016,T0005,3.6,1.4,0.0,94.1,0.9
CPU_ALL,T0005,4.3,2.1,0.0,92.4,1.3,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,21221.7,-0.0,-0.0,0.0,-0.0,16114.2,94482.0,-1.0,267.1,0.0,5333.2
VM,T0005,32,0,0,50007,14726,-1,0,420,0,0,270470,35,0,965,0,0,0,0,0,0,0,0,0,264320,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,140394.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,3636.2,26.2,7108.2,26.2
NETPACKET,T0005,26795.3,273.8,26863.1,273.8
JFSFILE,T0005,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0005,0.0,0.0,0.0,0.1
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,1.2,1.2,6.8,34.0
DISKXFER,T0005,0.2,0.2,0.6,3.3
DISKBSIZE,T0005,6.0,6.0,11.3,10.3
TOP,0038054,T0005,425.27,351.96,73.31,61096404,46405256,21204,61057312,12624,25,0,tikv-server,127,0
TOP,0038047,T0005,123.45,101.97,21.47,54035752,38968036,21204,53996660,12880,20,0,tikv-server,116,0
TOP,0037759,T0005,0.70,0.50,0.20,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,07:13:28,26-MAY-2019
CPU001,T0006,6.5,2.1,0.0,90.3,1.1
CPU002,T0006,5.5,2.0,0.0,91.4,1.1
CPU003,T0006,5.8,3.6,0.0,89.0,1.6
CPU004,T0006,6.8,3.9,0.0,87.8,1.5
CPU005,T0006,3.8,1.4,0.0,93.7,1.0
CPU006,T0006,4.1,1.6,0.0,93.4,0.9
CPU007,T0006,6.4,3.5,0.0,88.5,1.7
CPU008,T0006,5.9,3.9,0.0,88.6,1.7
CPU009,T0006,3.6,2.5,0.0,92.3,1.6
CPU010,T0006,2.9,1.9,0.0,93.7,1.6
CPU011,T0006,3.9,1.5,0.0,93.7,0.9
CPU012,T0006,2.6,1.8,0.0,94.3,1.3
CPU013,T0006,3.3,1.3,0.0,94.6,0.9
CPU014,T0006,3.6,1.4,0.0,94.1,0.9
CPU015,T0006,2.7,1.6,0.0,94.3,1.4
CPU016,T0006,4.5,1.6,0.0,93.2,0.7
CPU_ALL,T0006,4.4,2.2,0.0,92.1,1.3,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,21226.9,-0.0,-0.0,0.0,-0.0,16114.2,94478.0,-1.0,267.2,0.0,5333.1
VM,T0006,19,0,0,49992,14705,-1,0,1020,0,0,270997,40,0,714,0,0,0,0,0,0,0,0,0,263508,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,139567.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,3621.0,26.9,7076.7,26.9
NETPACKET,T0006,26687.6,283.4,26758.1,283.4
JFSFILE,T0006,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,52.3,49.5
DISKXFER,T0006,0.0,0.0,7.0,6.8
DISKBSIZE,T0006,0.0,0.0,7.5,7.3
TOP,0038054,T0006,425.45,351.43,74.02,61096404,46404796,21204,61057312,12624,21,0,tikv-server,127,0
TOP,0038047,T0006,120.27,99.00,21.28,54035752,38968092,21204,53996660,12880,22,0,tikv-server,116,0
TOP,0037759,T0006,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0006,0.30,0.30,0.00,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0007,07:13:38,26-MAY-2019
CPU001,T0007,6.2,2.2,0.0,90.5,1.1
CPU002,T0007,6.6,1.9,0.0,90.4,1.2
CPU003,T0007,6.2,3.6,0.0,88.3,1.8
CPU004,T0007,8.2,4.3,0.0,86.0,1.5
CPU005,T0007,4.1,1.6,0.0,93.2,1.1
CPU006,T0007,4.7,1.7,0.0,92.5,1.0
CPU007,T0007,7.4,4.3,0.0,86.6,1.7
CPU008,T0007,6.7,4.1,0.0,87.4,1.8
CPU009,T0007,4.2,2.7,0.0,91.4,1.7
CPU010,T0007,3.8,2.7,0.0,91.9,1.6
CPU011,T0007,4.8,1.5,0.0,92.8,0.9
CPU012,T0007,2.7,2.3,0.0,93.5,1.4
CPU013,T0007,4.0,1.5,0.0,93.4,1.0
CPU014,T0007,3.6,1.7,0.0,93.7,1.0
CPU015,T0007,2.8,1.9,0.0,93.7,1.5
CPU016,T0007,5.0,1.6,0.1,92.3,0.9
CPU_ALL,T0007,5.0,2.4,0.0,91.2,1.3,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,21226.5,-0.0,-0.0,0.0,-0.0,16114.2,94476.8,-1.0,267.3,0.0,5332.4
VM,T0007,23,0,0,50010,14782,-1,0,1455,0,0,281672,220,0,1692,0,0,0,0,0,0,0,0,0,274870,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,5,0,143533.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0007,3757.7,27.5,7350.5,27.5
NETPACKET,T0007,27703.0,289.2,27771.1,289.2
JFSFILE,T0007,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0007,0.0,0.0,0.1,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,6.7,6.7,65.9,72.7
DISKXFER,T0007,0.8,0.8,10.4,10.8
DISKBSIZE,T0007,8.4,8.4,6.3,6.7
TOP,0038054,T0007,440.63,364.03,76.60,61096404,46404996,21204,61057312,12624,30,0,tikv-server,127,0
TOP,0038047,T0007,128.23,105.46,22.77,54035752,38964504,21204,53996660,12880,22,0,tikv-server,116,0
TOP,0037759,T0007,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0007,0.30,0.20,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0008,07:13:48,26-MAY-2019
CPU001,T0008,6.6,2.6,0.1,89.4,1.2
CPU002,T0008,6.4,2.4,0.0,90.0,1.2
CPU003,T0008,6.7,4.1,0.0,87.4,1.8
CPU004,T0008,8.7,5.3,0.0,84.5,1.5
CPU005,T0008,3.9,1.9,0.0,93.0,1.2
CPU006,T0008,4.5,1.9,0.0,92.6,1.1
CPU007,T0008,7.8,4.4,0.0,85.9,1.8
CPU008,T0008,6.7,4.9,0.0,86.7,1.7
CPU009,T0008,4.1,3.0,0.0,91.2,1.7
CPU010,T0008,4.2,2.9,0.0,91.2,1.7
CPU011,T0008,5.2,1.9,0.0,92.0,0.9
CPU012,T0008,8.8,5.3,0.0,84.5,1.4
CPU013,T0008,3.7,1.7,0.0,93.7,0.9
CPU014,T0008,4.0,1.4,0.0,93.7,0.9
CPU015,T0008,2.9,1.8,0.1,93.7,1.4
CPU016,T0008,4.9,2.1,0.0,92.2,0.9
CPU_ALL,T0008,5.5,2.9,0.0,90.3,1.3,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,21221.2,-0.0,-0.0,0.0,-0.0,16115.4,94483.6,-1.0,267.3,0.0,5331.2
VM,T0008,7,0,0,50141,14871,-1,1164,116,0,0,284478,576,0,11613,6,0,0,0,0,0,0,0,0,279372,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,10,0,143528.4,-1.0,-1.0,-1.0,3.3,-1.0,-1.0,-1.0
NET,T0008,3775.2,27.3,7386.4,27.3
NETPACKET,T0008,27832.9,284.8,27890.5,284.8
JFSFILE,T0008,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0008,0.2,0.2,0.0,0.0
DISKREAD,T0008,116.3,116.3,0.0,0.0
DISKWRITE,T0008,0.0,0.0,3.6,8.0
DISKXFER,T0008,3.0,3.0,0.7,1.3
DISKBSIZE,T0008,38.8,38.8,5.1,6.2
TOP,0038054,T0008,443.24,363.84,79.40,61096404,46405232,21204,61057312,12624,29,0,tikv-server,127,0
TOP,0038047,T0008,129.54,105.97,23.57,54035752,38963872,21204,53996660,12880,23,0,tikv-server,116,0
TOP,0037759,T0008,0.70,0.60,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0049813,T0008,0.20,0.10,0.10,16280,1220,152,2540,676,21,0,nmon,1,0
ZZZZ,T0009,07:13:58,26-MAY-2019
CPU001,T0009,7.1,2.4,0.0,89.4,1.1
CPU002,T0009,6.3,2.4,0.0,90.3,1.1
CPU003,T0009,6.5,3.8,0.0,87.8,2.0
CPU004,T0009,7.9,4.0,0.0,86.6,1.5
CPU005,T0009,4.6,1.6,0.0,92.7,1.1
CPU006,T0009,5.0,2.0,0.0,92.0,1.0
CPU007,T0009,7.6,4.6,0.0,86.2,1.7
CPU008,T0009,7.5,4.4,0.0,86.3,1.8
CPU009,T0009,3.9,3.0,0.0,91.4,1.7
CPU010,T0009,3.3,2.6,0.0,92.5,1.6
CPU011,T0009,5.8,2.1,0.0,91.0,1.0
CPU012,T0009,3.0,1.7,0.0,93.9,1.3
CPU013,T0009,3.8,1.9,0.0,93.2,1.0
CPU014,T0009,4.3,1.5,0.0,93.1,1.0
CPU015,T0009,2.9,1.9,0.0,93.5,1.7
CPU016,T0009,5.1,1.8,0.0,92.2,0.9
CPU_ALL,T0009,5.3,2.5,0.0,90.9,1.3,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,21221.0,-0.0,-0.0,0.0,-0.0,16115.4,94483.6,-1.0,267.3,0.0,5331.2
VM,T0009,6,0,0,50140,14868,-1,0,12,0,0,282803,1,0,4497,0,0,0,0,0,0,0,0,0,276507,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,5,0,143429.1,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0009,3765.3,27.7,7373.3,27.7
NETPACKET,T0009,27756.1,292.4,27816.0,292.4
JFSFILE,T0009,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.8,0.8,0.0,0.4
DISKXFER,T0009,0.2,0.2,0.0,0.1
DISKBSIZE,T0009,4.0,4.0,0.0,4.0
TOP,0038054,T0009,440.98,363.33,77.66,61096404,46405512,21204,61057312,12624,23,0,tikv-server,127,0
TOP,0038047,T0009,127.96,104.81,23.16,54035752,38963776,21204,53996660,12880,19,0,tikv-server,116,0
TOP,0037759,T0009,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0009,0.40,0.30,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0010,07:14:08,26-MAY-2019
CPU001,T0010,7.3,2.0,0.0,89.5,1.2
CPU002,T0010,6.8,2.1,0.0,89.8,1.2
CPU003,T0010,6.8,4.5,0.0,86.9,1.8
CPU004,T0010,8.4,4.4,0.0,85.7,1.5
CPU005,T0010,4.2,1.7,0.0,93.0,1.1
CPU006,T0010,5.1,1.8,0.0,91.9,1.2
CPU007,T0010,7.7,3.8,0.0,86.7,1.8
CPU008,T0010,6.6,4.2,0.0,87.5,1.7
CPU009,T0010,4.2,2.9,0.0,91.0,1.8
CPU010,T0010,3.6,2.5,0.0,92.3,1.6
CPU011,T0010,5.3,1.6,0.0,92.2,0.9
CPU012,T0010,3.5,2.0,0.0,93.1,1.4
CPU013,T0010,4.1,1.7,0.0,93.3,0.9
CPU014,T0010,4.4,1.7,0.0,92.9,1.0
CPU015,T0010,2.8,1.8,0.0,94.0,1.4
CPU016,T0010,5.3,2.0,0.0,91.7,1.0
CPU_ALL,T0010,5.4,2.5,0.0,90.8,1.3,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,21221.1,-0.0,-0.0,0.0,-0.0,16115.4,94483.2,-1.0,267.3,0.0,5331.2
VM,T0010,7,0,0,50140,14871,-1,0,5,0,0,285578,0,0,2834,0,0,0,0,0,0,0,0,0,278799,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,144154.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,3803.6,28.3,7444.4,28.3
NETPACKET,T0010,28031.3,301.8,28097.0,301.8
JFSFILE,T0010,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.5,0.5,0.0,0.0
DISKXFER,T0010,0.1,0.1,0.0,0.0
DISKBSIZE,T0010,5.0,5.0,0.0,0.0
TOP,0038054,T0010,447.00,368.49,78.51,61096404,46405000,21204,61057312,12624,22,0,tikv-server,127,0
TOP,0038047,T0010,128.66,105.98,22.67,54035752,38963696,21204,53996660,12880,18,0,tikv-server,116,0
TOP,0037759,T0010,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0049983,T0010,0.40,0.20,0.20,20232,5640,152,6492,1156,121,0,nmon,1,0
UARG,T0010,0049983,nmon,nmon
TOP,0037516,T0010,0.30,0.30,0.00,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0049813,T0010,0.20,0.10,0.10,16280,1220,152,2540,676,21,0,nmon,1,0
ZZZZ,T0011,07:14:18,26-MAY-2019
CPU001,T0011,7.9,2.9,0.0,88.0,1.2
CPU002,T0011,6.7,2.5,0.0,89.6,1.2
CPU003,T0011,7.4,3.8,0.0,86.9,2.0
CPU004,T0011,8.2,4.1,0.0,86.1,1.5
CPU005,T0011,4.6,2.0,0.0,92.2,1.2
CPU006,T0011,4.7,1.8,0.0,92.4,1.1
CPU007,T0011,8.7,4.6,0.0,85.1,1.7
CPU008,T0011,7.4,4.4,0.0,86.3,1.8
CPU009,T0011,4.1,2.7,0.0,91.5,1.7
CPU010,T0011,3.9,3.0,0.0,91.3,1.7
CPU011,T0011,4.8,1.8,0.0,92.5,0.9
CPU012,T0011,3.0,2.6,0.0,92.9,1.4
CPU013,T0011,4.1,1.5,0.0,93.4,1.0
CPU014,T0011,4.3,2.0,0.0,92.6,1.0
CPU015,T0011,3.3,2.1,0.0,93.1,1.5
CPU016,T0011,5.3,2.1,0.0,91.7,0.9
CPU_ALL,T0011,5.5,2.7,0.0,90.5,1.3,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,21220.1,-0.0,-0.0,0.0,-0.0,16115.4,94485.6,-1.0,267.3,0.0,5329.0
VM,T0011,31,0,0,50140,14875,-1,0,712,0,0,288016,647,0,3931,0,0,0,0,0,0,0,0,0,281442,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,6,0,144620.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,3808.9,28.7,7451.1,28.7
NETPACKET,T0011,28089.6,304.2,28151.0,304.2
JFSFILE,T0011,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0011,0.0,0.0,0.0,0.1
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,2.8,2.8,35.9,32.3
DISKXFER,T0011,0.7,0.7,4.0,3.3
DISKBSIZE,T0011,4.0,4.0,9.0,9.8
TOP,0038054,T0011,447.22,366.55,80.67,61096404,46405232,21204,61057312,12624,28,0,tikv-server,127,0
TOP,0038047,T0011,129.53,106.59,22.93,54035752,38963720,21204,53996660,12880,17,0,tikv-server,116,0
TOP,0049983,T0011,0.70,0.20,0.50,20232,5668,152,6492,1184,222,0,nmon,1,0
TOP,0037759,T0011,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
ZZZZ,T0012,07:14:28,26-MAY-2019
CPU001,T0012,7.2,2.4,0.0,89.3,1.1
CPU002,T0012,6.9,2.1,0.0,89.7,1.2
CPU003,T0012,6.5,4.4,0.0,87.4,1.8
CPU004,T0012,7.9,4.2,0.0,86.2,1.7
CPU005,T0012,4.7,2.0,0.0,92.2,1.1
CPU006,T0012,5.4,2.5,0.0,91.1,1.0
CPU007,T0012,7.9,4.2,0.0,86.2,1.7
CPU008,T0012,7.8,4.8,0.0,85.8,1.6
CPU009,T0012,4.5,3.4,0.0,90.3,1.8
CPU010,T0012,4.0,2.5,0.0,91.9,1.6
CPU011,T0012,4.8,1.9,0.0,92.4,0.9
CPU012,T0012,3.2,2.1,0.0,93.3,1.4
CPU013,T0012,4.0,1.4,0.0,93.7,0.9
CPU014,T0012,4.7,1.7,0.0,92.7,0.9
CPU015,T0012,3.1,1.8,0.0,93.6,1.5
CPU016,T0012,6.2,1.8,0.0,91.2,0.9
CPU_ALL,T0012,5.5,2.7,0.0,90.6,1.3,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,21221.8,-0.0,-0.0,0.0,-0.0,16115.4,94486.9,-1.0,267.3,0.0,5327.7
VM,T0012,28,0,0,50140,14880,-1,0,912,0,0,282981,303,0,2918,0,0,0,0,0,0,0,0,0,276455,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,8,0,143295.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,3759.9,29.5,7353.1,29.5
NETPACKET,T0012,27709.3,315.2,27767.7,315.2
JFSFILE,T0012,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.8,0.8,32.4,57.9
DISKXFER,T0012,0.1,0.1,4.7,7.6
DISKBSIZE,T0012,8.0,8.0,6.9,7.6
TOP,0038054,T0012,441.59,362.08,79.51,61096404,46405036,21204,61057312,12624,19,0,tikv-server,127,0
TOP,0038047,T0012,126.75,104.28,22.47,54035752,38963604,21204,53996660,12880,22,0,tikv-server,116,0
TOP,0049983,T0012,0.80,0.30,0.50,20236,5696,152,6496,1204,222,0,nmon,1,0
TOP,0037759,T0012,0.70,0.60,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0012,0.40,0.30,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0013,07:14:38,26-MAY-2019
CPU001,T0013,7.5,2.6,0.0,88.7,1.2
CPU002,T0013,6.9,2.5,0.0,89.3,1.2
CPU003,T0013,7.5,4.2,0.0,86.4,1.9
CPU004,T0013,8.6,5.1,0.0,84.7,1.5
CPU005,T0013,5.5,2.2,0.0,91.2,1.1
CPU006,T0013,5.0,1.9,0.0,92.0,1.1
CPU007,T0013,8.6,4.5,0.0,85.0,1.8
CPU008,T0013,7.6,4.4,0.0,86.3,1.7
CPU009,T0013,4.7,3.3,0.0,90.3,1.7
CPU010,T0013,3.9,3.3,0.0,91.0,1.7
CPU011,T0013,5.3,1.6,0.0,92.2,0.9
CPU012,T0013,3.4,2.6,0.0,92.6,1.4
CPU013,T0013,3.8,1.7,0.0,93.6,0.9
CPU014,T0013,3.8,1.8,0.0,93.4,1.0
CPU015,T0013,2.9,1.9,0.0,93.6,1.5
CPU016,T0013,5.3,2.3,0.0,91.6,0.9
CPU_ALL,T0013,5.6,2.8,0.0,90.3,1.3,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,21223.2,-0.0,-0.0,0.0,-0.0,16115.4,94484.3,-1.0,267.3,0.0,5327.5
VM,T0013,29,0,0,50143,14904,-1,4,269,0,0,285166,46,0,2117,0,0,0,0,0,0,0,0,0,277822,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,7,0,144077.7,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0013,3793.1,28.5,7417.0,28.5
NETPACKET,T0013,27966.9,302.5,28026.8,302.5
JFSFILE,T0013,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.4,0.4,0.0,0.0
DISKWRITE,T0013,7.3,7.3,12.0,7.6
DISKXFER,T0013,0.8,0.8,1.8,1.1
DISKBSIZE,T0013,9.6,9.6,6.7,6.9
TOP,0038054,T0013,445.14,364.12,81.02,61096404,46404708,21204,61057312,12624,25,0,tikv-server,127,0
TOP,0038047,T0013,128.27,105.39,22.88,54035752,38963564,21204,53996660,12880,21,0,tikv-server,116,0
TOP,0037759,T0013,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0013,0.30,0.20,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0014,07:14:48,26-MAY-2019
CPU001,T0014,7.4,2.7,0.0,88.8,1.1
CPU002,T0014,6.9,2.3,0.0,89.8,1.1
CPU003,T0014,8.0,4.2,0.0,86.1,1.8
CPU004,T0014,8.1,4.3,0.0,86.1,1.5
CPU005,T0014,4.9,2.1,0.0,92.0,1.1
CPU006,T0014,5.2,1.7,0.0,92.0,1.0
CPU007,T0014,8.0,4.9,0.0,85.3,1.8
CPU008,T0014,7.3,5.0,0.0,86.0,1.8
CPU009,T0014,4.5,3.5,0.0,90.4,1.7
CPU010,T0014,3.8,2.8,0.0,91.9,1.6
CPU011,T0014,5.3,1.9,0.0,92.0,0.9
CPU012,T0014,3.3,2.4,0.0,92.9,1.3
CPU013,T0014,4.2,1.9,0.0,92.8,1.0
CPU014,T0014,4.1,1.3,0.0,93.7,0.9
CPU015,T0014,3.1,2.0,0.0,93.4,1.5
CPU016,T0014,5.9,2.2,0.0,91.1,0.9
CPU_ALL,T0014,5.6,2.7,0.0,90.4,1.3,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,21224.1,-0.0,-0.0,0.0,-0.0,16115.4,94484.2,-1.0,267.3,0.0,5327.5
VM,T0014,17,0,0,50143,14904,-1,0,228,0,0,282408,9,0,667,0,0,0,0,0,0,0,0,0,275625,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,6,0,143817.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,3793.5,28.4,7421.8,28.4
NETPACKET,T0014,27977.8,303.5,28028.1,303.5
JFSFILE,T0014,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,1.6,21.2
DISKXFER,T0014,0.0,0.0,0.2,2.9
DISKBSIZE,T0014,0.0,0.0,8.0,7.3
TOP,0038054,T0014,446.13,365.59,80.53,61096404,46404696,21204,61057312,12624,25,0,tikv-server,127,0
TOP,0038047,T0014,128.09,104.91,23.18,54035752,38963812,21204,53996660,12880,16,0,tikv-server,116,0
TOP,0050025,T0014,1.20,0.40,0.80,123572,3220,148,1904,1500,2,0,htop,1,0
UARG,T0014,0050025,htop,htop
TOP,0037759,T0014,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0049813,T0014,0.20,0.10,0.10,16280,1220,152,2540,676,21,0,nmon,1,0
ZZZZ,T0015,07:14:58,26-MAY-2019
CPU001,T0015,7.0,2.3,0.0,89.7,1.1
CPU002,T0015,7.4,2.6,0.0,88.8,1.2
CPU003,T0015,7.2,4.2,0.0,86.7,1.9
CPU004,T0015,8.7,4.6,0.0,85.2,1.5
CPU005,T0015,4.4,2.0,0.0,92.6,1.1
CPU006,T0015,5.5,2.9,0.0,90.6,1.0
CPU007,T0015,7.6,4.1,0.0,86.6,1.7
CPU008,T0015,6.7,4.4,0.0,87.3,1.7
CPU009,T0015,4.8,3.3,0.0,90.3,1.6
CPU010,T0015,4.0,3.0,0.0,91.2,1.7
CPU011,T0015,5.5,1.8,0.0,91.8,0.9
CPU012,T0015,3.9,2.8,0.0,91.8,1.4
CPU013,T0015,4.2,1.6,0.0,93.3,0.9
CPU014,T0015,4.6,1.8,0.0,92.6,1.0
CPU015,T0015,3.3,2.2,0.0,93.1,1.4
CPU016,T0015,5.4,1.8,0.0,92.0,0.9
CPU_ALL,T0015,5.6,2.7,0.0,90.4,1.3,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,21223.6,-0.0,-0.0,0.0,-0.0,16115.4,94483.2,-1.0,267.3,0.0,5327.5
VM,T0015,4,0,0,50161,14863,-1,0,60,0,0,282235,2,0,2489,0,0,0,0,0,0,0,0,0,275584,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,6,0,143383.8,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0015,3766.1,28.1,7374.4,28.1
NETPACKET,T0015,27774.2,298.7,27829.3,298.7
JFSFILE,T0015,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,5.2,0.8
DISKXFER,T0015,0.0,0.0,1.3,0.2
DISKBSIZE,T0015,0.0,0.0,4.0,4.0
TOP,0038054,T0015,441.22,361.35,79.87,61096404,46404628,21204,61057312,12624,24,0,tikv-server,127,0
TOP,0038047,T0015,129.13,105.79,23.33,54035752,38963684,21204,53996660,12880,21,0,tikv-server,116,0
TOP,0037759,T0015,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0015,0.40,0.30,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0016,07:15:08,26-MAY-2019
CPU001,T0016,7.3,2.4,0.0,89.1,1.2
CPU002,T0016,7.3,2.6,0.0,88.8,1.3
CPU003,T0016,7.5,4.3,0.0,86.4,1.8
CPU004,T0016,7.9,4.6,0.0,86.0,1.5
CPU005,T0016,5.0,2.1,0.0,91.7,1.2
CPU006,T0016,5.0,1.9,0.0,92.1,1.1
CPU007,T0016,8.5,4.6,0.0,85.3,1.7
CPU008,T0016,7.4,4.2,0.0,86.7,1.7
CPU009,T0016,4.8,3.3,0.0,90.3,1.6
CPU010,T0016,4.6,3.0,0.0,90.7,1.7
CPU011,T0016,5.9,1.7,0.0,91.5,0.9
CPU012,T0016,3.3,2.4,0.0,92.8,1.4
CPU013,T0016,4.2,1.8,0.0,93.0,1.0
CPU014,T0016,4.7,1.7,0.0,92.6,1.0
CPU015,T0016,3.1,2.1,0.0,93.3,1.5
CPU016,T0016,5.1,1.6,0.0,92.4,0.9
CPU_ALL,T0016,5.7,2.7,0.0,90.3,1.3,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,21225.3,-0.0,-0.0,0.0,-0.0,16115.4,94482.5,-1.0,267.3,0.0,5327.4
VM,T0016,3,0,0,50126,14826,-1,0,57,0,0,281845,23,0,674,0,0,0,0,0,0,0,0,0,275181,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,5,0,143555.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,3779.9,28.4,7393.8,28.4
NETPACKET,T0016,27863.7,302.8,27923.3,302.8
JFSFILE,T0016,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,5.3,5.3,0.4,0.0
DISKXFER,T0016,0.6,0.6,0.1,0.0
DISKBSIZE,T0016,8.8,8.8,4.0,0.0
TOP,0038054,T0016,444.13,364.21,79.92,61096404,46404576,21204,61057312,12624,20,0,tikv-server,127,0
TOP,0038047,T0016,128.16,104.69,23.48,54035752,38963940,21204,53996660,12880,15,0,tikv-server,116,0
TOP,0037759,T0016,0.70,0.50,0.20,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0016,0.30,0.20,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,07:15:18,26-MAY-2019
CPU001,T0017,7.6,2.8,0.0,88.5,1.1
CPU002,T0017,6.4,2.0,0.0,90.5,1.1
CPU003,T0017,7.3,5.1,0.0,85.9,1.8
CPU004,T0017,8.3,4.5,0.0,85.6,1.5
CPU005,T0017,4.5,2.0,0.0,92.5,1.1
CPU006,T0017,5.1,2.0,0.0,91.9,1.0
CPU007,T0017,8.2,4.8,0.0,85.3,1.7
CPU008,T0017,8.3,4.6,0.1,85.1,1.8
CPU009,T0017,5.1,3.4,0.0,89.7,1.8
CPU010,T0017,4.3,3.6,0.0,90.6,1.6
CPU011,T0017,5.6,1.8,0.0,91.6,1.0
CPU012,T0017,3.8,3.3,0.0,91.5,1.4
CPU013,T0017,4.4,1.7,0.0,93.1,0.9
CPU014,T0017,4.6,1.5,0.0,93.0,0.9
CPU015,T0017,3.2,1.9,0.0,93.3,1.5
CPU016,T0017,5.3,1.8,0.0,92.1,0.9
CPU_ALL,T0017,5.7,2.8,0.0,90.2,1.3,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,21232.6,-0.0,-0.0,0.0,-0.0,16115.4,94479.0,-1.0,267.4,0.0,5327.2
VM,T0017,27,0,0,49826,14707,-1,4,390,0,0,284945,51,0,1345,0,0,0,0,0,0,0,0,0,277140,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,6,0,144162.6,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0017,3794.4,28.4,7417.1,28.4
NETPACKET,T0017,28004.7,299.9,28068.5,299.9
JFSFILE,T0017,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.4,0.4,0.0,0.0
DISKWRITE,T0017,0.6,0.6,22.0,16.4
DISKXFER,T0017,0.3,0.3,2.3,1.9
DISKBSIZE,T0017,3.3,3.3,9.6,8.6
TOP,0038054,T0017,446.37,365.35,81.02,61096404,46405060,21204,61057312,12624,24,0,tikv-server,127,0
TOP,0038047,T0017,128.78,104.70,24.08,54035752,38963936,21204,53996660,12880,19,0,tikv-server,116,0
TOP,0037759,T0017,0.50,0.50,0.00,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0049813,T0017,0.20,0.10,0.10,16280,1220,152,2540,676,20,0,nmon,1,0
ZZZZ,T0018,07:15:28,26-MAY-2019
CPU001,T0018,6.5,2.3,0.0,90.0,1.2
CPU002,T0018,7.7,2.8,0.0,88.4,1.2
CPU003,T0018,7.3,4.8,0.0,86.0,1.9
CPU004,T0018,9.1,5.1,0.0,84.3,1.5
CPU005,T0018,5.0,2.0,0.0,91.8,1.2
CPU006,T0018,4.9,2.4,0.0,91.8,0.9
CPU007,T0018,8.5,4.8,0.0,84.9,1.8
CPU008,T0018,7.9,4.6,0.0,85.9,1.7
CPU009,T0018,4.7,3.3,0.0,90.4,1.7
CPU010,T0018,5.0,3.3,0.0,90.0,1.7
CPU011,T0018,5.7,2.0,0.0,91.2,1.0
CPU012,T0018,4.1,2.7,0.0,91.7,1.4
CPU013,T0018,4.6,1.5,0.0,92.9,1.0
CPU014,T0018,4.7,1.5,0.0,92.7,1.0
CPU015,T0018,3.2,1.8,0.0,93.5,1.5
CPU016,T0018,5.5,1.6,0.0,92.0,0.9
CPU_ALL,T0018,5.8,2.8,0.0,90.0,1.3,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,21233.4,-0.0,-0.0,0.0,-0.0,16115.4,94477.7,-1.0,267.4,0.0,5327.0
VM,T0018,33,0,0,49826,14707,-1,0,960,0,0,283260,86,0,669,0,0,0,0,0,0,0,0,0,276363,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,6,0,144280.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,3788.3,28.8,7407.7,28.8
NETPACKET,T0018,27952.0,303.6,28012.7,303.6
JFSFILE,T0018,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0018,0.0,0.0,0.1,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,43.9,51.9
DISKXFER,T0018,0.0,0.0,5.2,7.0
DISKBSIZE,T0018,0.0,0.0,8.5,7.4
TOP,0038054,T0018,444.94,364.36,80.58,61096404,46404532,21204,61057312,12624,22,0,tikv-server,127,0
TOP,0038047,T0018,130.61,106.04,24.56,54035752,38962736,21204,53996660,12880,22,0,tikv-server,116,0
TOP,0037759,T0018,0.70,0.50,0.20,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0018,0.40,0.30,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
