AAA,progname,20190526072821_point_select_t32_r1000000_t512_e180_pd3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072821_point_select_t32_r1000000_t512_e180_pd3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,pd3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,pd3
AAA,time,07:28.21
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total pd3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB pd3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pd3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pd3,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets pd3,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size pd3,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used pd3,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        31116956 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   31147680 kB"
BBBP,266,/proc/meminfo,"Buffers:           25388 kB"
BBBP,267,/proc/meminfo,"Cached:           317532 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           319192 kB"
BBBP,270,/proc/meminfo,"Inactive:         187280 kB"
BBBP,271,/proc/meminfo,"Active(anon):     163700 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    16568 kB"
BBBP,273,/proc/meminfo,"Active(file):     155492 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   170712 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                40 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        163580 kB"
BBBP,282,/proc/meminfo,"Mapped:            48524 kB"
BBBP,283,/proc/meminfo,"Shmem:             16712 kB"
BBBP,284,/proc/meminfo,"Slab:              77716 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      39344 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        38372 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3520 kB"
BBBP,288,/proc/meminfo,"PageTables:         4136 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:     581500 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61828 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670760 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:     86016 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      147428 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     9506816 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    23068672 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  177990 11 150735 12400683 10010 0 27501 63 0 0"
BBBP,311,/proc/stat,"cpu0 20541 1 20373 1550767 1176 0 2675 6 0 0"
BBBP,312,/proc/stat,"cpu1 25230 1 22670 1546415 498 0 2557 7 0 0"
BBBP,313,/proc/stat,"cpu2 22210 1 22488 1540844 5714 0 3594 4 0 0"
BBBP,314,/proc/stat,"cpu3 26701 1 23590 1536095 123 0 6388 25 0 0"
BBBP,315,/proc/stat,"cpu4 32372 1 22031 1534163 152 0 4475 4 0 0"
BBBP,316,/proc/stat,"cpu5 13272 0 11071 1573272 296 0 1510 4 0 0"
BBBP,317,/proc/stat,"cpu6 23285 1 17308 1548119 1453 0 4541 4 0 0"
BBBP,318,/proc/stat,"cpu7 14375 2 11201 1571006 596 0 1757 7 0 0"
BBBP,319,/proc/stat,"intr 336541764 84 11 0 0 816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16189 15287824 16149959 25856135 37887694 30205664 14026142 33584686 16381532 10 22 27178 29952 169918 9489 6989 14661 45501 17242 8079 6375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 311299684"
BBBP,321,/proc/stat,"btime 1558839611"
BBBP,322,/proc/stat,"processes 35692"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 204051513 0 5397770 15771 189483680 0 0 4101419 4024418 0 1028455"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 19149985031 102939333    0    0    0     0          0         0 9779395275 99148964    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo: 8964683  104980    0    0    0     0          0         0  8964683  104980    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 44 321749 95058 658886608 10720096 0 94141 10720084"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 9988 2 573212 18416 4052 422 91685 4791 0 4999866 5010022"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 9960 2 571132 18408 3944 422 91685 4789 0 14392 23212"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 17751 7903161 66 854 105 609 83178 104585 20 0 1 0 7 198533120 1747 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 2 0 0 158 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0696000"
BBBP,358,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04b6000"
BBBP,359,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0607000"
BBBP,360,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc04c1000"
BBBP,361,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc052d000"
BBBP,362,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc0392000"
BBBP,363,/proc/modules,"nfit 55016 0 - Live 0xffffffffc05f8000"
BBBP,364,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc0559000"
BBBP,365,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc04db000"
BBBP,366,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0528000"
BBBP,367,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc0381000"
BBBP,368,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04e8000"
BBBP,369,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0357000"
BBBP,370,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc04ae000"
BBBP,371,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc03a3000"
BBBP,372,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc039e000"
BBBP,373,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc04c6000"
BBBP,374,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc04d6000"
BBBP,375,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc04e3000"
BBBP,376,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0399000"
BBBP,377,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0373000"
BBBP,378,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0351000"
BBBP,379,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc032e000"
BBBP,380,/proc/modules,"xfs 997127 1 - Live 0xffffffffc03b9000"
BBBP,381,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0322000"
BBBP,382,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0389000"
BBBP,383,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0329000"
BBBP,384,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc03b4000"
BBBP,385,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc037a000"
BBBP,386,/proc/modules,"ena 88594 0 - Live 0xffffffffc035c000"
BBBP,387,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc033a000"
BBBP,388,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc0341000"
BBBP,389,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02ca000"
BBBP,390,ifconfig
BBBP,391,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,392,ifconfig,"        inet 10.8.0.103  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,393,ifconfig,"        inet6 fe80::8d9:8ff:fe34:113c  prefixlen 64  scopeid 0x20<link>"
BBBP,394,ifconfig,"        ether 0a:d9:08:34:11:3c  txqueuelen 1000  (Ethernet)"
BBBP,395,ifconfig,"        RX packets 102939341  bytes 19149985951 (17.8 GiB)"
BBBP,396,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,397,ifconfig,"        TX packets 99148971  bytes 9779395853 (9.1 GiB)"
BBBP,398,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,399,ifconfig,""
BBBP,400,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,401,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,402,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,403,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,404,ifconfig,"        RX packets 104980  bytes 8964683 (8.5 MiB)"
BBBP,405,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,406,ifconfig,"        TX packets 104980  bytes 8964683 (8.5 MiB)"
BBBP,407,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,408,ifconfig,""
BBBP,409,/bin/df-m
BBBP,410,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,411,/bin/df-m,"ddev/nvme0n1p1      8181  1471      6711  18% /"
BBBP,412,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,414,/bin/df-m,"tmpfs              15606    17     15590   1% /run"
BBBP,415,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,416,/bin/df-m,"ddev/nvme1n1      281483   279    266884   1% /data1"
BBBP,417,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,418,/bin/mount
BBBP,419,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,420,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,424,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,425,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,426,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,428,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,439,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,440,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,441,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,442,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,443,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=21,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=16054)"
BBBP,444,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,445,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,446,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,447,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,448,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,449,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,450,/etc/fstab
BBBP,451,/etc/fstab,""
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# /etc/fstab"
BBBP,454,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,457,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,458,/etc/fstab,"#"
BBBP,459,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,460,netstat -r
BBBP,461,netstat -r,"Kernel IP routing table"
BBBP,462,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,463,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,464,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,465,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,466,uptime
BBBP,467,uptime," 07:28:21 up  4:28,  0 users,  load average: 1.15, 1.75, 1.42"
BBBP,468,getconf PAGESIZE
BBBP,469,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:28:22,26-MAY-2019
CPU001,T0001,19.4,16.7,0.0,63.9,0.0
CPU002,T0001,19.3,17.4,0.0,63.3,0.0
CPU003,T0001,20.2,18.3,0.0,61.5,0.0
CPU004,T0001,19.4,20.4,0.0,60.2,0.0
CPU005,T0001,17.4,21.1,0.0,61.5,0.0
CPU006,T0001,17.4,14.7,0.0,67.9,0.0
CPU007,T0001,18.9,20.7,0.0,60.4,0.0
CPU008,T0001,16.7,25.9,0.0,57.4,0.0
CPU_ALL,T0001,18.7,19.3,0.0,62.0,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,30162.6,-0.0,-0.0,0.0,-0.0,310.2,528.5,-1.0,24.8,0.0,182.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,25,0,0,1073,12338,-1,0,21,0,0,29825,16,0,87858,0,0,0,0,0,0,0,0,0,79408,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,4206.0,0.5,3354.0,0.5
NETPACKET,T0001,32227.8,7.3,31903.5,7.3
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,20.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,0.0,19.1,19.1
DISKXFER,T0001,0.0,1.8,1.8
DISKBSIZE,T0001,0.0,10.5,10.5
ZZZZ,T0002,07:28:32,26-MAY-2019
CPU001,T0002,15.6,22.0,0.0,62.4,0.0
CPU002,T0002,15.1,23.3,0.0,61.6,0.0
CPU003,T0002,14.0,23.5,0.0,62.5,0.0
CPU004,T0002,17.4,26.1,0.0,56.5,0.0
CPU005,T0002,14.7,19.0,0.0,66.3,0.0
CPU006,T0002,9.9,15.7,0.0,74.5,0.0
CPU007,T0002,14.4,19.9,0.0,65.7,0.0
CPU008,T0002,11.1,15.5,0.0,73.5,0.0
CPU_ALL,T0002,14.0,20.6,0.0,65.4,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,30118.1,-0.0,-0.0,0.0,-0.0,310.2,572.4,-1.0,24.8,0.0,182.9
VM,T0002,17,0,0,1204,12372,-1,0,196,0,0,826144,1,0,12528,0,0,0,0,0,0,0,0,0,759654,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,4,0,200128.8,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0002,18625.8,1.0,8090.7,1.0
NETPACKET,T0002,88292.6,11.6,87089.5,11.6
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,19.6,0.0,0.0
DISKXFER,T0002,2.9,0.0,0.0
DISKBSIZE,T0002,6.8,0.0,0.0
TOP,0003300,T0002,208.48,82.59,125.89,4427004,240740,160,4334300,3772,1158,0,sysbench,514,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0003300,sysbench,sysbench --config-file=/home/tidb/sysbench/config oltp_point_select --rand-type=uniform --tables=32 --table-size=1000000 --time=180 --threads=512 run
TOP,0023993,T0002,88.98,41.00,47.98,10687232,114584,12296,174176,15040,1,0,pd-server,22,0
UARG,T0002,0023993,pd-server,bin/pd-server --name=pd_ip-10-8-0-103 --client-urls=http://10.8.0.103:2379 --advertise-client-urls=http://10.8.0.103:2379 --peer-urls=http://10.8.0.103:2380 --advertise-peer-urls=http://10.8.0.103:2380 --data-dir=/data1/deploy/data.pd --initial-cluster=pd_ip-10-8-0-101=http://10.8.0.101:2380,pd_ip-10-8-0-102=http://10.8.0.102:2380,pd_ip-10-8-0-103=http://10.8.0.103:2380 --config=conf/pd.toml --log-file=/data1/deploy/log/pd.log
TOP,0023769,T0002,0.50,0.40,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
UARG,T0002,0023769,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0003226,T0002,0.20,0.00,0.20,16208,1096,152,2468,664,16,0,nmon,1,0
UARG,T0002,0003226,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072821_point_select_t32_r1000000_t512_e180_pd3.nmon -T -s 10 -c 18
TOP,0023532,T0002,0.20,0.10,0.10,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
UARG,T0002,0023532,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0003,07:28:43,26-MAY-2019
CPU001,T0003,13.2,22.8,0.0,64.0,0.0
CPU002,T0003,13.0,23.5,0.0,63.4,0.0
CPU003,T0003,12.9,22.7,0.0,64.3,0.0
CPU004,T0003,15.0,26.6,0.0,58.4,0.0
CPU005,T0003,12.7,18.6,0.0,68.7,0.0
CPU006,T0003,8.8,15.0,0.0,76.2,0.0
CPU007,T0003,13.3,18.8,0.0,67.9,0.0
CPU008,T0003,8.8,15.4,0.0,75.8,0.0
CPU_ALL,T0003,12.2,20.4,0.0,67.3,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,30118.6,-0.0,-0.0,0.0,-0.0,310.3,572.4,-1.0,24.8,0.0,182.9
VM,T0003,26,0,0,1204,12374,-1,0,145,0,0,832013,1,0,5240,0,0,0,0,0,0,0,0,0,755872,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,201400.3,-1.0,-1.0,-1.0,1.9,-1.0,-1.0,-1.0
NET,T0003,18647.4,0.5,8083.6,0.5
NETPACKET,T0003,88351.3,6.5,87037.4,6.5
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,8.4,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,11.5,2.9,2.9
DISKXFER,T0003,1.7,0.4,0.4
DISKBSIZE,T0003,6.8,7.2,7.2
TOP,0003300,T0003,194.02,67.52,126.50,4427004,240740,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0003,91.35,42.90,48.46,10687232,114584,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0003,0.50,0.30,0.20,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
ZZZZ,T0004,07:28:53,26-MAY-2019
CPU001,T0004,13.0,22.6,0.0,64.4,0.0
CPU002,T0004,13.9,22.7,0.0,63.5,0.0
CPU003,T0004,12.4,23.0,0.0,64.6,0.0
CPU004,T0004,15.7,25.8,0.0,58.5,0.0
CPU005,T0004,13.5,17.9,0.0,68.6,0.0
CPU006,T0004,8.5,15.1,0.0,76.4,0.0
CPU007,T0004,13.1,19.3,0.0,67.5,0.0
CPU008,T0004,8.4,15.6,0.0,76.0,0.0
CPU_ALL,T0004,12.3,20.2,0.0,67.5,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,30117.6,-0.0,-0.0,0.0,-0.0,310.3,572.6,-1.0,24.8,0.0,182.9
VM,T0004,21,0,0,1204,12374,-1,0,136,0,0,802739,1,0,256,0,0,0,0,0,0,0,0,0,728956,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,200806.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,18269.8,0.6,7991.1,0.6
NETPACKET,T0004,87342.4,7.4,85854.5,7.4
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,73.9,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,12.4,1.2,1.2
DISKXFER,T0004,2.0,0.1,0.1
DISKBSIZE,T0004,6.2,12.0,12.0
TOP,0003300,T0004,189.55,66.05,123.50,4427004,240740,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0004,94.63,44.67,49.96,10687232,114584,12296,174176,15040,6,0,pd-server,22,0
TOP,0023532,T0004,0.30,0.20,0.10,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
TOP,0023769,T0004,0.30,0.20,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
ZZZZ,T0005,07:29:03,26-MAY-2019
CPU001,T0005,12.9,22.8,0.0,64.3,0.0
CPU002,T0005,14.0,22.9,0.0,63.1,0.0
CPU003,T0005,12.7,22.9,0.0,64.4,0.0
CPU004,T0005,15.6,26.1,0.0,58.3,0.0
CPU005,T0005,12.1,19.1,0.0,68.8,0.0
CPU006,T0005,8.6,15.0,0.0,76.3,0.0
CPU007,T0005,13.4,19.0,0.0,67.7,0.0
CPU008,T0005,9.0,14.8,0.0,76.2,0.0
CPU_ALL,T0005,12.3,20.3,0.0,67.4,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,30117.8,-0.0,-0.0,0.0,-0.0,310.3,572.4,-1.0,24.8,0.0,183.0
VM,T0005,6,0,0,1204,12374,-1,0,184,0,0,815201,0,0,458,0,0,0,0,0,0,0,0,0,740627,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,200332.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,18440.8,0.6,8021.5,0.6
NETPACKET,T0005,87654.6,8.0,86278.2,8.0
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,35.4,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,12.4,6.0,6.0
DISKXFER,T0005,2.2,0.6,0.6
DISKBSIZE,T0005,5.6,10.0,10.0
TOP,0003300,T0005,192.88,67.56,125.32,4427004,240740,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0005,92.04,42.87,49.17,10687232,114820,12296,174176,15040,27,0,pd-server,22,0
TOP,0023769,T0005,0.50,0.40,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
TOP,0023532,T0005,0.20,0.20,0.00,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0006,07:29:13,26-MAY-2019
CPU001,T0006,12.6,23.0,0.0,64.4,0.0
CPU002,T0006,13.3,22.9,0.0,63.8,0.0
CPU003,T0006,13.1,22.0,0.0,64.8,0.0
CPU004,T0006,16.0,26.6,0.0,57.5,0.0
CPU005,T0006,12.8,17.9,0.0,69.4,0.0
CPU006,T0006,9.0,14.4,0.0,76.6,0.0
CPU007,T0006,13.6,19.4,0.0,67.0,0.0
CPU008,T0006,8.5,14.8,0.0,76.7,0.0
CPU_ALL,T0006,12.4,20.1,0.0,67.5,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,30118.3,-0.0,-0.0,0.0,-0.0,310.3,572.1,-1.0,24.9,0.0,183.0
VM,T0006,3,0,0,1204,12374,-1,0,187,0,0,779759,1,0,192,0,0,0,0,0,0,0,0,0,707662,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,4,0,202514.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,17924.7,0.5,7915.2,0.5
NETPACKET,T0006,86575.2,6.1,84886.4,6.1
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,8.4,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,12.0,6.7,6.7
DISKXFER,T0006,2.1,0.9,0.9
DISKBSIZE,T0006,5.7,7.4,7.4
TOP,0003300,T0006,184.39,65.56,118.83,4427004,240740,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0006,98.54,45.37,53.17,10687232,114312,12296,174176,15040,2,0,pd-server,22,0
TOP,0023769,T0006,0.50,0.30,0.20,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
ZZZZ,T0007,07:29:23,26-MAY-2019
CPU001,T0007,13.6,22.0,0.0,64.3,0.0
CPU002,T0007,13.5,23.5,0.0,63.0,0.0
CPU003,T0007,13.4,23.1,0.0,63.5,0.0
CPU004,T0007,16.2,25.9,0.0,57.9,0.0
CPU005,T0007,13.6,18.1,0.0,68.3,0.0
CPU006,T0007,9.6,14.7,0.0,75.8,0.0
CPU007,T0007,13.5,19.8,0.0,66.7,0.0
CPU008,T0007,9.1,15.1,0.0,75.8,0.0
CPU_ALL,T0007,12.8,20.3,0.0,67.0,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,30117.9,-0.0,-0.0,0.0,-0.0,310.3,572.4,-1.0,24.9,0.0,183.0
VM,T0007,9,0,0,1204,12374,-1,0,168,0,0,799595,1,0,326,0,0,0,0,0,0,0,0,0,726759,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,7,0,202094.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,18226.5,0.9,7987.3,0.9
NETPACKET,T0007,87256.8,11.2,85727.6,11.2
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,16.8,0.0,0.0
DISKXFER,T0007,2.1,0.0,0.0
DISKBSIZE,T0007,8.0,0.0,0.0
TOP,0003300,T0007,187.59,67.46,120.13,4427004,240740,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0007,95.34,45.07,50.27,10687232,114628,12296,174176,15040,17,0,pd-server,22,0
TOP,0023769,T0007,0.40,0.30,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
ZZZZ,T0008,07:29:33,26-MAY-2019
CPU001,T0008,12.9,22.3,0.0,64.8,0.0
CPU002,T0008,14.0,22.4,0.0,63.6,0.0
CPU003,T0008,13.1,22.6,0.0,64.3,0.0
CPU004,T0008,15.7,25.6,0.0,58.7,0.0
CPU005,T0008,12.7,18.5,0.0,68.9,0.0
CPU006,T0008,8.5,14.5,0.0,77.0,0.0
CPU007,T0008,13.4,19.2,0.0,67.4,0.0
CPU008,T0008,9.7,14.2,0.0,76.1,0.0
CPU_ALL,T0008,12.5,19.9,0.0,67.6,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,30117.3,-0.0,-0.0,0.0,-0.0,310.3,572.5,-1.0,24.9,0.0,183.0
VM,T0008,11,0,0,1204,12374,-1,0,144,0,0,778377,0,0,150,0,0,0,0,0,0,0,0,0,706227,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,0,202153.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,17863.0,1.0,7907.9,1.0
NETPACKET,T0008,86398.8,11.4,84698.4,11.4
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,38.9,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,13.2,1.2,1.2
DISKXFER,T0008,2.1,0.3,0.3
DISKBSIZE,T0008,6.3,4.0,4.0
TOP,0003300,T0008,183.29,65.36,117.93,4427004,240740,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0008,99.24,46.77,52.47,10687232,114628,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0008,0.40,0.30,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
TOP,0023532,T0008,0.20,0.10,0.10,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0009,07:29:43,26-MAY-2019
CPU001,T0009,12.9,22.6,0.0,64.5,0.0
CPU002,T0009,13.8,22.7,0.0,63.5,0.0
CPU003,T0009,13.0,22.9,0.0,64.1,0.0
CPU004,T0009,15.9,25.6,0.0,58.5,0.0
CPU005,T0009,12.6,18.9,0.0,68.5,0.0
CPU006,T0009,8.8,14.5,0.0,76.7,0.0
CPU007,T0009,13.0,19.8,0.0,67.2,0.0
CPU008,T0009,8.8,13.9,0.0,77.3,0.0
CPU_ALL,T0009,12.3,20.1,0.0,67.6,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,30118.3,-0.0,-0.0,0.0,-0.0,310.3,572.5,-1.0,24.9,0.0,183.0
VM,T0009,7,0,0,1204,12374,-1,0,168,0,0,782302,0,0,165,0,0,0,0,0,0,0,0,0,710534,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,7,0,201963.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,17934.9,0.5,7901.2,0.5
NETPACKET,T0009,86394.9,6.6,84730.3,6.6
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,9.1,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,12.4,4.4,4.4
DISKXFER,T0009,1.7,0.5,0.5
DISKBSIZE,T0009,7.3,8.8,8.8
TOP,0003300,T0009,182.69,64.96,117.73,4427004,240740,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0009,97.14,44.77,52.37,10687232,114628,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0009,0.50,0.40,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
ZZZZ,T0010,07:29:53,26-MAY-2019
CPU001,T0010,13.3,22.4,0.0,64.3,0.0
CPU002,T0010,13.3,23.2,0.0,63.5,0.0
CPU003,T0010,12.8,23.0,0.0,64.2,0.0
CPU004,T0010,16.1,26.3,0.0,57.6,0.0
CPU005,T0010,13.5,18.2,0.0,68.4,0.0
CPU006,T0010,8.8,15.3,0.0,75.9,0.0
CPU007,T0010,13.2,19.6,0.0,67.2,0.0
CPU008,T0010,9.1,14.9,0.0,76.1,0.0
CPU_ALL,T0010,12.5,20.3,0.0,67.2,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,30117.4,-0.0,-0.0,0.0,-0.0,310.3,572.9,-1.0,24.9,0.0,183.0
VM,T0010,5,0,0,1204,12374,-1,0,152,0,0,785761,1,0,168,0,0,0,0,0,0,0,0,0,714876,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,202472.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,18015.2,0.6,7941.1,0.6
NETPACKET,T0010,86861.8,7.0,85149.9,7.0
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,15.2,0.0,0.0
DISKXFER,T0010,3.2,0.0,0.0
DISKBSIZE,T0010,4.8,0.0,0.0
TOP,0003300,T0010,184.89,65.66,119.23,4427004,241096,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0010,98.24,45.07,53.17,10687232,114628,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0010,0.40,0.30,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
TOP,0023532,T0010,0.20,0.20,0.00,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0011,07:30:03,26-MAY-2019
CPU001,T0011,13.5,22.5,0.0,64.0,0.0
CPU002,T0011,13.8,23.6,0.0,62.6,0.0
CPU003,T0011,13.9,22.3,0.0,63.8,0.0
CPU004,T0011,16.0,26.3,0.0,57.7,0.0
CPU005,T0011,12.9,18.6,0.0,68.5,0.0
CPU006,T0011,9.2,14.6,0.0,76.2,0.0
CPU007,T0011,13.2,19.8,0.0,67.0,0.0
CPU008,T0011,8.6,15.8,0.0,75.6,0.0
CPU_ALL,T0011,12.6,20.5,0.0,66.9,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,30115.7,-0.0,-0.0,0.0,-0.0,310.3,574.4,-1.0,24.9,0.0,183.1
VM,T0011,5,0,0,1204,12375,-1,0,136,0,0,791187,1,0,161,0,0,0,0,0,0,0,0,0,718962,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,201304.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,18007.8,0.6,7921.5,0.6
NETPACKET,T0011,86523.3,6.8,84974.8,6.8
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,13.6,0.0,0.0
DISKXFER,T0011,2.6,0.0,0.0
DISKBSIZE,T0011,5.2,0.0,0.0
TOP,0003300,T0011,185.89,66.36,119.53,4427004,242700,160,4334300,3772,1,0,sysbench,514,0
TOP,0023993,T0011,96.64,44.47,52.17,10687232,114628,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0011,0.50,0.40,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
TOP,0023532,T0011,0.20,0.10,0.10,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0012,07:30:13,26-MAY-2019
CPU001,T0012,12.4,23.8,0.0,63.8,0.0
CPU002,T0012,13.3,23.6,0.0,63.0,0.0
CPU003,T0012,13.2,23.2,0.0,63.6,0.0
CPU004,T0012,15.8,26.3,0.0,57.9,0.0
CPU005,T0012,13.1,18.3,0.0,68.7,0.0
CPU006,T0012,9.2,14.5,0.0,76.3,0.0
CPU007,T0012,12.9,19.8,0.0,67.3,0.0
CPU008,T0012,9.2,14.7,0.0,76.0,0.0
CPU_ALL,T0012,12.4,20.5,0.0,67.0,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,30113.8,-0.0,-0.0,0.0,-0.0,310.3,576.0,-1.0,24.9,0.0,183.1
VM,T0012,7,0,0,1204,12375,-1,0,155,0,0,812294,0,0,163,0,0,0,0,0,0,0,0,0,737767,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,4,0,201621.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,18372.3,0.5,8019.3,0.5
NETPACKET,T0012,87659.0,6.5,86186.8,6.5
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,9.6,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,12.0,3.5,3.5
DISKXFER,T0012,1.7,0.6,0.6
DISKBSIZE,T0012,7.1,5.8,5.8
TOP,0003300,T0012,190.19,66.26,123.93,4427004,244308,160,4334300,3772,1,0,sysbench,514,0
TOP,0023993,T0012,93.54,43.97,49.57,10687232,114628,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0012,0.50,0.40,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
ZZZZ,T0013,07:30:23,26-MAY-2019
CPU001,T0013,12.9,22.6,0.0,64.6,0.0
CPU002,T0013,12.8,23.7,0.0,63.5,0.0
CPU003,T0013,12.6,22.7,0.0,64.7,0.0
CPU004,T0013,15.5,26.2,0.0,58.3,0.0
CPU005,T0013,13.8,18.1,0.0,68.1,0.0
CPU006,T0013,8.8,14.0,0.0,77.2,0.0
CPU007,T0013,13.3,19.0,0.0,67.7,0.0
CPU008,T0013,8.4,14.2,0.0,77.4,0.0
CPU_ALL,T0013,12.3,20.0,0.0,67.7,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,30112.5,-0.0,-0.0,0.0,-0.0,310.3,577.6,-1.0,25.0,0.0,183.1
VM,T0013,11,0,0,1204,12375,-1,0,140,0,0,781936,0,0,151,0,0,0,0,0,0,0,0,0,710423,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,201598.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,17868.2,0.9,7887.8,0.9
NETPACKET,T0013,86250.4,10.9,84516.0,10.9
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,0.4,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,13.6,0.4,0.4
DISKXFER,T0013,2.0,0.1,0.1
DISKBSIZE,T0013,6.8,4.0,4.0
TOP,0003300,T0013,182.00,64.96,117.03,4427004,245968,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0013,97.54,44.47,53.07,10687232,114628,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0013,0.40,0.20,0.20,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
TOP,0003226,T0013,0.20,0.10,0.10,16208,1124,152,2468,676,13,0,nmon,1,0
TOP,0023532,T0013,0.20,0.20,0.00,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0014,07:30:33,26-MAY-2019
CPU001,T0014,13.8,22.3,0.0,63.9,0.0
CPU002,T0014,13.3,23.3,0.0,63.3,0.0
CPU003,T0014,13.1,22.6,0.0,64.3,0.0
CPU004,T0014,15.7,25.9,0.0,58.4,0.0
CPU005,T0014,13.5,18.5,0.0,68.0,0.0
CPU006,T0014,8.3,15.3,0.0,76.4,0.0
CPU007,T0014,13.5,19.2,0.0,67.3,0.0
CPU008,T0014,9.1,14.9,0.0,76.0,0.0
CPU_ALL,T0014,12.5,20.3,0.0,67.2,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,30110.5,-0.0,-0.0,0.0,-0.0,310.3,579.3,-1.0,25.0,0.0,183.1
VM,T0014,4,0,0,1204,12375,-1,0,184,0,0,808179,2,0,285,0,0,0,0,0,0,0,0,0,734050,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,8,0,202057.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,18304.8,1.0,8004.6,1.0
NETPACKET,T0014,87461.6,11.2,85997.9,11.2
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,18.4,0.0,0.0
DISKXFER,T0014,3.2,0.0,0.0
DISKBSIZE,T0014,5.8,0.0,0.0
TOP,0003300,T0014,188.21,66.17,122.04,4427004,247640,160,4334300,3772,1,0,sysbench,514,0
TOP,0023993,T0014,93.95,44.58,49.38,10687232,114708,12296,174176,15040,10,0,pd-server,22,0
TOP,0023769,T0014,0.40,0.30,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
TOP,0023532,T0014,0.20,0.20,0.00,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0015,07:30:43,26-MAY-2019
CPU001,T0015,13.4,22.1,0.0,64.5,0.0
CPU002,T0015,13.8,22.7,0.0,63.5,0.0
CPU003,T0015,13.0,21.8,0.0,65.2,0.0
CPU004,T0015,15.3,26.5,0.0,58.2,0.0
CPU005,T0015,12.6,19.0,0.0,68.4,0.0
CPU006,T0015,8.1,14.9,0.0,77.0,0.0
CPU007,T0015,13.0,19.1,0.0,67.9,0.0
CPU008,T0015,8.2,14.9,0.0,77.0,0.0
CPU_ALL,T0015,12.2,20.1,0.0,67.7,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,30108.2,-0.0,-0.0,0.0,-0.0,310.4,580.9,-1.0,25.0,0.0,183.1
VM,T0015,3,0,0,1204,12375,-1,0,154,0,0,792374,0,0,170,0,0,0,0,0,0,0,0,0,720684,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,201540.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0015,18034.2,0.5,7926.5,0.5
NETPACKET,T0015,86625.5,6.2,85069.1,6.2
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,10.3,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,14.4,1.0,1.0
DISKXFER,T0015,2.3,0.3,0.3
DISKBSIZE,T0015,6.3,3.3,3.3
TOP,0003300,T0015,183.88,63.86,120.02,4427004,249236,160,4334300,3772,1,0,sysbench,514,0
TOP,0023993,T0015,96.74,45.37,51.37,10687232,114708,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0015,0.50,0.40,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
ZZZZ,T0016,07:30:53,26-MAY-2019
CPU001,T0016,14.7,22.0,0.0,63.3,0.0
CPU002,T0016,14.8,23.1,0.0,62.2,0.0
CPU003,T0016,14.0,23.6,0.0,62.4,0.0
CPU004,T0016,16.6,26.8,0.0,56.6,0.0
CPU005,T0016,13.5,18.4,0.0,68.0,0.0
CPU006,T0016,9.8,14.8,0.0,75.4,0.0
CPU007,T0016,14.1,19.7,0.0,66.3,0.0
CPU008,T0016,9.3,15.3,0.0,75.4,0.0
CPU_ALL,T0016,13.3,20.5,0.0,66.2,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,30104.2,-0.0,-0.0,0.0,-0.0,310.4,586.2,-1.0,25.0,0.0,183.1
VM,T0016,3,0,0,1204,12375,-1,0,120,0,0,804818,0,0,1277,0,0,0,0,0,0,0,0,0,731600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,201094.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,18221.3,0.6,7980.8,0.6
NETPACKET,T0016,87170.9,7.4,85682.6,7.4
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,0.6,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,11.2,0.8,0.8
DISKXFER,T0016,2.1,0.2,0.2
DISKBSIZE,T0016,5.3,4.0,4.0
TOP,0003300,T0016,187.29,65.96,121.33,4427004,250912,160,4334300,3772,1,0,sysbench,514,0
TOP,0023993,T0016,103.14,51.57,51.57,10687232,118148,12296,174176,15040,111,0,pd-server,22,0
TOP,0023769,T0016,0.40,0.30,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
TOP,0023532,T0016,0.20,0.10,0.10,548744,17424,10240,538208,5136,0,0,node_exporter,14,0
ZZZZ,T0017,07:31:03,26-MAY-2019
CPU001,T0017,14.6,22.2,0.0,63.3,0.0
CPU002,T0017,14.3,23.5,0.0,62.2,0.0
CPU003,T0017,13.5,23.2,0.0,63.3,0.0
CPU004,T0017,16.6,26.6,0.0,56.8,0.0
CPU005,T0017,14.6,18.6,0.0,66.8,0.0
CPU006,T0017,9.3,15.3,0.0,75.4,0.0
CPU007,T0017,13.9,19.5,0.0,66.5,0.0
CPU008,T0017,9.3,15.3,0.0,75.4,0.0
CPU_ALL,T0017,13.3,20.6,0.0,66.2,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,30103.1,-0.0,-0.0,0.0,-0.0,310.4,587.3,-1.0,25.0,0.0,183.1
VM,T0017,2,0,0,1204,12375,-1,0,116,0,0,825215,0,0,163,0,0,0,0,0,0,0,0,0,749966,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,11,0,201166.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,18570.9,0.6,8064.7,0.6
NETPACKET,T0017,88092.7,7.2,86777.3,7.2
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,0.8,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,11.2,0.4,0.4
DISKXFER,T0017,2.1,0.1,0.1
DISKBSIZE,T0017,5.3,4.0,4.0
TOP,0003300,T0017,191.59,66.96,124.63,4427004,252064,160,4334300,3772,1,0,sysbench,514,0
TOP,0023993,T0017,98.74,49.47,49.27,10687232,118148,12296,174176,15040,0,0,pd-server,22,0
TOP,0023769,T0017,0.40,0.30,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
ZZZZ,T0018,07:31:13,26-MAY-2019
CPU001,T0018,13.2,22.6,0.0,64.2,0.0
CPU002,T0018,13.5,23.4,0.0,63.1,0.0
CPU003,T0018,13.2,22.6,0.0,64.3,0.0
CPU004,T0018,16.1,25.8,0.0,58.1,0.0
CPU005,T0018,13.6,18.6,0.0,67.8,0.0
CPU006,T0018,9.1,14.2,0.0,76.8,0.0
CPU007,T0018,13.6,19.5,0.0,66.8,0.0
CPU008,T0018,8.9,14.7,0.0,76.3,0.0
CPU_ALL,T0018,12.7,20.1,0.0,67.2,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,30102.3,-0.0,-0.0,0.0,-0.0,310.4,588.2,-1.0,25.0,0.0,183.1
VM,T0018,9,0,0,1204,12375,-1,0,126,0,0,795857,1,0,289,0,0,0,0,0,0,0,0,0,721796,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,6,0,201330.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,18085.2,0.5,7942.9,0.5
NETPACKET,T0018,86846.5,6.4,85246.3,6.4
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,10.9,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,12.4,0.2,0.2
DISKXFER,T0018,1.7,0.1,0.1
DISKBSIZE,T0018,7.3,2.0,2.0
TOP,0003300,T0018,184.39,63.86,120.53,4427004,253176,160,4334300,3772,0,0,sysbench,514,0
TOP,0023993,T0018,101.44,49.37,52.07,10687232,117824,12296,174176,15040,12,0,pd-server,22,0
TOP,0023769,T0018,0.50,0.40,0.10,23244,12368,4792,13764,4276,0,0,blackbox_export,24,0
