AAA,progname,20190526081228_update_index_t32_r1000000_t256_e180_pd3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526081228_update_index_t32_r1000000_t256_e180_pd3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,pd3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,pd3
AAA,time,08:12.28
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 pd3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total pd3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB pd3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pd3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pd3,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets pd3,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second pd3,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size pd3,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used pd3,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        31163140 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   31201380 kB"
BBBP,266,/proc/meminfo,"Buffers:           29264 kB"
BBBP,267,/proc/meminfo,"Cached:           320948 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           294520 kB"
BBBP,270,/proc/meminfo,"Inactive:         166328 kB"
BBBP,271,/proc/meminfo,"Active(anon):     110800 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    16568 kB"
BBBP,273,/proc/meminfo,"Active(file):     183720 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   149760 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                28 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        110024 kB"
BBBP,282,/proc/meminfo,"Mapped:            46812 kB"
BBBP,283,/proc/meminfo,"Shmem:             16712 kB"
BBBP,284,/proc/meminfo,"Slab:              78820 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      39824 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        38996 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3424 kB"
BBBP,288,/proc/meminfo,"PageTables:         3116 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:     501556 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61828 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670760 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:     71680 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      147428 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     9506816 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    23068672 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  238651 11 220020 14336962 10024 0 38599 69 0 0"
BBBP,311,/proc/stat,"cpu0 27753 1 29574 1793961 1177 0 3585 7 0 0"
BBBP,312,/proc/stat,"cpu1 32632 1 32402 1789159 500 0 3496 7 0 0"
BBBP,313,/proc/stat,"cpu2 28460 1 30604 1784301 5716 0 4918 5 0 0"
BBBP,314,/proc/stat,"cpu3 38912 1 36892 1764883 125 0 9228 25 0 0"
BBBP,315,/proc/stat,"cpu4 42688 1 32315 1769858 155 0 6096 5 0 0"
BBBP,316,/proc/stat,"cpu5 16400 0 15021 1827544 297 0 2113 5 0 0"
BBBP,317,/proc/stat,"cpu6 34222 1 28272 1781586 1454 0 6784 5 0 0"
BBBP,318,/proc/stat,"cpu7 17581 2 14937 1825666 596 0 2376 8 0 0"
BBBP,319,/proc/stat,"intr 484590914 84 11 0 0 816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18836 19743329 20564656 37859910 59459300 43052694 18354371 55038421 20572016 10 22 27876 30905 170705 10406 8094 15072 46174 17486 8438 6763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 461533366"
BBBP,321,/proc/stat,"btime 1558839611"
BBBP,322,/proc/stat,"processes 41278"
BBBP,323,/proc/stat,"procs_running 2"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 295752053 0 7371740 21088 274765418 0 0 6654191 5653389 0 1286227"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 25628263805 148446706    0    0    0     0          0         0 14263900583 142786115    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo: 10527763  122072    0    0    0     0          0         0 10527763  122072    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 44 327734 97147 658963176 10720255 0 94242 10720242"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 9990 2 573236 18416 4699 475 101173 4950 0 5998496 6008750"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 9962 2 571156 18408 4591 475 101173 4948 0 14453 23371"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19771 9028972 66 856 127 670 290886 310882 20 0 1 0 7 198533120 1747 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 3 0 0 158 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0696000"
BBBP,358,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04b6000"
BBBP,359,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0607000"
BBBP,360,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc04c1000"
BBBP,361,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc052d000"
BBBP,362,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc0392000"
BBBP,363,/proc/modules,"nfit 55016 0 - Live 0xffffffffc05f8000"
BBBP,364,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc0559000"
BBBP,365,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc04db000"
BBBP,366,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0528000"
BBBP,367,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc0381000"
BBBP,368,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04e8000"
BBBP,369,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0357000"
BBBP,370,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc04ae000"
BBBP,371,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc03a3000"
BBBP,372,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc039e000"
BBBP,373,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc04c6000"
BBBP,374,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc04d6000"
BBBP,375,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc04e3000"
BBBP,376,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0399000"
BBBP,377,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0373000"
BBBP,378,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0351000"
BBBP,379,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc032e000"
BBBP,380,/proc/modules,"xfs 997127 1 - Live 0xffffffffc03b9000"
BBBP,381,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0322000"
BBBP,382,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0389000"
BBBP,383,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0329000"
BBBP,384,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc03b4000"
BBBP,385,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc037a000"
BBBP,386,/proc/modules,"ena 88594 0 - Live 0xffffffffc035c000"
BBBP,387,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc033a000"
BBBP,388,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc0341000"
BBBP,389,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02ca000"
BBBP,390,ifconfig
BBBP,391,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,392,ifconfig,"        inet 10.8.0.103  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,393,ifconfig,"        inet6 fe80::8d9:8ff:fe34:113c  prefixlen 64  scopeid 0x20<link>"
BBBP,394,ifconfig,"        ether 0a:d9:08:34:11:3c  txqueuelen 1000  (Ethernet)"
BBBP,395,ifconfig,"        RX packets 148446706  bytes 25628263805 (23.8 GiB)"
BBBP,396,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,397,ifconfig,"        TX packets 142786115  bytes 14263900583 (13.2 GiB)"
BBBP,398,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,399,ifconfig,""
BBBP,400,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,401,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,402,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,403,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,404,ifconfig,"        RX packets 122072  bytes 10527763 (10.0 MiB)"
BBBP,405,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,406,ifconfig,"        TX packets 122072  bytes 10527763 (10.0 MiB)"
BBBP,407,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,408,ifconfig,""
BBBP,409,/bin/df-m
BBBP,410,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,411,/bin/df-m,"ddev/nvme0n1p1      8181  1472      6710  18% /"
BBBP,412,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,414,/bin/df-m,"tmpfs              15606    17     15590   1% /run"
BBBP,415,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,416,/bin/df-m,"ddev/nvme1n1      281483   281    266881   1% /data1"
BBBP,417,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,418,/bin/mount
BBBP,419,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,420,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,424,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,425,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,426,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,428,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,439,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,440,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,441,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,442,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,443,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=21,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=16054)"
BBBP,444,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,445,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,446,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,447,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,448,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,449,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,450,/etc/fstab
BBBP,451,/etc/fstab,""
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# /etc/fstab"
BBBP,454,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,457,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,458,/etc/fstab,"#"
BBBP,459,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,460,netstat -r
BBBP,461,netstat -r,"Kernel IP routing table"
BBBP,462,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,463,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,464,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,465,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,466,uptime
BBBP,467,uptime," 08:12:28 up  5:12,  0 users,  load average: 0.00, 0.04, 0.30"
BBBP,468,getconf PAGESIZE
BBBP,469,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:12:29,26-MAY-2019
CPU001,T0001,7.4,7.4,0.0,85.2,0.0
CPU002,T0001,7.5,8.4,0.0,84.1,0.0
CPU003,T0001,8.3,7.4,0.0,84.3,0.0
CPU004,T0001,9.3,6.5,0.0,84.3,0.0
CPU005,T0001,9.3,8.3,0.0,82.4,0.0
CPU006,T0001,8.3,5.6,0.0,86.1,0.0
CPU007,T0001,8.4,7.5,0.0,84.1,0.0
CPU008,T0001,9.2,18.3,0.0,72.5,0.0
CPU_ALL,T0001,8.5,8.7,0.0,82.8,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,30310.0,-0.0,-0.0,0.0,-0.0,313.6,407.8,-1.0,28.6,0.0,162.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,21,0,0,1058,11965,-1,0,50,0,0,10240,15,0,62513,0,0,0,0,0,0,0,0,0,38506,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1353.5,0.7,1206.9,0.7
NETPACKET,T0001,12357.3,7.3,12021.4,7.3
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,39.2,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,21.9,23.7,23.7
DISKXFER,T0001,3.7,1.8,1.8
DISKBSIZE,T0001,6.0,13.0,13.0
ZZZZ,T0002,08:12:39,26-MAY-2019
CPU001,T0002,1.8,3.9,0.0,94.3,0.0
CPU002,T0002,1.9,3.7,0.0,94.4,0.0
CPU003,T0002,1.9,3.5,0.0,94.5,0.0
CPU004,T0002,2.1,3.5,0.0,94.3,0.0
CPU005,T0002,0.9,1.3,0.0,97.8,0.0
CPU006,T0002,1.0,1.3,0.0,97.7,0.0
CPU007,T0002,1.0,1.3,0.0,97.7,0.0
CPU008,T0002,0.9,1.1,0.0,98.0,0.0
CPU_ALL,T0002,1.5,2.4,0.0,96.1,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,30298.9,-0.0,-0.0,0.0,-0.0,313.6,418.9,-1.0,28.6,0.0,162.5
VM,T0002,19,0,0,1067,12001,-1,0,120,0,0,2689,1,0,3472,0,0,0,0,0,0,0,0,0,5069,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,31904.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,1913.4,0.0,1370.2,0.0
NETPACKET,T0002,17433.2,0.4,15556.9,0.4
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,12.0,0.0,0.0
DISKXFER,T0002,1.5,0.0,0.0
DISKBSIZE,T0002,8.0,0.0,0.0
TOP,0008921,T0002,33.73,13.37,20.36,4326340,123252,160,4233636,3768,322,0,sysbench,258,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0008921,sysbench,sysbench --config-file=/home/tidb/sysbench/config oltp_update_index --rand-type=uniform --tables=32 --table-size=1000000 --time=180 --threads=256 run
TOP,0007701,T0002,0.80,0.40,0.40,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
UARG,T0002,0007701,pd-server,bin/pd-server --name=pd_ip-10-8-0-103 --client-urls=http://10.8.0.103:2379 --advertise-client-urls=http://10.8.0.103:2379 --peer-urls=http://10.8.0.103:2380 --advertise-peer-urls=http://10.8.0.103:2380 --data-dir=/data1/deploy/data.pd --initial-cluster=pd_ip-10-8-0-101=http://10.8.0.101:2380,pd_ip-10-8-0-102=http://10.8.0.102:2380,pd_ip-10-8-0-103=http://10.8.0.103:2380 --config=conf/pd.toml --log-file=/data1/deploy/log/pd.log
TOP,0007464,T0002,0.40,0.30,0.10,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
UARG,T0002,0007464,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,08:12:49,26-MAY-2019
CPU001,T0003,1.5,3.2,0.0,95.3,0.0
CPU002,T0003,1.2,3.4,0.0,95.4,0.0
CPU003,T0003,1.5,3.5,0.0,95.0,0.0
CPU004,T0003,1.4,3.4,0.0,95.2,0.0
CPU005,T0003,0.7,1.9,0.0,97.4,0.0
CPU006,T0003,0.6,1.6,0.0,97.8,0.0
CPU007,T0003,0.7,1.6,0.0,97.7,0.0
CPU008,T0003,0.9,2.0,0.0,97.1,0.0
CPU_ALL,T0003,1.1,2.6,0.0,96.3,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,30297.5,-0.0,-0.0,0.0,-0.0,313.6,419.0,-1.0,28.6,0.0,162.5
VM,T0003,15,0,0,1067,12002,-1,0,236,0,0,3847,1,0,3219,0,0,0,0,0,0,0,0,0,3533,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,37232.8,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0003,2154.1,0.0,1604.4,0.0
NETPACKET,T0003,19069.8,0.6,18216.9,0.6
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,11.0,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,10.8,12.8,12.8
DISKXFER,T0003,1.8,1.4,1.4
DISKBSIZE,T0003,6.0,9.1,9.1
TOP,0008921,T0003,32.88,9.47,23.41,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0003,0.70,0.50,0.20,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0003,0.40,0.40,0.00,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
ZZZZ,T0004,08:12:59,26-MAY-2019
CPU001,T0004,1.2,2.9,0.0,95.8,0.0
CPU002,T0004,1.1,3.0,0.0,95.8,0.0
CPU003,T0004,1.0,2.7,0.0,96.2,0.0
CPU004,T0004,1.1,2.6,0.0,96.3,0.0
CPU005,T0004,0.9,2.0,0.0,97.1,0.0
CPU006,T0004,0.9,2.0,0.0,97.1,0.0
CPU007,T0004,0.8,2.1,0.0,97.1,0.0
CPU008,T0004,1.1,2.3,0.0,96.6,0.0
CPU_ALL,T0004,1.0,2.5,0.0,96.5,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,30297.4,-0.0,-0.0,0.0,-0.0,313.6,419.1,-1.0,28.6,0.0,162.5
VM,T0004,15,0,0,1067,12003,-1,0,124,0,0,2332,1,0,191,0,0,0,0,0,0,0,0,0,1757,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,35007.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,2083.5,0.0,1504.7,0.0
NETPACKET,T0004,18858.5,0.6,17096.6,0.6
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,86.2,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,12.0,0.4,0.4
DISKXFER,T0004,1.8,0.1,0.1
DISKBSIZE,T0004,6.7,4.0,4.0
TOP,0008921,T0004,29.79,8.90,20.89,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0004,0.60,0.40,0.20,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0004,0.40,0.30,0.10,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
TOP,0007247,T0004,0.20,0.20,0.00,472964,14044,10240,462428,5080,0,0,node_exporter,13,0
UARG,T0004,0007247,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0005,08:13:09,26-MAY-2019
CPU001,T0005,1.2,3.2,0.0,95.5,0.0
CPU002,T0005,1.2,3.4,0.0,95.4,0.0
CPU003,T0005,1.4,3.1,0.0,95.4,0.0
CPU004,T0005,1.2,3.4,0.0,95.4,0.0
CPU005,T0005,0.8,2.4,0.0,96.8,0.0
CPU006,T0005,0.8,2.1,0.0,97.1,0.0
CPU007,T0005,0.9,2.4,0.0,96.7,0.0
CPU008,T0005,1.0,2.3,0.0,96.6,0.0
CPU_ALL,T0005,1.1,2.8,0.0,96.1,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,30297.1,-0.0,-0.0,0.0,-0.0,313.6,419.1,-1.0,28.6,0.0,162.5
VM,T0005,4,0,0,1067,12006,-1,0,160,0,0,2946,0,0,1200,0,0,0,0,0,0,0,0,0,2698,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,37568.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,2181.9,0.1,1616.4,0.1
NETPACKET,T0005,19382.9,1.8,18369.6,1.8
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,36.0,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,10.4,5.6,5.6
DISKXFER,T0005,1.5,0.5,0.5
DISKBSIZE,T0005,6.9,11.2,11.2
TOP,0008921,T0005,32.45,8.99,23.47,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0005,0.80,0.30,0.50,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0005,0.30,0.30,0.00,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
ZZZZ,T0006,08:13:19,26-MAY-2019
CPU001,T0006,1.2,3.0,0.0,95.7,0.0
CPU002,T0006,1.3,3.1,0.0,95.5,0.0
CPU003,T0006,1.1,2.7,0.0,96.2,0.0
CPU004,T0006,1.2,3.0,0.0,95.7,0.0
CPU005,T0006,0.9,2.1,0.0,97.0,0.0
CPU006,T0006,0.8,2.1,0.0,97.0,0.0
CPU007,T0006,0.9,2.3,0.0,96.8,0.0
CPU008,T0006,0.8,2.0,0.0,97.2,0.0
CPU_ALL,T0006,1.1,2.6,0.0,96.3,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,30297.1,-0.0,-0.0,0.0,-0.0,313.6,419.1,-1.0,28.6,0.0,162.5
VM,T0006,6,0,0,1067,12007,-1,0,104,0,0,2658,1,0,202,0,0,0,0,0,0,0,0,0,2622,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,35459.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,2095.4,0.0,1525.6,0.0
NETPACKET,T0006,18865.2,0.6,17320.2,0.6
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,11.3,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,10.0,0.4,0.4
DISKXFER,T0006,1.5,0.1,0.1
DISKBSIZE,T0006,6.7,4.0,4.0
TOP,0008921,T0006,30.49,9.00,21.49,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0006,0.80,0.50,0.30,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0006,0.40,0.30,0.10,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
TOP,0007247,T0006,0.20,0.10,0.10,472964,14044,10240,462428,5080,0,0,node_exporter,13,0
ZZZZ,T0007,08:13:29,26-MAY-2019
CPU001,T0007,1.0,2.8,0.0,96.1,0.0
CPU002,T0007,0.9,2.8,0.0,96.3,0.0
CPU003,T0007,1.1,3.0,0.0,95.9,0.0
CPU004,T0007,1.1,3.0,0.0,95.9,0.0
CPU005,T0007,0.8,2.2,0.0,97.0,0.0
CPU006,T0007,0.9,2.1,0.0,97.0,0.0
CPU007,T0007,0.7,2.2,0.0,97.0,0.0
CPU008,T0007,0.9,2.2,0.0,96.9,0.0
CPU_ALL,T0007,0.9,2.5,0.0,96.6,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,30296.7,-0.0,-0.0,0.0,-0.0,313.6,419.2,-1.0,28.7,0.0,162.5
VM,T0007,5,0,0,1067,12009,-1,0,160,0,0,2392,0,0,182,0,0,0,0,0,0,0,0,0,1927,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,35634.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,2090.8,0.2,1532.3,0.2
NETPACKET,T0007,18726.2,2.4,17409.4,2.4
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,16.0,0.0,0.0
DISKXFER,T0007,2.3,0.0,0.0
DISKBSIZE,T0007,7.0,0.0,0.0
TOP,0008921,T0007,30.29,8.20,22.09,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0007,0.60,0.30,0.30,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0007,0.40,0.40,0.00,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
TOP,0007247,T0007,0.20,0.20,0.00,472964,14044,10240,462428,5080,0,0,node_exporter,13,0
ZZZZ,T0008,08:13:39,26-MAY-2019
CPU001,T0008,1.0,2.8,0.0,96.1,0.0
CPU002,T0008,1.1,3.0,0.0,95.9,0.0
CPU003,T0008,0.9,3.1,0.0,96.0,0.0
CPU004,T0008,1.2,3.0,0.0,95.7,0.0
CPU005,T0008,1.0,2.0,0.0,97.0,0.0
CPU006,T0008,0.9,2.2,0.0,96.9,0.0
CPU007,T0008,0.9,2.1,0.0,97.0,0.0
CPU008,T0008,1.0,2.0,0.0,97.0,0.0
CPU_ALL,T0008,1.0,2.6,0.0,96.4,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,30296.6,-0.0,-0.0,0.0,-0.0,313.6,419.2,-1.0,28.7,0.0,162.6
VM,T0008,4,0,0,1067,12009,-1,0,108,0,0,2380,2,0,159,0,0,0,0,0,0,0,0,0,2416,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,36581.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,2135.6,0.0,1573.4,0.0
NETPACKET,T0008,19047.6,0.4,17881.5,0.4
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,96.3,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,10.4,0.4,0.4
DISKXFER,T0008,1.5,0.1,0.1
DISKBSIZE,T0008,6.9,4.0,4.0
TOP,0008921,T0008,30.39,8.70,21.69,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0008,0.70,0.50,0.20,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0008,0.30,0.20,0.10,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
ZZZZ,T0009,08:13:49,26-MAY-2019
CPU001,T0009,1.3,3.0,0.0,95.7,0.0
CPU002,T0009,1.4,3.4,0.0,95.2,0.0
CPU003,T0009,1.3,3.3,0.0,95.3,0.0
CPU004,T0009,1.5,3.5,0.0,94.9,0.0
CPU005,T0009,0.9,2.4,0.0,96.7,0.0
CPU006,T0009,0.9,2.2,0.0,96.8,0.0
CPU007,T0009,0.9,2.4,0.0,96.6,0.0
CPU008,T0009,1.0,2.4,0.0,96.6,0.0
CPU_ALL,T0009,1.1,2.8,0.0,96.0,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,30296.6,-0.0,-0.0,0.0,-0.0,313.6,419.2,-1.0,28.7,0.0,162.6
VM,T0009,5,0,0,1067,12012,-1,0,142,0,0,2822,0,0,174,0,0,0,0,0,0,0,0,0,2501,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,37560.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,2183.4,0.0,1617.5,0.0
NETPACKET,T0009,19406.3,0.6,18366.7,0.6
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,14.7,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,8.4,5.8,5.8
DISKXFER,T0009,1.3,0.9,0.9
DISKBSIZE,T0009,6.5,6.4,6.4
TOP,0008921,T0009,32.39,9.10,23.29,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0009,1.00,0.70,0.30,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0009,0.50,0.40,0.10,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
ZZZZ,T0010,08:13:59,26-MAY-2019
CPU001,T0010,1.0,2.7,0.0,96.2,0.0
CPU002,T0010,1.1,3.1,0.0,95.8,0.0
CPU003,T0010,1.0,3.1,0.0,95.8,0.0
CPU004,T0010,1.3,2.9,0.0,95.7,0.0
CPU005,T0010,1.0,2.2,0.0,96.8,0.0
CPU006,T0010,0.7,1.7,0.0,97.6,0.0
CPU007,T0010,1.0,2.0,0.0,97.0,0.0
CPU008,T0010,0.9,2.2,0.0,96.9,0.0
CPU_ALL,T0010,1.0,2.5,0.0,96.5,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,30296.7,-0.0,-0.0,0.0,-0.0,313.6,419.2,-1.0,28.7,0.0,162.6
VM,T0010,8,0,0,1067,12012,-1,0,144,0,0,2315,0,0,159,0,0,0,0,0,0,0,0,0,2253,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,36266.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,2129.2,0.0,1559.4,0.0
NETPACKET,T0010,19077.4,0.6,17719.5,0.6
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,14.4,0.0,0.0
DISKXFER,T0010,1.9,0.0,0.0
DISKBSIZE,T0010,7.6,0.0,0.0
TOP,0008921,T0010,30.09,9.00,21.09,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0010,0.50,0.30,0.20,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0010,0.30,0.30,0.00,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
TOP,0007247,T0010,0.20,0.10,0.10,472964,14044,10240,462428,5080,0,0,node_exporter,13,0
ZZZZ,T0011,08:14:09,26-MAY-2019
CPU001,T0011,1.3,2.7,0.0,95.9,0.0
CPU002,T0011,1.3,2.7,0.0,95.9,0.0
CPU003,T0011,0.9,2.8,0.0,96.2,0.0
CPU004,T0011,1.2,2.9,0.0,95.8,0.0
CPU005,T0011,0.7,2.1,0.0,97.2,0.0
CPU006,T0011,0.8,2.2,0.0,97.0,0.0
CPU007,T0011,0.8,2.2,0.0,97.0,0.0
CPU008,T0011,1.0,2.2,0.0,96.8,0.0
CPU_ALL,T0011,1.0,2.5,0.0,96.5,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,30296.5,-0.0,-0.0,0.0,-0.0,313.6,419.2,-1.0,28.7,0.0,162.6
VM,T0011,4,0,0,1067,12012,-1,0,132,0,0,2158,2,0,158,0,0,0,0,0,0,0,0,0,1877,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,35660.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,2104.1,0.1,1532.7,0.1
NETPACKET,T0011,18925.2,1.8,17417.6,1.8
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,13.2,0.0,0.0
DISKXFER,T0011,2.1,0.0,0.0
DISKBSIZE,T0011,6.3,0.0,0.0
TOP,0008921,T0011,28.79,8.40,20.39,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0011,0.80,0.40,0.40,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0011,0.40,0.30,0.10,22184,11128,4792,12704,4244,0,0,blackbox_export,21,0
ZZZZ,T0012,08:14:19,26-MAY-2019
CPU001,T0012,1.3,3.3,0.0,95.3,0.0
CPU002,T0012,1.4,3.5,0.0,95.0,0.0
CPU003,T0012,1.3,3.5,0.0,95.1,0.0
CPU004,T0012,1.5,2.8,0.0,95.6,0.0
CPU005,T0012,0.9,2.1,0.0,96.9,0.0
CPU006,T0012,1.1,2.3,0.0,96.6,0.0
CPU007,T0012,0.9,2.3,0.0,96.8,0.0
CPU008,T0012,1.0,2.2,0.0,96.8,0.0
CPU_ALL,T0012,1.2,2.8,0.0,96.0,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,30296.3,-0.0,-0.0,0.0,-0.0,313.6,419.3,-1.0,28.7,0.0,162.6
VM,T0012,5,0,0,1067,12012,-1,0,95,0,0,2814,1,0,166,0,0,0,0,0,0,0,0,0,2354,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,37196.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,2157.6,0.0,1602.2,0.0
NETPACKET,T0012,19143.9,0.6,18192.7,0.6
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,65.4,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,8.8,0.7,0.7
DISKXFER,T0012,1.4,0.2,0.2
DISKBSIZE,T0012,6.3,3.5,3.5
TOP,0008921,T0012,31.69,9.30,22.39,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0012,0.70,0.50,0.20,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0012,0.40,0.30,0.10,22184,11356,4792,12704,4260,0,0,blackbox_export,21,0
ZZZZ,T0013,08:14:29,26-MAY-2019
CPU001,T0013,1.3,3.2,0.0,95.4,0.0
CPU002,T0013,1.5,3.3,0.0,95.1,0.0
CPU003,T0013,1.3,3.3,0.0,95.4,0.0
CPU004,T0013,1.1,3.4,0.0,95.5,0.0
CPU005,T0013,0.7,2.0,0.0,97.2,0.0
CPU006,T0013,0.9,2.1,0.0,97.0,0.0
CPU007,T0013,0.9,2.2,0.0,96.9,0.0
CPU008,T0013,0.7,2.0,0.0,97.2,0.0
CPU_ALL,T0013,1.1,2.7,0.0,96.2,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,30296.2,-0.0,-0.0,0.0,-0.0,313.6,419.3,-1.0,28.8,0.0,162.6
VM,T0013,6,0,0,1067,12012,-1,0,156,0,0,2695,0,0,151,0,0,0,0,0,0,0,0,0,2757,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,37336.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,2145.1,0.2,1606.6,0.2
NETPACKET,T0013,18901.8,2.4,18254.6,2.4
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,46.1,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,14.8,0.8,0.8
DISKXFER,T0013,2.2,0.2,0.2
DISKBSIZE,T0013,6.7,4.0,4.0
TOP,0008921,T0013,32.49,9.30,23.19,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0013,0.70,0.30,0.40,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0013,0.40,0.30,0.10,22184,11356,4792,12704,4260,0,0,blackbox_export,21,0
TOP,0007247,T0013,0.20,0.20,0.00,472964,14044,10240,462428,5080,0,0,node_exporter,13,0
ZZZZ,T0014,08:14:39,26-MAY-2019
CPU001,T0014,1.1,3.1,0.0,95.7,0.0
CPU002,T0014,1.1,3.1,0.0,95.7,0.0
CPU003,T0014,1.1,3.1,0.0,95.7,0.0
CPU004,T0014,1.2,3.0,0.0,95.7,0.0
CPU005,T0014,1.0,2.1,0.0,96.9,0.0
CPU006,T0014,0.7,1.9,0.0,97.4,0.0
CPU007,T0014,0.8,1.9,0.0,97.3,0.0
CPU008,T0014,0.8,2.2,0.0,97.0,0.0
CPU_ALL,T0014,1.0,2.6,0.0,96.4,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,30296.1,-0.0,-0.0,0.0,-0.0,313.6,419.3,-1.0,28.8,0.0,162.6
VM,T0014,4,0,0,1067,12012,-1,0,112,0,0,2448,0,0,147,0,0,0,0,0,0,0,0,0,1958,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,34641.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,2047.3,0.0,1488.8,0.0
NETPACKET,T0014,18437.2,0.4,16917.9,0.4
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,11.2,0.0,0.0
DISKXFER,T0014,2.0,0.0,0.0
DISKBSIZE,T0014,5.6,0.0,0.0
TOP,0008921,T0014,29.59,8.10,21.49,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0014,0.70,0.50,0.20,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0014,0.30,0.30,0.00,22184,11356,4792,12704,4260,0,0,blackbox_export,21,0
ZZZZ,T0015,08:14:49,26-MAY-2019
CPU001,T0015,1.3,3.2,0.0,95.4,0.0
CPU002,T0015,1.2,3.3,0.0,95.4,0.0
CPU003,T0015,1.3,2.8,0.0,95.8,0.0
CPU004,T0015,1.3,3.2,0.0,95.5,0.0
CPU005,T0015,0.9,2.1,0.0,96.9,0.0
CPU006,T0015,0.8,2.1,0.0,97.0,0.0
CPU007,T0015,0.9,2.3,0.0,96.8,0.0
CPU008,T0015,0.8,2.2,0.0,96.9,0.0
AAA,steal,1
CPU_ALL,T0015,1.1,2.7,0.0,96.3,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,30296.0,-0.0,-0.0,0.0,-0.0,313.6,419.3,-1.0,28.8,0.0,162.7
VM,T0015,4,0,0,1067,12012,-1,0,114,0,0,2698,1,0,166,0,0,0,0,0,0,0,0,0,2662,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,36314.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,2104.0,0.0,1562.3,0.0
NETPACKET,T0015,18669.8,0.6,17738.2,0.6
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,13.3,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,11.2,0.2,0.2
DISKXFER,T0015,1.9,0.1,0.1
DISKBSIZE,T0015,5.9,2.0,2.0
TOP,0008921,T0015,31.39,8.90,22.49,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0015,0.80,0.50,0.30,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0015,0.40,0.30,0.10,22184,11356,4792,12704,4260,0,0,blackbox_export,21,0
ZZZZ,T0016,08:14:59,26-MAY-2019
CPU001,T0016,1.2,3.3,0.0,95.4,0.0
CPU002,T0016,1.3,3.1,0.0,95.5,0.0
CPU003,T0016,1.2,3.1,0.0,95.6,0.0
CPU004,T0016,1.3,3.1,0.0,95.5,0.0
CPU005,T0016,1.0,2.0,0.0,97.0,0.0
CPU006,T0016,1.1,1.9,0.0,97.0,0.0
CPU007,T0016,0.9,2.2,0.0,96.9,0.0
CPU008,T0016,0.9,2.5,0.1,96.5,0.0
CPU_ALL,T0016,1.1,2.7,0.0,96.1,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,30296.0,-0.0,-0.0,0.0,-0.0,313.6,419.3,-1.0,28.8,0.0,162.7
VM,T0016,5,0,0,1067,12012,-1,0,128,0,0,2464,2,0,159,0,0,0,0,0,0,0,0,0,2070,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,36571.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,2121.2,0.0,1573.0,0.0
NETPACKET,T0016,18829.7,0.6,17874.5,0.6
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,2.7,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,12.4,0.4,0.4
DISKXFER,T0016,2.0,0.1,0.1
DISKBSIZE,T0016,6.2,4.0,4.0
TOP,0008921,T0016,31.09,9.00,22.09,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0016,0.70,0.40,0.30,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0016,0.30,0.30,0.00,22184,11356,4792,12704,4260,0,0,blackbox_export,21,0
TOP,0007247,T0016,0.20,0.20,0.00,472964,14044,10240,462428,5080,0,0,node_exporter,13,0
ZZZZ,T0017,08:15:09,26-MAY-2019
CPU001,T0017,1.0,2.8,0.0,96.1,0.0
CPU002,T0017,1.1,2.8,0.0,96.0,0.0
CPU003,T0017,1.1,3.1,0.0,95.8,0.0
CPU004,T0017,1.1,2.9,0.0,95.9,0.0
CPU005,T0017,0.9,2.1,0.0,97.0,0.0
CPU006,T0017,1.0,2.2,0.0,96.8,0.0
CPU007,T0017,1.0,2.3,0.0,96.7,0.0
CPU008,T0017,1.0,2.2,0.0,96.8,0.0
CPU_ALL,T0017,1.0,2.6,0.0,96.4,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,30296.2,-0.0,-0.0,0.0,-0.0,313.6,419.3,-1.0,28.8,0.0,162.7
VM,T0017,6,0,0,1067,12012,-1,0,124,0,0,2113,0,0,159,0,0,0,0,0,0,0,0,0,2153,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,33988.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,2014.0,0.1,1458.8,0.1
NETPACKET,T0017,18189.6,1.8,16576.7,1.8
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,46.0,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,11.2,1.2,1.2
DISKXFER,T0017,1.6,0.2,0.2
DISKBSIZE,T0017,7.0,6.0,6.0
TOP,0008921,T0017,28.49,8.30,20.19,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0017,0.70,0.40,0.30,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0017,0.50,0.40,0.10,22184,11356,4792,12704,4260,0,0,blackbox_export,21,0
ZZZZ,T0018,08:15:19,26-MAY-2019
CPU001,T0018,1.1,2.8,0.1,96.0,0.0
CPU002,T0018,1.1,2.9,0.0,95.9,0.0
CPU003,T0018,1.2,2.8,0.0,95.9,0.0
CPU004,T0018,1.1,2.8,0.0,96.0,0.0
CPU005,T0018,0.8,1.9,0.0,97.3,0.0
CPU006,T0018,0.8,1.9,0.0,97.3,0.0
CPU007,T0018,0.9,1.9,0.0,97.2,0.0
CPU008,T0018,0.8,1.9,0.0,97.3,0.0
CPU_ALL,T0018,1.0,2.4,0.0,96.6,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,30295.7,-0.0,-0.0,0.0,-0.0,313.6,419.3,-1.0,28.8,0.0,162.7
VM,T0018,3,0,0,1067,12012,-1,0,115,0,0,2465,1,0,151,0,0,0,0,0,0,0,0,0,2005,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,34693.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,2037.5,0.0,1491.0,0.0
NETPACKET,T0018,18275.5,0.6,16927.6,0.6
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,13.9,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,11.2,0.3,0.3
DISKXFER,T0018,2.0,0.1,0.1
DISKBSIZE,T0018,5.6,3.0,3.0
TOP,0008921,T0018,29.09,8.40,20.69,4326340,123252,160,4233636,3768,0,0,sysbench,258,0
TOP,0007701,T0018,0.80,0.50,0.30,10617948,65680,12296,104892,12328,0,0,pd-server,21,0
TOP,0007464,T0018,0.30,0.30,0.00,22184,11356,4792,12704,4260,0,0,blackbox_export,21,0
TOP,0007247,T0018,0.20,0.10,0.10,472964,14044,10240,462428,5080,0,0,node_exporter,13,0
TOP,0008846,T0018,0.20,0.10,0.10,16208,1132,152,2468,672,13,0,nmon,1,0
UARG,T0018,0008846,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526081228_update_index_t32_r1000000_t256_e180_pd3.nmon -T -s 10 -c 18
