AAA,progname,20190526030938_disk_ip-10-8-0-101.us-east-2.compute.internal.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030938_disk_ip-10-8-0-101.us-east-2.compute.internal.nmon -T -s 5 -c 24 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,ip-10-8-0-101
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,ip-10-8-0-101
AAA,time,03:09.38
AAA,date,26-MAY-2019
AAA,interval,5
AAA,snapshots,24
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total ip-10-8-0-101,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB ip-10-8-0-101,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-10-8-0-101,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-10-8-0-101,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets ip-10-8-0-101,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size ip-10-8-0-101,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used ip-10-8-0-101,/,/dev,/run,/
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        31460424 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   31309300 kB"
BBBP,266,/proc/meminfo,"Buffers:            2268 kB"
BBBP,267,/proc/meminfo,"Cached:           148020 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:            83348 kB"
BBBP,270,/proc/meminfo,"Inactive:         105120 kB"
BBBP,271,/proc/meminfo,"Active(anon):      38380 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    16612 kB"
BBBP,273,/proc/meminfo,"Active(file):      44968 kB"
BBBP,274,/proc/meminfo,"Inactive(file):    88508 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                28 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:         37900 kB"
BBBP,282,/proc/meminfo,"Mapped:            22356 kB"
BBBP,283,/proc/meminfo,"Shmem:             16816 kB"
BBBP,284,/proc/meminfo,"Slab:              59620 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      25632 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        33988 kB"
BBBP,287,/proc/meminfo,"KernelStack:        2672 kB"
BBBP,288,/proc/meminfo,"PageTables:         3088 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:     253644 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61732 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670736 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:      6144 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      116708 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     4294656 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    28311552 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  28801 0 1785 415880 805 0 1 36 0 0"
BBBP,311,/proc/stat,"cpu0 3211 0 329 52139 190 0 1 0 0 0"
BBBP,312,/proc/stat,"cpu1 3111 0 134 52603 86 0 0 0 0 0"
BBBP,313,/proc/stat,"cpu2 3192 0 190 52197 174 0 0 28 0 0"
BBBP,314,/proc/stat,"cpu3 3110 0 125 52579 123 0 0 0 0 0"
BBBP,315,/proc/stat,"cpu4 3622 0 210 52066 46 0 0 5 0 0"
BBBP,316,/proc/stat,"cpu5 3177 0 301 52364 98 0 0 0 0 0"
BBBP,317,/proc/stat,"cpu6 3215 0 279 52402 44 0 0 1 0 0"
BBBP,318,/proc/stat,"cpu7 6160 0 215 49525 41 0 0 0 0 0"
BBBP,319,/proc/stat,"intr 523644 88 11 0 0 785 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 659 637 105 116 52 159 68 160 152 20 8 15898 8728 1679 9407 459 3706 56 36 2540 4496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 231951"
BBBP,321,/proc/stat,"btime 1558839618"
BBBP,322,/proc/stat,"processes 13573"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 521843 0 390633 148 1456 0 0 12 46016 0 83578"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5:   64255     408    0    0    0     0          0         0    57872     431    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo:     416       6    0    0    0     0          0         0      416       6    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 666 0 29834 35 40163 64952 595373304 24284 0 2673 24318"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 5434 1 274556 9220 1603 209 47674 3416 0 486101 492650"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 5406 1 272476 9211 1603 209 47674 3416 0 7070 12635"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 11203 3899659 64 370 40 405 28796 1079 20 0 1 0 7 198529024 1740 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 88 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"ext4 579979 1 - Live 0xffffffffc057e000"
BBBP,358,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0371000"
BBBP,359,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0562000"
BBBP,360,/proc/modules,"nfit 55016 0 - Live 0xffffffffc0627000"
BBBP,361,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc053c000"
BBBP,362,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc051b000"
BBBP,363,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc04b1000"
BBBP,364,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc04c1000"
BBBP,365,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc035e000"
BBBP,366,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04de000"
BBBP,367,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04a0000"
BBBP,368,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc04ac000"
BBBP,369,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc049b000"
BBBP,370,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc04d9000"
BBBP,371,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc047a000"
BBBP,372,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc048a000"
BBBP,373,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc0377000"
BBBP,374,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0364000"
BBBP,375,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0350000"
BBBP,376,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0337000"
BBBP,377,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0322000"
BBBP,378,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0385000"
BBBP,379,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc030a000"
BBBP,380,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0359000"
BBBP,381,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0380000"
BBBP,382,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0349000"
BBBP,383,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc0341000"
BBBP,384,/proc/modules,"nvme 32338 2 - Live 0xffffffffc032a000"
BBBP,385,/proc/modules,"ena 88594 0 - Live 0xffffffffc02f3000"
BBBP,386,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc0312000"
BBBP,387,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc029b000"
BBBP,388,ifconfig
BBBP,389,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,390,ifconfig,"        inet 10.8.0.101  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,391,ifconfig,"        inet6 fe80::898:66ff:fe9f:bdda  prefixlen 64  scopeid 0x20<link>"
BBBP,392,ifconfig,"        ether 0a:98:66:9f:bd:da  txqueuelen 1000  (Ethernet)"
BBBP,393,ifconfig,"        RX packets 408  bytes 64255 (62.7 KiB)"
BBBP,394,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,395,ifconfig,"        TX packets 431  bytes 57872 (56.5 KiB)"
BBBP,396,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,397,ifconfig,""
BBBP,398,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,399,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,400,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,401,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,402,ifconfig,"        RX packets 6  bytes 416 (416.0 B)"
BBBP,403,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,404,ifconfig,"        TX packets 6  bytes 416 (416.0 B)"
BBBP,405,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,406,ifconfig,""
BBBP,407,/bin/df-m
BBBP,408,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,409,/bin/df-m,"ddev/nvme0n1p1      8181  1465      6717  18% /"
BBBP,410,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,411,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs              15606    17     15590   1% /run"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/0"
BBBP,415,/bin/df-m,"ddev/nvme1n1      281483    65    267098   1% /data1"
BBBP,416,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,417,/bin/mount
BBBP,418,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,419,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,420,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,421,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,422,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,423,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,424,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,438,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,439,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,440,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,441,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,442,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17009)"
BBBP,443,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,444,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,445,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,446,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,447,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700)"
BBBP,448,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,449,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,450,/etc/fstab
BBBP,451,/etc/fstab,""
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# /etc/fstab"
BBBP,454,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,457,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,458,/etc/fstab,"#"
BBBP,459,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,460,netstat -r
BBBP,461,netstat -r,"Kernel IP routing table"
BBBP,462,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,463,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,464,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,465,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,466,uptime
BBBP,467,uptime," 03:09:38 up 9 min,  0 users,  load average: 2.48, 1.28, 0.50"
BBBP,468,getconf PAGESIZE
BBBP,469,getconf PAGESIZE,"4096"
ZZZZ,T0001,03:09:39,26-MAY-2019
CPU001,T0001,0.9,23.1,0.0,75.9,0.0
CPU002,T0001,1.8,5.5,0.9,91.8,0.0
CPU003,T0001,0.0,1.8,0.0,98.2,0.0
CPU004,T0001,0.9,0.9,1.8,96.4,0.0
CPU005,T0001,0.9,2.8,0.0,96.3,0.0
CPU006,T0001,0.9,11.0,0.0,88.1,0.0
CPU007,T0001,2.8,28.4,15.6,53.2,0.0
CPU008,T0001,1.8,3.7,0.0,94.5,0.0
CPU_ALL,T0001,1.3,9.7,2.3,86.7,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,30354.9,-0.0,-0.0,0.0,-0.0,502.1,83.3,-1.0,2.2,0.0,459.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,30074,81,0,943,5530,-1,20,245837,0,0,12478,21,0,39144,0,0,0,0,0,0,0,0,0,96686,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,15.8,0.0,13.1,0.0
NETPACKET,T0001,95.7,0.0,95.7,0.0
JFSFILE,T0001,17.9,0.0,0.1,17.9
DISKBUSY,T0001,21.9,76.6,0.9
DISKREAD,T0001,18.2,0.0,0.0
DISKWRITE,T0001,224105.7,37.4,37.4
DISKXFER,T0001,1757.9,3.6,3.6
DISKBSIZE,T0001,127.5,10.2,10.2
ZZZZ,T0002,03:09:44,26-MAY-2019
CPU001,T0002,0.0,0.0,0.0,100.0,0.0
CPU002,T0002,0.0,0.6,0.0,99.4,0.0
CPU003,T0002,0.0,0.0,0.0,100.0,0.0
CPU004,T0002,0.2,19.5,40.8,39.4,0.0
CPU005,T0002,0.0,0.0,0.0,100.0,0.0
CPU006,T0002,0.2,13.6,24.4,61.7,0.0
CPU007,T0002,0.0,0.0,0.0,100.0,0.0
CPU008,T0002,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0002,0.1,4.2,8.1,87.6,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,28777.2,-0.0,-0.0,0.0,-0.0,2036.9,82.6,-1.0,2.4,0.0,1994.8
VM,T0002,54344,0,0,837,5598,-1,16,1474804,0,0,231,9,0,194,0,0,0,0,0,0,0,0,0,366996,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,1062.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,0.1,0.0,0.1,0.0
NETPACKET,T0002,1.0,0.0,1.0,0.0
JFSFILE,T0002,17.9,0.0,0.1,17.9
DISKBUSY,T0002,68.9,0.0,0.0
DISKREAD,T0002,3.2,0.0,0.0
DISKWRITE,T0002,293473.6,0.0,0.0
DISKXFER,T0002,2296.8,0.0,0.0
DISKBSIZE,T0002,127.8,0.0,0.0
TOP,0013623,T0002,33.43,0.40,33.03,94732,4028,160,4128,2796,0,0,sysbench,1,333
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0013623,sysbench,sysbench fileio --threads=16 --file-total-size=30G --file-test-mode=rndrw prepare
TOP,0013548,T0002,0.20,0.00,0.20,16204,1108,152,2464,664,31,0,nmon,1,0
UARG,T0002,0013548,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030938_disk_ip-10-8-0-101.us-east-2.compute.internal.nmon -T -s 5 -c 24
ZZZZ,T0003,03:09:49,26-MAY-2019
CPU001,T0003,0.0,0.2,0.0,99.8,0.0
CPU002,T0003,0.0,0.2,0.0,99.8,0.0
CPU003,T0003,0.0,0.0,0.0,100.0,0.0
CPU004,T0003,0.6,26.8,72.6,0.0,0.0
CPU005,T0003,0.2,0.0,0.0,99.8,0.0
CPU006,T0003,0.0,0.0,0.0,100.0,0.0
CPU007,T0003,0.2,0.2,0.0,99.6,0.0
CPU008,T0003,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0003,0.1,3.3,8.9,87.7,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,27515.2,-0.0,-0.0,0.0,-0.0,3264.8,82.8,-1.0,2.4,0.0,3222.7
VM,T0003,27947,3878,0,837,5598,-1,4,1363412,0,0,910,3,0,2193,0,0,0,0,0,0,0,0,0,294530,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,1,940.7,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,0.0,0.0,0.0
JFSFILE,T0003,17.9,0.0,0.1,17.9
DISKBUSY,T0003,75.3,0.0,0.0
DISKREAD,T0003,0.8,0.0,0.0
DISKWRITE,T0003,268344.7,0.0,0.0
DISKXFER,T0003,2099.5,0.0,0.0
DISKBSIZE,T0003,127.8,0.0,0.0
TOP,0013623,T0003,27.07,0.40,26.68,94732,4028,160,4128,2796,0,0,sysbench,1,367
ZZZZ,T0004,03:09:54,26-MAY-2019
CPU001,T0004,0.0,0.0,0.0,100.0,0.0
CPU002,T0004,0.0,0.0,0.0,100.0,0.0
CPU003,T0004,0.0,0.0,0.2,99.8,0.0
CPU004,T0004,0.2,26.5,73.3,0.0,0.0
CPU005,T0004,0.0,0.0,0.0,100.0,0.0
CPU006,T0004,0.0,0.0,0.0,100.0,0.0
CPU007,T0004,0.0,0.0,0.0,100.0,0.0
CPU008,T0004,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0004,0.1,3.3,9.0,87.7,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,26281.6,-0.0,-0.0,0.0,-0.0,4465.0,82.9,-1.0,2.5,0.0,4422.6
VM,T0004,13201,3969,0,837,5598,-1,8,1287900,0,0,205,8,0,165,0,0,0,0,0,0,0,0,0,286984,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,1,908.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0
NETPACKET,T0004,0.0,0.0,0.0,0.0
JFSFILE,T0004,17.9,0.0,0.1,17.9
DISKBUSY,T0004,75.9,0.0,0.0
DISKREAD,T0004,1.6,0.0,0.0
DISKWRITE,T0004,257387.3,0.0,0.0
DISKXFER,T0004,2013.9,0.0,0.0
DISKBSIZE,T0004,127.8,0.0,0.0
TOP,0013623,T0004,26.58,0.40,26.18,94732,4028,160,4128,2796,0,0,sysbench,1,368
TOP,0000061,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/2:1,1,0
UARG,T0004,0000061,kworker/2:1,[kworker/2:1]
ZZZZ,T0005,03:09:59,26-MAY-2019
CPU001,T0005,0.0,10.3,28.2,61.5,0.0
CPU002,T0005,0.0,0.2,10.0,89.8,0.0
CPU003,T0005,0.0,0.0,0.0,100.0,0.0
CPU004,T0005,0.4,15.5,34.5,49.6,0.0
CPU005,T0005,0.0,0.0,0.0,100.0,0.0
CPU006,T0005,0.0,0.2,0.0,99.8,0.0
CPU007,T0005,0.0,0.0,0.0,100.0,0.0
CPU008,T0005,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0005,0.0,3.3,9.0,87.6,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,25048.7,-0.0,-0.0,0.0,-0.0,5664.8,83.0,-1.0,2.6,0.0,5622.6
VM,T0005,182,1721,0,837,5598,-1,0,1281506,0,0,595,2,0,1181,0,0,0,0,0,0,0,0,0,287034,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,1,950.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.0,0.0
JFSFILE,T0005,17.9,0.0,0.1,17.9
DISKBUSY,T0005,75.8,44.7,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,257397.7,2.8,2.8
DISKXFER,T0005,2013.6,0.6,0.6
DISKBSIZE,T0005,127.8,4.7,4.7
TOP,0013623,T0005,26.53,0.40,26.13,94732,4028,160,4128,2796,0,0,sysbench,1,370
TOP,0013548,T0005,0.20,0.20,0.00,16204,1124,152,2464,676,39,0,nmon,1,0
ZZZZ,T0006,03:10:04,26-MAY-2019
CPU001,T0006,0.0,0.2,0.0,99.8,0.0
CPU002,T0006,0.4,14.5,27.5,57.6,0.0
CPU003,T0006,0.0,0.0,0.0,100.0,0.0
CPU004,T0006,0.0,0.0,0.0,100.0,0.0
CPU005,T0006,0.0,0.0,0.0,100.0,0.0
CPU006,T0006,0.4,15.7,40.8,43.1,0.0
CPU007,T0006,0.0,0.0,0.0,100.0,0.0
CPU008,T0006,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0006,0.1,3.8,8.5,87.6,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,23607.4,-0.0,-0.0,0.0,-0.0,7067.0,83.2,-1.0,2.7,0.0,7024.6
VM,T0006,51812,0,0,837,5598,-1,8,1229072,0,0,241,8,0,165,0,0,0,0,0,0,0,0,0,335481,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,977.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0
NETPACKET,T0006,0.0,0.0,0.0,0.0
JFSFILE,T0006,17.9,0.0,0.1,17.9
DISKBUSY,T0006,71.7,0.0,0.0
DISKREAD,T0006,1.6,0.0,0.0
DISKWRITE,T0006,246951.6,0.0,0.0
DISKXFER,T0006,1932.7,0.0,0.0
DISKBSIZE,T0006,127.8,0.0,0.0
TOP,0013623,T0006,30.58,0.40,30.18,94732,4028,160,4128,2796,0,0,sysbench,1,348
TOP,0000009,T0006,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0006,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0007,03:10:09,26-MAY-2019
CPU001,T0007,0.0,0.0,0.0,100.0,0.0
CPU002,T0007,0.4,27.4,72.2,0.0,0.0
CPU003,T0007,0.0,0.0,0.0,100.0,0.0
CPU004,T0007,0.0,0.0,0.0,100.0,0.0
CPU005,T0007,0.0,0.0,0.0,100.0,0.0
CPU006,T0007,0.0,0.0,0.0,100.0,0.0
CPU007,T0007,0.0,0.0,0.0,100.0,0.0
CPU008,T0007,0.0,0.2,0.0,99.8,0.0
CPU_ALL,T0007,0.0,3.4,8.9,87.7,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,22334.9,-0.0,-0.0,0.0,-0.0,8305.0,83.3,-1.0,2.8,0.0,8262.6
VM,T0007,29047,4078,0,837,5598,-1,4,1358952,0,0,558,3,0,1183,0,0,0,0,0,0,0,0,0,296166,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,1,977.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0
NETPACKET,T0007,0.0,0.0,0.0,0.0
JFSFILE,T0007,17.9,0.0,0.1,17.9
DISKBUSY,T0007,74.8,69.8,0.0
DISKREAD,T0007,0.8,0.0,0.0
DISKWRITE,T0007,267818.4,1.6,1.6
DISKXFER,T0007,2095.4,0.2,0.2
DISKBSIZE,T0007,127.8,8.0,8.0
TOP,0013623,T0007,27.53,0.40,27.13,94732,4028,160,4128,2796,0,0,sysbench,1,364
TOP,0013548,T0007,0.20,0.00,0.20,16204,1124,152,2464,676,39,0,nmon,1,0
ZZZZ,T0008,03:10:14,26-MAY-2019
CPU001,T0008,0.0,0.0,0.0,100.0,0.0
CPU002,T0008,0.4,26.6,73.0,0.0,0.0
CPU003,T0008,0.2,0.2,0.0,99.6,0.0
CPU004,T0008,0.0,0.0,0.0,100.0,0.0
CPU005,T0008,0.0,0.0,0.0,100.0,0.0
CPU006,T0008,0.0,0.0,0.0,100.0,0.0
CPU007,T0008,0.0,0.0,0.0,100.0,0.0
CPU008,T0008,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0008,0.1,3.3,9.0,87.6,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,21100.9,-0.0,-0.0,0.0,-0.0,9505.2,83.4,-1.0,2.8,0.0,9462.9
VM,T0008,14539,3928,0,837,5598,-1,0,1287380,0,0,197,4,0,165,0,0,0,0,0,0,0,0,0,287010,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,1,942.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.2,0.0,0.2,0.0
JFSFILE,T0008,17.9,0.0,0.1,17.9
DISKBUSY,T0008,75.9,69.9,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,257397.3,12.8,12.8
DISKXFER,T0008,2014.9,1.2,1.2
DISKBSIZE,T0008,127.7,10.7,10.7
TOP,0013623,T0008,26.58,0.60,25.98,94732,4028,160,4128,2796,0,0,sysbench,1,368
TOP,0000006,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/u16:0,1,0
UARG,T0008,0000006,kworker/u16:0,[kworker/u16:0]
ZZZZ,T0009,03:10:19,26-MAY-2019
CPU001,T0009,0.0,0.0,0.0,100.0,0.0
CPU002,T0009,0.0,0.0,0.0,100.0,0.0
CPU003,T0009,0.0,0.0,0.0,100.0,0.0
CPU004,T0009,0.2,26.4,73.4,0.0,0.0
CPU005,T0009,0.0,0.0,0.0,100.0,0.0
CPU006,T0009,0.0,0.0,0.0,100.0,0.0
CPU007,T0009,0.2,0.0,0.0,99.8,0.0
CPU008,T0009,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0009,0.0,3.2,9.0,87.7,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,19867.2,-0.0,-0.0,0.0,-0.0,10705.4,83.6,-1.0,2.9,0.0,10662.9
VM,T0009,92,3007,0,837,5598,-1,8,1286904,0,0,635,4,0,1180,0,0,0,0,0,0,0,0,0,287422,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,1,962.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0
NETPACKET,T0009,0.0,0.0,0.0,0.0
JFSFILE,T0009,17.9,0.0,0.1,17.9
DISKBUSY,T0009,75.8,0.0,0.0
DISKREAD,T0009,1.6,0.0,0.0
DISKWRITE,T0009,257409.5,0.0,0.0
DISKXFER,T0009,2014.0,0.0,0.0
DISKBSIZE,T0009,127.8,0.0,0.0
TOP,0013623,T0009,26.53,0.40,26.13,94732,4028,160,4128,2796,0,0,sysbench,1,370
ZZZZ,T0010,03:10:24,26-MAY-2019
CPU001,T0010,0.0,0.8,0.0,99.2,0.0
CPU002,T0010,0.0,0.0,0.0,100.0,0.0
CPU003,T0010,0.0,0.0,0.0,100.0,0.0
CPU004,T0010,0.2,9.8,14.4,75.6,0.0
CPU005,T0010,0.0,0.0,0.0,100.0,0.0
CPU006,T0010,0.0,0.0,0.0,100.0,0.0
CPU007,T0010,0.0,0.0,0.0,100.0,0.0
CPU008,T0010,0.2,20.2,54.7,24.9,0.0
CPU_ALL,T0010,0.1,3.9,8.6,87.5,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,18448.8,-0.0,-0.0,0.0,-0.0,12085.2,83.7,-1.0,3.0,0.0,12042.6
VM,T0010,46045,0,0,837,5598,-1,4,1229080,0,0,197,5,0,165,0,0,0,0,0,0,0,0,0,330045,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,990.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0
NETPACKET,T0010,0.0,0.0,0.0,0.0
JFSFILE,T0010,17.9,0.0,0.1,17.9
DISKBUSY,T0010,72.1,0.0,0.0
DISKREAD,T0010,0.8,0.0,0.0
DISKWRITE,T0010,248061.6,0.0,0.0
DISKXFER,T0010,1941.1,0.0,0.0
DISKBSIZE,T0010,127.8,0.0,0.0
TOP,0013623,T0010,30.38,0.40,29.98,94732,4028,160,4128,2796,0,0,sysbench,1,350
TOP,0000060,T0010,0.80,0.00,0.80,0,0,0,0,0,0,0,kworker/0:1,1,0
UARG,T0010,0000060,kworker/0:1,[kworker/0:1]
TOP,0000009,T0010,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0013548,T0010,0.20,0.20,0.00,16204,1124,152,2464,676,30,0,nmon,1,0
ZZZZ,T0011,03:10:29,26-MAY-2019
CPU001,T0011,0.0,0.0,0.0,100.0,0.0
CPU002,T0011,0.0,0.0,0.0,100.0,0.0
CPU003,T0011,0.0,0.0,0.0,100.0,0.0
CPU004,T0011,0.4,25.9,58.0,15.8,0.0
CPU005,T0011,0.0,0.0,0.0,100.0,0.0
CPU006,T0011,0.0,0.0,0.0,100.0,0.0
CPU007,T0011,0.0,0.0,0.0,100.0,0.0
CPU008,T0011,0.0,1.6,13.4,85.0,0.0
CPU_ALL,T0011,0.1,3.4,8.9,87.6,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,17153.4,-0.0,-0.0,0.0,-0.0,13345.5,83.8,-1.0,3.1,0.0,13303.1
VM,T0011,30622,3972,0,837,5598,-1,0,1352873,0,0,539,3,0,1182,0,0,0,0,0,0,0,0,0,301581,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,1,977.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0
NETPACKET,T0011,0.0,0.0,0.0,0.0
JFSFILE,T0011,17.9,0.0,0.1,17.9
DISKBUSY,T0011,74.6,45.1,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,266722.8,13.0,13.0
DISKXFER,T0011,2086.6,1.8,1.8
DISKBSIZE,T0011,127.8,7.2,7.2
TOP,0013623,T0011,27.73,0.40,27.33,94732,4028,160,4128,2796,0,0,sysbench,1,363
TOP,0013548,T0011,0.20,0.00,0.20,16204,1124,152,2464,676,39,0,nmon,1,0
ZZZZ,T0012,03:10:34,26-MAY-2019
CPU001,T0012,0.0,0.0,0.0,100.0,0.0
CPU002,T0012,0.0,0.0,0.0,100.0,0.0
CPU003,T0012,0.0,0.2,0.0,99.8,0.0
CPU004,T0012,0.4,26.6,73.0,0.0,0.0
CPU005,T0012,0.0,0.0,0.0,100.0,0.0
CPU006,T0012,0.0,0.0,0.0,100.0,0.0
CPU007,T0012,0.0,0.0,0.0,100.0,0.0
CPU008,T0012,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0012,0.1,3.3,9.0,87.7,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,15920.2,-0.0,-0.0,0.0,-0.0,14545.5,83.9,-1.0,3.2,0.0,14502.9
VM,T0012,15953,3879,0,837,5598,-1,4,1287664,0,0,197,4,0,165,0,0,0,0,0,0,0,0,0,286922,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,1,950.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0
NETPACKET,T0012,0.0,0.0,0.0,0.0
JFSFILE,T0012,17.9,0.0,0.1,17.9
DISKBUSY,T0012,75.7,0.0,0.0
DISKREAD,T0012,0.8,0.0,0.0
DISKWRITE,T0012,257389.1,0.0,0.0
DISKXFER,T0012,2013.7,0.0,0.0
DISKBSIZE,T0012,127.8,0.0,0.0
TOP,0013623,T0012,26.58,0.40,26.18,94732,4028,160,4128,2796,0,0,sysbench,1,368
ZZZZ,T0013,03:10:39,26-MAY-2019
CPU001,T0013,0.0,0.0,0.0,100.0,0.0
CPU002,T0013,0.0,0.0,0.0,100.0,0.0
CPU003,T0013,0.0,0.0,0.0,100.0,0.0
CPU004,T0013,0.6,26.5,72.9,0.0,0.0
CPU005,T0013,0.0,0.0,0.0,100.0,0.0
CPU006,T0013,0.0,0.0,0.0,100.0,0.0
CPU007,T0013,0.0,0.0,0.0,100.0,0.0
CPU008,T0013,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0013,0.1,3.3,9.0,87.6,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,14686.0,-0.0,-0.0,0.0,-0.0,15745.7,84.1,-1.0,3.3,0.0,15703.1
VM,T0013,1085,3988,0,837,5598,-1,8,1288172,0,0,212,4,0,156,0,0,0,0,0,0,0,0,0,286685,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,1,953.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.0,0.0
NETPACKET,T0013,0.0,0.0,0.0,0.0
JFSFILE,T0013,17.9,0.0,0.1,17.9
DISKBUSY,T0013,75.7,0.0,0.0
DISKREAD,T0013,1.6,0.0,0.0
DISKWRITE,T0013,257412.2,0.0,0.0
DISKXFER,T0013,2014.1,0.0,0.0
DISKBSIZE,T0013,127.8,0.0,0.0
TOP,0013623,T0013,26.58,0.40,26.18,94732,4028,160,4128,2796,0,0,sysbench,1,368
TOP,0003891,T0013,0.20,0.00,0.20,573924,19248,4,304760,6092,0,0,tuned,5,0
UARG,T0013,0003891,tuned,/usr/bin/python2 -Es /usr/sbin/tuned -l -P
ZZZZ,T0014,03:10:44,26-MAY-2019
CPU001,T0014,0.0,0.0,0.0,100.0,0.0
CPU002,T0014,0.0,0.0,0.0,100.0,0.0
CPU003,T0014,0.0,0.0,0.0,100.0,0.0
CPU004,T0014,0.4,29.6,70.0,0.0,0.0
CPU005,T0014,0.0,0.0,0.0,100.0,0.0
CPU006,T0014,0.0,0.0,0.0,100.0,0.0
CPU007,T0014,0.0,0.2,0.0,99.8,0.0
CPU008,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,0.1,3.7,8.6,87.6,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,13288.4,-0.0,-0.0,0.0,-0.0,17105.3,84.2,-1.0,3.4,0.0,17062.5
VM,T0014,40948,12,0,837,5598,-1,0,1233312,0,0,524,5,0,1157,0,0,0,0,0,0,0,0,0,325405,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,1008.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0
NETPACKET,T0014,0.2,0.0,0.2,0.0
JFSFILE,T0014,17.9,0.0,0.1,17.9
DISKBUSY,T0014,72.6,87.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,249136.2,0.8,0.8
DISKXFER,T0014,1949.3,0.2,0.2
DISKBSIZE,T0014,127.8,4.0,4.0
TOP,0013623,T0014,29.72,0.60,29.12,94732,4028,160,4128,2796,0,0,sysbench,1,354
TOP,0000009,T0014,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0001782,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,xfsaild/nvme0n1,1,0
UARG,T0014,0001782,xfsaild/nvme0n1,[xfsaild/nvme0n1]
ZZZZ,T0015,03:10:49,26-MAY-2019
CPU001,T0015,0.0,0.0,0.0,100.0,0.0
CPU002,T0015,0.0,0.0,0.0,100.0,0.0
CPU003,T0015,0.2,0.0,0.0,99.8,0.0
CPU004,T0015,0.4,17.5,43.7,38.4,0.0
CPU005,T0015,0.0,0.2,0.0,99.8,0.0
CPU006,T0015,0.0,0.0,0.0,100.0,0.0
CPU007,T0015,0.0,0.0,0.0,100.0,0.0
CPU008,T0015,0.2,10.3,27.2,62.4,0.0
CPU_ALL,T0015,0.1,3.5,8.8,87.7,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,11972.3,-0.0,-0.0,0.0,-0.0,18385.6,84.3,-1.0,3.4,0.0,18343.0
VM,T0015,31808,4110,0,837,5598,-1,4,1347876,0,0,563,1,0,1195,0,0,0,0,0,0,0,0,0,306492,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,1,984.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,0.1,0.0,0.1,0.0
NETPACKET,T0015,0.8,0.0,0.8,0.0
JFSFILE,T0015,17.9,0.0,0.1,17.9
DISKBUSY,T0015,74.2,86.6,0.0
DISKREAD,T0015,0.8,0.0,0.0
DISKWRITE,T0015,265658.1,1.6,1.6
DISKXFER,T0015,2080.0,0.4,0.4
DISKBSIZE,T0015,127.7,4.0,4.0
TOP,0013623,T0015,28.33,0.40,27.93,94732,4028,160,4128,2796,0,0,sysbench,1,360
TOP,0000061,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/2:1,1,0
ZZZZ,T0016,03:10:54,26-MAY-2019
CPU001,T0016,0.2,0.0,0.0,99.8,0.0
CPU002,T0016,0.0,0.0,0.0,100.0,0.0
CPU003,T0016,0.0,0.2,0.0,99.8,0.0
CPU004,T0016,0.4,26.5,73.1,0.0,0.0
CPU005,T0016,0.0,0.0,0.0,100.0,0.0
CPU006,T0016,0.0,0.0,0.0,100.0,0.0
CPU007,T0016,0.0,0.0,0.0,100.0,0.0
CPU008,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,0.1,3.3,9.0,87.6,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,10737.9,-0.0,-0.0,0.0,-0.0,19585.7,84.4,-1.0,3.5,0.0,19543.0
VM,T0016,17247,4001,0,837,5598,-1,4,1287660,0,0,173,5,0,165,0,0,0,0,0,0,0,0,0,286947,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,1,946.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0
NETPACKET,T0016,0.0,0.0,0.0,0.0
JFSFILE,T0016,17.9,0.0,0.1,17.9
DISKBUSY,T0016,75.7,0.0,0.0
DISKREAD,T0016,0.8,0.0,0.0
DISKWRITE,T0016,257382.1,0.0,0.0
DISKXFER,T0016,2013.6,0.0,0.0
DISKBSIZE,T0016,127.8,0.0,0.0
TOP,0013623,T0016,26.38,0.40,25.98,94732,4028,160,4128,2796,0,0,sysbench,1,369
TOP,0013548,T0016,0.20,0.00,0.20,16204,1124,152,2464,676,30,0,nmon,1,0
ZZZZ,T0017,03:10:59,26-MAY-2019
CPU001,T0017,0.0,0.0,0.0,100.0,0.0
CPU002,T0017,0.0,0.0,0.0,100.0,0.0
CPU003,T0017,0.0,0.0,0.0,100.0,0.0
CPU004,T0017,0.2,26.6,73.2,0.0,0.0
CPU005,T0017,0.0,0.0,0.0,100.0,0.0
CPU006,T0017,0.0,0.0,0.0,100.0,0.0
CPU007,T0017,0.0,0.0,0.0,100.0,0.0
CPU008,T0017,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0017,0.1,3.3,9.0,87.6,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,9503.9,-0.0,-0.0,0.0,-0.0,20786.0,84.6,-1.0,3.6,0.0,20743.3
VM,T0017,2405,3988,0,837,5598,-1,0,1288101,0,0,205,5,0,157,0,0,0,0,0,0,0,0,0,286953,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,1,951.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0
NETPACKET,T0017,0.0,0.0,0.0,0.0
JFSFILE,T0017,17.9,0.0,0.1,17.9
DISKBUSY,T0017,75.9,46.0,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,257415.1,10.6,10.6
DISKXFER,T0017,2013.7,0.8,0.8
DISKBSIZE,T0017,127.8,13.2,13.2
TOP,0013623,T0017,26.78,0.40,26.38,94732,4028,160,4128,2796,0,0,sysbench,1,368
TOP,0000001,T0017,0.20,0.00,0.20,193876,6960,1412,150176,4128,0,0,systemd,1,0
UARG,T0017,0000001,systemd,/usr/lib/systemd/systemd --switched-root --system --deserialize 21
TOP,0013548,T0017,0.20,0.20,0.00,16204,1124,152,2464,676,26,0,nmon,1,0
ZZZZ,T0018,03:11:04,26-MAY-2019
CPU001,T0018,0.0,0.0,0.0,100.0,0.0
CPU002,T0018,0.0,0.0,0.0,100.0,0.0
CPU003,T0018,0.0,0.0,0.0,100.0,0.0
CPU004,T0018,0.6,28.9,70.4,0.0,0.0
CPU005,T0018,0.0,0.0,0.0,100.0,0.0
CPU006,T0018,0.0,0.0,0.0,100.0,0.0
CPU007,T0018,0.0,0.2,0.0,99.8,0.0
CPU008,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.1,3.6,8.7,87.7,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,8128.9,-0.0,-0.0,0.0,-0.0,22123.8,84.7,-1.0,3.7,0.0,22080.8
VM,T0018,35298,26,0,837,5598,-1,4,1238684,0,0,549,4,0,1158,0,0,0,0,0,0,0,0,0,320047,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,1005.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0
NETPACKET,T0018,0.0,0.0,0.0,0.0
JFSFILE,T0018,17.9,0.0,0.1,17.9
DISKBUSY,T0018,73.0,0.0,0.0
DISKREAD,T0018,0.8,0.0,0.0
DISKWRITE,T0018,250267.7,0.0,0.0
DISKXFER,T0018,1958.4,0.0,0.0
DISKBSIZE,T0018,127.8,0.0,0.0
TOP,0013623,T0018,29.32,0.60,28.73,94732,4028,160,4128,2796,0,0,sysbench,1,355
TOP,0000009,T0018,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0019,03:11:09,26-MAY-2019
CPU001,T0019,0.0,0.0,0.0,100.0,0.0
CPU002,T0019,0.0,0.0,0.0,100.0,0.0
CPU003,T0019,0.0,0.2,0.0,99.8,0.0
CPU004,T0019,0.2,18.0,43.1,38.7,0.0
CPU005,T0019,0.0,0.0,0.0,100.0,0.0
CPU006,T0019,0.0,0.0,0.0,100.0,0.0
CPU007,T0019,0.0,0.0,0.0,100.0,0.0
CPU008,T0019,0.2,10.8,27.2,61.8,0.0
CPU_ALL,T0019,0.1,3.6,8.7,87.6,0.0,,8
MEM,T0019,31211.7,-0.0,-0.0,0.0,6790.2,-0.0,-0.0,0.0,-0.0,23425.8,84.8,-1.0,3.8,0.0,23383.0
VM,T0019,33912,3962,0,837,5598,-1,4,1339376,0,0,222,6,0,172,0,0,0,0,0,0,0,0,0,311599,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,1,969.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0
NETPACKET,T0019,0.2,0.0,0.2,0.0
JFSFILE,T0019,17.9,0.0,0.1,17.9
DISKBUSY,T0019,73.7,0.0,0.0
DISKREAD,T0019,0.8,0.0,0.0
DISKWRITE,T0019,264526.2,0.0,0.0
DISKXFER,T0019,2069.6,0.0,0.0
DISKBSIZE,T0019,127.8,0.0,0.0
TOP,0013623,T0019,28.58,0.20,28.38,94732,4028,160,4128,2796,0,0,sysbench,1,358
TOP,0013548,T0019,0.20,0.00,0.20,16204,1124,152,2464,676,30,0,nmon,1,0
ZZZZ,T0020,03:11:14,26-MAY-2019
CPU001,T0020,0.0,0.2,0.0,99.8,0.0
CPU002,T0020,0.0,0.0,0.0,100.0,0.0
CPU003,T0020,0.0,0.0,0.2,99.8,0.0
CPU004,T0020,0.4,26.6,73.0,0.0,0.0
CPU005,T0020,0.0,0.0,0.0,100.0,0.0
CPU006,T0020,0.0,0.0,0.0,100.0,0.0
CPU007,T0020,0.0,0.0,0.0,100.0,0.0
CPU008,T0020,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0020,0.1,3.3,9.0,87.6,0.0,,8
MEM,T0020,31211.7,-0.0,-0.0,0.0,5556.8,-0.0,-0.0,0.0,-0.0,24626.2,84.9,-1.0,3.8,0.0,24583.1
VM,T0020,19282,3888,0,837,5598,-1,0,1287920,0,0,213,5,0,150,0,0,0,0,0,0,0,0,0,286711,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,1,945.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0
NETPACKET,T0020,0.0,0.0,0.0,0.0
JFSFILE,T0020,17.9,0.0,0.1,17.9
DISKBUSY,T0020,75.7,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0
DISKWRITE,T0020,257417.7,0.0,0.0
DISKXFER,T0020,2013.7,0.0,0.0
DISKBSIZE,T0020,127.8,0.0,0.0
TOP,0013623,T0020,26.78,0.40,26.38,94732,4028,160,4128,2796,0,0,sysbench,1,368
ZZZZ,T0021,03:11:19,26-MAY-2019
CPU001,T0021,0.0,0.0,0.0,100.0,0.0
CPU002,T0021,0.0,0.0,0.0,100.0,0.0
CPU003,T0021,0.0,0.0,0.0,100.0,0.0
CPU004,T0021,0.2,26.6,73.2,0.0,0.0
CPU005,T0021,0.0,0.0,0.0,100.0,0.0
CPU006,T0021,0.0,0.0,0.0,100.0,0.0
CPU007,T0021,0.0,0.0,0.0,100.0,0.0
CPU008,T0021,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0021,0.0,3.3,9.0,87.7,0.0,,8
MEM,T0021,31211.7,-0.0,-0.0,0.0,4322.7,-0.0,-0.0,0.0,-0.0,25826.3,85.1,-1.0,3.9,0.0,25783.5
VM,T0021,4478,3988,0,837,5598,-1,4,1288176,0,0,204,4,0,140,0,0,0,0,0,0,0,0,0,286923,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,1,953.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0
NETPACKET,T0021,0.0,0.0,0.0,0.0
JFSFILE,T0021,17.9,0.0,0.1,17.9
DISKBUSY,T0021,75.5,86.9,0.0
DISKREAD,T0021,0.8,0.0,0.0
DISKWRITE,T0021,257392.4,0.8,0.8
DISKXFER,T0021,2013.7,0.2,0.2
DISKBSIZE,T0021,127.8,4.0,4.0
TOP,0013623,T0021,26.38,0.20,26.18,94732,4028,160,4128,2796,0,0,sysbench,1,368
ZZZZ,T0022,03:11:24,26-MAY-2019
CPU001,T0022,0.0,0.0,0.0,100.0,0.0
CPU002,T0022,0.0,0.0,0.0,100.0,0.0
CPU003,T0022,0.0,0.0,0.0,100.0,0.0
CPU004,T0022,0.6,28.5,70.9,0.0,0.0
CPU005,T0022,0.0,0.0,0.0,100.0,0.0
CPU006,T0022,0.0,0.0,0.0,100.0,0.0
CPU007,T0022,0.0,0.0,0.0,100.0,0.0
CPU008,T0022,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0022,0.1,3.5,8.8,87.6,0.0,,8
MEM,T0022,31211.7,-0.0,-0.0,0.0,2989.7,-0.0,-0.0,0.0,-0.0,27123.0,85.2,-1.0,4.0,0.0,27080.1
VM,T0022,24747,20,0,837,5598,-1,4,1246800,0,0,229,5,0,133,0,0,0,0,0,0,0,0,0,310179,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,991.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.0,0.0
NETPACKET,T0022,0.0,0.0,0.0,0.0
JFSFILE,T0022,17.9,0.0,0.1,17.9
DISKBUSY,T0022,73.9,87.1,0.0
DISKREAD,T0022,0.8,0.0,0.0
DISKWRITE,T0022,252343.9,2.4,2.4
DISKXFER,T0022,1975.9,0.4,0.4
DISKBSIZE,T0022,127.7,6.0,6.0
TOP,0013623,T0022,28.78,0.60,28.18,94732,4028,160,4128,2796,0,0,sysbench,1,358
TOP,0000009,T0022,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0023,03:11:29,26-MAY-2019
CPU001,T0023,0.0,0.0,0.0,100.0,0.0
CPU002,T0023,0.0,0.0,0.0,100.0,0.0
CPU003,T0023,0.2,0.2,0.0,99.6,0.0
CPU004,T0023,0.2,24.4,56.0,19.4,0.0
CPU005,T0023,0.0,0.0,0.0,100.0,0.0
CPU006,T0023,0.0,0.0,0.0,100.0,0.0
CPU007,T0023,0.0,0.0,0.0,100.0,0.0
CPU008,T0023,0.0,5.2,13.5,81.3,0.0
CPU_ALL,T0023,0.1,3.7,8.6,87.6,0.0,,8
MEM,T0023,31211.7,-0.0,-0.0,0.0,1609.1,-0.0,-0.0,0.0,-0.0,28466.3,85.3,-1.0,4.1,0.0,28423.3
VM,T0023,36508,3982,0,837,5598,-1,0,1328995,0,0,212,2,0,140,0,0,0,0,0,0,0,0,0,321141,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,1,979.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0
NETPACKET,T0023,0.0,0.0,0.0,0.0
JFSFILE,T0023,17.9,0.0,0.1,17.9
DISKBUSY,T0023,72.7,46.8,0.0
DISKREAD,T0023,0.0,0.0,0.0
DISKWRITE,T0023,262442.8,10.2,10.2
DISKXFER,T0023,2053.1,1.4,1.4
DISKBSIZE,T0023,127.8,7.3,7.3
TOP,0013623,T0023,29.58,0.40,29.18,94732,4028,160,4128,2796,0,0,sysbench,1,354
TOP,0013548,T0023,0.20,0.00,0.20,16204,1124,152,2464,676,26,0,nmon,1,0
ZZZZ,T0024,03:11:34,26-MAY-2019
CPU001,T0024,0.0,0.0,0.0,100.0,0.0
CPU002,T0024,0.0,0.0,0.0,100.0,0.0
CPU003,T0024,0.0,0.0,0.0,100.0,0.0
CPU004,T0024,0.4,26.4,73.2,0.0,0.0
CPU005,T0024,0.0,0.0,0.0,100.0,0.0
CPU006,T0024,0.0,0.0,0.0,100.0,0.0
CPU007,T0024,0.0,0.0,0.0,100.0,0.0
CPU008,T0024,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0024,0.1,3.3,9.0,87.6,0.0,,8
MEM,T0024,31211.7,-0.0,-0.0,0.0,375.0,-0.0,-0.0,0.0,-0.0,29666.6,85.5,-1.0,4.2,0.0,29623.6
VM,T0024,21741,4065,0,837,5598,-1,8,1288116,0,0,189,5,0,133,0,0,0,0,0,0,0,0,0,314407,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,1,951.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0
NETPACKET,T0024,0.0,0.0,0.0,0.0
JFSFILE,T0024,17.9,0.0,0.1,17.9
DISKBUSY,T0024,75.7,0.0,0.0
DISKREAD,T0024,1.6,0.0,0.0
DISKWRITE,T0024,257404.0,0.0,0.0
DISKXFER,T0024,2014.1,0.0,0.0
DISKBSIZE,T0024,127.8,0.0,0.0
TOP,0013623,T0024,26.58,0.40,26.18,94732,4028,160,4128,2796,0,0,sysbench,1,368
