AAA,progname,20190526072821_point_select_t32_r1000000_t512_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072821_point_select_t32_r1000000_t512_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,07:28.21
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.085
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2701.068"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2701.068"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2698.120"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2701.068"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2698.962"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2701.348"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:          901984 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   48132084 kB"
BBBP,477,/proc/meminfo,"Buffers:          325160 kB"
BBBP,478,/proc/meminfo,"Cached:         46039364 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         96328544 kB"
BBBP,481,/proc/meminfo,"Inactive:       25665776 kB"
BBBP,482,/proc/meminfo,"Active(anon):   75629964 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   20698580 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 25648684 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                80 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      75629652 kB"
BBBP,493,/proc/meminfo,"Mapped:            56800 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1722504 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1652588 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        69916 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10048 kB"
BBBP,499,/proc/meminfo,"PageTables:       190352 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1731384 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256820 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   2103296 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  6710039 11 1263217 16467917 71026 0 79099 75781 0 0"
BBBP,522,/proc/stat,"cpu0 470139 2 88483 973654 5845 0 255 4388 0 0"
BBBP,523,/proc/stat,"cpu1 454246 2 82877 995980 5663 0 195 4702 0 0"
BBBP,524,/proc/stat,"cpu2 445816 0 82643 1005068 5517 0 187 4659 0 0"
BBBP,525,/proc/stat,"cpu3 444871 0 82210 1006830 5691 0 224 4523 0 0"
BBBP,526,/proc/stat,"cpu4 430591 0 84485 1002309 4817 0 9388 5105 0 0"
BBBP,527,/proc/stat,"cpu5 423314 0 84675 1011588 3609 0 10696 4773 0 0"
BBBP,528,/proc/stat,"cpu6 419192 0 78870 1021724 3730 0 7337 4959 0 0"
BBBP,529,/proc/stat,"cpu7 418153 0 80890 1014448 3461 0 10739 5074 0 0"
BBBP,530,/proc/stat,"cpu8 349941 0 67796 1087476 2364 0 10907 5203 0 0"
BBBP,531,/proc/stat,"cpu9 382339 0 77021 1057250 2850 0 13162 4888 0 0"
BBBP,532,/proc/stat,"cpu10 408524 2 75576 1048557 4165 0 4721 4671 0 0"
BBBP,533,/proc/stat,"cpu11 414953 1 74614 1054034 3945 0 220 4326 0 0"
BBBP,534,/proc/stat,"cpu12 363735 0 67932 1083328 2839 0 9671 5357 0 0"
BBBP,535,/proc/stat,"cpu13 421630 0 74569 1047586 4400 0 251 4308 0 0"
BBBP,536,/proc/stat,"cpu14 414439 0 73132 1056066 4055 0 222 4330 0 0"
BBBP,537,/proc/stat,"cpu15 448147 0 87438 1002012 8066 0 915 4508 0 0"
BBBP,538,/proc/stat,"intr 687525162 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6277884 11320406 1637687 0 10464 0 6049327 11402380 1600567 0 8388 0 5983294 11457647 1579064 0 8750 0 5978496 11207234 1569226 0 6459 0 6100823 10407255 1567344 0 5939 0 5972645 9982470 1529225 0 6472 0 5830690 10813405 1511691 0 5692 0 5874426 10291857 1515940 0 6340 0 4794541 10127352 1374089 0 5159 0 5256610 8398219 1358668 0 4281 0 5321161 8375441 1472666 0 6384 0 5304417 9272865 1461996 0 9306 0 4922854 9563434 1376899 0 5770 0 5425772 8966020 1468498 0 8569 0 5320326 9096402 1461692 0 10548 0 5844300 8164012 1556743 0 11040 0 178 41 16174 27173150 21196675 26268930 23305405 30834341 16160232 25699873 28174785 42 1622894 1447984 1513506 1451329 1245666 1132399 1175305 1221831 743864 789661 1081020 1113773 709685 1110144 1119823 1630798 16634 1064977 1035495 952205 904402 891763 751885 738160 740451 517428 549563 724768 749277 527309 764658 720143 1042013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 483303790"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 51280"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 342854557 0 85966753 115799 205739929 0 0 2243585 21471233 0 27317258"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 395700018374 142936374    0    0    0     0          0         0 310715184429 131984598    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 97561739895 6985696    0    0    0     0          0         0 97561739895 6985696    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 792201 0 91148886 387745 18716234 124869864 8052893736 93426718 0 1631987 93854185"
BBBP,556,/proc/diskstats," 202       0 xvda 9404 2 713092 18673 6931 565 748228 112938 0 9700 131597"
BBBP,557,/proc/diskstats," 202       1 xvda1 9376 2 711012 18659 6824 565 748228 112928 0 9681 131573"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 719140 0 76734544 300707 12236134 80395387 10216313508 100926507 0 1055872 101258544"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 18952 47771983 77 455 118 668 1621845 303463 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 6 0 0 80 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 142936457  bytes 395700027389 (368.5 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 131984672  bytes 310715192699 (289.3 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 6985731  bytes 97561743060 (90.8 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 6985731  bytes 97561743060 (90.8 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 29665   1663133   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 29434   1663364   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:28:22 up  4:27,  0 users,  load average: 10.71, 11.66, 10.12"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:28:23,26-MAY-2019
CPU001,T0001,6.4,1.8,0.0,91.7,0.0
AAA,steal,1
CPU002,T0001,4.7,1.9,0.0,92.5,0.9
CPU003,T0001,5.6,0.9,0.0,93.5,0.0
CPU004,T0001,5.6,0.9,0.0,93.5,0.0
CPU005,T0001,5.7,0.9,0.0,92.5,0.9
CPU006,T0001,5.6,2.8,0.0,91.6,0.0
CPU007,T0001,4.7,3.7,0.0,90.7,0.9
CPU008,T0001,5.6,1.9,0.0,91.7,0.9
CPU009,T0001,3.9,1.9,0.0,94.2,0.0
CPU010,T0001,5.7,1.9,0.0,91.5,0.9
CPU011,T0001,5.6,5.6,0.0,88.8,0.0
CPU012,T0001,6.5,2.8,0.0,90.7,0.0
CPU013,T0001,5.6,4.7,0.0,89.7,0.0
CPU014,T0001,6.4,0.9,0.0,92.7,0.0
CPU015,T0001,6.5,0.9,0.0,92.6,0.0
CPU016,T0001,6.5,0.9,0.0,92.6,0.0
CPU_ALL,T0001,5.6,2.1,0.0,92.1,0.2,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,883.2,-0.0,-0.0,0.0,-0.0,44960.4,94068.7,-1.0,317.5,0.0,25064.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,38,0,0,47599,14217,-1,0,92,0,0,15926,39,0,23739,0,0,0,0,0,0,0,0,0,13036,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,8,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1266.0,43.0,2308.5,43.0
NETPACKET,T0001,7670.7,474.1,9556.4,474.1
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,82.3,0.0,0.0,0.0
DISKXFER,T0001,6.3,0.0,0.0,0.0
DISKBSIZE,T0001,13.1,0.0,0.0,0.0
ZZZZ,T0002,07:28:33,26-MAY-2019
CPU001,T0002,48.0,10.8,0.0,40.1,1.0
CPU002,T0002,50.5,9.4,0.0,39.2,0.9
CPU003,T0002,46.4,10.0,0.0,42.5,1.1
CPU004,T0002,45.9,11.1,0.0,42.0,1.1
CPU005,T0002,52.4,29.0,0.0,17.7,0.9
CPU006,T0002,54.5,36.1,0.0,9.0,0.5
CPU007,T0002,53.3,25.1,0.0,20.7,0.9
CPU008,T0002,52.2,24.2,0.0,22.7,0.9
CPU009,T0002,53.1,24.0,0.0,22.0,0.9
CPU010,T0002,53.9,38.3,0.0,7.5,0.3
CPU011,T0002,53.1,22.5,0.0,23.4,1.0
CPU012,T0002,53.8,10.2,0.0,35.0,1.0
CPU013,T0002,51.8,24.7,0.0,22.5,1.0
CPU014,T0002,56.2,9.6,0.0,33.3,0.9
CPU015,T0002,54.2,10.8,0.0,34.1,0.9
CPU016,T0002,52.5,10.0,0.0,36.5,1.0
CPU_ALL,T0002,52.1,19.5,0.0,27.5,0.9,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,884.3,-0.0,-0.0,0.0,-0.0,44961.6,94069.3,-1.0,317.5,0.0,25064.0
VM,T0002,44,0,0,47599,14247,-1,1208,352,0,0,836426,26,0,1063,0,0,0,0,0,0,0,0,0,737484,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,22,0,131685.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,10790.9,25.4,18499.3,25.4
NETPACKET,T0002,80864.4,222.7,76043.1,222.7
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,120.3
DISKWRITE,T0002,13.1,0.0,0.0,21.9
DISKXFER,T0002,1.6,0.0,0.0,4.0
DISKBSIZE,T0002,8.2,0.0,0.0,35.7
TOP,0037086,T0002,837.11,616.48,220.63,69651632,51100808,21204,69612540,12588,35,0,tikv-server,107,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037086,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0045299,T0002,433.90,334.09,99.81,35970188,24466152,21204,35931096,12620,36,0,tikv-server,102,0
UARG,T0002,0045299,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036858,T0002,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
UARG,T0002,0036858,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0003,07:28:43,26-MAY-2019
CPU001,T0003,46.6,10.5,0.0,41.8,1.0
CPU002,T0003,52.6,9.3,0.0,37.1,1.0
CPU003,T0003,47.2,9.7,0.0,42.0,1.0
CPU004,T0003,46.8,10.1,0.0,42.0,1.1
CPU005,T0003,53.1,28.3,0.0,17.7,0.8
CPU006,T0003,55.0,35.8,0.0,8.8,0.5
CPU007,T0003,52.7,26.0,0.0,20.3,1.0
CPU008,T0003,50.6,24.0,0.0,24.4,1.0
CPU009,T0003,53.6,22.4,0.0,23.0,1.0
CPU010,T0003,53.9,38.5,0.0,7.2,0.4
CPU011,T0003,52.8,22.7,0.0,23.4,1.1
CPU012,T0003,51.3,9.8,0.0,38.0,0.9
CPU013,T0003,51.6,25.1,0.0,22.2,1.0
CPU014,T0003,58.3,10.2,0.0,30.6,1.0
CPU015,T0003,52.9,9.5,0.0,36.6,1.0
CPU016,T0003,51.2,9.8,0.0,38.0,1.0
CPU_ALL,T0003,52.0,19.2,0.0,27.9,0.9,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,882.6,-0.0,-0.0,0.0,-0.0,44961.6,94069.8,-1.0,317.5,0.0,25064.1
VM,T0003,48,0,0,47599,14247,-1,0,444,0,0,840275,3,0,5038,0,0,0,0,0,0,0,0,0,741522,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,21,0,134319.2,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,10701.1,25.5,18386.6,25.5
NETPACKET,T0003,80129.5,226.8,75342.8,226.8
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,11.8,0.0,0.0,31.9
DISKXFER,T0003,1.8,0.0,0.0,3.9
DISKBSIZE,T0003,6.7,0.0,0.0,8.1
TOP,0037086,T0003,836.95,619.45,217.49,69651632,51100268,21204,69612540,12588,41,0,tikv-server,107,0
TOP,0045299,T0003,432.62,334.03,98.59,35970188,24466560,21204,35931096,12620,34,0,tikv-server,102,0
TOP,0036858,T0003,0.69,0.59,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0003,0.49,0.30,0.20,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
UARG,T0003,0036616,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0051136,T0003,0.20,0.00,0.20,16280,1208,152,2540,676,31,0,nmon,1,0
UARG,T0003,0051136,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072821_point_select_t32_r1000000_t512_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0004,07:28:53,26-MAY-2019
CPU001,T0004,48.0,10.8,0.0,40.2,1.0
CPU002,T0004,48.1,9.1,0.0,41.8,1.0
CPU003,T0004,46.0,9.8,0.0,43.0,1.2
CPU004,T0004,45.7,10.2,0.0,42.9,1.2
CPU005,T0004,53.2,27.3,0.0,18.5,1.0
CPU006,T0004,54.4,33.9,0.0,11.1,0.6
CPU007,T0004,51.8,25.5,0.0,21.8,0.9
CPU008,T0004,50.1,24.2,0.0,24.7,1.0
CPU009,T0004,51.5,23.7,0.0,23.8,1.0
CPU010,T0004,52.8,38.1,0.0,8.6,0.5
CPU011,T0004,50.8,22.9,0.0,25.2,1.0
CPU012,T0004,51.9,9.5,0.0,37.6,1.0
CPU013,T0004,50.7,25.0,0.0,23.1,1.1
CPU014,T0004,51.9,9.4,0.0,37.8,0.9
CPU015,T0004,51.7,9.2,0.0,38.1,1.0
CPU016,T0004,49.4,9.9,0.0,39.8,0.9
CPU_ALL,T0004,50.6,19.0,0.0,29.5,1.0,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,881.8,-0.0,-0.0,0.0,-0.0,44961.6,94069.7,-1.0,317.5,0.0,25064.0
VM,T0004,32,0,0,47599,14247,-1,0,144,0,0,807951,1,0,2847,0,0,0,0,0,0,0,0,0,717597,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,13,0,137820.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,10415.6,26.0,18010.2,26.0
NETPACKET,T0004,77805.8,238.4,73998.3,238.4
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,7.2,7.2,7.2
DISKXFER,T0004,0.0,0.7,0.7,1.3
DISKBSIZE,T0004,0.0,10.3,10.3,5.5
TOP,0037086,T0004,829.45,614.52,214.94,69651632,51100004,21204,69612540,12588,38,0,tikv-server,107,0
TOP,0045299,T0004,428.18,329.36,98.83,35970188,24466608,21204,35931096,12620,18,0,tikv-server,102,0
TOP,0036858,T0004,0.60,0.40,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0004,0.30,0.30,0.00,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0051136,T0004,0.20,0.10,0.10,16280,1208,152,2540,676,28,0,nmon,1,0
ZZZZ,T0005,07:29:03,26-MAY-2019
CPU001,T0005,47.9,9.2,0.0,41.8,1.1
CPU002,T0005,51.7,9.8,0.0,37.5,1.0
CPU003,T0005,46.2,10.2,0.0,42.4,1.2
CPU004,T0005,45.6,10.2,0.0,43.1,1.1
CPU005,T0005,52.8,28.8,0.0,17.6,0.9
CPU006,T0005,53.9,36.4,0.0,9.2,0.5
CPU007,T0005,51.9,25.8,0.0,21.2,1.0
CPU008,T0005,50.5,23.5,0.0,25.0,1.0
CPU009,T0005,52.5,23.4,0.0,23.2,0.9
CPU010,T0005,54.4,37.9,0.0,7.3,0.4
CPU011,T0005,51.7,22.4,0.0,24.8,1.2
CPU012,T0005,52.9,9.4,0.0,36.7,1.0
CPU013,T0005,54.0,23.3,0.0,21.9,0.9
CPU014,T0005,57.2,10.0,0.0,31.8,1.0
CPU015,T0005,52.6,9.2,0.0,37.3,0.9
CPU016,T0005,49.7,9.9,0.0,39.4,1.0
CPU_ALL,T0005,51.7,19.1,0.0,28.3,0.9,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,881.3,-0.0,-0.0,0.0,-0.0,44961.6,94069.8,-1.0,317.5,0.0,25064.0
VM,T0005,3,0,0,47599,14247,-1,0,124,0,0,820719,1,0,871,0,0,0,0,0,0,0,0,0,725369,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,13,0,135422.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,10612.5,26.1,18249.0,26.1
NETPACKET,T0005,79334.0,240.1,74805.7,240.1
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,4.8,7.2,7.2,0.4
DISKXFER,T0005,0.9,0.4,0.4,0.1
DISKBSIZE,T0005,5.3,18.0,18.0,4.0
TOP,0037086,T0005,834.63,617.32,217.31,69651632,51100124,21204,69612540,12588,38,0,tikv-server,107,0
TOP,0045299,T0005,433.23,335.05,98.18,35970188,24466672,21204,35931096,12620,23,0,tikv-server,102,0
TOP,0036858,T0005,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0051136,T0005,0.30,0.10,0.20,16280,1208,152,2540,676,23,0,nmon,1,0
ZZZZ,T0006,07:29:13,26-MAY-2019
CPU001,T0006,46.0,9.8,0.0,43.0,1.2
CPU002,T0006,47.0,9.5,0.0,42.4,1.2
CPU003,T0006,43.8,10.3,0.0,44.9,1.1
CPU004,T0006,45.1,10.6,0.0,43.2,1.1
CPU005,T0006,52.8,27.8,0.0,18.4,1.0
CPU006,T0006,53.6,34.8,0.0,11.0,0.6
CPU007,T0006,51.8,24.1,0.0,23.1,1.0
CPU008,T0006,48.2,24.1,0.0,26.6,1.1
CPU009,T0006,50.7,22.6,0.0,25.7,1.0
CPU010,T0006,54.4,35.5,0.0,9.7,0.5
CPU011,T0006,50.6,21.1,0.0,27.1,1.2
CPU012,T0006,50.0,9.5,0.0,39.5,1.1
CPU013,T0006,50.7,24.0,0.0,24.1,1.2
CPU014,T0006,52.8,9.8,0.0,36.3,1.0
CPU015,T0006,50.0,9.6,0.0,39.3,1.0
CPU016,T0006,52.2,9.8,0.0,36.9,1.0
CPU_ALL,T0006,50.1,18.7,0.0,30.3,1.0,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,820.5,-0.0,-0.0,0.0,-0.0,44979.3,94132.5,-1.0,317.5,0.0,25061.7
VM,T0006,335,0,0,47599,14247,-1,0,34192,0,0,785795,5118,0,11751,0,0,0,0,0,0,0,0,0,715696,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,23,0,143341.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,10097.6,26.6,17533.3,26.6
NETPACKET,T0006,75219.6,250.1,71995.6,250.1
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0006,0.3,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,3411.4,0.0,0.0,0.0
DISKXFER,T0006,27.2,0.0,0.0,0.0
DISKBSIZE,T0006,125.2,0.0,0.0,0.0
TOP,0037086,T0006,828.72,616.50,212.22,69651632,51144232,21204,69612540,12588,1133,0,tikv-server,107,0
TOP,0045299,T0006,423.14,325.86,97.28,35970188,24466496,21204,35931096,12620,14,0,tikv-server,102,0
TOP,0036858,T0006,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0006,0.30,0.20,0.10,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
ZZZZ,T0007,07:29:23,26-MAY-2019
CPU001,T0007,48.5,9.9,0.0,40.6,1.1
CPU002,T0007,49.5,9.1,0.0,40.5,0.9
CPU003,T0007,45.0,10.3,0.1,43.4,1.2
CPU004,T0007,45.0,10.4,0.0,43.5,1.1
CPU005,T0007,51.4,28.9,0.0,18.8,0.9
CPU006,T0007,53.7,36.1,0.0,9.8,0.5
CPU007,T0007,51.5,25.9,0.0,21.6,1.0
CPU008,T0007,49.7,24.2,0.0,25.1,1.0
CPU009,T0007,51.3,22.8,0.0,24.9,1.0
CPU010,T0007,52.5,39.0,0.0,8.0,0.5
CPU011,T0007,50.9,21.4,0.0,26.5,1.2
CPU012,T0007,51.6,9.9,0.0,37.5,0.9
CPU013,T0007,51.3,25.0,0.0,22.7,1.0
CPU014,T0007,55.6,9.6,0.0,33.9,0.9
CPU015,T0007,50.1,10.7,0.0,38.2,1.0
CPU016,T0007,49.7,9.5,0.0,39.8,0.9
CPU_ALL,T0007,50.5,19.3,0.0,29.2,1.0,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,796.7,-0.0,-0.0,0.0,-0.0,44991.3,94152.5,-1.0,317.5,0.0,25064.4
VM,T0007,298,4,0,47599,14247,-1,2896,13448,0,0,804670,1664,0,5089,0,0,0,0,0,0,0,0,0,720014,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,16,0,138896.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,10392.0,26.8,17958.4,26.8
NETPACKET,T0007,77626.9,252.7,73742.6,252.7
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0007,0.1,0.0,0.0,0.0
DISKREAD,T0007,289.0,0.0,0.0,0.0
DISKWRITE,T0007,1278.9,2.8,2.8,60.3
DISKXFER,T0007,19.8,0.5,0.5,9.2
DISKBSIZE,T0007,79.4,5.6,5.6,6.6
TOP,0037086,T0007,830.63,610.70,219.93,69651632,51161644,21204,69612540,12588,478,0,tikv-server,107,0
TOP,0045299,T0007,428.89,329.80,99.09,35970188,24461660,21204,35931096,12620,29,0,tikv-server,102,0
TOP,0036858,T0007,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0007,0.50,0.30,0.20,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
TOP,0051136,T0007,0.30,0.10,0.20,16280,1212,152,2540,676,20,0,nmon,1,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,07:29:33,26-MAY-2019
CPU001,T0008,45.2,10.1,0.0,43.5,1.2
CPU002,T0008,46.2,9.1,0.0,43.5,1.2
CPU003,T0008,44.2,10.2,0.0,44.5,1.1
CPU004,T0008,44.2,9.3,0.0,45.3,1.2
CPU005,T0008,52.2,27.0,0.0,19.8,1.0
CPU006,T0008,54.0,33.5,0.0,11.8,0.6
CPU007,T0008,50.3,24.7,0.0,23.9,1.0
CPU008,T0008,47.3,24.3,0.0,27.2,1.2
CPU009,T0008,49.1,23.4,0.0,26.5,1.1
CPU010,T0008,52.9,37.3,0.0,9.4,0.5
CPU011,T0008,49.6,22.3,0.0,26.9,1.2
CPU012,T0008,48.6,8.9,0.0,41.3,1.2
CPU013,T0008,50.2,24.5,0.0,24.3,1.0
CPU014,T0008,52.0,9.5,0.0,37.4,1.0
CPU015,T0008,50.0,9.1,0.0,39.9,1.0
CPU016,T0008,49.0,9.9,0.0,40.0,1.0
CPU_ALL,T0008,49.2,18.7,0.0,31.1,1.0,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,764.2,-0.0,-0.0,0.0,-0.0,45007.7,94174.0,-1.0,317.5,0.0,25076.2
VM,T0008,38,0,0,47599,14247,-1,3400,15080,0,0,777598,1228,0,5073,0,0,0,0,0,0,0,0,0,701631,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,12,0,144279.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,10047.4,27.1,17410.4,27.1
NETPACKET,T0008,74855.3,258.9,71578.6,258.9
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0008,0.3,0.0,0.0,0.0
DISKREAD,T0008,339.3,0.0,0.0,0.0
DISKWRITE,T0008,1502.7,0.8,0.8,1.6
DISKXFER,T0008,17.5,0.2,0.2,0.2
DISKBSIZE,T0008,105.5,4.0,4.0,8.0
TOP,0037086,T0008,823.89,608.91,214.98,69651632,51177828,21204,69612540,12588,447,0,tikv-server,107,0
TOP,0045299,T0008,419.88,325.16,94.71,35970188,24461132,21204,35931096,12620,16,0,tikv-server,102,0
TOP,0036858,T0008,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0008746,T0008,0.20,0.10,0.10,21796,1524,40,608,988,0,0,irqbalance,1,0
UARG,T0008,0008746,irqbalance,/usr/sbin/irqbalance --foreground
ZZZZ,T0009,07:29:43,26-MAY-2019
CPU001,T0009,43.3,10.5,0.0,45.0,1.2
CPU002,T0009,49.9,9.2,0.0,39.8,1.0
CPU003,T0009,45.0,9.5,0.0,44.3,1.2
CPU004,T0009,45.0,9.5,0.0,44.4,1.1
CPU005,T0009,50.3,28.6,0.0,20.1,1.0
CPU006,T0009,54.4,35.0,0.0,10.0,0.6
CPU007,T0009,50.7,24.7,0.0,23.6,1.0
CPU008,T0009,48.2,24.7,0.0,26.1,1.0
CPU009,T0009,49.5,23.0,0.0,26.3,1.2
CPU010,T0009,54.4,36.7,0.0,8.5,0.5
CPU011,T0009,51.4,21.2,0.0,26.2,1.2
CPU012,T0009,49.5,8.8,0.0,40.7,1.1
CPU013,T0009,50.1,24.5,0.0,24.3,1.2
CPU014,T0009,52.8,10.2,0.0,36.0,1.0
CPU015,T0009,49.0,9.5,0.0,40.5,1.0
CPU016,T0009,49.0,9.7,0.0,40.2,1.1
CPU_ALL,T0009,49.6,18.9,0.0,30.5,1.0,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,763.5,-0.0,-0.0,0.0,-0.0,45007.8,94174.2,-1.0,317.5,0.0,25076.4
VM,T0009,13,0,0,47599,14250,-1,104,176,0,0,790201,0,0,1783,1,0,0,0,0,0,0,0,0,702300,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,20,0,142139.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,10199.4,26.3,17675.8,26.3
NETPACKET,T0009,76150.2,245.0,72566.4,245.0
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,10.4,0.0,0.0,0.0
DISKWRITE,T0009,13.9,0.0,0.0,3.6
DISKXFER,T0009,3.1,0.0,0.0,0.2
DISKBSIZE,T0009,7.9,0.0,0.0,18.0
TOP,0037086,T0009,826.62,610.47,216.14,69651632,51178052,21204,69612540,12588,32,0,tikv-server,107,0
TOP,0045299,T0009,424.31,327.70,96.62,35970188,24461348,21204,35931096,12620,21,0,tikv-server,102,0
TOP,0036858,T0009,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0009,0.40,0.30,0.10,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
TOP,0051136,T0009,0.30,0.10,0.20,16280,1212,152,2540,676,27,0,nmon,1,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,07:29:53,26-MAY-2019
CPU001,T0010,44.0,9.7,0.0,45.2,1.1
CPU002,T0010,47.2,9.1,0.0,42.6,1.2
CPU003,T0010,43.5,10.2,0.0,45.0,1.2
CPU004,T0010,44.2,10.3,0.0,44.2,1.2
CPU005,T0010,51.5,27.9,0.0,19.6,1.0
CPU006,T0010,53.5,33.9,0.0,11.9,0.6
CPU007,T0010,50.6,25.3,0.0,23.1,1.0
CPU008,T0010,48.8,23.7,0.0,26.4,1.1
CPU009,T0010,50.0,23.5,0.0,25.6,0.9
CPU010,T0010,52.1,38.2,0.0,9.1,0.6
CPU011,T0010,50.6,21.8,0.0,26.4,1.2
CPU012,T0010,51.2,9.2,0.0,38.6,1.0
CPU013,T0010,50.2,24.7,0.0,24.1,1.0
CPU014,T0010,51.0,9.8,0.0,38.1,1.0
CPU015,T0010,50.7,9.6,0.0,38.7,1.0
CPU016,T0010,49.5,10.1,0.0,39.3,1.0
CPU_ALL,T0010,49.4,18.9,0.0,30.7,1.0,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,765.5,-0.0,-0.0,0.0,-0.0,45007.8,94174.4,-1.0,317.5,0.0,25076.4
VM,T0010,2,0,0,47599,14250,-1,0,115,0,0,787199,0,0,761,0,0,0,0,0,0,0,0,0,701163,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,18,0,142738.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0010,10187.1,27.6,17668.5,27.6
NETPACKET,T0010,76024.8,260.9,72552.6,260.9
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.8,5.9,5.9,4.8
DISKXFER,T0010,0.2,0.6,0.6,1.1
DISKBSIZE,T0010,4.0,9.8,9.8,4.4
TOP,0037086,T0010,822.60,606.18,216.42,69651632,51178172,21204,69612540,12588,31,0,tikv-server,107,0
TOP,0045299,T0010,423.27,326.33,96.94,35970188,24461692,21204,35931096,12620,18,0,tikv-server,102,0
TOP,0036858,T0010,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0010,0.40,0.20,0.20,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
ZZZZ,T0011,07:30:03,26-MAY-2019
CPU001,T0011,45.2,10.1,0.0,43.4,1.2
CPU002,T0011,50.4,8.8,0.0,39.8,1.1
CPU003,T0011,44.9,10.1,0.0,43.7,1.2
CPU004,T0011,43.5,10.8,0.0,44.4,1.2
CPU005,T0011,52.7,26.5,0.0,19.8,1.0
CPU006,T0011,54.1,34.7,0.0,10.8,0.5
CPU007,T0011,50.5,25.8,0.0,22.7,1.0
CPU008,T0011,48.2,24.2,0.0,26.4,1.2
CPU009,T0011,51.2,22.9,0.0,24.9,1.0
CPU010,T0011,53.7,37.9,0.0,8.0,0.4
CPU011,T0011,50.4,22.3,0.0,26.1,1.2
CPU012,T0011,50.1,9.4,0.0,39.4,1.0
CPU013,T0011,49.2,25.6,0.0,24.2,1.0
CPU014,T0011,53.8,9.5,0.0,35.7,1.0
CPU015,T0011,48.8,9.6,0.0,40.6,1.0
CPU016,T0011,49.2,9.7,0.0,40.1,1.0
CPU_ALL,T0011,49.9,19.0,0.0,30.1,1.0,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,762.9,-0.0,-0.0,0.0,-0.0,45007.8,94174.5,-1.0,317.5,0.0,25076.4
VM,T0011,2,0,0,47599,14250,-1,0,8,0,0,791156,1,0,776,0,0,0,0,0,0,0,0,0,703466,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,17,0,142049.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,10244.2,26.5,17748.9,26.5
NETPACKET,T0011,76458.4,248.2,72819.9,248.2
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.8,0.8,0.0
DISKXFER,T0011,0.0,0.2,0.2,0.0
DISKBSIZE,T0011,0.0,4.0,4.0,0.0
TOP,0037086,T0011,826.61,610.07,216.54,69651632,51178404,21204,69612540,12604,37,0,tikv-server,107,0
TOP,0045299,T0011,427.19,328.21,98.98,35970188,24461520,21204,35931096,12620,16,0,tikv-server,102,0
TOP,0036858,T0011,0.50,0.50,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0051136,T0011,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0012,07:30:13,26-MAY-2019
CPU001,T0012,47.1,10.5,0.0,41.3,1.1
CPU002,T0012,49.1,9.4,0.0,40.5,1.0
CPU003,T0012,45.8,10.4,0.0,42.8,1.1
CPU004,T0012,44.3,11.1,0.0,43.5,1.1
CPU005,T0012,52.9,27.7,0.0,18.4,1.0
CPU006,T0012,54.7,34.7,0.0,10.0,0.6
CPU007,T0012,51.4,25.9,0.0,21.7,1.0
CPU008,T0012,50.3,24.6,0.0,24.1,1.0
CPU009,T0012,51.2,23.7,0.0,24.2,1.0
CPU010,T0012,53.1,38.3,0.0,8.1,0.5
CPU011,T0012,53.1,21.3,0.0,24.6,1.0
CPU012,T0012,51.4,9.5,0.0,38.1,1.0
CPU013,T0012,51.2,25.2,0.0,22.5,1.1
CPU014,T0012,53.9,10.2,0.0,35.0,0.9
CPU015,T0012,52.1,9.5,0.0,37.5,0.9
CPU016,T0012,49.7,9.6,0.0,39.6,1.0
CPU_ALL,T0012,50.8,19.3,0.0,29.0,1.0,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,764.5,-0.0,-0.0,0.0,-0.0,45007.8,94174.5,-1.0,317.5,0.0,25076.4
VM,T0012,6,0,0,47599,14250,-1,0,108,0,0,806832,2,0,763,0,0,0,0,0,0,0,0,0,714850,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,19,0,138510.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,10458.6,27.1,18059.0,27.1
NETPACKET,T0012,78209.0,257.5,74128.0,257.5
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,10.8
DISKXFER,T0012,0.0,0.0,0.0,1.6
DISKBSIZE,T0012,0.0,0.0,0.0,6.8
TOP,0037086,T0012,832.37,613.29,219.08,69651632,51178396,21204,69612540,12604,33,0,tikv-server,107,0
TOP,0045299,T0012,428.87,329.31,99.55,35970188,24461564,21204,35931096,12620,20,0,tikv-server,102,0
TOP,0036858,T0012,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0012,0.30,0.20,0.10,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0013,07:30:23,26-MAY-2019
CPU001,T0013,47.4,10.2,0.0,41.2,1.2
CPU002,T0013,46.9,9.8,0.0,42.2,1.1
CPU003,T0013,48.7,10.7,0.0,39.6,1.1
CPU004,T0013,47.3,11.2,0.0,40.6,0.9
CPU005,T0013,52.8,28.3,0.0,18.0,0.9
CPU006,T0013,53.8,34.8,0.0,10.9,0.5
CPU007,T0013,51.7,25.7,0.0,21.6,1.0
CPU008,T0013,47.4,24.1,0.0,27.5,1.0
CPU009,T0013,51.7,23.4,0.0,23.9,1.0
CPU010,T0013,54.2,36.4,0.0,9.0,0.5
CPU011,T0013,52.4,22.6,0.0,23.9,1.1
CPU012,T0013,51.8,10.0,0.0,37.4,0.9
CPU013,T0013,50.7,25.6,0.0,22.7,1.0
CPU014,T0013,54.2,10.0,0.0,34.8,1.0
CPU015,T0013,51.7,10.3,0.0,37.0,1.0
CPU016,T0013,60.0,9.9,0.2,29.0,0.9
CPU_ALL,T0013,51.5,19.2,0.0,28.3,0.9,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,765.6,-0.0,-0.0,0.0,-0.0,45002.6,94135.9,-1.0,317.5,0.0,25112.7
VM,T0013,423,0,0,47599,14250,-1,80780,103546,0,0,873881,18704,0,24897,0,0,0,0,0,0,0,6494,0,768713,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,17,0,139446.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,10182.7,27.5,24646.1,27.5
NETPACKET,T0013,76099.1,264.6,73351.6,264.6
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0013,0.0,0.0,0.0,1.6
DISKREAD,T0013,0.0,0.0,0.0,8065.9
DISKWRITE,T0013,71.5,0.2,0.2,10267.4
DISKXFER,T0013,9.8,0.1,0.1,156.4
DISKBSIZE,T0013,7.3,2.0,2.0,117.2
TOP,0037086,T0013,817.87,601.70,216.18,69651632,51178376,21204,69612540,12604,55,0,tikv-server,107,0
TOP,0045299,T0013,450.52,348.38,102.15,35970188,24463660,21204,35931096,12620,2409,0,tikv-server,102,0
TOP,0036858,T0013,0.60,0.40,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0013,0.50,0.40,0.10,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0051136,T0013,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0014,07:30:33,26-MAY-2019
CPU001,T0014,48.7,9.7,0.0,40.6,1.1
CPU002,T0014,50.6,9.3,0.0,39.0,1.0
CPU003,T0014,46.1,10.3,0.0,42.4,1.2
CPU004,T0014,44.1,10.8,0.0,43.9,1.2
CPU005,T0014,52.4,28.3,0.0,18.3,1.0
CPU006,T0014,54.8,36.0,0.0,8.6,0.6
CPU007,T0014,51.0,25.6,0.0,22.4,1.0
CPU008,T0014,49.9,24.5,0.0,24.5,1.0
CPU009,T0014,51.1,24.2,0.0,23.6,1.0
CPU010,T0014,53.6,38.2,0.0,7.8,0.5
CPU011,T0014,52.4,22.3,0.0,24.3,1.0
CPU012,T0014,51.8,8.6,0.0,38.5,1.0
CPU013,T0014,52.0,25.0,0.0,22.0,1.0
CPU014,T0014,56.6,9.3,0.0,33.0,1.0
CPU015,T0014,48.6,10.2,0.0,40.1,1.0
CPU016,T0014,49.7,9.9,0.0,39.4,0.9
CPU_ALL,T0014,51.0,19.3,0.0,28.8,1.0,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,766.2,-0.0,-0.0,0.0,-0.0,45002.6,94136.2,-1.0,317.5,0.0,25112.7
VM,T0014,64,0,0,47599,14250,-1,0,1660,0,0,807618,11,0,772,0,0,0,0,0,0,0,0,0,715477,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,21,0,138306.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,10453.3,27.0,18017.9,27.0
NETPACKET,T0014,78133.5,257.3,73959.1,257.3
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0014,0.1,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,5.6,0.0,0.0,160.2
DISKXFER,T0014,0.8,0.0,0.0,2.0
DISKBSIZE,T0014,7.0,0.0,0.0,80.2
TOP,0037086,T0014,835.23,616.63,218.59,69651632,51178396,21204,69612540,12604,33,0,tikv-server,107,0
TOP,0045299,T0014,429.80,328.84,100.96,35970188,24463836,21204,35931096,12620,22,0,tikv-server,102,0
TOP,0036858,T0014,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
ZZZZ,T0015,07:30:43,26-MAY-2019
CPU001,T0015,45.4,10.1,0.0,43.3,1.2
CPU002,T0015,49.8,9.3,0.0,39.9,1.0
CPU003,T0015,44.9,9.6,0.0,44.4,1.1
CPU004,T0015,44.3,9.9,0.0,44.7,1.2
CPU005,T0015,53.2,26.9,0.0,19.1,0.9
CPU006,T0015,53.8,35.0,0.0,10.8,0.5
CPU007,T0015,51.4,25.5,0.0,22.1,1.0
CPU008,T0015,50.6,22.5,0.0,25.9,1.1
CPU009,T0015,49.9,23.2,0.0,25.8,1.0
CPU010,T0015,53.4,37.6,0.0,8.6,0.5
CPU011,T0015,51.2,22.0,0.0,25.7,1.2
CPU012,T0015,49.9,10.0,0.0,39.1,1.0
CPU013,T0015,49.6,25.2,0.0,24.2,1.0
CPU014,T0015,52.7,9.6,0.0,36.6,1.0
CPU015,T0015,51.2,9.6,0.0,38.2,1.0
CPU016,T0015,48.1,9.4,0.0,41.4,1.0
CPU_ALL,T0015,50.1,18.9,0.0,30.1,1.0,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,766.7,-0.0,-0.0,0.0,-0.0,45002.6,94136.0,-1.0,317.5,0.0,25112.7
VM,T0015,20,0,0,47599,14250,-1,0,384,0,0,790642,0,0,752,0,0,0,0,0,0,0,0,0,703085,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,15,0,141448.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,10243.4,27.8,17759.5,27.8
NETPACKET,T0015,76478.2,270.6,72804.4,270.6
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,9.6,0.8,0.8,28.0
DISKXFER,T0015,1.5,0.1,0.1,4.0
DISKBSIZE,T0015,6.4,8.0,8.0,7.0
TOP,0037086,T0015,825.45,609.73,215.73,69651632,51178352,21204,69612540,12604,36,0,tikv-server,107,0
TOP,0045299,T0015,426.76,329.18,97.58,35970188,24463832,21204,35931096,12620,17,0,tikv-server,102,0
TOP,0036858,T0015,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0015,0.30,0.30,0.00,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
TOP,0051136,T0015,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0016,07:30:53,26-MAY-2019
CPU001,T0016,45.4,10.6,0.0,42.9,1.1
CPU002,T0016,47.8,9.7,0.0,41.4,1.1
CPU003,T0016,45.2,9.8,0.0,43.8,1.2
CPU004,T0016,45.0,10.0,0.0,43.9,1.1
CPU005,T0016,52.2,27.6,0.0,19.3,1.0
CPU006,T0016,53.7,36.7,0.0,9.1,0.5
CPU007,T0016,51.5,25.7,0.0,22.0,0.9
CPU008,T0016,49.4,24.0,0.0,25.6,1.0
CPU009,T0016,50.8,23.5,0.0,24.6,1.0
CPU010,T0016,53.0,38.5,0.0,8.1,0.3
CPU011,T0016,52.6,21.5,0.0,24.7,1.2
CPU012,T0016,50.8,9.2,0.0,39.0,1.0
CPU013,T0016,49.9,26.0,0.0,23.1,1.0
CPU014,T0016,56.5,9.9,0.0,32.7,0.9
CPU015,T0016,51.0,10.2,0.0,37.9,0.9
CPU016,T0016,49.0,10.3,0.0,39.5,1.2
CPU_ALL,T0016,50.4,19.4,0.0,29.3,1.0,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,766.6,-0.0,-0.0,0.0,-0.0,45002.6,94135.8,-1.0,317.5,0.0,25112.7
VM,T0016,7,0,0,47599,14250,-1,0,95,0,0,805007,1,0,647,0,0,0,0,0,0,0,0,0,713434,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,19,0,139710.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,10420.2,27.3,17991.8,27.3
NETPACKET,T0016,77927.0,262.3,73857.1,262.3
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,5.6,1.1,1.1,2.8
DISKXFER,T0016,1.2,0.3,0.3,0.4
DISKBSIZE,T0016,4.7,3.7,3.7,7.0
TOP,0037086,T0016,830.69,610.51,220.18,69651632,51177976,21204,69612540,12604,28,0,tikv-server,107,0
TOP,0045299,T0016,428.68,328.32,100.35,35970188,24463916,21204,35931096,12620,14,0,tikv-server,102,0
TOP,0036858,T0016,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0016,0.50,0.30,0.20,1588208,22012,10240,1577672,4928,0,0,node_exporter,32,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,07:31:03,26-MAY-2019
CPU001,T0017,47.9,10.5,0.0,40.5,1.1
CPU002,T0017,48.8,10.0,0.0,40.2,1.0
CPU003,T0017,48.4,10.0,0.0,40.6,1.0
CPU004,T0017,46.3,10.3,0.0,42.3,1.1
CPU005,T0017,53.6,28.7,0.0,16.8,0.8
CPU006,T0017,53.1,36.6,0.0,9.7,0.6
CPU007,T0017,52.4,27.0,0.0,19.6,1.0
CPU008,T0017,51.3,23.8,0.0,23.9,1.0
CPU009,T0017,53.0,23.7,0.0,22.3,0.9
CPU010,T0017,54.5,37.6,0.0,7.4,0.4
CPU011,T0017,53.2,23.0,0.0,22.8,1.0
CPU012,T0017,52.4,9.2,0.0,37.4,1.0
CPU013,T0017,51.7,25.1,0.0,22.1,1.1
CPU014,T0017,55.5,9.8,0.0,33.8,1.0
CPU015,T0017,52.9,9.6,0.0,36.5,1.0
CPU016,T0017,50.2,9.6,0.0,39.2,0.9
CPU_ALL,T0017,51.7,19.5,0.0,28.0,0.9,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,767.6,-0.0,-0.0,0.0,-0.0,45002.6,94136.3,-1.0,317.5,0.0,25112.7
VM,T0017,8,0,0,47599,14250,-1,0,4,0,0,820052,0,0,867,0,0,0,0,0,0,0,0,0,725309,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,20,0,135648.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,10628.5,27.1,18342.4,27.1
NETPACKET,T0017,79573.5,259.1,75262.2,259.1
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.4
DISKXFER,T0017,0.0,0.0,0.0,0.1
DISKBSIZE,T0017,0.0,0.0,0.0,4.0
TOP,0037086,T0017,834.66,614.19,220.47,69651632,51178208,21204,69612540,12604,38,0,tikv-server,107,0
TOP,0045299,T0017,436.55,335.30,101.25,35970188,24464224,21204,35931096,12620,26,0,tikv-server,102,0
TOP,0036858,T0017,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0051136,T0017,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0018,07:31:13,26-MAY-2019
CPU001,T0018,45.1,10.0,0.0,43.7,1.2
CPU002,T0018,48.1,8.8,0.0,42.0,1.1
CPU003,T0018,45.3,9.9,0.0,43.7,1.2
CPU004,T0018,44.8,9.6,0.0,44.3,1.2
CPU005,T0018,50.8,27.9,0.0,20.3,1.0
CPU006,T0018,54.3,34.3,0.0,10.9,0.6
CPU007,T0018,50.7,25.2,0.0,23.1,1.0
CPU008,T0018,50.3,22.5,0.0,26.2,1.0
CPU009,T0018,50.5,22.3,0.0,26.2,1.0
CPU010,T0018,53.2,37.4,0.0,8.9,0.5
CPU011,T0018,51.9,21.8,0.0,25.2,1.2
CPU012,T0018,50.3,9.4,0.0,39.2,1.0
CPU013,T0018,50.3,24.1,0.0,24.6,1.0
CPU014,T0018,53.3,9.6,0.0,36.1,1.0
CPU015,T0018,50.5,9.6,0.0,38.9,1.0
CPU016,T0018,50.6,9.0,0.0,39.4,1.0
CPU_ALL,T0018,50.1,18.6,0.0,30.3,1.0,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,765.5,-0.0,-0.0,0.0,-0.0,45002.6,94136.2,-1.0,317.5,0.0,25112.7
VM,T0018,4,0,0,47599,14250,-1,0,60,0,0,789535,2,0,807,0,0,0,0,0,0,0,0,0,701268,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,13,0,141564.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,10213.4,27.0,17686.7,27.0
NETPACKET,T0018,76255.1,256.4,72601.2,256.4
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.7,1.6
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,3.6,1.2,1.2,1.2
DISKXFER,T0018,0.6,0.1,0.1,0.2
DISKBSIZE,T0018,6.0,12.0,12.0,6.0
TOP,0037086,T0018,824.15,610.90,213.25,69651632,51178376,21204,69612540,12604,41,0,tikv-server,107,0
TOP,0045299,T0018,425.71,329.92,95.79,35970188,24464164,21204,35931096,12620,17,0,tikv-server,102,0
TOP,0036858,T0018,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0018,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
