AAA,progname,20190526074820_update_index_t32_r1000000_t128_e180_monitor.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074820_update_index_t32_r1000000_t128_e180_monitor.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,monitor
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,monitor
AAA,time,07:48.20
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total monitor,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB monitor,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes monitor,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O monitor,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets monitor,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size monitor,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used monitor,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        30313328 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   30929208 kB"
BBBP,266,/proc/meminfo,"Buffers:           42992 kB"
BBBP,267,/proc/meminfo,"Cached:           889032 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           697152 kB"
BBBP,270,/proc/meminfo,"Inactive:         581192 kB"
BBBP,271,/proc/meminfo,"Active(anon):     346568 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    32960 kB"
BBBP,273,/proc/meminfo,"Active(file):     350584 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   548232 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                36 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        345928 kB"
BBBP,282,/proc/meminfo,"Mapped:            82580 kB"
BBBP,283,/proc/meminfo,"Shmem:             33112 kB"
BBBP,284,/proc/meminfo,"Slab:             106688 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      64428 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        42260 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3936 kB"
BBBP,288,/proc/meminfo,"PageTables:         5064 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:    1092352 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61924 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670760 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:    112640 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      124900 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     5335040 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    27262976 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  56171 10 18719 13728788 9761 0 1901 67 0 0"
BBBP,311,/proc/stat,"cpu0 5922 1 2639 1715267 2307 0 239 4 0 0"
BBBP,312,/proc/stat,"cpu1 6488 2 1508 1718539 153 0 160 32 0 0"
BBBP,313,/proc/stat,"cpu2 7104 1 3848 1710755 4331 0 383 6 0 0"
BBBP,314,/proc/stat,"cpu3 6837 2 1643 1717965 157 0 164 4 0 0"
BBBP,315,/proc/stat,"cpu4 6698 0 2173 1717320 621 0 322 4 0 0"
BBBP,316,/proc/stat,"cpu5 9932 0 2072 1714852 61 0 213 5 0 0"
BBBP,317,/proc/stat,"cpu6 7594 1 2567 1716842 49 0 259 4 0 0"
BBBP,318,/proc/stat,"cpu7 5592 0 2267 1717244 2079 0 158 4 0 0"
BBBP,319,/proc/stat,"intr 14841340 86 11 0 0 854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 10 17381 600161 704414 906872 948957 800778 766570 702170 488604 70268 15835 124838 15528 19918 804 1799 60669 12256 9588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 13881390"
BBBP,321,/proc/stat,"btime 1558839618"
BBBP,322,/proc/stat,"processes 41224"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 12516414 0 2689477 146992 6121678 0 0 1095994 1418734 0 1043539"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 47129858204 7153620    0    0    0     0          0         0 46734402134 6982238    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo: 44795652  203289    0    0    0     0          0         0 44795652  203289    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 48 310778 207977 659753680 10650932 0 93468 10650951"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 12073 2 597388 13963 8848 641 351396 15813 0 15621592 15670937"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 12045 2 595308 13956 8570 641 351396 15809 0 11655 29764"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19759 10883477 66 871 135 617 35282 8201 20 0 1 0 7 198520832 1753 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 94 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"ext4 579979 1 - Live 0xffffffffc03cc000"
BBBP,358,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc030e000"
BBBP,359,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc02f2000"
BBBP,360,/proc/modules,"nfit 55016 0 - Live 0xffffffffc04af000"
BBBP,361,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03a6000"
BBBP,362,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc033c000"
BBBP,363,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0345000"
BBBP,364,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0337000"
BBBP,365,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc01d8000"
BBBP,366,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0350000"
BBBP,367,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0332000"
BBBP,368,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0314000"
BBBP,369,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0322000"
BBBP,370,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc034b000"
BBBP,371,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01b1000"
BBBP,372,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc031a000"
BBBP,373,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc02e5000"
BBBP,374,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d8000"
BBBP,375,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc01cf000"
BBBP,376,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc01c9000"
BBBP,377,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0186000"
BBBP,378,/proc/modules,"xfs 997127 1 - Live 0xffffffffc01e3000"
BBBP,379,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc01ac000"
BBBP,380,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc01de000"
BBBP,381,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc01a7000"
BBBP,382,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc01c2000"
BBBP,383,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01ba000"
BBBP,384,/proc/modules,"nvme 32338 2 - Live 0xffffffffc019e000"
BBBP,385,/proc/modules,"ena 88594 0 - Live 0xffffffffc016f000"
BBBP,386,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc018e000"
BBBP,387,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0117000"
BBBP,388,ifconfig
BBBP,389,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,390,ifconfig,"        inet 10.8.0.110  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,391,ifconfig,"        inet6 fe80::8b7:3cff:fe5d:fd78  prefixlen 64  scopeid 0x20<link>"
BBBP,392,ifconfig,"        ether 0a:b7:3c:5d:fd:78  txqueuelen 1000  (Ethernet)"
BBBP,393,ifconfig,"        RX packets 7153625  bytes 47129874893 (43.8 GiB)"
BBBP,394,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,395,ifconfig,"        TX packets 6982243  bytes 46734402977 (43.5 GiB)"
BBBP,396,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,397,ifconfig,""
BBBP,398,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,399,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,400,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,401,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,402,ifconfig,"        RX packets 203289  bytes 44795652 (42.7 MiB)"
BBBP,403,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,404,ifconfig,"        TX packets 203289  bytes 44795652 (42.7 MiB)"
BBBP,405,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,406,ifconfig,""
BBBP,407,/bin/df-m
BBBP,408,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,409,/bin/df-m,"ddev/nvme0n1p1      8181  1574      6608  20% /"
BBBP,410,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,411,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs              15606    33     15574   1% /run"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"ddev/nvme1n1      281483   589    266573   1% /data1"
BBBP,415,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,416,/bin/mount
BBBP,417,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,418,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,419,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,420,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,422,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,423,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,424,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,426,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,437,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,438,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,439,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,440,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,441,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15849)"
BBBP,442,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,443,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,444,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,447,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,448,/etc/fstab
BBBP,449,/etc/fstab,""
BBBP,450,/etc/fstab,"#"
BBBP,451,/etc/fstab,"# /etc/fstab"
BBBP,452,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,453,/etc/fstab,"#"
BBBP,454,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,455,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,456,/etc/fstab,"#"
BBBP,457,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"Kernel IP routing table"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,462,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,463,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,464,uptime
BBBP,465,uptime," 07:48:20 up  4:48,  0 users,  load average: 0.00, 0.01, 0.05"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:48:21,26-MAY-2019
CPU001,T0001,0.0,0.0,0.0,100.0,0.0
CPU002,T0001,0.0,0.9,0.0,99.1,0.0
CPU003,T0001,0.0,0.0,0.0,100.0,0.0
CPU004,T0001,0.9,0.9,0.0,98.2,0.0
CPU005,T0001,0.9,0.9,0.0,98.2,0.0
CPU006,T0001,0.0,2.8,0.0,97.2,0.0
CPU007,T0001,0.9,0.0,0.0,99.1,0.0
CPU008,T0001,0.9,1.9,0.0,97.2,0.0
CPU_ALL,T0001,0.5,1.0,0.0,98.5,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,29603.2,-0.0,-0.0,0.0,-0.0,868.3,681.1,-1.0,42.0,0.0,567.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,21,0,0,1342,20731,-1,0,0,0,0,7333,6,0,23599,0,0,0,0,0,0,0,0,0,6271,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,21.0,1.7,5.4,1.7
NETPACKET,T0001,31.8,5.5,33.7,5.5
JFSFILE,T0001,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0001,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0
ZZZZ,T0002,07:48:31,26-MAY-2019
CPU001,T0002,0.5,0.1,0.0,99.4,0.0
CPU002,T0002,0.7,0.3,0.0,99.0,0.0
CPU003,T0002,0.5,0.1,0.1,99.3,0.0
CPU004,T0002,0.3,0.2,0.0,99.5,0.0
CPU005,T0002,0.4,0.0,0.0,99.6,0.0
CPU006,T0002,0.4,0.1,0.0,99.5,0.0
CPU007,T0002,0.3,0.0,0.0,99.7,0.0
CPU008,T0002,0.4,0.1,0.0,99.5,0.0
CPU_ALL,T0002,0.4,0.1,0.0,99.4,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,29602.9,-0.0,-0.0,0.0,-0.0,868.5,680.4,-1.0,42.7,0.0,568.4
VM,T0002,43,0,0,1231,20697,-1,0,4564,0,0,1120,40,0,428,0,0,0,0,0,0,0,0,0,1169,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,1663.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,29.2,11.1,15.0,11.1
NETPACKET,T0002,45.6,22.5,48.5,22.5
JFSFILE,T0002,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0002,0.2,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,455.6,0.0,0.0
DISKXFER,T0002,49.2,0.0,0.0
DISKBSIZE,T0002,9.3,0.0,0.0
TOP,0028040,T0002,3.69,3.29,0.40,371284,245700,19460,312072,15944,12,0,prometheus,22,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0028040,prometheus,bin/prometheus --config.file=/data1/deploy/conf/prometheus.yml --web.listen-address=:9090 --web.external-url=http://10.8.0.110:9090/ --web.enable-admin-api --log.level=info --storage.tsdb.path=/data1/deploy/prometheus2.0.0.data.metrics --storage.tsdb.retention=30d
TOP,0028290,T0002,0.90,0.50,0.40,1466008,53572,32044,1425400,14920,0,0,grafana-server,21,0
UARG,T0002,0028290,grafana-server,opt/grafana/bin/grafana-server --homepath=/data1/deploy/opt/grafana --config=/data1/deploy/opt/grafana/conf/grafana.ini
ZZZZ,T0003,07:48:41,26-MAY-2019
CPU001,T0003,0.1,0.1,0.0,99.8,0.0
CPU002,T0003,0.1,0.1,0.0,99.8,0.0
CPU003,T0003,0.5,0.1,0.0,99.4,0.0
CPU004,T0003,0.1,0.0,0.0,99.9,0.0
CPU005,T0003,0.2,0.1,0.0,99.7,0.0
CPU006,T0003,0.0,0.1,0.0,99.9,0.0
CPU007,T0003,0.1,0.0,0.0,99.9,0.0
CPU008,T0003,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0003,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,29604.2,-0.0,-0.0,0.0,-0.0,868.7,679.0,-1.0,42.8,0.0,568.6
VM,T0003,36,0,0,1186,20655,-1,0,393,0,0,1674,1,0,2297,0,0,0,0,0,0,0,0,0,889,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,905.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0003,26.8,6.8,6.6,6.8
NETPACKET,T0003,34.5,10.4,38.1,10.4
JFSFILE,T0003,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0003,0.0,99.2,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,33.1,6.1,6.1
DISKXFER,T0003,1.6,0.6,0.6
DISKBSIZE,T0003,20.8,10.2,10.2
TOP,0028040,T0003,1.40,1.10,0.30,371284,245348,19460,312072,15944,0,0,prometheus,22,0
ZZZZ,T0004,07:48:51,26-MAY-2019
CPU001,T0004,0.2,0.0,0.0,99.8,0.0
CPU002,T0004,0.1,0.1,0.0,99.8,0.0
CPU003,T0004,0.2,0.1,0.0,99.7,0.0
CPU004,T0004,0.2,0.1,0.0,99.7,0.0
CPU005,T0004,0.1,0.0,0.0,99.9,0.0
CPU006,T0004,0.1,0.1,0.0,99.8,0.0
CPU007,T0004,0.1,0.0,0.0,99.9,0.0
CPU008,T0004,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0004,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,29604.0,-0.0,-0.0,0.0,-0.0,868.9,679.1,-1.0,42.8,0.0,568.6
VM,T0004,24,0,0,1186,20658,-1,0,308,0,0,629,5,0,331,0,0,0,0,0,0,0,0,0,471,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,835.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,24.5,1.7,6.5,1.7
NETPACKET,T0004,34.2,13.5,36.9,13.5
JFSFILE,T0004,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0004,0.0,23.0,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,30.0,0.8,0.8
DISKXFER,T0004,0.7,0.1,0.1
DISKBSIZE,T0004,42.9,8.0,8.0
TOP,0028040,T0004,1.30,1.00,0.30,371284,245348,19460,312072,15944,0,0,prometheus,22,0
ZZZZ,T0005,07:49:01,26-MAY-2019
AAA,steal,1
CPU001,T0005,0.1,0.1,0.0,99.7,0.1
CPU002,T0005,0.2,0.1,0.0,99.7,0.0
CPU003,T0005,0.1,0.0,0.0,99.9,0.0
CPU004,T0005,0.3,0.0,0.0,99.7,0.0
CPU005,T0005,0.3,0.0,0.0,99.7,0.0
CPU006,T0005,0.0,0.0,0.0,100.0,0.0
CPU007,T0005,0.0,0.1,0.0,99.9,0.0
CPU008,T0005,0.0,0.1,0.0,99.9,0.0
CPU_ALL,T0005,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,29604.0,-0.0,-0.0,0.0,-0.0,869.1,679.2,-1.0,42.8,0.0,568.8
VM,T0005,23,0,0,1186,20659,-1,0,280,0,0,502,2,0,223,0,0,0,0,0,0,0,0,0,499,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,875.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,25.3,0.9,6.8,0.9
NETPACKET,T0005,35.2,6.1,39.4,6.1
JFSFILE,T0005,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0005,0.0,23.1,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,22.4,5.6,5.6
DISKXFER,T0005,0.6,0.4,0.4
DISKBSIZE,T0005,37.3,14.0,14.0
TOP,0028040,T0005,1.60,1.20,0.40,371284,245348,19460,312072,15944,0,0,prometheus,22,0
ZZZZ,T0006,07:49:11,26-MAY-2019
CPU001,T0006,0.1,0.1,0.0,99.8,0.0
CPU002,T0006,0.1,0.1,0.0,99.8,0.0
CPU003,T0006,0.1,0.1,0.0,99.8,0.0
CPU004,T0006,0.1,0.2,0.0,99.7,0.0
CPU005,T0006,0.2,0.1,0.0,99.7,0.0
CPU006,T0006,0.1,0.1,0.0,99.8,0.0
CPU007,T0006,0.1,0.0,0.0,99.9,0.0
CPU008,T0006,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0006,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,29604.0,-0.0,-0.0,0.0,-0.0,869.4,679.5,-1.0,42.8,0.0,569.0
VM,T0006,23,0,0,1186,20660,-1,0,353,0,0,512,5,0,246,0,0,0,0,0,0,0,0,0,588,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,888.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,26.8,1.4,6.6,1.4
NETPACKET,T0006,34.4,8.3,38.1,8.3
JFSFILE,T0006,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0006,0.0,99.9,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,32.4,2.9,2.9
DISKXFER,T0006,1.0,0.5,0.5
DISKBSIZE,T0006,32.4,5.8,5.8
TOP,0028040,T0006,1.30,0.90,0.40,371284,245612,19460,312072,15944,4,0,prometheus,22,0
TOP,0028290,T0006,0.20,0.10,0.10,1466008,53572,32044,1425400,14920,0,0,grafana-server,21,0
ZZZZ,T0007,07:49:21,26-MAY-2019
CPU001,T0007,0.4,0.1,0.0,99.5,0.0
CPU002,T0007,0.3,0.0,0.0,99.7,0.0
CPU003,T0007,0.3,0.0,0.0,99.7,0.0
CPU004,T0007,0.5,0.0,0.0,99.5,0.0
CPU005,T0007,0.5,0.1,0.0,99.4,0.0
CPU006,T0007,0.2,0.0,0.0,99.8,0.0
CPU007,T0007,0.3,0.0,0.0,99.7,0.0
CPU008,T0007,0.3,0.0,0.0,99.7,0.0
CPU_ALL,T0007,0.3,0.1,0.0,99.6,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,29603.1,-0.0,-0.0,0.0,-0.0,869.6,680.5,-1.0,42.8,0.0,569.2
VM,T0007,13,0,0,1186,20661,-1,0,301,0,0,481,3,0,455,0,0,0,0,0,0,0,0,0,789,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,814.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,24.5,1.1,6.4,1.1
NETPACKET,T0007,34.1,6.7,36.8,6.7
JFSFILE,T0007,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0007,0.0,73.4,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,29.2,0.9,0.9
DISKXFER,T0007,0.8,0.2,0.2
DISKBSIZE,T0007,36.5,4.5,4.5
TOP,0028040,T0007,3.10,2.80,0.30,371284,247196,19460,312072,15948,25,0,prometheus,22,0
ZZZZ,T0008,07:49:31,26-MAY-2019
CPU001,T0008,0.2,0.1,0.0,99.7,0.0
CPU002,T0008,0.3,0.1,0.0,99.6,0.0
CPU003,T0008,0.5,0.0,0.0,99.5,0.0
CPU004,T0008,0.3,0.1,0.0,99.6,0.0
CPU005,T0008,0.2,0.0,0.0,99.8,0.0
CPU006,T0008,0.1,0.2,0.0,99.7,0.0
CPU007,T0008,0.1,0.1,0.0,99.8,0.0
CPU008,T0008,0.4,0.0,0.0,99.6,0.0
CPU_ALL,T0008,0.3,0.1,0.0,99.7,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,29602.0,-0.0,-0.0,0.0,-0.0,869.7,681.5,-1.0,42.8,0.0,569.3
VM,T0008,15,0,0,1186,20661,-1,0,288,0,0,571,4,0,408,0,0,0,0,0,0,0,0,0,867,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,1343.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,29.3,11.0,15.0,11.0
NETPACKET,T0008,45.8,20.9,48.3,20.9
JFSFILE,T0008,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0008,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,28.8,0.0,0.0
DISKXFER,T0008,0.7,0.0,0.0
DISKBSIZE,T0008,41.1,0.0,0.0
TOP,0028040,T0008,2.30,1.90,0.40,371284,248252,19460,312072,15948,22,0,prometheus,22,0
TOP,0028290,T0008,0.60,0.40,0.20,1466008,53572,32044,1425400,14920,0,0,grafana-server,21,0
ZZZZ,T0009,07:49:41,26-MAY-2019
CPU001,T0009,0.3,0.0,0.0,99.7,0.0
CPU002,T0009,0.4,0.1,0.0,99.5,0.0
CPU003,T0009,0.4,0.1,0.0,99.5,0.0
CPU004,T0009,0.3,0.1,0.0,99.6,0.0
CPU005,T0009,0.3,0.1,0.0,99.6,0.0
CPU006,T0009,0.4,0.0,0.0,99.6,0.0
CPU007,T0009,0.3,0.0,0.0,99.7,0.0
CPU008,T0009,0.2,0.1,0.0,99.7,0.0
CPU_ALL,T0009,0.4,0.0,0.0,99.6,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,29601.8,-0.0,-0.0,0.0,-0.0,869.9,681.6,-1.0,42.8,0.0,569.4
VM,T0009,8,0,0,1186,20663,-1,0,296,0,0,538,2,0,226,0,0,0,0,0,0,0,0,0,642,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,883.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,26.9,1.1,6.7,1.1
NETPACKET,T0009,34.6,8.0,38.4,8.0
JFSFILE,T0009,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0009,0.0,23.6,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,28.8,0.8,0.8
DISKXFER,T0009,1.2,0.2,0.2
DISKBSIZE,T0009,24.0,4.0,4.0
TOP,0028040,T0009,3.20,2.90,0.30,371284,248252,19460,312072,15948,0,0,prometheus,22,0
ZZZZ,T0010,07:49:51,26-MAY-2019
CPU001,T0010,0.3,0.1,0.0,99.6,0.0
CPU002,T0010,0.0,0.0,0.0,100.0,0.0
CPU003,T0010,0.1,0.1,0.0,99.8,0.0
CPU004,T0010,0.2,0.0,0.0,99.8,0.0
CPU005,T0010,0.1,0.0,0.0,99.9,0.0
CPU006,T0010,0.1,0.0,0.0,99.9,0.0
CPU007,T0010,0.1,0.0,0.0,99.9,0.0
CPU008,T0010,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0010,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,29601.6,-0.0,-0.0,0.0,-0.0,870.2,681.6,-1.0,42.8,0.0,569.6
VM,T0010,10,0,0,1186,20665,-1,0,340,0,0,437,1,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,771.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,24.5,0.7,6.4,0.7
NETPACKET,T0010,33.9,2.8,36.8,2.8
JFSFILE,T0010,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0010,0.0,0.6,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,30.4,3.6,3.6
DISKXFER,T0010,0.7,0.3,0.3
DISKBSIZE,T0010,43.4,12.0,12.0
TOP,0028040,T0010,1.30,1.00,0.30,371284,248252,19460,312072,15948,0,0,prometheus,22,0
ZZZZ,T0011,07:50:01,26-MAY-2019
CPU001,T0011,0.3,0.1,0.0,99.6,0.0
CPU002,T0011,0.2,0.3,0.0,99.5,0.0
CPU003,T0011,0.2,0.2,0.0,99.6,0.0
CPU004,T0011,0.3,0.1,0.0,99.6,0.0
CPU005,T0011,0.3,0.1,0.0,99.6,0.0
CPU006,T0011,0.1,0.1,0.0,99.8,0.0
CPU007,T0011,0.0,0.0,0.0,100.0,0.0
CPU008,T0011,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0011,0.2,0.1,0.0,99.7,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,29600.4,-0.0,-0.0,0.0,-0.0,870.4,682.8,-1.0,42.8,0.0,569.7
VM,T0011,17,0,0,1226,20732,-1,0,284,0,0,2128,3,0,3653,0,0,0,0,0,0,0,0,0,2540,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,1205.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,25.3,11.6,6.8,11.6
NETPACKET,T0011,35.2,69.3,39.7,69.3
JFSFILE,T0011,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0011,0.0,23.8,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,28.0,0.4,0.4
DISKXFER,T0011,0.7,0.1,0.1
DISKBSIZE,T0011,40.0,4.0,4.0
TOP,0028040,T0011,1.60,1.20,0.40,371284,248252,19460,312072,15948,0,0,prometheus,22,0
TOP,0027678,T0011,0.40,0.20,0.20,27556,16896,5204,16940,5360,0,0,alertmanager,14,0
UARG,T0011,0027678,alertmanager,bin/alertmanager --config.file=conf/alertmanager.yml --storage.path=/data1/deploy/data.alertmanager --data.retention=120h --log.level=info --web.listen-address=:9093 --mesh.listen-address=:6783
TOP,0001864,T0011,0.20,0.10,0.10,72228,27304,324,748,26888,73,0,systemd-journal,1,0
UARG,T0011,0001864,systemd-journal,/usr/lib/systemd/systemd-journald
ZZZZ,T0012,07:50:11,26-MAY-2019
CPU001,T0012,0.2,0.1,0.0,99.7,0.0
CPU002,T0012,0.1,0.1,0.0,99.8,0.0
CPU003,T0012,0.2,0.1,0.0,99.7,0.0
CPU004,T0012,0.1,0.1,0.0,99.8,0.0
CPU005,T0012,0.1,0.1,0.0,99.8,0.0
CPU006,T0012,0.1,0.2,0.0,99.7,0.0
CPU007,T0012,0.2,0.2,0.0,99.6,0.0
CPU008,T0012,0.1,0.1,0.0,99.8,0.0
CPU_ALL,T0012,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,29599.6,-0.0,-0.0,0.0,-0.0,870.6,682.9,-1.0,42.9,0.0,569.9
VM,T0012,20,0,0,1226,20742,-1,0,308,0,0,1643,1,0,2525,0,0,0,0,0,0,0,0,0,1320,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,1006.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,26.9,3.5,6.6,3.5
NETPACKET,T0012,34.6,33.6,38.1,33.6
JFSFILE,T0012,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0012,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,30.7,0.0,0.0
DISKXFER,T0012,0.8,0.0,0.0
DISKBSIZE,T0012,38.5,0.0,0.0
TOP,0028040,T0012,1.50,1.10,0.40,371284,248252,19460,312072,15948,0,0,prometheus,22,0
ZZZZ,T0013,07:50:21,26-MAY-2019
CPU001,T0013,0.0,0.1,0.0,99.9,0.0
CPU002,T0013,0.2,0.1,0.0,99.7,0.0
CPU003,T0013,0.2,0.1,0.0,99.7,0.0
CPU004,T0013,0.2,0.0,0.0,99.8,0.0
CPU005,T0013,0.1,0.0,0.0,99.9,0.0
CPU006,T0013,0.2,0.0,0.0,99.8,0.0
CPU007,T0013,0.1,0.0,0.0,99.9,0.0
CPU008,T0013,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0013,0.1,0.0,0.0,99.8,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,29599.2,-0.0,-0.0,0.0,-0.0,870.8,683.2,-1.0,42.9,0.0,570.1
VM,T0013,37,0,0,1226,20746,-1,0,299,0,0,644,3,0,414,0,0,0,0,0,0,0,0,0,722,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,863.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,24.4,2.2,6.4,2.2
NETPACKET,T0013,33.8,17.4,36.3,17.4
JFSFILE,T0013,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0013,0.0,23.8,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,28.0,1.9,1.9
DISKXFER,T0013,1.0,0.5,0.5
DISKBSIZE,T0013,28.0,3.8,3.8
TOP,0028040,T0013,1.30,1.00,0.30,371284,248516,19460,312072,15948,5,0,prometheus,22,0
ZZZZ,T0014,07:50:31,26-MAY-2019
CPU001,T0014,0.6,0.1,0.0,99.3,0.0
CPU002,T0014,0.4,0.2,0.0,99.4,0.0
CPU003,T0014,0.6,0.2,0.0,99.2,0.0
CPU004,T0014,0.6,0.1,0.0,99.3,0.0
CPU005,T0014,0.4,0.1,0.0,99.5,0.0
CPU006,T0014,0.3,0.0,0.0,99.7,0.0
CPU007,T0014,0.3,0.0,0.0,99.7,0.0
CPU008,T0014,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0014,0.4,0.1,0.0,99.5,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,29598.6,-0.0,-0.0,0.0,-0.0,871.0,683.9,-1.0,42.9,0.0,570.2
VM,T0014,12,0,0,1226,20748,-1,0,312,0,0,686,4,0,433,0,0,0,0,0,0,0,0,0,976,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,1390.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,29.2,11.6,15.1,11.6
NETPACKET,T0014,45.5,25.7,48.6,25.7
JFSFILE,T0014,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0014,0.0,74.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,28.4,2.8,2.8
DISKXFER,T0014,0.7,0.3,0.3
DISKBSIZE,T0014,40.6,9.3,9.3
TOP,0028040,T0014,3.70,3.30,0.40,371284,249308,19460,312072,15952,15,0,prometheus,22,0
TOP,0028290,T0014,0.70,0.40,0.30,1466008,53572,32044,1425400,14920,0,0,grafana-server,21,0
ZZZZ,T0015,07:50:41,26-MAY-2019
CPU001,T0015,0.2,0.1,0.0,99.7,0.0
CPU002,T0015,0.1,0.0,0.0,99.9,0.0
CPU003,T0015,0.2,0.1,0.0,99.7,0.0
CPU004,T0015,0.2,0.1,0.0,99.7,0.0
CPU005,T0015,0.1,0.1,0.0,99.8,0.0
CPU006,T0015,0.1,0.0,0.0,99.9,0.0
CPU007,T0015,0.1,0.0,0.0,99.9,0.0
CPU008,T0015,0.1,0.1,0.0,99.8,0.0
CPU_ALL,T0015,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,29598.4,-0.0,-0.0,0.0,-0.0,871.2,683.6,-1.0,42.9,0.0,570.4
VM,T0015,13,0,0,1226,20749,-1,0,292,0,0,665,3,0,248,0,0,0,0,0,0,0,0,0,554,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,880.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,27.0,1.3,6.7,1.3
NETPACKET,T0015,34.7,9.3,38.6,9.3
JFSFILE,T0015,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0015,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,29.2,0.0,0.0
DISKXFER,T0015,0.7,0.0,0.0
DISKBSIZE,T0015,41.7,0.0,0.0
TOP,0028040,T0015,1.30,0.90,0.40,371284,249308,19460,312072,15952,0,0,prometheus,22,0
TOP,0027828,T0015,0.20,0.10,0.10,19820,10948,3832,12704,3556,0,0,pushgateway,17,0
UARG,T0015,0027828,pushgateway,bin/pushgateway --log.level=info --web.listen-address=:9091
ZZZZ,T0016,07:50:51,26-MAY-2019
CPU001,T0016,0.2,0.0,0.0,99.8,0.0
CPU002,T0016,0.1,0.1,0.0,99.8,0.0
CPU003,T0016,0.1,0.0,0.0,99.9,0.0
CPU004,T0016,0.3,0.1,0.0,99.6,0.0
CPU005,T0016,0.1,0.0,0.0,99.9,0.0
CPU006,T0016,0.2,0.1,0.0,99.7,0.0
CPU007,T0016,0.1,0.0,0.0,99.9,0.0
CPU008,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,0.1,0.0,0.0,99.8,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,29598.3,-0.0,-0.0,0.0,-0.0,871.4,683.8,-1.0,42.9,0.0,570.5
VM,T0016,33,0,0,1226,20750,-1,0,509,0,0,875,2,0,1273,0,0,0,0,0,0,0,0,0,946,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,836.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0016,24.5,1.6,6.5,1.6
NETPACKET,T0016,34.2,9.0,36.7,9.0
JFSFILE,T0016,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0016,0.0,1.7,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,50.3,0.5,0.5
DISKXFER,T0016,3.1,0.1,0.1
DISKBSIZE,T0016,16.3,5.0,5.0
TOP,0028040,T0016,1.50,1.10,0.40,371284,249308,19460,312072,15952,0,0,prometheus,22,0
ZZZZ,T0017,07:51:01,26-MAY-2019
CPU001,T0017,0.3,0.1,0.0,99.6,0.0
CPU002,T0017,0.5,0.1,0.0,99.4,0.0
CPU003,T0017,0.3,0.1,0.0,99.6,0.0
CPU004,T0017,0.4,0.1,0.0,99.5,0.0
CPU005,T0017,0.4,0.0,0.0,99.6,0.0
CPU006,T0017,0.3,0.1,0.0,99.6,0.0
CPU007,T0017,0.3,0.0,0.0,99.7,0.0
CPU008,T0017,0.4,0.0,0.0,99.6,0.0
CPU_ALL,T0017,0.4,0.1,0.0,99.6,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,29598.1,-0.0,-0.0,0.0,-0.0,871.6,684.0,-1.0,42.9,0.0,570.7
VM,T0017,18,0,0,1226,20753,-1,0,304,0,0,599,3,0,332,0,0,0,0,0,0,0,0,0,647,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,916.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,25.2,1.1,6.7,1.1
NETPACKET,T0017,34.7,10.3,39.0,10.3
JFSFILE,T0017,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0017,0.0,24.2,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,29.6,0.8,0.8
DISKXFER,T0017,0.7,0.2,0.2
DISKBSIZE,T0017,42.3,4.0,4.0
TOP,0028040,T0017,3.30,3.00,0.30,371284,249308,19460,312072,15952,2,0,prometheus,22,0
ZZZZ,T0018,07:51:11,26-MAY-2019
CPU001,T0018,0.2,0.1,0.0,99.7,0.0
CPU002,T0018,0.2,0.1,0.0,99.7,0.0
CPU003,T0018,0.4,0.1,0.0,99.5,0.0
CPU004,T0018,0.2,0.1,0.0,99.7,0.0
CPU005,T0018,0.1,0.0,0.0,99.9,0.0
CPU006,T0018,0.0,0.0,0.0,100.0,0.0
CPU007,T0018,0.1,0.0,0.0,99.9,0.0
CPU008,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,29597.6,-0.0,-0.0,0.0,-0.0,871.8,684.0,-1.0,43.0,0.0,570.8
VM,T0018,36,0,0,1226,20756,-1,0,272,0,0,694,1,0,351,0,0,0,0,0,0,0,0,0,452,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,954.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,27.0,7.5,6.7,7.5
NETPACKET,T0018,34.9,16.9,38.4,16.9
JFSFILE,T0018,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0018,0.0,74.3,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,26.8,0.4,0.4
DISKXFER,T0018,0.8,0.1,0.1
DISKBSIZE,T0018,33.5,4.0,4.0
TOP,0028040,T0018,1.40,1.10,0.30,371284,249036,19460,312072,15952,0,0,prometheus,22,0
TOP,0027678,T0018,0.20,0.10,0.10,27556,16536,5204,16940,5360,4,0,alertmanager,14,0
