AAA,progname,20190526074027_update_index_t32_r1000000_t32_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074027_update_index_t32_r1000000_t32_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,07:40.28
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.646
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.102"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.102"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.102"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.102"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:         3152676 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   43223680 kB"
BBBP,477,/proc/meminfo,"Buffers:          324972 kB"
BBBP,478,/proc/meminfo,"Cached:         39010732 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         101884852 kB"
BBBP,481,/proc/meminfo,"Inactive:       17983244 kB"
BBBP,482,/proc/meminfo,"Active(anon):   80532556 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   21352296 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 17966152 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               176 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      80532040 kB"
BBBP,493,/proc/meminfo,"Mapped:            57144 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1591756 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1522308 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        69448 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10048 kB"
BBBP,499,/proc/meminfo,"PageTables:       197828 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1772328 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256820 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   2099200 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  7146925 11 1368960 16837846 71302 0 101703 83836 0 0"
BBBP,522,/proc/stat,"cpu0 496834 2 94050 998585 5864 0 323 4922 0 0"
BBBP,523,/proc/stat,"cpu1 480277 2 88246 1022035 5682 0 248 5240 0 0"
BBBP,524,/proc/stat,"cpu2 470778 0 87967 1031771 5532 0 248 5215 0 0"
BBBP,525,/proc/stat,"cpu3 470189 0 87646 1033113 5712 0 297 5060 0 0"
BBBP,526,/proc/stat,"cpu4 460084 0 92407 1021164 4823 0 12783 5558 0 0"
BBBP,527,/proc/stat,"cpu5 451425 0 92799 1032291 3622 0 13112 5232 0 0"
BBBP,528,/proc/stat,"cpu6 446992 0 86048 1043019 3747 0 9146 5479 0 0"
BBBP,529,/proc/stat,"cpu7 446811 0 88394 1034507 3475 0 13358 5566 0 0"
BBBP,530,/proc/stat,"cpu8 380314 0 76332 1105518 2367 0 14717 5590 0 0"
BBBP,531,/proc/stat,"cpu9 412709 0 86299 1074042 2853 0 17753 5273 0 0"
BBBP,532,/proc/stat,"cpu10 436193 2 82614 1070485 4173 0 6729 5215 0 0"
BBBP,533,/proc/stat,"cpu11 441130 1 80013 1080322 3970 0 274 4857 0 0"
BBBP,534,/proc/stat,"cpu12 390778 0 74874 1106262 2847 0 11160 5890 0 0"
BBBP,535,/proc/stat,"cpu13 448318 0 79893 1073414 4417 0 304 4832 0 0"
BBBP,536,/proc/stat,"cpu14 439933 0 78475 1082841 4074 0 271 4866 0 0"
BBBP,537,/proc/stat,"cpu15 474151 0 92895 1028472 8136 0 971 5033 0 0"
BBBP,538,/proc/stat,"intr 803681203 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6636060 13480409 1664143 0 10564 0 6396732 13587354 1629443 0 8463 0 6325598 13733780 1606782 0 8784 0 6330134 13473896 1596149 0 6577 0 6536439 11736277 1594472 0 6153 0 6390389 11677386 1557413 0 6545 0 6234269 12595606 1540549 0 5728 0 6295151 11809695 1544950 0 6430 0 5237351 11259770 1402071 0 5246 0 5712748 9483510 1387701 0 4384 0 5707327 9934027 1499211 0 6460 0 5645943 11367488 1489423 0 9407 0 5294618 11238235 1404628 0 5792 0 5767322 11047147 1495774 0 8614 0 5654021 11207279 1489519 0 10572 0 6183218 10200784 1583597 0 11148 0 178 41 16900 31998955 26145625 33483010 30366223 39770674 20503611 32924736 34555447 42 1630979 1455658 1519759 1461116 1250221 1138064 1182332 1228534 746282 792574 1084887 1124700 715782 1118098 1127337 1644239 16804 1077234 1044656 959659 912133 895880 758248 745384 750186 520243 551927 728823 757664 531526 772653 728205 1058947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 598442617"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 52291"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 409606808 0 91785779 127014 261513157 0 0 3049247 24692824 0 28438787"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 403309100198 173441803    0    0    0     0          0         0 320546189423 161109791    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 98983995396 11881520    0    0    0     0          0         0 98983995396 11881520    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 803965 0 93022006 391322 18817721 125231132 8076770632 93466571 0 1642904 93897575"
BBBP,556,/proc/diskstats," 202       0 xvda 9404 2 713092 18673 7068 581 750326 112971 0 9714 131630"
BBBP,557,/proc/diskstats," 202       1 xvda1 9376 2 711012 18659 6961 581 750326 112961 0 9695 131606"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 732143 0 79026696 304632 12344775 80719763 10241871828 100969011 0 1067481 101304934"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19185 47899077 77 455 124 684 1621899 303610 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 7 0 0 80 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 173441881  bytes 403309110095 (375.6 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 161109870  bytes 320546199494 (298.5 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 11881523  bytes 98983995661 (92.1 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 11881523  bytes 98983995661 (92.1 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 27489   1665309   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 26881   1665917   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:40:28 up  4:40,  0 users,  load average: 13.69, 13.33, 11.45"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:40:29,26-MAY-2019
AAA,steal,1
CPU001,T0001,27.1,8.3,0.0,63.5,1.0
CPU002,T0001,23.7,8.6,0.0,66.7,1.1
CPU003,T0001,27.4,8.4,0.0,63.2,1.1
CPU004,T0001,25.0,10.4,0.0,63.5,1.0
CPU005,T0001,31.7,16.8,0.0,50.5,1.0
CPU006,T0001,29.2,13.5,0.0,56.2,1.0
CPU007,T0001,29.9,12.4,0.0,56.7,1.0
CPU008,T0001,34.3,17.6,0.0,48.0,0.0
CPU009,T0001,35.3,19.6,0.0,45.1,0.0
CPU010,T0001,32.0,20.4,0.0,46.6,1.0
CPU011,T0001,32.3,13.1,0.0,54.5,0.0
CPU012,T0001,30.0,11.0,0.0,58.0,1.0
CPU013,T0001,26.8,15.5,0.0,57.7,0.0
CPU014,T0001,25.5,9.2,0.0,64.3,1.0
CPU015,T0001,31.3,12.1,0.0,56.6,0.0
CPU016,T0001,25.5,8.2,0.0,65.3,1.0
CPU_ALL,T0001,29.2,13.0,0.0,57.2,0.5,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,3072.1,-0.0,-0.0,0.0,-0.0,38119.7,99492.0,-1.0,317.4,0.0,17571.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1190,166,0,49512,14233,-1,0,20749,0,0,52776,663,0,32594,0,0,0,0,0,0,0,0,0,52923,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,20,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,12594.5,3491.6,6999.2,3491.6
NETPACKET,T0001,37260.8,10306.8,34684.7,10306.8
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0001,0.9,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,9347.9,15.2,15.2,9215.4
DISKXFER,T0001,83.3,1.8,1.8,82.4
DISKBSIZE,T0001,112.3,8.5,8.5,111.9
ZZZZ,T0002,07:40:39,26-MAY-2019
CPU001,T0002,55.1,16.5,0.0,27.7,0.7
CPU002,T0002,52.5,16.3,0.1,30.2,0.9
CPU003,T0002,52.6,16.5,0.0,29.9,1.0
CPU004,T0002,56.8,16.6,0.0,25.9,0.7
CPU005,T0002,58.6,29.8,0.0,11.0,0.6
CPU006,T0002,56.2,23.2,0.0,19.9,0.7
CPU007,T0002,57.4,22.8,0.0,19.0,0.8
CPU008,T0002,60.1,27.3,0.0,11.9,0.7
CPU009,T0002,59.3,31.5,0.0,8.8,0.4
CPU010,T0002,59.3,32.3,0.0,8.0,0.4
CPU011,T0002,57.8,23.1,0.0,18.1,0.9
CPU012,T0002,50.2,18.2,0.1,30.8,0.7
CPU013,T0002,55.6,20.7,0.0,22.7,1.0
CPU014,T0002,53.3,16.4,0.0,29.5,0.9
CPU015,T0002,54.7,16.5,0.1,27.9,0.8
CPU016,T0002,52.7,15.6,0.0,30.8,0.9
CPU_ALL,T0002,55.8,21.6,0.0,21.8,0.8,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,2554.8,-0.0,-0.0,0.0,-0.0,38247.3,99804.6,-1.0,317.4,0.0,17772.1
VM,T0002,975,166,0,49535,14263,-1,248,790272,0,0,708877,46594,0,132585,0,0,0,0,0,0,0,0,0,834972,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,22,0,214507.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0002,21908.7,6005.3,11791.6,6005.3
NETPACKET,T0002,60248.7,13772.7,52233.4,13772.7
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0002,2.5,0.0,0.0,2.8
DISKREAD,T0002,24.7,0.0,0.0,0.0
DISKWRITE,T0002,36527.9,0.0,0.0,42122.7
DISKXFER,T0002,301.4,0.0,0.0,338.1
DISKBSIZE,T0002,121.3,0.0,0.0,124.6
TOP,0037086,T0002,667.30,485.18,182.13,73344184,54051892,21204,73305092,12604,6165,0,tikv-server,108,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037086,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0045299,T0002,663.52,485.57,177.95,37862548,26797608,21204,37823456,12636,6960,0,tikv-server,103,0
UARG,T0002,0045299,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036858,T0002,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
UARG,T0002,0036858,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0036616,T0002,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
UARG,T0002,0036616,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000059,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
UARG,T0002,0000059,ksoftirqd/10,[ksoftirqd/10]
TOP,0000044,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
UARG,T0002,0000044,ksoftirqd/7,[ksoftirqd/7]
TOP,0020492,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
UARG,T0002,0020492,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0052147,T0002,0.20,0.10,0.10,16280,1188,152,2540,664,23,0,nmon,1,0
UARG,T0002,0052147,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526074027_update_index_t32_r1000000_t32_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0003,07:40:49,26-MAY-2019
CPU001,T0003,55.2,16.1,0.0,27.8,0.8
CPU002,T0003,56.4,17.4,0.0,25.5,0.7
CPU003,T0003,53.8,17.5,0.0,27.9,0.8
CPU004,T0003,53.4,16.7,0.1,29.0,0.8
CPU005,T0003,59.6,29.2,0.0,10.7,0.6
CPU006,T0003,57.7,21.7,0.0,19.7,0.8
CPU007,T0003,57.8,22.0,0.0,19.4,0.8
CPU008,T0003,58.1,28.1,0.0,13.1,0.7
CPU009,T0003,58.9,31.1,0.0,9.5,0.5
CPU010,T0003,58.3,32.9,0.0,8.3,0.4
CPU011,T0003,57.9,22.4,0.0,18.8,0.8
CPU012,T0003,53.1,16.8,0.0,29.2,0.8
CPU013,T0003,57.8,20.1,0.1,21.3,0.7
CPU014,T0003,53.9,17.2,0.0,28.2,0.7
CPU015,T0003,52.7,16.1,0.0,30.4,0.8
CPU016,T0003,55.6,15.6,0.0,28.0,0.7
CPU_ALL,T0003,56.3,21.5,0.0,21.4,0.7,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,2413.7,-0.0,-0.0,0.0,-0.0,38347.4,99822.2,-1.0,317.4,0.0,17891.7
VM,T0003,958,0,0,49547,14263,-1,0,900247,0,0,798786,100637,0,97894,0,0,0,0,0,0,0,0,0,828470,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,22,0,213343.2,-1.0,-1.0,-1.0,2.5,-1.0,-1.0,-1.0
NET,T0003,21675.4,6018.4,11747.8,6018.4
NETPACKET,T0003,58642.6,13437.4,51390.4,13437.4
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0003,3.3,0.0,0.0,3.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,48526.9,10.1,10.1,39501.4
DISKXFER,T0003,397.1,1.1,1.1,329.5
DISKBSIZE,T0003,122.2,9.4,9.4,119.9
TOP,0037086,T0003,679.67,497.39,182.28,73344184,54137764,21204,73305092,12604,4711,0,tikv-server,108,0
TOP,0045299,T0003,656.21,480.38,175.83,37862548,26757544,21204,37823456,12636,4044,0,tikv-server,103,0
TOP,0036858,T0003,0.59,0.49,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000059,T0003,0.29,0.00,0.29,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020492,T0003,0.29,0.00,0.29,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
TOP,0000044,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020525,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0003,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
ZZZZ,T0004,07:40:59,26-MAY-2019
CPU001,T0004,53.8,15.9,0.0,29.4,0.9
CPU002,T0004,53.4,16.0,0.0,29.6,1.0
CPU003,T0004,51.7,17.5,0.1,29.9,0.9
CPU004,T0004,52.8,17.2,0.0,29.0,1.0
CPU005,T0004,60.1,28.3,0.1,11.0,0.5
CPU006,T0004,56.7,22.5,0.0,20.0,0.8
CPU007,T0004,58.6,21.2,0.0,19.3,0.8
CPU008,T0004,60.1,26.0,0.0,13.3,0.6
CPU009,T0004,58.7,31.4,0.0,9.4,0.4
CPU010,T0004,59.0,31.8,0.0,8.8,0.4
CPU011,T0004,57.2,23.8,0.0,18.2,0.8
CPU012,T0004,51.5,16.3,0.0,31.2,1.0
CPU013,T0004,57.0,19.8,0.0,22.3,0.8
CPU014,T0004,51.9,15.5,0.0,31.6,1.0
CPU015,T0004,53.2,15.4,0.0,30.5,1.0
CPU016,T0004,51.1,15.5,0.0,32.6,0.9
CPU_ALL,T0004,55.5,21.1,0.0,22.6,0.8,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,2222.7,-0.0,-0.0,0.0,-0.0,38549.8,99906.3,-1.0,317.4,0.0,17998.8
VM,T0004,907,0,0,49557,14263,-1,0,662460,0,0,713581,71799,0,86971,0,0,0,0,0,0,0,0,0,758238,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,36,0,215727.6,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0004,21765.2,6037.8,11775.2,6037.8
NETPACKET,T0004,57694.9,13470.5,51418.8,13470.5
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0004,2.4,0.0,0.0,2.3
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,32752.5,0.4,0.4,33044.3
DISKXFER,T0004,262.4,0.1,0.1,265.9
DISKBSIZE,T0004,124.8,4.0,4.0,124.3
TOP,0037086,T0004,670.85,492.82,178.02,73344184,54079208,21204,73305092,12604,4713,0,tikv-server,108,0
TOP,0045299,T0004,656.53,481.49,175.04,37862548,26803044,21204,37823456,12636,3705,0,tikv-server,103,0
TOP,0036858,T0004,0.50,0.50,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000059,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0036616,T0004,0.30,0.20,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000044,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0052147,T0004,0.20,0.10,0.10,16280,1208,152,2540,676,28,0,nmon,1,0
ZZZZ,T0005,07:41:09,26-MAY-2019
CPU001,T0005,53.7,15.9,0.0,29.6,0.9
CPU002,T0005,55.1,15.5,0.0,28.5,0.9
CPU003,T0005,51.7,17.2,0.0,30.4,0.7
CPU004,T0005,56.3,15.9,0.0,26.9,0.9
CPU005,T0005,59.5,29.0,0.0,10.9,0.6
CPU006,T0005,57.9,21.6,0.0,19.7,0.7
CPU007,T0005,57.6,21.5,0.0,20.1,0.9
CPU008,T0005,60.8,25.5,0.0,13.0,0.7
CPU009,T0005,58.9,31.5,0.0,9.2,0.4
CPU010,T0005,59.0,31.6,0.0,9.0,0.4
CPU011,T0005,59.5,22.6,0.0,17.0,0.8
CPU012,T0005,52.5,16.0,0.0,30.6,0.9
CPU013,T0005,56.5,20.5,0.0,22.1,1.0
CPU014,T0005,54.5,14.3,0.0,30.4,0.9
CPU015,T0005,52.5,15.3,0.0,31.4,0.9
CPU016,T0005,53.5,14.3,0.0,31.4,0.9
CPU_ALL,T0005,56.3,20.7,0.0,22.2,0.8,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,1821.7,-0.0,-0.0,0.0,-0.0,38743.2,100206.1,-1.0,317.4,0.0,18099.6
VM,T0005,1399,0,0,49564,14263,-1,0,637676,0,0,669466,67939,0,104129,0,0,0,0,0,0,0,0,0,768492,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,37,0,210682.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,21606.8,5967.4,11667.4,5967.4
NETPACKET,T0005,57875.9,13529.3,51437.9,13529.3
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0005,2.2,0.0,0.0,2.3
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,31376.8,7.2,7.2,32290.2
DISKXFER,T0005,253.8,0.4,0.4,262.5
DISKBSIZE,T0005,123.6,18.0,18.0,123.0
TOP,0037086,T0005,669.22,493.08,176.14,73344184,54195164,21204,73305092,12604,5197,0,tikv-server,108,0
TOP,0045299,T0005,660.53,489.38,171.15,37862548,26898280,21204,37823456,12636,5168,0,tikv-server,103,0
TOP,0036616,T0005,0.50,0.30,0.20,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0036858,T0005,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020525,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
ZZZZ,T0006,07:41:19,26-MAY-2019
CPU001,T0006,58.3,14.6,0.0,26.4,0.7
CPU002,T0006,58.5,15.9,0.0,24.9,0.7
CPU003,T0006,53.7,15.9,0.0,29.4,1.0
CPU004,T0006,60.1,15.4,0.0,23.8,0.7
CPU005,T0006,60.2,28.7,0.0,10.6,0.6
CPU006,T0006,58.5,20.9,0.0,19.7,0.8
CPU007,T0006,57.6,22.0,0.0,19.6,0.8
CPU008,T0006,60.1,26.7,0.0,12.6,0.6
CPU009,T0006,60.3,30.8,0.0,8.6,0.3
CPU010,T0006,59.6,31.0,0.0,8.8,0.6
CPU011,T0006,57.8,23.1,0.1,18.1,0.8
CPU012,T0006,52.7,15.7,0.0,30.6,1.0
CPU013,T0006,56.4,19.1,0.0,23.7,0.8
CPU014,T0006,54.2,16.6,0.1,28.3,0.7
CPU015,T0006,54.3,16.0,0.0,28.9,0.8
CPU016,T0006,56.1,15.3,0.0,27.9,0.7
CPU_ALL,T0006,57.5,20.6,0.0,21.1,0.7,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,1343.0,-0.0,-0.0,0.0,-0.0,39148.4,100488.8,-1.0,317.4,0.0,18298.1
VM,T0006,1487,0,0,49573,14263,-1,0,856503,0,0,690641,97382,0,91494,0,0,0,0,0,0,0,0,0,811370,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,30,0,209799.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0006,21408.4,5898.3,11613.3,5898.3
NETPACKET,T0006,57570.6,12610.2,51164.4,12610.2
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0006,3.5,0.0,0.0,2.1
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,51903.6,0.3,0.3,33637.7
DISKXFER,T0006,434.0,0.1,0.1,280.9
DISKBSIZE,T0006,119.6,3.0,3.0,119.7
TOP,0037086,T0006,696.02,518.64,177.37,73344184,54202804,21204,73305092,12604,4215,0,tikv-server,108,0
TOP,0045299,T0006,642.78,474.10,168.69,37903508,26968804,21204,37864416,12636,4893,0,tikv-server,103,0
TOP,0036858,T0006,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0006,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,6
TOP,0000059,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020525,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
ZZZZ,T0007,07:41:29,26-MAY-2019
CPU001,T0007,62.1,15.2,0.1,21.9,0.7
CPU002,T0007,67.5,16.1,0.2,15.7,0.4
CPU003,T0007,59.5,16.0,0.1,23.8,0.6
CPU004,T0007,65.5,14.9,0.3,18.9,0.4
CPU005,T0007,62.1,27.7,0.0,9.8,0.4
CPU006,T0007,64.9,20.3,0.1,14.3,0.5
CPU007,T0007,62.4,20.1,0.1,16.8,0.6
CPU008,T0007,62.5,25.5,0.1,11.4,0.6
CPU009,T0007,61.2,29.9,0.0,8.5,0.4
CPU010,T0007,60.0,31.6,0.0,8.0,0.3
CPU011,T0007,63.0,21.3,0.0,15.0,0.7
CPU012,T0007,69.1,16.3,0.2,14.0,0.3
CPU013,T0007,62.7,19.4,0.1,17.1,0.6
CPU014,T0007,56.6,15.4,0.2,27.1,0.7
CPU015,T0007,67.3,12.6,0.2,19.4,0.4
CPU016,T0007,61.1,14.3,0.1,23.8,0.7
CPU_ALL,T0007,63.0,19.8,0.1,16.5,0.5,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,635.3,-0.0,-0.0,0.0,-0.0,39764.1,100909.0,-1.0,317.4,0.0,18608.4
VM,T0007,1525,355,0,49601,14263,-1,19604,1709448,0,0,838919,272036,107753,104691,0,0,2176,0,0,29,0,0,0,996882,0,0,113796,0,0,0,0,0,97524,0,0,0,0
PROC,T0007,27,0,188449.3,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0007,19352.0,5400.8,10726.6,5400.8
NETPACKET,T0007,54695.1,9903.3,47569.4,9903.3
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.6,1.6
DISKBUSY,T0007,7.6,0.0,0.0,5.0
DISKREAD,T0007,1944.6,0.0,0.0,13.6
DISKWRITE,T0007,92004.7,0.0,0.0,78744.7
DISKXFER,T0007,811.6,0.0,0.0,658.9
DISKBSIZE,T0007,115.8,0.0,0.0,119.5
TOP,0037086,T0007,698.10,532.79,165.31,74261688,54306672,21204,74222596,12604,5364,0,tikv-server,109,0
TOP,0045299,T0007,678.92,517.91,161.02,37903508,26982976,21204,37864416,12636,5070,0,tikv-server,103,0
TOP,0000122,T0007,3.70,0.00,3.70,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0007,0000122,kswapd0,[kswapd0]
TOP,0020492,T0007,1.20,0.00,1.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,11
TOP,0020525,T0007,1.00,0.00,1.00,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,8
TOP,0036858,T0007,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0007,0.30,0.30,0.00,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0052147,T0007,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0008,07:41:39,26-MAY-2019
CPU001,T0008,73.9,12.1,0.1,13.6,0.3
CPU002,T0008,67.8,15.5,0.2,16.0,0.5
CPU003,T0008,62.5,16.8,0.0,20.0,0.7
CPU004,T0008,60.7,16.5,0.1,22.1,0.6
CPU005,T0008,63.0,26.9,0.0,9.7,0.4
CPU006,T0008,60.3,21.3,0.0,17.6,0.7
CPU007,T0008,63.5,21.0,0.2,14.8,0.4
CPU008,T0008,60.3,26.7,0.0,12.4,0.6
CPU009,T0008,61.2,30.6,0.0,7.9,0.3
CPU010,T0008,61.1,31.1,0.0,7.4,0.4
CPU011,T0008,61.8,21.9,0.0,15.6,0.7
CPU012,T0008,61.4,17.2,0.2,20.7,0.6
CPU013,T0008,62.8,19.3,0.1,17.2,0.6
CPU014,T0008,61.6,16.5,0.1,21.2,0.6
CPU015,T0008,71.5,13.5,0.2,14.4,0.4
CPU016,T0008,63.6,15.7,0.2,20.1,0.5
CPU_ALL,T0008,63.6,20.2,0.1,15.6,0.5,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,1728.6,-0.0,-0.0,0.0,-0.0,38678.9,99762.1,-1.0,317.4,0.0,18676.8
VM,T0008,2029,118,0,49647,14263,-1,26552,1587068,0,0,1310543,313450,55490,128115,0,0,128,0,0,15,0,0,0,968015,0,0,54493,0,0,0,0,0,47439,0,0,0,0
PROC,T0008,31,0,191353.9,-1.0,-1.0,-1.0,1.7,-1.0,-1.0,-1.0
NET,T0008,19674.7,5458.6,10867.3,5458.6
NETPACKET,T0008,55749.9,9562.6,47813.3,9562.6
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0008,6.1,0.0,0.0,6.7
DISKREAD,T0008,2371.1,0.0,0.0,273.7
DISKWRITE,T0008,61441.8,1.2,1.2,96646.8
DISKXFER,T0008,571.2,0.2,0.2,830.4
DISKBSIZE,T0008,111.7,6.0,6.0,116.7
TOP,0037086,T0008,695.59,529.73,165.85,74261688,54408972,21204,74222596,12604,7674,0,tikv-server,108,0
TOP,0045299,T0008,694.89,525.65,169.24,38132884,26884548,21204,38093792,12636,4968,0,tikv-server,103,0
TOP,0020525,T0008,1.20,0.00,1.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,10
TOP,0000122,T0008,1.00,0.00,1.00,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0020492,T0008,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,13
TOP,0036858,T0008,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0008,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
ZZZZ,T0009,07:41:49,26-MAY-2019
CPU001,T0009,62.4,16.0,0.0,20.9,0.7
CPU002,T0009,65.0,14.0,0.0,20.4,0.6
CPU003,T0009,62.3,14.9,0.1,22.1,0.6
CPU004,T0009,66.0,15.3,0.0,18.2,0.5
CPU005,T0009,61.6,28.4,0.0,9.6,0.5
CPU006,T0009,64.1,18.9,0.1,16.3,0.6
CPU007,T0009,65.1,17.2,0.1,16.9,0.7
CPU008,T0009,61.5,26.0,0.0,11.9,0.6
CPU009,T0009,58.7,31.7,0.0,9.1,0.4
CPU010,T0009,60.7,30.7,0.1,8.1,0.4
CPU011,T0009,61.4,21.4,0.0,16.6,0.7
CPU012,T0009,60.2,14.3,0.1,24.9,0.6
CPU013,T0009,59.3,20.3,0.0,19.7,0.7
CPU014,T0009,71.0,10.7,0.1,17.8,0.4
CPU015,T0009,73.0,10.6,0.1,15.9,0.3
CPU016,T0009,56.6,17.3,0.0,25.4,0.7
CPU_ALL,T0009,63.1,19.3,0.1,17.0,0.6,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,1932.6,-0.0,-0.0,0.0,-0.0,38354.9,99754.7,-1.0,317.4,0.0,18486.4
VM,T0009,647,0,0,49689,14263,-1,42008,1042823,0,0,925852,166310,0,118558,0,0,0,0,0,0,0,0,0,816167,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,22,1,195814.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,19492.9,5452.3,10784.6,5452.3
NETPACKET,T0009,54498.8,10313.1,47431.3,10313.1
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0009,5.4,0.0,0.0,3.3
DISKREAD,T0009,3806.9,0.0,0.0,387.4
DISKWRITE,T0009,55448.8,3.5,3.5,48670.0
DISKXFER,T0009,528.0,0.3,0.3,426.2
DISKBSIZE,T0009,112.2,11.7,11.7,115.1
TOP,0037086,T0009,703.42,541.47,161.95,74343608,54402608,21204,74304516,12604,5667,0,tikv-server,108,0
TOP,0045299,T0009,673.76,514.21,159.55,38239380,27017112,21204,38200288,12636,6134,0,tikv-server,103,0
TOP,0020525,T0009,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,9
TOP,0036858,T0009,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0009,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000059,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
ZZZZ,T0010,07:41:59,26-MAY-2019
CPU001,T0010,56.8,17.2,0.0,25.3,0.7
CPU002,T0010,73.8,11.5,0.0,14.3,0.3
CPU003,T0010,57.2,15.6,0.0,26.4,0.8
CPU004,T0010,56.9,14.0,0.0,28.3,0.7
CPU005,T0010,60.1,29.0,0.0,10.4,0.5
CPU006,T0010,59.3,21.7,0.0,18.3,0.6
CPU007,T0010,62.0,21.2,0.1,16.1,0.6
CPU008,T0010,61.5,25.5,0.0,12.5,0.6
CPU009,T0010,58.3,31.7,0.0,9.5,0.4
CPU010,T0010,59.8,30.8,0.0,9.0,0.4
CPU011,T0010,62.6,21.3,0.1,15.3,0.7
CPU012,T0010,62.9,13.4,0.0,23.2,0.6
CPU013,T0010,59.8,19.6,0.0,19.8,0.8
CPU014,T0010,56.1,17.2,0.1,25.9,0.7
CPU015,T0010,55.7,16.1,0.0,27.5,0.7
CPU016,T0010,59.6,13.8,0.0,26.0,0.7
CPU_ALL,T0010,60.2,20.1,0.0,19.1,0.6,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,2345.5,-0.0,-0.0,0.0,-0.0,37907.1,99629.6,-1.0,317.4,0.0,18200.8
VM,T0010,1257,0,0,49749,14263,-1,31568,813836,0,0,952470,102385,0,135105,0,0,0,0,0,0,0,0,0,790573,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,40,0,208168.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,20304.4,5805.5,11359.5,5805.5
NETPACKET,T0010,56397.1,11751.9,49905.3,11751.9
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0010,4.4,0.0,0.0,2.3
DISKREAD,T0010,3146.6,0.0,0.0,6.4
DISKWRITE,T0010,48943.8,0.0,0.0,32341.8
DISKXFER,T0010,451.7,0.0,0.0,276.9
DISKBSIZE,T0010,115.3,0.0,0.0,116.8
TOP,0037086,T0010,740.01,569.51,170.49,74384568,54438520,21204,74345476,12604,8350,0,tikv-server,108,0
TOP,0045299,T0010,616.66,450.66,166.00,38239380,27023604,21204,38200288,12636,5108,0,tikv-server,103,0
TOP,0036858,T0010,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0010,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0036616,T0010,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000044,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020525,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
ZZZZ,T0011,07:42:09,26-MAY-2019
CPU001,T0011,58.5,17.4,0.1,23.3,0.7
CPU002,T0011,55.0,17.1,0.0,27.0,0.8
CPU003,T0011,54.2,16.7,0.0,28.4,0.7
CPU004,T0011,62.5,15.0,0.1,21.7,0.7
CPU005,T0011,61.2,28.4,0.0,9.8,0.6
CPU006,T0011,51.6,20.4,0.0,27.1,0.8
CPU007,T0011,59.1,21.3,0.0,18.9,0.7
CPU008,T0011,61.8,26.0,0.0,11.5,0.7
CPU009,T0011,59.6,32.2,0.0,7.8,0.4
CPU010,T0011,59.3,32.6,0.0,7.7,0.3
CPU011,T0011,61.4,22.5,0.0,15.4,0.7
CPU012,T0011,54.7,16.0,0.1,28.4,0.7
CPU013,T0011,58.7,20.9,0.0,19.7,0.7
CPU014,T0011,80.4,8.5,0.0,10.8,0.3
CPU015,T0011,60.0,14.9,0.0,24.4,0.7
CPU016,T0011,57.9,15.5,0.0,25.9,0.7
CPU_ALL,T0011,59.9,20.5,0.0,19.0,0.6,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,2038.0,-0.0,-0.0,0.0,-0.0,38092.2,99858.5,-1.0,317.4,0.0,18277.8
VM,T0011,1667,0,0,49831,14263,-1,10256,750476,0,0,759078,103199,0,127414,0,0,0,0,0,0,0,0,0,779929,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,30,0,206005.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,20899.5,5928.5,11667.6,5928.5
NETPACKET,T0011,58803.7,11705.7,51803.8,11705.7
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0011,3.7,0.0,0.0,2.3
DISKREAD,T0011,1023.4,0.0,0.0,1.2
DISKWRITE,T0011,42693.5,0.0,0.0,32280.2
DISKXFER,T0011,369.2,0.0,0.0,260.8
DISKBSIZE,T0011,118.4,0.0,0.0,123.8
TOP,0037086,T0011,735.37,559.55,175.83,74384568,54529660,21204,74345476,12604,8981,0,tikv-server,108,0
TOP,0045299,T0011,621.79,454.85,166.94,38239380,27058716,21204,38200288,12636,3720,0,tikv-server,103,0
TOP,0036858,T0011,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0011,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0036616,T0011,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
ZZZZ,T0012,07:42:19,26-MAY-2019
CPU001,T0012,61.3,15.1,0.0,22.9,0.7
CPU002,T0012,72.4,11.5,0.1,15.5,0.4
CPU003,T0012,57.5,15.2,0.1,26.4,0.7
CPU004,T0012,60.1,16.3,0.1,22.7,0.7
CPU005,T0012,61.3,28.4,0.1,9.8,0.5
CPU006,T0012,60.1,21.5,0.1,17.5,0.7
CPU007,T0012,53.9,20.6,0.0,24.6,1.0
CPU008,T0012,61.1,27.6,0.0,10.8,0.5
CPU009,T0012,59.2,31.9,0.0,8.5,0.4
CPU010,T0012,60.8,30.7,0.0,8.0,0.4
CPU011,T0012,60.0,22.2,0.0,17.1,0.7
CPU012,T0012,51.9,15.8,0.1,31.3,0.8
CPU013,T0012,57.8,20.2,0.1,21.2,0.7
CPU014,T0012,54.2,16.4,0.0,28.7,0.7
CPU015,T0012,63.8,14.2,0.1,21.2,0.6
CPU016,T0012,56.8,15.1,0.1,27.4,0.7
CPU_ALL,T0012,59.6,20.3,0.0,19.4,0.6,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,1725.3,-0.0,-0.0,0.0,-0.0,38237.4,100050.8,-1.0,317.4,0.0,18397.8
VM,T0012,1471,0,0,49862,14263,-1,38056,831818,0,0,765505,99025,0,110857,0,0,0,0,0,0,0,0,0,786764,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,17,0,206616.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,20780.3,5876.0,11560.3,5876.0
NETPACKET,T0012,58252.0,12109.3,51485.8,12109.3
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.5,1.5
DISKBUSY,T0012,4.0,0.0,0.0,2.8
DISKREAD,T0012,3799.9,0.0,0.0,2.0
DISKWRITE,T0012,45914.3,4.2,4.2,37182.0
DISKXFER,T0012,432.5,0.7,0.7,306.6
DISKBSIZE,T0012,115.0,6.0,6.0,121.3
TOP,0037086,T0012,718.50,546.07,172.43,74384568,54650292,21204,74345476,12604,5636,0,tikv-server,108,0
TOP,0045299,T0012,637.28,469.14,168.14,38468756,27106248,21204,38429664,12636,5417,0,tikv-server,103,0
TOP,0036858,T0012,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020492,T0012,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0000044,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020525,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
ZZZZ,T0013,07:42:29,26-MAY-2019
CPU001,T0013,54.8,16.3,0.0,28.1,0.7
CPU002,T0013,57.7,16.2,0.0,25.4,0.7
CPU003,T0013,54.8,16.1,0.0,28.1,1.0
CPU004,T0013,58.0,17.9,0.0,23.5,0.7
CPU005,T0013,59.0,29.3,0.0,11.1,0.6
CPU006,T0013,58.6,22.3,0.0,18.3,0.8
CPU007,T0013,62.5,20.8,0.0,16.1,0.7
CPU008,T0013,60.8,26.1,0.0,12.4,0.7
CPU009,T0013,59.0,30.9,0.1,9.5,0.4
CPU010,T0013,58.2,32.7,0.0,8.6,0.4
CPU011,T0013,59.1,22.9,0.0,17.2,0.8
CPU012,T0013,50.9,15.4,0.0,32.8,0.9
CPU013,T0013,58.5,21.0,0.0,19.7,0.8
CPU014,T0013,53.6,15.8,0.0,29.7,0.9
CPU015,T0013,51.5,14.6,0.0,33.0,0.9
CPU016,T0013,53.1,14.9,0.0,31.3,0.7
CPU_ALL,T0013,56.9,21.0,0.0,21.3,0.7,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,1432.3,-0.0,-0.0,0.0,-0.0,38499.4,100128.8,-1.0,317.4,0.0,18616.0
VM,T0013,1181,0,0,49888,14263,-1,26640,938956,0,0,802649,99202,0,123071,0,0,0,0,0,0,0,0,0,822082,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,24,0,211003.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,20654.4,5904.2,11618.9,5904.2
NETPACKET,T0013,58757.8,12986.7,52819.7,12986.7
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0013,2.5,0.0,0.0,4.8
DISKREAD,T0013,215.4,0.0,0.0,2445.6
DISKWRITE,T0013,35448.4,0.0,0.0,58340.3
DISKXFER,T0013,307.2,0.0,0.0,511.9
DISKBSIZE,T0013,116.1,0.0,0.0,118.7
TOP,0045299,T0013,676.63,500.13,176.50,38468756,27078212,21204,38429664,12636,7198,0,tikv-server,103,0
TOP,0037086,T0013,661.55,486.25,175.30,74384568,54711896,21204,74345476,12604,5064,0,tikv-server,108,0
TOP,0036858,T0013,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020525,T0013,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0000059,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0036616,T0013,0.30,0.20,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020492,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,7
TOP,0052147,T0013,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0014,07:42:39,26-MAY-2019
CPU001,T0014,54.6,18.8,0.1,25.6,0.8
CPU002,T0014,53.3,16.1,0.0,29.9,0.7
CPU003,T0014,52.4,16.1,0.0,30.6,0.9
CPU004,T0014,53.9,17.6,0.0,27.6,0.9
CPU005,T0014,61.0,28.4,0.0,10.2,0.5
CPU006,T0014,58.4,21.7,0.0,19.2,0.7
CPU007,T0014,57.9,21.0,0.0,20.4,0.7
CPU008,T0014,61.3,25.7,0.1,12.3,0.6
CPU009,T0014,60.1,31.0,0.0,8.5,0.3
CPU010,T0014,58.3,33.7,0.0,7.6,0.4
CPU011,T0014,58.6,23.4,0.0,17.1,0.8
CPU012,T0014,53.9,17.4,0.1,27.8,0.8
CPU013,T0014,56.7,19.8,0.0,22.6,0.8
CPU014,T0014,54.1,15.4,0.1,29.6,0.9
CPU015,T0014,54.3,17.7,0.0,27.2,0.8
CPU016,T0014,56.6,14.4,0.0,28.2,0.8
CPU_ALL,T0014,56.7,21.3,0.0,21.2,0.7,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,1037.9,-0.0,-0.0,0.0,-0.0,38742.0,100374.4,-1.0,317.4,0.0,18765.1
VM,T0014,792,0,0,49912,14264,-1,1916,806008,0,0,739197,90523,0,104749,1,0,0,0,0,0,0,0,0,781637,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,35,0,215514.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,21310.1,6196.4,12099.7,6196.4
NETPACKET,T0014,60555.2,13249.3,54272.0,13249.3
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0014,3.2,0.0,0.0,2.7
DISKREAD,T0014,190.2,0.0,0.0,1.2
DISKWRITE,T0014,45137.6,0.0,0.0,35371.9
DISKXFER,T0014,372.0,0.0,0.0,291.0
DISKBSIZE,T0014,121.9,0.0,0.0,121.6
TOP,0037086,T0014,679.73,497.44,182.29,74384568,54813728,21204,74345476,12604,5829,0,tikv-server,108,0
TOP,0045299,T0014,660.45,485.05,175.40,38468756,27134048,21204,38429664,12636,4616,0,tikv-server,103,0
TOP,0036858,T0014,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0014,0.50,0.30,0.20,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020492,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,7
TOP,0020525,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
ZZZZ,T0015,07:42:49,26-MAY-2019
CPU001,T0015,58.6,15.6,0.0,25.0,0.7
CPU002,T0015,55.6,16.1,0.0,27.4,0.8
CPU003,T0015,53.3,15.9,0.0,29.9,0.9
CPU004,T0015,55.7,15.8,0.1,27.5,0.9
CPU005,T0015,61.1,28.6,0.0,9.8,0.6
CPU006,T0015,58.5,22.4,0.0,18.4,0.7
CPU007,T0015,57.8,21.4,0.1,19.9,0.8
CPU008,T0015,61.0,27.4,0.0,11.0,0.6
CPU009,T0015,58.5,32.2,0.0,8.9,0.4
CPU010,T0015,59.0,32.9,0.0,7.7,0.4
CPU011,T0015,58.2,23.7,0.0,17.3,0.8
CPU012,T0015,52.9,16.0,0.0,30.3,0.9
CPU013,T0015,58.7,20.6,0.0,19.9,0.7
CPU014,T0015,55.0,16.5,0.0,27.8,0.7
CPU015,T0015,57.7,15.8,0.1,25.7,0.7
CPU016,T0015,53.8,15.5,0.0,30.0,0.7
CPU_ALL,T0015,57.3,21.2,0.0,20.8,0.7,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,703.0,-0.0,-0.0,0.0,-0.0,39045.0,100536.2,-1.0,317.4,0.0,18936.9
VM,T0015,2750,0,0,49934,14264,-1,720,786013,0,0,748745,87850,0,98283,0,0,0,0,0,0,0,0,0,773661,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,35,0,214346.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,21278.2,6135.5,12038.2,6135.5
NETPACKET,T0015,60753.4,12815.6,53952.4,12815.6
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0015,2.9,0.0,0.0,2.6
DISKREAD,T0015,69.5,0.0,0.0,2.4
DISKWRITE,T0015,40878.6,0.1,0.1,37639.2
DISKXFER,T0015,334.0,0.1,0.1,311.9
DISKBSIZE,T0015,122.6,1.0,1.0,120.7
TOP,0037086,T0015,679.75,502.02,177.72,74384568,54801060,21204,74345476,12604,5095,0,tikv-server,108,0
TOP,0045299,T0015,662.67,485.15,177.52,38534292,27180860,21204,38495200,12636,4690,0,tikv-server,103,0
TOP,0036858,T0015,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000044,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0008746,T0015,0.20,0.10,0.10,21796,1524,40,608,988,6,0,irqbalance,1,0
UARG,T0015,0008746,irqbalance,/usr/sbin/irqbalance --foreground
TOP,0020492,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,0
TOP,0020525,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0052147,T0015,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0016,07:42:59,26-MAY-2019
CPU001,T0016,55.3,16.0,0.0,28.0,0.7
CPU002,T0016,55.2,16.4,0.1,27.5,0.7
CPU003,T0016,54.5,16.8,0.0,27.8,0.9
CPU004,T0016,55.1,17.0,0.0,27.0,0.9
CPU005,T0016,61.9,27.9,0.0,9.8,0.4
CPU006,T0016,57.6,23.2,0.0,18.4,0.8
CPU007,T0016,57.3,22.4,0.0,19.5,0.8
CPU008,T0016,61.2,27.2,0.0,11.0,0.6
CPU009,T0016,61.8,29.5,0.0,8.3,0.4
CPU010,T0016,61.5,30.8,0.0,7.2,0.4
CPU011,T0016,58.8,23.7,0.0,16.7,0.8
CPU012,T0016,53.8,16.9,0.0,28.4,0.9
CPU013,T0016,59.4,19.4,0.0,20.4,0.8
CPU014,T0016,52.3,16.3,0.1,30.4,0.9
CPU015,T0016,54.7,17.7,0.0,26.9,0.7
CPU016,T0016,55.3,15.9,0.0,28.1,0.7
CPU_ALL,T0016,57.3,21.3,0.0,20.7,0.7,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,873.6,-0.0,-0.0,0.0,-0.0,38855.1,100371.2,-1.0,317.4,0.0,18931.8
VM,T0016,1037,0,0,49951,14264,-1,752,968716,0,0,914323,156692,43328,88647,0,0,1024,0,0,16,0,0,0,785635,0,0,42953,0,0,0,0,0,40059,0,0,0,0
PROC,T0016,33,0,213951.3,-1.0,-1.0,-1.0,1.8,-1.0,-1.0,-1.0
NET,T0016,21306.7,6188.4,12121.2,6188.4
NETPACKET,T0016,61056.3,12738.5,54287.0,12738.5
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0016,3.2,0.0,0.0,3.7
DISKREAD,T0016,72.9,0.0,0.0,2.0
DISKWRITE,T0016,43621.1,1.2,1.2,52863.8
DISKXFER,T0016,361.2,0.1,0.1,440.9
DISKBSIZE,T0016,121.0,12.0,12.0,119.9
TOP,0037086,T0016,672.08,494.72,177.36,74384568,54737080,21204,74345476,12604,3599,0,tikv-server,108,0
TOP,0045299,T0016,670.79,493.03,177.76,38583444,27264912,21204,38544352,12636,5095,0,tikv-server,103,0
TOP,0000122,T0016,0.80,0.00,0.80,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036858,T0016,0.60,0.60,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000059,T0016,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020525,T0016,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020492,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0036616,T0016,0.20,0.20,0.00,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0052147,T0016,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0017,07:43:09,26-MAY-2019
CPU001,T0017,56.4,16.3,0.0,26.6,0.7
CPU002,T0017,57.2,16.0,0.0,26.1,0.7
CPU003,T0017,53.4,16.2,0.1,29.4,0.9
CPU004,T0017,55.4,17.5,0.0,26.2,0.9
CPU005,T0017,60.7,29.2,0.0,9.7,0.4
CPU006,T0017,59.7,21.7,0.0,17.8,0.7
CPU007,T0017,59.5,21.2,0.0,18.6,0.7
CPU008,T0017,60.0,26.5,0.0,12.8,0.7
CPU009,T0017,60.7,31.0,0.0,7.9,0.4
CPU010,T0017,60.1,31.9,0.0,7.6,0.3
CPU011,T0017,61.5,22.5,0.0,15.3,0.7
CPU012,T0017,55.1,16.9,0.1,27.0,0.8
CPU013,T0017,57.7,20.3,0.0,21.3,0.7
CPU014,T0017,52.6,15.8,0.0,30.7,0.9
CPU015,T0017,54.2,17.4,0.0,27.5,0.8
CPU016,T0017,59.1,13.8,0.0,26.4,0.7
CPU_ALL,T0017,57.8,21.1,0.0,20.4,0.7,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,746.9,-0.0,-0.0,0.0,-0.0,38803.3,100354.4,-1.0,317.4,0.0,19086.6
VM,T0017,783,0,0,49964,14264,-1,188,724952,0,0,792376,81333,80693,104873,0,0,0,0,0,20,0,0,0,749743,0,0,80119,0,0,0,0,0,75603,0,0,0,0
PROC,T0017,27,0,212152.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,21149.2,6169.7,12083.3,6169.7
NETPACKET,T0017,61197.4,12807.4,54357.7,12807.4
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.6,1.6
DISKBUSY,T0017,2.5,0.0,0.0,2.7
DISKREAD,T0017,17.2,0.0,0.0,1.6
DISKWRITE,T0017,33335.6,0.0,0.0,39057.1
DISKXFER,T0017,272.4,0.0,0.0,319.8
DISKBSIZE,T0017,122.4,0.0,0.0,122.1
TOP,0037086,T0017,674.25,497.79,176.45,74482872,54871760,21204,74443780,12604,5342,0,tikv-server,108,0
TOP,0045299,T0017,671.25,495.60,175.65,38583444,27324056,21204,38544352,12636,5106,0,tikv-server,103,0
TOP,0000122,T0017,1.20,0.00,1.20,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036616,T0017,0.40,0.30,0.10,1588208,22220,10240,1577672,4952,0,0,node_exporter,32,0
TOP,0036858,T0017,0.40,0.30,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0020525,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0000059,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020492,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
ZZZZ,T0018,07:43:19,26-MAY-2019
CPU001,T0018,54.3,16.9,0.0,28.0,0.9
CPU002,T0018,60.2,14.1,0.0,25.0,0.7
CPU003,T0018,53.3,18.5,0.0,27.5,0.7
CPU004,T0018,58.7,17.3,0.0,23.3,0.7
CPU005,T0018,60.4,30.0,0.0,9.2,0.5
CPU006,T0018,58.1,22.5,0.0,18.7,0.7
CPU007,T0018,60.4,21.7,0.0,17.2,0.7
CPU008,T0018,60.8,27.4,0.0,11.3,0.6
CPU009,T0018,60.6,31.0,0.0,8.1,0.3
CPU010,T0018,60.0,32.7,0.0,6.9,0.4
CPU011,T0018,58.2,23.6,0.1,17.2,0.8
CPU012,T0018,54.8,16.5,0.0,28.0,0.7
CPU013,T0018,58.3,19.6,0.0,21.3,0.8
CPU014,T0018,54.8,16.2,0.0,28.1,0.8
CPU015,T0018,54.2,15.2,0.1,29.7,0.7
CPU016,T0018,52.9,15.5,0.1,30.6,0.8
CPU_ALL,T0018,57.5,21.4,0.0,20.4,0.7,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,1432.1,-0.0,-0.0,0.0,-0.0,38139.2,99970.3,-1.0,317.3,0.0,18790.0
VM,T0018,582,0,0,49984,14264,-1,652,790145,0,0,992831,97169,52688,79673,0,0,2048,0,0,16,0,0,0,746293,0,0,52213,0,0,0,0,0,49959,0,0,0,0
PROC,T0018,37,0,214448.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0018,21124.2,6230.7,12139.8,6230.7
NETPACKET,T0018,61137.2,13010.5,54380.8,13010.5
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.6,1.5
DISKBUSY,T0018,2.7,0.0,0.0,3.3
DISKREAD,T0018,62.7,0.0,0.0,2.4
DISKWRITE,T0018,37068.7,0.1,0.1,41828.8
DISKXFER,T0018,314.2,0.1,0.1,348.8
DISKBSIZE,T0018,118.2,1.0,1.0,119.9
TOP,0037086,T0018,681.09,503.25,177.84,74532024,54866340,21204,74492932,12604,3507,0,tikv-server,108,0
TOP,0045299,T0018,666.11,487.18,178.93,38583444,27312084,21204,38544352,12636,4415,0,tikv-server,103,0
TOP,0000122,T0018,0.80,0.00,0.80,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036858,T0018,0.70,0.50,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000059,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/10,1,0
TOP,0020492,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,5
TOP,0000044,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
TOP,0020525,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0052147,T0018,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
