AAA,progname,20190526080833_update_index_t32_r1000000_t128_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526080833_update_index_t32_r1000000_t128_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,08:08.34
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.366
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2701.208"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        74569304 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   102388420 kB"
BBBP,477,/proc/meminfo,"Buffers:           73364 kB"
BBBP,478,/proc/meminfo,"Cached:         28095048 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         42949372 kB"
BBBP,481,/proc/meminfo,"Inactive:        6744272 kB"
BBBP,482,/proc/meminfo,"Active(anon):   21526236 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):   21423136 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  6727164 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:             70716 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      21526160 kB"
BBBP,493,/proc/meminfo,"Mapped:            49736 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:             508540 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     438568 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        69972 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10176 kB"
BBBP,499,/proc/meminfo,"PageTables:        49944 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1799416 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4935680 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  6782098 10 1354379 19745670 76981 0 140366 81780 0 0"
BBBP,522,/proc/stat,"cpu0 504354 2 95511 1153007 6915 0 212 4588 0 0"
BBBP,523,/proc/stat,"cpu1 470671 2 89364 1191317 6407 0 196 5028 0 0"
BBBP,524,/proc/stat,"cpu2 452077 0 93191 1191661 5063 0 11336 5386 0 0"
BBBP,525,/proc/stat,"cpu3 460207 0 87987 1205127 5346 0 208 5011 0 0"
BBBP,526,/proc/stat,"cpu4 432905 0 91097 1198701 4036 0 18323 5502 0 0"
BBBP,527,/proc/stat,"cpu5 411670 0 87439 1218713 3168 0 18519 5512 0 0"
BBBP,528,/proc/stat,"cpu6 426730 0 79502 1242690 4602 0 186 5107 0 0"
BBBP,529,/proc/stat,"cpu7 449977 0 85110 1220379 5420 0 185 4871 0 0"
BBBP,530,/proc/stat,"cpu8 382959 0 83546 1260544 2771 0 21242 5370 0 0"
BBBP,531,/proc/stat,"cpu9 357969 0 74546 1289887 2644 0 18440 5597 0 0"
BBBP,532,/proc/stat,"cpu10 375289 1 82820 1282958 3886 0 15041 4873 0 0"
BBBP,533,/proc/stat,"cpu11 369901 1 80033 1284014 2656 0 18248 5574 0 0"
BBBP,534,/proc/stat,"cpu12 368140 0 81016 1288376 3605 0 16970 5259 0 0"
BBBP,535,/proc/stat,"cpu13 391205 0 68994 1301841 3628 0 670 4687 0 0"
BBBP,536,/proc/stat,"cpu14 411294 0 74384 1277276 4566 0 161 4623 0 0"
BBBP,537,/proc/stat,"cpu15 516743 0 99830 1139173 12261 0 422 4784 0 0"
BBBP,538,/proc/stat,"intr 916020408 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6966798 14536714 1654220 0 24072 0 6586034 15066379 1604917 0 11274 0 6566725 13537754 1577743 0 10338 0 6455953 14519104 1579685 0 10184 0 6466480 13552136 1526299 0 9436 0 6309854 14573452 1492284 0 8069 0 6054635 16119311 1511783 0 8441 0 6225786 13924860 1553530 0 9925 0 5463516 10659087 1369324 0 8155 0 5208337 11322118 1267992 0 7002 0 5353288 10918396 1337464 0 7261 0 5282379 11446126 1333931 0 7546 0 5336235 10982260 1301574 0 5713 0 5203977 12654678 1310579 0 6943 0 5369417 12887817 1417118 0 9612 0 6614418 10636322 1585987 0 20167 0 165 18586 34403613 32345156 39908304 48795017 42349148 47337328 43390655 41352443 41 42 22502 2187490 1854097 1484418 1569068 1211347 1094861 1283192 1556344 781950 682503 782250 641022 690421 864291 1073610 2311696 687060 629630 557917 603009 515074 431365 542526 494679 366578 318114 380541 340000 376854 460696 512130 766197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 742497014"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 56242"
BBBP,543,/proc/stat,"procs_running 3"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 489089730 0 89402548 145846 340148388 0 0 4388900 26986429 0 28017619"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 390605761751 222000461    0    0    0     0          0         0 329697197785 208076623    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 36925542524 10408703    0    0    0     0          0         0 36925542524 10408703    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 15234 2 1151468 23534 7665 587 780159 107576 0 10925 131351"
BBBP,556,/proc/diskstats," 202       1 xvda1 15206 2 1149388 23525 7558 587 780159 107574 0 10916 131340"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1721148 0 261550878 761530 18805467 121684170 8084355144 74022040 0 1828833 82176380"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 1169504 0 169453672 409027 6987771 42002396 8968927404 99569904 23 702391 101178209"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 22621 154142833 139 1434 156 756 7793046 1665417 20 0 1 0 29 199196672 1524 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 11 0 0 82 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 222000672  bytes 390606239933 (363.7 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 208076809  bytes 329697589690 (307.0 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 10408707  bytes 36925542836 (34.3 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 10408707  bytes 36925542836 (34.3 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1473      6709  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 28529   1664269   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 11249   1681549   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:08:34 up  5:08,  0 users,  load average: 15.25, 11.84, 9.71"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:08:35,26-MAY-2019
CPU001,T0001,36.4,13.1,1.0,49.5,0.0
CPU002,T0001,40.4,12.1,1.0,46.5,0.0
AAA,steal,1
CPU003,T0001,39.0,20.0,0.0,40.0,1.0
CPU004,T0001,37.8,17.3,2.0,42.9,0.0
CPU005,T0001,43.7,16.5,0.0,38.8,1.0
CPU006,T0001,41.1,30.8,0.0,27.1,0.9
CPU007,T0001,37.1,10.5,0.0,51.4,1.0
CPU008,T0001,42.4,14.1,0.0,43.4,0.0
CPU009,T0001,34.0,15.0,0.0,50.0,1.0
CPU010,T0001,35.8,16.8,0.0,46.3,1.1
CPU011,T0001,35.6,17.8,0.0,46.5,0.0
CPU012,T0001,44.8,14.3,0.0,40.0,1.0
CPU013,T0001,56.5,17.6,0.0,25.0,0.9
CPU014,T0001,29.4,11.8,0.0,57.8,1.0
CPU015,T0001,40.2,7.5,0.0,51.4,0.9
CPU016,T0001,37.5,12.5,1.0,48.1,1.0
CPU_ALL,T0001,39.5,15.7,0.4,43.9,0.5,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,73403.0,-0.0,-0.0,0.0,-0.0,26819.4,41439.8,-1.0,72.0,0.0,6507.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1007,247,0,12495,12395,-1,13076,170648,0,0,255239,46894,0,58455,0,0,0,0,0,0,0,0,0,107736,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,37,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,16721.2,1475.8,13769.8,1475.8
NETPACKET,T0001,36364.9,4043.5,34814.7,4043.5
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.6,0.6
DISKBUSY,T0001,0.0,0.0,12.3,6.1
DISKREAD,T0001,0.0,0.0,11459.1,0.0
DISKWRITE,T0001,0.0,0.0,84869.0,64677.9
DISKXFER,T0001,0.0,0.0,1137.5,538.1
DISKBSIZE,T0001,0.0,0.0,84.7,120.2
ZZZZ,T0002,08:08:45,26-MAY-2019
CPU001,T0002,64.0,16.4,0.2,18.7,0.7
CPU002,T0002,60.7,17.4,0.4,20.8,0.7
CPU003,T0002,61.7,30.5,0.1,7.3,0.3
CPU004,T0002,60.4,17.3,0.2,21.4,0.7
CPU005,T0002,62.1,26.0,0.1,11.3,0.4
CPU006,T0002,60.4,27.5,0.1,11.5,0.5
CPU007,T0002,59.0,17.2,0.4,22.8,0.7
CPU008,T0002,61.8,18.0,0.3,19.3,0.6
CPU009,T0002,59.3,23.6,0.1,16.4,0.6
CPU010,T0002,60.0,25.9,0.2,13.3,0.6
CPU011,T0002,62.0,25.6,0.1,11.8,0.6
CPU012,T0002,59.7,26.3,0.1,13.4,0.6
CPU013,T0002,60.8,27.1,0.1,11.4,0.6
CPU014,T0002,62.7,15.2,0.1,21.4,0.6
CPU015,T0002,56.7,18.1,0.4,24.1,0.7
CPU016,T0002,57.0,16.1,0.3,26.0,0.6
CPU_ALL,T0002,60.6,21.8,0.2,16.8,0.6,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,73368.8,-0.0,-0.0,0.0,-0.0,26328.3,41931.1,-1.0,73.2,0.0,6055.3
VM,T0002,713,0,0,12727,12425,-1,192552,980464,0,0,1061434,169128,0,272018,0,0,0,0,0,0,0,10231,0,1052310,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,25,0,222404.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,26269.2,4820.1,24686.1,4820.1
NETPACKET,T0002,55244.7,6738.4,54400.9,6738.4
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.5,0.6
DISKBUSY,T0002,0.0,0.0,10.8,2.9
DISKREAD,T0002,0.0,0.0,12198.2,6961.2
DISKWRITE,T0002,0.0,0.0,65183.0,32375.8
DISKXFER,T0002,0.0,0.0,772.5,330.5
DISKBSIZE,T0002,0.0,0.0,100.2,119.0
TOP,0054931,T0002,753.73,570.85,182.89,14668532,11460816,21204,14629440,12376,12933,0,tikv-server,106,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0054931,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0054951,T0002,624.68,441.99,182.69,13428504,10596400,21204,13389412,12032,13949,0,tikv-server,111,0
UARG,T0002,0054951,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0020512,T0002,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
UARG,T0002,0020512,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0020546,T0002,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
UARG,T0002,0020546,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0054636,T0002,0.50,0.40,0.10,22988,11228,4792,13508,4244,0,0,blackbox_export,36,0
UARG,T0002,0054636,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000009,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000069,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
UARG,T0002,0000069,ksoftirqd/12,[ksoftirqd/12]
ZZZZ,T0003,08:08:55,26-MAY-2019
CPU001,T0003,57.1,18.6,0.1,23.4,0.7
CPU002,T0003,56.4,18.0,0.1,24.6,0.8
CPU003,T0003,60.3,31.2,0.0,8.1,0.4
CPU004,T0003,57.4,17.8,0.1,24.0,0.7
CPU005,T0003,60.1,25.5,0.0,13.7,0.7
CPU006,T0003,60.0,26.8,0.0,12.4,0.7
CPU007,T0003,59.4,17.6,0.0,22.2,0.8
CPU008,T0003,57.2,19.1,0.2,22.6,0.8
CPU009,T0003,57.1,23.8,0.1,18.2,0.8
CPU010,T0003,57.8,26.0,0.0,15.4,0.7
CPU011,T0003,59.3,25.7,0.1,14.3,0.6
CPU012,T0003,60.3,25.4,0.0,13.7,0.6
CPU013,T0003,60.2,26.0,0.0,13.2,0.7
CPU014,T0003,55.0,17.3,0.1,26.9,0.7
CPU015,T0003,51.3,16.0,0.1,31.8,0.8
CPU016,T0003,55.9,16.6,0.1,26.6,0.8
CPU_ALL,T0003,57.8,22.1,0.1,19.3,0.7,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,72828.7,-0.0,-0.0,0.0,-0.0,26721.2,42235.0,-1.0,73.8,0.0,6288.8
VM,T0003,1162,0,0,12854,12427,-1,185476,712904,0,0,782277,72370,0,187936,0,0,0,0,0,0,0,15103,0,902833,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,18,0,232783.8,-1.0,-1.0,-1.0,2.3,-1.0,-1.0,-1.0
NET,T0003,22785.9,2723.4,31195.2,2723.4
NETPACKET,T0003,56034.2,7479.3,57783.7,7479.3
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0003,0.0,0.0,4.5,4.0
DISKREAD,T0003,0.0,0.0,4474.5,13765.3
DISKWRITE,T0003,6.3,6.3,30321.0,39779.8
DISKXFER,T0003,0.6,0.6,327.9,447.1
DISKBSIZE,T0003,10.7,10.7,106.1,119.8
TOP,0054931,T0003,687.79,512.75,175.05,14795508,11584704,21204,14756416,12380,7634,0,tikv-server,106,0
TOP,0054951,T0003,673.43,475.97,197.47,13618460,10622816,21204,13579368,12032,10138,0,tikv-server,112,0
TOP,0054636,T0003,0.69,0.59,0.10,22988,11228,4792,13508,4244,0,0,blackbox_export,36,0
TOP,0020546,T0003,0.49,0.00,0.49,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0054413,T0003,0.39,0.30,0.10,1238504,18416,10240,1227968,4904,0,0,node_exporter,30,0
UARG,T0003,0054413,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0003,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000069,T0003,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/12,1,0
TOP,0000029,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/4,1,0
UARG,T0003,0000029,ksoftirqd/4,[ksoftirqd/4]
TOP,0020512,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,0
TOP,0056098,T0003,0.20,0.10,0.10,16280,1212,152,2540,676,34,0,nmon,1,0
UARG,T0003,0056098,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526080833_update_index_t32_r1000000_t128_e180_tikv2.nmon -T -s 10 -c 18
ZZZZ,T0004,08:09:05,26-MAY-2019
CPU001,T0004,62.0,16.5,0.0,20.7,0.7
CPU002,T0004,59.8,16.5,0.0,22.9,0.7
CPU003,T0004,60.7,31.9,0.0,7.0,0.3
CPU004,T0004,58.4,18.4,0.1,22.3,0.7
CPU005,T0004,60.4,26.6,0.0,12.5,0.6
CPU006,T0004,61.2,27.0,0.0,11.3,0.5
CPU007,T0004,56.4,17.6,0.1,25.1,0.7
CPU008,T0004,59.4,16.1,0.2,23.7,0.6
CPU009,T0004,58.2,24.2,0.0,16.9,0.7
CPU010,T0004,59.4,26.5,0.0,13.4,0.7
CPU011,T0004,60.8,25.5,0.0,13.3,0.4
CPU012,T0004,59.7,26.8,0.0,12.9,0.7
CPU013,T0004,60.3,26.5,0.0,12.5,0.7
CPU014,T0004,55.4,16.7,0.1,27.0,0.8
CPU015,T0004,57.8,17.5,0.0,24.0,0.7
CPU016,T0004,58.9,17.6,0.1,22.6,0.7
CPU_ALL,T0004,59.3,22.1,0.1,17.8,0.6,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,72887.0,-0.0,-0.0,0.0,-0.0,26465.7,42344.0,-1.0,74.4,0.0,6122.2
VM,T0004,1041,51,0,12952,12427,-1,93660,700140,0,0,900673,127446,2,160270,0,0,0,0,0,0,0,9599,0,867452,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,34,0,228066.5,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0004,26856.7,2769.6,25050.7,2769.6
NETPACKET,T0004,58952.0,7282.5,58693.9,7282.5
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0004,0.0,0.0,5.7,1.6
DISKREAD,T0004,0.0,0.0,9282.8,1.2
DISKWRITE,T0004,0.8,0.8,47718.8,21681.3
DISKXFER,T0004,0.1,0.1,495.4,186.4
DISKBSIZE,T0004,8.0,8.0,115.1,116.4
TOP,0054931,T0004,724.20,545.78,178.42,14869236,11705852,21204,14830144,12380,9897,0,tikv-server,106,0
TOP,0054951,T0004,652.04,457.46,194.58,13683996,10703704,21204,13644904,12032,5647,0,tikv-server,112,0
TOP,0020546,T0004,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0054636,T0004,0.50,0.40,0.10,22988,11228,4792,13508,4244,0,0,blackbox_export,36,0
TOP,0000069,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/12,1,0
TOP,0020512,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0054413,T0004,0.30,0.20,0.10,1238504,18416,10240,1227968,4904,0,0,node_exporter,30,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000029,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/4,1,0
ZZZZ,T0005,08:09:15,26-MAY-2019
CPU001,T0005,57.6,17.8,0.1,23.7,0.8
CPU002,T0005,58.0,17.2,0.0,24.0,0.7
CPU003,T0005,60.4,31.9,0.0,7.4,0.3
CPU004,T0005,57.7,18.4,0.0,23.2,0.7
CPU005,T0005,59.8,26.7,0.0,12.9,0.6
CPU006,T0005,61.3,26.7,0.1,11.3,0.6
CPU007,T0005,57.1,17.6,0.0,24.6,0.8
CPU008,T0005,57.2,17.3,0.0,24.6,0.9
CPU009,T0005,56.9,24.5,0.0,17.8,0.8
CPU010,T0005,59.7,26.7,0.0,13.0,0.6
CPU011,T0005,59.3,26.5,0.0,13.6,0.6
CPU012,T0005,59.3,26.7,0.1,13.4,0.6
CPU013,T0005,62.2,26.1,0.0,11.1,0.6
CPU014,T0005,54.6,16.6,0.0,27.9,0.8
CPU015,T0005,54.1,16.7,0.1,28.2,0.9
CPU016,T0005,55.3,18.3,0.0,25.7,0.7
CPU_ALL,T0005,58.3,22.4,0.0,18.6,0.7,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,72682.8,-0.0,-0.0,0.0,-0.0,26555.7,42372.0,-1.0,74.7,0.0,6299.7
VM,T0005,1683,0,0,13004,12427,-1,14888,511448,0,0,673020,16792,0,96010,0,0,0,0,0,0,0,475,0,708483,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,23,0,236257.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,20365.5,2866.7,18298.8,2866.7
NETPACKET,T0005,60113.0,7766.5,60396.5,7766.5
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.5,0.6
DISKBUSY,T0005,0.0,0.0,3.6,0.9
DISKREAD,T0005,0.0,0.0,1481.2,5.2
DISKWRITE,T0005,7.2,7.2,40007.4,11060.0
DISKXFER,T0005,0.4,0.4,355.5,97.4
DISKBSIZE,T0005,18.0,18.0,116.7,113.6
TOP,0054931,T0005,714.34,533.03,181.31,14975732,11859212,21204,14936640,12380,5902,0,tikv-server,106,0
TOP,0054951,T0005,658.63,460.65,197.98,13741340,10666232,21204,13702248,12032,3663,0,tikv-server,112,0
TOP,0054636,T0005,0.60,0.50,0.10,22988,11228,4792,13508,4244,0,0,blackbox_export,36,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000069,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
TOP,0020546,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0056098,T0005,0.20,0.00,0.20,16280,1212,152,2540,676,23,0,nmon,1,0
ZZZZ,T0006,08:09:25,26-MAY-2019
CPU001,T0006,15.7,3.2,1.2,79.7,0.2
CPU002,T0006,16.0,4.3,0.1,79.4,0.2
CPU003,T0006,11.0,5.3,0.0,83.4,0.2
CPU004,T0006,9.2,3.2,0.0,87.4,0.2
CPU005,T0006,10.5,4.3,0.0,84.8,0.3
CPU006,T0006,10.1,5.2,0.0,84.5,0.2
CPU007,T0006,11.3,3.8,0.1,84.5,0.3
CPU008,T0006,18.0,3.6,0.0,78.2,0.2
CPU009,T0006,9.8,3.8,0.0,86.3,0.1
CPU010,T0006,9.6,4.4,0.0,86.0,0.1
CPU011,T0006,10.0,4.6,0.0,85.3,0.2
CPU012,T0006,9.4,4.6,0.0,85.8,0.2
CPU013,T0006,10.5,5.3,0.0,84.0,0.2
CPU014,T0006,9.1,2.8,0.0,88.0,0.1
CPU015,T0006,7.8,3.0,0.0,88.9,0.2
CPU016,T0006,10.3,3.5,0.0,86.0,0.2
CPU_ALL,T0006,11.1,4.1,0.1,84.5,0.2,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,72454.0,-0.0,-0.0,0.0,-0.0,26763.4,42525.1,-1.0,75.1,0.0,6383.0
VM,T0006,95,0,0,13046,12430,-1,176236,267553,0,0,236541,41691,3,59772,0,0,0,0,0,0,0,18416,0,289097,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,56500.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0006,10646.4,1679.9,5889.7,1679.9
NETPACKET,T0006,12739.2,1681.0,12152.8,1681.0
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.5,0.6
DISKBUSY,T0006,0.0,0.0,3.2,0.9
DISKREAD,T0006,0.0,0.0,17529.3,63.9
DISKWRITE,T0006,2.9,2.9,16169.7,10523.8
DISKXFER,T0006,0.5,0.5,306.8,95.5
DISKBSIZE,T0006,5.8,5.8,109.9,110.8
TOP,0054931,T0006,171.00,131.57,39.43,14978292,11850060,21204,14939200,12436,3333,0,tikv-server,106,0
TOP,0054951,T0006,137.36,95.93,41.43,13798684,10698248,21204,13759592,12160,2588,0,tikv-server,112,0
TOP,0054636,T0006,0.60,0.50,0.10,22988,11228,4792,13508,4244,0,0,blackbox_export,36,0
TOP,0020546,T0006,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0054413,T0006,0.40,0.30,0.10,1314284,18416,10240,1303748,4904,0,0,node_exporter,31,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:09:35,26-MAY-2019
CPU001,T0007,20.0,7.5,0.2,71.7,0.6
CPU002,T0007,17.2,6.2,0.1,75.9,0.6
CPU003,T0007,20.0,11.6,0.1,67.7,0.6
CPU004,T0007,18.8,6.6,0.1,74.0,0.6
CPU005,T0007,20.2,10.8,0.1,68.3,0.6
CPU006,T0007,19.9,10.5,0.0,68.9,0.7
CPU007,T0007,18.4,6.8,0.2,74.0,0.6
CPU008,T0007,18.0,7.0,0.2,74.2,0.6
CPU009,T0007,16.2,8.5,0.1,74.7,0.6
CPU010,T0007,20.0,7.2,0.0,72.2,0.6
CPU011,T0007,20.6,11.1,0.0,67.7,0.6
CPU012,T0007,17.6,9.1,0.0,72.7,0.6
CPU013,T0007,20.1,8.8,0.0,70.6,0.4
CPU014,T0007,14.4,5.5,0.1,79.5,0.4
CPU015,T0007,14.1,5.7,0.1,79.7,0.4
CPU016,T0007,18.8,6.1,0.1,74.6,0.4
CPU_ALL,T0007,18.4,8.1,0.1,72.9,0.5,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,72510.3,-0.0,-0.0,0.0,-0.0,26484.4,42856.9,-1.0,76.1,0.0,5994.0
VM,T0007,1317,0,0,13140,12430,-1,61860,318556,0,0,473458,156484,0,151377,0,0,0,0,0,0,0,2863,0,452768,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,36,0,130204.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,14533.3,939.6,13648.5,939.6
NETPACKET,T0007,23969.6,3779.8,22056.5,3779.8
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.5,0.6
DISKBUSY,T0007,0.0,0.0,2.5,2.1
DISKREAD,T0007,0.0,0.0,2883.7,3297.4
DISKWRITE,T0007,0.0,0.0,13604.7,18225.4
DISKXFER,T0007,0.0,0.0,230.2,206.9
DISKBSIZE,T0007,0.0,0.0,71.6,104.0
TOP,0054931,T0007,325.84,236.41,89.43,15119604,12016504,21204,15080512,12564,9973,0,tikv-server,106,0
TOP,0054951,T0007,258.19,183.05,75.14,13840160,10761232,21204,13801068,12220,5148,0,tikv-server,112,0
TOP,0054636,T0007,0.60,0.50,0.10,22988,11464,4792,13508,4276,0,0,blackbox_export,36,0
TOP,0020546,T0007,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0020512,T0007,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000029,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/4,1,0
TOP,0054413,T0007,0.20,0.20,0.00,1314284,18648,10240,1303748,4960,0,0,node_exporter,31,0
ZZZZ,T0008,08:09:45,26-MAY-2019
CPU001,T0008,66.7,17.6,0.1,15.1,0.6
CPU002,T0008,62.2,18.5,0.2,18.4,0.6
CPU003,T0008,62.4,32.4,0.0,5.0,0.2
CPU004,T0008,64.5,17.0,0.1,17.8,0.6
CPU005,T0008,64.6,27.2,0.0,7.8,0.3
CPU006,T0008,63.0,28.6,0.1,8.0,0.3
CPU007,T0008,65.8,17.1,0.2,16.4,0.5
CPU008,T0008,62.9,16.6,0.2,19.7,0.6
CPU009,T0008,61.9,23.5,0.1,14.0,0.6
CPU010,T0008,62.6,23.7,0.1,13.1,0.5
CPU011,T0008,66.3,28.5,0.1,4.9,0.2
CPU012,T0008,64.2,26.3,0.0,9.2,0.3
CPU013,T0008,66.5,23.6,0.1,9.3,0.4
CPU014,T0008,61.3,17.1,0.2,20.6,0.7
CPU015,T0008,59.7,17.9,0.2,21.6,0.6
CPU016,T0008,65.7,16.6,0.2,17.0,0.5
CPU_ALL,T0008,63.8,22.1,0.1,13.4,0.5,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,71393.3,-0.0,-0.0,0.0,-0.0,26994.3,43869.4,-1.0,76.5,0.0,6090.7
VM,T0008,925,218,0,13421,12430,-1,193492,650828,0,0,782509,113104,1,265904,0,0,0,0,0,0,0,11167,0,1050838,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,25,0,227848.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,18683.1,10209.8,20348.6,10209.8
NETPACKET,T0008,64045.0,6752.6,56947.6,6752.6
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.5,0.6
DISKBUSY,T0008,0.0,0.0,9.0,2.6
DISKREAD,T0008,0.0,0.0,16342.0,2982.1
DISKWRITE,T0008,0.0,0.0,46271.5,18726.9
DISKXFER,T0008,0.0,0.0,612.3,215.5
DISKBSIZE,T0008,0.0,0.0,102.3,100.7
TOP,0054931,T0008,801.66,610.21,191.45,15586548,12473992,21204,15547456,12564,18860,0,tikv-server,106,0
TOP,0054951,T0008,623.39,444.32,179.07,13987616,10919204,21204,13948524,12220,7661,0,tikv-server,112,0
TOP,0020546,T0008,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0054636,T0008,0.50,0.40,0.10,22988,11464,4792,13508,4276,0,0,blackbox_export,36,0
TOP,0000009,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,0
TOP,0056098,T0008,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0009,08:09:55,26-MAY-2019
CPU001,T0009,61.9,17.9,0.1,19.5,0.6
CPU002,T0009,63.9,15.9,0.0,19.6,0.6
CPU003,T0009,62.8,32.7,0.0,4.3,0.2
CPU004,T0009,63.2,17.3,0.1,18.8,0.6
CPU005,T0009,62.3,28.0,0.0,9.3,0.4
CPU006,T0009,63.0,29.2,0.0,7.4,0.4
CPU007,T0009,62.0,17.8,0.0,19.5,0.7
CPU008,T0009,59.9,17.6,0.0,21.8,0.7
CPU009,T0009,61.8,26.1,0.0,11.7,0.4
CPU010,T0009,61.1,22.8,0.1,15.3,0.7
CPU011,T0009,63.1,28.3,0.0,8.2,0.3
CPU012,T0009,62.1,27.5,0.1,9.8,0.4
CPU013,T0009,63.1,26.5,0.0,9.9,0.5
CPU014,T0009,60.0,16.0,0.0,23.5,0.6
CPU015,T0009,60.4,16.8,0.1,21.9,0.7
CPU016,T0009,59.3,18.0,0.1,21.9,0.7
CPU_ALL,T0009,61.9,22.6,0.1,14.9,0.5,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,70659.2,-0.0,-0.0,0.0,-0.0,27333.2,44471.1,-1.0,76.8,0.0,6220.3
VM,T0009,702,0,0,13579,12430,-1,43684,517006,0,0,692847,53179,0,148223,0,0,0,0,0,0,0,0,0,865378,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,37,0,231201.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,25906.0,3129.3,24611.8,3129.3
NETPACKET,T0009,66364.6,7015.9,62307.0,7015.9
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.6,0.6
DISKBUSY,T0009,0.0,0.0,4.2,2.2
DISKREAD,T0009,0.0,0.0,3036.7,1325.8
DISKWRITE,T0009,7.0,7.0,29471.8,22152.1
DISKXFER,T0009,0.8,0.8,313.4,209.7
DISKBSIZE,T0009,8.8,8.8,103.7,112.0
TOP,0054931,T0009,760.17,573.43,186.75,15832308,12797536,21204,15793216,12564,9075,0,tikv-server,106,0
TOP,0054951,T0009,650.02,456.68,193.34,14118688,10997084,21204,14079596,12412,5711,0,tikv-server,112,0
TOP,0020546,T0009,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0054413,T0009,0.50,0.40,0.10,1314284,18648,10240,1303748,4960,0,0,node_exporter,31,0
TOP,0054636,T0009,0.50,0.40,0.10,22988,11464,4792,13508,4276,0,0,blackbox_export,36,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000029,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/4,1,0
ZZZZ,T0010,08:10:05,26-MAY-2019
CPU001,T0010,63.1,17.9,0.0,18.4,0.6
CPU002,T0010,67.1,15.9,0.1,16.3,0.6
CPU003,T0010,64.0,31.9,0.0,3.9,0.2
CPU004,T0010,63.2,16.8,0.1,19.1,0.7
CPU005,T0010,63.6,27.4,0.0,8.6,0.4
CPU006,T0010,63.9,28.7,0.1,7.0,0.3
CPU007,T0010,62.8,17.0,0.1,19.4,0.7
CPU008,T0010,65.3,16.9,0.1,17.2,0.5
CPU009,T0010,61.6,26.8,0.0,11.1,0.6
CPU010,T0010,62.3,22.9,0.0,14.3,0.6
CPU011,T0010,65.2,27.0,0.0,7.5,0.3
CPU012,T0010,61.9,28.5,0.0,9.1,0.6
CPU013,T0010,64.0,25.2,0.0,10.4,0.4
CPU014,T0010,60.2,16.9,0.1,22.2,0.6
CPU015,T0010,60.6,17.2,0.1,21.5,0.6
CPU016,T0010,61.6,16.8,0.0,21.0,0.6
CPU_ALL,T0010,63.2,22.3,0.0,14.0,0.5,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,70065.1,-0.0,-0.0,0.0,-0.0,27713.6,44839.1,-1.0,77.2,0.0,6436.8
VM,T0010,97,0,0,13706,12431,-1,139024,536632,0,0,728629,35800,0,133782,0,0,0,0,0,0,0,12592,0,863649,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,30,0,224520.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,19084.1,3142.2,25670.5,3142.2
NETPACKET,T0010,66180.9,6711.0,61728.9,6711.0
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.6,0.7
DISKBUSY,T0010,0.0,0.0,3.4,3.0
DISKREAD,T0010,0.0,0.0,1533.0,12349.4
DISKWRITE,T0010,0.0,0.0,31181.4,22404.4
DISKXFER,T0010,0.0,0.0,297.2,295.9
DISKBSIZE,T0010,0.0,0.0,110.1,117.5
TOP,0054931,T0010,757.41,573.37,184.03,16151796,12900748,21204,16112704,12564,7238,0,tikv-server,106,0
TOP,0054951,T0010,661.64,472.82,188.83,14225184,11102268,21204,14186092,12412,6114,0,tikv-server,112,0
TOP,0054636,T0010,0.50,0.50,0.00,22988,11464,4792,13508,4276,0,0,blackbox_export,36,0
TOP,0054413,T0010,0.40,0.30,0.10,1314284,18648,10240,1303748,4960,0,0,node_exporter,31,0
TOP,0020512,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0007800,T0010,0.20,0.10,0.10,21796,1012,40,608,480,4,0,irqbalance,1,0
UARG,T0010,0007800,irqbalance,/usr/sbin/irqbalance --foreground
TOP,0056098,T0010,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0011,08:10:15,26-MAY-2019
CPU001,T0011,12.0,4.4,0.1,83.4,0.2
CPU002,T0011,14.5,4.7,0.0,80.7,0.1
CPU003,T0011,13.7,6.8,0.0,79.4,0.1
CPU004,T0011,13.2,3.5,0.0,83.2,0.1
CPU005,T0011,14.6,5.8,0.0,79.5,0.1
CPU006,T0011,13.7,5.8,0.0,80.4,0.2
CPU007,T0011,12.3,3.5,0.1,83.8,0.2
CPU008,T0011,14.2,4.1,0.1,81.4,0.2
CPU009,T0011,12.0,5.4,0.0,82.5,0.1
CPU010,T0011,12.3,5.5,0.0,82.2,0.1
CPU011,T0011,12.8,6.5,0.0,80.6,0.1
CPU012,T0011,12.4,5.7,0.0,81.8,0.1
CPU013,T0011,12.2,5.7,0.0,81.9,0.2
CPU014,T0011,11.2,3.0,0.1,85.5,0.2
CPU015,T0011,10.8,3.0,0.1,85.9,0.2
CPU016,T0011,12.6,4.8,0.4,82.1,0.1
CPU_ALL,T0011,12.8,4.9,0.1,82.1,0.2,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,70496.7,-0.0,-0.0,0.0,-0.0,27408.9,44670.6,-1.0,78.9,0.0,6185.0
VM,T0011,191,0,0,13740,12432,-1,4392,290200,0,0,400882,108521,0,56943,0,0,0,0,0,0,0,0,0,284172,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,57518.5,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0011,10180.0,675.2,11360.2,675.2
NETPACKET,T0011,15459.1,1644.6,14613.5,1644.6
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0011,0.0,0.0,1.6,1.2
DISKREAD,T0011,0.0,0.0,227.8,209.5
DISKWRITE,T0011,0.8,0.8,16937.4,11953.2
DISKXFER,T0011,0.1,0.1,181.5,134.3
DISKBSIZE,T0011,8.0,8.0,94.6,90.6
TOP,0054931,T0011,179.50,134.00,45.50,16151796,12846956,21204,16112704,12664,1824,0,tikv-server,106,0
TOP,0054951,T0011,153.92,108.22,45.70,14225184,11027984,21204,14186092,12516,3684,0,tikv-server,112,0
TOP,0054636,T0011,0.60,0.40,0.20,22988,11464,4792,13508,4276,0,0,blackbox_export,37,0
TOP,0020512,T0011,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0020546,T0011,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,7
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0012,08:10:25,26-MAY-2019
CPU001,T0012,0.2,0.2,0.0,99.5,0.1
CPU002,T0012,0.2,0.2,0.0,99.5,0.1
CPU003,T0012,0.4,0.2,0.0,99.3,0.1
CPU004,T0012,0.3,0.2,0.0,99.4,0.1
CPU005,T0012,0.3,0.3,0.0,99.3,0.1
CPU006,T0012,5.0,0.8,0.0,94.1,0.1
CPU007,T0012,0.1,0.1,0.0,99.7,0.1
CPU008,T0012,0.2,0.1,0.0,99.7,0.0
CPU009,T0012,0.2,0.3,0.0,99.4,0.1
CPU010,T0012,0.0,0.0,0.0,99.9,0.1
CPU011,T0012,0.1,0.1,0.0,99.8,0.0
CPU012,T0012,0.2,0.2,0.0,99.6,0.0
CPU013,T0012,0.1,0.1,0.0,99.7,0.1
CPU014,T0012,0.3,0.3,0.0,99.4,0.0
CPU015,T0012,0.1,0.0,0.0,99.9,0.0
CPU016,T0012,2.7,1.0,0.1,96.1,0.1
CPU_ALL,T0012,0.7,0.3,0.0,99.0,0.1,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,70530.8,-0.0,-0.0,0.0,-0.0,27413.8,44723.9,-1.0,79.6,0.0,6097.7
VM,T0012,28,166,0,13746,12432,-1,2040,47010,0,0,28621,23506,2,5205,0,0,0,0,0,0,0,7075,0,19677,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,12420.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,136.8,20.1,133.4,20.1
NETPACKET,T0012,1246.9,222.1,1213.3,222.1
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0012,0.0,0.0,0.5,0.1
DISKREAD,T0012,0.0,0.0,201.4,2.4
DISKWRITE,T0012,1.0,1.0,4569.6,126.7
DISKXFER,T0012,0.3,0.3,87.9,12.3
DISKBSIZE,T0012,3.3,3.3,54.3,10.5
TOP,0054931,T0012,23.88,18.69,5.20,16151796,12847760,21204,16112704,12664,386,0,tikv-server,106,0
TOP,0054951,T0012,11.89,8.19,3.70,14225184,10987620,21204,14186092,12516,108,0,tikv-server,112,0
TOP,0054636,T0012,0.50,0.50,0.00,22988,11464,4792,13508,4276,0,0,blackbox_export,37,0
TOP,0054413,T0012,0.30,0.30,0.00,1314284,18648,10240,1303748,4960,0,0,node_exporter,31,0
ZZZZ,T0013,08:10:35,26-MAY-2019
CPU001,T0013,2.4,1.0,0.1,96.3,0.1
CPU002,T0013,10.7,2.2,0.0,87.0,0.1
CPU003,T0013,0.8,0.4,0.0,98.7,0.1
CPU004,T0013,0.2,0.6,0.0,99.1,0.1
CPU005,T0013,0.4,0.1,0.0,99.4,0.1
CPU006,T0013,0.5,0.6,0.0,98.8,0.1
CPU007,T0013,0.3,0.3,0.0,99.4,0.0
CPU008,T0013,1.1,0.3,0.1,98.4,0.1
CPU009,T0013,0.3,0.0,0.0,99.6,0.1
CPU010,T0013,2.3,1.3,0.0,96.4,0.0
CPU011,T0013,0.1,0.5,0.0,99.4,0.0
CPU012,T0013,0.4,0.3,0.0,99.2,0.1
CPU013,T0013,0.2,0.2,0.0,99.6,0.0
CPU014,T0013,0.0,0.1,0.0,99.9,0.0
CPU015,T0013,0.1,0.0,0.0,99.9,0.0
CPU016,T0013,21.2,2.0,2.5,74.3,0.0
CPU_ALL,T0013,2.5,0.6,0.2,96.6,0.1,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,70311.3,-0.0,-0.0,0.0,-0.0,27584.6,44914.7,-1.0,79.9,0.0,6127.5
VM,T0013,117,0,0,13777,12432,-1,229820,329772,0,0,237808,84680,5,74664,0,0,0,0,0,0,0,32806,0,288833,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,10846.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,7157.8,7001.4,12649.2,7001.4
NETPACKET,T0013,2040.2,344.5,2602.7,344.5
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0013,0.0,0.0,3.6,1.8
DISKREAD,T0013,0.0,0.0,17532.6,5431.3
DISKWRITE,T0013,0.0,0.0,13426.2,19525.0
DISKXFER,T0013,0.0,0.0,261.3,205.3
DISKBSIZE,T0013,0.0,0.0,118.5,121.5
TOP,0054951,T0013,35.77,28.98,6.79,14282528,11026800,21204,14243436,12516,3359,0,tikv-server,112,0
TOP,0054931,T0013,33.67,27.18,6.49,16209140,12857908,21204,16170048,12664,4075,0,tikv-server,106,0
TOP,0020546,T0013,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,7
TOP,0054636,T0013,0.50,0.40,0.10,22988,11464,4792,13508,4276,0,0,blackbox_export,37,0
TOP,0054413,T0013,0.40,0.30,0.10,1314284,18648,10240,1303748,4960,0,0,node_exporter,31,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,08:10:45,26-MAY-2019
CPU001,T0014,10.1,1.4,0.2,88.3,0.0
CPU002,T0014,1.3,0.6,0.2,97.8,0.1
CPU003,T0014,0.1,0.5,0.0,99.3,0.1
CPU004,T0014,2.4,0.8,0.0,96.8,0.0
CPU005,T0014,0.1,0.4,0.0,99.4,0.1
CPU006,T0014,2.5,1.2,0.0,96.1,0.1
CPU007,T0014,0.2,0.4,0.0,99.3,0.1
CPU008,T0014,0.1,0.3,0.0,99.5,0.1
CPU009,T0014,0.1,0.1,0.0,99.7,0.1
CPU010,T0014,0.1,0.2,0.0,99.6,0.1
CPU011,T0014,0.0,0.0,0.0,99.9,0.1
CPU012,T0014,0.0,0.0,0.0,99.9,0.1
CPU013,T0014,0.0,0.0,0.0,99.9,0.1
CPU014,T0014,0.0,0.1,0.0,99.8,0.1
CPU015,T0014,0.0,0.1,0.0,99.8,0.1
CPU016,T0014,24.8,2.3,2.4,70.3,0.1
CPU_ALL,T0014,2.6,0.5,0.2,96.6,0.1,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,70221.1,-0.0,-0.0,0.0,-0.0,27687.0,45002.5,-1.0,81.1,0.0,6127.4
VM,T0014,70,0,0,13777,12432,-1,270720,277344,0,0,247373,85464,7,70574,0,0,0,0,0,0,0,35251,0,264348,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,10107.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,132.6,7002.6,16817.0,7002.6
NETPACKET,T0014,1331.2,351.3,3134.4,351.3
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0014,0.0,0.0,5.1,0.6
DISKREAD,T0014,0.0,0.0,27050.3,0.0
DISKWRITE,T0014,0.0,0.0,20591.9,7120.3
DISKXFER,T0014,0.0,0.0,426.3,73.7
DISKBSIZE,T0014,0.0,0.0,111.8,96.6
TOP,0054931,T0014,53.96,45.46,8.49,16209140,12855208,21204,16170048,12664,6459,0,tikv-server,106,0
TOP,0054951,T0014,15.59,11.99,3.60,14282528,11014180,21204,14243436,12516,570,0,tikv-server,112,0
TOP,0054636,T0014,0.60,0.50,0.10,22988,11464,4792,13508,4276,0,0,blackbox_export,37,0
TOP,0020546,T0014,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
ZZZZ,T0015,08:10:55,26-MAY-2019
CPU001,T0015,4.9,2.1,0.0,92.9,0.1
CPU002,T0015,2.2,0.4,0.0,97.4,0.0
CPU003,T0015,2.3,0.2,0.0,97.4,0.1
CPU004,T0015,0.3,0.5,0.0,99.1,0.1
CPU005,T0015,0.1,0.0,0.0,99.9,0.0
CPU006,T0015,2.4,0.4,0.0,97.0,0.1
CPU007,T0015,0.0,0.1,0.0,99.9,0.0
CPU008,T0015,0.1,0.0,0.0,99.9,0.0
CPU009,T0015,0.0,0.0,0.0,100.0,0.0
CPU010,T0015,0.1,0.6,0.0,99.3,0.0
CPU011,T0015,0.2,0.5,0.0,99.3,0.0
CPU012,T0015,0.1,0.1,0.0,99.8,0.0
CPU013,T0015,0.2,0.4,0.0,99.3,0.1
CPU014,T0015,0.0,0.1,0.0,99.9,0.0
CPU015,T0015,0.1,0.1,0.0,99.8,0.0
CPU016,T0015,10.9,1.9,0.9,86.3,0.0
CPU_ALL,T0015,1.5,0.5,0.1,97.9,0.1,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,69964.8,-0.0,-0.0,0.0,-0.0,27892.2,45253.4,-1.0,82.1,0.0,6126.5
VM,T0015,26,0,0,13773,12432,-1,69884,283530,0,0,172170,70405,3,45124,0,0,0,0,0,0,0,11628,0,231985,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,9537.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,21210.6,15.2,7157.9,15.2
NETPACKET,T0015,3624.2,185.9,2081.5,185.9
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0015,0.0,0.0,1.1,1.6
DISKREAD,T0015,0.0,0.0,6981.5,0.8
DISKWRITE,T0015,1.0,1.0,7155.4,21171.9
DISKXFER,T0015,0.2,0.2,133.3,192.9
DISKBSIZE,T0015,5.0,5.0,106.1,109.7
TOP,0054951,T0015,28.28,21.18,7.09,14311200,11052992,21204,14272108,12516,2549,0,tikv-server,112,0
TOP,0054931,T0015,20.68,16.89,3.80,16209140,12860916,21204,16170048,12664,1937,0,tikv-server,106,0
TOP,0020546,T0015,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,10
TOP,0054636,T0015,0.50,0.50,0.00,22988,11464,4792,13508,4276,0,0,blackbox_export,37,0
TOP,0054413,T0015,0.20,0.20,0.00,1314284,18648,10240,1303748,4960,0,0,node_exporter,31,0
TOP,0056098,T0015,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0016,08:11:05,26-MAY-2019
CPU001,T0016,0.1,0.1,0.1,99.7,0.0
CPU002,T0016,0.3,0.3,0.0,99.3,0.1
CPU003,T0016,0.2,0.0,0.0,99.8,0.0
CPU004,T0016,0.2,0.3,0.0,99.4,0.1
CPU005,T0016,0.2,0.3,0.0,99.4,0.1
CPU006,T0016,0.4,0.4,0.0,99.2,0.0
CPU007,T0016,6.7,1.3,0.0,91.8,0.1
CPU008,T0016,0.3,0.2,0.0,99.4,0.1
CPU009,T0016,0.0,0.0,0.0,99.9,0.1
CPU010,T0016,0.1,0.1,0.0,99.8,0.0
CPU011,T0016,0.0,0.0,0.0,99.9,0.1
CPU012,T0016,0.1,0.0,0.0,99.8,0.1
CPU013,T0016,0.1,0.1,0.0,99.8,0.0
CPU014,T0016,0.1,0.1,0.0,99.8,0.0
CPU015,T0016,0.2,0.0,0.0,99.8,0.0
CPU016,T0016,11.3,1.2,0.5,86.9,0.1
CPU_ALL,T0016,1.3,0.3,0.0,98.4,0.1,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,69950.5,-0.0,-0.0,0.0,-0.0,27960.4,45201.5,-1.0,82.3,0.0,6194.1
VM,T0016,45,0,0,13777,12432,-1,139668,141168,0,0,108441,17675,6,22133,0,0,0,0,0,0,0,25271,0,110198,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,8692.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,114.6,14.8,7143.3,14.8
NETPACKET,T0016,1129.4,181.6,1897.1,181.6
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0016,0.0,0.0,1.0,1.0
DISKREAD,T0016,0.0,0.0,6978.0,6977.6
DISKWRITE,T0016,0.0,0.0,7047.1,7058.3
DISKXFER,T0016,0.0,0.0,115.7,117.3
DISKBSIZE,T0016,0.0,0.0,121.2,119.7
TOP,0054931,T0016,20.08,16.39,3.70,16209140,12860720,21204,16170048,12664,1961,0,tikv-server,106,0
TOP,0054951,T0016,19.28,15.99,3.30,14311200,10998644,21204,14272108,12516,228,0,tikv-server,112,0
TOP,0054636,T0016,0.50,0.50,0.00,22988,11464,4792,13508,4276,0,0,blackbox_export,37,0
TOP,0054413,T0016,0.40,0.30,0.10,1314284,18648,10240,1303748,4960,0,0,node_exporter,31,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,08:11:15,26-MAY-2019
CPU001,T0017,1.1,0.9,0.1,97.8,0.1
CPU002,T0017,6.4,1.2,0.1,92.3,0.0
CPU003,T0017,0.9,0.2,0.0,98.8,0.1
CPU004,T0017,0.4,0.2,0.0,99.4,0.0
CPU005,T0017,0.3,0.7,0.1,98.8,0.1
CPU006,T0017,0.3,0.5,0.0,99.1,0.1
CPU007,T0017,1.9,0.3,0.0,97.8,0.0
CPU008,T0017,6.9,1.1,0.0,92.0,0.0
CPU009,T0017,0.1,0.0,0.0,99.8,0.1
CPU010,T0017,0.1,0.0,0.0,99.8,0.1
CPU011,T0017,0.2,0.2,0.0,99.6,0.0
CPU012,T0017,0.4,0.3,0.0,99.3,0.0
CPU013,T0017,0.1,0.3,0.0,99.5,0.1
CPU014,T0017,0.0,0.1,0.0,99.9,0.0
CPU015,T0017,0.1,0.1,0.0,99.7,0.1
CPU016,T0017,12.0,1.4,0.8,85.7,0.0
CPU_ALL,T0017,1.9,0.5,0.1,97.5,0.1,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,69900.0,-0.0,-0.0,0.0,-0.0,27983.3,45320.2,-1.0,82.7,0.0,6124.0
VM,T0017,71,0,0,13787,12433,-1,139676,249452,0,0,220573,79753,6,71257,0,0,0,0,0,0,0,24616,0,228333,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,9358.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,2472.3,7000.4,14183.2,7000.4
NETPACKET,T0017,1492.4,334.4,2784.3,334.4
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0017,0.0,0.0,1.9,0.8
DISKREAD,T0017,0.0,0.0,13955.5,0.8
DISKWRITE,T0017,0.0,0.0,14806.0,10119.0
DISKXFER,T0017,0.0,0.0,237.5,90.1
DISKBSIZE,T0017,0.0,0.0,121.1,112.3
TOP,0054931,T0017,34.97,29.08,5.90,16225524,12869572,21204,16186432,12700,4147,0,tikv-server,106,0
TOP,0054951,T0017,21.78,16.29,5.50,14311200,11016004,21204,14272108,12516,2950,0,tikv-server,112,0
TOP,0054636,T0017,0.50,0.50,0.00,23244,11464,4792,13764,4276,0,0,blackbox_export,37,0
TOP,0020546,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
ZZZZ,T0018,08:11:25,26-MAY-2019
CPU001,T0018,0.2,0.2,0.0,99.5,0.1
CPU002,T0018,0.0,0.0,0.0,99.9,0.1
CPU003,T0018,0.0,0.0,0.0,99.9,0.1
CPU004,T0018,0.0,0.0,0.0,99.9,0.1
CPU005,T0018,0.2,0.0,0.0,99.7,0.1
CPU006,T0018,0.0,0.0,0.0,99.9,0.1
CPU007,T0018,0.2,0.1,0.0,99.6,0.1
CPU008,T0018,0.0,0.0,0.0,99.9,0.1
CPU009,T0018,0.1,0.0,0.0,99.9,0.0
CPU010,T0018,0.0,0.0,0.0,100.0,0.0
CPU011,T0018,0.0,0.0,0.0,100.0,0.0
CPU012,T0018,0.1,0.0,0.0,99.8,0.1
CPU013,T0018,0.3,0.0,0.0,99.7,0.0
CPU014,T0018,0.1,0.0,0.0,99.9,0.0
CPU015,T0018,0.0,0.0,0.0,100.0,0.0
CPU016,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.1,0.0,0.0,99.8,0.1,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,69924.0,-0.0,-0.0,0.0,-0.0,27983.3,45292.9,-1.0,82.9,0.0,6124.0
VM,T0018,50,0,0,13787,12433,-1,0,830,0,0,9611,33,0,335,0,0,0,0,0,0,0,0,0,2640,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,8385.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,110.3,14.6,111.2,14.6
NETPACKET,T0018,1067.6,178.1,1055.1,178.1
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.5,0.7
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,2.6,2.6,5.2,75.1
DISKXFER,T0018,0.4,0.4,0.8,8.5
DISKBSIZE,T0018,6.5,6.5,6.5,8.8
TOP,0054951,T0018,10.49,7.89,2.60,14311200,10991272,21204,14272108,12516,9,0,tikv-server,112,0
TOP,0054931,T0018,9.89,7.69,2.20,16225524,12866768,21204,16186432,12700,2,0,tikv-server,106,0
TOP,0054636,T0018,0.50,0.40,0.10,23244,11464,4792,13764,4276,0,0,blackbox_export,37,0
TOP,0054413,T0018,0.20,0.20,0.00,1314284,18648,10240,1303748,4960,0,0,node_exporter,31,0
