AAA,progname,20190526085925_read_only_t32_r1000000_t256_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085925_read_only_t32_r1000000_t256_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,08:59.25
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.804
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2696.997"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2701.489"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2696.997"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        56311908 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   93982724 kB"
BBBP,477,/proc/meminfo,"Buffers:          326508 kB"
BBBP,478,/proc/meminfo,"Cached:         37049720 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         55070608 kB"
BBBP,481,/proc/meminfo,"Inactive:       12208916 kB"
BBBP,482,/proc/meminfo,"Active(anon):   29903460 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   25167148 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 12191824 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 4 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      29904088 kB"
BBBP,493,/proc/meminfo,"Mapped:            57372 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1151760 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1081596 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70164 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10096 kB"
BBBP,499,/proc/meminfo,"PageTables:        67152 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1940288 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   1214464 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  9281203 11 1735941 21287733 73230 0 183028 104141 0 0"
BBBP,522,/proc/stat,"cpu0 641149 2 116064 1268674 6001 0 504 6203 0 0"
BBBP,523,/proc/stat,"cpu1 621995 2 109907 1295656 5928 0 406 6512 0 0"
BBBP,524,/proc/stat,"cpu2 604937 0 110291 1307437 5650 0 3278 6602 0 0"
BBBP,525,/proc/stat,"cpu3 605456 0 108627 1313615 5840 0 466 6329 0 0"
BBBP,526,/proc/stat,"cpu4 596206 0 117839 1287758 4869 0 22822 6883 0 0"
BBBP,527,/proc/stat,"cpu5 585752 0 117533 1300061 3672 0 23207 6525 0 0"
BBBP,528,/proc/stat,"cpu6 584243 0 109286 1314759 3806 0 15514 6732 0 0"
BBBP,529,/proc/stat,"cpu7 582574 0 113499 1301426 3551 0 23572 6891 0 0"
BBBP,530,/proc/stat,"cpu8 505620 0 101379 1385095 2398 0 25695 6890 0 0"
BBBP,531,/proc/stat,"cpu9 542904 0 110473 1357135 2909 0 25470 6412 0 0"
BBBP,532,/proc/stat,"cpu10 562642 2 106121 1353593 4222 0 14448 6681 0 0"
BBBP,533,/proc/stat,"cpu11 573456 1 100725 1369803 4153 0 427 6015 0 0"
BBBP,534,/proc/stat,"cpu12 519209 0 101487 1380519 2883 0 21873 7156 0 0"
BBBP,535,/proc/stat,"cpu13 578167 0 99511 1366649 4560 0 455 5954 0 0"
BBBP,536,/proc/stat,"cpu14 568557 0 98167 1376718 4173 0 1135 6011 0 0"
BBBP,537,/proc/stat,"cpu15 608330 0 115024 1308828 8606 0 3750 6339 0 0"
BBBP,538,/proc/stat,"intr 1157389992 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8485694 19012994 1844526 0 16271 0 8218812 19158285 1800055 0 11921 0 8118969 19061493 1781417 0 11292 0 8097930 19091634 1769824 0 9564 0 8432006 15929787 1771885 0 8378 0 8263714 16124195 1735192 0 8573 0 8091124 17514461 1718282 0 7803 0 8184862 16047487 1721112 0 10651 0 6945997 14864072 1572151 0 7181 0 7428512 13228896 1556208 0 7397 0 7392059 13753852 1665906 0 8292 0 7290145 15979824 1651446 0 12208 0 7041791 14657850 1576842 0 7255 0 7372236 15537792 1655499 0 11397 0 7257974 15697422 1653306 0 13205 0 7880824 14371499 1755875 0 14549 0 178 41 21638 53107693 47595532 56730637 52396359 63830979 41444353 53547236 54788066 42 1711123 1546310 1573720 1528025 1277108 1167990 1217556 1270549 761424 816550 1107099 1222887 729637 1173212 1172011 1749553 18857 1153296 1131877 1016306 974192 925782 788958 785421 795434 533251 582818 754832 812278 548125 835169 768946 1171193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 970759452"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 65243"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 640922604 0 118956148 179602 446602122 0 0 4715677 35380340 0 35088715"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 434783861567 274323767    0    0    0     0          0         0 443499745777 257704877    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 106167227062 23464512    0    0    0     0          0         0 106167227062 23464512    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 940665 0 119107406 422045 19504606 127242099 8236374704 93749525 0 1716848 94211099"
BBBP,556,/proc/diskstats," 202       0 xvda 9938 2 756324 19488 8326 738 774818 113512 0 10132 132984"
BBBP,557,/proc/diskstats," 202       1 xvda1 9910 2 754244 19474 8219 738 774818 113502 0 10113 132960"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 846176 0 100498392 331976 13033882 82933319 10401196196 101244631 0 1139173 101607780"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 24718 219719314 77 645 174 790 9912750 2059001 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 81 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 274323773  bytes 434783862162 (404.9 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 257704883  bytes 443499746364 (413.0 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 23464512  bytes 106167227062 (98.8 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 23464512  bytes 106167227062 (98.8 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1476      6706  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 18634   1674164   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 18797   1674001   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:59:25 up  5:58,  0 users,  load average: 15.48, 18.05, 12.94"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:59:26,26-MAY-2019
CPU001,T0001,0.0,0.0,0.0,100.0,0.0
CPU002,T0001,0.0,0.9,0.0,99.1,0.0
CPU003,T0001,0.0,0.9,0.0,99.1,0.0
CPU004,T0001,0.9,0.0,0.0,99.1,0.0
AAA,steal,1
CPU005,T0001,0.0,0.0,0.0,99.1,0.9
CPU006,T0001,0.0,0.9,0.0,98.2,0.9
CPU007,T0001,0.0,0.0,0.0,100.0,0.0
CPU008,T0001,0.9,0.0,0.0,99.1,0.0
CPU009,T0001,1.8,1.8,0.0,95.5,0.9
CPU010,T0001,0.9,0.9,0.0,98.2,0.0
CPU011,T0001,0.9,2.7,0.0,96.4,0.0
CPU012,T0001,0.0,0.9,0.0,99.1,0.0
CPU013,T0001,0.0,0.0,0.0,100.0,0.0
CPU014,T0001,0.0,0.9,0.0,99.1,0.0
CPU015,T0001,0.0,0.0,0.0,100.0,0.0
CPU016,T0001,0.9,0.0,0.0,99.1,0.0
CPU_ALL,T0001,0.3,0.6,0.0,99.1,0.1,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,54992.2,-0.0,-0.0,0.0,-0.0,36181.5,53780.3,-1.0,318.9,0.0,11922.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,20,0,0,16630,14361,-1,0,0,0,0,7556,6,0,23670,0,0,0,0,0,0,0,0,0,6972,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,65.5,11.8,65.5,11.8
NETPACKET,T0001,620.0,123.7,618.3,123.7
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:59:36,26-MAY-2019
CPU001,T0002,60.7,8.2,0.0,30.7,0.4
CPU002,T0002,60.2,8.2,0.0,31.1,0.4
CPU003,T0002,60.4,14.2,0.0,24.9,0.4
CPU004,T0002,59.8,8.7,0.0,31.0,0.4
CPU005,T0002,60.1,16.9,0.0,22.7,0.3
CPU006,T0002,59.4,15.9,0.0,24.4,0.3
CPU007,T0002,59.8,8.3,0.0,31.5,0.5
CPU008,T0002,59.3,17.6,0.0,22.7,0.4
CPU009,T0002,56.8,14.0,0.0,28.7,0.4
CPU010,T0002,55.7,7.4,0.0,36.4,0.4
CPU011,T0002,58.7,13.4,0.0,27.3,0.6
CPU012,T0002,55.1,7.8,0.0,36.6,0.4
CPU013,T0002,58.1,18.7,0.0,22.8,0.4
CPU014,T0002,56.8,7.8,0.0,35.0,0.3
CPU015,T0002,55.3,7.8,0.0,36.4,0.4
CPU016,T0002,58.1,15.8,0.0,25.5,0.6
CPU_ALL,T0002,58.4,11.9,0.0,29.2,0.4,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,54991.1,-0.0,-0.0,0.0,-0.0,36181.5,53783.6,-1.0,318.9,0.0,11922.8
VM,T0002,19,0,0,16630,14391,-1,0,34,0,0,619027,1,0,6984,0,0,0,0,0,0,0,0,0,603766,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,17,0,144165.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,7540.5,12.4,125626.8,12.4
NETPACKET,T0002,45005.9,111.6,51834.2,111.6
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.4,3.0,3.0,0.0
DISKXFER,T0002,0.1,0.4,0.4,0.0
DISKBSIZE,T0002,4.0,7.5,7.5,0.0
TOP,0062809,T0002,597.09,495.92,101.18,19590452,15705156,21204,19551360,12308,351,0,tikv-server,115,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0062809,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0062712,T0002,591.81,487.83,103.97,17424036,14149980,21204,17384944,12364,317,0,tikv-server,100,0
UARG,T0002,0062712,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0062487,T0002,0.50,0.50,0.00,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
UARG,T0002,0062487,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0062264,T0002,0.40,0.30,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
UARG,T0002,0062264,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0003,08:59:47,26-MAY-2019
CPU001,T0003,64.4,9.2,0.0,26.0,0.4
CPU002,T0003,64.7,9.0,0.0,25.9,0.4
CPU003,T0003,63.4,16.0,0.0,20.2,0.4
CPU004,T0003,64.4,9.0,0.0,26.3,0.3
CPU005,T0003,64.0,17.7,0.0,17.9,0.4
CPU006,T0003,63.4,17.0,0.0,19.2,0.4
CPU007,T0003,64.9,8.8,0.0,26.0,0.3
CPU008,T0003,63.6,18.4,0.0,17.7,0.3
CPU009,T0003,61.2,15.4,0.0,22.8,0.6
CPU010,T0003,59.7,8.7,0.0,31.3,0.3
CPU011,T0003,61.9,15.4,0.0,22.0,0.7
CPU012,T0003,60.2,8.5,0.0,30.9,0.3
CPU013,T0003,62.7,19.2,0.0,17.7,0.4
CPU014,T0003,60.8,8.1,0.0,30.7,0.4
CPU015,T0003,60.5,8.1,0.0,30.9,0.4
CPU016,T0003,62.8,16.7,0.0,20.1,0.4
CPU_ALL,T0003,62.6,12.8,0.0,24.1,0.4,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,54991.1,-0.0,-0.0,0.0,-0.0,36181.5,53783.8,-1.0,318.9,0.0,11922.8
VM,T0003,20,0,0,16630,14391,-1,0,0,0,0,666203,0,0,9017,0,0,0,0,0,0,0,0,0,649635,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,42,0,148108.1,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,8044.9,11.8,133866.0,11.8
NETPACKET,T0003,48056.5,107.4,55492.4,107.4
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0062809,T0003,631.79,523.21,108.58,19590452,15705664,21204,19551360,12308,241,0,tikv-server,115,0
TOP,0062712,T0003,629.22,519.15,110.07,17424036,14149496,21204,17384944,12364,227,0,tikv-server,100,0
TOP,0062487,T0003,0.49,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0065099,T0003,0.20,0.10,0.10,16280,1208,152,2540,676,31,0,nmon,1,0
UARG,T0003,0065099,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085925_read_only_t32_r1000000_t256_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0004,08:59:57,26-MAY-2019
CPU001,T0004,64.3,8.8,0.0,26.5,0.4
CPU002,T0004,64.3,9.0,0.0,26.4,0.3
CPU003,T0004,62.8,15.8,0.0,20.8,0.6
CPU004,T0004,63.4,9.4,0.0,26.7,0.4
CPU005,T0004,63.3,18.3,0.0,17.9,0.4
CPU006,T0004,62.4,17.7,0.0,19.5,0.5
CPU007,T0004,64.2,8.8,0.0,26.5,0.4
CPU008,T0004,62.9,18.9,0.0,17.8,0.4
CPU009,T0004,61.1,15.1,0.0,23.2,0.6
CPU010,T0004,58.4,8.9,0.0,32.3,0.4
CPU011,T0004,61.7,14.8,0.0,22.9,0.6
CPU012,T0004,59.1,8.7,0.0,31.7,0.4
CPU013,T0004,62.7,19.2,0.0,17.7,0.4
CPU014,T0004,60.7,7.9,0.0,31.1,0.3
CPU015,T0004,58.6,9.0,0.0,32.0,0.4
CPU016,T0004,62.2,16.8,0.0,20.5,0.6
CPU_ALL,T0004,62.0,12.9,0.0,24.6,0.5,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,54991.0,-0.0,-0.0,0.0,-0.0,36181.5,53784.2,-1.0,318.9,0.0,11922.8
VM,T0004,17,0,0,16630,14391,-1,0,12,0,0,653273,1,0,6078,0,0,0,0,0,0,0,0,0,637762,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,39,0,153483.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,7976.8,12.2,131382.9,12.2
NETPACKET,T0004,47653.1,113.9,54988.5,113.9
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,1.2,1.2,0.0
DISKXFER,T0004,0.0,0.1,0.1,0.0
DISKBSIZE,T0004,0.0,12.0,12.0,0.0
TOP,0062809,T0004,630.76,520.94,109.82,19590452,15705764,21204,19551360,12308,258,0,tikv-server,115,0
TOP,0062712,T0004,625.68,514.27,111.41,17424036,14149356,21204,17384944,12364,218,0,tikv-server,100,0
TOP,0062487,T0004,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0004,0.30,0.20,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0004,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0005,09:00:07,26-MAY-2019
CPU001,T0005,65.4,8.5,0.0,25.8,0.3
CPU002,T0005,64.0,9.4,0.0,26.2,0.4
CPU003,T0005,63.8,15.3,0.0,20.4,0.4
CPU004,T0005,64.2,9.5,0.0,25.9,0.4
CPU005,T0005,63.8,18.1,0.0,17.7,0.4
CPU006,T0005,62.7,17.5,0.0,19.4,0.4
CPU007,T0005,64.6,8.7,0.0,26.3,0.4
CPU008,T0005,63.2,18.5,0.0,17.8,0.4
CPU009,T0005,62.0,14.6,0.0,23.0,0.4
CPU010,T0005,60.2,8.2,0.0,31.1,0.4
CPU011,T0005,61.6,15.7,0.0,22.2,0.6
CPU012,T0005,60.4,8.6,0.0,30.6,0.4
CPU013,T0005,63.0,18.7,0.0,17.9,0.4
CPU014,T0005,61.0,8.0,0.0,30.5,0.4
CPU015,T0005,60.0,7.7,0.0,32.0,0.3
CPU016,T0005,62.3,16.5,0.0,20.7,0.4
CPU_ALL,T0005,62.6,12.7,0.0,24.2,0.4,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,54991.9,-0.0,-0.0,0.0,-0.0,36181.5,53782.9,-1.0,318.9,0.0,11922.8
VM,T0005,0,0,0,16630,14391,-1,0,136,0,0,661224,0,0,5713,0,0,0,0,0,0,0,0,0,644495,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,47,0,148509.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,8063.1,13.0,132931.0,13.0
NETPACKET,T0005,48328.5,127.3,55589.0,127.3
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,13.6,13.6,0.0
DISKXFER,T0005,0.0,1.3,1.3,0.0
DISKBSIZE,T0005,0.0,10.5,10.5,0.0
TOP,0062809,T0005,632.15,524.32,107.83,19590452,15705484,21204,19551360,12308,230,0,tikv-server,115,0
TOP,0062712,T0005,627.96,518.84,109.13,17424036,14148948,21204,17384944,12364,213,0,tikv-server,100,0
TOP,0062487,T0005,0.70,0.50,0.20,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0005,0.40,0.30,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0065099,T0005,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0006,09:00:17,26-MAY-2019
CPU001,T0006,64.2,8.9,0.0,26.5,0.4
CPU002,T0006,63.4,9.2,0.0,26.9,0.4
CPU003,T0006,62.8,15.9,0.0,20.9,0.4
CPU004,T0006,64.3,8.9,0.0,26.4,0.3
CPU005,T0006,63.3,18.2,0.0,18.1,0.4
CPU006,T0006,62.5,17.1,0.0,19.9,0.5
CPU007,T0006,64.1,8.3,0.0,27.1,0.5
CPU008,T0006,62.4,19.0,0.0,18.2,0.4
CPU009,T0006,60.2,15.7,0.0,23.6,0.6
CPU010,T0006,59.1,8.7,0.0,31.8,0.4
CPU011,T0006,61.7,14.9,0.0,22.8,0.6
CPU012,T0006,59.0,8.7,0.0,32.0,0.3
CPU013,T0006,61.4,19.6,0.0,18.6,0.4
CPU014,T0006,60.5,8.0,0.0,31.2,0.3
CPU015,T0006,59.4,8.1,0.0,32.0,0.4
CPU016,T0006,62.3,15.6,0.0,21.5,0.6
CPU_ALL,T0006,61.9,12.8,0.0,24.8,0.5,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,54991.7,-0.0,-0.0,0.0,-0.0,36181.5,53783.5,-1.0,318.9,0.0,11922.8
VM,T0006,1,0,0,16630,14391,-1,0,0,0,0,653062,1,0,4895,0,0,0,0,0,0,0,0,0,636608,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,7,0,149166.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,8014.5,13.4,131616.8,13.4
NETPACKET,T0006,48101.3,134.8,55147.1,134.8
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0062712,T0006,626.07,515.24,110.84,17424036,14149356,21204,17384944,12364,228,0,tikv-server,100,0
TOP,0062809,T0006,624.48,516.34,108.14,19590452,15705844,21204,19551360,12308,233,0,tikv-server,115,0
TOP,0062487,T0006,0.60,0.50,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
ZZZZ,T0007,09:00:27,26-MAY-2019
CPU001,T0007,64.2,8.7,0.0,26.6,0.4
CPU002,T0007,64.3,8.3,0.0,27.1,0.3
CPU003,T0007,62.6,15.6,0.0,21.3,0.6
CPU004,T0007,63.4,8.8,0.0,27.4,0.4
CPU005,T0007,63.0,18.1,0.0,18.4,0.4
CPU006,T0007,61.7,17.6,0.0,20.2,0.4
CPU007,T0007,64.0,9.1,0.0,26.6,0.3
CPU008,T0007,62.8,18.5,0.0,18.4,0.3
CPU009,T0007,60.6,15.0,0.0,23.8,0.6
CPU010,T0007,59.5,8.2,0.0,32.0,0.3
CPU011,T0007,61.9,14.8,0.0,22.8,0.6
CPU012,T0007,59.9,8.0,0.0,31.6,0.4
CPU013,T0007,61.6,19.1,0.0,18.9,0.3
CPU014,T0007,59.3,8.5,0.0,31.7,0.4
CPU015,T0007,58.7,8.3,0.0,32.6,0.4
CPU016,T0007,62.1,16.4,0.0,21.1,0.4
CPU_ALL,T0007,61.8,12.7,0.0,25.1,0.4,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,54992.0,-0.0,-0.0,0.0,-0.0,36181.5,53783.4,-1.0,318.9,0.0,11922.8
VM,T0007,2,0,0,16630,14391,-1,0,0,0,0,656607,0,0,4746,0,0,0,0,0,0,0,0,0,640671,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,21,0,145058.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,8041.6,12.9,132105.8,12.9
NETPACKET,T0007,48307.3,124.9,55135.1,124.9
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0062809,T0007,626.77,518.19,108.57,19590452,15705424,21204,19551360,12308,230,0,tikv-server,115,0
TOP,0062712,T0007,621.57,513.70,107.87,17424036,14149612,21204,17384944,12364,220,0,tikv-server,100,0
TOP,0062264,T0007,0.40,0.30,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0062487,T0007,0.40,0.30,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,09:00:37,26-MAY-2019
CPU001,T0008,64.5,8.6,0.0,26.5,0.4
CPU002,T0008,64.4,8.8,0.0,26.4,0.5
CPU003,T0008,63.5,15.6,0.0,20.4,0.4
CPU004,T0008,64.2,9.2,0.0,26.2,0.4
CPU005,T0008,63.1,18.5,0.0,18.0,0.4
CPU006,T0008,61.7,18.3,0.0,19.6,0.3
CPU007,T0008,63.9,9.3,0.0,26.4,0.5
CPU008,T0008,63.3,18.6,0.0,17.7,0.4
CPU009,T0008,60.6,15.5,0.0,23.4,0.4
CPU010,T0008,59.3,8.1,0.0,32.2,0.4
CPU011,T0008,61.4,15.4,0.0,22.7,0.6
CPU012,T0008,60.0,8.4,0.0,31.1,0.4
CPU013,T0008,62.3,19.1,0.0,18.2,0.4
CPU014,T0008,59.7,8.5,0.0,31.3,0.4
CPU015,T0008,60.0,7.8,0.0,31.9,0.3
CPU016,T0008,62.5,16.3,0.0,20.6,0.6
CPU_ALL,T0008,62.1,12.9,0.0,24.5,0.4,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,54991.5,-0.0,-0.0,0.0,-0.0,36181.5,53783.5,-1.0,318.9,0.0,11922.8
VM,T0008,2,0,0,16630,14391,-1,0,66,0,0,654597,1,0,4805,0,0,0,0,0,0,0,0,0,638252,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,26,0,151235.2,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0008,8025.0,13.2,131697.6,13.2
NETPACKET,T0008,48086.0,131.3,55343.2,131.3
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,6.6,6.6,0.0
DISKXFER,T0008,0.0,0.8,0.8,0.0
DISKBSIZE,T0008,0.0,8.2,8.2,0.0
TOP,0062809,T0008,630.21,521.25,108.96,19590452,15705836,21204,19551360,12308,216,0,tikv-server,115,0
TOP,0062712,T0008,627.12,515.56,111.56,17424036,14149572,21204,17384944,12364,239,0,tikv-server,100,0
TOP,0062487,T0008,0.70,0.60,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0008,0.20,0.20,0.00,1390832,16852,10240,1380296,4984,0,0,node_exporter,32,0
TOP,0065099,T0008,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0009,09:00:47,26-MAY-2019
CPU001,T0009,63.9,8.9,0.0,26.9,0.3
CPU002,T0009,63.4,9.5,0.0,26.7,0.5
CPU003,T0009,63.8,14.9,0.0,20.8,0.4
CPU004,T0009,63.1,9.6,0.0,27.0,0.3
CPU005,T0009,62.6,18.5,0.0,18.5,0.4
CPU006,T0009,62.3,16.9,0.0,20.3,0.5
CPU007,T0009,63.7,8.9,0.0,27.0,0.5
CPU008,T0009,62.7,18.4,0.0,18.4,0.4
CPU009,T0009,60.0,15.7,0.0,23.7,0.6
CPU010,T0009,59.1,8.1,0.0,32.4,0.4
CPU011,T0009,62.3,14.5,0.0,22.5,0.7
CPU012,T0009,59.0,8.4,0.0,32.1,0.4
CPU013,T0009,62.3,18.8,0.0,18.5,0.4
CPU014,T0009,60.4,7.9,0.0,31.3,0.3
CPU015,T0009,58.9,8.6,0.0,32.0,0.4
CPU016,T0009,62.4,16.2,0.0,20.9,0.6
CPU_ALL,T0009,61.9,12.7,0.0,24.9,0.4,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,54991.5,-0.0,-0.0,0.0,-0.0,36181.5,53783.3,-1.0,318.9,0.0,11922.8
VM,T0009,1,0,0,16630,14391,-1,0,8,0,0,655704,0,0,4873,0,0,0,0,0,0,0,0,0,639369,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,22,0,149390.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,8007.3,13.3,131827.4,13.3
NETPACKET,T0009,48096.7,132.9,55300.0,132.9
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.8,0.8,0.0
DISKXFER,T0009,0.0,0.2,0.2,0.0
DISKBSIZE,T0009,0.0,4.0,4.0,0.0
TOP,0062809,T0009,627.42,520.70,106.72,19590452,15705772,21204,19551360,12308,230,0,tikv-server,115,0
TOP,0062712,T0009,624.42,513.71,110.71,17424036,14148892,21204,17384944,12364,234,0,tikv-server,100,0
TOP,0062487,T0009,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
ZZZZ,T0010,09:00:57,26-MAY-2019
CPU001,T0010,64.5,9.0,0.0,26.1,0.4
CPU002,T0010,63.9,8.9,0.0,26.7,0.5
CPU003,T0010,63.8,15.3,0.0,20.5,0.4
CPU004,T0010,64.2,9.2,0.0,26.2,0.4
CPU005,T0010,63.2,18.3,0.0,18.0,0.4
CPU006,T0010,63.5,16.3,0.0,19.7,0.4
CPU007,T0010,64.3,8.6,0.0,26.6,0.4
CPU008,T0010,62.7,19.1,0.0,17.8,0.4
CPU009,T0010,60.7,15.6,0.0,23.3,0.4
CPU010,T0010,60.1,7.7,0.0,31.7,0.4
CPU011,T0010,61.5,15.6,0.0,22.3,0.6
CPU012,T0010,59.8,8.6,0.0,31.3,0.3
CPU013,T0010,62.3,19.2,0.0,18.1,0.4
CPU014,T0010,60.1,8.6,0.0,30.9,0.4
CPU015,T0010,59.8,8.4,0.0,31.3,0.4
CPU016,T0010,62.7,16.4,0.0,20.4,0.4
CPU_ALL,T0010,62.3,12.8,0.0,24.4,0.4,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,54990.2,-0.0,-0.0,0.0,-0.0,36181.5,53784.0,-1.0,318.9,0.0,11922.8
VM,T0010,2,0,0,16630,14391,-1,0,0,0,0,657997,0,0,5028,0,0,0,0,0,0,0,0,0,642197,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,16,0,150077.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,8039.6,12.9,132430.9,12.9
NETPACKET,T0010,48245.2,126.1,55398.2,126.1
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
TOP,0062712,T0010,628.31,517.60,110.71,17424036,14149776,21204,17384944,12364,251,0,tikv-server,100,0
TOP,0062809,T0010,627.81,520.09,107.71,19590452,15705528,21204,19551360,12308,229,0,tikv-server,115,0
TOP,0062487,T0010,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0010,0.30,0.20,0.10,1390832,16852,10240,1380296,4984,0,0,node_exporter,32,0
TOP,0065099,T0010,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0011,09:01:07,26-MAY-2019
CPU001,T0011,68.9,9.5,0.0,21.2,0.3
CPU002,T0011,68.6,9.6,0.0,21.5,0.3
CPU003,T0011,67.9,15.5,0.0,16.2,0.4
CPU004,T0011,69.2,9.6,0.1,20.8,0.3
CPU005,T0011,66.6,18.7,0.0,14.4,0.3
CPU006,T0011,67.4,17.5,0.0,14.8,0.3
CPU007,T0011,78.9,6.0,0.1,14.8,0.2
CPU008,T0011,66.8,19.3,0.0,13.6,0.3
CPU009,T0011,64.9,16.0,0.0,18.7,0.4
CPU010,T0011,64.8,9.2,0.0,25.6,0.3
CPU011,T0011,66.1,15.8,0.0,17.7,0.4
CPU012,T0011,65.7,9.1,0.1,24.8,0.3
CPU013,T0011,65.9,19.2,0.0,14.5,0.3
CPU014,T0011,67.2,9.0,0.0,23.4,0.3
CPU015,T0011,68.8,6.6,0.0,24.4,0.2
CPU016,T0011,66.1,17.0,0.0,16.4,0.4
CPU_ALL,T0011,67.7,13.0,0.0,18.9,0.4,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,54929.6,-0.0,-0.0,0.0,-0.0,36222.8,53789.6,-1.0,318.9,0.0,11978.4
VM,T0011,323,0,0,16649,14392,-1,0,120737,0,0,698384,15979,0,30036,0,0,0,0,0,0,0,0,0,697022,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,35,0,143344.8,-1.0,-1.0,-1.0,2.3,-1.0,-1.0,-1.0
NET,T0011,8059.2,14.3,131466.8,14.3
NETPACKET,T0011,48691.2,145.4,55655.8,145.4
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0011,0.8,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,12052.6,0.5,0.5,0.0
DISKXFER,T0011,102.0,0.1,0.1,0.0
DISKBSIZE,T0011,118.1,5.0,5.0,0.0
TOP,0062712,T0011,702.70,591.99,110.71,17424036,14170308,21204,17384944,12364,2189,0,tikv-server,100,0
TOP,0062809,T0011,626.13,519.81,106.32,19590452,15706112,21204,19551360,12308,244,0,tikv-server,115,0
TOP,0062487,T0011,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0000001,T0011,0.40,0.30,0.10,194532,7032,1412,150832,3556,5,0,systemd,1,0
UARG,T0011,0000001,systemd,/usr/lib/systemd/systemd --switched-root --system --deserialize 21
TOP,0062264,T0011,0.40,0.30,0.10,1390832,16852,10240,1380296,4984,0,0,node_exporter,32,0
TOP,0065099,T0011,0.30,0.10,0.20,16280,1208,152,2540,676,20,0,nmon,1,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0008192,T0011,0.20,0.10,0.10,66292,2488,204,8760,1896,0,0,dbus-daemon,2,0
UARG,T0011,0008192,dbus-daemon,/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
ZZZZ,T0012,09:01:17,26-MAY-2019
CPU001,T0012,64.5,9.2,0.0,25.8,0.4
CPU002,T0012,64.3,9.0,0.0,26.3,0.4
CPU003,T0012,63.9,15.4,0.0,20.3,0.4
CPU004,T0012,64.4,9.3,0.0,25.8,0.4
CPU005,T0012,63.3,18.4,0.0,17.9,0.4
CPU006,T0012,62.2,17.8,0.0,19.5,0.4
CPU007,T0012,62.7,8.6,0.0,28.4,0.3
CPU008,T0012,63.0,18.8,0.0,17.8,0.4
CPU009,T0012,60.0,16.2,0.0,23.3,0.6
CPU010,T0012,59.7,8.5,0.0,31.3,0.4
CPU011,T0012,62.2,15.2,0.0,22.0,0.5
CPU012,T0012,60.0,8.5,0.0,31.1,0.4
CPU013,T0012,61.5,19.5,0.0,18.6,0.4
CPU014,T0012,60.9,7.9,0.0,30.8,0.3
CPU015,T0012,65.9,7.1,0.0,26.6,0.4
CPU016,T0012,62.8,16.5,0.0,20.3,0.4
CPU_ALL,T0012,62.6,12.9,0.0,24.1,0.4,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,55003.4,-0.0,-0.0,0.0,-0.0,36153.5,53721.6,-1.0,318.9,0.0,11973.1
VM,T0012,84,0,0,16649,14392,-1,0,16256,0,0,679142,5057,0,7657,0,0,0,0,0,0,0,0,0,643635,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,39,0,146559.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,7966.9,12.9,131071.2,12.9
NETPACKET,T0012,48069.1,126.2,54731.2,126.2
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0012,0.1,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,1611.0,0.8,0.8,0.0
DISKXFER,T0012,14.4,0.2,0.2,0.0
DISKBSIZE,T0012,112.1,4.0,4.0,0.0
TOP,0062712,T0012,640.80,528.66,112.14,17424036,14165596,21204,17384944,12364,295,0,tikv-server,100,0
TOP,0062809,T0012,619.29,512.90,106.39,19590452,15705772,21204,19551360,12308,238,0,tikv-server,115,0
TOP,0062487,T0012,0.59,0.50,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
ZZZZ,T0013,09:01:27,26-MAY-2019
CPU001,T0013,64.1,8.4,0.0,27.0,0.4
CPU002,T0013,64.3,8.2,0.0,27.2,0.3
CPU003,T0013,63.8,14.7,0.0,21.1,0.4
CPU004,T0013,63.7,8.7,0.0,27.3,0.3
CPU005,T0013,63.0,17.9,0.0,18.6,0.4
CPU006,T0013,61.9,17.3,0.0,20.3,0.4
CPU007,T0013,63.6,8.5,0.0,27.5,0.4
CPU008,T0013,61.6,19.4,0.0,18.6,0.3
CPU009,T0013,60.2,15.2,0.0,24.1,0.6
CPU010,T0013,58.4,8.5,0.0,32.7,0.4
CPU011,T0013,62.1,14.5,0.0,22.9,0.6
CPU012,T0013,58.6,8.5,0.0,32.5,0.4
CPU013,T0013,62.1,18.8,0.0,18.7,0.4
CPU014,T0013,60.3,7.9,0.0,31.4,0.4
CPU015,T0013,59.7,7.8,0.0,32.2,0.3
CPU016,T0013,62.1,16.1,0.0,21.3,0.6
CPU_ALL,T0013,61.8,12.5,0.0,25.2,0.4,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,55002.8,-0.0,-0.0,0.0,-0.0,36153.5,53722.4,-1.0,318.9,0.0,11973.1
VM,T0013,84,0,0,16649,14392,-1,0,0,0,0,653724,1,0,5216,0,0,0,0,0,0,0,0,0,637389,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,41,0,147184.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,7997.7,13.0,132259.8,13.0
NETPACKET,T0013,47975.2,126.8,54817.4,126.8
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0062712,T0013,622.46,514.30,108.17,17424036,14166400,21204,17384944,12364,234,0,tikv-server,100,0
TOP,0062809,T0013,622.26,517.49,104.78,19590452,15706252,21204,19551360,12308,258,0,tikv-server,115,0
TOP,0062487,T0013,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0013,0.40,0.30,0.10,1390832,16852,10240,1380296,4984,0,0,node_exporter,32,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0065099,T0013,0.20,0.10,0.10,16280,1208,152,2540,676,23,0,nmon,1,0
ZZZZ,T0014,09:01:37,26-MAY-2019
CPU001,T0014,64.3,8.4,0.0,26.9,0.3
CPU002,T0014,63.3,9.0,0.0,27.3,0.4
CPU003,T0014,62.1,16.1,0.0,21.4,0.4
CPU004,T0014,63.8,9.0,0.0,26.7,0.4
CPU005,T0014,62.6,18.0,0.0,19.0,0.4
CPU006,T0014,62.2,17.2,0.0,20.1,0.4
CPU007,T0014,64.1,8.6,0.0,26.9,0.4
CPU008,T0014,62.6,18.2,0.0,18.8,0.4
CPU009,T0014,59.8,15.4,0.0,24.4,0.4
CPU010,T0014,59.1,8.4,0.0,32.2,0.3
CPU011,T0014,61.8,14.5,0.0,23.2,0.6
CPU012,T0014,59.4,8.5,0.0,31.8,0.3
CPU013,T0014,60.5,20.3,0.0,18.7,0.4
CPU014,T0014,60.7,7.6,0.0,31.3,0.3
CPU015,T0014,59.1,8.2,0.0,32.3,0.4
CPU016,T0014,62.9,15.3,0.0,21.3,0.4
CPU_ALL,T0014,61.8,12.7,0.0,25.2,0.4,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,55002.4,-0.0,-0.0,0.0,-0.0,36153.5,53722.1,-1.0,318.9,0.0,11973.1
VM,T0014,2,0,0,16649,14392,-1,0,407,0,0,658447,0,0,5111,0,0,0,0,0,0,0,0,0,642293,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,31,0,143864.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,8029.9,14.1,133582.8,14.1
NETPACKET,T0014,48064.9,146.2,54838.7,146.2
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,30.8,9.9,9.9,0.0
DISKXFER,T0014,5.3,1.2,1.2,0.0
DISKBSIZE,T0014,5.8,8.2,8.2,0.0
TOP,0062712,T0014,625.98,517.14,108.84,17424036,14166404,21204,17384944,12364,225,0,tikv-server,100,0
TOP,0062809,T0014,620.29,513.74,106.54,19590452,15705688,21204,19551360,12308,257,0,tikv-server,115,0
TOP,0062487,T0014,0.70,0.60,0.10,24012,10628,4792,14532,4224,4,0,blackbox_export,37,0
TOP,0062264,T0014,0.40,0.30,0.10,1390832,16852,10240,1380296,4984,0,0,node_exporter,32,0
TOP,0065099,T0014,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,09:01:47,26-MAY-2019
CPU001,T0015,64.7,9.0,0.0,25.9,0.4
CPU002,T0015,64.3,8.8,0.0,26.5,0.5
CPU003,T0015,64.2,15.0,0.0,20.4,0.4
CPU004,T0015,64.3,8.8,0.0,26.6,0.3
CPU005,T0015,63.2,18.6,0.0,17.8,0.4
CPU006,T0015,62.3,17.8,0.0,19.5,0.4
CPU007,T0015,63.6,9.2,0.0,26.9,0.3
CPU008,T0015,62.2,19.1,0.0,18.3,0.4
CPU009,T0015,61.3,14.6,0.0,23.6,0.6
CPU010,T0015,59.8,7.9,0.0,31.9,0.4
CPU011,T0015,62.4,14.7,0.0,22.3,0.6
CPU012,T0015,59.8,8.5,0.0,31.2,0.4
CPU013,T0015,61.3,20.2,0.0,18.2,0.3
CPU014,T0015,60.5,8.1,0.0,31.0,0.4
CPU015,T0015,58.9,8.4,0.0,32.3,0.4
CPU016,T0015,62.4,16.2,0.0,20.9,0.6
CPU_ALL,T0015,62.2,12.8,0.0,24.6,0.4,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,55002.5,-0.0,-0.0,0.0,-0.0,36153.5,53721.8,-1.0,318.9,0.0,11973.1
VM,T0015,0,0,0,16649,14392,-1,0,12,0,0,658515,0,0,4566,0,0,0,0,0,0,0,0,0,641987,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,19,0,149059.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,8054.9,13.4,133738.0,13.4
NETPACKET,T0015,48210.9,133.8,55308.9,133.8
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,1.2,1.2,0.0
DISKXFER,T0015,0.0,0.1,0.1,0.0
DISKBSIZE,T0015,0.0,12.0,12.0,0.0
TOP,0062712,T0015,630.43,519.72,110.71,17424036,14166124,21204,17384944,12364,191,0,tikv-server,100,0
TOP,0062809,T0015,626.34,518.92,107.42,19590452,15705580,21204,19551360,12308,243,0,tikv-server,115,0
TOP,0062487,T0015,0.40,0.40,0.00,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
ZZZZ,T0016,09:01:57,26-MAY-2019
CPU001,T0016,64.1,9.4,0.0,26.0,0.4
CPU002,T0016,64.1,9.1,0.0,26.3,0.5
CPU003,T0016,64.3,15.1,0.0,20.1,0.6
CPU004,T0016,64.5,8.9,0.0,26.2,0.4
CPU005,T0016,63.5,18.5,0.0,17.7,0.3
CPU006,T0016,63.0,17.1,0.0,19.5,0.3
CPU007,T0016,63.9,9.3,0.0,26.4,0.5
CPU008,T0016,63.4,18.2,0.0,17.9,0.4
CPU009,T0016,60.9,15.4,0.0,23.1,0.6
CPU010,T0016,59.5,8.5,0.0,31.6,0.4
CPU011,T0016,62.0,15.2,0.0,22.2,0.7
CPU012,T0016,59.6,8.5,0.0,31.6,0.3
CPU013,T0016,62.1,19.6,0.0,17.9,0.4
CPU014,T0016,60.9,7.9,0.0,30.8,0.4
CPU015,T0016,59.5,8.2,0.0,31.9,0.3
CPU016,T0016,62.2,16.6,0.0,20.7,0.6
CPU_ALL,T0016,62.3,12.9,0.0,24.3,0.5,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,55003.5,-0.0,-0.0,0.0,-0.0,36153.5,53721.3,-1.0,318.9,0.0,11973.1
VM,T0016,1,0,0,16649,14392,-1,0,0,0,0,654787,1,0,4595,0,0,0,0,0,0,0,0,0,637658,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,27,0,153389.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,8030.1,14.3,132848.5,14.3
NETPACKET,T0016,47887.3,149.6,55306.1,149.6
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0062809,T0016,630.20,523.39,106.81,19590452,15705572,21204,19551360,12308,233,0,tikv-server,115,0
TOP,0062712,T0016,629.60,517.90,111.71,17424036,14165724,21204,17384944,12364,201,0,tikv-server,100,0
TOP,0062487,T0016,0.60,0.50,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0016,0.30,0.30,0.00,1390832,16852,10240,1380296,4984,0,0,node_exporter,32,0
ZZZZ,T0017,09:02:07,26-MAY-2019
CPU001,T0017,64.8,9.1,0.0,25.7,0.4
CPU002,T0017,64.8,8.9,0.0,26.0,0.3
CPU003,T0017,63.6,15.8,0.0,20.1,0.4
CPU004,T0017,63.8,9.4,0.0,26.4,0.5
CPU005,T0017,64.2,17.5,0.0,17.8,0.4
CPU006,T0017,62.5,17.6,0.0,19.5,0.4
CPU007,T0017,64.2,9.1,0.0,26.3,0.4
CPU008,T0017,62.5,19.4,0.0,17.8,0.3
CPU009,T0017,61.0,15.1,0.0,23.5,0.4
CPU010,T0017,59.8,8.6,0.0,31.1,0.4
CPU011,T0017,61.5,15.9,0.0,22.0,0.6
CPU012,T0017,59.7,8.5,0.0,31.4,0.4
CPU013,T0017,61.3,20.2,0.0,18.0,0.4
CPU014,T0017,60.9,8.7,0.0,30.0,0.3
CPU015,T0017,60.1,7.9,0.0,31.6,0.4
CPU016,T0017,61.6,17.2,0.0,20.8,0.4
CPU_ALL,T0017,62.3,13.0,0.0,24.3,0.4,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,55003.0,-0.0,-0.0,0.0,-0.0,36153.5,53721.9,-1.0,318.9,0.0,11973.1
VM,T0017,2,0,0,16649,14392,-1,0,12,0,0,658780,0,0,4978,0,0,0,0,0,0,0,0,0,642318,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,12,0,150090.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,8054.7,14.3,133210.0,14.3
NETPACKET,T0017,48167.0,149.8,55588.7,149.8
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,1.2,1.2,0.0
DISKXFER,T0017,0.0,0.3,0.3,0.0
DISKBSIZE,T0017,0.0,4.0,4.0,0.0
TOP,0062712,T0017,631.21,519.56,111.64,17424036,14166136,21204,17384944,12364,228,0,tikv-server,100,0
TOP,0062809,T0017,629.11,518.76,110.34,19590452,15705488,21204,19551360,12308,245,0,tikv-server,115,0
TOP,0062487,T0017,0.60,0.50,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0017,0.40,0.30,0.10,1390832,16852,10240,1380296,4984,0,0,node_exporter,32,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0065099,T0017,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0018,09:02:17,26-MAY-2019
CPU001,T0018,64.9,8.9,0.0,25.8,0.4
CPU002,T0018,64.9,8.9,0.0,25.7,0.5
CPU003,T0018,64.2,15.8,0.0,19.6,0.4
CPU004,T0018,64.8,9.3,0.0,25.6,0.3
CPU005,T0018,62.8,18.9,0.0,17.8,0.4
CPU006,T0018,63.3,17.5,0.0,18.8,0.4
CPU007,T0018,65.2,8.3,0.0,26.0,0.4
CPU008,T0018,62.9,18.9,0.0,17.8,0.4
CPU009,T0018,61.5,15.4,0.0,22.6,0.6
CPU010,T0018,59.6,8.7,0.0,31.4,0.3
CPU011,T0018,63.0,15.1,0.0,21.4,0.4
CPU012,T0018,60.3,8.3,0.0,31.0,0.4
CPU013,T0018,61.7,20.1,0.0,17.8,0.4
CPU014,T0018,61.0,8.6,0.0,30.0,0.4
CPU015,T0018,60.1,8.3,0.0,31.1,0.4
CPU016,T0018,63.1,16.1,0.0,20.3,0.6
CPU_ALL,T0018,62.7,12.9,0.0,23.9,0.4,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,55004.2,-0.0,-0.0,0.0,-0.0,36153.5,53721.8,-1.0,318.9,0.0,11973.1
VM,T0018,2,0,0,16649,14392,-1,0,8,0,0,659956,1,0,4692,0,0,0,0,0,0,0,0,0,643154,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,38,0,151280.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,8085.2,13.9,133048.0,13.9
NETPACKET,T0018,48358.7,142.6,55840.6,142.6
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.8,0.8,0.0
DISKXFER,T0018,0.0,0.1,0.1,0.0
DISKBSIZE,T0018,0.0,8.0,8.0,0.0
TOP,0062809,T0018,633.26,523.26,110.00,19590452,15705408,21204,19551360,12308,261,0,tikv-server,115,0
TOP,0062712,T0018,631.77,521.96,109.80,17424036,14165756,21204,17384944,12364,185,0,tikv-server,100,0
TOP,0062487,T0018,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
