AAA,progname,20190526090318_read_only_t32_r1000000_t512_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526090318_read_only_t32_r1000000_t512_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,09:03.19
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.945
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.383"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.927"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 1951.434"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2693.908"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        68327388 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   102963880 kB"
BBBP,477,/proc/meminfo,"Buffers:          296516 kB"
BBBP,478,/proc/meminfo,"Cached:         34095380 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         49755620 kB"
BBBP,481,/proc/meminfo,"Inactive:        5574944 kB"
BBBP,482,/proc/meminfo,"Active(anon):   20938872 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):   28816748 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5557836 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                20 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      20939016 kB"
BBBP,493,/proc/meminfo,"Mapped:            59308 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:            1102384 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1031660 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70724 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10272 kB"
BBBP,499,/proc/meminfo,"PageTables:        50156 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1955448 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   3401728 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  5679454 13 1036032 25808603 60907 0 87427 103800 0 0"
BBBP,522,/proc/stat,"cpu0 413094 3 71780 1553673 4138 0 830 5905 0 0"
BBBP,523,/proc/stat,"cpu1 393864 2 70460 1574737 3981 0 634 6372 0 0"
BBBP,524,/proc/stat,"cpu2 376541 1 71519 1566838 3499 0 8985 7352 0 0"
BBBP,525,/proc/stat,"cpu3 367161 0 71528 1571852 4964 0 10536 6524 0 0"
BBBP,526,/proc/stat,"cpu4 367186 0 64214 1608171 4964 0 223 6250 0 0"
BBBP,527,/proc/stat,"cpu5 378530 0 65889 1593077 5466 0 563 6289 0 0"
BBBP,528,/proc/stat,"cpu6 387812 0 71796 1554172 5115 0 7566 6818 0 0"
BBBP,529,/proc/stat,"cpu7 369382 0 70892 1569065 3678 0 12811 7134 0 0"
BBBP,530,/proc/stat,"cpu8 319850 0 59108 1647029 1619 0 8921 6868 0 0"
BBBP,531,/proc/stat,"cpu9 291007 0 55018 1655211 2133 0 12386 7906 0 0"
BBBP,532,/proc/stat,"cpu10 306128 2 51226 1694735 2308 0 3235 6080 0 0"
BBBP,533,/proc/stat,"cpu11 304616 2 58485 1663376 1832 0 9369 6927 0 0"
BBBP,534,/proc/stat,"cpu12 338175 1 64362 1638412 3510 0 7484 6126 0 0"
BBBP,535,/proc/stat,"cpu13 339928 0 58854 1667969 3151 0 209 5486 0 0"
BBBP,536,/proc/stat,"cpu14 327814 0 57012 1671186 3106 0 678 5902 0 0"
BBBP,537,/proc/stat,"cpu15 398360 0 73882 1579090 7434 0 2992 5853 0 0"
BBBP,538,/proc/stat,"intr 1068999866 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5963055 22152055 1108070 0 19075 0 5785770 22061731 1109838 0 13135 0 5784558 20818145 1087882 0 11121 0 5721605 20578757 1090754 0 8248 0 5440273 22532015 1067167 0 8087 0 5599679 22570830 1081906 0 9155 0 5777659 20765336 1112245 0 10557 0 5713494 19767908 1075773 0 9091 0 4489721 16004209 966018 0 8664 0 4212912 17294986 955599 0 7720 0 4206333 18124124 944110 0 6654 0 4377900 15686745 939044 0 6845 0 4578638 15990468 1006312 0 9605 0 4504870 17215962 999887 0 9160 0 4363819 17035638 999537 0 8616 0 5278242 15510706 1085011 0 18846 0 165 21878 32137478 42478717 44195532 33105776 60517844 35224125 36534899 38158550 41 42 18954 1210573 1157152 987424 937879 946277 1170729 1235567 1006777 578954 455209 577285 544588 948227 957632 773957 1524466 790640 594346 544026 546329 583737 509018 400245 344991 219312 300274 354762 299505 352823 366350 396840 683532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 1011027213"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 64709"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 463017607 0 75546114 183509 333881304 0 0 4387852 24925532 0 24093296"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 301592946880 188578609    0    0    0     0          0         0 394958267354 196245632    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 38657618398 11706937    0    0    0     0          0         0 38657618398 11706937    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9604 2 712748 17770 8614 767 801763 113912 0 9364 131670"
BBBP,556,/proc/diskstats," 202       1 xvda1 9576 2 710668 17763 8505 767 801763 113908 0 9356 131659"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1060882 0 128508038 312450 14434987 89992533 6937811000 125793173 0 1147462 144827188"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 860484 0 82794976 191690 6665147 38943458 8775098260 102323316 0 482089 113122892"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 23263 133863788 77 620 135 745 6601070 1324702 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 6 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 188578675  bytes 301592954936 (280.8 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 196245698  bytes 394958275184 (367.8 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 11706937  bytes 38657618398 (36.0 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 11706937  bytes 38657618398 (36.0 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1476      6706  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 16983   1675815   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 16834   1675964   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 09:03:19 up  6:02,  1 user,  load average: 13.22, 13.59, 10.08"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,09:03:20,26-MAY-2019
CPU001,T0001,0.0,0.0,0.0,100.0,0.0
CPU002,T0001,0.0,0.0,0.0,100.0,0.0
CPU003,T0001,0.0,0.0,0.0,100.0,0.0
CPU004,T0001,0.0,0.0,0.0,100.0,0.0
CPU005,T0001,0.0,0.0,0.0,100.0,0.0
CPU006,T0001,0.0,0.0,0.0,100.0,0.0
CPU007,T0001,0.0,0.9,0.0,99.1,0.0
CPU008,T0001,0.9,0.9,0.0,98.2,0.0
CPU009,T0001,0.9,0.0,0.0,99.1,0.0
CPU010,T0001,0.0,0.0,0.0,100.0,0.0
CPU011,T0001,0.0,0.0,0.0,100.0,0.0
CPU012,T0001,0.0,0.9,0.0,99.1,0.0
CPU013,T0001,0.0,0.0,0.0,100.0,0.0
AAA,steal,1
CPU014,T0001,1.8,1.8,0.0,95.5,0.9
CPU015,T0001,0.0,0.9,0.0,99.1,0.0
CPU016,T0001,0.9,1.8,0.0,97.2,0.0
CPU_ALL,T0001,0.3,0.5,0.0,99.1,0.1,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,66726.5,-0.0,-0.0,0.0,-0.0,33296.4,48589.6,-1.0,289.6,0.0,5444.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,25,0,0,12317,14845,-1,0,0,0,0,7721,7,0,23695,0,0,0,0,0,0,0,0,0,7008,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,143.3,33.0,136.3,33.0
NETPACKET,T0001,1130.3,343.2,1067.4,343.2
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:03:30,26-MAY-2019
CPU001,T0002,37.5,4.5,0.0,57.7,0.3
CPU002,T0002,36.1,5.1,0.0,58.4,0.3
CPU003,T0002,36.1,8.4,0.0,55.0,0.4
CPU004,T0002,36.9,9.9,0.0,52.9,0.3
CPU005,T0002,35.9,5.0,0.0,58.8,0.3
CPU006,T0002,36.3,4.9,0.0,58.5,0.3
CPU007,T0002,36.3,9.8,0.0,53.5,0.4
CPU008,T0002,36.9,8.3,0.0,54.4,0.4
CPU009,T0002,35.2,9.1,0.0,55.3,0.4
CPU010,T0002,33.4,4.7,0.0,61.5,0.3
CPU011,T0002,34.7,4.1,0.0,61.0,0.2
CPU012,T0002,35.6,9.4,0.0,54.5,0.4
CPU013,T0002,34.4,9.1,0.0,56.0,0.4
CPU014,T0002,33.8,4.1,0.0,61.9,0.2
CPU015,T0002,35.0,4.1,0.0,60.7,0.2
CPU016,T0002,34.9,9.8,0.0,54.8,0.4
CPU_ALL,T0002,35.5,6.9,0.0,57.2,0.4,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,66736.5,-0.0,-0.0,0.0,-0.0,33296.4,48581.9,-1.0,289.6,0.0,5444.3
VM,T0002,27,0,0,12317,14875,-1,0,70,0,0,362512,2,0,6262,0,0,0,0,0,0,0,0,0,350351,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,98135.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,4609.4,29.9,83107.1,29.9
NETPACKET,T0002,24026.3,291.3,31337.9,291.3
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,3.0,3.0,2.4,1.6
DISKXFER,T0002,0.4,0.4,0.3,0.2
DISKBSIZE,T0002,7.5,7.5,8.0,8.0
TOP,0063086,T0002,423.48,354.03,69.45,12485952,9588240,21204,12446860,12160,296,0,tikv-server,114,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0063086,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0061814,T0002,345.75,287.18,58.57,14160132,11288080,21204,14121040,12488,300,0,tikv-server,110,0
UARG,T0002,0061814,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0061306,T0002,0.50,0.30,0.20,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
UARG,T0002,0061306,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0061530,T0002,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
UARG,T0002,0061530,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,09:03:40,26-MAY-2019
CPU001,T0003,48.1,6.2,0.0,45.3,0.4
CPU002,T0003,47.4,6.0,0.0,46.3,0.3
CPU003,T0003,47.8,11.4,0.0,40.4,0.4
CPU004,T0003,48.3,12.4,0.0,38.8,0.4
CPU005,T0003,48.1,5.8,0.0,45.7,0.3
CPU006,T0003,46.8,6.6,0.0,46.1,0.4
CPU007,T0003,47.5,12.1,0.0,39.9,0.4
CPU008,T0003,47.7,10.9,0.0,41.1,0.4
CPU009,T0003,45.9,12.2,0.0,41.3,0.6
CPU010,T0003,43.6,5.5,0.0,50.5,0.3
CPU011,T0003,45.0,5.7,0.0,49.0,0.3
CPU012,T0003,46.9,12.0,0.0,40.6,0.6
CPU013,T0003,45.2,11.8,0.0,42.5,0.6
CPU014,T0003,43.6,5.8,0.0,50.3,0.3
CPU015,T0003,45.2,5.6,0.0,48.9,0.3
CPU016,T0003,45.6,12.1,0.0,41.7,0.6
CPU_ALL,T0003,46.4,8.8,0.0,44.3,0.4,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,66736.1,-0.0,-0.0,0.0,-0.0,33296.4,48581.2,-1.0,289.6,0.0,5444.3
VM,T0003,28,0,0,12317,14875,-1,0,0,0,0,453596,0,0,9582,0,0,0,0,0,0,0,0,0,441403,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,28,0,123395.2,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,5781.2,29.8,104470.2,29.8
NETPACKET,T0003,29832.8,287.2,39199.1,287.2
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0063086,T0003,530.57,446.07,84.50,12485952,9587632,21204,12446860,12160,282,0,tikv-server,114,0
TOP,0061814,T0003,436.26,361.97,74.30,14160132,11288400,21204,14121040,12488,241,0,tikv-server,110,0
TOP,0061530,T0003,0.59,0.59,0.00,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0003,0.30,0.20,0.10,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
TOP,0064565,T0003,0.20,0.10,0.10,16280,1212,152,2540,676,31,0,nmon,1,0
UARG,T0003,0064565,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526090318_read_only_t32_r1000000_t512_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0004,09:03:50,26-MAY-2019
CPU001,T0004,48.6,5.7,0.0,45.5,0.3
CPU002,T0004,47.4,5.7,0.0,46.4,0.4
CPU003,T0004,47.3,11.3,0.0,40.8,0.6
CPU004,T0004,48.0,12.3,0.0,39.3,0.3
CPU005,T0004,47.8,5.7,0.0,46.1,0.4
CPU006,T0004,46.6,6.3,0.0,46.8,0.3
CPU007,T0004,47.4,12.0,0.0,40.1,0.6
CPU008,T0004,47.5,10.5,0.0,41.5,0.5
CPU009,T0004,45.6,12.1,0.0,41.8,0.4
CPU010,T0004,43.2,5.5,0.0,51.0,0.3
CPU011,T0004,45.1,5.4,0.0,49.1,0.3
CPU012,T0004,46.7,12.0,0.0,40.8,0.6
CPU013,T0004,44.8,12.3,0.0,42.5,0.4
CPU014,T0004,43.3,5.7,0.0,50.7,0.3
CPU015,T0004,43.9,5.8,0.0,49.9,0.3
CPU016,T0004,46.4,11.7,0.0,41.4,0.4
CPU_ALL,T0004,46.2,8.7,0.0,44.7,0.4,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,66737.4,-0.0,-0.0,0.0,-0.0,33296.4,48580.8,-1.0,289.6,0.0,5444.3
VM,T0004,21,0,0,12317,14875,-1,0,28,0,0,446515,1,0,6272,0,0,0,0,0,0,0,0,0,435228,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,11,0,123246.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,5761.6,30.9,104032.4,30.9
NETPACKET,T0004,29762.8,308.0,39029.4,308.0
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,1.6,1.6,0.4,0.8
DISKXFER,T0004,0.2,0.2,0.1,0.2
DISKBSIZE,T0004,8.0,8.0,4.0,4.0
TOP,0063086,T0004,528.11,443.68,84.43,12485952,9587912,21204,12446860,12160,291,0,tikv-server,114,0
TOP,0061814,T0004,436.60,363.93,72.67,14160132,11288412,21204,14121040,12488,206,0,tikv-server,110,0
TOP,0061530,T0004,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
ZZZZ,T0005,09:04:00,26-MAY-2019
CPU001,T0005,48.7,5.9,0.0,44.9,0.4
CPU002,T0005,47.2,6.5,0.0,46.0,0.3
CPU003,T0005,47.5,11.1,0.0,40.8,0.6
CPU004,T0005,48.0,12.9,0.0,38.6,0.4
CPU005,T0005,47.9,5.9,0.0,45.8,0.3
CPU006,T0005,47.6,6.3,0.0,45.7,0.3
CPU007,T0005,48.1,12.1,0.0,39.1,0.6
CPU008,T0005,49.2,10.4,0.0,40.0,0.4
CPU009,T0005,45.9,12.1,0.0,41.5,0.6
CPU010,T0005,43.6,5.6,0.0,50.4,0.4
CPU011,T0005,44.4,5.9,0.0,49.4,0.3
CPU012,T0005,47.2,12.1,0.0,40.3,0.4
CPU013,T0005,44.8,12.3,0.0,42.3,0.6
CPU014,T0005,43.6,5.5,0.0,50.5,0.4
CPU015,T0005,45.0,5.4,0.0,49.3,0.3
CPU016,T0005,45.8,12.3,0.0,41.5,0.5
CPU_ALL,T0005,46.5,8.9,0.0,44.2,0.4,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,66738.2,-0.0,-0.0,0.0,-0.0,33296.4,48580.3,-1.0,289.6,0.0,5444.3
VM,T0005,0,0,0,12317,14875,-1,0,161,0,0,444491,0,0,4970,0,0,0,0,0,0,0,0,0,433142,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,5,0,124350.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,5779.3,31.4,104572.5,31.4
NETPACKET,T0005,29638.2,317.2,39174.4,317.2
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,13.7,13.7,1.2,1.2
DISKXFER,T0005,1.3,1.3,0.3,0.3
DISKBSIZE,T0005,10.5,10.5,4.0,4.0
TOP,0063086,T0005,532.20,446.81,85.39,12485952,9587368,21204,12446860,12160,252,0,tikv-server,114,0
TOP,0061814,T0005,439.52,364.72,74.80,14160132,11287632,21204,14121040,12488,219,0,tikv-server,110,0
TOP,0061530,T0005,0.60,0.60,0.00,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0005,0.30,0.20,0.10,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0005,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0006,09:04:10,26-MAY-2019
CPU001,T0006,47.7,6.3,0.0,45.6,0.3
CPU002,T0006,47.0,5.6,0.0,46.9,0.4
CPU003,T0006,47.0,11.2,0.0,41.4,0.5
CPU004,T0006,48.0,12.2,0.0,39.3,0.5
CPU005,T0006,47.6,6.1,0.0,45.9,0.3
CPU006,T0006,46.9,6.1,0.0,46.5,0.4
CPU007,T0006,47.5,12.1,0.0,40.0,0.5
CPU008,T0006,47.5,10.7,0.0,41.3,0.6
CPU009,T0006,45.4,12.2,0.0,41.9,0.4
CPU010,T0006,43.4,5.7,0.0,50.5,0.3
CPU011,T0006,43.7,6.1,0.0,49.9,0.3
CPU012,T0006,46.3,11.8,0.0,41.3,0.6
CPU013,T0006,44.7,11.9,0.0,42.9,0.4
CPU014,T0006,43.4,5.6,0.0,50.7,0.3
CPU015,T0006,44.4,6.0,0.0,49.3,0.3
CPU016,T0006,44.9,12.0,0.0,42.7,0.5
CPU_ALL,T0006,46.0,8.8,0.0,44.8,0.4,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,66738.4,-0.0,-0.0,0.0,-0.0,33296.4,48579.8,-1.0,289.6,0.0,5444.3
VM,T0006,1,0,0,12317,14875,-1,0,0,0,0,447368,1,0,6346,0,0,0,0,0,0,0,0,0,435825,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,40,0,123001.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,5742.3,32.6,104407.5,32.6
NETPACKET,T0006,29682.0,338.8,39029.4,338.8
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0063086,T0006,528.79,444.10,84.69,12485952,9586792,21204,12446860,12160,259,0,tikv-server,114,0
TOP,0061814,T0006,434.73,360.20,74.53,14160132,11288064,21204,14121040,12488,244,0,tikv-server,110,0
TOP,0061530,T0006,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0006,0.30,0.30,0.00,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
ZZZZ,T0007,09:04:20,26-MAY-2019
CPU001,T0007,48.0,6.3,0.0,45.3,0.4
CPU002,T0007,46.9,6.0,0.0,46.7,0.3
CPU003,T0007,47.1,11.4,0.0,41.0,0.6
CPU004,T0007,48.0,11.9,0.0,39.7,0.5
CPU005,T0007,47.1,5.9,0.0,46.5,0.4
CPU006,T0007,46.7,6.3,0.0,46.7,0.3
CPU007,T0007,46.1,12.2,0.0,41.1,0.6
CPU008,T0007,48.0,10.3,0.0,41.3,0.4
CPU009,T0007,45.2,11.7,0.0,42.5,0.6
CPU010,T0007,43.2,5.6,0.0,50.9,0.3
CPU011,T0007,44.5,5.4,0.0,49.8,0.3
CPU012,T0007,46.8,11.4,0.0,41.2,0.6
CPU013,T0007,44.4,11.5,0.0,43.5,0.6
CPU014,T0007,42.6,5.6,0.0,51.5,0.3
CPU015,T0007,44.3,5.9,0.0,49.5,0.3
CPU016,T0007,45.2,12.1,0.0,42.1,0.6
CPU_ALL,T0007,45.9,8.7,0.0,45.0,0.4,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,66738.9,-0.0,-0.0,0.0,-0.0,33296.4,48580.0,-1.0,289.6,0.0,5444.3
VM,T0007,6,0,0,12317,14875,-1,0,0,0,0,441352,1,0,5225,0,0,0,0,0,0,0,0,0,429641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,18,0,124516.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,5711.1,32.2,103765.2,32.2
NETPACKET,T0007,29509.9,331.1,38752.2,331.1
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0063086,T0007,528.39,443.68,84.70,12485952,9586792,21204,12446860,12160,250,0,tikv-server,114,0
TOP,0061814,T0007,431.10,359.28,71.82,14160132,11287940,21204,14121040,12488,245,0,tikv-server,110,0
TOP,0061530,T0007,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0064565,T0007,0.20,0.10,0.10,16280,1212,152,2540,676,23,0,nmon,1,0
ZZZZ,T0008,09:04:30,26-MAY-2019
CPU001,T0008,52.1,6.4,0.0,41.2,0.3
CPU002,T0008,52.8,6.7,0.0,40.2,0.3
CPU003,T0008,54.7,12.2,0.1,32.6,0.3
CPU004,T0008,51.6,13.0,0.0,35.0,0.3
CPU005,T0008,51.2,6.3,0.0,42.2,0.3
CPU006,T0008,54.5,6.8,0.0,38.3,0.4
CPU007,T0008,50.8,12.0,0.0,36.6,0.6
CPU008,T0008,54.6,11.0,0.0,34.0,0.4
CPU009,T0008,49.6,12.6,0.0,37.3,0.4
CPU010,T0008,46.6,6.1,0.0,47.0,0.3
CPU011,T0008,48.8,6.2,0.0,44.7,0.3
CPU012,T0008,49.2,12.4,0.0,37.8,0.6
CPU013,T0008,47.5,12.8,0.0,39.2,0.6
CPU014,T0008,48.1,5.6,0.0,46.0,0.3
CPU015,T0008,59.4,6.6,0.1,33.5,0.3
CPU016,T0008,48.7,12.8,0.0,38.1,0.4
CPU_ALL,T0008,51.3,9.3,0.0,39.0,0.4,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,66408.7,-0.0,-0.0,0.0,-0.0,33618.4,48804.6,-1.0,289.6,0.0,5543.8
VM,T0008,230,58,0,12320,14875,-1,0,331794,0,0,449032,56785,0,6865,0,0,0,0,0,0,0,0,0,519971,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,7,0,122656.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,5771.6,32.8,103994.0,32.8
NETPACKET,T0008,29990.1,341.2,39123.5,341.2
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.0,1.0
DISKBUSY,T0008,0.0,0.0,0.0,1.5
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,7.4,7.4,1.6,33131.1
DISKXFER,T0008,1.0,1.0,0.2,273.0
DISKBSIZE,T0008,7.4,7.4,8.0,121.4
TOP,0063086,T0008,604.08,513.99,90.09,12502336,9590420,21204,12463244,12160,425,0,tikv-server,114,0
TOP,0061814,T0008,435.18,361.07,74.11,14160132,11287968,21204,14121040,12488,238,0,tikv-server,110,0
TOP,0061530,T0008,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0008,0.40,0.30,0.10,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
ZZZZ,T0009,09:04:40,26-MAY-2019
CPU001,T0009,50.8,6.5,0.0,42.3,0.3
CPU002,T0009,53.5,6.8,0.1,39.3,0.3
CPU003,T0009,57.6,12.0,0.0,30.0,0.4
CPU004,T0009,53.7,12.5,0.0,33.5,0.3
CPU005,T0009,52.8,6.0,0.0,40.9,0.3
CPU006,T0009,53.2,6.9,0.1,39.5,0.3
CPU007,T0009,52.8,12.4,0.0,34.3,0.4
CPU008,T0009,55.2,10.5,0.0,34.0,0.3
CPU009,T0009,48.8,12.9,0.0,37.9,0.4
CPU010,T0009,51.7,6.0,0.0,42.0,0.3
CPU011,T0009,52.2,6.3,0.0,41.1,0.3
CPU012,T0009,49.8,12.6,0.0,37.1,0.4
CPU013,T0009,49.4,11.8,0.0,38.3,0.4
CPU014,T0009,46.4,5.9,0.0,47.4,0.3
CPU015,T0009,53.5,6.1,0.0,40.2,0.2
CPU016,T0009,48.4,12.6,0.0,38.5,0.4
CPU_ALL,T0009,51.8,9.2,0.0,38.5,0.4,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,66714.6,-0.0,-0.0,0.0,-0.0,33268.1,48410.8,-1.0,289.6,0.0,5634.3
VM,T0009,337,53,0,12339,14875,-1,0,311624,0,0,617308,54394,0,20042,0,0,0,0,0,0,0,0,0,526184,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,40,0,122513.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0009,5712.0,31.9,102876.2,31.9
NETPACKET,T0009,29784.9,325.4,38733.1,325.4
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0009,0.0,0.0,0.0,1.4
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,31125.4
DISKXFER,T0009,0.0,0.0,0.0,258.5
DISKBSIZE,T0009,0.0,0.0,0.0,120.4
TOP,0063086,T0009,615.77,525.68,90.09,12502336,9635780,21204,12463244,12160,1758,0,tikv-server,114,0
TOP,0061814,T0009,429.19,357.38,71.81,14160132,11288180,21204,14121040,12488,219,0,tikv-server,110,0
TOP,0061530,T0009,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0009,0.30,0.20,0.10,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,09:04:50,26-MAY-2019
CPU001,T0010,47.3,6.2,0.0,46.1,0.4
CPU002,T0010,46.4,6.2,0.0,47.0,0.4
CPU003,T0010,46.6,10.9,0.0,42.0,0.6
CPU004,T0010,47.3,12.2,0.0,40.1,0.5
CPU005,T0010,47.0,6.2,0.0,46.4,0.4
CPU006,T0010,46.9,6.0,0.0,46.8,0.3
CPU007,T0010,46.4,12.2,0.0,41.0,0.5
CPU008,T0010,47.4,10.2,0.0,42.0,0.5
CPU009,T0010,44.7,12.1,0.0,42.6,0.6
CPU010,T0010,42.0,5.6,0.0,52.0,0.3
CPU011,T0010,43.9,5.6,0.0,50.2,0.3
CPU012,T0010,47.0,11.4,0.0,41.1,0.4
CPU013,T0010,43.8,11.9,0.0,43.8,0.5
CPU014,T0010,42.5,5.8,0.0,51.3,0.3
CPU015,T0010,44.8,5.6,0.0,49.3,0.3
CPU016,T0010,45.9,11.5,0.0,42.2,0.4
CPU_ALL,T0010,45.6,8.7,0.0,45.2,0.4,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,66742.4,-0.0,-0.0,0.0,-0.0,33248.4,48380.5,-1.0,289.6,0.0,5636.1
VM,T0010,104,0,0,12341,14875,-1,0,8496,0,0,451870,1302,0,6062,0,0,0,0,0,0,0,0,0,433105,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,7,0,124421.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,5723.0,33.6,103201.3,33.6
NETPACKET,T0010,29659.0,354.8,38819.8,354.8
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.8,847.9
DISKXFER,T0010,0.0,0.0,0.2,8.4
DISKBSIZE,T0010,0.0,0.0,4.0,101.0
TOP,0063086,T0010,521.94,438.63,83.31,12502336,9628268,21204,12463244,12160,324,0,tikv-server,114,0
TOP,0061814,T0010,434.83,361.21,73.62,14160132,11288292,21204,14121040,12488,259,0,tikv-server,110,0
TOP,0061530,T0010,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
ZZZZ,T0011,09:05:00,26-MAY-2019
CPU001,T0011,46.8,5.8,0.0,47.0,0.3
CPU002,T0011,46.4,6.3,0.0,47.0,0.3
CPU003,T0011,46.7,11.3,0.0,41.5,0.5
CPU004,T0011,47.5,12.7,0.0,39.4,0.5
CPU005,T0011,47.3,5.8,0.0,46.5,0.3
CPU006,T0011,46.1,6.2,0.0,47.3,0.4
CPU007,T0011,46.5,12.1,0.0,40.9,0.6
CPU008,T0011,46.9,10.5,0.0,42.0,0.6
CPU009,T0011,45.2,11.8,0.0,42.6,0.5
CPU010,T0011,42.9,5.5,0.0,51.3,0.3
CPU011,T0011,44.2,5.6,0.0,49.9,0.3
CPU012,T0011,46.1,11.8,0.0,41.6,0.6
CPU013,T0011,43.7,12.0,0.0,43.7,0.6
CPU014,T0011,42.5,5.5,0.0,51.7,0.3
CPU015,T0011,43.7,5.9,0.0,50.1,0.3
CPU016,T0011,45.1,11.8,0.0,42.6,0.5
CPU_ALL,T0011,45.4,8.7,0.0,45.4,0.4,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,66741.9,-0.0,-0.0,0.0,-0.0,33248.4,48379.9,-1.0,289.6,0.0,5636.1
VM,T0011,2,0,0,12341,14876,-1,0,414,0,0,445472,1,0,4744,0,0,0,0,0,0,0,0,0,433348,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,18,0,124966.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,5750.1,33.0,104143.1,33.0
NETPACKET,T0011,29770.3,344.9,39056.2,344.9
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.2,0.2,1.2,40.0
DISKXFER,T0011,0.1,0.1,0.3,3.1
DISKBSIZE,T0011,2.0,2.0,4.0,12.9
TOP,0063086,T0011,520.37,435.46,84.91,12502336,9627592,21204,12463244,12160,236,0,tikv-server,114,0
TOP,0061814,T0011,437.75,364.73,73.03,14160132,11288008,21204,14121040,12488,217,0,tikv-server,110,0
TOP,0061530,T0011,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0011,0.40,0.30,0.10,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
ZZZZ,T0012,09:05:10,26-MAY-2019
CPU001,T0012,46.9,6.0,0.0,46.6,0.4
CPU002,T0012,46.5,5.7,0.0,47.4,0.4
CPU003,T0012,46.7,11.2,0.0,41.5,0.6
CPU004,T0012,47.3,12.9,0.0,39.4,0.4
CPU005,T0012,47.1,5.9,0.0,46.7,0.3
CPU006,T0012,46.6,5.9,0.0,47.1,0.3
CPU007,T0012,46.6,12.0,0.0,40.8,0.6
CPU008,T0012,46.7,10.8,0.0,42.0,0.5
CPU009,T0012,44.1,12.1,0.0,43.2,0.6
CPU010,T0012,42.3,5.5,0.0,51.9,0.3
CPU011,T0012,43.9,5.7,0.0,50.1,0.3
CPU012,T0012,46.2,12.0,0.0,41.3,0.6
CPU013,T0012,44.1,11.7,0.0,43.6,0.6
CPU014,T0012,42.7,5.7,0.0,51.3,0.3
CPU015,T0012,43.9,5.5,0.0,50.3,0.3
CPU016,T0012,44.9,12.0,0.0,42.7,0.5
CPU_ALL,T0012,45.4,8.8,0.0,45.4,0.4,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,66744.2,-0.0,-0.0,0.0,-0.0,33248.4,48380.0,-1.0,289.6,0.0,5636.1
VM,T0012,0,0,0,12341,14876,-1,0,16,0,0,441860,0,0,5419,0,0,0,0,0,0,0,0,0,430793,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,29,0,125695.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,5730.6,33.3,103119.7,33.3
NETPACKET,T0012,29685.4,347.0,38931.9,347.0
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,1.2,1.2,0.0,0.4
DISKXFER,T0012,0.2,0.2,0.0,0.1
DISKBSIZE,T0012,6.0,6.0,0.0,4.0
TOP,0063086,T0012,519.35,435.44,83.91,12502336,9627372,21204,12463244,12160,274,0,tikv-server,114,0
TOP,0061814,T0012,435.74,361.12,74.62,14160132,11288092,21204,14121040,12488,243,0,tikv-server,110,0
TOP,0061530,T0012,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0061306,T0012,0.20,0.20,0.00,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
ZZZZ,T0013,09:05:20,26-MAY-2019
CPU001,T0013,47.9,6.2,0.0,45.6,0.3
CPU002,T0013,47.2,5.5,0.0,46.8,0.4
CPU003,T0013,47.1,11.1,0.0,41.3,0.6
CPU004,T0013,47.5,12.3,0.0,39.9,0.3
CPU005,T0013,46.7,6.5,0.0,46.3,0.4
CPU006,T0013,47.8,5.8,0.0,45.9,0.4
CPU007,T0013,46.6,12.6,0.0,40.2,0.6
CPU008,T0013,47.1,11.0,0.0,41.4,0.4
CPU009,T0013,45.3,12.1,0.0,42.0,0.6
CPU010,T0013,43.1,6.1,0.0,50.5,0.3
CPU011,T0013,44.0,6.0,0.0,49.7,0.3
CPU012,T0013,46.5,11.8,0.0,41.2,0.6
CPU013,T0013,44.5,12.1,0.0,43.0,0.4
CPU014,T0013,43.6,5.2,0.0,50.8,0.3
CPU015,T0013,44.8,5.5,0.0,49.4,0.3
CPU016,T0013,45.0,12.0,0.0,42.5,0.6
CPU_ALL,T0013,45.9,8.8,0.0,44.8,0.4,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,66742.4,-0.0,-0.0,0.0,-0.0,33248.4,48380.7,-1.0,289.6,0.0,5636.1
VM,T0013,5,0,0,12341,14876,-1,0,0,0,0,449267,1,0,5683,0,0,0,0,0,0,0,0,0,437883,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,22,0,123318.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,5763.3,32.6,104669.0,32.6
NETPACKET,T0013,29982.1,337.9,39170.6,337.9
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0063086,T0013,522.85,438.36,84.49,12502336,9628216,21204,12463244,12160,297,0,tikv-server,114,0
TOP,0061814,T0013,434.46,360.25,74.21,14160132,11287936,21204,14121040,12488,248,0,tikv-server,110,0
TOP,0061530,T0013,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
ZZZZ,T0014,09:05:30,26-MAY-2019
CPU001,T0014,47.5,6.2,0.0,45.8,0.4
CPU002,T0014,47.5,6.0,0.0,46.1,0.3
CPU003,T0014,46.7,11.4,0.0,41.5,0.5
CPU004,T0014,47.7,12.2,0.0,39.6,0.5
CPU005,T0014,46.8,6.3,0.0,46.5,0.3
CPU006,T0014,47.1,6.3,0.0,46.3,0.3
CPU007,T0014,47.3,12.0,0.0,40.2,0.5
CPU008,T0014,48.0,9.9,0.0,41.6,0.5
CPU009,T0014,45.3,11.9,0.0,42.4,0.5
CPU010,T0014,44.0,5.2,0.0,50.4,0.4
CPU011,T0014,44.7,5.3,0.0,49.6,0.3
CPU012,T0014,47.8,10.9,0.0,40.9,0.4
CPU013,T0014,45.0,11.5,0.0,42.9,0.6
CPU014,T0014,43.2,6.0,0.0,50.4,0.4
CPU015,T0014,44.7,5.7,0.0,49.3,0.3
CPU016,T0014,45.4,12.2,0.0,41.9,0.4
CPU_ALL,T0014,46.1,8.7,0.0,44.8,0.4,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,66743.4,-0.0,-0.0,0.0,-0.0,33248.4,48379.8,-1.0,289.6,0.0,5636.1
VM,T0014,5,0,0,12341,14876,-1,0,50,0,0,451952,0,0,5108,0,0,0,0,0,0,0,0,0,439902,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,34,0,123669.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,5792.4,32.9,105650.9,32.9
NETPACKET,T0014,30060.8,344.0,39415.0,344.0
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0014,0.0,0.1,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.2,0.2,1.6,3.2
DISKXFER,T0014,0.1,0.1,0.2,0.6
DISKBSIZE,T0014,2.0,2.0,8.0,5.3
TOP,0063086,T0014,521.80,439.71,82.09,12502336,9626952,21204,12463244,12160,263,0,tikv-server,114,0
TOP,0061814,T0014,439.91,366.41,73.50,14160132,11287608,21204,14121040,12488,225,0,tikv-server,110,0
TOP,0061306,T0014,0.40,0.20,0.20,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
TOP,0061530,T0014,0.40,0.40,0.00,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0064565,T0014,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,09:05:40,26-MAY-2019
CPU001,T0015,46.2,6.4,0.0,47.0,0.3
CPU002,T0015,45.7,6.3,0.0,47.5,0.4
CPU003,T0015,46.5,10.8,0.0,42.1,0.6
CPU004,T0015,47.6,11.6,0.0,40.3,0.5
CPU005,T0015,46.6,5.7,0.0,47.2,0.4
CPU006,T0015,45.8,6.2,0.0,47.5,0.4
CPU007,T0015,47.1,11.5,0.0,40.9,0.6
CPU008,T0015,46.5,10.7,0.0,42.3,0.6
CPU009,T0015,44.6,11.8,0.0,43.1,0.6
CPU010,T0015,42.2,5.3,0.0,52.2,0.3
CPU011,T0015,43.1,5.8,0.0,50.7,0.4
CPU012,T0015,45.9,11.8,0.0,41.7,0.6
CPU013,T0015,43.8,11.9,0.0,43.9,0.5
CPU014,T0015,42.6,5.3,0.0,51.7,0.3
CPU015,T0015,43.1,5.4,0.0,51.2,0.3
CPU016,T0015,45.7,11.2,0.0,42.7,0.5
CPU_ALL,T0015,45.2,8.6,0.0,45.8,0.4,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,66744.7,-0.0,-0.0,0.0,-0.0,33248.4,48378.5,-1.0,289.6,0.0,5636.1
VM,T0015,6,0,0,12341,14877,-1,0,0,0,0,438980,0,0,5235,0,0,0,0,0,0,0,0,0,427515,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,125254.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,5701.2,33.6,103295.7,33.6
NETPACKET,T0015,29430.4,354.8,38660.7,354.8
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
TOP,0063086,T0015,518.30,435.69,82.60,12502336,9626348,21204,12463244,12160,255,0,tikv-server,114,0
TOP,0061814,T0015,432.50,360.08,72.42,14160132,11287524,21204,14121040,12488,245,0,tikv-server,110,0
TOP,0061530,T0015,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0015,0.30,0.30,0.00,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
ZZZZ,T0016,09:05:50,26-MAY-2019
CPU001,T0016,46.9,5.9,0.0,46.8,0.4
CPU002,T0016,46.1,6.0,0.0,47.6,0.3
CPU003,T0016,46.4,11.4,0.0,41.6,0.6
CPU004,T0016,47.8,11.5,0.0,40.3,0.3
CPU005,T0016,46.7,5.8,0.0,47.1,0.3
CPU006,T0016,46.7,5.8,0.0,47.1,0.3
CPU007,T0016,46.7,11.5,0.0,41.2,0.6
CPU008,T0016,47.0,10.3,0.0,42.2,0.5
CPU009,T0016,44.3,12.4,0.0,42.7,0.6
CPU010,T0016,42.1,5.4,0.0,52.2,0.3
CPU011,T0016,43.5,5.6,0.0,50.6,0.3
CPU012,T0016,45.6,11.6,0.0,42.2,0.6
CPU013,T0016,44.2,11.5,0.0,43.8,0.6
CPU014,T0016,42.3,5.2,0.0,52.1,0.3
CPU015,T0016,43.6,5.2,0.0,50.8,0.4
CPU016,T0016,44.8,12.1,0.0,42.5,0.6
CPU_ALL,T0016,45.3,8.5,0.0,45.7,0.4,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,66742.3,-0.0,-0.0,0.0,-0.0,33248.4,48379.9,-1.0,289.6,0.0,5636.1
VM,T0016,3,0,0,12341,14877,-1,0,16,0,0,444215,1,0,5803,0,0,0,0,0,0,0,0,0,432971,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,27,0,125495.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,5724.7,33.2,104135.6,33.2
NETPACKET,T0016,29622.4,348.5,38875.8,348.5
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.8,0.8,0.8,0.0
DISKXFER,T0016,0.1,0.1,0.2,0.0
DISKBSIZE,T0016,8.0,8.0,4.0,0.0
TOP,0063086,T0016,520.79,439.19,81.60,12502336,9627072,21204,12463244,12160,310,0,tikv-server,114,0
TOP,0061814,T0016,432.40,360.18,72.22,14160132,11288012,21204,14121040,12488,247,0,tikv-server,110,0
TOP,0061530,T0016,0.50,0.40,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0064565,T0016,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0017,09:06:00,26-MAY-2019
CPU001,T0017,47.6,6.0,0.0,46.1,0.3
CPU002,T0017,46.9,5.8,0.0,46.8,0.4
CPU003,T0017,46.9,10.8,0.0,41.8,0.5
CPU004,T0017,48.2,11.5,0.0,39.8,0.5
CPU005,T0017,46.4,6.4,0.0,46.8,0.4
CPU006,T0017,47.0,6.0,0.0,46.6,0.4
CPU007,T0017,46.7,12.0,0.0,40.8,0.6
CPU008,T0017,48.0,10.3,0.0,41.2,0.4
CPU009,T0017,44.8,11.9,0.0,42.8,0.5
CPU010,T0017,42.7,5.8,0.0,51.2,0.3
CPU011,T0017,43.8,5.9,0.0,50.0,0.3
CPU012,T0017,46.9,11.5,0.0,41.0,0.6
CPU013,T0017,44.6,11.3,0.0,43.5,0.6
CPU014,T0017,42.9,5.8,0.0,51.0,0.3
CPU015,T0017,44.3,5.3,0.0,50.1,0.3
CPU016,T0017,45.9,11.6,0.0,42.0,0.4
CPU_ALL,T0017,45.8,8.6,0.0,45.1,0.4,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,66743.1,-0.0,-0.0,0.0,-0.0,33248.6,48379.5,-1.0,289.6,0.0,5636.2
VM,T0017,6,0,0,12341,14879,-1,100,23,0,0,445928,2,0,5067,1,0,0,0,0,0,0,0,0,433884,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,22,0,124750.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,5759.3,33.8,104153.9,33.8
NETPACKET,T0017,29866.3,358.4,39173.2,358.4
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,10.0,0.0
DISKWRITE,T0017,1.1,1.1,1.2,0.0
DISKXFER,T0017,0.3,0.3,0.7,0.0
DISKBSIZE,T0017,3.7,3.7,16.0,0.0
TOP,0063086,T0017,521.50,439.09,82.40,12502336,9626168,21204,12463244,12160,246,0,tikv-server,114,0
TOP,0061814,T0017,436.60,364.78,71.82,14160132,11287888,21204,14121040,12488,238,0,tikv-server,110,0
TOP,0061530,T0017,0.50,0.50,0.00,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0017,0.40,0.30,0.10,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0018,09:06:10,26-MAY-2019
CPU001,T0018,47.4,5.9,0.0,46.3,0.4
CPU002,T0018,47.0,5.9,0.0,46.6,0.4
CPU003,T0018,46.8,11.5,0.0,41.1,0.6
CPU004,T0018,47.8,12.2,0.0,39.5,0.5
CPU005,T0018,47.0,6.3,0.0,46.4,0.3
CPU006,T0018,46.5,6.0,0.0,47.1,0.3
CPU007,T0018,46.4,12.5,0.0,40.5,0.6
CPU008,T0018,47.3,10.4,0.0,41.7,0.6
CPU009,T0018,44.5,12.5,0.0,42.4,0.6
CPU010,T0018,42.7,5.7,0.0,51.2,0.4
CPU011,T0018,44.3,5.4,0.0,50.1,0.3
CPU012,T0018,46.5,11.9,0.0,41.2,0.4
CPU013,T0018,44.4,11.8,0.0,43.2,0.6
CPU014,T0018,42.8,5.7,0.0,51.0,0.4
CPU015,T0018,44.1,5.0,0.0,50.5,0.3
CPU016,T0018,45.3,12.0,0.0,42.2,0.4
CPU_ALL,T0018,45.7,8.8,0.0,45.1,0.4,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,66743.2,-0.0,-0.0,0.0,-0.0,33248.6,48379.3,-1.0,289.6,0.0,5636.2
VM,T0018,7,0,0,12341,14879,-1,0,100,0,0,443292,0,0,5332,0,0,0,0,0,0,0,0,0,432252,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,30,0,125512.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,5752.2,33.7,104217.8,33.7
NETPACKET,T0018,29622.5,357.3,39015.0,357.3
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,10.0,0.0
DISKXFER,T0018,0.0,0.0,0.5,0.0
DISKBSIZE,T0018,0.0,0.0,20.0,0.0
TOP,0063086,T0018,521.42,437.64,83.77,12502336,9627380,21204,12463244,12160,278,0,tikv-server,114,0
TOP,0061814,T0018,436.35,362.16,74.19,14160132,11287748,21204,14121040,12488,231,0,tikv-server,110,0
TOP,0061530,T0018,0.60,0.50,0.10,25324,12260,4792,15844,4248,0,0,blackbox_export,38,0
TOP,0061306,T0018,0.40,0.30,0.10,1456496,21768,10240,1445960,5016,0,0,node_exporter,32,0
TOP,0064565,T0018,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
