AAA,progname,20190526065446_point_select_t32_r1000000_t8_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526065446_point_select_t32_r1000000_t8_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,06:54.46
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.085
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.085"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2697.277"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2705.279"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2698.681"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2698.120"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2702.612"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.243"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2702.893"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2701.489"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:         1238900 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   11039968 kB"
BBBP,477,/proc/meminfo,"Buffers:           15596 kB"
BBBP,478,/proc/meminfo,"Cached:         10022476 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         117768956 kB"
BBBP,481,/proc/meminfo,"Inactive:        4925164 kB"
BBBP,482,/proc/meminfo,"Active(anon):   112656728 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):    5112228 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  4908072 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 4 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      112656952 kB"
BBBP,493,/proc/meminfo,"Mapped:            34848 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:             620224 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     550520 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        69704 kB"
BBBP,498,/proc/meminfo,"KernelStack:        9920 kB"
BBBP,499,/proc/meminfo,"PageTables:       260500 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1700652 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256888 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   5056512 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  4514129 10 884186 16435639 72832 0 30660 49945 0 0"
BBBP,522,/proc/stat,"cpu0 358937 2 72015 938763 6516 0 85 2566 0 0"
BBBP,523,/proc/stat,"cpu1 324224 2 65790 978602 5976 0 65 3008 0 0"
BBBP,524,/proc/stat,"cpu2 305983 0 62010 993305 4932 0 2572 3272 0 0"
BBBP,525,/proc/stat,"cpu3 315105 0 64520 988323 5134 0 63 3050 0 0"
BBBP,526,/proc/stat,"cpu4 291378 0 55350 1007963 3940 0 4089 3401 0 0"
BBBP,527,/proc/stat,"cpu5 270488 0 52761 1028276 3045 0 4778 3460 0 0"
BBBP,528,/proc/stat,"cpu6 295222 0 57026 1016875 4353 0 53 3015 0 0"
BBBP,529,/proc/stat,"cpu7 315720 0 61637 994712 5038 0 50 2876 0 0"
BBBP,530,/proc/stat,"cpu8 239928 0 47030 1070685 2668 0 5094 3500 0 0"
BBBP,531,/proc/stat,"cpu9 224486 0 42185 1089289 2569 0 4222 3428 0 0"
BBBP,532,/proc/stat,"cpu10 238929 1 45168 1084546 3801 0 1789 3025 0 0"
BBBP,533,/proc/stat,"cpu11 223747 1 42284 1088696 2571 0 4178 3573 0 0"
BBBP,534,/proc/stat,"cpu12 234278 0 43286 1089774 3532 0 2658 3204 0 0"
BBBP,535,/proc/stat,"cpu13 250121 0 46767 1076547 3415 0 580 2849 0 0"
BBBP,536,/proc/stat,"cpu14 270200 0 51622 1053843 4301 0 63 2725 0 0"
BBBP,537,/proc/stat,"cpu15 355376 0 74728 935432 11032 0 315 2986 0 0"
BBBP,538,/proc/stat,"intr 393296827 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5021484 5936530 1411442 0 21088 0 4638723 6377180 1361440 0 9316 0 4484099 6659035 1324643 0 8073 0 4529219 6412983 1333553 0 8220 0 4351657 7289327 1286991 0 7108 0 4193975 7671366 1247640 0 6193 0 4228470 6686085 1277381 0 6173 0 4386811 5441887 1319957 0 8537 0 3402464 5449327 1117909 0 6804 0 3273584 5352623 1038124 0 5412 0 3379497 5246451 1099229 0 5742 0 3183905 6407457 1082858 0 5471 0 3371047 5395655 1072287 0 4366 0 3431609 5123110 1084631 0 5651 0 3586703 4792790 1175594 0 7101 0 4618664 3507063 1345436 0 17018 0 165 14159 4789879 10135293 8725931 13450728 11317307 10358919 9679618 7339249 41 42 16760 2048230 1736598 1417255 1485002 1151503 1031407 1193704 1417915 734919 637780 739440 603638 655592 783584 977615 1967318 654511 576731 515779 566305 495050 395408 503351 464982 337288 290688 355560 309737 354754 411002 481967 728500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 268566535"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 48272"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 176465845 0 59621495 80226 79338360 0 0 1905797 14701008 0 20818959"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 355813679173 66011088    0    0    0     0          0         0 268645473071 58609107    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 33831042153 3570573    0    0    0     0          0         0 33831042153 3570573    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 10067 2 758780 17140 6690 483 762786 107149 0 9071 124538"
BBBP,556,/proc/diskstats," 202       1 xvda1 10039 2 756700 17131 6583 483 762786 107147 0 9062 124527"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 861101 0 103552862 491106 18123897 119970342 7926199848 73715262 0 1630250 81599413"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 775347 0 89110616 313675 6829700 40144718 8934585364 99162615 0 639611 100675432"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19080 12334848 75 442 110 617 71928 23339 20 0 1 0 29 199196672 1604 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 2 0 0 75 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 66011208  bytes 355813692144 (331.3 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 58609231  bytes 268645486676 (250.1 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 3570581  bytes 33831043085 (31.5 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 3570581  bytes 33831043085 (31.5 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1471      6711  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 31944   1660854   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  6746   1686052   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 06:54:47 up  3:54,  0 users,  load average: 0.38, 1.45, 3.10"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:54:48,26-MAY-2019
AAA,steal,1
CPU001,T0001,7.1,1.0,0.0,90.8,1.0
CPU002,T0001,4.1,5.1,2.0,88.8,0.0
CPU003,T0001,6.1,3.1,0.0,89.8,1.0
CPU004,T0001,4.1,1.0,0.0,93.8,1.0
CPU005,T0001,2.3,1.1,0.0,95.5,1.1
CPU006,T0001,3.4,1.1,0.0,94.4,1.1
CPU007,T0001,3.1,0.0,0.0,96.9,0.0
CPU008,T0001,5.0,3.0,0.0,92.0,0.0
CPU009,T0001,2.4,1.2,0.0,95.1,1.2
CPU010,T0001,1.1,2.2,0.0,95.7,1.1
CPU011,T0001,2.3,1.1,0.0,95.5,1.1
CPU012,T0001,3.5,3.5,0.0,91.8,1.2
CPU013,T0001,5.0,2.0,0.0,93.0,0.0
CPU014,T0001,4.0,3.0,0.0,93.1,0.0
CPU015,T0001,3.0,2.0,0.0,95.0,0.0
CPU016,T0001,4.1,1.0,1.0,92.9,1.0
CPU_ALL,T0001,3.8,2.0,0.1,93.4,0.7,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,1192.4,-0.0,-0.0,0.0,-0.0,9789.4,115023.8,-1.0,15.2,0.0,4810.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,20,0,0,65150,8782,-1,2128,0,0,0,25633,143,0,28369,25,0,0,0,0,0,0,0,0,29344,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,9,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2153.0,14.0,4467.0,14.0
NETPACKET,T0001,16089.3,162.7,16068.5,162.7
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0001,1.7,1.7,0.0,0.0
DISKREAD,T0001,1520.7,1520.7,330.6,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,43.5,43.5,17.4,0.0
DISKBSIZE,T0001,35.0,35.0,19.0,0.0
ZZZZ,T0002,06:54:58,26-MAY-2019
CPU001,T0002,9.7,1.8,0.0,87.6,0.9
CPU002,T0002,6.8,2.2,0.0,90.0,1.0
CPU003,T0002,8.5,2.6,0.0,87.9,1.0
CPU004,T0002,7.1,1.9,0.0,90.1,0.9
CPU005,T0002,5.2,2.4,0.0,91.0,1.4
CPU006,T0002,5.7,3.4,0.0,89.5,1.5
CPU007,T0002,4.6,1.5,0.0,93.0,0.9
CPU008,T0002,6.2,2.2,0.0,90.7,0.9
CPU009,T0002,4.4,3.5,0.0,90.3,1.8
CPU010,T0002,2.2,1.7,0.0,94.6,1.5
CPU011,T0002,1.5,1.2,0.0,96.0,1.3
CPU012,T0002,6.1,4.1,0.0,88.1,1.6
CPU013,T0002,5.4,1.5,0.0,92.2,0.9
CPU014,T0002,5.9,1.6,0.0,91.8,0.7
CPU015,T0002,5.6,1.7,0.0,91.9,0.7
CPU016,T0002,7.5,2.4,0.0,89.3,0.9
CPU_ALL,T0002,5.9,2.2,0.0,90.8,1.1,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,1130.1,-0.0,-0.0,0.0,-0.0,9789.4,115083.9,-1.0,15.2,0.0,4810.8
VM,T0002,19,0,0,65186,8812,-1,0,12,0,0,237057,4,0,18215,0,0,0,0,0,0,0,0,0,247257,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,5,0,129902.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,3182.4,15.5,6726.0,15.5
NETPACKET,T0002,23487.7,180.0,23462.7,180.0
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.4,0.8
DISKXFER,T0002,0.0,0.0,0.1,0.2
DISKBSIZE,T0002,0.0,0.0,4.0,4.0
TOP,0037190,T0002,443.60,361.32,82.28,95265464,73403484,21204,95226372,7492,29,0,tikv-server,101,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037190,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037225,T0002,87.06,71.21,15.86,51943696,39258600,21204,51904604,7744,1741,0,tikv-server,110,0
UARG,T0002,0037225,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0000064,T0002,0.60,0.00,0.60,0,0,0,0,0,0,0,ksoftirqd/11,1,0
UARG,T0002,0000064,ksoftirqd/11,[ksoftirqd/11]
TOP,0036902,T0002,0.60,0.50,0.10,25324,11308,4792,15844,2156,0,0,blackbox_export,39,0
UARG,T0002,0036902,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0036660,T0002,0.40,0.30,0.10,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
UARG,T0002,0036660,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0003,06:55:08,26-MAY-2019
CPU001,T0003,8.8,2.0,0.0,88.2,1.0
CPU002,T0003,6.9,2.1,0.0,90.0,1.0
CPU003,T0003,8.2,2.3,0.0,88.3,1.2
CPU004,T0003,5.7,2.0,0.0,91.4,0.9
CPU005,T0003,5.9,3.1,0.0,89.8,1.3
CPU006,T0003,5.4,3.2,0.0,89.9,1.5
CPU007,T0003,4.2,1.7,0.0,93.1,0.9
CPU008,T0003,5.7,2.0,0.0,91.4,0.9
CPU009,T0003,4.6,3.7,0.0,89.9,1.8
CPU010,T0003,2.7,1.9,0.0,93.9,1.5
CPU011,T0003,2.0,1.6,0.0,95.1,1.3
CPU012,T0003,8.5,3.1,0.0,87.2,1.2
CPU013,T0003,2.1,1.9,0.0,94.5,1.5
CPU014,T0003,6.5,1.7,0.0,91.1,0.7
CPU015,T0003,5.4,1.9,0.0,91.8,0.9
CPU016,T0003,6.8,2.0,0.0,90.5,0.7
CPU_ALL,T0003,5.7,2.3,0.0,90.9,1.1,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,1121.7,-0.0,-0.0,0.0,-0.0,9789.5,115094.5,-1.0,15.2,0.0,4810.8
VM,T0003,20,0,0,65191,8812,-1,100,0,0,0,238014,32,0,9569,1,0,0,0,0,0,0,0,0,235330,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,16,0,130202.0,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0003,3177.0,15.6,6696.4,15.6
NETPACKET,T0003,23455.6,180.8,23429.4,180.8
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,9.9,9.9,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.2,0.2,0.0,0.0
DISKBSIZE,T0003,50.0,50.0,0.0,0.0
TOP,0037190,T0003,443.17,360.19,82.98,95265464,73403380,21204,95226372,7492,19,0,tikv-server,101,0
TOP,0037225,T0003,86.83,71.31,15.53,51961104,39268472,21204,51922012,7744,306,0,tikv-server,110,0
TOP,0036902,T0003,0.59,0.59,0.00,25324,11308,4792,15844,2156,0,0,blackbox_export,39,0
TOP,0036660,T0003,0.30,0.20,0.10,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
ZZZZ,T0004,06:55:18,26-MAY-2019
CPU001,T0004,9.6,1.9,0.0,87.6,0.9
CPU002,T0004,6.8,2.0,0.0,90.3,0.9
CPU003,T0004,8.6,2.6,0.0,87.8,1.0
CPU004,T0004,6.4,1.8,0.0,91.0,0.8
CPU005,T0004,6.0,2.4,0.0,90.2,1.4
CPU006,T0004,5.4,2.8,0.0,90.2,1.6
CPU007,T0004,4.2,1.6,0.0,93.3,0.9
CPU008,T0004,6.6,1.5,0.0,91.1,0.8
CPU009,T0004,4.0,3.2,0.0,91.0,1.8
CPU010,T0004,2.1,1.7,0.0,94.7,1.5
CPU011,T0004,1.8,1.2,0.0,95.7,1.3
CPU012,T0004,8.7,3.1,0.0,86.9,1.3
CPU013,T0004,1.8,1.7,0.0,94.8,1.7
CPU014,T0004,6.3,1.6,0.0,91.5,0.6
CPU015,T0004,5.3,1.6,0.0,92.3,0.7
CPU016,T0004,7.4,2.3,0.0,89.6,0.8
CPU_ALL,T0004,5.8,2.0,0.0,91.1,1.1,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,1118.5,-0.0,-0.0,0.0,-0.0,9789.6,115097.0,-1.0,15.3,0.0,4810.9
VM,T0004,32,0,0,65191,8813,-1,144,449,0,0,234211,7,0,1358,1,0,0,0,0,0,0,0,0,229464,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,6,0,130837.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,3197.7,15.4,6753.2,15.4
NETPACKET,T0004,23601.3,178.2,23577.4,178.2
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,6.0,8.4
DISKWRITE,T0004,1.7,1.7,19.6,23.6
DISKXFER,T0004,0.2,0.2,2.5,2.6
DISKBSIZE,T0004,8.5,8.5,10.2,12.3
TOP,0037190,T0004,447.43,365.10,82.33,95265464,73403408,21204,95226372,7496,30,0,tikv-server,101,0
TOP,0037225,T0004,86.83,72.04,14.79,51961104,39270544,21204,51922012,7744,79,0,tikv-server,110,0
TOP,0036902,T0004,0.60,0.50,0.10,25324,11308,4792,15844,2156,0,0,blackbox_export,39,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0048128,T0004,0.20,0.10,0.10,16280,1204,152,2540,672,23,0,nmon,1,0
UARG,T0004,0048128,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526065446_point_select_t32_r1000000_t8_e180_tikv2.nmon -T -s 10 -c 18
ZZZZ,T0005,06:55:28,26-MAY-2019
CPU001,T0005,9.4,2.0,0.0,87.6,0.9
CPU002,T0005,6.5,1.4,0.0,91.0,1.0
CPU003,T0005,8.5,2.3,0.0,88.0,1.2
CPU004,T0005,5.9,1.9,0.0,91.3,0.9
CPU005,T0005,5.0,2.7,0.0,91.0,1.3
CPU006,T0005,5.0,3.0,0.0,90.5,1.5
CPU007,T0005,4.3,1.6,0.0,93.2,0.9
CPU008,T0005,5.7,1.8,0.1,91.6,0.9
CPU009,T0005,4.0,3.1,0.0,90.9,2.0
CPU010,T0005,2.2,1.8,0.0,94.5,1.5
CPU011,T0005,1.5,0.9,0.0,96.3,1.3
CPU012,T0005,8.4,2.8,0.0,87.5,1.4
CPU013,T0005,2.1,1.8,0.0,94.6,1.5
CPU014,T0005,5.0,1.3,0.0,93.2,0.6
CPU015,T0005,5.2,1.9,0.0,92.2,0.7
CPU016,T0005,7.8,2.0,0.0,89.3,0.9
CPU_ALL,T0005,5.5,2.0,0.0,91.3,1.1,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,1127.8,-0.0,-0.0,0.0,-0.0,9789.7,115087.6,-1.0,15.6,0.0,4810.9
VM,T0005,25,0,0,65191,8813,-1,100,920,0,0,236011,61,0,2008,0,0,0,0,0,0,0,0,0,228269,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,7,0,129768.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,3162.1,15.6,6676.2,15.6
NETPACKET,T0005,23352.0,181.5,23333.0,181.5
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,8.8,1.2
DISKWRITE,T0005,7.2,7.2,51.1,33.5
DISKXFER,T0005,0.4,0.4,7.2,4.8
DISKBSIZE,T0005,18.0,18.0,8.3,7.2
TOP,0037190,T0005,442.26,360.57,81.69,95265464,73402796,21204,95226372,7496,32,0,tikv-server,101,0
TOP,0037225,T0005,86.18,71.42,14.76,51961104,39260824,21204,51922012,7744,41,0,tikv-server,110,0
TOP,0036902,T0005,0.60,0.50,0.10,25324,11308,4792,15844,2156,0,0,blackbox_export,39,0
TOP,0036660,T0005,0.40,0.30,0.10,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,06:55:38,26-MAY-2019
CPU001,T0006,9.0,2.4,0.0,87.7,0.9
CPU002,T0006,6.4,1.9,0.0,90.8,0.9
CPU003,T0006,8.2,2.6,0.0,88.2,1.0
CPU004,T0006,5.9,1.8,0.0,91.5,0.9
CPU005,T0006,6.5,2.8,0.0,89.3,1.4
CPU006,T0006,5.2,3.2,0.0,90.1,1.5
CPU007,T0006,4.9,1.7,0.0,92.5,0.9
CPU008,T0006,6.6,2.0,0.0,90.6,0.9
CPU009,T0006,4.4,3.8,0.0,90.2,1.6
CPU010,T0006,2.5,1.7,0.0,94.5,1.4
CPU011,T0006,2.1,1.2,0.0,95.6,1.2
CPU012,T0006,8.4,3.0,0.0,87.4,1.2
CPU013,T0006,2.6,1.7,0.0,94.2,1.5
CPU014,T0006,6.5,1.4,0.0,91.3,0.7
CPU015,T0006,6.4,1.6,0.0,91.1,0.9
CPU016,T0006,7.1,2.1,0.0,89.9,0.9
CPU_ALL,T0006,5.9,2.2,0.0,90.9,1.1,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,1127.8,-0.0,-0.0,0.0,-0.0,9789.8,115087.6,-1.0,15.7,0.0,4811.0
VM,T0006,26,0,0,65191,8818,-1,0,244,0,0,232507,4,0,747,0,0,0,0,0,0,0,0,0,227082,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,129566.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,3168.7,15.5,6686.0,15.5
NETPACKET,T0006,23382.7,179.7,23352.7,179.7
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,10.4,14.0
DISKXFER,T0006,0.0,0.0,1.5,2.1
DISKBSIZE,T0006,0.0,0.0,6.9,6.7
TOP,0037190,T0006,443.00,360.60,82.41,95265464,73402820,21204,95226372,7496,29,0,tikv-server,101,0
TOP,0037225,T0006,85.60,69.92,15.68,51961104,39260764,21204,51922012,7744,19,0,tikv-server,110,0
TOP,0036902,T0006,0.60,0.60,0.00,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0006,0.30,0.20,0.10,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,06:55:48,26-MAY-2019
CPU001,T0007,8.7,2.1,0.0,88.2,1.0
CPU002,T0007,6.4,1.8,0.0,90.8,1.0
CPU003,T0007,8.1,2.6,0.0,88.3,1.0
CPU004,T0007,5.3,2.2,0.0,91.6,0.9
CPU005,T0007,6.2,2.6,0.0,89.9,1.3
CPU006,T0007,4.6,3.1,0.0,90.8,1.5
CPU007,T0007,4.2,1.4,0.0,93.6,0.9
CPU008,T0007,5.7,1.5,0.0,91.9,0.9
CPU009,T0007,4.1,3.2,0.0,90.9,1.8
CPU010,T0007,2.2,1.9,0.0,94.3,1.5
CPU011,T0007,1.9,1.0,0.0,95.7,1.3
CPU012,T0007,7.3,2.3,0.0,89.2,1.3
CPU013,T0007,2.4,2.1,0.0,93.9,1.5
CPU014,T0007,5.7,1.3,0.0,92.4,0.6
CPU015,T0007,5.9,1.6,0.0,91.7,0.9
CPU016,T0007,7.2,2.3,0.0,89.6,0.9
CPU_ALL,T0007,5.5,2.0,0.0,91.4,1.1,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,1128.5,-0.0,-0.0,0.0,-0.0,9789.8,115087.2,-1.0,15.7,0.0,4811.0
VM,T0007,2,0,0,65191,8819,-1,0,197,0,0,232936,0,0,602,0,0,0,0,0,0,0,0,0,227676,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,8,0,130039.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,3174.6,15.8,6705.5,15.8
NETPACKET,T0007,23429.6,184.3,23409.5,184.3
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,6.5,6.5,6.4,6.8
DISKXFER,T0007,0.9,0.9,1.3,1.2
DISKBSIZE,T0007,7.2,7.2,4.9,5.7
TOP,0037190,T0007,444.49,362.27,82.22,95265464,73402568,21204,95226372,7496,17,0,tikv-server,101,0
TOP,0037225,T0007,85.82,70.93,14.89,51961104,39260736,21204,51922012,7744,18,0,tikv-server,110,0
TOP,0036902,T0007,0.70,0.50,0.20,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0048128,T0007,0.20,0.10,0.10,16280,1204,152,2540,672,20,0,nmon,1,0
ZZZZ,T0008,06:55:58,26-MAY-2019
CPU001,T0008,8.5,1.5,0.0,89.1,0.9
CPU002,T0008,6.7,1.9,0.0,90.5,0.9
CPU003,T0008,8.1,2.4,0.0,88.5,1.0
CPU004,T0008,5.7,1.9,0.0,91.6,0.9
CPU005,T0008,5.8,2.6,0.0,90.3,1.3
CPU006,T0008,4.8,3.1,0.0,90.5,1.6
CPU007,T0008,4.2,1.5,0.0,93.4,0.9
CPU008,T0008,5.4,1.6,0.0,92.2,0.8
CPU009,T0008,3.7,2.5,0.0,91.9,1.9
CPU010,T0008,1.7,1.4,0.0,95.4,1.5
CPU011,T0008,1.9,1.0,0.0,95.7,1.3
CPU012,T0008,8.5,2.9,0.0,87.3,1.3
CPU013,T0008,1.8,1.2,0.0,95.4,1.5
CPU014,T0008,6.8,1.7,0.0,90.7,0.7
CPU015,T0008,4.9,1.7,0.0,92.6,0.7
CPU016,T0008,7.2,2.1,0.0,89.8,0.9
CPU_ALL,T0008,5.5,2.0,0.0,91.5,1.1,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,1127.7,-0.0,-0.0,0.0,-0.0,9789.8,115087.2,-1.0,15.8,0.0,4811.0
VM,T0008,2,0,0,65191,8819,-1,0,8,0,0,234242,1,0,666,0,0,0,0,0,0,0,0,0,228636,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,7,0,130263.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,3189.0,15.7,6738.7,15.7
NETPACKET,T0008,23536.6,183.3,23518.5,183.3
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.4,0.4
DISKXFER,T0008,0.0,0.0,0.1,0.1
DISKBSIZE,T0008,0.0,0.0,4.0,4.0
TOP,0037190,T0008,446.53,364.00,82.53,95265464,73402824,21204,95226372,7496,29,0,tikv-server,101,0
TOP,0037225,T0008,85.83,71.24,14.59,51961104,39260744,21204,51922012,7744,15,0,tikv-server,110,0
TOP,0036902,T0008,0.60,0.50,0.10,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0008,0.40,0.30,0.10,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,06:56:08,26-MAY-2019
CPU001,T0009,9.1,2.0,0.0,88.0,0.9
CPU002,T0009,6.2,1.7,0.0,91.1,1.0
CPU003,T0009,7.3,2.3,0.0,89.2,1.2
CPU004,T0009,5.7,2.0,0.0,91.4,0.9
CPU005,T0009,5.1,3.0,0.0,90.4,1.4
CPU006,T0009,4.6,2.8,0.0,91.0,1.5
CPU007,T0009,4.3,1.3,0.0,93.5,0.9
CPU008,T0009,5.7,2.0,0.0,91.4,0.9
CPU009,T0009,3.0,2.5,0.0,92.6,1.9
CPU010,T0009,1.1,1.1,0.0,96.2,1.6
CPU011,T0009,1.5,1.0,0.0,96.1,1.3
CPU012,T0009,7.8,3.0,0.0,87.9,1.3
CPU013,T0009,1.8,1.2,0.0,95.4,1.5
CPU014,T0009,6.7,1.6,0.0,91.0,0.7
CPU015,T0009,5.6,1.7,0.0,91.9,0.7
CPU016,T0009,6.4,2.0,0.0,90.7,0.9
CPU_ALL,T0009,5.3,2.0,0.0,91.6,1.1,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,1127.6,-0.0,-0.0,0.0,-0.0,9789.8,115087.4,-1.0,15.8,0.0,4811.0
VM,T0009,0,0,0,65191,8819,-1,0,8,0,0,233573,0,0,588,0,0,0,0,0,0,0,0,0,228162,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,7,0,130485.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,3189.4,15.6,6735.1,15.6
NETPACKET,T0009,23545.4,181.8,23514.8,181.8
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.8,0.8,0.0,0.0
DISKXFER,T0009,0.2,0.2,0.0,0.0
DISKBSIZE,T0009,4.0,4.0,0.0,0.0
TOP,0037190,T0009,446.15,363.23,82.92,95265464,73402804,21204,95226372,7496,21,0,tikv-server,101,0
TOP,0037225,T0009,87.61,72.83,14.78,51961104,39260740,21204,51922012,7744,16,0,tikv-server,110,0
TOP,0036902,T0009,0.70,0.50,0.20,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0009,0.30,0.30,0.00,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
ZZZZ,T0010,06:56:18,26-MAY-2019
CPU001,T0010,16.8,3.1,0.1,79.1,0.9
CPU002,T0010,11.6,2.7,0.1,84.5,1.0
CPU003,T0010,13.5,3.5,0.0,81.9,1.0
CPU004,T0010,8.4,2.5,0.0,88.2,0.9
CPU005,T0010,7.5,3.3,0.0,87.8,1.4
CPU006,T0010,5.8,3.6,0.1,89.0,1.5
CPU007,T0010,8.2,2.3,0.0,88.7,0.9
CPU008,T0010,11.2,2.7,0.1,85.2,0.9
CPU009,T0010,5.3,3.6,0.0,89.2,1.8
CPU010,T0010,2.7,2.0,0.0,93.8,1.6
CPU011,T0010,3.7,1.5,0.0,93.5,1.3
CPU012,T0010,9.1,2.9,0.0,86.7,1.3
CPU013,T0010,2.8,2.4,0.0,93.3,1.5
CPU014,T0010,15.6,2.2,0.0,81.7,0.6
CPU015,T0010,9.9,2.3,0.1,86.9,0.9
CPU016,T0010,31.7,4.6,0.6,62.6,0.6
CPU_ALL,T0010,10.7,2.8,0.1,85.3,1.1,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,932.8,-0.0,-0.0,0.0,-0.0,9994.0,115086.5,-1.0,16.8,0.0,5006.7
VM,T0010,780,0,0,65191,8819,-1,540828,166386,0,0,368924,5223,0,10444,0,0,0,0,0,0,0,0,0,409664,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,7,0,130172.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,3175.7,15.8,6699.4,15.8
NETPACKET,T0010,23467.6,183.5,23441.6,183.5
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0010,0.0,0.1,6.6,3.3
DISKREAD,T0010,0.0,0.0,32406.1,21624.8
DISKWRITE,T0010,5.8,5.8,15597.4,1019.4
DISKXFER,T0010,0.6,0.6,411.3,194.2
DISKBSIZE,T0010,9.7,9.7,116.7,116.6
TOP,0037190,T0010,483.64,395.12,88.51,95265464,73402964,21204,95226372,7496,671,0,tikv-server,101,0
TOP,0037225,T0010,114.29,97.01,17.28,51961104,39252184,21204,51922012,7744,351,0,tikv-server,110,0
TOP,0036902,T0010,0.60,0.50,0.10,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,06:56:28,26-MAY-2019
CPU001,T0011,23.0,3.9,0.3,72.0,0.9
CPU002,T0011,15.6,3.1,0.0,80.2,1.0
CPU003,T0011,11.5,3.2,0.1,83.9,1.2
CPU004,T0011,10.6,2.6,0.1,85.7,0.9
CPU005,T0011,11.5,5.1,0.1,82.0,1.3
CPU006,T0011,10.2,4.0,0.0,84.3,1.5
CPU007,T0011,9.6,2.2,0.0,87.2,1.0
CPU008,T0011,13.1,1.9,0.0,84.4,0.6
CPU009,T0011,5.7,4.4,0.0,87.9,2.0
CPU010,T0011,3.9,2.4,0.0,92.2,1.6
CPU011,T0011,3.1,1.9,0.0,93.6,1.3
CPU012,T0011,9.7,3.2,0.0,85.6,1.4
CPU013,T0011,3.5,2.8,0.0,92.0,1.7
CPU014,T0011,8.2,1.8,0.0,89.3,0.8
CPU015,T0011,14.2,2.6,0.0,82.4,0.7
CPU016,T0011,53.4,6.1,1.1,39.0,0.3
CPU_ALL,T0011,13.7,3.2,0.1,81.8,1.1,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,907.7,-0.0,-0.0,0.0,-0.0,10042.9,115121.9,-1.0,11.0,0.0,5024.8
VM,T0011,784,0,0,65191,8819,-1,389832,506320,0,0,457099,18581,0,8866,2,0,0,0,0,49,0,0,0,448408,0,0,0,0,0,0,0,0,81179,0,0,0,0
PROC,T0011,6,0,130823.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,3192.7,19.4,6680.3,19.4
NETPACKET,T0011,23672.7,226.3,23645.6,226.3
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0011,0.0,0.0,13.0,0.0
DISKREAD,T0011,0.0,0.0,38935.5,16.4
DISKWRITE,T0011,0.0,0.0,50556.9,34.4
DISKXFER,T0011,0.0,0.0,757.0,4.1
DISKBSIZE,T0011,0.0,0.0,118.2,12.4
TOP,0037190,T0011,550.56,457.13,93.42,95265464,73412164,21204,95226372,7488,840,0,tikv-server,101,0
TOP,0037225,T0011,91.53,75.14,16.39,51961104,39252212,21204,51922012,7816,25,0,tikv-server,110,0
TOP,0000122,T0011,0.90,0.00,0.90,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0011,0000122,kswapd0,[kswapd0]
TOP,0036902,T0011,0.60,0.60,0.00,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0011,0.50,0.30,0.20,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
UARG,T0011,0020512,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
ZZZZ,T0012,06:56:38,26-MAY-2019
CPU001,T0012,13.5,2.3,0.0,83.1,1.0
CPU002,T0012,13.8,2.6,0.0,82.6,1.0
CPU003,T0012,9.4,2.8,0.0,86.5,1.2
CPU004,T0012,7.2,2.1,0.0,89.7,1.0
CPU005,T0012,7.6,3.2,0.0,87.8,1.5
CPU006,T0012,6.9,3.5,0.0,87.9,1.7
CPU007,T0012,5.0,1.5,0.1,92.4,0.9
CPU008,T0012,11.4,1.4,0.0,86.6,0.6
CPU009,T0012,4.6,2.7,0.0,90.8,1.9
CPU010,T0012,2.4,1.9,0.0,94.0,1.7
CPU011,T0012,2.8,1.6,0.0,94.2,1.3
CPU012,T0012,9.0,3.3,0.0,86.5,1.3
CPU013,T0012,2.8,2.6,0.0,93.1,1.5
CPU014,T0012,6.8,2.0,0.0,90.4,0.9
CPU015,T0012,14.1,1.6,0.1,83.3,0.9
CPU016,T0012,72.7,3.4,0.2,23.5,0.2
CPU_ALL,T0012,13.2,2.4,0.0,83.3,1.1,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,923.4,-0.0,-0.0,0.0,-0.0,10028.9,115078.2,-1.0,11.5,0.0,5053.1
VM,T0012,267,0,0,65191,8820,-1,100808,160640,0,0,319746,17132,0,17679,0,0,0,0,0,0,0,0,0,308211,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,6,0,130680.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,3291.1,15.3,6722.8,15.3
NETPACKET,T0012,23619.2,176.4,23583.4,176.4
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0012,0.0,0.0,3.1,0.0
DISKREAD,T0012,0.0,0.0,10028.7,0.0
DISKWRITE,T0012,1.2,1.2,15925.2,54.5
DISKXFER,T0012,0.2,0.2,226.2,5.6
DISKBSIZE,T0012,6.0,6.0,114.7,9.8
TOP,0037190,T0012,541.39,455.83,85.56,95265464,73409212,21204,95226372,7488,1490,0,tikv-server,101,0
TOP,0037225,T0012,89.34,74.11,15.22,51961104,39252760,21204,51922012,7816,44,0,tikv-server,110,0
TOP,0036902,T0012,0.70,0.50,0.20,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0012,0.30,0.20,0.10,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0048128,T0012,0.20,0.10,0.10,16280,1208,152,2540,676,28,0,nmon,1,0
ZZZZ,T0013,06:56:48,26-MAY-2019
CPU001,T0013,8.2,1.8,0.0,89.0,1.0
CPU002,T0013,5.9,1.7,0.0,91.5,0.9
CPU003,T0013,8.0,2.2,0.0,88.6,1.2
CPU004,T0013,5.8,1.8,0.0,91.7,0.8
CPU005,T0013,5.2,2.1,0.0,91.3,1.4
CPU006,T0013,4.4,2.4,0.0,91.7,1.5
CPU007,T0013,3.8,1.5,0.0,93.8,0.9
CPU008,T0013,5.7,1.9,0.0,91.6,0.7
CPU009,T0013,3.0,2.5,0.0,92.6,1.9
CPU010,T0013,1.4,1.0,0.0,96.2,1.4
CPU011,T0013,0.9,0.7,0.0,97.0,1.3
CPU012,T0013,7.2,2.3,0.0,89.1,1.4
CPU013,T0013,1.8,1.1,0.0,95.5,1.5
CPU014,T0013,6.0,1.7,0.0,91.6,0.7
CPU015,T0013,4.9,1.5,0.0,92.9,0.7
CPU016,T0013,6.6,2.4,0.0,90.1,0.9
CPU_ALL,T0013,5.1,1.8,0.0,92.0,1.1,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,927.0,-0.0,-0.0,0.0,-0.0,10029.4,115074.1,-1.0,11.5,0.0,5053.5
VM,T0013,265,0,0,65191,8820,-1,0,618,0,0,234949,40,0,970,0,0,0,0,0,0,0,0,0,228677,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,9,0,130682.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,3208.7,15.4,6729.0,15.4
NETPACKET,T0013,23509.3,177.5,23483.5,177.5
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.2,0.2,33.6,28.0
DISKXFER,T0013,0.1,0.1,0.5,0.8
DISKBSIZE,T0013,2.0,2.0,67.2,35.0
TOP,0037190,T0013,441.91,360.80,81.11,95265464,73405612,21204,95226372,7488,33,0,tikv-server,101,0
TOP,0037225,T0013,87.20,72.72,14.48,51961104,39252324,21204,51922012,7816,37,0,tikv-server,110,0
TOP,0036902,T0013,0.50,0.40,0.10,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,06:56:58,26-MAY-2019
CPU001,T0014,9.0,1.8,0.0,88.3,0.9
CPU002,T0014,6.3,1.9,0.1,90.7,1.0
CPU003,T0014,8.7,2.1,0.0,88.1,1.0
CPU004,T0014,6.1,2.0,0.0,91.0,0.9
CPU005,T0014,5.8,2.7,0.0,90.1,1.4
CPU006,T0014,5.2,3.0,0.0,90.3,1.5
CPU007,T0014,3.9,1.6,0.0,93.5,0.9
CPU008,T0014,5.9,2.3,0.0,90.8,1.0
CPU009,T0014,4.0,3.8,0.0,90.4,1.8
CPU010,T0014,1.8,1.3,0.0,95.4,1.5
CPU011,T0014,1.8,1.0,0.0,95.9,1.3
CPU012,T0014,6.9,2.0,0.0,90.0,1.1
CPU013,T0014,1.5,1.7,0.0,95.1,1.7
CPU014,T0014,6.0,1.6,0.0,91.8,0.6
CPU015,T0014,5.3,1.9,0.0,91.9,0.9
CPU016,T0014,6.2,1.9,0.0,91.2,0.7
CPU_ALL,T0014,5.4,2.0,0.0,91.5,1.1,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,926.5,-0.0,-0.0,0.0,-0.0,10029.4,115073.9,-1.0,11.8,0.0,5053.7
VM,T0014,6,0,0,65191,8821,-1,0,1984,0,0,234328,3,0,618,0,0,0,0,0,0,0,0,0,228856,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,12,0,130632.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,3174.2,16.1,6711.2,16.1
NETPACKET,T0014,23488.4,185.9,23482.1,185.9
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,113.9,84.3
DISKXFER,T0014,0.0,0.0,12.9,12.7
DISKBSIZE,T0014,0.0,0.0,8.8,6.6
TOP,0037190,T0014,439.47,358.17,81.30,95265464,73405236,21204,95226372,7488,23,0,tikv-server,101,0
TOP,0037225,T0014,88.59,72.81,15.78,51961104,39252064,21204,51922012,7816,14,0,tikv-server,110,0
TOP,0036902,T0014,0.70,0.50,0.20,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0014,0.40,0.30,0.10,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,06:57:08,26-MAY-2019
CPU001,T0015,8.3,1.9,0.0,88.8,0.9
CPU002,T0015,5.7,1.9,0.0,91.3,1.0
CPU003,T0015,8.6,2.1,0.0,88.1,1.2
CPU004,T0015,6.1,1.8,0.0,91.3,0.9
CPU005,T0015,5.8,2.5,0.0,90.2,1.4
CPU006,T0015,4.9,3.0,0.0,90.6,1.5
CPU007,T0015,4.1,1.3,0.0,93.8,0.9
CPU008,T0015,5.7,2.2,0.0,91.2,0.9
CPU009,T0015,3.4,3.0,0.0,91.9,1.7
CPU010,T0015,1.9,1.5,0.0,95.0,1.5
CPU011,T0015,1.8,1.0,0.0,95.9,1.3
CPU012,T0015,7.0,2.4,0.0,89.4,1.3
CPU013,T0015,1.8,1.7,0.0,95.0,1.5
CPU014,T0015,5.9,1.5,0.0,91.9,0.7
CPU015,T0015,4.4,1.1,0.0,93.7,0.7
CPU016,T0015,6.5,1.9,0.0,90.8,0.9
CPU_ALL,T0015,5.2,1.9,0.0,91.8,1.1,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,926.4,-0.0,-0.0,0.0,-0.0,10029.4,115074.1,-1.0,12.2,0.0,5053.8
VM,T0015,10,0,0,65191,8821,-1,0,836,0,0,233860,1,0,510,0,0,0,0,0,0,0,0,0,228570,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,7,0,130576.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,3170.1,16.2,6697.4,16.2
NETPACKET,T0015,23449.3,186.3,23437.1,186.3
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0015,0.0,0.0,0.0,0.1
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,17.2,66.3
DISKXFER,T0015,0.0,0.0,3.1,10.0
DISKBSIZE,T0015,0.0,0.0,5.5,6.6
TOP,0037190,T0015,441.90,360.38,81.53,95265464,73405224,21204,95226372,7488,15,0,tikv-server,101,0
TOP,0037225,T0015,85.02,70.64,14.39,51961104,39252208,21204,51922012,7816,14,0,tikv-server,110,0
TOP,0036902,T0015,0.60,0.50,0.10,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0015,0.30,0.30,0.00,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
ZZZZ,T0016,06:57:18,26-MAY-2019
CPU001,T0016,9.1,1.8,0.0,88.1,0.9
CPU002,T0016,6.0,1.9,0.0,91.2,0.9
CPU003,T0016,7.9,2.0,0.0,89.1,1.0
CPU004,T0016,5.6,1.9,0.0,91.6,0.9
CPU005,T0016,5.6,2.4,0.0,90.7,1.3
CPU006,T0016,4.7,2.6,0.0,91.1,1.7
CPU007,T0016,4.2,1.6,0.0,93.3,0.9
CPU008,T0016,5.9,2.0,0.0,91.3,0.8
CPU009,T0016,3.5,2.7,0.0,91.9,1.9
CPU010,T0016,1.7,1.1,0.0,95.6,1.5
CPU011,T0016,2.1,1.5,0.0,95.2,1.3
CPU012,T0016,7.5,2.5,0.0,88.6,1.4
CPU013,T0016,1.7,1.5,0.0,95.1,1.7
CPU014,T0016,5.7,1.6,0.0,91.9,0.7
CPU015,T0016,5.1,1.6,0.0,92.7,0.6
CPU016,T0016,5.6,2.2,0.0,91.4,0.8
CPU_ALL,T0016,5.2,1.9,0.0,91.7,1.1,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,925.1,-0.0,-0.0,0.0,-0.0,10029.5,115074.6,-1.0,12.4,0.0,5054.0
VM,T0016,25,0,0,65191,8823,-1,92,750,0,0,235970,4,0,679,0,0,0,0,0,0,0,0,0,230876,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,6,0,130924.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,3192.0,17.0,6731.4,17.0
NETPACKET,T0016,23630.8,197.3,23617.8,197.3
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,9.2,0.0
DISKWRITE,T0016,1.8,1.8,21.2,51.9
DISKXFER,T0016,0.4,0.4,2.2,6.8
DISKBSIZE,T0016,4.5,4.5,13.8,7.6
TOP,0037190,T0016,443.06,360.54,82.52,95265464,73405092,21204,95226372,7488,23,0,tikv-server,101,0
TOP,0037225,T0016,87.31,72.63,14.69,51961104,39252092,21204,51922012,7816,22,0,tikv-server,110,0
TOP,0036902,T0016,0.70,0.60,0.10,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,06:57:28,26-MAY-2019
CPU001,T0017,9.5,2.1,0.0,87.5,0.9
CPU002,T0017,7.2,1.8,0.0,90.0,1.0
CPU003,T0017,9.8,2.5,0.0,86.6,1.2
CPU004,T0017,6.6,2.2,0.0,90.3,0.9
CPU005,T0017,5.9,3.0,0.0,89.6,1.4
CPU006,T0017,5.7,3.9,0.0,88.8,1.6
CPU007,T0017,13.1,2.7,0.0,83.3,0.9
CPU008,T0017,7.4,1.8,0.0,89.9,0.9
CPU009,T0017,3.9,3.4,0.0,90.9,1.9
CPU010,T0017,2.1,1.8,0.0,94.5,1.6
CPU011,T0017,1.9,0.9,0.0,95.8,1.3
CPU012,T0017,7.9,2.6,0.0,88.2,1.3
CPU013,T0017,2.3,1.8,0.0,94.3,1.5
CPU014,T0017,6.5,1.3,0.1,91.4,0.6
CPU015,T0017,6.3,1.7,0.0,91.1,0.9
CPU016,T0017,20.9,4.5,0.7,73.2,0.7
CPU_ALL,T0017,7.6,2.3,0.1,88.9,1.1,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,754.2,-0.0,-0.0,0.0,-0.0,10179.9,115117.8,-1.0,12.8,0.0,5180.6
VM,T0017,446,0,0,65233,8823,-1,33448,121648,0,0,261172,5638,0,31787,0,0,0,0,0,0,0,0,0,299621,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,7,0,132118.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,3209.5,21.5,6766.0,21.5
NETPACKET,T0017,23788.7,248.6,23767.1,248.6
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0017,0.0,0.0,1.7,0.1
DISKREAD,T0017,0.0,0.0,3167.3,173.8
DISKWRITE,T0017,0.0,0.0,12079.9,71.5
DISKXFER,T0017,0.0,0.0,142.6,11.6
DISKBSIZE,T0017,0.0,0.0,106.9,21.2
TOP,0037190,T0017,470.38,384.77,85.61,95363768,73475116,21204,95324676,7488,3037,0,tikv-server,101,0
TOP,0037225,T0017,91.90,75.82,16.08,51961104,39202652,21204,51922012,7816,131,0,tikv-server,110,0
TOP,0036902,T0017,0.50,0.50,0.00,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0017,0.40,0.30,0.10,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0018,06:57:38,26-MAY-2019
CPU001,T0018,18.4,3.0,0.0,77.8,0.9
CPU002,T0018,7.9,2.0,0.0,89.0,1.0
CPU003,T0018,9.5,3.2,0.0,86.1,1.2
CPU004,T0018,7.2,1.8,0.0,90.1,0.9
CPU005,T0018,6.5,3.4,0.0,88.7,1.4
CPU006,T0018,6.6,3.4,0.0,88.5,1.5
CPU007,T0018,5.2,1.6,0.0,92.3,0.9
CPU008,T0018,7.0,2.0,0.0,90.1,0.9
CPU009,T0018,4.9,3.9,0.0,89.3,1.8
CPU010,T0018,2.2,1.9,0.0,94.3,1.5
CPU011,T0018,2.2,1.0,0.0,95.4,1.3
CPU012,T0018,8.7,2.5,0.0,87.6,1.3
CPU013,T0018,2.4,2.1,0.0,93.9,1.5
CPU014,T0018,7.9,1.9,0.0,89.5,0.7
CPU015,T0018,6.7,2.1,0.0,90.5,0.7
CPU016,T0018,14.1,3.5,0.2,81.4,0.7
CPU_ALL,T0018,7.6,2.5,0.0,88.8,1.1,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,624.1,-0.0,-0.0,0.0,-0.0,10280.0,115165.2,-1.0,12.9,0.0,5263.5
VM,T0018,75,2,0,65254,8823,-1,14456,89068,0,0,237062,1205,0,11620,0,0,0,0,0,0,0,0,0,259171,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,6,0,129902.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,3175.9,17.0,6713.3,17.0
NETPACKET,T0018,23489.4,196.4,23471.4,196.4
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0018,0.0,0.0,1.0,0.0
DISKREAD,T0018,0.0,0.0,1444.2,0.0
DISKWRITE,T0018,0.0,0.0,8891.7,6.4
DISKXFER,T0018,0.0,0.0,86.9,1.4
DISKBSIZE,T0018,0.0,0.0,118.9,4.6
TOP,0037190,T0018,464.45,379.03,85.42,95527608,73504976,21204,95488516,7488,1104,0,tikv-server,101,0
TOP,0037225,T0018,87.21,71.13,16.08,51961104,39202876,21204,51922012,7816,20,0,tikv-server,110,0
TOP,0036902,T0018,0.60,0.50,0.10,25324,11504,4792,15844,2204,0,0,blackbox_export,39,0
TOP,0036660,T0018,0.30,0.30,0.00,1532788,24040,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0048128,T0018,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
