AAA,progname,20190526083957_read_only_t32_r1000000_t8_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526083957_read_only_t32_r1000000_t8_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,08:39.57
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.085
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2695.312"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2703.033"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.243"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2702.471"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2701.489"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        72444884 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   106700524 kB"
BBBP,477,/proc/meminfo,"Buffers:          144852 kB"
BBBP,478,/proc/meminfo,"Cached:         34273172 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         45990036 kB"
BBBP,481,/proc/meminfo,"Inactive:        5650976 kB"
BBBP,482,/proc/meminfo,"Active(anon):   17223156 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   28766880 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5633884 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                12 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      17224012 kB"
BBBP,493,/proc/meminfo,"Mapped:            48840 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:             694780 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     624628 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70152 kB"
BBBP,498,/proc/meminfo,"KernelStack:        9856 kB"
BBBP,499,/proc/meminfo,"PageTables:        39556 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1741140 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   3205120 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  7335712 10 1469456 21940058 77933 0 162307 86771 0 0"
BBBP,522,/proc/stat,"cpu0 540878 2 102316 1289224 7004 0 261 4906 0 0"
BBBP,523,/proc/stat,"cpu1 506000 2 96048 1328407 6481 0 254 5365 0 0"
BBBP,524,/proc/stat,"cpu2 487950 0 101592 1325260 5081 0 14427 5670 0 0"
BBBP,525,/proc/stat,"cpu3 495013 0 94852 1342814 5405 0 273 5353 0 0"
BBBP,526,/proc/stat,"cpu4 467294 0 98734 1334626 4049 0 20814 5825 0 0"
BBBP,527,/proc/stat,"cpu5 446279 0 95062 1353980 3183 0 21494 5829 0 0"
BBBP,528,/proc/stat,"cpu6 462903 0 86271 1378531 4713 0 242 5450 0 0"
BBBP,529,/proc/stat,"cpu7 490402 0 92342 1352455 5591 0 238 5188 0 0"
BBBP,530,/proc/stat,"cpu8 415662 0 91274 1398471 2797 0 23637 5689 0 0"
BBBP,531,/proc/stat,"cpu9 390878 0 81550 1428894 2666 0 20190 5922 0 0"
BBBP,532,/proc/stat,"cpu10 408276 1 90387 1420737 3896 0 17801 5151 0 0"
BBBP,533,/proc/stat,"cpu11 402207 1 87698 1421888 2666 0 21270 5872 0 0"
BBBP,534,/proc/stat,"cpu12 401422 0 88874 1426003 3611 0 20008 5552 0 0"
BBBP,535,/proc/stat,"cpu13 423825 0 75261 1443520 3684 0 710 4977 0 0"
BBBP,536,/proc/stat,"cpu14 445209 0 80915 1416613 4656 0 213 4941 0 0"
BBBP,537,/proc/stat,"cpu15 551509 0 106273 1278627 12442 0 469 5075 0 0"
BBBP,538,/proc/stat,"intr 1007454810 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7495368 15901872 1707691 0 25381 0 7091028 16522153 1657005 0 12366 0 7115678 14476430 1635886 0 11227 0 6950709 15911572 1630407 0 11239 0 6990191 14536212 1579735 0 10070 0 6847874 15590768 1544561 0 8779 0 6577821 17642136 1562884 0 10639 0 6781366 15249266 1607346 0 13554 0 5926462 11623355 1421369 0 8738 0 5669446 12318312 1317901 0 7718 0 5819771 11749802 1390078 0 7817 0 5745582 12281327 1385201 0 8382 0 5814922 11728880 1352478 0 6564 0 5633000 13825189 1359578 0 8094 0 5821269 14199732 1463965 0 10948 0 7066144 11748759 1636888 0 21055 0 165 20470 39859810 37986435 47046794 53803520 46451406 53166859 49076317 47719726 41 42 23195 2232421 1885953 1496159 1590432 1218398 1107198 1322980 1626428 793785 692287 787282 646487 695568 892450 1110928 2357395 712534 646726 562217 623002 524294 435876 557661 519901 371225 324540 382990 343662 379676 472668 530092 792556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 854838037"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 62753"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 550260721 0 96826745 161916 388357569 0 0 5010069 29789266 0 30115156"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 404060531590 248383785    0    0    0     0          0         0 345851936425 233456074    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 38939475912 13442714    0    0    0     0          0         0 38939475912 13442714    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 15238 2 1151548 23538 8224 644 793152 107824 0 11013 131603"
BBBP,556,/proc/diskstats," 202       1 xvda1 15210 2 1149468 23529 8117 644 793152 107822 0 11004 131592"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1806688 0 279299622 785794 19114574 122797131 8156070536 74152537 0 1868342 82331196"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 1197678 0 176010488 414606 7159807 43803305 9007688572 100046903 0 719819 101660738"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 25167 176154627 139 1623 180 796 8680407 1895790 20 0 1 0 29 199196672 1524 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 7 0 0 82 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 248383787  bytes 404060531776 (376.3 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 233456076  bytes 345851936608 (322.0 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 13442714  bytes 38939475912 (36.2 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 13442714  bytes 38939475912 (36.2 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1475      6707  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 19101   1673697   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 16780   1676018   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:39:57 up  5:39,  0 users,  load average: 2.35, 3.15, 5.63"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:39:58,26-MAY-2019
AAA,steal,1
CPU001,T0001,8.9,1.0,0.0,89.1,1.0
CPU002,T0001,10.1,2.0,0.0,87.9,0.0
CPU003,T0001,8.3,1.0,0.0,89.6,1.0
CPU004,T0001,9.1,1.0,0.0,89.9,0.0
CPU005,T0001,6.4,2.1,0.0,91.5,0.0
CPU006,T0001,7.4,1.1,0.0,90.5,1.1
CPU007,T0001,6.2,1.0,0.0,92.8,0.0
CPU008,T0001,9.1,2.0,0.0,88.9,0.0
CPU009,T0001,3.1,3.1,0.0,93.9,0.0
CPU010,T0001,2.0,1.0,0.0,95.9,1.0
CPU011,T0001,2.1,3.1,0.0,94.8,0.0
CPU012,T0001,1.0,0.0,0.0,97.9,1.0
CPU013,T0001,1.0,1.0,0.0,98.0,0.0
CPU014,T0001,2.9,0.0,0.0,97.1,0.0
CPU015,T0001,3.7,0.9,0.0,95.3,0.0
CPU016,T0001,1.9,0.0,0.0,98.1,0.0
CPU_ALL,T0001,5.3,1.3,0.0,92.9,0.4,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,70727.2,-0.0,-0.0,0.0,-0.0,33470.5,44935.1,-1.0,141.5,0.0,5517.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,9831,12256,-1,536,8,0,0,17914,384,0,30339,7,0,0,0,0,0,0,0,0,22997,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1692.0,18.2,24488.2,18.2
NETPACKET,T0001,10374.1,217.1,10746.4,217.1
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,330.2,150.7
DISKWRITE,T0001,7.2,7.2,0.0,0.0
DISKXFER,T0001,0.9,0.9,7.2,4.5
DISKBSIZE,T0001,8.0,8.0,46.0,33.6
ZZZZ,T0002,08:40:08,26-MAY-2019
CPU001,T0002,14.3,1.2,0.0,84.1,0.5
CPU002,T0002,14.3,1.3,0.0,83.9,0.5
CPU003,T0002,10.5,2.4,0.0,86.1,0.9
CPU004,T0002,13.6,0.9,0.0,84.9,0.6
CPU005,T0002,9.0,1.6,0.0,88.4,1.0
CPU006,T0002,9.2,1.6,0.0,88.4,0.8
CPU007,T0002,12.4,1.1,0.0,85.9,0.6
CPU008,T0002,13.5,1.5,0.0,84.5,0.5
CPU009,T0002,1.1,0.4,0.0,97.9,0.7
CPU010,T0002,1.2,0.7,0.0,97.3,0.7
CPU011,T0002,1.4,0.6,0.0,97.4,0.6
CPU012,T0002,1.4,0.6,0.0,97.3,0.7
CPU013,T0002,1.1,0.2,0.0,98.0,0.7
CPU014,T0002,5.6,0.4,0.0,93.7,0.2
CPU015,T0002,4.4,0.6,0.0,94.6,0.3
CPU016,T0002,7.2,0.6,0.0,91.9,0.2
CPU_ALL,T0002,7.5,1.0,0.0,91.0,0.6,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,70730.7,-0.0,-0.0,0.0,-0.0,33470.5,44929.6,-1.0,141.5,0.0,5517.2
VM,T0002,19,0,0,9837,12287,-1,0,0,0,0,144285,90,0,5444,0,0,0,0,0,0,0,0,0,138541,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,6,0,73100.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0002,2334.2,13.2,37249.1,13.2
NETPACKET,T0002,14954.6,152.1,15616.8,152.1
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0061749,T0002,225.63,208.78,16.86,11873408,9416896,21204,11834316,11744,273,0,tikv-server,97,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0061749,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0061764,T0002,143.44,132.47,10.97,9920440,7769916,21204,9881348,11332,238,0,tikv-server,123,0
UARG,T0002,0061764,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0061467,T0002,0.50,0.30,0.20,22184,10236,4792,12704,4092,0,0,blackbox_export,36,0
UARG,T0002,0061467,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0061243,T0002,0.30,0.20,0.10,1435112,21428,10240,1424576,4736,0,0,node_exporter,30,0
UARG,T0002,0061243,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0003,08:40:18,26-MAY-2019
CPU001,T0003,14.0,1.2,0.0,84.4,0.5
CPU002,T0003,13.7,1.3,0.0,84.4,0.6
CPU003,T0003,11.7,2.3,0.0,85.3,0.8
CPU004,T0003,13.6,1.2,0.0,84.7,0.5
CPU005,T0003,9.7,1.7,0.0,87.7,0.9
CPU006,T0003,9.3,2.1,0.0,87.8,0.9
CPU007,T0003,12.4,0.9,0.0,86.2,0.5
CPU008,T0003,13.5,1.4,0.0,84.6,0.6
CPU009,T0003,1.3,0.6,0.0,97.5,0.6
CPU010,T0003,1.6,0.5,0.0,97.1,0.8
CPU011,T0003,1.4,0.7,0.0,97.4,0.5
CPU012,T0003,1.5,0.8,0.0,96.8,0.8
CPU013,T0003,1.0,0.8,0.0,97.4,0.7
CPU014,T0003,6.4,0.5,0.0,92.8,0.2
CPU015,T0003,6.8,0.6,0.0,92.4,0.2
CPU016,T0003,4.7,0.6,0.0,94.3,0.3
CPU_ALL,T0003,7.6,1.0,0.0,90.8,0.6,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,70730.1,-0.0,-0.0,0.0,-0.0,33470.5,44930.5,-1.0,141.5,0.0,5517.3
VM,T0003,24,0,0,9842,12287,-1,0,0,0,0,148435,0,0,12389,0,0,0,0,0,0,0,0,0,145503,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,73161.2,-1.0,-1.0,-1.0,1.9,-1.0,-1.0,-1.0
NET,T0003,2341.3,13.9,37365.5,13.9
NETPACKET,T0003,15014.5,159.3,15647.2,159.3
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0061749,T0003,229.55,211.72,17.83,11891340,9416328,21204,11852248,11744,355,0,tikv-server,98,0
TOP,0061764,T0003,140.49,129.69,10.80,9920440,7771400,21204,9881348,11332,348,0,tikv-server,123,0
TOP,0061467,T0003,0.69,0.59,0.10,22184,10236,4792,12704,4092,0,0,blackbox_export,36,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0004,08:40:28,26-MAY-2019
CPU001,T0004,14.1,1.2,0.0,84.2,0.5
CPU002,T0004,13.4,1.1,0.0,85.1,0.5
CPU003,T0004,11.3,2.1,0.0,85.6,1.0
CPU004,T0004,13.4,1.1,0.0,85.0,0.6
CPU005,T0004,8.7,1.6,0.0,88.8,0.9
CPU006,T0004,9.6,1.9,0.0,87.6,0.9
CPU007,T0004,13.0,1.1,0.0,85.3,0.6
CPU008,T0004,12.4,1.2,0.0,85.9,0.5
CPU009,T0004,1.6,0.5,0.0,97.4,0.6
CPU010,T0004,1.5,0.6,0.0,97.1,0.9
CPU011,T0004,1.6,0.6,0.0,97.2,0.6
CPU012,T0004,1.5,0.7,0.0,97.0,0.7
CPU013,T0004,1.4,0.1,0.0,97.6,0.8
CPU014,T0004,6.2,0.3,0.0,93.3,0.2
CPU015,T0004,7.4,0.4,0.0,92.0,0.2
CPU016,T0004,6.0,0.5,0.0,93.3,0.2
CPU_ALL,T0004,7.7,0.9,0.0,90.8,0.6,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,70729.1,-0.0,-0.0,0.0,-0.0,33470.5,44930.0,-1.0,141.5,0.0,5517.3
VM,T0004,19,0,0,9843,12289,-1,0,164,0,0,145916,2,0,7026,0,0,0,0,0,0,0,0,0,142655,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,73656.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,2349.5,13.3,36759.8,13.3
NETPACKET,T0004,15076.4,152.7,15684.2,152.7
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,13.2,13.2,0.0,3.2
DISKXFER,T0004,1.6,1.6,0.0,0.4
DISKBSIZE,T0004,8.2,8.2,0.0,8.0
TOP,0061749,T0004,228.78,211.60,17.18,11893900,9415836,21204,11854808,11744,359,0,tikv-server,98,0
TOP,0061764,T0004,143.16,131.77,11.39,9920440,7772296,21204,9881348,11332,315,0,tikv-server,123,0
TOP,0061467,T0004,0.50,0.40,0.10,22184,10236,4792,12704,4092,0,0,blackbox_export,36,0
TOP,0061243,T0004,0.40,0.30,0.10,1435368,21636,10240,1424832,4764,0,0,node_exporter,30,0
TOP,0062610,T0004,0.20,0.10,0.10,16296,1204,152,2556,680,23,0,nmon,1,0
UARG,T0004,0062610,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526083957_read_only_t32_r1000000_t8_e180_tikv2.nmon -T -s 10 -c 18
ZZZZ,T0005,08:40:38,26-MAY-2019
CPU001,T0005,13.6,1.3,0.0,84.6,0.5
CPU002,T0005,14.4,1.2,0.0,84.0,0.5
CPU003,T0005,10.9,2.1,0.0,86.0,0.9
CPU004,T0005,14.5,1.3,0.0,83.7,0.5
CPU005,T0005,9.8,1.8,0.0,87.5,0.9
CPU006,T0005,9.4,1.8,0.0,88.0,0.8
CPU007,T0005,11.5,1.2,0.0,86.8,0.5
CPU008,T0005,13.1,1.3,0.0,85.1,0.5
CPU009,T0005,1.3,0.5,0.0,97.5,0.7
CPU010,T0005,1.6,0.6,0.0,97.0,0.8
CPU011,T0005,1.6,0.8,0.0,97.0,0.6
CPU012,T0005,1.3,0.5,0.0,97.4,0.7
CPU013,T0005,1.1,0.4,0.0,98.0,0.6
CPU014,T0005,4.7,0.7,0.0,94.5,0.2
CPU015,T0005,5.8,0.5,0.0,93.4,0.2
CPU016,T0005,6.5,0.5,0.0,92.8,0.2
CPU_ALL,T0005,7.5,1.0,0.0,90.9,0.6,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,70728.9,-0.0,-0.0,0.0,-0.0,33470.5,44931.2,-1.0,141.5,0.0,5517.3
VM,T0005,2,0,0,9845,12289,-1,0,72,0,0,144042,0,0,6847,0,0,0,0,0,0,0,0,0,140395,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,73292.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,2333.1,13.0,36979.7,13.0
NETPACKET,T0005,14974.6,147.6,15588.3,147.6
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,7.2,7.2,0.0,0.0
DISKXFER,T0005,0.4,0.4,0.0,0.0
DISKBSIZE,T0005,18.0,18.0,0.0,0.0
TOP,0061749,T0005,225.71,207.56,18.15,11899020,9417180,21204,11859928,11744,316,0,tikv-server,98,0
TOP,0061764,T0005,142.93,130.96,11.97,9920440,7771484,21204,9881348,11332,240,0,tikv-server,123,0
TOP,0061467,T0005,0.50,0.40,0.10,22184,10236,4792,12704,4092,0,0,blackbox_export,36,0
TOP,0061243,T0005,0.30,0.20,0.10,1435368,21636,10240,1424832,4764,0,0,node_exporter,30,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,08:40:48,26-MAY-2019
CPU001,T0006,14.2,1.0,0.0,84.1,0.6
CPU002,T0006,13.5,1.0,0.0,85.0,0.5
CPU003,T0006,10.9,2.6,0.0,85.5,0.9
CPU004,T0006,12.9,1.3,0.0,85.3,0.5
CPU005,T0006,9.3,1.5,0.0,88.3,0.9
CPU006,T0006,8.3,2.0,0.0,88.8,0.9
CPU007,T0006,12.2,1.1,0.0,86.2,0.5
CPU008,T0006,13.4,1.2,0.0,85.0,0.5
CPU009,T0006,1.3,0.4,0.0,97.7,0.6
CPU010,T0006,1.2,0.5,0.0,97.4,0.9
CPU011,T0006,1.5,0.7,0.0,97.2,0.6
CPU012,T0006,1.5,0.6,0.0,97.2,0.7
CPU013,T0006,0.8,0.4,0.0,98.1,0.7
CPU014,T0006,4.6,0.4,0.0,94.7,0.2
CPU015,T0006,5.2,0.4,0.0,94.2,0.2
CPU016,T0006,7.0,0.5,0.0,92.3,0.2
CPU_ALL,T0006,7.4,0.9,0.0,91.2,0.6,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,70732.9,-0.0,-0.0,0.0,-0.0,33470.5,44968.1,-1.0,141.5,0.0,5476.0
VM,T0006,3,0,0,9845,12290,-1,0,0,0,0,142743,10551,0,5953,0,0,0,0,0,0,0,0,0,138809,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,6,0,72714.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,2311.2,13.4,36560.9,13.4
NETPACKET,T0006,14867.7,155.2,15470.6,155.2
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0061749,T0006,221.59,203.80,17.78,11899020,9416504,21204,11859928,11744,278,0,tikv-server,98,0
TOP,0061764,T0006,144.86,132.87,11.99,9920440,7767560,21204,9881348,11332,291,0,tikv-server,123,0
TOP,0061467,T0006,0.60,0.50,0.10,22184,10236,4792,12704,4092,0,0,blackbox_export,36,0
ZZZZ,T0007,08:40:58,26-MAY-2019
CPU001,T0007,13.4,1.3,0.0,84.8,0.5
CPU002,T0007,14.1,1.1,0.0,84.4,0.5
CPU003,T0007,10.6,2.0,0.0,86.5,0.9
CPU004,T0007,13.7,1.3,0.0,84.4,0.6
CPU005,T0007,9.4,1.7,0.0,88.0,0.9
CPU006,T0007,8.6,1.8,0.0,88.7,0.9
CPU007,T0007,11.5,0.8,0.0,87.2,0.5
CPU008,T0007,14.0,1.2,0.0,84.3,0.5
CPU009,T0007,1.1,0.2,0.0,98.0,0.7
CPU010,T0007,1.3,0.5,0.0,97.3,0.9
CPU011,T0007,1.4,0.5,0.0,97.6,0.5
CPU012,T0007,1.4,0.4,0.0,97.5,0.7
CPU013,T0007,0.9,0.2,0.0,98.1,0.7
CPU014,T0007,5.7,0.5,0.0,93.6,0.2
CPU015,T0007,5.4,0.3,0.0,94.0,0.2
CPU016,T0007,6.7,0.4,0.0,92.7,0.2
CPU_ALL,T0007,7.4,0.9,0.0,91.1,0.6,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,70734.9,-0.0,-0.0,0.0,-0.0,33470.5,44967.1,-1.0,141.5,0.0,5476.1
VM,T0007,2,0,0,9846,12291,-1,0,28,0,0,143159,0,0,6267,0,0,0,0,0,0,0,0,0,139609,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,72987.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0007,2325.9,13.4,36649.9,13.4
NETPACKET,T0007,14916.6,154.7,15520.6,154.7
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,2.0,2.0,0.0,0.8
DISKXFER,T0007,0.2,0.2,0.0,0.2
DISKBSIZE,T0007,10.0,10.0,0.0,4.0
TOP,0061749,T0007,223.38,205.20,18.18,11899020,9416000,21204,11859928,11744,326,0,tikv-server,98,0
TOP,0061764,T0007,144.76,133.77,10.99,9920440,7766872,21204,9881348,11332,276,0,tikv-server,123,0
TOP,0061467,T0007,0.60,0.60,0.00,22184,10236,4792,12704,4092,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0061243,T0007,0.20,0.20,0.00,1435368,21636,10240,1424832,4764,0,0,node_exporter,30,0
ZZZZ,T0008,08:41:08,26-MAY-2019
CPU001,T0008,25.5,2.6,0.2,71.3,0.3
CPU002,T0008,30.4,3.9,0.1,65.1,0.5
CPU003,T0008,22.3,4.0,0.0,72.9,0.7
CPU004,T0008,23.3,2.5,0.1,73.7,0.5
CPU005,T0008,21.4,4.0,0.0,73.8,0.8
CPU006,T0008,15.7,2.6,0.0,80.8,0.9
CPU007,T0008,14.8,1.6,0.1,82.9,0.6
CPU008,T0008,17.4,1.8,0.0,80.4,0.5
CPU009,T0008,5.9,1.3,0.0,92.2,0.6
CPU010,T0008,2.1,0.6,0.0,96.4,0.9
CPU011,T0008,2.4,0.8,0.0,96.2,0.6
CPU012,T0008,3.0,1.1,0.0,95.0,0.9
CPU013,T0008,1.9,0.6,0.0,96.7,0.8
CPU014,T0008,7.2,0.7,0.0,92.0,0.2
CPU015,T0008,15.5,1.6,0.1,82.6,0.2
CPU016,T0008,14.1,1.8,0.0,83.7,0.3
CPU_ALL,T0008,14.0,2.0,0.0,83.5,0.6,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,70408.5,-0.0,-0.0,0.0,-0.0,33738.2,45212.8,-1.0,141.8,0.0,5563.5
VM,T0008,449,123,0,9881,12308,-1,0,659080,0,0,244737,141551,0,27207,0,0,0,0,0,0,0,0,0,321433,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,0,73140.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0008,2297.8,13.4,36059.0,13.4
NETPACKET,T0008,14800.9,155.5,15418.4,155.5
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0008,0.0,0.0,4.3,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,65843.4,0.0
DISKXFER,T0008,0.0,0.0,548.5,0.0
DISKBSIZE,T0008,0.0,0.0,120.1,0.0
TOP,0061749,T0008,320.59,286.52,34.07,11946124,9483984,21204,11907032,11756,2420,0,tikv-server,98,0
TOP,0061764,T0008,148.85,135.77,13.09,9920440,7766372,21204,9881348,11332,274,0,tikv-server,123,0
TOP,0061467,T0008,0.60,0.50,0.10,22184,10236,4792,12704,4092,0,0,blackbox_export,37,0
TOP,0061243,T0008,0.30,0.20,0.10,1445612,21636,10240,1435076,4764,0,0,node_exporter,31,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
UARG,T0008,0020512,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
ZZZZ,T0009,08:41:19,26-MAY-2019
CPU001,T0009,31.0,3.6,0.1,64.8,0.5
CPU002,T0009,36.8,2.6,0.0,60.2,0.3
CPU003,T0009,23.5,3.2,0.0,72.4,0.9
CPU004,T0009,31.2,2.3,0.0,65.9,0.6
CPU005,T0009,16.5,2.7,0.0,79.9,0.9
CPU006,T0009,14.3,3.0,0.0,82.0,0.8
CPU007,T0009,18.9,1.8,0.0,78.9,0.5
CPU008,T0009,17.5,1.4,0.0,80.5,0.6
CPU009,T0009,8.6,0.8,0.0,89.9,0.7
CPU010,T0009,3.5,1.0,0.0,94.6,0.9
CPU011,T0009,2.4,1.2,0.0,95.9,0.6
CPU012,T0009,2.1,1.0,0.0,96.0,0.9
CPU013,T0009,1.6,0.5,0.0,97.3,0.7
CPU014,T0009,6.8,0.5,0.0,92.3,0.3
CPU015,T0009,6.3,0.7,0.0,92.7,0.3
CPU016,T0009,9.3,0.7,0.1,89.7,0.2
CPU_ALL,T0009,14.5,1.6,0.0,83.3,0.6,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,70527.8,-0.0,-0.0,0.0,-0.0,33559.7,45072.9,-1.0,142.3,0.0,5586.8
VM,T0009,754,0,0,9906,12308,-1,0,388336,0,0,289662,90448,0,24311,0,0,0,0,0,0,0,0,0,253095,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,73023.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,2297.7,13.6,36287.7,13.6
NETPACKET,T0009,14786.1,159.3,15380.4,159.3
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0009,0.0,0.0,2.4,0.1
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.8,0.8,38668.0,63.4
DISKXFER,T0009,0.2,0.2,322.4,10.5
DISKBSIZE,T0009,4.0,4.0,120.0,6.1
TOP,0061749,T0009,324.85,296.52,28.33,11992228,9545844,21204,11953136,11756,2023,0,tikv-server,100,0
TOP,0061764,T0009,145.62,132.65,12.97,9920440,7767576,21204,9881348,11340,279,0,tikv-server,123,0
TOP,0061467,T0009,0.60,0.40,0.20,22440,10236,4792,12960,4092,0,0,blackbox_export,37,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,08:41:29,26-MAY-2019
CPU001,T0010,18.7,1.3,0.0,79.5,0.5
CPU002,T0010,39.4,1.8,0.0,58.3,0.5
CPU003,T0010,20.1,3.0,0.0,76.0,0.9
CPU004,T0010,19.1,1.7,0.0,78.7,0.5
CPU005,T0010,11.2,1.8,0.0,85.9,1.1
CPU006,T0010,32.2,2.8,0.0,64.2,0.7
CPU007,T0010,20.6,1.2,0.0,77.8,0.5
CPU008,T0010,16.6,1.3,0.0,81.6,0.5
CPU009,T0010,4.1,0.8,0.0,94.5,0.6
CPU010,T0010,1.7,0.5,0.0,96.9,0.9
CPU011,T0010,5.6,1.0,0.0,92.9,0.6
CPU012,T0010,5.0,1.0,0.0,93.3,0.7
CPU013,T0010,1.9,0.2,0.0,97.1,0.7
CPU014,T0010,8.2,0.6,0.0,90.9,0.2
CPU015,T0010,19.4,1.1,0.0,79.3,0.2
CPU016,T0010,12.1,0.8,0.0,86.8,0.3
CPU_ALL,T0010,14.9,1.3,0.0,83.2,0.6,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,70323.3,-0.0,-0.0,0.0,-0.0,33745.5,45194.2,-1.0,142.3,0.0,5667.1
VM,T0010,438,0,0,9925,12308,-1,0,192414,0,0,160727,26892,0,26678,0,0,0,0,0,0,0,0,0,208436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,74649.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,2343.3,14.2,36665.0,14.2
NETPACKET,T0010,15067.0,166.3,15670.6,166.3
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0010,0.0,0.0,1.2,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,4.2,4.2,19215.9,1.6
DISKXFER,T0010,0.5,0.5,160.4,0.2
DISKBSIZE,T0010,8.4,8.4,119.8,8.0
TOP,0061749,T0010,325.17,302.69,22.48,11992228,9561248,21204,11953136,11756,2413,0,tikv-server,100,0
TOP,0061764,T0010,151.74,138.96,12.79,9923000,7766784,21204,9883908,11340,222,0,tikv-server,123,0
TOP,0061467,T0010,0.50,0.40,0.10,22440,10236,4792,12960,4092,0,0,blackbox_export,37,0
TOP,0061243,T0010,0.40,0.30,0.10,1445612,21636,10240,1435076,4764,2,0,node_exporter,31,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,08:41:39,26-MAY-2019
CPU001,T0011,15.8,1.3,0.0,82.4,0.6
CPU002,T0011,29.3,2.3,0.1,67.9,0.5
CPU003,T0011,16.0,2.9,0.0,80.2,0.9
CPU004,T0011,16.8,1.7,0.1,80.8,0.6
CPU005,T0011,12.1,2.3,0.0,84.7,0.9
CPU006,T0011,16.5,2.3,0.0,80.3,0.9
CPU007,T0011,34.5,2.6,0.1,62.4,0.5
CPU008,T0011,17.5,1.7,0.0,80.3,0.6
CPU009,T0011,2.2,0.4,0.0,96.7,0.7
CPU010,T0011,1.7,0.4,0.0,96.9,1.0
CPU011,T0011,2.0,0.7,0.0,96.6,0.6
CPU012,T0011,1.9,0.9,0.0,96.4,0.9
CPU013,T0011,2.0,0.6,0.0,96.6,0.8
CPU014,T0011,11.3,0.9,0.0,87.6,0.2
CPU015,T0011,13.5,0.9,0.1,85.3,0.2
CPU016,T0011,11.7,0.9,0.0,87.2,0.2
CPU_ALL,T0011,12.9,1.4,0.0,85.1,0.6,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,70573.8,-0.0,-0.0,0.0,-0.0,33407.4,44931.1,-1.0,142.5,0.0,5682.7
VM,T0011,119,0,0,9947,12312,-1,0,210756,0,0,297908,47911,0,41622,0,0,0,0,0,0,0,0,0,228829,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,74325.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,2340.8,13.2,36802.1,13.2
NETPACKET,T0011,15106.1,152.0,15704.1,152.0
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0011,0.0,0.0,1.2,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,21055.1,0.0
DISKXFER,T0011,0.0,0.0,183.9,0.0
DISKBSIZE,T0011,0.0,0.0,114.5,0.0
TOP,0061749,T0011,304.90,279.23,25.67,12032676,9653976,21204,11993584,11756,3850,0,tikv-server,100,0
TOP,0061764,T0011,147.46,135.07,12.39,9923000,7767728,21204,9883908,11340,280,0,tikv-server,123,0
TOP,0061467,T0011,0.70,0.50,0.20,22440,10236,4792,12960,4092,0,0,blackbox_export,37,0
TOP,0061243,T0011,0.30,0.20,0.10,1445612,21636,10240,1435076,4764,0,0,node_exporter,31,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0012,08:41:49,26-MAY-2019
CPU001,T0012,14.2,1.0,0.0,84.3,0.5
CPU002,T0012,12.7,0.9,0.0,85.9,0.5
CPU003,T0012,10.0,1.8,0.0,87.4,0.8
CPU004,T0012,12.9,1.2,0.0,85.5,0.5
CPU005,T0012,9.1,1.6,0.0,88.5,0.9
CPU006,T0012,8.1,1.7,0.0,89.3,0.9
CPU007,T0012,12.2,1.1,0.0,86.3,0.5
CPU008,T0012,13.8,1.3,0.0,84.5,0.5
CPU009,T0012,1.3,0.4,0.0,97.6,0.7
CPU010,T0012,1.1,0.5,0.0,97.7,0.7
CPU011,T0012,0.9,0.4,0.0,98.1,0.6
CPU012,T0012,1.5,0.4,0.0,97.4,0.7
CPU013,T0012,0.8,0.2,0.0,98.2,0.7
CPU014,T0012,5.2,0.4,0.0,94.2,0.2
CPU015,T0012,5.3,0.5,0.0,94.0,0.2
CPU016,T0012,4.6,0.4,0.0,94.7,0.3
CPU_ALL,T0012,7.1,0.9,0.0,91.5,0.6,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,70556.3,-0.0,-0.0,0.0,-0.0,33407.4,44957.6,-1.0,142.5,0.0,5672.7
VM,T0012,117,0,0,9954,12312,-1,0,120,0,0,143607,2325,0,9412,0,0,0,0,0,0,0,0,0,144355,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,73885.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,2340.9,13.4,36438.2,13.4
NETPACKET,T0012,15084.3,155.5,15663.9,155.5
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,1.2,1.2,8.8,2.0
DISKXFER,T0012,0.2,0.2,0.2,0.5
DISKBSIZE,T0012,6.0,6.0,44.0,4.0
TOP,0061749,T0012,220.68,202.49,18.18,12036260,9670232,21204,11997168,11756,654,0,tikv-server,100,0
TOP,0061764,T0012,144.75,132.57,12.19,9925560,7767608,21204,9886468,11340,264,0,tikv-server,123,0
TOP,0061467,T0012,0.50,0.40,0.10,22440,10236,4792,12960,4092,0,0,blackbox_export,37,0
ZZZZ,T0013,08:41:59,26-MAY-2019
CPU001,T0013,14.2,1.2,0.0,84.2,0.5
CPU002,T0013,14.3,1.3,0.0,83.9,0.5
CPU003,T0013,11.2,2.0,0.0,85.9,0.9
CPU004,T0013,13.7,1.1,0.0,84.6,0.6
CPU005,T0013,9.8,1.8,0.0,87.5,0.9
CPU006,T0013,8.7,1.8,0.0,88.7,0.8
CPU007,T0013,12.6,0.9,0.0,85.9,0.6
CPU008,T0013,13.1,1.2,0.0,85.3,0.5
CPU009,T0013,1.1,0.6,0.0,97.7,0.6
CPU010,T0013,1.6,0.5,0.0,97.1,0.9
CPU011,T0013,1.4,0.8,0.0,97.2,0.6
CPU012,T0013,1.2,0.6,0.0,97.3,0.9
CPU013,T0013,0.9,0.2,0.0,98.1,0.7
CPU014,T0013,6.4,0.4,0.0,93.0,0.2
CPU015,T0013,4.1,0.4,0.0,95.1,0.3
CPU016,T0013,6.3,0.5,0.0,93.0,0.2
CPU_ALL,T0013,7.5,0.9,0.0,91.0,0.6,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,70549.5,-0.0,-0.0,0.0,-0.0,33407.4,44968.7,-1.0,142.5,0.0,5669.1
VM,T0013,116,0,0,9958,12312,-1,0,18,0,0,144126,848,0,6669,0,0,0,0,0,0,0,0,0,142522,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,74249.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,2363.3,13.2,36933.1,13.2
NETPACKET,T0013,15167.2,151.5,15759.3,151.5
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.2,0.2,1.2,0.4
DISKXFER,T0013,0.1,0.1,0.3,0.1
DISKBSIZE,T0013,2.0,2.0,4.0,4.0
TOP,0061749,T0013,222.06,203.18,18.88,12046500,9677740,21204,12007408,11756,400,0,tikv-server,100,0
TOP,0061764,T0013,145.64,132.96,12.69,9925560,7768124,21204,9886468,11340,242,0,tikv-server,123,0
TOP,0061467,T0013,0.60,0.50,0.10,23500,10236,4792,14020,4092,1,0,blackbox_export,37,0
TOP,0061243,T0013,0.30,0.20,0.10,1445612,21636,10240,1435076,4764,0,0,node_exporter,31,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,08:42:09,26-MAY-2019
CPU001,T0014,14.1,1.6,0.0,83.7,0.6
CPU002,T0014,14.8,1.1,0.0,83.7,0.5
CPU003,T0014,11.6,2.7,0.0,84.8,1.0
CPU004,T0014,14.3,1.6,0.0,83.6,0.5
CPU005,T0014,9.7,2.2,0.0,87.0,1.0
CPU006,T0014,9.4,2.2,0.0,87.4,0.9
CPU007,T0014,12.4,1.2,0.0,85.8,0.6
CPU008,T0014,14.1,1.4,0.0,84.0,0.5
CPU009,T0014,1.7,0.6,0.0,97.0,0.7
CPU010,T0014,1.7,0.9,0.0,96.6,0.9
CPU011,T0014,2.0,0.8,0.0,96.6,0.6
CPU012,T0014,1.6,0.7,0.0,96.9,0.7
CPU013,T0014,1.1,0.5,0.0,97.8,0.7
CPU014,T0014,6.1,0.7,0.0,92.9,0.2
CPU015,T0014,5.7,0.6,0.0,93.4,0.2
CPU016,T0014,6.1,0.8,0.0,93.0,0.2
CPU_ALL,T0014,7.9,1.2,0.0,90.3,0.6,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,70305.5,-0.0,-0.0,0.0,-0.0,33407.4,45276.8,-1.0,142.6,0.0,5604.9
VM,T0014,8,0,0,10032,12313,-1,0,632,0,0,147141,17018,0,68233,0,0,0,0,0,0,0,0,0,207464,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3,0,76211.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,2417.0,13.4,37498.9,13.4
NETPACKET,T0014,15542.7,154.5,16160.5,154.5
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,59.9,3.2
DISKXFER,T0014,0.0,0.0,6.9,0.6
DISKBSIZE,T0014,0.0,0.0,8.7,5.3
TOP,0061749,T0014,232.47,208.60,23.88,12179620,9880304,21204,12140528,11756,5321,0,tikv-server,100,0
TOP,0061764,T0014,150.55,136.37,14.19,9961912,7815136,21204,9922820,11340,1484,0,tikv-server,123,0
TOP,0061467,T0014,0.60,0.50,0.10,23500,10440,4792,14020,4100,0,0,blackbox_export,37,0
TOP,0061243,T0014,0.30,0.20,0.10,1445612,21636,10240,1435076,4764,1,0,node_exporter,31,0
ZZZZ,T0015,08:42:19,26-MAY-2019
CPU001,T0015,15.8,1.4,0.0,82.3,0.5
CPU002,T0015,16.4,1.7,0.0,81.3,0.6
CPU003,T0015,13.4,3.1,0.0,82.6,0.9
CPU004,T0015,15.4,1.7,0.0,82.2,0.7
CPU005,T0015,12.1,2.1,0.0,84.8,0.9
CPU006,T0015,11.0,2.2,0.0,85.8,1.1
CPU007,T0015,12.9,1.3,0.0,85.2,0.6
CPU008,T0015,15.7,1.5,0.0,82.1,0.6
CPU009,T0015,2.3,0.5,0.0,96.4,0.7
CPU010,T0015,2.1,0.8,0.0,96.1,1.0
CPU011,T0015,2.6,1.0,0.0,95.9,0.6
CPU012,T0015,1.9,0.9,0.1,96.2,0.9
CPU013,T0015,1.6,0.6,0.0,97.0,0.9
CPU014,T0015,6.8,0.7,0.0,92.2,0.3
CPU015,T0015,11.8,0.8,0.0,87.2,0.2
CPU016,T0015,8.5,0.8,0.0,90.4,0.3
CPU_ALL,T0015,9.4,1.3,0.0,88.6,0.7,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,70149.8,-0.0,-0.0,0.0,-0.0,33407.4,45467.9,-1.0,143.0,0.0,5569.6
VM,T0015,9,0,0,10122,12313,-1,0,1412,0,0,163621,8598,0,44648,0,0,0,0,0,0,0,0,0,200059,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,7,0,84092.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,2697.5,13.8,40835.1,13.8
NETPACKET,T0015,17306.6,160.6,17934.8,160.6
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0015,0.0,0.0,0.0,0.1
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,20.8,120.3
DISKXFER,T0015,0.0,0.0,3.5,18.3
DISKBSIZE,T0015,0.0,0.0,5.9,6.6
TOP,0061749,T0015,276.82,250.65,26.17,12302500,10008552,21204,12263408,11760,3457,0,tikv-server,100,0
TOP,0061764,T0015,158.74,143.66,15.08,9979320,7846188,21204,9940228,11340,971,0,tikv-server,123,0
TOP,0061467,T0015,0.50,0.40,0.10,23500,10684,4792,14020,4108,0,0,blackbox_export,37,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0016,08:42:29,26-MAY-2019
CPU001,T0016,17.1,1.2,0.0,81.1,0.6
CPU002,T0016,15.9,1.3,0.0,82.1,0.6
CPU003,T0016,13.8,2.9,0.0,82.3,1.1
CPU004,T0016,16.0,1.4,0.0,81.9,0.6
CPU005,T0016,12.2,2.0,0.0,84.7,1.1
CPU006,T0016,11.9,2.0,0.0,85.1,0.9
CPU007,T0016,14.1,1.3,0.0,83.9,0.6
CPU008,T0016,15.8,1.4,0.0,82.1,0.6
CPU009,T0016,2.4,0.5,0.0,96.4,0.7
CPU010,T0016,2.0,0.8,0.0,96.2,1.0
CPU011,T0016,2.4,0.9,0.0,96.0,0.7
CPU012,T0016,1.9,0.8,0.0,96.4,0.9
CPU013,T0016,1.3,0.4,0.0,97.4,0.9
CPU014,T0016,6.3,0.3,0.0,93.1,0.3
CPU015,T0016,8.1,0.5,0.0,91.0,0.3
CPU016,T0016,7.7,0.9,0.0,91.1,0.3
CPU_ALL,T0016,9.3,1.1,0.0,88.9,0.7,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,70110.6,-0.0,-0.0,0.0,-0.0,33407.4,45507.7,-1.0,143.0,0.0,5566.4
VM,T0016,3,0,0,10142,12315,-1,0,78,0,0,166816,795,0,15065,0,0,0,0,0,0,0,0,0,172371,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,7,0,84758.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,2741.1,13.2,42499.3,13.2
NETPACKET,T0016,17530.5,152.4,18210.4,152.4
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,1.8,1.8,3.6,2.4
DISKXFER,T0016,0.4,0.4,0.7,0.3
DISKBSIZE,T0016,4.5,4.5,5.1,8.0
TOP,0061749,T0016,274.45,250.08,24.38,12342436,10040400,21204,12303344,11760,1084,0,tikv-server,100,0
TOP,0061764,T0016,160.96,147.27,13.69,9995192,7852312,21204,9956100,11340,396,0,tikv-server,123,0
TOP,0061467,T0016,0.60,0.50,0.10,23500,10684,4792,14020,4108,0,0,blackbox_export,37,0
TOP,0061243,T0016,0.30,0.30,0.00,1445612,21636,10240,1435076,4764,0,0,node_exporter,31,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,08:42:39,26-MAY-2019
CPU001,T0017,15.9,1.3,0.0,82.2,0.6
CPU002,T0017,16.8,1.3,0.0,81.3,0.6
CPU003,T0017,12.9,2.7,0.0,83.4,1.1
CPU004,T0017,15.3,1.3,0.0,82.8,0.6
CPU005,T0017,12.0,2.5,0.0,84.3,1.1
CPU006,T0017,11.5,2.0,0.0,85.6,0.9
CPU007,T0017,13.1,1.2,0.0,85.1,0.6
CPU008,T0017,15.1,1.5,0.0,82.7,0.6
CPU009,T0017,1.8,0.6,0.0,96.7,0.9
CPU010,T0017,2.1,0.8,0.0,96.1,1.0
CPU011,T0017,2.1,0.9,0.0,96.5,0.6
CPU012,T0017,1.9,0.8,0.0,96.3,1.0
CPU013,T0017,1.5,0.7,0.0,97.1,0.7
CPU014,T0017,7.7,0.5,0.0,91.5,0.2
CPU015,T0017,8.3,0.8,0.0,90.6,0.3
CPU016,T0017,7.4,0.8,0.0,91.5,0.3
CPU_ALL,T0017,9.1,1.2,0.0,89.0,0.7,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,70098.9,-0.0,-0.0,0.0,-0.0,33407.4,45522.9,-1.0,143.0,0.0,5565.1
VM,T0017,1,0,0,10147,12315,-1,0,12,0,0,163665,314,0,8260,0,0,0,0,0,0,0,0,0,162963,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,83928.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,2709.1,13.6,42207.8,13.6
NETPACKET,T0017,17374.3,158.4,18035.8,158.4
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,1.2
DISKXFER,T0017,0.0,0.0,0.0,0.3
DISKBSIZE,T0017,0.0,0.0,0.0,4.0
TOP,0061749,T0017,269.94,244.87,25.08,12342436,10050584,21204,12303344,11760,520,0,tikv-server,100,0
TOP,0061764,T0017,160.25,144.76,15.49,9998776,7854360,21204,9959684,11340,282,0,tikv-server,123,0
TOP,0061467,T0017,0.60,0.50,0.10,23500,10684,4792,14020,4108,0,0,blackbox_export,37,0
TOP,0061243,T0017,0.30,0.20,0.10,1445612,21636,10240,1435076,4764,0,0,node_exporter,31,0
ZZZZ,T0018,08:42:49,26-MAY-2019
CPU001,T0018,15.2,1.4,0.0,82.8,0.6
CPU002,T0018,16.4,1.8,0.0,81.2,0.6
CPU003,T0018,13.5,2.6,0.0,82.8,1.0
CPU004,T0018,16.3,1.3,0.0,81.8,0.6
CPU005,T0018,12.7,2.1,0.0,84.1,1.1
CPU006,T0018,11.3,2.1,0.0,85.5,1.1
CPU007,T0018,14.4,1.4,0.0,83.6,0.6
CPU008,T0018,15.2,1.3,0.0,82.9,0.6
CPU009,T0018,1.8,0.7,0.0,96.7,0.7
CPU010,T0018,2.3,0.9,0.0,95.9,1.0
CPU011,T0018,2.3,1.0,0.0,96.1,0.6
CPU012,T0018,2.0,1.0,0.0,96.1,0.9
CPU013,T0018,1.8,0.6,0.0,96.7,0.8
CPU014,T0018,6.4,0.7,0.0,92.7,0.2
CPU015,T0018,6.8,0.7,0.0,92.3,0.2
CPU016,T0018,7.9,0.8,0.0,91.1,0.2
CPU_ALL,T0018,9.1,1.3,0.0,89.0,0.7,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,70095.8,-0.0,-0.0,0.0,-0.0,33407.4,45527.0,-1.0,143.0,0.0,5564.6
VM,T0018,2,0,0,10151,12315,-1,0,4,0,0,161563,140,0,6160,0,0,0,0,0,0,0,0,0,159120,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,7,0,83142.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,2686.6,13.3,41869.6,13.3
NETPACKET,T0018,17217.8,153.4,17867.1,153.4
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.1,0.9
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.4
DISKXFER,T0018,0.0,0.0,0.0,0.1
DISKBSIZE,T0018,0.0,0.0,0.0,4.0
TOP,0061749,T0018,267.34,241.56,25.77,12358820,10055640,21204,12319728,11760,345,0,tikv-server,100,0
TOP,0061764,T0018,158.75,143.06,15.68,9998776,7854280,21204,9959684,11340,248,0,tikv-server,123,0
TOP,0061467,T0018,0.50,0.50,0.00,23500,10684,4792,14020,4108,0,0,blackbox_export,37,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
