AAA,progname,20190526065446_point_select_t32_r1000000_t8_e180_tidb1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526065446_point_select_t32_r1000000_t8_e180_tidb1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,tidb1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tidb1
AAA,time,06:54.46
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tidb1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tidb1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tidb1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tidb1,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tidb1,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKREAD,Disk Read KB/s tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKWRITE,Disk Write KB/s tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKXFER,Disk transfers per second tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKBSIZE,Disk Block Size tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
JFSFILE,JFS Filespace %Used tidb1,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk  "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part  /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk  "
BBBP,027,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,028,lsblk,"nvme2n1     259:1    0 279.4G  0 disk  "
BBBP,029,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,030,lscpu
BBBP,031,lscpu,"Architecture:          x86_64"
BBBP,032,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,033,lscpu,"Byte Order:            Little Endian"
BBBP,034,lscpu,"CPU(s):                16"
BBBP,035,lscpu,"On-line CPU(s) list:   0-15"
BBBP,036,lscpu,"Thread(s) per core:    2"
BBBP,037,lscpu,"Core(s) per socket:    8"
BBBP,038,lscpu,"Socket(s):             1"
BBBP,039,lscpu,"NUMA node(s):          1"
BBBP,040,lscpu,"Vendor ID:             GenuineIntel"
BBBP,041,lscpu,"CPU family:            6"
BBBP,042,lscpu,"Model:                 85"
BBBP,043,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,044,lscpu,"Stepping:              4"
BBBP,045,lscpu,"CPU MHz:               2500.000"
BBBP,046,lscpu,"BogoMIPS:              5000.00"
BBBP,047,lscpu,"Hypervisor vendor:     KVM"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              1024K"
BBBP,052,lscpu,"L3 cache:              33792K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 85"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 4"
BBBP,063,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,065,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,077,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 85"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 4"
BBBP,089,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,091,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,103,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 85"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 4"
BBBP,115,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,117,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,129,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 85"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 4"
BBBP,141,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,143,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,155,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 85"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 4"
BBBP,167,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,169,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,181,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 85"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 4"
BBBP,193,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,195,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,207,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 85"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 4"
BBBP,219,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,221,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 85"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 4"
BBBP,245,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,247,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,259,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 85"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 4"
BBBP,271,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,273,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,285,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 85"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 4"
BBBP,297,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,299,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,311,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 85"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 4"
BBBP,323,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,325,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,337,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 85"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 4"
BBBP,349,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,351,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,363,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 85"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 4"
BBBP,375,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,377,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,389,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 85"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 4"
BBBP,401,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,403,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,415,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 85"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 4"
BBBP,427,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,429,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,441,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 85"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 4"
BBBP,453,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,455,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,467,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,475,/proc/meminfo,"MemFree:        59076616 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   59323264 kB"
BBBP,477,/proc/meminfo,"Buffers:            3632 kB"
BBBP,478,/proc/meminfo,"Cached:           674728 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:          4179216 kB"
BBBP,481,/proc/meminfo,"Inactive:         457168 kB"
BBBP,482,/proc/meminfo,"Active(anon):    3958216 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    16616 kB"
BBBP,484,/proc/meminfo,"Active(file):     221000 kB"
BBBP,485,/proc/meminfo,"Inactive(file):   440552 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 0 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:       3958280 kB"
BBBP,493,/proc/meminfo,"Mapped:            54340 kB"
BBBP,494,/proc/meminfo,"Shmem:             16816 kB"
BBBP,495,/proc/meminfo,"Slab:             103180 kB"
BBBP,496,/proc/meminfo,"SReclaimable:      53188 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        49992 kB"
BBBP,498,/proc/meminfo,"KernelStack:        5344 kB"
BBBP,499,/proc/meminfo,"PageTables:        30208 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,504,/proc/meminfo,"Committed_AS:   14224856 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      117488 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359615140 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:    788480 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      167908 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     7739392 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    57671680 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  3569935 10 56019 18849101 10135 0 14736 74 0 0"
BBBP,522,/proc/stat,"cpu0 194164 1 3152 1208386 432 0 0 36 0 0"
BBBP,523,/proc/stat,"cpu1 191306 2 4848 1204946 5371 0 0 2 0 0"
BBBP,524,/proc/stat,"cpu2 190617 1 3192 1211810 998 0 0 2 0 0"
BBBP,525,/proc/stat,"cpu3 191526 0 2924 1212001 174 0 0 2 0 0"
BBBP,526,/proc/stat,"cpu4 196459 0 3701 1205525 963 0 0 2 0 0"
BBBP,527,/proc/stat,"cpu5 190778 0 2874 1212970 39 0 0 2 0 0"
BBBP,528,/proc/stat,"cpu6 190383 0 2703 1213583 126 0 0 2 0 0"
BBBP,529,/proc/stat,"cpu7 256378 0 4490 1143432 73 0 1756 2 0 0"
BBBP,530,/proc/stat,"cpu8 245336 0 3159 1155654 42 0 1727 2 0 0"
BBBP,531,/proc/stat,"cpu9 242009 0 3863 1157060 1452 0 1553 2 0 0"
BBBP,532,/proc/stat,"cpu10 258577 1 4119 1141032 121 0 1997 2 0 0"
BBBP,533,/proc/stat,"cpu11 276901 1 4376 1121940 40 0 2369 2 0 0"
BBBP,534,/proc/stat,"cpu12 240912 1 2994 1160448 184 0 1472 2 0 0"
BBBP,535,/proc/stat,"cpu13 265359 0 3579 1135165 36 0 1835 2 0 0"
BBBP,536,/proc/stat,"cpu14 262361 0 4293 1137071 31 0 2021 2 0 0"
BBBP,537,/proc/stat,"cpu15 176863 0 1744 1228072 45 0 0 2 0 0"
BBBP,538,/proc/stat,"intr 112260144 97 11 0 0 2156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14172 4477086 5539590 3798736 4924652 5847582 4409118 4400147 4722469 39 38 10 5783 159760 28766 21737 34038 2495 14732 8155 2 41459 1285 452 3875 36 5 2998 1750 58 787 8312 6911 85 11835 6689 0 1087 836 453 13 31 0 258 8554 5508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat,"ctxt 77075481"
BBBP,540,/proc/stat,"btime 1558839613"
BBBP,541,/proc/stat,"processes 38650"
BBBP,542,/proc/stat,"procs_running 1"
BBBP,543,/proc/stat,"procs_blocked 0"
BBBP,544,/proc/stat,"softirq 85491226 0 38831550 481867 38122819 0 0 1636180 4161737 0 2257073"
BBBP,545,/proc/version
BBBP,546,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,547,/proc/net/dev
BBBP,548,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,549,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,550,/proc/net/dev,"  ens5: 94263033126 25213103    0    0    0     0          0         0 155168176474 30121364    0    0    0     0       0          0"
BBBP,551,/proc/net/dev,"    lo:  310182    3438    0    0    0     0          0         0   310182    3438    0    0    0     0       0          0"
BBBP,552,/proc/diskinfo
BBBP,553,/proc/diskstats
BBBP,554,/proc/diskstats," 259       0 nvme1n1 854 0 33424 59 325571 106230 1253676748 10665106 0 93372 10665145"
BBBP,555,/proc/diskstats," 259       1 nvme2n1 641 0 29768 19 38717 37544 595351052 50244 0 964 50262"
BBBP,556,/proc/diskstats," 259       2 nvme0n1 9343 2 541252 14804 4517 394 528662 23772 0 4434800 4463194"
BBBP,557,/proc/diskstats," 259       3 nvme0n1p1 9315 2 539172 14800 4409 394 528662 23770 0 11316 38565"
BBBP,558,/proc/diskstats,"   9       0 md0 186 0 4978 0 154552 0 1190722104 0 0 0 0"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/md*,"brw-rw----. 1 root disk 9, 0 May 26 03:13 /dev/md0"
BBBP,567,/dev/sd*
BBBP,568,/proc/partitions
BBBP,569,/proc/partitions,"major minor  #blocks  name"
BBBP,570,/proc/partitions,""
BBBP,571,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,572,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,573,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,574,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,575,/proc/partitions,"   9        0  585672704 md0"
BBBP,576,/proc/1/stat
BBBP,577,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 17560 7914665 64 647 249 366 56867 6866 20 0 1 0 8 199335936 1936 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 4 0 0 135 0 0 0 0 0 0 0 0 0 0"
BBBP,578,/proc/net/rpc/nfs
BBBP,579,/proc/net/rpc/nfsd
BBBP,580,/proc/modules
BBBP,581,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc055c000"
BBBP,582,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc03e7000"
BBBP,583,/proc/modules,"raid0 18164 1 - Live 0xffffffffc03e1000"
BBBP,584,/proc/modules,"ext4 579979 1 - Live 0xffffffffc04cd000"
BBBP,585,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02aa000"
BBBP,586,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc03c5000"
BBBP,587,/proc/modules,"nfit 55016 0 - Live 0xffffffffc0293000"
BBBP,588,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc04a7000"
BBBP,589,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0415000"
BBBP,590,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0430000"
BBBP,591,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02bd000"
BBBP,592,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0435000"
BBBP,593,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0425000"
BBBP,594,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc040d000"
BBBP,595,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0401000"
BBBP,596,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0273000"
BBBP,597,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc028c000"
BBBP,598,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc026d000"
BBBP,599,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc0242000"
BBBP,600,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc027f000"
BBBP,601,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc0266000"
BBBP,602,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0261000"
BBBP,603,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc022c000"
BBBP,604,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0220000"
BBBP,605,/proc/modules,"xfs 997127 1 - Live 0xffffffffc02d0000"
BBBP,606,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc021b000"
BBBP,607,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0216000"
BBBP,608,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc02c6000"
BBBP,609,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02cb000"
BBBP,610,/proc/modules,"nvme 32338 3 - Live 0xffffffffc02b4000"
BBBP,611,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,612,/proc/modules,"ena 88594 0 - Live 0xffffffffc024a000"
BBBP,613,/proc/modules,"nvme_core 58852 5 nvme, Live 0xffffffffc0232000"
BBBP,614,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc01bb000"
BBBP,615,ifconfig
BBBP,616,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,617,ifconfig,"        inet 10.8.0.104  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,618,ifconfig,"        inet6 fe80::8e6:b5ff:fe6b:c2f4  prefixlen 64  scopeid 0x20<link>"
BBBP,619,ifconfig,"        ether 0a:e6:b5:6b:c2:f4  txqueuelen 1000  (Ethernet)"
BBBP,620,ifconfig,"        RX packets 25213104  bytes 94263033209 (87.7 GiB)"
BBBP,621,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,622,ifconfig,"        TX packets 30121366  bytes 155168176623 (144.5 GiB)"
BBBP,623,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,624,ifconfig,""
BBBP,625,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,626,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,627,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,628,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,629,ifconfig,"        RX packets 3438  bytes 310182 (302.9 KiB)"
BBBP,630,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,631,ifconfig,"        TX packets 3438  bytes 310182 (302.9 KiB)"
BBBP,632,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,633,ifconfig,""
BBBP,634,/bin/df-m
BBBP,635,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,636,/bin/df-m,"ddev/nvme0n1p1      8181  1471      6711  18% /"
BBBP,637,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,638,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,639,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,640,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,641,/bin/df-m,"ddev/md0          562841   454    533774   1% /data1"
BBBP,642,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,643,/bin/mount
BBBP,644,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,645,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,647,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,648,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,649,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,650,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,651,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,653,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,657,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,658,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,659,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,660,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,661,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,662,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,663,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,664,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,665,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,666,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,667,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,668,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10215)"
BBBP,669,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,670,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,671,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,672,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,673,/bin/mount,"ddev/md0 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,stripe=256,data=ordered)"
BBBP,674,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,675,/etc/fstab
BBBP,676,/etc/fstab,""
BBBP,677,/etc/fstab,"#"
BBBP,678,/etc/fstab,"# /etc/fstab"
BBBP,679,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,680,/etc/fstab,"#"
BBBP,681,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,682,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,683,/etc/fstab,"#"
BBBP,684,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,685,netstat -r
BBBP,686,netstat -r,"Kernel IP routing table"
BBBP,687,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,688,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,689,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,690,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,691,uptime
BBBP,692,uptime," 06:54:46 up  3:54,  0 users,  load average: 0.03, 0.29, 0.90"
BBBP,693,getconf PAGESIZE
BBBP,694,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:54:47,26-MAY-2019
CPU001,T0001,15.0,5.6,0.0,79.4,0.0
CPU002,T0001,15.1,5.7,0.0,79.2,0.0
CPU003,T0001,14.4,4.8,0.0,80.8,0.0
CPU004,T0001,15.0,5.6,0.9,78.5,0.0
CPU005,T0001,16.2,4.8,0.0,79.0,0.0
CPU006,T0001,15.2,4.8,0.0,80.0,0.0
CPU007,T0001,15.2,4.8,0.0,80.0,0.0
CPU008,T0001,20.0,8.6,0.0,71.4,0.0
CPU009,T0001,15.4,11.5,0.0,73.1,0.0
CPU010,T0001,17.3,11.5,0.0,71.2,0.0
CPU011,T0001,17.3,9.6,0.0,73.1,0.0
CPU012,T0001,20.2,16.3,0.0,63.5,0.0
CPU013,T0001,15.7,6.9,0.0,77.5,0.0
CPU014,T0001,13.7,7.8,0.0,78.4,0.0
CPU015,T0001,16.3,7.7,0.0,76.0,0.0
CPU016,T0001,12.1,3.7,0.0,84.1,0.0
CPU_ALL,T0001,15.9,7.4,0.0,76.7,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,57693.0,-0.0,-0.0,0.0,-0.0,659.0,4078.5,-1.0,3.5,0.0,446.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,16,0,0,7413,13451,-1,0,17,0,0,38894,7,0,27699,0,0,0,0,0,0,0,0,0,36029,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,10,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,10400.1,0.0,10841.0,0.0
NETPACKET,T0001,61599.1,0.0,62038.0,0.0
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.9,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,15.6,15.6,0.0
DISKXFER,T0001,0.0,0.0,2.8,2.8,0.0
DISKBSIZE,T0001,0.0,0.0,5.7,5.7,0.0
ZZZZ,T0002,06:54:57,26-MAY-2019
CPU001,T0002,32.3,10.2,0.0,57.5,0.0
CPU002,T0002,33.0,10.5,0.0,56.6,0.0
CPU003,T0002,32.5,10.5,0.0,57.0,0.0
CPU004,T0002,31.7,9.5,0.0,58.7,0.0
CPU005,T0002,33.0,10.2,0.0,56.8,0.0
CPU006,T0002,33.3,10.1,0.0,56.6,0.0
CPU007,T0002,32.2,9.9,0.0,57.9,0.0
CPU008,T0002,39.9,18.0,0.0,42.1,0.0
CPU009,T0002,35.8,20.2,0.0,44.0,0.0
CPU010,T0002,35.4,16.2,0.0,48.4,0.0
CPU011,T0002,36.0,17.9,0.0,46.1,0.0
CPU012,T0002,41.3,24.5,0.0,34.2,0.0
CPU013,T0002,34.7,16.0,0.0,49.4,0.0
CPU014,T0002,32.5,14.5,0.0,53.0,0.0
CPU015,T0002,34.1,15.8,0.0,50.2,0.0
CPU016,T0002,24.0,7.4,0.0,68.6,0.0
CPU_ALL,T0002,33.8,13.7,0.0,52.5,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,57693.3,-0.0,-0.0,0.0,-0.0,659.0,4080.9,-1.0,3.5,0.0,446.5
VM,T0002,17,0,0,7413,13503,-1,0,0,0,0,512761,1,0,1625,0,0,0,0,0,0,0,0,0,484141,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,227635.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,20798.1,0.0,21476.3,0.0
NETPACKET,T0002,122124.1,0.4,122778.0,0.4
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0002,786.10,580.35,205.76,14803228,3899872,44108,14745436,20968,65,0,tidb-server,39,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0026017,tidb-server,bin/tidb-server -P 4000 --status=10080 --advertise-address=10.8.0.104 --path=10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --config=conf/tidb.toml --log-slow-query=/data1/deploy/log/tidb_slow_query.log --log-file=/data1/deploy/log/tidb.log
TOP,0000049,T0002,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
UARG,T0002,0000049,ksoftirqd/8,[ksoftirqd/8]
TOP,0025757,T0002,0.40,0.40,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
UARG,T0002,0025757,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,06:55:07,26-MAY-2019
CPU001,T0003,32.7,9.9,0.0,57.4,0.0
CPU002,T0003,33.1,9.5,0.0,57.4,0.0
CPU003,T0003,33.6,9.3,0.0,57.2,0.0
CPU004,T0003,32.6,9.5,0.0,57.9,0.0
CPU005,T0003,33.8,10.0,0.0,56.2,0.0
CPU006,T0003,32.5,10.1,0.0,57.4,0.0
CPU007,T0003,32.6,10.1,0.0,57.3,0.0
CPU008,T0003,40.0,18.7,0.0,41.3,0.0
CPU009,T0003,36.5,20.0,0.0,43.4,0.0
CPU010,T0003,34.4,16.8,0.0,48.8,0.0
CPU011,T0003,36.2,17.5,0.0,46.3,0.0
CPU012,T0003,41.0,24.6,0.0,34.4,0.0
CPU013,T0003,33.3,17.1,0.0,49.7,0.0
CPU014,T0003,32.6,14.7,0.0,52.8,0.0
CPU015,T0003,34.5,15.1,0.0,50.3,0.0
CPU016,T0003,24.7,7.0,0.0,68.3,0.0
CPU_ALL,T0003,33.9,13.7,0.0,52.4,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,57691.0,-0.0,-0.0,0.0,-0.0,659.0,4082.0,-1.0,3.5,0.0,446.5
VM,T0003,17,0,0,7413,13504,-1,0,118,0,0,515583,0,0,5095,0,0,0,0,0,0,0,0,0,487415,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,5,0,231455.0,-1.0,-1.0,-1.0,1.9,-1.0,-1.0,-1.0
NET,T0003,20798.2,0.0,21479.4,0.0
NETPACKET,T0003,122207.0,0.2,122884.4,0.2
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,6.2,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,11.7,11.7,0.0
DISKXFER,T0003,0.0,0.0,1.2,1.2,0.0
DISKBSIZE,T0003,0.0,0.0,9.8,9.8,0.0
TOP,0026017,T0003,788.72,583.63,205.09,14803228,3901776,44108,14745436,20984,112,0,tidb-server,39,0
TOP,0000049,T0003,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0003,0.40,0.30,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0003,0.30,0.20,0.10,1316624,26340,10240,1306088,4988,0,0,node_exporter,31,0
UARG,T0003,0025513,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0004,06:55:17,26-MAY-2019
CPU001,T0004,32.9,9.7,0.0,57.4,0.0
CPU002,T0004,33.1,10.3,0.0,56.6,0.0
CPU003,T0004,32.4,9.9,0.0,57.7,0.0
CPU004,T0004,32.1,9.4,0.0,58.5,0.0
CPU005,T0004,33.8,10.3,0.0,55.9,0.0
CPU006,T0004,33.2,10.0,0.0,56.7,0.0
CPU007,T0004,32.4,10.0,0.0,57.6,0.0
CPU008,T0004,39.6,18.7,0.0,41.7,0.0
CPU009,T0004,35.6,19.7,0.0,44.7,0.0
CPU010,T0004,34.4,16.8,0.0,48.7,0.0
CPU011,T0004,35.8,18.0,0.0,46.2,0.0
CPU012,T0004,40.8,24.5,0.0,34.7,0.0
CPU013,T0004,34.5,15.6,0.0,49.9,0.0
CPU014,T0004,32.9,14.1,0.0,53.0,0.0
CPU015,T0004,34.0,15.6,0.0,50.3,0.0
CPU016,T0004,24.4,7.4,0.0,68.3,0.0
CPU_ALL,T0004,33.8,13.6,0.0,52.5,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,57691.7,-0.0,-0.0,0.0,-0.0,659.0,4081.1,-1.0,3.5,0.0,446.5
VM,T0004,17,0,0,7413,13504,-1,0,4,0,0,514270,0,0,2924,0,0,0,0,0,0,0,0,0,485327,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,9,0,231980.1,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0004,20827.2,0.0,21508.9,0.0
NETPACKET,T0004,122320.3,0.4,122974.6,0.4
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,0.0,8.6,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.4,0.4,0.0
DISKXFER,T0004,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0004,0.0,0.0,4.0,4.0,0.0
TOP,0026017,T0004,788.48,583.73,204.75,14803228,3900384,44108,14745436,20988,95,0,tidb-server,39,0
TOP,0025757,T0004,0.60,0.50,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0004,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0004,0.20,0.20,0.00,1316624,26340,10240,1306088,4988,0,0,node_exporter,31,0
ZZZZ,T0005,06:55:27,26-MAY-2019
CPU001,T0005,32.7,10.0,0.0,57.3,0.0
CPU002,T0005,33.2,9.9,0.0,56.8,0.0
CPU003,T0005,32.8,9.7,0.0,57.4,0.0
CPU004,T0005,32.4,9.5,0.0,58.1,0.0
CPU005,T0005,34.0,10.3,0.0,55.8,0.0
CPU006,T0005,33.5,10.4,0.0,56.0,0.0
CPU007,T0005,32.4,10.2,0.0,57.4,0.0
CPU008,T0005,39.6,18.9,0.0,41.5,0.0
CPU009,T0005,36.4,19.3,0.0,44.3,0.0
CPU010,T0005,34.3,16.6,0.0,49.1,0.0
CPU011,T0005,36.5,17.6,0.0,45.9,0.0
CPU012,T0005,41.1,24.7,0.0,34.3,0.0
CPU013,T0005,35.5,15.3,0.0,49.2,0.0
CPU014,T0005,33.0,14.5,0.0,52.6,0.0
CPU015,T0005,33.8,15.7,0.0,50.5,0.0
CPU016,T0005,24.9,7.4,0.0,67.7,0.0
CPU_ALL,T0005,34.1,13.7,0.0,52.3,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,57692.7,-0.0,-0.0,0.0,-0.0,659.0,4081.0,-1.0,3.5,0.0,446.5
VM,T0005,0,0,0,7413,13507,-1,0,68,0,0,513359,1,0,1655,0,0,0,0,0,0,0,0,0,484826,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,14,0,231152.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,20805.2,0.0,21484.9,0.0
NETPACKET,T0005,122222.7,0.4,122910.9,0.4
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,0.0,35.8,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,6.8,6.8,0.0
DISKXFER,T0005,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0005,0.0,0.0,17.0,17.0,0.0
TOP,0026017,T0005,790.49,584.92,205.57,14803228,3900012,44108,14745436,20996,71,0,tidb-server,39,0
TOP,0000049,T0005,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0005,0.40,0.40,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
ZZZZ,T0006,06:55:38,26-MAY-2019
CPU001,T0006,32.7,10.0,0.0,57.3,0.0
CPU002,T0006,33.5,9.9,0.0,56.6,0.0
CPU003,T0006,33.2,10.1,0.0,56.7,0.0
CPU004,T0006,31.9,9.4,0.0,58.7,0.0
CPU005,T0006,33.1,10.4,0.0,56.5,0.0
CPU006,T0006,33.1,10.9,0.0,56.0,0.0
CPU007,T0006,32.4,9.7,0.0,57.9,0.0
CPU008,T0006,40.0,18.5,0.0,41.6,0.0
CPU009,T0006,36.2,19.8,0.0,44.0,0.0
CPU010,T0006,33.9,17.0,0.0,49.1,0.0
CPU011,T0006,36.8,17.1,0.0,46.1,0.0
CPU012,T0006,40.4,25.2,0.0,34.4,0.0
CPU013,T0006,34.8,15.7,0.0,49.5,0.0
CPU014,T0006,33.1,14.7,0.0,52.2,0.0
CPU015,T0006,33.9,15.9,0.0,50.3,0.0
CPU016,T0006,24.6,7.2,0.0,68.2,0.0
CPU_ALL,T0006,33.9,13.7,0.0,52.4,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,57692.5,-0.0,-0.0,0.0,-0.0,659.0,4081.9,-1.0,3.5,0.0,446.5
VM,T0006,2,0,0,7413,13507,-1,0,4,0,0,511372,0,0,1970,0,0,0,0,0,0,0,0,0,483322,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,12,0,231018.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0006,20803.9,0.0,21486.8,0.0
NETPACKET,T0006,122277.7,0.2,122911.4,0.2
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,6.3,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.4,0.4,0.0
DISKXFER,T0006,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0006,0.0,0.0,4.0,4.0,0.0
TOP,0026017,T0006,790.06,583.40,206.66,14803228,3901452,44108,14745436,21008,104,0,tidb-server,39,0
TOP,0025757,T0006,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0006,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0006,0.30,0.30,0.00,1316624,26340,10240,1306088,4988,0,0,node_exporter,31,0
ZZZZ,T0007,06:55:48,26-MAY-2019
CPU001,T0007,33.4,9.3,0.0,57.3,0.0
CPU002,T0007,33.6,9.8,0.0,56.6,0.0
CPU003,T0007,32.6,9.6,0.0,57.8,0.0
CPU004,T0007,32.2,9.7,0.0,58.2,0.0
CPU005,T0007,33.3,10.7,0.0,56.0,0.0
CPU006,T0007,33.2,10.3,0.0,56.4,0.0
CPU007,T0007,33.0,10.3,0.0,56.7,0.0
CPU008,T0007,40.4,18.3,0.0,41.3,0.0
CPU009,T0007,36.7,19.0,0.0,44.3,0.0
CPU010,T0007,34.9,16.4,0.0,48.7,0.0
CPU011,T0007,36.9,17.3,0.0,45.8,0.0
CPU012,T0007,42.2,23.3,0.0,34.6,0.0
CPU013,T0007,35.2,15.2,0.0,49.6,0.0
CPU014,T0007,32.7,14.3,0.0,53.0,0.0
CPU015,T0007,34.0,15.4,0.0,50.6,0.0
CPU016,T0007,24.8,7.0,0.0,68.2,0.0
CPU_ALL,T0007,34.3,13.4,0.0,52.4,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,57690.5,-0.0,-0.0,0.0,-0.0,659.0,4082.6,-1.0,3.5,0.0,446.5
VM,T0007,2,0,0,7413,13511,-1,0,0,0,0,512665,1,0,1953,0,0,0,0,0,0,0,0,0,483999,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,8,0,232188.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,20830.2,0.0,21513.2,0.0
NETPACKET,T0007,122386.8,0.4,123050.9,0.4
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0007,789.71,587.86,201.85,14803228,3902848,44108,14745436,21012,104,0,tidb-server,39,0
TOP,0025757,T0007,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0007,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0007,0.20,0.20,0.00,1316624,26340,10240,1306088,4988,0,0,node_exporter,31,0
ZZZZ,T0008,06:55:58,26-MAY-2019
CPU001,T0008,32.5,9.9,0.0,57.6,0.0
CPU002,T0008,33.5,10.1,0.0,56.4,0.0
CPU003,T0008,33.3,9.6,0.0,57.1,0.0
CPU004,T0008,32.1,9.7,0.0,58.2,0.0
CPU005,T0008,33.5,9.8,0.0,56.7,0.0
CPU006,T0008,33.6,9.6,0.0,56.7,0.0
CPU007,T0008,33.0,9.7,0.0,57.3,0.0
CPU008,T0008,39.0,19.4,0.0,41.6,0.0
CPU009,T0008,36.3,19.4,0.0,44.2,0.0
CPU010,T0008,34.5,16.7,0.0,48.8,0.0
CPU011,T0008,35.8,17.7,0.0,46.4,0.0
CPU012,T0008,40.0,25.2,0.0,34.8,0.0
CPU013,T0008,34.0,16.9,0.0,49.1,0.0
CPU014,T0008,32.8,14.0,0.0,53.2,0.0
CPU015,T0008,34.1,15.7,0.0,50.2,0.0
CPU016,T0008,24.5,7.3,0.0,68.3,0.0
CPU_ALL,T0008,33.9,13.7,0.0,52.4,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,57692.1,-0.0,-0.0,0.0,-0.0,659.0,4082.1,-1.0,3.5,0.0,446.5
VM,T0008,2,0,0,7413,13511,-1,0,0,0,0,513873,0,0,1554,0,0,0,0,0,0,0,0,0,485229,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,232129.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,20842.8,0.0,21528.8,0.0
NETPACKET,T0008,122408.3,0.4,123177.2,0.4
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0008,791.05,585.19,205.86,14803228,3901524,44108,14745436,21024,64,0,tidb-server,39,0
TOP,0000049,T0008,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0008,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
ZZZZ,T0009,06:56:08,26-MAY-2019
CPU001,T0009,32.4,10.0,0.0,57.6,0.0
CPU002,T0009,32.4,10.1,0.0,57.5,0.0
CPU003,T0009,32.7,9.8,0.0,57.5,0.0
CPU004,T0009,32.1,9.9,0.0,58.0,0.0
CPU005,T0009,32.9,10.7,0.0,56.4,0.0
CPU006,T0009,33.8,9.9,0.0,56.3,0.0
CPU007,T0009,32.4,10.1,0.0,57.5,0.0
CPU008,T0009,39.9,18.8,0.0,41.3,0.0
CPU009,T0009,36.5,19.6,0.0,43.9,0.0
CPU010,T0009,34.4,16.7,0.0,48.9,0.0
CPU011,T0009,36.4,17.7,0.0,45.8,0.0
CPU012,T0009,40.0,25.3,0.0,34.7,0.0
CPU013,T0009,33.9,16.5,0.0,49.6,0.0
CPU014,T0009,33.5,14.2,0.0,52.3,0.0
CPU015,T0009,33.9,15.8,0.0,50.3,0.0
CPU016,T0009,24.8,7.6,0.0,67.6,0.0
CPU_ALL,T0009,33.8,13.8,0.0,52.4,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,57691.4,-0.0,-0.0,0.0,-0.0,659.0,4082.9,-1.0,3.5,0.0,446.5
VM,T0009,0,0,0,7413,13511,-1,0,54,0,0,514292,0,0,1923,0,0,0,0,0,0,0,0,0,486002,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,13,0,231742.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,20811.6,0.0,21497.5,0.0
NETPACKET,T0009,122232.5,0.2,122995.2,0.2
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,0.0,6.9,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,5.4,5.4,0.0
DISKXFER,T0009,0.0,0.0,0.7,0.7,0.0
DISKBSIZE,T0009,0.0,0.0,7.7,7.7,0.0
TOP,0026017,T0009,790.28,582.12,208.16,14803228,3901600,44108,14745436,21024,101,0,tidb-server,39,0
TOP,0000049,T0009,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0009,0.40,0.30,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0009,0.20,0.20,0.00,1316624,26340,10240,1306088,4988,0,0,node_exporter,31,0
ZZZZ,T0010,06:56:18,26-MAY-2019
CPU001,T0010,32.3,9.8,0.0,58.0,0.0
CPU002,T0010,33.1,10.2,0.0,56.7,0.0
CPU003,T0010,32.9,9.7,0.0,57.4,0.0
CPU004,T0010,32.5,9.8,0.0,57.8,0.0
CPU005,T0010,33.7,9.9,0.0,56.3,0.0
CPU006,T0010,33.1,10.7,0.0,56.2,0.0
CPU007,T0010,32.7,9.6,0.0,57.7,0.0
CPU008,T0010,39.3,19.3,0.0,41.4,0.0
CPU009,T0010,36.9,19.0,0.0,44.2,0.0
CPU010,T0010,34.6,16.5,0.0,48.9,0.0
CPU011,T0010,35.9,17.9,0.0,46.2,0.0
CPU012,T0010,40.3,25.5,0.0,34.2,0.0
CPU013,T0010,34.5,15.8,0.0,49.7,0.0
CPU014,T0010,32.4,14.5,0.0,53.1,0.0
CPU015,T0010,34.4,14.9,0.0,50.7,0.0
CPU016,T0010,24.1,7.3,0.0,68.6,0.0
CPU_ALL,T0010,33.9,13.7,0.0,52.5,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,57694.7,-0.0,-0.0,0.0,-0.0,659.0,4080.4,-1.0,3.5,0.0,446.5
VM,T0010,1,0,0,7414,13511,-1,0,0,0,0,513331,1,0,1901,0,0,0,0,0,0,0,0,0,484730,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,23,0,231483.9,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0010,20750.2,0.0,21429.9,0.0
NETPACKET,T0010,121863.8,0.4,122620.6,0.4
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0010,786.15,579.69,206.45,14803228,3899288,44108,14745436,21024,99,0,tidb-server,39,0
TOP,0000049,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0010,0.40,0.40,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0010,0.30,0.20,0.10,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0011,06:56:28,26-MAY-2019
CPU001,T0011,32.5,10.4,0.0,57.1,0.0
CPU002,T0011,33.4,10.0,0.0,56.6,0.0
CPU003,T0011,33.3,10.5,0.0,56.2,0.0
CPU004,T0011,33.2,9.6,0.0,57.2,0.0
CPU005,T0011,34.2,10.0,0.0,55.9,0.0
CPU006,T0011,33.5,10.5,0.0,55.9,0.0
CPU007,T0011,32.5,10.3,0.0,57.1,0.0
CPU008,T0011,39.7,18.9,0.0,41.3,0.0
CPU009,T0011,36.6,19.6,0.0,43.8,0.0
CPU010,T0011,35.2,15.8,0.0,49.0,0.0
CPU011,T0011,36.8,17.7,0.0,45.5,0.0
CPU012,T0011,40.2,25.5,0.0,34.2,0.0
CPU013,T0011,35.1,15.8,0.0,49.1,0.0
CPU014,T0011,33.2,14.4,0.0,52.4,0.0
CPU015,T0011,34.3,15.4,0.0,50.4,0.0
CPU016,T0011,24.7,7.4,0.0,67.8,0.0
CPU_ALL,T0011,34.2,13.8,0.0,52.0,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,57694.3,-0.0,-0.0,0.0,-0.0,659.0,4080.7,-1.0,3.5,0.0,446.5
VM,T0011,1,0,0,7414,13511,-1,0,0,0,0,508923,0,0,1751,0,0,0,0,0,0,0,0,0,480748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,17,0,230736.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,20635.2,0.0,21311.4,0.0
NETPACKET,T0011,121232.9,0.4,122008.7,0.4
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0011,784.61,574.77,209.84,14803228,3899536,44108,14745436,21024,84,0,tidb-server,39,0
TOP,0025757,T0011,0.60,0.50,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0011,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
ZZZZ,T0012,06:56:38,26-MAY-2019
CPU001,T0012,33.4,10.1,0.0,56.5,0.0
CPU002,T0012,33.6,10.1,0.0,56.3,0.0
CPU003,T0012,33.3,9.7,0.0,57.1,0.0
CPU004,T0012,33.7,9.5,0.0,56.8,0.0
CPU005,T0012,34.0,10.4,0.0,55.5,0.0
CPU006,T0012,33.9,10.8,0.0,55.2,0.0
CPU007,T0012,33.8,10.2,0.0,55.9,0.0
CPU008,T0012,40.0,18.9,0.0,41.1,0.0
CPU009,T0012,37.1,19.3,0.0,43.6,0.0
CPU010,T0012,34.6,16.8,0.0,48.6,0.0
CPU011,T0012,35.8,18.2,0.0,46.0,0.0
CPU012,T0012,41.1,25.0,0.0,33.9,0.0
CPU013,T0012,34.7,16.2,0.0,49.1,0.0
CPU014,T0012,33.1,14.7,0.0,52.3,0.0
CPU015,T0012,34.2,15.8,0.0,50.0,0.0
CPU016,T0012,24.5,7.1,0.0,68.4,0.0
CPU_ALL,T0012,34.4,13.8,0.0,51.8,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,57693.5,-0.0,-0.0,0.0,-0.0,659.0,4081.6,-1.0,3.5,0.0,446.5
VM,T0012,2,0,0,7414,13511,-1,0,10,0,0,509820,0,0,1972,0,0,0,0,0,0,0,0,0,481467,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,9,0,231253.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,20740.3,0.0,21419.4,0.0
NETPACKET,T0012,121907.4,0.2,122650.6,0.2
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,0.0,7.4,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,1.0,1.0,0.0
DISKXFER,T0012,0.0,0.0,0.3,0.3,0.0
DISKBSIZE,T0012,0.0,0.0,3.3,3.3,0.0
TOP,0026017,T0012,787.66,576.61,211.06,14803228,3900052,44108,14745436,21024,106,0,tidb-server,39,0
TOP,0000049,T0012,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0012,0.40,0.30,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0006218,T0012,0.20,0.10,0.10,16272,1192,152,2532,676,19,0,nmon,1,0
UARG,T0012,0006218,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526065446_point_select_t32_r1000000_t8_e180_tidb1.nmon -T -s 10 -c 18
TOP,0025513,T0012,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0013,06:56:48,26-MAY-2019
CPU001,T0013,34.4,9.4,0.0,56.1,0.0
CPU002,T0013,34.1,9.5,0.0,56.4,0.0
CPU003,T0013,34.0,9.8,0.0,56.1,0.0
CPU004,T0013,34.1,9.0,0.0,56.9,0.0
CPU005,T0013,34.4,10.0,0.0,55.6,0.0
CPU006,T0013,33.5,10.2,0.0,56.2,0.0
CPU007,T0013,33.8,10.1,0.0,56.1,0.0
CPU008,T0013,40.7,17.8,0.0,41.5,0.0
CPU009,T0013,37.4,19.9,0.0,42.8,0.0
CPU010,T0013,36.0,16.0,0.0,48.0,0.0
CPU011,T0013,36.5,17.7,0.0,45.7,0.0
CPU012,T0013,41.1,24.5,0.0,34.4,0.0
CPU013,T0013,35.6,16.1,0.0,48.3,0.0
CPU014,T0013,33.6,13.9,0.0,52.6,0.0
CPU015,T0013,34.8,15.7,0.0,49.5,0.0
CPU016,T0013,25.3,7.3,0.0,67.3,0.0
CPU_ALL,T0013,34.9,13.5,0.0,51.6,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,57692.1,-0.0,-0.0,0.0,-0.0,659.0,4082.4,-1.0,3.5,0.0,446.5
VM,T0013,0,0,0,7414,13511,-1,0,8,0,0,516315,1,0,2933,0,0,0,0,0,0,0,0,0,487878,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,232132.5,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0013,20828.1,0.0,21517.3,0.0
NETPACKET,T0013,122273.1,0.4,123088.7,0.4
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,0.0,0.4,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.8,0.8,0.0
DISKXFER,T0013,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0013,0.0,0.0,4.0,4.0,0.0
TOP,0026017,T0013,788.94,583.67,205.27,14803228,3902020,44108,14745436,21024,100,0,tidb-server,39,0
TOP,0025757,T0013,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0013,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0013,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0014,06:56:58,26-MAY-2019
CPU001,T0014,33.4,10.0,0.0,56.6,0.0
CPU002,T0014,33.0,10.2,0.0,56.8,0.0
CPU003,T0014,33.5,9.7,0.0,56.7,0.0
CPU004,T0014,32.6,10.0,0.0,57.4,0.0
CPU005,T0014,33.6,10.6,0.0,55.8,0.0
CPU006,T0014,33.8,10.3,0.0,55.9,0.0
CPU007,T0014,32.7,10.2,0.0,57.1,0.0
CPU008,T0014,40.1,18.3,0.0,41.7,0.0
CPU009,T0014,36.3,19.7,0.0,43.9,0.0
CPU010,T0014,35.3,16.5,0.0,48.2,0.0
CPU011,T0014,36.6,18.1,0.0,45.3,0.0
CPU012,T0014,40.4,25.2,0.0,34.4,0.0
CPU013,T0014,34.8,15.7,0.0,49.6,0.0
CPU014,T0014,33.3,14.0,0.0,52.7,0.0
CPU015,T0014,34.4,15.7,0.0,49.9,0.0
CPU016,T0014,24.8,6.9,0.0,68.4,0.0
CPU_ALL,T0014,34.2,13.7,0.0,52.1,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,57692.2,-0.0,-0.0,0.0,-0.0,659.0,4081.8,-1.0,3.5,0.0,446.5
VM,T0014,2,0,0,7414,13512,-1,0,0,0,0,511423,0,0,1559,0,0,0,0,0,0,0,0,0,483058,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,11,0,231128.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,20766.0,0.0,21449.3,0.0
NETPACKET,T0014,122076.9,0.4,122809.0,0.4
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0014,788.26,579.90,208.36,14803228,3900908,44108,14745436,21024,61,0,tidb-server,39,0
TOP,0000049,T0014,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0014,0.40,0.40,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
ZZZZ,T0015,06:57:08,26-MAY-2019
CPU001,T0015,33.1,9.8,0.0,57.1,0.0
CPU002,T0015,33.4,9.9,0.0,56.8,0.0
CPU003,T0015,34.4,9.7,0.0,55.9,0.0
CPU004,T0015,32.6,9.5,0.0,57.9,0.0
CPU005,T0015,34.4,10.2,0.0,55.4,0.0
CPU006,T0015,33.5,10.6,0.0,55.9,0.0
CPU007,T0015,33.1,10.1,0.0,56.8,0.0
CPU008,T0015,40.3,18.8,0.0,40.9,0.0
CPU009,T0015,36.3,19.5,0.0,44.2,0.0
CPU010,T0015,34.8,16.7,0.0,48.6,0.0
CPU011,T0015,36.3,17.2,0.0,46.4,0.0
CPU012,T0015,40.8,24.9,0.0,34.3,0.0
CPU013,T0015,34.8,16.5,0.0,48.7,0.0
CPU014,T0015,32.9,14.4,0.0,52.7,0.0
CPU015,T0015,33.9,15.5,0.0,50.6,0.0
CPU016,T0015,24.8,6.9,0.0,68.3,0.0
CPU_ALL,T0015,34.3,13.7,0.0,52.0,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,57693.7,-0.0,-0.0,0.0,-0.0,659.0,4081.9,-1.0,3.5,0.0,446.5
VM,T0015,2,0,0,7414,13512,-1,0,2,0,0,510315,1,0,1771,0,0,0,0,0,0,0,0,0,481762,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,0,231204.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,20792.4,0.0,21475.8,0.0
NETPACKET,T0015,122280.1,0.2,122902.8,0.2
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,7.9,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.2,0.2,0.0
DISKXFER,T0015,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0015,0.0,0.0,2.0,2.0,0.0
TOP,0026017,T0015,790.03,582.78,207.25,14803228,3900980,44108,14745436,21024,84,0,tidb-server,39,0
TOP,0025757,T0015,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0000049,T0015,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025513,T0015,0.30,0.20,0.10,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0016,06:57:18,26-MAY-2019
CPU001,T0016,33.4,10.3,0.0,56.4,0.0
CPU002,T0016,33.6,10.2,0.0,56.2,0.0
CPU003,T0016,33.1,10.0,0.0,56.9,0.0
CPU004,T0016,32.0,10.3,0.0,57.7,0.0
CPU005,T0016,34.2,10.4,0.0,55.4,0.0
CPU006,T0016,33.8,10.9,0.0,55.3,0.0
CPU007,T0016,33.3,10.1,0.0,56.6,0.0
CPU008,T0016,41.1,18.5,0.0,40.4,0.0
CPU009,T0016,36.0,20.6,0.0,43.4,0.0
CPU010,T0016,35.3,16.0,0.0,48.7,0.0
CPU011,T0016,36.8,17.7,0.0,45.5,0.0
CPU012,T0016,40.8,25.0,0.0,34.1,0.0
CPU013,T0016,34.8,16.1,0.0,49.0,0.0
CPU014,T0016,32.8,14.5,0.0,52.7,0.0
CPU015,T0016,34.4,15.3,0.0,50.3,0.0
CPU016,T0016,24.9,7.5,0.0,67.6,0.0
CPU_ALL,T0016,34.3,13.9,0.0,51.8,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,57692.2,-0.0,-0.0,0.0,-0.0,659.0,4082.9,-1.0,3.5,0.0,446.5
VM,T0016,2,0,0,7414,13512,-1,0,0,0,0,513566,0,0,1990,0,0,0,0,0,0,0,0,0,485236,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,9,0,232200.1,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0016,20848.2,0.0,21544.9,0.0
NETPACKET,T0016,122607.5,0.4,123435.9,0.4
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0
TOP,0026017,T0016,790.73,579.98,210.75,14813472,3902284,44108,14755680,21024,108,0,tidb-server,40,0
TOP,0000049,T0016,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0016,0.40,0.40,0.00,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0016,0.20,0.20,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
ZZZZ,T0017,06:57:28,26-MAY-2019
CPU001,T0017,33.5,10.3,0.0,56.2,0.0
CPU002,T0017,33.7,10.2,0.0,56.1,0.0
CPU003,T0017,33.5,9.9,0.0,56.6,0.0
CPU004,T0017,32.5,10.6,0.0,57.0,0.0
CPU005,T0017,34.5,10.7,0.0,54.8,0.0
CPU006,T0017,33.5,10.6,0.0,55.9,0.0
CPU007,T0017,32.8,10.7,0.0,56.5,0.0
CPU008,T0017,40.4,18.5,0.0,41.1,0.0
CPU009,T0017,36.4,19.8,0.0,43.8,0.0
CPU010,T0017,35.4,16.2,0.0,48.4,0.0
CPU011,T0017,36.7,17.5,0.0,45.8,0.0
CPU012,T0017,41.3,25.0,0.0,33.8,0.0
CPU013,T0017,35.1,16.2,0.0,48.6,0.0
CPU014,T0017,33.3,14.5,0.0,52.2,0.0
CPU015,T0017,34.9,15.6,0.0,49.6,0.0
CPU016,T0017,24.6,8.0,0.0,67.4,0.0
AAA,steal,1
CPU_ALL,T0017,34.4,13.9,0.0,51.6,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,57692.6,-0.0,-0.0,0.0,-0.0,659.0,4082.7,-1.0,3.5,0.0,446.5
VM,T0017,0,0,0,7414,13512,-1,0,12,0,0,514509,0,0,1645,0,0,0,0,0,0,0,0,0,485837,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,231606.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,20819.4,0.0,21499.9,0.0
NETPACKET,T0017,122216.5,0.4,122973.4,0.4
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,0.0,0.2,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0017,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0017,0.0,0.0,12.0,12.0,0.0
TOP,0026017,T0017,790.03,577.28,212.75,14813472,3901596,44108,14755680,21024,73,0,tidb-server,40,0
TOP,0000049,T0017,0.50,0.00,0.50,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0017,0.50,0.40,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
ZZZZ,T0018,06:57:38,26-MAY-2019
CPU001,T0018,33.7,10.0,0.0,56.3,0.0
CPU002,T0018,34.5,9.5,0.0,55.9,0.0
CPU003,T0018,33.4,10.1,0.0,56.5,0.0
CPU004,T0018,33.3,10.0,0.0,56.7,0.0
CPU005,T0018,33.8,10.6,0.0,55.6,0.0
CPU006,T0018,34.3,10.3,0.0,55.4,0.0
CPU007,T0018,33.0,10.3,0.0,56.7,0.0
CPU008,T0018,40.5,18.6,0.0,40.9,0.0
CPU009,T0018,37.1,19.9,0.0,43.1,0.0
CPU010,T0018,35.2,16.4,0.0,48.4,0.0
CPU011,T0018,36.2,17.7,0.0,46.1,0.0
CPU012,T0018,41.5,24.5,0.0,34.1,0.0
CPU013,T0018,35.1,15.7,0.0,49.2,0.0
CPU014,T0018,33.5,14.9,0.0,51.7,0.0
CPU015,T0018,34.6,15.7,0.0,49.8,0.0
CPU016,T0018,25.3,7.4,0.0,67.2,0.0
CPU_ALL,T0018,34.6,13.8,0.0,51.6,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,57694.2,-0.0,-0.0,0.0,-0.0,659.0,4080.5,-1.0,3.5,0.0,446.5
VM,T0018,1,0,0,7414,13513,-1,0,9,0,0,513764,1,0,1966,0,0,0,0,0,0,0,0,0,485047,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,11,0,231125.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0018,20766.3,0.0,21450.8,0.0
NETPACKET,T0018,121961.8,0.2,122714.2,0.2
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,8.5,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.9,0.9,0.0
DISKXFER,T0018,0.0,0.0,0.3,0.3,0.0
DISKBSIZE,T0018,0.0,0.0,3.0,3.0,0.0
TOP,0026017,T0018,788.82,578.00,210.82,14813472,3900028,44108,14755680,21028,105,0,tidb-server,40,0
TOP,0000049,T0018,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0025757,T0018,0.40,0.30,0.10,26892,14788,4792,17412,4288,0,0,blackbox_export,40,0
TOP,0025513,T0018,0.30,0.30,0.00,1326868,26340,10240,1316332,4988,0,0,node_exporter,32,0
