AAA,progname,20190526085531_read_only_t32_r1000000_t128_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085531_read_only_t32_r1000000_t128_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,08:55.32
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.945
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2707.244"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2707.244"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2705.700"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2701.208"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        63113944 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   97433720 kB"
BBBP,477,/proc/meminfo,"Buffers:          157964 kB"
BBBP,478,/proc/meminfo,"Cached:         34203588 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         52329612 kB"
BBBP,481,/proc/meminfo,"Inactive:        8499968 kB"
BBBP,482,/proc/meminfo,"Active(anon):   26468200 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   25861412 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  8482876 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 4 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      26467884 kB"
BBBP,493,/proc/meminfo,"Mapped:            50408 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:             815204 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     745240 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        69964 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10464 kB"
BBBP,499,/proc/meminfo,"PageTables:        59260 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2057852 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   2955264 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  7849641 10 1533320 22625685 78057 0 177683 93710 0 0"
BBBP,522,/proc/stat,"cpu0 576251 2 106000 1330385 7014 0 267 5312 0 0"
BBBP,523,/proc/stat,"cpu1 541736 2 99535 1369561 6487 0 257 5764 0 0"
BBBP,524,/proc/stat,"cpu2 522309 0 106879 1361750 5083 0 16765 6158 0 0"
BBBP,525,/proc/stat,"cpu3 529588 0 98600 1384657 5410 0 277 5765 0 0"
BBBP,526,/proc/stat,"cpu4 500470 0 103536 1371784 4052 0 23090 6317 0 0"
BBBP,527,/proc/stat,"cpu5 479099 0 99703 1391308 3185 0 23705 6300 0 0"
BBBP,528,/proc/stat,"cpu6 498282 0 89734 1419516 4732 0 246 5857 0 0"
BBBP,529,/proc/stat,"cpu7 524482 0 96089 1394638 5597 0 242 5594 0 0"
BBBP,530,/proc/stat,"cpu8 443983 0 95372 1443396 2798 0 25183 6169 0 0"
BBBP,531,/proc/stat,"cpu9 419811 0 85929 1472104 2667 0 22126 6474 0 0"
BBBP,532,/proc/stat,"cpu10 437912 1 94860 1464826 3897 0 19376 5590 0 0"
BBBP,533,/proc/stat,"cpu11 430858 1 92353 1464885 2667 0 23316 6376 0 0"
BBBP,534,/proc/stat,"cpu12 429921 0 92936 1471258 3612 0 21428 6065 0 0"
BBBP,535,/proc/stat,"cpu13 454933 0 78339 1492831 3698 0 712 5298 0 0"
BBBP,536,/proc/stat,"cpu14 476496 0 83874 1465869 4676 0 215 5264 0 0"
BBBP,537,/proc/stat,"cpu15 583504 0 109573 1326909 12477 0 472 5402 0 0"
BBBP,538,/proc/stat,"intr 1106791641 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7921715 17734202 1745015 0 25636 0 7516125 18294149 1693756 0 12570 0 7565660 15952050 1673096 0 11559 0 7365622 17674412 1667508 0 11455 0 7424788 16165626 1618083 0 10395 0 7274534 17299241 1581746 0 9018 0 6999143 19566566 1599684 0 10943 0 7197103 17069986 1644205 0 13799 0 6284375 12982829 1457425 0 8906 0 6037640 13613662 1355490 0 7933 0 6192080 12970164 1427996 0 8044 0 6118355 13573284 1421988 0 8561 0 6171603 13061564 1388305 0 6761 0 5991395 15119949 1395233 0 8245 0 6181896 15538821 1498291 0 11090 0 7438278 13028988 1671738 0 21345 0 165 21404 44928027 45007120 51931503 57950507 53124433 58496649 54323270 52316787 41 42 23412 2243986 1892994 1499341 1596066 1221162 1110192 1340840 1633336 795376 693622 788105 647699 696203 899996 1120744 2375127 714250 647735 562899 624078 524626 436447 558510 521766 372399 324733 383877 343758 379868 473526 533194 794128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 955509473"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 63960"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 604255556 0 102968711 175411 431531080 0 0 5104192 32877491 0 31598671"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 408029890418 271849551    0    0    0     0          0         0 404747189670 258102817    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 39039710740 13654102    0    0    0     0          0         0 39039710740 13654102    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 15238 2 1151548 23538 8401 662 796007 107883 0 11032 131662"
BBBP,556,/proc/diskstats," 202       1 xvda1 15210 2 1149468 23529 8294 662 796007 107881 0 11023 131651"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1813008 0 280755206 788379 19208616 122852251 8178043376 74202600 0 1877431 82383860"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 1198390 0 176147048 414709 7175579 43837929 9010715972 100052084 0 721034 101666011"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 25477 176313096 139 1623 186 815 8680469 1895943 20 0 1 0 29 199196672 1524 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 4 0 0 82 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 271849576  bytes 408029893251 (380.0 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 258102842  bytes 404747192425 (376.9 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 13654102  bytes 39039710740 (36.3 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 13654102  bytes 39039710740 (36.3 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1475      6707  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 18457   1674341   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 16647   1676151   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:55:32 up  5:55,  0 users,  load average: 10.63, 12.50, 9.13"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:55:33,26-MAY-2019
CPU001,T0001,11.3,1.9,0.0,86.8,0.0
CPU002,T0001,12.1,1.9,0.0,86.0,0.0
AAA,steal,1
CPU003,T0001,9.3,4.6,0.0,85.2,0.9
CPU004,T0001,10.4,1.9,0.0,87.7,0.0
CPU005,T0001,11.1,5.6,0.0,83.3,0.0
CPU006,T0001,11.1,4.6,0.0,84.3,0.0
CPU007,T0001,10.2,2.8,0.0,87.0,0.0
CPU008,T0001,10.3,2.8,0.0,86.9,0.0
CPU009,T0001,11.3,2.8,0.0,85.8,0.0
CPU010,T0001,10.4,2.8,0.0,86.8,0.0
CPU011,T0001,8.4,3.7,0.0,86.9,0.9
CPU012,T0001,11.2,6.5,0.0,82.2,0.0
CPU013,T0001,11.2,2.8,0.0,86.0,0.0
CPU014,T0001,10.4,4.7,0.0,84.9,0.0
CPU015,T0001,11.1,1.9,0.0,87.0,0.0
CPU016,T0001,10.4,1.9,0.0,87.7,0.0
CPU_ALL,T0001,10.6,3.3,0.0,86.0,0.2,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,61635.7,-0.0,-0.0,0.0,-0.0,33402.1,51102.6,-1.0,154.3,0.0,8300.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,20,0,0,14653,12404,-1,0,0,0,0,22411,6,0,26036,0,0,0,0,0,0,0,0,0,21354,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,31,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1943.6,15.4,21574.9,15.4
NETPACKET,T0001,10796.2,176.0,11058.9,176.0
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:55:43,26-MAY-2019
CPU001,T0002,65.7,9.3,0.0,24.5,0.5
CPU002,T0002,65.3,8.9,0.0,25.3,0.5
CPU003,T0002,64.9,20.2,0.0,14.6,0.3
CPU004,T0002,65.8,9.7,0.0,24.0,0.5
CPU005,T0002,63.1,20.1,0.0,16.3,0.5
CPU006,T0002,64.9,18.1,0.0,16.6,0.5
CPU007,T0002,66.1,9.2,0.0,24.3,0.5
CPU008,T0002,66.2,9.5,0.0,23.8,0.5
CPU009,T0002,61.8,16.6,0.0,21.1,0.6
CPU010,T0002,61.7,19.4,0.0,18.3,0.6
CPU011,T0002,62.5,17.7,0.0,19.4,0.4
CPU012,T0002,61.6,19.0,0.0,18.8,0.6
CPU013,T0002,62.1,16.9,0.0,20.5,0.6
CPU014,T0002,62.2,8.5,0.0,28.9,0.4
CPU015,T0002,61.7,8.7,0.0,29.1,0.4
CPU016,T0002,62.5,8.9,0.0,28.2,0.4
CPU_ALL,T0002,63.6,13.8,0.0,22.1,0.5,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,61636.7,-0.0,-0.0,0.0,-0.0,33402.1,51102.9,-1.0,154.3,0.0,8300.8
VM,T0002,19,0,0,14653,12434,-1,0,12,0,0,621425,1,0,4989,0,0,0,0,0,0,0,0,0,605690,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,18,0,155166.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,8282.0,11.2,126443.8,11.2
NETPACKET,T0002,52519.7,114.3,55641.9,114.3
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.4,0.8
DISKXFER,T0002,0.0,0.0,0.1,0.2
DISKBSIZE,T0002,0.0,0.0,4.0,4.0
TOP,0061749,T0002,721.17,586.44,134.73,18495340,15217028,21204,18456248,12176,211,0,tikv-server,117,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0061749,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0061764,T0002,577.17,471.64,105.53,13840316,11196672,21204,13801224,12260,247,0,tikv-server,123,0
UARG,T0002,0061764,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0061467,T0002,0.60,0.50,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
UARG,T0002,0061467,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0061243,T0002,0.40,0.20,0.20,1445612,21400,10240,1435076,4772,0,0,node_exporter,31,0
UARG,T0002,0061243,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0063817,T0002,0.20,0.00,0.20,16280,1192,152,2540,664,24,0,nmon,1,0
UARG,T0002,0063817,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085531_read_only_t32_r1000000_t128_e180_tikv2.nmon -T -s 10 -c 18
ZZZZ,T0003,08:55:53,26-MAY-2019
CPU001,T0003,67.2,9.7,0.0,22.6,0.4
CPU002,T0003,67.0,9.4,0.0,23.2,0.4
CPU003,T0003,64.1,22.2,0.0,13.2,0.4
CPU004,T0003,67.0,9.7,0.0,22.8,0.4
CPU005,T0003,64.8,20.0,0.0,14.7,0.4
CPU006,T0003,64.9,19.0,0.0,15.6,0.4
CPU007,T0003,67.0,9.5,0.0,23.0,0.5
CPU008,T0003,67.2,9.8,0.0,22.5,0.6
CPU009,T0003,63.1,17.2,0.0,19.2,0.6
CPU010,T0003,61.9,20.4,0.0,17.1,0.6
CPU011,T0003,64.2,18.2,0.0,17.1,0.4
CPU012,T0003,62.5,20.4,0.0,16.6,0.4
CPU013,T0003,64.0,17.3,0.0,18.1,0.6
CPU014,T0003,63.3,8.8,0.0,27.4,0.4
CPU015,T0003,62.8,9.2,0.0,27.4,0.6
CPU016,T0003,63.1,9.3,0.0,27.1,0.4
CPU_ALL,T0003,64.6,14.4,0.0,20.5,0.5,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,61638.5,-0.0,-0.0,0.0,-0.0,33402.1,51102.6,-1.0,154.3,0.0,8300.8
VM,T0003,20,0,0,14653,12434,-1,0,0,0,0,633285,0,0,9264,0,0,0,0,0,0,0,0,0,617501,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,33,0,161975.3,-1.0,-1.0,-1.0,1.8,-1.0,-1.0,-1.0
NET,T0003,8363.0,11.4,126726.0,11.4
NETPACKET,T0003,52839.0,119.0,56223.8,119.0
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0061749,T0003,733.57,594.13,139.44,18495340,15216952,21204,18456248,12176,197,0,tikv-server,117,0
TOP,0061764,T0003,588.02,477.55,110.47,13840316,11196100,21204,13801224,12260,194,0,tikv-server,123,0
TOP,0061467,T0003,0.49,0.39,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0003,0.39,0.30,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
TOP,0063817,T0003,0.20,0.10,0.10,16280,1212,152,2540,676,32,0,nmon,1,0
ZZZZ,T0004,08:56:03,26-MAY-2019
CPU001,T0004,67.2,9.4,0.0,22.9,0.4
CPU002,T0004,68.4,9.0,0.0,22.1,0.5
CPU003,T0004,64.9,21.3,0.0,13.4,0.4
CPU004,T0004,67.0,10.4,0.0,22.2,0.5
CPU005,T0004,65.5,19.6,0.0,14.4,0.4
CPU006,T0004,64.6,19.9,0.0,15.0,0.5
CPU007,T0004,67.3,9.3,0.0,23.0,0.5
CPU008,T0004,68.4,10.2,0.0,21.1,0.3
CPU009,T0004,65.7,16.5,0.0,17.3,0.4
CPU010,T0004,62.7,19.6,0.0,17.2,0.4
CPU011,T0004,64.7,17.3,0.0,17.6,0.4
CPU012,T0004,63.0,20.5,0.0,16.1,0.4
CPU013,T0004,65.5,16.1,0.0,17.9,0.5
CPU014,T0004,64.1,9.8,0.0,25.6,0.4
CPU015,T0004,65.7,8.9,0.0,25.0,0.3
CPU016,T0004,64.4,8.8,0.0,26.3,0.4
CPU_ALL,T0004,65.5,14.2,0.0,19.8,0.4,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,61654.3,-0.0,-0.0,0.0,-0.0,33367.7,50979.1,-1.0,154.4,0.0,8407.5
VM,T0004,594,0,0,14663,12434,-1,8,166180,0,0,678714,14722,0,16239,0,0,0,0,0,0,0,0,0,659128,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,25,0,153270.7,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0004,8298.7,11.0,124757.4,11.0
NETPACKET,T0004,52790.9,110.8,55762.9,110.8
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0004,0.0,0.0,1.2,0.0
DISKREAD,T0004,0.0,0.0,0.8,0.0
DISKWRITE,T0004,7.2,7.2,16534.1,3.2
DISKXFER,T0004,0.7,0.7,142.9,0.3
DISKBSIZE,T0004,10.3,10.3,115.7,10.7
TOP,0061749,T0004,752.95,614.27,138.68,18495340,15235580,21204,18456248,12176,1291,0,tikv-server,117,0
TOP,0061764,T0004,576.14,468.82,107.32,13840316,11196008,21204,13801224,12260,207,0,tikv-server,123,0
TOP,0061467,T0004,0.60,0.50,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
ZZZZ,T0005,08:56:13,26-MAY-2019
CPU001,T0005,72.0,9.4,0.0,18.3,0.3
CPU002,T0005,70.8,9.6,0.0,19.3,0.3
CPU003,T0005,67.7,20.6,0.0,11.3,0.4
CPU004,T0005,71.8,9.8,0.0,18.1,0.3
CPU005,T0005,66.6,19.8,0.0,13.1,0.4
CPU006,T0005,66.4,19.8,0.0,13.5,0.3
CPU007,T0005,70.0,8.7,0.0,20.9,0.4
CPU008,T0005,67.4,10.1,0.0,22.1,0.4
CPU009,T0005,65.8,17.3,0.1,16.5,0.3
CPU010,T0005,64.2,19.6,0.0,15.6,0.6
CPU011,T0005,67.2,17.2,0.0,15.2,0.3
CPU012,T0005,65.4,19.2,0.0,14.9,0.4
CPU013,T0005,65.5,17.8,0.0,16.2,0.4
CPU014,T0005,67.0,9.4,0.0,23.3,0.3
CPU015,T0005,69.4,8.9,0.0,21.4,0.3
CPU016,T0005,68.6,10.6,0.0,20.4,0.3
CPU_ALL,T0005,67.9,14.2,0.0,17.5,0.4,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,61643.5,-0.0,-0.0,0.0,-0.0,33333.9,50746.2,-1.0,154.6,0.0,8650.5
VM,T0005,638,73,0,14682,12436,-1,21780,377556,0,0,714608,31022,0,22623,1,0,0,0,0,0,0,0,0,699978,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,45,0,148901.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,8094.1,11.3,120467.9,11.3
NETPACKET,T0005,51818.4,115.1,54346.7,115.1
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0005,0.0,0.0,3.0,0.0
DISKREAD,T0005,0.0,0.0,2174.6,0.0
DISKWRITE,T0005,7.6,7.6,37680.2,8.4
DISKXFER,T0005,0.5,0.5,341.0,0.4
DISKBSIZE,T0005,15.2,15.2,116.9,21.0
TOP,0061749,T0005,794.25,653.87,140.38,18509676,15280964,21204,18470584,12176,2027,0,tikv-server,117,0
TOP,0061764,T0005,561.81,456.88,104.93,13840316,11195764,21204,13801224,12260,218,0,tikv-server,123,0
TOP,0061467,T0005,0.70,0.50,0.20,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0005,0.30,0.20,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0063817,T0005,0.30,0.10,0.20,16280,1212,152,2540,676,23,0,nmon,1,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,08:56:23,26-MAY-2019
CPU001,T0006,73.4,9.7,0.0,16.5,0.4
CPU002,T0006,77.9,8.5,0.0,13.3,0.3
CPU003,T0006,68.9,21.8,0.0,8.9,0.3
CPU004,T0006,71.6,10.7,0.1,17.1,0.4
CPU005,T0006,68.4,20.2,0.0,11.1,0.3
CPU006,T0006,67.4,20.9,0.0,11.4,0.4
CPU007,T0006,72.5,10.4,0.0,16.9,0.3
CPU008,T0006,70.8,10.8,0.0,18.1,0.3
CPU009,T0006,67.2,17.6,0.0,14.7,0.4
CPU010,T0006,67.2,20.0,0.0,12.3,0.4
CPU011,T0006,67.8,18.6,0.0,13.2,0.4
CPU012,T0006,66.0,21.2,0.0,12.4,0.3
CPU013,T0006,69.1,17.5,0.0,12.9,0.4
CPU014,T0006,69.4,10.4,0.1,19.6,0.4
CPU015,T0006,67.3,10.1,0.1,22.1,0.4
CPU016,T0006,69.9,9.8,0.1,19.8,0.4
CPU_ALL,T0006,69.7,14.9,0.0,15.0,0.4,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,61587.6,-0.0,-0.0,0.0,-0.0,33330.6,50648.8,-1.0,154.8,0.0,8803.3
VM,T0006,630,166,0,14711,12436,-1,3212,305112,0,0,704883,36444,0,33773,0,0,0,0,0,0,0,0,0,702673,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,39,0,162509.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,8357.7,10.5,122359.0,10.5
NETPACKET,T0006,53296.7,102.9,56187.4,102.9
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0006,0.0,0.0,2.0,0.0
DISKREAD,T0006,0.0,0.0,320.6,0.0
DISKWRITE,T0006,0.0,0.0,30244.8,211.2
DISKXFER,T0006,0.0,0.0,262.2,2.1
DISKBSIZE,T0006,0.0,0.0,116.6,100.8
TOP,0061749,T0006,798.15,658.61,139.55,18771820,15340440,21204,18732728,12176,2988,0,tikv-server,117,0
TOP,0061764,T0006,591.43,474.04,117.39,13840316,11194504,21204,13801224,12260,337,0,tikv-server,123,0
TOP,0061467,T0006,0.50,0.40,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0006,0.40,0.30,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:56:33,26-MAY-2019
CPU001,T0007,73.2,10.2,0.1,16.2,0.3
CPU002,T0007,70.3,10.3,0.1,18.9,0.3
CPU003,T0007,67.5,21.1,0.0,11.0,0.3
CPU004,T0007,72.9,9.5,0.0,17.2,0.3
CPU005,T0007,67.5,20.4,0.0,11.7,0.3
CPU006,T0007,67.3,20.5,0.0,11.9,0.3
CPU007,T0007,72.0,10.5,0.1,17.1,0.3
CPU008,T0007,72.6,9.8,0.1,17.2,0.3
CPU009,T0007,66.4,17.3,0.0,15.8,0.4
CPU010,T0007,64.8,20.7,0.0,14.0,0.4
CPU011,T0007,67.8,17.5,0.0,14.4,0.3
CPU012,T0007,65.1,21.0,0.0,13.5,0.4
CPU013,T0007,67.4,17.6,0.0,14.6,0.4
CPU014,T0007,67.6,10.0,0.0,22.0,0.3
CPU015,T0007,67.3,9.2,0.0,23.1,0.3
CPU016,T0007,72.3,8.5,0.0,19.0,0.2
CPU_ALL,T0007,68.9,14.6,0.0,16.1,0.4,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,61509.0,-0.0,-0.0,0.0,-0.0,33337.3,50546.9,-1.0,155.1,0.0,8978.0
VM,T0007,1043,0,0,14742,12436,-1,71908,344342,0,0,718142,39614,0,33147,0,0,0,0,0,0,0,0,0,720830,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,36,0,159176.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,8281.7,11.1,121835.0,11.1
NETPACKET,T0007,52422.5,112.9,55235.9,112.9
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0007,0.0,0.0,4.0,0.0
DISKREAD,T0007,0.0,0.0,7178.6,0.0
DISKWRITE,T0007,3.0,3.0,34015.0,357.8
DISKXFER,T0007,0.5,0.5,353.2,3.4
DISKBSIZE,T0007,6.0,6.0,116.6,105.4
TOP,0061749,T0007,788.56,649.90,138.66,18820972,15401052,21204,18781880,12176,2836,0,tikv-server,117,0
TOP,0061764,T0007,585.40,473.00,112.41,13840316,11203004,21204,13801224,12296,462,0,tikv-server,123,0
TOP,0061467,T0007,0.50,0.40,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
ZZZZ,T0008,08:56:43,26-MAY-2019
CPU001,T0008,71.3,10.8,0.0,17.4,0.4
CPU002,T0008,72.4,10.5,0.0,16.9,0.3
CPU003,T0008,67.4,21.1,0.0,11.1,0.4
CPU004,T0008,70.9,10.9,0.1,17.7,0.4
CPU005,T0008,67.5,20.2,0.0,11.9,0.4
CPU006,T0008,68.6,18.1,0.0,12.9,0.3
CPU007,T0008,70.9,10.8,0.0,17.9,0.4
CPU008,T0008,70.9,10.3,0.0,18.5,0.3
CPU009,T0008,66.1,17.6,0.0,15.8,0.4
CPU010,T0008,65.5,21.0,0.0,13.1,0.4
CPU011,T0008,68.3,17.6,0.0,13.7,0.4
CPU012,T0008,65.2,21.1,0.0,13.3,0.4
CPU013,T0008,67.7,17.4,0.0,14.5,0.4
CPU014,T0008,71.8,9.6,0.1,18.2,0.3
CPU015,T0008,66.1,9.9,0.0,23.5,0.4
CPU016,T0008,68.6,10.0,0.1,20.8,0.4
CPU_ALL,T0008,68.7,14.8,0.0,16.1,0.4,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,61398.0,-0.0,-0.0,0.0,-0.0,33363.2,50142.3,-1.0,155.4,0.0,9481.6
VM,T0008,417,0,0,14779,12436,-1,71964,594144,0,0,777317,17631,0,32704,0,0,0,0,0,0,0,0,0,787618,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,22,0,152263.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,8300.9,11.4,123269.1,11.4
NETPACKET,T0008,52073.0,118.3,54930.8,118.3
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0008,0.0,0.0,6.0,0.1
DISKREAD,T0008,0.0,0.0,7186.5,0.0
DISKWRITE,T0008,0.8,0.8,59004.9,327.2
DISKXFER,T0008,0.2,0.2,565.5,4.0
DISKBSIZE,T0008,4.0,4.0,117.0,81.9
TOP,0061749,T0008,805.29,655.80,149.49,18876268,15474892,21204,18837176,12176,2926,0,tikv-server,117,0
TOP,0061764,T0008,571.11,465.56,105.55,13840316,11204904,21204,13801224,12296,306,0,tikv-server,123,0
TOP,0061467,T0008,0.70,0.60,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0008,0.40,0.30,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020512,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
UARG,T0008,0020512,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0063817,T0008,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0009,08:56:53,26-MAY-2019
CPU001,T0009,77.8,8.3,0.0,13.7,0.2
CPU002,T0009,75.8,8.5,0.0,15.4,0.3
CPU003,T0009,67.8,20.9,0.0,11.0,0.3
CPU004,T0009,69.9,10.8,0.0,18.9,0.3
CPU005,T0009,68.6,19.4,0.0,11.7,0.3
CPU006,T0009,68.2,18.8,0.0,12.7,0.3
CPU007,T0009,79.1,8.0,0.0,12.7,0.2
CPU008,T0009,69.3,10.9,0.1,19.2,0.4
CPU009,T0009,65.5,18.4,0.0,15.7,0.4
CPU010,T0009,65.2,20.0,0.0,14.3,0.4
CPU011,T0009,66.5,19.0,0.0,14.2,0.3
CPU012,T0009,66.7,19.7,0.0,13.3,0.3
CPU013,T0009,66.8,18.1,0.0,14.7,0.4
CPU014,T0009,69.2,9.2,0.0,21.3,0.3
CPU015,T0009,63.7,9.3,0.0,26.6,0.3
CPU016,T0009,68.8,9.7,0.0,21.2,0.3
CPU_ALL,T0009,69.3,14.3,0.0,16.0,0.4,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,61328.6,-0.0,-0.0,0.0,-0.0,33388.7,50106.4,-1.0,155.5,0.0,9583.5
VM,T0009,501,145,0,14819,12436,-1,8456,171196,0,0,672869,17996,0,34518,0,0,0,0,0,0,0,0,0,674388,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,28,0,150821.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,8220.2,11.5,124051.5,11.5
NETPACKET,T0009,52289.1,120.4,55335.6,120.4
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0009,0.0,0.0,1.4,0.0
DISKREAD,T0009,0.0,0.0,842.3,0.0
DISKWRITE,T0009,0.0,0.0,17050.0,2.0
DISKXFER,T0009,0.0,0.0,153.3,0.3
DISKBSIZE,T0009,0.0,0.0,116.7,6.7
TOP,0061749,T0009,803.12,666.26,136.86,19040108,15518964,21204,19001016,12176,3108,0,tikv-server,117,0
TOP,0061764,T0009,572.23,465.06,107.18,13840316,11202880,21204,13801224,12296,208,0,tikv-server,123,0
TOP,0061467,T0009,0.60,0.50,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0009,0.30,0.20,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,08:57:03,26-MAY-2019
CPU001,T0010,72.5,10.3,0.1,16.7,0.4
CPU002,T0010,71.7,9.9,0.0,18.0,0.4
CPU003,T0010,68.6,20.9,0.0,10.2,0.3
CPU004,T0010,70.1,10.6,0.0,18.9,0.4
CPU005,T0010,69.4,19.8,0.0,10.4,0.3
CPU006,T0010,68.4,19.1,0.0,12.1,0.4
CPU007,T0010,71.2,10.0,0.0,18.4,0.4
CPU008,T0010,68.8,10.3,0.0,20.6,0.3
CPU009,T0010,66.6,18.0,0.0,15.0,0.4
CPU010,T0010,67.9,19.2,0.0,12.4,0.4
CPU011,T0010,66.9,18.8,0.0,13.9,0.4
CPU012,T0010,65.5,20.8,0.0,13.2,0.4
CPU013,T0010,68.4,17.5,0.0,13.6,0.4
CPU014,T0010,70.9,9.4,0.0,19.2,0.4
CPU015,T0010,68.3,9.4,0.0,21.8,0.4
CPU016,T0010,72.4,9.7,0.1,17.5,0.3
CPU_ALL,T0010,69.2,14.6,0.0,15.7,0.4,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,61377.0,-0.0,-0.0,0.0,-0.0,33252.8,49873.8,-1.0,155.6,0.0,9762.7
VM,T0010,704,0,0,14863,12436,-1,22156,385463,0,0,771531,48324,0,38057,0,0,0,0,0,0,0,0,0,742615,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,33,0,153451.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,8312.0,12.4,124834.9,12.4
NETPACKET,T0010,53106.6,132.6,56038.5,132.6
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0010,0.0,0.0,3.3,0.0
DISKREAD,T0010,0.0,0.0,2212.7,0.0
DISKWRITE,T0010,6.7,6.7,38489.8,0.0
DISKXFER,T0010,0.8,0.8,349.0,0.0
DISKBSIZE,T0010,8.4,8.4,116.6,0.0
TOP,0061749,T0010,808.35,662.84,145.51,19111788,15602776,21204,19072696,12176,3569,0,tikv-server,117,0
TOP,0061764,T0010,572.66,468.19,104.46,13840316,11202296,21204,13801224,12296,204,0,tikv-server,123,0
TOP,0061467,T0010,0.50,0.50,0.00,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
ZZZZ,T0011,08:57:13,26-MAY-2019
CPU001,T0011,70.6,9.6,0.0,19.4,0.3
CPU002,T0011,86.0,6.0,0.0,7.9,0.1
CPU003,T0011,67.1,20.9,0.0,11.6,0.4
CPU004,T0011,69.9,10.0,0.0,19.8,0.3
CPU005,T0011,67.0,19.7,0.0,12.8,0.4
CPU006,T0011,66.4,19.8,0.0,13.5,0.3
CPU007,T0011,70.2,9.9,0.0,19.5,0.3
CPU008,T0011,69.5,10.5,0.1,19.6,0.3
CPU009,T0011,67.2,17.0,0.1,15.4,0.3
CPU010,T0011,63.9,20.2,0.1,15.3,0.4
CPU011,T0011,66.6,17.8,0.0,15.2,0.4
CPU012,T0011,65.7,20.3,0.0,13.6,0.3
CPU013,T0011,66.9,17.0,0.0,15.7,0.4
CPU014,T0011,66.7,9.7,0.0,23.3,0.3
CPU015,T0011,67.2,9.5,0.1,22.9,0.3
CPU016,T0011,67.3,10.2,0.1,22.0,0.4
CPU_ALL,T0011,68.7,14.2,0.0,16.7,0.4,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,61058.7,-0.0,-0.0,0.0,-0.0,33538.2,49897.6,-1.0,155.7,0.0,10050.8
VM,T0011,402,50,0,14885,12436,-1,28636,317252,0,0,644216,10942,0,23349,0,0,0,0,0,0,0,0,0,708220,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,11,0,149356.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,8250.1,12.0,123726.1,12.0
NETPACKET,T0011,52552.0,128.4,55504.4,128.4
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0011,0.0,0.0,2.8,0.0
DISKREAD,T0011,0.0,0.0,2859.6,0.0
DISKWRITE,T0011,0.8,0.8,31678.4,1.2
DISKXFER,T0011,0.2,0.2,301.8,0.3
DISKBSIZE,T0011,4.0,4.0,114.5,4.0
TOP,0061749,T0011,793.88,656.17,137.71,19111788,15628424,21204,19072696,12176,2072,0,tikv-server,117,0
TOP,0061764,T0011,572.39,467.44,104.95,13840316,11203520,21204,13801224,12296,231,0,tikv-server,123,0
TOP,0061467,T0011,0.60,0.50,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0011,0.30,0.20,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063817,T0011,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0012,08:57:23,26-MAY-2019
CPU001,T0012,72.1,9.8,0.0,17.8,0.3
CPU002,T0012,71.6,10.7,0.1,17.3,0.3
CPU003,T0012,68.2,21.8,0.0,9.7,0.3
CPU004,T0012,83.4,6.9,0.0,9.5,0.2
CPU005,T0012,67.8,20.7,0.0,11.1,0.3
CPU006,T0012,67.7,20.0,0.0,11.8,0.4
CPU007,T0012,72.5,10.1,0.1,16.9,0.4
CPU008,T0012,71.4,10.6,0.0,17.6,0.4
CPU009,T0012,67.8,17.8,0.0,14.0,0.4
CPU010,T0012,67.8,20.0,0.0,11.7,0.4
CPU011,T0012,67.9,18.4,0.0,13.3,0.3
CPU012,T0012,65.9,20.2,0.0,13.5,0.4
CPU013,T0012,68.1,17.4,0.0,14.0,0.4
CPU014,T0012,69.3,9.8,0.0,20.4,0.4
CPU015,T0012,69.6,9.0,0.0,21.0,0.4
CPU016,T0012,68.8,10.6,0.0,20.3,0.3
CPU_ALL,T0012,70.0,14.6,0.0,15.0,0.4,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,61299.3,-0.0,-0.0,0.0,-0.0,33264.9,49377.0,-1.0,155.9,0.0,10322.9
VM,T0012,406,0,0,14900,12436,-1,2912,397552,0,0,810321,10438,0,17692,0,0,0,0,0,0,0,0,0,731786,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,36,0,151824.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,8423.0,14.8,125938.6,14.8
NETPACKET,T0012,53781.8,159.3,56925.8,159.3
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0012,0.0,0.0,3.1,0.0
DISKREAD,T0012,0.0,0.0,290.9,0.0
DISKWRITE,T0012,0.0,0.0,39713.3,2.0
DISKXFER,T0012,0.0,0.0,344.9,0.3
DISKBSIZE,T0012,0.0,0.0,116.0,6.7
TOP,0061749,T0012,809.39,670.33,139.06,19111788,15637716,21204,19072696,12176,1531,0,tikv-server,117,0
TOP,0061764,T0012,583.31,472.93,110.39,13840316,11203220,21204,13801224,12296,216,0,tikv-server,123,0
TOP,0061467,T0012,0.50,0.30,0.20,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0012,0.30,0.30,0.00,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063817,T0012,0.20,0.00,0.20,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0013,08:57:33,26-MAY-2019
CPU001,T0013,70.8,10.2,0.0,18.5,0.4
CPU002,T0013,71.9,10.7,0.0,17.1,0.3
CPU003,T0013,67.9,20.8,0.0,11.0,0.3
CPU004,T0013,77.7,8.5,0.0,13.5,0.3
CPU005,T0013,67.4,20.4,0.0,11.7,0.4
CPU006,T0013,67.1,20.2,0.0,12.3,0.3
CPU007,T0013,70.5,10.9,0.0,18.3,0.3
CPU008,T0013,74.2,8.6,0.0,17.0,0.2
CPU009,T0013,66.2,18.3,0.0,15.1,0.3
CPU010,T0013,65.7,20.6,0.0,13.3,0.4
CPU011,T0013,67.6,18.1,0.0,13.9,0.3
CPU012,T0013,65.0,21.3,0.0,13.3,0.3
CPU013,T0013,67.4,17.5,0.0,14.7,0.4
CPU014,T0013,68.2,9.2,0.0,22.3,0.3
CPU015,T0013,70.4,8.9,0.0,20.3,0.3
CPU016,T0013,69.5,9.3,0.1,20.8,0.3
CPU_ALL,T0013,69.2,14.6,0.0,15.8,0.4,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,61289.1,-0.0,-0.0,0.0,-0.0,33248.4,49201.6,-1.0,156.1,0.0,10505.0
VM,T0013,695,108,0,14922,12437,-1,16,326078,0,0,732763,34299,0,27389,0,0,0,0,0,0,0,0,0,718355,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,26,0,149043.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,8341.4,11.6,125113.9,11.6
NETPACKET,T0013,53245.4,121.9,56291.2,121.9
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0013,0.0,0.0,2.1,0.0
DISKREAD,T0013,0.0,0.0,1.6,0.0
DISKWRITE,T0013,0.2,0.2,32525.5,0.0
DISKXFER,T0013,0.1,0.1,279.3,0.0
DISKBSIZE,T0013,2.0,2.0,116.5,0.0
TOP,0061749,T0013,801.18,660.13,141.04,19203948,15677852,21204,19164856,12176,2486,0,tikv-server,117,0
TOP,0061764,T0013,574.15,467.12,107.03,13840316,11202628,21204,13801224,12296,220,0,tikv-server,123,0
TOP,0061467,T0013,0.50,0.30,0.20,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
ZZZZ,T0014,08:57:43,26-MAY-2019
CPU001,T0014,73.5,9.4,0.0,16.7,0.3
CPU002,T0014,74.4,9.2,0.0,15.9,0.4
CPU003,T0014,67.6,21.7,0.0,10.3,0.4
CPU004,T0014,71.3,10.4,0.0,18.0,0.3
CPU005,T0014,68.9,18.8,0.0,11.9,0.3
CPU006,T0014,69.0,19.2,0.0,11.5,0.3
CPU007,T0014,74.6,9.3,0.0,15.8,0.3
CPU008,T0014,70.9,8.6,0.0,20.1,0.4
CPU009,T0014,66.2,17.5,0.0,15.8,0.4
CPU010,T0014,65.5,20.5,0.0,13.6,0.4
CPU011,T0014,66.9,18.8,0.0,13.9,0.4
CPU012,T0014,65.0,21.5,0.0,13.1,0.4
CPU013,T0014,67.8,18.2,0.0,13.6,0.4
CPU014,T0014,70.2,9.1,0.0,20.4,0.3
CPU015,T0014,66.8,9.0,0.0,23.8,0.3
CPU016,T0014,72.0,8.3,0.0,19.4,0.3
CPU_ALL,T0014,69.4,14.3,0.0,15.9,0.4,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,61285.2,-0.0,-0.0,0.0,-0.0,33206.6,49200.3,-1.0,156.1,0.0,10510.5
VM,T0014,96,0,0,14938,12437,-1,0,21052,0,0,636826,2442,0,16613,0,0,0,0,0,0,0,0,0,621867,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,30,0,159150.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,8917.7,14.3,125362.8,14.3
NETPACKET,T0014,52982.8,158.4,55976.9,158.4
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,1.2,1.2,992.0,1109.5
DISKXFER,T0014,0.1,0.1,14.0,9.2
DISKBSIZE,T0014,12.0,12.0,70.9,120.7
TOP,0061749,T0014,707.45,573.91,133.54,19203948,15694184,21204,19164856,12176,629,0,tikv-server,117,0
TOP,0061764,T0014,673.99,563.12,110.87,13840316,11232456,21204,13801224,12296,1007,0,tikv-server,123,0
TOP,0061467,T0014,0.50,0.40,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0014,0.30,0.20,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,08:57:53,26-MAY-2019
CPU001,T0015,70.5,9.9,0.0,19.2,0.5
CPU002,T0015,70.2,10.0,0.0,19.5,0.3
CPU003,T0015,67.6,21.3,0.0,10.8,0.3
CPU004,T0015,72.8,9.2,0.0,17.7,0.3
CPU005,T0015,68.2,19.9,0.0,11.5,0.4
CPU006,T0015,67.4,19.6,0.0,12.7,0.3
CPU007,T0015,73.0,8.2,0.0,18.4,0.3
CPU008,T0015,71.0,10.1,0.0,18.4,0.4
CPU009,T0015,66.5,17.3,0.0,15.7,0.4
CPU010,T0015,66.4,19.8,0.0,13.3,0.4
CPU011,T0015,67.8,17.8,0.0,13.9,0.4
CPU012,T0015,67.5,19.7,0.0,12.4,0.4
CPU013,T0015,67.4,16.6,0.0,15.6,0.4
CPU014,T0015,74.1,7.9,0.0,17.6,0.3
CPU015,T0015,69.6,8.3,0.0,21.8,0.3
CPU016,T0015,66.7,9.5,0.0,23.4,0.4
CPU_ALL,T0015,69.1,14.1,0.0,16.4,0.4,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,61208.7,-0.0,-0.0,0.0,-0.0,33228.8,49250.5,-1.0,156.1,0.0,10528.9
VM,T0015,1020,332,0,14947,12437,-1,0,20496,0,0,628972,679,0,19490,0,0,0,0,0,0,0,0,0,633065,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,31,0,157636.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,8520.6,12.0,127068.2,12.0
NETPACKET,T0015,53182.4,128.6,56471.3,128.6
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0015,0.0,0.0,0.2,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,1925.6,120.6
DISKXFER,T0015,0.0,0.0,15.3,1.3
DISKBSIZE,T0015,0.0,0.0,126.1,92.9
TOP,0061749,T0015,720.39,588.31,132.08,19203948,15730516,21204,19164856,12176,1220,0,tikv-server,117,0
TOP,0061764,T0015,652.60,546.08,106.52,13840316,11249092,21204,13801224,12296,715,0,tikv-server,123,0
TOP,0061467,T0015,0.60,0.40,0.20,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0015,0.40,0.30,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0063817,T0015,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0016,08:58:03,26-MAY-2019
CPU001,T0016,78.9,7.4,0.0,13.3,0.3
CPU002,T0016,73.9,9.1,0.0,16.6,0.3
CPU003,T0016,67.9,20.8,0.0,10.8,0.4
CPU004,T0016,70.1,10.6,0.0,18.9,0.4
CPU005,T0016,67.2,20.6,0.0,11.9,0.3
CPU006,T0016,67.0,20.4,0.0,12.2,0.4
CPU007,T0016,69.1,10.3,0.0,20.1,0.4
CPU008,T0016,69.9,11.6,0.0,18.2,0.3
CPU009,T0016,68.2,16.3,0.0,15.0,0.4
CPU010,T0016,66.3,19.6,0.0,13.7,0.4
CPU011,T0016,66.2,19.2,0.0,14.2,0.3
CPU012,T0016,64.9,21.1,0.0,13.7,0.3
CPU013,T0016,66.6,17.8,0.0,15.2,0.4
CPU014,T0016,67.6,9.3,0.0,22.6,0.4
CPU015,T0016,69.1,9.3,0.0,21.1,0.4
CPU016,T0016,68.1,9.7,0.0,21.8,0.4
CPU_ALL,T0016,68.9,14.6,0.0,16.2,0.4,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,61055.4,-0.0,-0.0,0.0,-0.0,33284.0,49372.5,-1.0,156.1,0.0,10566.9
VM,T0016,13,0,0,14969,12437,-1,0,59226,0,0,628517,3261,0,33227,0,0,0,0,0,0,0,0,0,652285,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,39,0,161313.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,8849.8,670.1,125906.9,670.1
NETPACKET,T0016,53233.1,393.4,56387.1,393.4
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0016,0.0,0.0,0.3,0.2
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,1.0,1.0,3446.5,2467.7
DISKXFER,T0016,0.3,0.3,27.7,20.0
DISKBSIZE,T0016,3.3,3.3,124.6,123.5
TOP,0061749,T0016,788.51,651.78,136.73,19265388,15796524,21204,19226296,12176,2168,0,tikv-server,117,0
TOP,0061764,T0016,588.36,477.30,111.06,13840316,11284064,21204,13801224,12296,1116,0,tikv-server,123,0
TOP,0061467,T0016,0.50,0.40,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
ZZZZ,T0017,08:58:13,26-MAY-2019
CPU001,T0017,71.2,8.2,0.0,20.3,0.3
CPU002,T0017,66.7,9.2,0.0,23.6,0.5
CPU003,T0017,66.0,19.9,0.0,13.6,0.4
CPU004,T0017,66.5,10.2,0.0,22.9,0.5
CPU005,T0017,64.5,19.4,0.0,15.5,0.6
CPU006,T0017,65.1,19.1,0.0,15.3,0.5
CPU007,T0017,66.9,9.5,0.0,23.2,0.5
CPU008,T0017,66.7,9.6,0.0,23.1,0.6
CPU009,T0017,63.6,17.2,0.0,18.7,0.5
CPU010,T0017,61.9,20.3,0.0,17.2,0.6
CPU011,T0017,64.4,17.4,0.0,17.7,0.6
CPU012,T0017,62.0,20.3,0.0,17.1,0.6
CPU013,T0017,63.2,17.2,0.0,19.0,0.6
CPU014,T0017,64.0,8.4,0.0,27.2,0.5
CPU015,T0017,61.9,9.5,0.0,28.1,0.5
CPU016,T0017,63.0,9.1,0.0,27.4,0.4
CPU_ALL,T0017,64.9,14.1,0.0,20.6,0.5,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,61084.3,-0.0,-0.0,0.0,-0.0,33284.0,49343.8,-1.0,156.1,0.0,10566.9
VM,T0017,6,0,0,14971,12437,-1,0,108,0,0,628661,3,0,5067,0,0,0,0,0,0,0,0,0,606198,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,20,0,161505.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,8329.1,13.0,125505.3,13.0
NETPACKET,T0017,52764.3,145.1,55919.2,145.1
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.8,0.8,3.6,6.4
DISKXFER,T0017,0.1,0.1,0.3,0.7
DISKBSIZE,T0017,8.0,8.0,12.0,9.1
TOP,0061749,T0017,737.50,602.50,135.00,19265388,15777252,21204,19226296,12176,302,0,tikv-server,117,0
TOP,0061764,T0017,584.33,478.49,105.84,13840316,11275488,21204,13801224,12296,182,0,tikv-server,123,0
TOP,0061467,T0017,0.60,0.50,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0017,0.30,0.30,0.00,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063817,T0017,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0018,08:58:23,26-MAY-2019
CPU001,T0018,66.7,8.7,0.0,24.1,0.5
CPU002,T0018,66.3,8.4,0.0,24.7,0.6
CPU003,T0018,64.2,21.5,0.0,13.8,0.4
CPU004,T0018,65.7,9.9,0.0,23.9,0.5
CPU005,T0018,63.9,20.2,0.0,15.5,0.5
CPU006,T0018,63.6,19.6,0.0,16.3,0.5
CPU007,T0018,67.2,8.9,0.0,23.3,0.6
CPU008,T0018,65.6,10.3,0.0,23.7,0.5
CPU009,T0018,61.9,17.0,0.0,20.5,0.6
CPU010,T0018,61.6,19.4,0.0,18.4,0.6
CPU011,T0018,63.1,17.7,0.0,18.8,0.4
CPU012,T0018,61.8,20.0,0.0,17.7,0.5
CPU013,T0018,63.3,16.7,0.0,19.3,0.6
CPU014,T0018,61.9,8.7,0.0,28.8,0.6
CPU015,T0018,62.1,8.6,0.0,28.9,0.5
CPU016,T0018,61.9,9.2,0.0,28.4,0.4
CPU_ALL,T0018,63.8,14.1,0.0,21.6,0.5,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,61081.5,-0.0,-0.0,0.0,-0.0,33284.0,49344.4,-1.0,156.1,0.0,10566.9
VM,T0018,7,0,0,14971,12437,-1,0,12,0,0,617950,3,0,4889,0,0,0,0,0,0,0,0,0,602511,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,17,0,164946.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,8317.9,13.5,125077.9,13.5
NETPACKET,T0018,52576.3,154.5,55803.1,154.5
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.0,0.9
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,1.2
DISKXFER,T0018,0.0,0.0,0.0,0.2
DISKBSIZE,T0018,0.0,0.0,0.0,6.0
TOP,0061749,T0018,719.95,585.30,134.65,19265388,15777388,21204,19226296,12176,218,0,tikv-server,117,0
TOP,0061764,T0018,588.89,481.69,107.20,13840316,11275840,21204,13801224,12296,246,0,tikv-server,123,0
TOP,0061467,T0018,0.60,0.50,0.10,24812,11952,4792,15332,4124,0,0,blackbox_export,37,0
TOP,0061243,T0018,0.30,0.20,0.10,1445612,21828,10240,1435076,4820,0,0,node_exporter,31,0
TOP,0063817,T0018,0.20,0.00,0.20,16280,1212,152,2540,676,20,0,nmon,1,0
