AAA,progname,20190526072425_point_select_t32_r1000000_t256_e180_pd2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072425_point_select_t32_r1000000_t256_e180_pd2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,pd2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,pd2
AAA,time,07:24.26
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total pd2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB pd2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pd2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pd2,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets pd2,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy pd2,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s pd2,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s pd2,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second pd2,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size pd2,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used pd2,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        31163624 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   31179844 kB"
BBBP,266,/proc/meminfo,"Buffers:           24656 kB"
BBBP,267,/proc/meminfo,"Cached:           304020 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           275624 kB"
BBBP,270,/proc/meminfo,"Inactive:         184596 kB"
BBBP,271,/proc/meminfo,"Active(anon):     131728 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    16584 kB"
BBBP,273,/proc/meminfo,"Active(file):     143896 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   168012 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                 0 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        130808 kB"
BBBP,282,/proc/meminfo,"Mapped:            49128 kB"
BBBP,283,/proc/meminfo,"Shmem:             16768 kB"
BBBP,284,/proc/meminfo,"Slab:              76108 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      38928 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        37180 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3536 kB"
BBBP,288,/proc/meminfo,"PageTables:         4664 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:     518044 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61828 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670760 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:     55296 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      137188 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     4274176 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    28311552 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  58477 10 52774 12505290 9940 0 5686 57 0 0"
BBBP,311,/proc/stat,"cpu0 7827 1 8639 1560121 913 0 981 3 0 0"
BBBP,312,/proc/stat,"cpu1 7736 1 8893 1559885 2035 0 902 18 0 0"
BBBP,313,/proc/stat,"cpu2 7791 1 8320 1560586 1044 0 991 5 0 0"
BBBP,314,/proc/stat,"cpu3 7665 1 8820 1560736 1485 0 853 3 0 0"
BBBP,315,/proc/stat,"cpu4 5470 1 4589 1566734 1592 0 515 15 0 0"
BBBP,316,/proc/stat,"cpu5 6477 1 4051 1568600 139 0 414 4 0 0"
BBBP,317,/proc/stat,"cpu6 6415 1 4487 1566355 439 0 552 3 0 0"
BBBP,318,/proc/stat,"cpu7 9093 0 4972 1562269 2290 0 476 3 0 0"
BBBP,319,/proc/stat,"intr 165164823 85 11 0 0 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 10 15952 10235422 11312075 11461403 9982351 13139750 11190889 14834405 14026807 25873 69884 37977 42474 44059 2983 25552 64100 5846 8735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 108998859"
BBBP,321,/proc/stat,"btime 1558839613"
BBBP,322,/proc/stat,"processes 35210"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 100586317 0 2279569 8764 96191558 0 0 2051 1364269 0 740106"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 11889096000 49885915    0    0    0     0          0         0 4523187760 49897702    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo:  681594    8517    0    0    0     0          0         0   681594    8517    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 88 318549 71640 658806952 10732609 0 92281 10732663"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 10046 2 573340 18984 4112 432 93789 3783 0 5184132 5194431"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 10018 2 571260 18976 4005 432 93789 3782 0 13681 22771"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 17830 7833731 66 865 109 553 60510 71216 20 0 1 0 7 198529024 1749 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 3 0 0 223 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc04a3000"
BBBP,358,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0339000"
BBBP,359,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0414000"
BBBP,360,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0310000"
BBBP,361,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0396000"
BBBP,362,/proc/modules,"nfit 55016 0 - Live 0xffffffffc0324000"
BBBP,363,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03ee000"
BBBP,364,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc031f000"
BBBP,365,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0361000"
BBBP,366,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc031a000"
BBBP,367,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0366000"
BBBP,368,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0356000"
BBBP,369,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc01f7000"
BBBP,370,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc01dc000"
BBBP,371,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc034d000"
BBBP,372,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0334000"
BBBP,373,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0205000"
BBBP,374,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc0346000"
BBBP,375,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc01fd000"
BBBP,376,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc01e3000"
BBBP,377,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc01c1000"
BBBP,378,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc01d6000"
BBBP,379,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc019f000"
BBBP,380,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0211000"
BBBP,381,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc01bc000"
BBBP,382,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc020c000"
BBBP,383,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc01d1000"
BBBP,384,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc01f0000"
BBBP,385,/proc/modules,"nvme 32338 2 - Live 0xffffffffc01c8000"
BBBP,386,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01b7000"
BBBP,387,/proc/modules,"ena 88594 0 - Live 0xffffffffc0188000"
BBBP,388,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc01a7000"
BBBP,389,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0130000"
BBBP,390,ifconfig
BBBP,391,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,392,ifconfig,"        inet 10.8.0.102  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,393,ifconfig,"        inet6 fe80::89a:29ff:fe85:d25c  prefixlen 64  scopeid 0x20<link>"
BBBP,394,ifconfig,"        ether 0a:9a:29:85:d2:5c  txqueuelen 1000  (Ethernet)"
BBBP,395,ifconfig,"        RX packets 49885926  bytes 11889097286 (11.0 GiB)"
BBBP,396,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,397,ifconfig,"        TX packets 49897711  bytes 4523188698 (4.2 GiB)"
BBBP,398,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,399,ifconfig,""
BBBP,400,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,401,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,402,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,403,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,404,ifconfig,"        RX packets 8517  bytes 681594 (665.6 KiB)"
BBBP,405,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,406,ifconfig,"        TX packets 8517  bytes 681594 (665.6 KiB)"
BBBP,407,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,408,ifconfig,""
BBBP,409,/bin/df-m
BBBP,410,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,411,/bin/df-m,"ddev/nvme0n1p1      8181  1470      6712  18% /"
BBBP,412,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,414,/bin/df-m,"tmpfs              15606    17     15590   1% /run"
BBBP,415,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,416,/bin/df-m,"ddev/nvme1n1      281483   266    266897   1% /data1"
BBBP,417,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,418,/bin/mount
BBBP,419,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,420,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,424,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,425,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,426,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,428,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,439,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,440,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,441,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,442,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,443,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15980)"
BBBP,444,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,445,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,446,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,447,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,448,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,449,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,450,/etc/fstab
BBBP,451,/etc/fstab,""
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# /etc/fstab"
BBBP,454,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,457,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,458,/etc/fstab,"#"
BBBP,459,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,460,netstat -r
BBBP,461,netstat -r,"Kernel IP routing table"
BBBP,462,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,463,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,464,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,465,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,466,uptime
BBBP,467,uptime," 07:24:26 up  4:24,  1 user,  load average: 0.46, 0.75, 0.53"
BBBP,468,getconf PAGESIZE
BBBP,469,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:24:27,26-MAY-2019
CPU001,T0001,11.3,11.3,0.0,77.4,0.0
CPU002,T0001,12.3,9.4,0.0,78.3,0.0
CPU003,T0001,12.6,9.7,0.0,77.7,0.0
CPU004,T0001,14.0,10.3,0.0,75.7,0.0
CPU005,T0001,12.3,9.4,0.0,78.3,0.0
CPU006,T0001,11.4,8.6,0.0,80.0,0.0
CPU007,T0001,13.0,11.1,0.0,75.9,0.0
CPU008,T0001,13.3,17.1,0.0,69.5,0.0
CPU_ALL,T0001,12.4,11.2,0.0,76.4,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,30304.6,-0.0,-0.0,0.0,-0.0,297.0,394.1,-1.0,24.1,0.0,180.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,1262,12544,-1,0,40,0,0,38474,13,0,63976,0,0,0,0,0,0,0,0,0,64644,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,5510.5,0.2,2494.8,0.2
NETPACKET,T0001,26233.3,3.7,26822.9,3.7
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,36.8,0.0,0.0
DISKXFER,T0001,4.6,0.0,0.0
DISKBSIZE,T0001,8.0,0.0,0.0
ZZZZ,T0002,07:24:37,26-MAY-2019
CPU001,T0002,7.3,14.7,0.0,78.0,0.0
CPU002,T0002,7.3,15.1,0.0,77.6,0.0
CPU003,T0002,7.7,15.0,0.0,77.3,0.0
CPU004,T0002,7.7,14.9,0.0,77.4,0.0
CPU005,T0002,4.3,8.6,0.0,87.1,0.0
CPU006,T0002,4.3,8.1,0.0,87.6,0.0
CPU007,T0002,4.6,8.4,0.0,87.0,0.0
CPU008,T0002,4.1,8.3,0.0,87.6,0.0
CPU_ALL,T0002,5.9,11.6,0.0,82.5,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,30299.0,-0.0,-0.0,0.0,-0.0,297.0,401.4,-1.0,24.1,0.0,180.3
VM,T0002,19,0,0,1289,12578,-1,0,114,0,0,744007,2,0,2308,0,0,0,0,0,0,0,0,0,676794,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,4,0,136960.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,16557.4,0.0,6252.0,0.0
NETPACKET,T0002,71113.6,0.2,71114.9,0.2
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,65.8,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,9.2,2.2,2.2
DISKXFER,T0002,1.9,0.2,0.2
DISKBSIZE,T0002,4.8,11.0,11.0
TOP,0002815,T0002,164.55,57.84,106.71,4326600,123224,160,4233896,3768,208,0,sysbench,258,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0002815,sysbench,sysbench --config-file=/home/tidb/sysbench/config oltp_point_select --rand-type=uniform --tables=32 --table-size=1000000 --time=180 --threads=256 run
TOP,0024040,T0002,0.60,0.20,0.40,10617948,72804,12296,104892,13660,0,0,pd-server,21,0
UARG,T0002,0024040,pd-server,bin/pd-server --name=pd_ip-10-8-0-102 --client-urls=http://10.8.0.102:2379 --advertise-client-urls=http://10.8.0.102:2379 --peer-urls=http://10.8.0.102:2380 --advertise-peer-urls=http://10.8.0.102:2380 --data-dir=/data1/deploy/data.pd --initial-cluster=pd_ip-10-8-0-101=http://10.8.0.101:2380,pd_ip-10-8-0-102=http://10.8.0.102:2380,pd_ip-10-8-0-103=http://10.8.0.103:2380 --config=conf/pd.toml --log-file=/data1/deploy/log/pd.log
TOP,0023815,T0002,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
UARG,T0002,0023815,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,07:24:47,26-MAY-2019
CPU001,T0003,7.9,14.6,0.0,77.5,0.0
CPU002,T0003,7.6,15.3,0.0,77.1,0.0
CPU003,T0003,8.0,15.5,0.0,76.5,0.0
CPU004,T0003,8.2,15.4,0.0,76.4,0.0
CPU005,T0003,4.4,8.7,0.0,87.0,0.0
CPU006,T0003,4.5,7.9,0.0,87.6,0.0
CPU007,T0003,4.4,8.4,0.0,87.2,0.0
CPU008,T0003,4.6,8.5,0.0,86.9,0.0
CPU_ALL,T0003,6.2,11.8,0.0,82.0,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,30298.4,-0.0,-0.0,0.0,-0.0,297.0,401.8,-1.0,24.1,0.0,180.3
VM,T0003,19,0,0,1289,12580,-1,0,104,0,0,758867,0,0,3432,0,0,0,0,0,0,0,0,0,689331,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,138274.7,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0003,16752.4,0.0,6327.5,0.0
NETPACKET,T0003,71991.9,0.8,71953.3,0.8
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,10.4,0.0,0.0
DISKXFER,T0003,1.7,0.0,0.0
DISKBSIZE,T0003,6.1,0.0,0.0
TOP,0002815,T0003,166.25,58.54,107.71,4326600,124180,160,4233896,3768,1,0,sysbench,258,0
TOP,0024040,T0003,1.19,0.80,0.40,10617948,72052,12296,104892,13660,20,0,pd-server,21,0
TOP,0023815,T0003,0.50,0.40,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
ZZZZ,T0004,07:24:57,26-MAY-2019
CPU001,T0004,7.6,14.5,0.0,77.8,0.0
CPU002,T0004,7.2,15.9,0.0,76.9,0.0
CPU003,T0004,7.6,15.0,0.0,77.3,0.0
CPU004,T0004,7.6,15.0,0.0,77.3,0.0
CPU005,T0004,3.9,7.8,0.0,88.3,0.0
AAA,steal,1
CPU006,T0004,4.1,7.9,0.0,87.9,0.1
CPU007,T0004,4.1,8.4,0.0,87.5,0.0
CPU008,T0004,4.3,8.1,0.0,87.6,0.0
CPU_ALL,T0004,5.8,11.6,0.0,82.6,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,30297.3,-0.0,-0.0,0.0,-0.0,297.0,403.5,-1.0,24.1,0.0,180.3
VM,T0004,15,0,0,1289,12580,-1,0,176,0,0,746792,1,0,268,0,0,0,0,0,0,0,0,0,677989,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,137069.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,16566.8,0.0,6257.3,0.0
NETPACKET,T0004,71155.6,0.6,71155.3,0.6
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,86.0,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,16.0,1.6,1.6
DISKXFER,T0004,3.1,0.1,0.1
DISKBSIZE,T0004,5.2,16.0,16.0
TOP,0002815,T0004,163.00,55.66,107.33,4326600,125788,160,4233896,3768,2,0,sysbench,258,0
TOP,0024040,T0004,0.90,0.50,0.40,10617948,72052,12296,104892,13660,4,0,pd-server,21,0
TOP,0023815,T0004,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0023580,T0004,0.20,0.20,0.00,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
UARG,T0004,0023580,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0005,07:25:07,26-MAY-2019
CPU001,T0005,7.3,14.8,0.0,77.9,0.0
CPU002,T0005,7.0,15.1,0.0,78.0,0.0
CPU003,T0005,7.2,15.6,0.0,77.2,0.0
CPU004,T0005,7.4,14.4,0.0,78.3,0.0
CPU005,T0005,4.2,8.0,0.0,87.8,0.0
CPU006,T0005,4.2,7.8,0.0,88.0,0.0
CPU007,T0005,3.8,8.2,0.0,88.0,0.0
CPU008,T0005,4.1,7.9,0.0,88.0,0.0
CPU_ALL,T0005,5.7,11.5,0.0,82.9,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,30295.7,-0.0,-0.0,0.0,-0.0,297.0,404.6,-1.0,24.1,0.0,180.4
VM,T0005,1,0,0,1289,12580,-1,0,222,0,0,747674,0,0,1209,0,0,0,0,0,0,0,0,0,678940,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,137229.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,16579.7,0.0,6262.5,0.0
NETPACKET,T0005,71240.9,0.2,71242.2,0.2
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,65.9,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,10.0,12.2,12.2
DISKXFER,T0005,1.9,1.4,1.4
DISKBSIZE,T0005,5.3,8.7,8.7
TOP,0002815,T0005,161.73,55.01,106.72,4326600,126832,160,4233896,3768,1,0,sysbench,258,0
TOP,0024040,T0005,0.60,0.30,0.30,10617948,72052,12296,104892,13660,0,0,pd-server,21,0
TOP,0023815,T0005,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
ZZZZ,T0006,07:25:17,26-MAY-2019
CPU001,T0006,7.5,14.5,0.0,77.9,0.0
CPU002,T0006,7.2,15.0,0.0,77.8,0.0
CPU003,T0006,7.3,15.6,0.0,77.1,0.0
CPU004,T0006,7.5,15.3,0.0,77.2,0.0
CPU005,T0006,4.1,7.8,0.0,88.1,0.0
CPU006,T0006,4.6,8.4,0.0,87.0,0.0
CPU007,T0006,4.1,8.6,0.0,87.3,0.0
CPU008,T0006,4.5,8.2,0.0,87.3,0.0
CPU_ALL,T0006,5.8,11.7,0.0,82.5,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,30296.5,-0.0,-0.0,0.0,-0.0,297.0,404.6,-1.0,24.2,0.0,180.4
VM,T0006,3,0,0,1289,12580,-1,0,100,0,0,743334,1,0,184,0,0,0,0,0,0,0,0,0,674868,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,136864.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,16560.4,0.1,6256.2,0.1
NETPACKET,T0006,71143.3,1.8,71144.0,1.8
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,10.0,0.0,0.0
DISKXFER,T0006,1.7,0.0,0.0
DISKBSIZE,T0006,5.9,0.0,0.0
TOP,0002815,T0006,162.93,55.67,107.25,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0006,0.90,0.50,0.40,10617948,72052,12296,104892,13660,0,0,pd-server,21,0
TOP,0023815,T0006,0.50,0.30,0.20,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0002741,T0006,0.20,0.10,0.10,16212,1136,152,2472,676,16,0,nmon,1,0
UARG,T0006,0002741,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526072425_point_select_t32_r1000000_t256_e180_pd2.nmon -T -s 10 -c 18
TOP,0023580,T0006,0.20,0.10,0.10,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
ZZZZ,T0007,07:25:27,26-MAY-2019
CPU001,T0007,7.3,15.5,0.0,77.2,0.0
CPU002,T0007,7.6,14.8,0.0,77.6,0.0
CPU003,T0007,7.7,15.3,0.0,77.0,0.0
CPU004,T0007,7.6,15.5,0.0,76.9,0.0
CPU005,T0007,4.4,8.5,0.0,87.1,0.0
CPU006,T0007,4.3,7.9,0.0,87.8,0.0
CPU007,T0007,4.1,8.3,0.0,87.7,0.0
CPU008,T0007,4.1,9.0,0.0,87.0,0.0
CPU_ALL,T0007,5.9,11.9,0.0,82.2,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,30296.2,-0.0,-0.0,0.0,-0.0,297.0,404.6,-1.0,24.2,0.0,180.4
VM,T0007,4,0,0,1289,12580,-1,0,104,0,0,747940,0,0,1214,0,0,0,0,0,0,0,0,0,678740,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,137883.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,16648.2,0.0,6289.7,0.0
NETPACKET,T0007,71523.9,0.6,71525.6,0.6
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,10.4,0.0,0.0
DISKXFER,T0007,1.9,0.0,0.0
DISKBSIZE,T0007,5.5,0.0,0.0
TOP,0002815,T0007,160.63,54.81,105.82,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0007,0.90,0.50,0.40,10617948,72052,12296,104892,13660,0,0,pd-server,21,0
TOP,0023815,T0007,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0023580,T0007,0.20,0.20,0.00,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
ZZZZ,T0008,07:25:37,26-MAY-2019
CPU001,T0008,7.2,13.8,0.0,79.0,0.0
CPU002,T0008,6.6,14.6,0.0,78.8,0.0
CPU003,T0008,7.1,13.8,0.0,79.1,0.0
CPU004,T0008,7.1,14.1,0.0,78.9,0.0
CPU005,T0008,3.4,7.7,0.0,88.8,0.0
CPU006,T0008,3.6,7.8,0.0,88.5,0.0
CPU007,T0008,3.9,7.3,0.0,88.8,0.0
CPU008,T0008,4.0,7.8,0.0,88.2,0.0
CPU_ALL,T0008,5.4,10.9,0.0,83.8,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,30296.8,-0.0,-0.0,0.0,-0.0,297.0,404.6,-1.0,24.2,0.0,180.4
VM,T0008,8,0,0,1289,12580,-1,0,190,0,0,736065,1,0,183,0,0,0,0,0,0,0,0,0,668174,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,0,136619.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,16429.0,0.0,6204.2,0.0
NETPACKET,T0008,70607.9,0.2,70583.3,0.2
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,96.8,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,12.0,7.0,7.0
DISKXFER,T0008,2.1,0.9,0.9
DISKBSIZE,T0008,5.7,7.8,7.8
TOP,0002815,T0008,153.22,51.97,101.25,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0008,0.60,0.30,0.30,10617948,72052,12296,104892,13660,0,0,pd-server,21,0
TOP,0023815,T0008,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
ZZZZ,T0009,07:25:47,26-MAY-2019
CPU001,T0009,7.4,15.0,0.0,77.6,0.0
CPU002,T0009,7.3,15.2,0.0,77.5,0.0
CPU003,T0009,7.4,14.4,0.0,78.2,0.0
CPU004,T0009,7.2,15.5,0.0,77.3,0.0
CPU005,T0009,4.1,8.0,0.0,87.9,0.0
CPU006,T0009,4.1,8.3,0.0,87.6,0.0
CPU007,T0009,4.1,8.0,0.0,87.9,0.0
CPU008,T0009,4.6,8.1,0.0,87.3,0.0
CPU_ALL,T0009,5.8,11.6,0.0,82.6,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,30296.1,-0.0,-0.0,0.0,-0.0,297.0,404.6,-1.0,24.2,0.0,180.4
VM,T0009,0,0,0,1289,12580,-1,0,124,0,0,740674,0,0,182,0,0,0,0,0,0,0,0,0,672951,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,136751.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,16501.8,0.0,6234.7,0.0
NETPACKET,T0009,70890.4,0.8,70890.8,0.8
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,2.2,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,11.6,0.8,0.8
DISKXFER,T0009,2.1,0.2,0.2
DISKBSIZE,T0009,5.5,4.0,4.0
TOP,0002815,T0009,163.20,55.87,107.33,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0009,0.80,0.50,0.30,10617948,72052,12296,104892,13660,0,0,pd-server,21,0
TOP,0023815,T0009,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
ZZZZ,T0010,07:25:57,26-MAY-2019
CPU001,T0010,7.1,14.9,0.0,78.0,0.0
CPU002,T0010,7.0,15.5,0.0,77.6,0.0
CPU003,T0010,7.8,14.7,0.0,77.5,0.0
CPU004,T0010,7.7,14.6,0.0,77.8,0.0
CPU005,T0010,4.4,8.3,0.0,87.3,0.0
CPU006,T0010,4.4,8.2,0.0,87.4,0.0
CPU007,T0010,4.3,8.5,0.0,87.2,0.0
CPU008,T0010,4.2,7.9,0.0,87.9,0.0
CPU_ALL,T0010,5.8,11.5,0.0,82.6,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,30296.4,-0.0,-0.0,0.0,-0.0,297.0,404.6,-1.0,24.2,0.0,180.4
VM,T0010,4,0,0,1289,12580,-1,0,120,0,0,735668,0,0,160,0,0,0,0,0,0,0,0,0,667915,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,4,0,135952.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,16409.0,0.0,6199.9,0.0
NETPACKET,T0010,70501.6,0.6,70501.9,0.6
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,12.0,0.0,0.0
DISKXFER,T0010,2.1,0.0,0.0
DISKBSIZE,T0010,5.7,0.0,0.0
TOP,0002815,T0010,162.11,55.77,106.34,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0010,0.80,0.40,0.40,10617948,72052,12296,104892,13660,0,0,pd-server,21,0
TOP,0023815,T0010,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0023580,T0010,0.20,0.20,0.00,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
ZZZZ,T0011,07:26:07,26-MAY-2019
CPU001,T0011,7.5,15.5,0.0,77.0,0.0
CPU002,T0011,7.3,15.1,0.0,77.6,0.0
CPU003,T0011,7.6,14.8,0.0,77.7,0.0
CPU004,T0011,7.3,15.1,0.0,77.5,0.0
CPU005,T0011,4.2,8.1,0.0,87.7,0.0
CPU006,T0011,3.8,8.0,0.0,88.2,0.0
CPU007,T0011,4.2,8.5,0.0,87.3,0.0
CPU008,T0011,4.1,8.5,0.0,87.4,0.0
CPU_ALL,T0011,5.8,11.7,0.0,82.5,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,30295.4,-0.0,-0.0,0.0,-0.0,297.0,404.6,-1.0,24.2,0.0,180.4
VM,T0011,3,0,0,1289,12580,-1,0,87,0,0,746989,2,0,166,0,0,0,0,0,0,0,0,0,677987,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,137615.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,16653.0,0.0,6288.1,0.0
NETPACKET,T0011,71530.1,0.2,71531.2,0.2
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,67.1,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,8.4,0.3,0.3
DISKXFER,T0011,1.7,0.1,0.1
DISKBSIZE,T0011,4.9,3.0,3.0
TOP,0002815,T0011,164.02,55.77,108.25,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0011,0.60,0.20,0.40,10617948,72052,12296,104892,13660,0,0,pd-server,21,0
TOP,0023815,T0011,0.50,0.30,0.20,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
ZZZZ,T0012,07:26:17,26-MAY-2019
CPU001,T0012,7.4,13.7,0.0,79.0,0.0
CPU002,T0012,7.0,13.8,0.0,79.2,0.0
CPU003,T0012,7.0,13.8,0.0,79.2,0.0
CPU004,T0012,7.0,14.3,0.0,78.7,0.0
CPU005,T0012,4.1,7.5,0.0,88.4,0.0
CPU006,T0012,3.8,7.3,0.0,88.9,0.0
CPU007,T0012,3.5,7.7,0.0,88.8,0.0
CPU008,T0012,3.8,7.2,0.0,89.0,0.0
CPU_ALL,T0012,5.4,10.6,0.0,83.9,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,30296.5,-0.0,-0.0,0.0,-0.0,297.0,404.8,-1.0,24.2,0.0,180.4
VM,T0012,3,0,0,1289,12580,-1,0,116,0,0,726419,1,0,205,0,0,0,0,0,0,0,0,0,659064,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,134630.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,16217.4,0.1,6125.5,0.1
NETPACKET,T0012,69656.7,1.8,69657.7,1.8
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,52.1,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,11.2,0.4,0.4
DISKXFER,T0012,1.9,0.1,0.1
DISKBSIZE,T0012,5.9,4.0,4.0
TOP,0002815,T0012,158.72,54.57,104.15,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0012,0.90,0.50,0.40,10617948,71988,12296,104892,13660,4,0,pd-server,21,0
TOP,0023815,T0012,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0023580,T0012,0.20,0.20,0.00,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
ZZZZ,T0013,07:26:27,26-MAY-2019
CPU001,T0013,6.1,13.4,0.0,80.5,0.0
CPU002,T0013,6.3,13.1,0.0,80.6,0.0
CPU003,T0013,6.7,12.8,0.0,80.5,0.0
CPU004,T0013,6.5,13.2,0.0,80.3,0.0
CPU005,T0013,3.7,6.8,0.1,89.5,0.0
CPU006,T0013,3.5,6.8,0.0,89.7,0.0
CPU007,T0013,3.2,7.0,0.0,89.7,0.0
CPU008,T0013,3.5,7.0,0.0,89.5,0.0
CPU_ALL,T0013,4.9,10.0,0.0,85.1,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,30294.8,-0.0,-0.0,0.0,-0.0,297.0,405.4,-1.0,24.2,0.0,180.5
VM,T0013,3,0,0,1289,12580,-1,0,152,0,0,690102,0,0,327,0,0,0,0,0,0,0,0,0,627075,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,128957.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,15428.2,0.0,5828.9,0.0
NETPACKET,T0013,66277.5,0.6,66278.6,0.6
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,46.6,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,14.4,0.8,0.8
DISKXFER,T0013,2.7,0.2,0.2
DISKBSIZE,T0013,5.3,4.0,4.0
TOP,0002815,T0013,149.22,50.57,98.65,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0013,0.90,0.50,0.40,10617948,72780,12296,104892,13660,16,0,pd-server,21,0
TOP,0023815,T0013,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0023580,T0013,0.20,0.20,0.00,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
ZZZZ,T0014,07:26:37,26-MAY-2019
CPU001,T0014,6.8,13.7,0.0,79.5,0.0
CPU002,T0014,7.1,13.1,0.0,79.8,0.0
CPU003,T0014,6.9,13.9,0.0,79.1,0.0
CPU004,T0014,6.8,14.4,0.0,78.8,0.0
CPU005,T0014,3.7,7.2,0.0,89.1,0.0
CPU006,T0014,3.7,7.0,0.0,89.3,0.0
CPU007,T0014,3.7,6.7,0.0,89.6,0.0
CPU008,T0014,3.7,7.9,0.0,88.5,0.0
CPU_ALL,T0014,5.3,10.5,0.0,84.2,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,30294.8,-0.0,-0.0,0.0,-0.0,297.1,405.7,-1.0,24.3,0.0,180.5
VM,T0014,4,0,0,1289,12580,-1,0,166,0,0,717927,2,0,375,0,0,0,0,0,0,0,0,0,651887,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,6,0,133415.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,16040.6,0.0,6058.1,0.0
NETPACKET,T0014,68911.4,0.2,68912.4,0.2
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,67.7,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,16.4,0.2,0.2
DISKXFER,T0014,3.2,0.1,0.1
DISKBSIZE,T0014,5.1,2.0,2.0
TOP,0002815,T0014,155.12,53.07,102.05,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0014,0.70,0.20,0.50,10617948,73120,12296,104892,13660,21,0,pd-server,21,0
TOP,0023815,T0014,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0001400,T0014,0.20,0.10,0.10,183020,4752,732,784,3756,0,0,ssh,1,0
UARG,T0014,0001400,ssh,ssh pd1
ZZZZ,T0015,07:26:47,26-MAY-2019
CPU001,T0015,6.8,14.7,0.0,78.5,0.0
CPU002,T0015,7.3,14.5,0.0,78.2,0.0
CPU003,T0015,7.3,14.4,0.0,78.3,0.0
CPU004,T0015,7.3,14.7,0.0,78.0,0.0
CPU005,T0015,4.2,7.9,0.0,87.9,0.0
CPU006,T0015,4.1,7.5,0.0,88.4,0.0
CPU007,T0015,4.1,8.4,0.0,87.5,0.0
CPU008,T0015,4.3,8.1,0.0,87.6,0.0
CPU_ALL,T0015,5.7,11.3,0.0,83.0,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,30296.2,-0.0,-0.0,0.0,-0.0,297.1,405.0,-1.0,24.3,0.0,180.5
VM,T0015,3,0,0,1289,12581,-1,0,132,0,0,754481,0,0,1559,0,0,0,0,0,0,0,0,0,684416,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,138522.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,16767.4,0.0,6334.8,0.0
NETPACKET,T0015,72037.1,0.8,72037.5,0.8
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,13.2,0.0,0.0
DISKXFER,T0015,2.4,0.0,0.0
DISKBSIZE,T0015,5.5,0.0,0.0
TOP,0002815,T0015,163.92,55.70,108.21,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0015,1.20,0.90,0.30,10617948,72664,12296,104892,13664,38,0,pd-server,21,0
TOP,0023815,T0015,0.50,0.40,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0023580,T0015,0.20,0.10,0.10,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
ZZZZ,T0016,07:26:57,26-MAY-2019
CPU001,T0016,6.8,14.9,0.0,78.3,0.0
CPU002,T0016,7.3,14.5,0.0,78.2,0.0
CPU003,T0016,7.0,14.8,0.0,78.2,0.0
CPU004,T0016,7.7,14.2,0.0,78.1,0.0
CPU005,T0016,3.8,7.9,0.0,88.3,0.0
CPU006,T0016,4.0,8.5,0.0,87.5,0.0
CPU007,T0016,3.7,7.8,0.0,88.5,0.0
CPU008,T0016,4.1,8.3,0.0,87.6,0.0
CPU_ALL,T0016,5.5,11.4,0.0,83.1,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,30295.4,-0.0,-0.0,0.0,-0.0,297.1,405.3,-1.0,24.3,0.0,180.5
VM,T0016,6,0,0,1289,12581,-1,0,108,0,0,749321,0,0,272,0,0,0,0,0,0,0,0,0,680304,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,138073.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,16704.5,0.0,6309.4,0.0
NETPACKET,T0016,71746.0,0.6,71746.6,0.6
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,2.1,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,10.4,0.4,0.4
DISKXFER,T0016,1.9,0.1,0.1
DISKBSIZE,T0016,5.5,4.0,4.0
TOP,0002815,T0016,163.71,54.97,108.74,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0016,0.80,0.40,0.40,10617948,73184,12296,104892,13664,7,0,pd-server,21,0
TOP,0023815,T0016,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0023580,T0016,0.20,0.20,0.00,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
ZZZZ,T0017,07:27:07,26-MAY-2019
CPU001,T0017,7.3,15.0,0.0,77.8,0.0
CPU002,T0017,7.5,15.0,0.0,77.6,0.0
CPU003,T0017,7.6,15.0,0.0,77.4,0.0
CPU004,T0017,7.7,14.7,0.0,77.6,0.0
CPU005,T0017,4.4,7.6,0.0,88.0,0.0
CPU006,T0017,4.2,8.3,0.0,87.5,0.0
CPU007,T0017,4.3,8.3,0.0,87.3,0.0
CPU008,T0017,4.1,8.6,0.0,87.3,0.0
CPU_ALL,T0017,5.9,11.5,0.0,82.6,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,30295.2,-0.0,-0.0,0.0,-0.0,297.1,405.3,-1.0,24.3,0.0,180.5
VM,T0017,3,0,0,1289,12581,-1,0,99,0,0,763656,0,0,178,0,0,0,0,0,0,0,0,0,693863,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,139879.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,17001.6,0.0,6417.7,0.0
NETPACKET,T0017,73009.1,0.2,73009.7,0.2
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,68.3,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,8.4,1.5,1.5
DISKXFER,T0017,1.4,0.3,0.3
DISKBSIZE,T0017,6.0,5.0,5.0
TOP,0002815,T0017,168.01,58.27,109.74,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0017,0.60,0.20,0.40,10617948,73184,12296,104892,13664,0,0,pd-server,21,0
TOP,0023815,T0017,0.40,0.30,0.10,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
ZZZZ,T0018,07:27:17,26-MAY-2019
CPU001,T0018,6.8,14.8,0.0,78.5,0.0
CPU002,T0018,7.3,14.3,0.0,78.4,0.0
CPU003,T0018,6.9,15.0,0.0,78.1,0.0
CPU004,T0018,7.0,15.0,0.0,78.0,0.0
CPU005,T0018,4.1,8.2,0.0,87.6,0.0
CPU006,T0018,4.2,7.9,0.0,87.8,0.0
CPU007,T0018,4.0,7.9,0.0,88.1,0.0
CPU008,T0018,3.8,8.0,0.0,88.2,0.0
CPU_ALL,T0018,5.5,11.4,0.0,83.1,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,30295.7,-0.0,-0.0,0.0,-0.0,297.1,405.6,-1.0,24.3,0.0,180.5
VM,T0018,5,0,0,1289,12581,-1,0,140,0,0,752603,2,0,213,0,0,0,0,0,0,0,0,0,683072,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,138035.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,16744.6,0.1,6325.2,0.1
NETPACKET,T0018,71928.1,1.6,71929.6,1.6
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,14.0,0.0,0.0
DISKXFER,T0018,2.4,0.0,0.0
DISKBSIZE,T0018,5.8,0.0,0.0
TOP,0002815,T0018,166.41,55.77,110.64,4326600,126832,160,4233896,3768,0,0,sysbench,258,0
TOP,0024040,T0018,0.90,0.40,0.50,10617948,73708,12296,104892,13664,6,0,pd-server,21,0
TOP,0023815,T0018,0.50,0.30,0.20,23244,13508,4792,13764,4400,0,0,blackbox_export,23,0
TOP,0023580,T0018,0.20,0.10,0.10,483208,18476,10240,472672,5116,0,0,node_exporter,14,0
