AAA,progname,20190526085531_read_only_t32_r1000000_t128_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085531_read_only_t32_r1000000_t128_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,08:55.32
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.945
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2701.208"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2701.208"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.243"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2701.770"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2702.471"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        57106372 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   95158704 kB"
BBBP,477,/proc/meminfo,"Buffers:          326468 kB"
BBBP,478,/proc/meminfo,"Cached:         37421936 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         56091408 kB"
BBBP,481,/proc/meminfo,"Inactive:       10386900 kB"
BBBP,482,/proc/meminfo,"Active(anon):   28730088 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17100 kB"
BBBP,484,/proc/meminfo,"Active(file):   27361320 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 10369800 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                12 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      28729600 kB"
BBBP,493,/proc/meminfo,"Mapped:            57388 kB"
BBBP,494,/proc/meminfo,"Shmem:             17280 kB"
BBBP,495,/proc/meminfo,"Slab:            1160992 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1090964 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70028 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10080 kB"
BBBP,499,/proc/meminfo,"PageTables:        64216 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1938320 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   1212416 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  9063602 11 1706834 21197954 73211 0 174775 103073 0 0"
BBBP,522,/proc/stat,"cpu0 627017 2 114526 1262987 6000 0 503 6137 0 0"
BBBP,523,/proc/stat,"cpu1 608094 2 108357 1289734 5926 0 406 6447 0 0"
BBBP,524,/proc/stat,"cpu2 591365 0 108273 1302370 5650 0 2389 6533 0 0"
BBBP,525,/proc/stat,"cpu3 591569 0 107023 1307661 5839 0 465 6265 0 0"
BBBP,526,/proc/stat,"cpu4 582639 0 115637 1283044 4869 0 21647 6819 0 0"
BBBP,527,/proc/stat,"cpu5 572486 0 115451 1295029 3672 0 22110 6461 0 0"
BBBP,528,/proc/stat,"cpu6 570505 0 107715 1308755 3805 0 15513 6664 0 0"
BBBP,529,/proc/stat,"cpu7 569051 0 111272 1296774 3550 0 22318 6830 0 0"
BBBP,530,/proc/stat,"cpu8 492595 0 99434 1379454 2398 0 24822 6813 0 0"
BBBP,531,/proc/stat,"cpu9 529335 0 108995 1350634 2906 0 25470 6345 0 0"
BBBP,532,/proc/stat,"cpu10 549221 2 104149 1348125 4222 0 13686 6599 0 0"
BBBP,533,/proc/stat,"cpu11 559462 1 99265 1363598 4152 0 426 5952 0 0"
BBBP,534,/proc/stat,"cpu12 506021 0 99123 1375655 2883 0 20604 7094 0 0"
BBBP,535,/proc/stat,"cpu13 563950 0 98034 1360567 4555 0 454 5897 0 0"
BBBP,536,/proc/stat,"cpu14 555180 0 96645 1370074 4171 0 1135 5945 0 0"
BBBP,537,/proc/stat,"cpu15 595105 0 112929 1303485 8606 0 2821 6265 0 0"
BBBP,538,/proc/stat,"intr 1131019952 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8324309 18740591 1835214 0 16264 0 8058283 18876959 1790701 0 11915 0 7949205 18866631 1772166 0 11288 0 7937349 18822622 1760816 0 9553 0 8259311 15763990 1762030 0 8363 0 8095046 15935869 1725514 0 8569 0 7932517 17227516 1708908 0 7783 0 8011513 15883094 1711376 0 10628 0 6784410 14675006 1562999 0 7172 0 7273082 12976561 1547007 0 7370 0 7227369 13576227 1656458 0 8273 0 7131926 15743154 1642015 0 12203 0 6871532 14512209 1567652 0 7242 0 7212625 15322788 1646609 0 11375 0 7104931 15442244 1644838 0 13179 0 7716154 14200826 1747565 0 14516 0 178 41 21404 51251326 45166451 54470276 50587812 61687736 39692045 51416357 52685898 42 1709741 1544759 1573379 1526742 1276964 1167098 1216654 1270274 761048 815744 1106809 1221386 729500 1171610 1170733 1749207 18806 1152794 1130258 1015927 973015 925324 788184 783519 795011 533108 580620 754699 811242 548006 829579 767503 1171122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 942931454"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 64955"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 620330476 0 116378864 175884 430093606 0 0 4695727 34391728 0 34594667"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 433208664717 264536379    0    0    0     0          0         0 417997451019 247228386    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 106164287212 23438197    0    0    0     0          0         0 106164287212 23438197    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 940651 0 119107294 422042 19491203 127239378 8233275992 93742902 0 1715860 94204489"
BBBP,556,/proc/diskstats," 202       0 xvda 9938 2 756324 19488 8287 735 774279 113500 0 10128 132972"
BBBP,557,/proc/diskstats," 202       1 xvda1 9910 2 754244 19474 8180 735 774279 113490 0 10109 132948"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 846162 0 100498280 331972 13015507 82926276 10396947692 101235655 0 1137787 101598805"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 24640 219680036 77 645 172 785 9912732 2058961 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 4 0 0 81 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 264536387  bytes 433208665458 (403.4 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 247228394  bytes 417997451748 (389.2 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 23438197  bytes 106164287212 (98.8 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 23438197  bytes 106164287212 (98.8 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1476      6706  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 18741   1674057   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 19088   1673710   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:55:32 up  5:55,  0 users,  load average: 14.50, 15.92, 10.82"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:55:33,26-MAY-2019
CPU001,T0001,10.2,1.9,0.0,88.0,0.0
CPU002,T0001,10.2,1.9,0.0,88.0,0.0
CPU003,T0001,9.4,3.8,0.0,86.8,0.0
CPU004,T0001,10.3,1.9,0.0,87.9,0.0
CPU005,T0001,9.3,4.6,0.0,86.1,0.0
CPU006,T0001,9.3,3.7,0.0,86.9,0.0
CPU007,T0001,10.3,0.9,0.0,88.8,0.0
CPU008,T0001,7.5,4.7,0.0,87.7,0.0
CPU009,T0001,11.3,4.7,0.0,84.0,0.0
CPU010,T0001,8.4,2.8,0.0,88.8,0.0
CPU011,T0001,9.3,5.6,0.0,85.0,0.0
CPU012,T0001,9.3,2.8,0.0,88.0,0.0
AAA,steal,1
CPU013,T0001,8.3,3.7,0.0,87.0,0.9
CPU014,T0001,9.3,1.9,0.0,88.9,0.0
CPU015,T0001,9.3,2.8,0.0,88.0,0.0
CPU016,T0001,9.3,2.8,0.0,87.9,0.0
CPU_ALL,T0001,9.4,2.9,0.0,87.5,0.2,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,55769.0,-0.0,-0.0,0.0,-0.0,36544.9,54775.0,-1.0,318.8,0.0,10143.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,15987,14350,-1,0,0,0,0,22001,7,0,25876,0,0,0,0,0,0,0,0,0,20769,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,44,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1514.3,20.7,21643.8,20.7
NETPACKET,T0001,9950.5,226.9,10316.4,226.9
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:55:43,26-MAY-2019
CPU001,T0002,68.1,8.9,0.0,22.6,0.5
CPU002,T0002,67.5,9.3,0.0,22.7,0.5
CPU003,T0002,65.2,17.5,0.0,16.9,0.4
CPU004,T0002,67.0,9.5,0.0,23.0,0.5
CPU005,T0002,64.7,20.1,0.0,14.8,0.4
CPU006,T0002,64.4,19.1,0.0,16.1,0.5
CPU007,T0002,66.9,9.4,0.0,23.2,0.5
CPU008,T0002,64.9,20.1,0.0,14.5,0.4
CPU009,T0002,62.6,17.0,0.0,19.8,0.6
CPU010,T0002,61.9,9.0,0.0,28.6,0.5
CPU011,T0002,64.8,15.8,0.0,18.8,0.6
CPU012,T0002,63.4,8.6,0.0,27.5,0.4
CPU013,T0002,62.8,21.2,0.0,15.5,0.4
CPU014,T0002,63.6,8.9,0.0,27.0,0.5
CPU015,T0002,62.5,9.0,0.0,28.1,0.4
CPU016,T0002,63.9,17.8,0.0,17.7,0.6
CPU_ALL,T0002,64.6,13.9,0.0,21.0,0.5,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,55766.9,-0.0,-0.0,0.0,-0.0,36544.9,54781.7,-1.0,318.8,0.0,10143.5
VM,T0002,19,0,0,15987,14380,-1,0,0,0,0,648962,1,0,5549,0,0,0,0,0,0,0,0,0,633442,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,18,0,157465.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,8514.4,11.6,134471.1,11.6
NETPACKET,T0002,54043.8,102.4,57574.1,102.4
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0062712,T0002,659.89,539.07,120.81,16508580,13648424,21204,16469488,12364,220,0,tikv-server,100,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0062712,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0062809,T0002,651.12,531.70,119.42,18553128,15036552,21204,18514036,12272,278,0,tikv-server,114,0
UARG,T0002,0062809,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0062487,T0002,0.50,0.50,0.00,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
UARG,T0002,0062487,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0062264,T0002,0.30,0.20,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
UARG,T0002,0062264,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0064811,T0002,0.20,0.10,0.10,16280,1188,152,2540,664,24,0,nmon,1,0
UARG,T0002,0064811,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085531_read_only_t32_r1000000_t128_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0003,08:55:53,26-MAY-2019
CPU001,T0003,68.4,9.6,0.0,21.5,0.6
CPU002,T0003,68.7,9.5,0.0,21.2,0.6
CPU003,T0003,66.3,17.8,0.0,15.4,0.6
CPU004,T0003,68.3,9.6,0.0,21.6,0.4
CPU005,T0003,65.3,21.0,0.0,13.2,0.4
CPU006,T0003,66.3,18.5,0.0,14.7,0.4
CPU007,T0003,68.3,9.3,0.0,21.9,0.6
CPU008,T0003,65.8,21.0,0.0,12.8,0.4
CPU009,T0003,63.9,17.3,0.0,18.3,0.4
CPU010,T0003,65.0,8.8,0.0,25.6,0.6
CPU011,T0003,65.4,16.5,0.0,17.5,0.7
CPU012,T0003,64.5,9.5,0.0,25.5,0.6
CPU013,T0003,64.4,21.9,0.0,13.3,0.3
CPU014,T0003,64.8,9.5,0.0,25.2,0.4
CPU015,T0003,64.2,9.5,0.0,25.9,0.4
CPU016,T0003,64.5,18.9,0.0,16.1,0.4
CPU_ALL,T0003,65.9,14.3,0.0,19.4,0.5,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,55766.9,-0.0,-0.0,0.0,-0.0,36544.9,54781.4,-1.0,318.8,0.0,10143.5
VM,T0003,20,0,0,15987,14380,-1,0,0,0,0,667932,0,0,10900,0,0,0,0,0,0,0,0,0,651341,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,26,0,162571.6,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0003,8606.3,11.6,136007.6,11.6
NETPACKET,T0003,54557.1,104.1,58421.6,104.1
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0062712,T0003,668.23,543.35,124.88,16508580,13647816,21204,16469488,12364,205,0,tikv-server,100,0
TOP,0062809,T0003,666.95,544.73,122.22,18553128,15036604,21204,18514036,12272,250,0,tikv-server,114,0
TOP,0062487,T0003,0.59,0.49,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0003,0.30,0.20,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
ZZZZ,T0004,08:56:03,26-MAY-2019
CPU001,T0004,69.4,9.7,0.0,20.6,0.3
CPU002,T0004,69.5,9.5,0.0,20.6,0.3
CPU003,T0004,67.2,17.4,0.0,15.0,0.4
CPU004,T0004,69.6,9.2,0.0,20.7,0.4
CPU005,T0004,66.2,20.2,0.0,13.2,0.4
CPU006,T0004,66.0,19.2,0.0,14.3,0.5
CPU007,T0004,67.6,9.5,0.0,22.4,0.5
CPU008,T0004,65.3,21.2,0.0,13.1,0.3
CPU009,T0004,65.1,16.9,0.0,17.5,0.6
CPU010,T0004,64.8,9.2,0.0,25.6,0.4
CPU011,T0004,66.2,16.1,0.0,17.2,0.4
CPU012,T0004,68.5,8.3,0.0,22.8,0.3
CPU013,T0004,63.6,22.0,0.0,14.0,0.4
CPU014,T0004,67.4,8.8,0.1,23.2,0.4
CPU015,T0004,67.8,8.5,0.0,23.2,0.4
CPU016,T0004,64.9,18.4,0.0,16.1,0.6
CPU_ALL,T0004,66.8,14.0,0.0,18.7,0.4,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,55714.6,-0.0,-0.0,0.0,-0.0,36573.5,54769.4,-1.0,318.8,0.0,10205.6
VM,T0004,242,0,0,16000,14380,-1,4,103882,0,0,670728,10135,0,17216,0,0,0,0,0,0,0,0,0,667393,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,42,0,153405.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,8467.6,12.1,133422.2,12.1
NETPACKET,T0004,53970.8,110.7,57329.6,110.7
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0004,0.6,0.0,0.0,0.0
DISKREAD,T0004,0.4,0.0,0.0,0.0
DISKWRITE,T0004,10370.2,2.6,2.6,3.2
DISKXFER,T0004,88.3,0.5,0.5,0.4
DISKBSIZE,T0004,117.5,5.2,5.2,8.0
TOP,0062712,T0004,695.78,571.13,124.65,16541348,13670044,21204,16502256,12364,1437,0,tikv-server,100,0
TOP,0062809,T0004,647.34,529.98,117.36,18553128,15036404,21204,18514036,12272,259,0,tikv-server,114,0
TOP,0062487,T0004,0.50,0.30,0.20,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0005,08:56:13,26-MAY-2019
CPU001,T0005,74.8,10.0,0.0,14.8,0.3
CPU002,T0005,85.6,7.1,0.1,7.1,0.2
CPU003,T0005,71.6,17.3,0.0,10.8,0.3
CPU004,T0005,78.5,8.6,0.0,12.7,0.2
CPU005,T0005,71.5,19.6,0.0,8.6,0.3
CPU006,T0005,70.4,19.8,0.0,9.6,0.3
CPU007,T0005,76.0,9.5,0.0,14.3,0.2
CPU008,T0005,69.4,21.9,0.0,8.3,0.3
CPU009,T0005,70.0,17.3,0.0,12.4,0.3
CPU010,T0005,71.6,8.3,0.0,19.9,0.2
CPU011,T0005,70.2,18.0,0.0,11.4,0.4
CPU012,T0005,74.0,8.3,0.0,17.4,0.3
CPU013,T0005,69.1,21.2,0.0,9.4,0.3
CPU014,T0005,77.8,10.8,0.0,11.2,0.2
CPU015,T0005,74.2,9.1,0.0,16.4,0.3
CPU016,T0005,71.3,17.6,0.0,10.8,0.3
CPU_ALL,T0005,73.5,14.0,0.0,12.2,0.3,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,55660.4,-0.0,-0.0,0.0,-0.0,36530.4,54495.9,-1.0,318.8,0.0,10536.1
VM,T0005,1066,68,0,16050,14381,-1,0,598240,0,0,819656,63983,0,49187,0,0,0,0,0,0,0,0,0,815767,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,46,0,132716.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,8251.8,10.6,130568.0,10.6
NETPACKET,T0005,52966.3,84.7,55648.4,84.7
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0005,0.9,0.0,0.1,2.9
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,16618.2,7.2,7.2,43104.3
DISKXFER,T0005,141.6,0.4,0.4,369.4
DISKBSIZE,T0005,117.4,18.0,18.0,116.7
TOP,0062712,T0005,721.76,605.34,116.42,16606884,13719900,21204,16567792,12364,2466,0,tikv-server,100,0
TOP,0062809,T0005,701.49,579.29,122.21,18606376,15089980,21204,18567284,12308,2419,0,tikv-server,114,0
TOP,0062487,T0005,0.70,0.60,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0005,0.30,0.30,0.00,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0020525,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
UARG,T0005,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0064811,T0005,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0006,08:56:23,26-MAY-2019
CPU001,T0006,78.8,10.2,0.0,10.7,0.3
CPU002,T0006,76.7,10.8,0.0,12.3,0.2
CPU003,T0006,72.7,18.2,0.0,8.9,0.2
CPU004,T0006,75.1,10.8,0.1,13.7,0.2
CPU005,T0006,71.8,20.6,0.0,7.4,0.2
CPU006,T0006,72.8,19.3,0.0,7.7,0.2
CPU007,T0006,77.2,10.6,0.1,11.7,0.3
CPU008,T0006,70.6,21.8,0.0,7.4,0.2
CPU009,T0006,71.2,17.4,0.0,11.1,0.3
CPU010,T0006,75.6,8.9,0.1,15.2,0.2
CPU011,T0006,72.6,16.8,0.0,10.2,0.3
CPU012,T0006,78.0,9.0,0.0,12.9,0.2
CPU013,T0006,69.4,23.0,0.0,7.4,0.2
CPU014,T0006,81.0,9.1,0.2,9.5,0.2
CPU015,T0006,73.7,10.3,0.1,15.7,0.2
CPU016,T0006,71.7,18.7,0.0,9.4,0.3
CPU_ALL,T0006,74.3,14.7,0.0,10.7,0.3,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,54952.2,-0.0,-0.0,0.0,-0.0,37185.6,54468.8,-1.0,318.8,0.0,11272.2
VM,T0006,1003,100,0,16078,14381,-1,0,1041144,0,0,757774,69078,0,33902,0,0,0,0,0,0,0,0,0,917416,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,36,0,133901.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,8380.7,10.6,131676.5,10.6
NETPACKET,T0006,53820.5,87.1,56772.0,87.1
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0006,4.3,0.0,0.0,2.7
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,62992.1,0.0,0.0,40414.0
DISKXFER,T0006,540.7,0.0,0.0,346.6
DISKBSIZE,T0006,116.5,0.0,0.0,116.6
TOP,0062712,T0006,723.74,593.04,130.70,16639652,13749140,21204,16600560,12364,1675,0,tikv-server,100,0
TOP,0062809,T0006,719.47,599.69,119.78,18634024,15115156,21204,18594932,12308,1566,0,tikv-server,114,0
TOP,0062487,T0006,0.60,0.40,0.20,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0006,0.30,0.20,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:56:33,26-MAY-2019
CPU001,T0007,76.4,9.6,0.1,13.7,0.2
CPU002,T0007,74.0,10.0,0.1,15.6,0.3
CPU003,T0007,72.2,17.8,0.0,9.7,0.3
CPU004,T0007,74.5,10.6,0.0,14.6,0.3
CPU005,T0007,70.4,20.7,0.0,8.5,0.3
CPU006,T0007,69.3,21.5,0.0,9.0,0.2
CPU007,T0007,74.7,10.3,0.0,14.8,0.2
CPU008,T0007,70.1,21.6,0.1,7.9,0.3
CPU009,T0007,69.8,17.9,0.0,11.9,0.4
CPU010,T0007,73.2,10.4,0.1,16.0,0.3
CPU011,T0007,70.0,18.1,0.0,11.6,0.3
CPU012,T0007,72.9,9.7,0.1,17.0,0.3
CPU013,T0007,68.5,21.3,0.0,9.9,0.3
CPU014,T0007,77.1,13.0,0.1,9.7,0.1
CPU015,T0007,72.1,10.4,0.1,17.0,0.3
CPU016,T0007,70.8,18.4,0.0,10.5,0.3
CPU_ALL,T0007,72.2,15.1,0.0,12.3,0.3,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,54819.8,-0.0,-0.0,0.0,-0.0,37305.5,53581.9,-1.0,318.9,0.0,12291.7
VM,T0007,1078,0,0,16092,14381,-1,52,1252525,0,0,939246,49947,0,24472,0,0,0,0,0,0,0,0,0,949873,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,40,0,135504.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,8305.1,11.0,129951.4,11.0
NETPACKET,T0007,53289.0,92.8,55968.9,92.8
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0007,3.5,0.1,0.0,4.7
DISKREAD,T0007,5.2,0.0,0.0,0.0
DISKWRITE,T0007,55578.7,6.5,6.5,69504.1
DISKXFER,T0007,483.6,0.9,0.9,600.9
DISKBSIZE,T0007,114.9,7.2,7.2,115.7
TOP,0062809,T0007,711.87,585.24,126.63,18634024,15115296,21204,18594932,12308,791,0,tikv-server,114,0
TOP,0062712,T0007,711.37,578.65,132.73,16670372,13763384,21204,16631280,12364,1635,0,tikv-server,100,0
TOP,0062487,T0007,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,08:56:43,26-MAY-2019
CPU001,T0008,82.4,7.5,0.0,9.9,0.2
CPU002,T0008,74.6,9.4,0.0,15.8,0.2
CPU003,T0008,71.8,18.6,0.0,9.3,0.3
CPU004,T0008,75.4,8.6,0.0,15.8,0.2
CPU005,T0008,70.7,20.8,0.0,8.3,0.2
CPU006,T0008,70.2,20.0,0.0,9.4,0.3
CPU007,T0008,75.8,10.4,0.0,13.5,0.3
CPU008,T0008,70.4,21.1,0.0,8.2,0.2
CPU009,T0008,70.8,17.2,0.0,11.7,0.3
CPU010,T0008,79.3,7.8,0.0,12.6,0.3
CPU011,T0008,73.0,16.2,0.0,10.4,0.4
CPU012,T0008,86.3,7.3,0.0,6.4,0.1
CPU013,T0008,70.2,21.8,0.0,7.8,0.2
CPU014,T0008,79.5,8.6,0.0,11.7,0.2
CPU015,T0008,73.2,10.3,0.0,16.1,0.3
CPU016,T0008,71.0,18.2,0.0,10.4,0.3
CPU_ALL,T0008,74.7,14.0,0.0,11.1,0.3,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,55743.7,-0.0,-0.0,0.0,-0.0,36319.9,52597.2,-1.0,318.9,0.0,12354.4
VM,T0008,303,34,0,16134,14382,-1,40,161792,0,0,957517,22711,0,38612,0,0,0,0,0,0,0,0,0,704857,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,23,0,135033.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,8376.2,10.5,132626.7,10.5
NETPACKET,T0008,53595.7,83.5,56660.6,83.5
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0008,0.5,0.0,0.0,0.5
DISKREAD,T0008,0.0,0.0,0.0,4.0
DISKWRITE,T0008,7903.0,0.8,0.8,8245.6
DISKXFER,T0008,67.4,0.2,0.2,71.6
DISKBSIZE,T0008,117.3,4.0,4.0,115.3
TOP,0062809,T0008,720.57,602.99,117.58,18695464,15150688,21204,18656372,12308,2020,0,tikv-server,114,0
TOP,0062712,T0008,719.07,601.09,117.98,16834212,13793152,21204,16795120,12364,1805,0,tikv-server,100,0
TOP,0062487,T0008,0.60,0.50,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0008,0.40,0.30,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0064811,T0008,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0009,08:56:53,26-MAY-2019
CPU001,T0009,72.9,9.4,0.0,17.2,0.4
CPU002,T0009,71.8,10.0,0.0,17.8,0.4
CPU003,T0009,69.4,17.6,0.0,12.7,0.3
CPU004,T0009,70.1,9.3,0.0,20.2,0.4
CPU005,T0009,69.0,20.1,0.0,10.6,0.3
CPU006,T0009,67.8,18.5,0.0,13.3,0.3
CPU007,T0009,71.9,9.8,0.0,17.8,0.4
CPU008,T0009,67.8,21.0,0.0,10.9,0.3
CPU009,T0009,66.3,18.0,0.0,15.2,0.4
CPU010,T0009,69.3,8.3,0.0,22.1,0.3
CPU011,T0009,68.2,16.5,0.0,14.8,0.4
CPU012,T0009,72.5,8.5,0.0,18.7,0.3
CPU013,T0009,66.4,21.9,0.0,11.2,0.4
CPU014,T0009,88.1,5.3,0.1,6.4,0.1
CPU015,T0009,68.5,9.4,0.0,21.6,0.4
CPU016,T0009,67.3,18.6,0.0,13.6,0.4
CPU_ALL,T0009,70.5,13.9,0.0,15.2,0.4,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,55708.7,-0.0,-0.0,0.0,-0.0,36325.1,52629.8,-1.0,318.9,0.0,12357.7
VM,T0009,586,166,0,16152,14382,-1,4,117140,0,0,685704,27989,0,20723,0,0,0,0,0,0,0,0,0,678296,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,15,0,149263.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,8478.3,11.6,134243.5,11.6
NETPACKET,T0009,54016.1,102.1,57462.3,102.1
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0009,0.0,0.0,0.0,0.7
DISKREAD,T0009,0.0,0.0,0.0,0.4
DISKWRITE,T0009,18.4,0.0,0.0,11673.6
DISKXFER,T0009,0.6,0.0,0.0,99.1
DISKBSIZE,T0009,30.7,0.0,0.0,117.8
TOP,0062809,T0009,745.00,627.02,117.98,18703656,15180392,21204,18664564,12308,1807,0,tikv-server,114,0
TOP,0062712,T0009,641.49,523.21,118.28,16834212,13794276,21204,16795120,12364,237,0,tikv-server,100,0
TOP,0062487,T0009,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0009,0.40,0.30,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0064811,T0009,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0010,08:57:03,26-MAY-2019
CPU001,T0010,73.9,10.0,0.0,15.7,0.3
CPU002,T0010,72.3,9.2,0.0,18.2,0.3
CPU003,T0010,69.1,18.8,0.0,11.7,0.4
CPU004,T0010,70.5,10.3,0.0,18.8,0.3
CPU005,T0010,68.6,20.9,0.0,10.3,0.3
CPU006,T0010,69.5,19.2,0.0,11.0,0.3
CPU007,T0010,73.1,10.3,0.0,16.3,0.3
CPU008,T0010,68.8,21.4,0.0,9.4,0.3
CPU009,T0010,67.1,18.1,0.0,14.4,0.4
CPU010,T0010,71.5,9.3,0.1,18.7,0.4
CPU011,T0010,68.7,16.9,0.0,13.9,0.4
CPU012,T0010,75.7,8.0,0.0,16.0,0.3
CPU013,T0010,66.7,22.5,0.0,10.4,0.3
CPU014,T0010,73.0,9.4,0.0,17.2,0.3
CPU015,T0010,69.0,10.3,0.0,20.4,0.3
CPU016,T0010,68.2,19.2,0.0,12.2,0.4
CPU_ALL,T0010,70.4,14.6,0.0,14.7,0.4,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,55832.5,-0.0,-0.0,0.0,-0.0,36190.5,52338.0,-1.0,318.9,0.0,12526.6
VM,T0010,368,0,0,16173,14384,-1,12,358387,0,0,793508,45743,0,30823,0,0,0,0,0,0,0,0,0,744575,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,45,0,150780.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,8483.7,12.5,133230.9,12.5
NETPACKET,T0010,54088.6,114.1,57589.3,114.1
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0010,0.0,0.0,0.0,2.2
DISKREAD,T0010,0.0,0.0,0.0,1.2
DISKWRITE,T0010,63.5,4.3,4.3,35713.3
DISKXFER,T0010,5.6,0.5,0.5,312.8
DISKBSIZE,T0010,11.4,8.6,8.6,114.2
TOP,0062809,T0010,745.60,616.21,129.39,18703656,15192776,21204,18664564,12308,2836,0,tikv-server,114,0
TOP,0062712,T0010,649.35,529.55,119.81,16834212,13794672,21204,16795120,12364,222,0,tikv-server,100,0
TOP,0062487,T0010,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0064811,T0010,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0011,08:57:13,26-MAY-2019
CPU001,T0011,68.6,9.3,0.0,21.5,0.6
CPU002,T0011,67.9,10.0,0.0,21.6,0.5
CPU003,T0011,66.3,17.6,0.0,15.7,0.4
CPU004,T0011,66.7,9.2,0.0,23.8,0.3
CPU005,T0011,65.7,20.4,0.0,13.4,0.4
CPU006,T0011,64.9,19.5,0.0,15.1,0.5
CPU007,T0011,68.2,9.6,0.0,21.8,0.5
CPU008,T0011,65.3,20.8,0.0,13.5,0.4
CPU009,T0011,63.6,16.9,0.0,19.0,0.6
CPU010,T0011,63.9,9.1,0.0,26.6,0.4
CPU011,T0011,64.7,16.5,0.0,18.2,0.6
CPU012,T0011,69.6,7.8,0.0,22.3,0.3
CPU013,T0011,64.0,21.5,0.0,14.2,0.3
CPU014,T0011,64.4,9.3,0.0,25.9,0.4
CPU015,T0011,64.5,8.9,0.0,26.2,0.4
CPU016,T0011,63.5,19.2,0.0,16.8,0.4
CPU_ALL,T0011,65.7,14.1,0.0,19.7,0.5,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,55848.4,-0.0,-0.0,0.0,-0.0,36159.8,52323.9,-1.0,318.9,0.0,12525.8
VM,T0011,50,0,0,16179,14384,-1,0,18096,0,0,660650,3825,0,10914,0,0,0,0,0,0,0,0,0,639801,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,6,0,158643.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,8518.0,12.4,134314.4,12.4
NETPACKET,T0011,54307.7,116.8,57773.8,116.8
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0011,0.0,0.0,0.0,0.1
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.8,0.8,1805.4
DISKXFER,T0011,0.0,0.2,0.2,16.2
DISKBSIZE,T0011,0.0,4.0,4.0,111.7
TOP,0062809,T0011,677.02,556.55,120.47,18703656,15207292,21204,18664564,12308,841,0,tikv-server,114,0
TOP,0062712,T0011,651.97,530.50,121.47,16834212,13794112,21204,16795120,12364,220,0,tikv-server,100,0
TOP,0062487,T0011,0.60,0.50,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0011,0.30,0.20,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
ZZZZ,T0012,08:57:23,26-MAY-2019
CPU001,T0012,68.0,9.7,0.0,21.9,0.5
CPU002,T0012,67.8,9.8,0.0,21.8,0.6
CPU003,T0012,66.2,17.3,0.0,16.0,0.5
CPU004,T0012,67.9,9.8,0.0,21.7,0.6
CPU005,T0012,65.8,19.9,0.0,13.8,0.6
CPU006,T0012,64.5,20.3,0.0,14.8,0.5
CPU007,T0012,68.0,9.7,0.0,21.8,0.5
CPU008,T0012,65.4,20.7,0.0,13.5,0.4
CPU009,T0012,63.2,17.4,0.0,18.8,0.6
CPU010,T0012,64.0,8.8,0.0,26.7,0.5
CPU011,T0012,64.5,16.7,0.0,18.2,0.7
CPU012,T0012,63.4,9.4,0.0,26.7,0.4
CPU013,T0012,62.7,23.0,0.0,13.8,0.4
CPU014,T0012,64.8,8.4,0.0,26.4,0.5
CPU015,T0012,64.1,8.8,0.0,26.6,0.5
CPU016,T0012,64.5,18.4,0.0,16.6,0.6
CPU_ALL,T0012,65.3,14.3,0.0,19.9,0.5,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,55847.9,-0.0,-0.0,0.0,-0.0,36159.8,52324.4,-1.0,318.9,0.0,12525.6
VM,T0012,50,0,0,16179,14384,-1,0,0,0,0,647599,39,0,4922,0,0,0,0,0,0,0,0,0,632355,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,43,0,166133.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0012,8580.4,16.2,134342.2,16.2
NETPACKET,T0012,54503.8,164.3,58082.3,164.3
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0062712,T0012,667.48,541.73,125.74,16834212,13794564,21204,16795120,12364,218,0,tikv-server,100,0
TOP,0062809,T0012,665.78,545.93,119.85,18705716,15207680,21204,18666624,12308,252,0,tikv-server,115,0
TOP,0062487,T0012,0.60,0.50,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0012,0.30,0.20,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0064811,T0012,0.20,0.00,0.20,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0013,08:57:33,26-MAY-2019
CPU001,T0013,67.5,10.0,0.0,22.0,0.5
CPU002,T0013,67.3,9.9,0.0,22.3,0.5
CPU003,T0013,66.2,17.1,0.0,16.2,0.6
CPU004,T0013,68.2,9.5,0.0,21.9,0.5
CPU005,T0013,65.4,20.1,0.0,14.2,0.3
CPU006,T0013,64.9,19.5,0.0,15.2,0.5
CPU007,T0013,67.1,9.9,0.0,22.4,0.6
CPU008,T0013,64.9,20.5,0.0,14.2,0.4
CPU009,T0013,63.2,16.9,0.0,19.3,0.6
CPU010,T0013,64.0,8.8,0.0,26.7,0.4
CPU011,T0013,64.9,16.1,0.0,18.5,0.6
CPU012,T0013,63.9,9.0,0.0,26.5,0.6
CPU013,T0013,63.0,21.8,0.0,14.8,0.4
CPU014,T0013,64.1,9.0,0.0,26.5,0.4
CPU015,T0013,63.9,8.3,0.0,27.4,0.5
CPU016,T0013,64.7,17.8,0.0,17.0,0.6
CPU_ALL,T0013,65.2,14.0,0.0,20.3,0.5,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,55849.4,-0.0,-0.0,0.0,-0.0,36159.8,52324.2,-1.0,318.9,0.0,12525.6
VM,T0013,2,0,0,16179,14384,-1,0,194,0,0,647322,1,0,4768,0,0,0,0,0,0,0,0,0,630983,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,37,0,163146.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,8555.9,12.5,134212.1,12.5
NETPACKET,T0013,54295.6,119.4,57820.7,119.4
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.2,0.2,19.2
DISKXFER,T0013,0.0,0.1,0.1,2.9
DISKBSIZE,T0013,0.0,2.0,2.0,6.6
TOP,0062712,T0013,662.24,540.19,122.05,16834212,13794188,21204,16795120,12364,213,0,tikv-server,100,0
TOP,0062809,T0013,661.84,543.19,118.66,18705716,15207444,21204,18666624,12308,240,0,tikv-server,115,0
TOP,0062487,T0013,0.50,0.50,0.00,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0064811,T0013,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0014,08:57:43,26-MAY-2019
CPU001,T0014,69.4,10.3,0.0,19.9,0.5
CPU002,T0014,69.5,9.9,0.0,20.1,0.5
CPU003,T0014,67.9,17.4,0.0,14.3,0.4
CPU004,T0014,69.1,10.7,0.0,19.8,0.5
CPU005,T0014,66.0,21.4,0.0,12.2,0.4
CPU006,T0014,66.8,19.3,0.0,13.4,0.4
CPU007,T0014,67.8,9.3,0.0,22.4,0.5
CPU008,T0014,66.5,21.2,0.0,12.0,0.3
CPU009,T0014,65.6,16.9,0.0,17.0,0.4
CPU010,T0014,65.5,9.7,0.0,24.4,0.4
CPU011,T0014,67.7,16.4,0.0,15.3,0.6
CPU012,T0014,65.3,9.7,0.0,24.6,0.4
CPU013,T0014,65.0,22.5,0.0,12.1,0.4
CPU014,T0014,69.3,8.3,0.0,22.0,0.4
CPU015,T0014,69.4,8.1,0.0,22.1,0.4
CPU016,T0014,66.6,18.0,0.0,15.0,0.4
CPU_ALL,T0014,67.4,14.3,0.0,17.9,0.4,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,55908.7,-0.0,-0.0,0.0,-0.0,36160.0,52276.7,-1.0,318.9,0.0,12512.7
VM,T0014,8,0,0,16201,14384,-1,0,224,0,0,679055,3359,0,17235,0,0,0,0,0,0,0,0,0,648260,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,32,0,161040.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,8593.5,13.6,134402.4,13.6
NETPACKET,T0014,54640.0,129.6,58097.2,129.6
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,22.4,0.0,0.0,0.0
DISKXFER,T0014,0.4,0.0,0.0,0.0
DISKBSIZE,T0014,56.0,0.0,0.0,0.0
TOP,0062809,T0014,694.89,573.29,121.61,18705716,15256056,21204,18666624,12308,1455,0,tikv-server,115,0
TOP,0062712,T0014,660.35,537.24,123.10,16834212,13683452,21204,16795120,12364,246,0,tikv-server,100,0
TOP,0062487,T0014,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0014,0.30,0.20,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
ZZZZ,T0015,08:57:53,26-MAY-2019
CPU001,T0015,75.5,8.6,0.0,15.5,0.3
CPU002,T0015,71.1,8.7,0.0,19.7,0.4
CPU003,T0015,69.1,18.3,0.0,12.3,0.3
CPU004,T0015,72.7,10.2,0.0,16.9,0.3
CPU005,T0015,68.9,20.4,0.0,10.3,0.3
CPU006,T0015,68.9,18.4,0.0,12.3,0.3
CPU007,T0015,72.6,9.5,0.0,17.5,0.3
CPU008,T0015,69.0,20.6,0.0,10.0,0.3
CPU009,T0015,68.1,17.0,0.0,14.4,0.4
CPU010,T0015,72.9,8.5,0.0,18.2,0.4
CPU011,T0015,68.1,17.1,0.0,14.3,0.4
CPU012,T0015,69.6,9.4,0.0,20.7,0.3
CPU013,T0015,67.3,21.6,0.0,10.8,0.3
CPU014,T0015,83.7,5.8,0.0,10.3,0.2
CPU015,T0015,69.0,9.9,0.0,20.7,0.4
CPU016,T0015,68.8,18.2,0.0,12.5,0.4
CPU_ALL,T0015,71.0,13.9,0.0,14.7,0.4,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,55870.5,-0.0,-0.0,0.0,-0.0,36162.3,52310.6,-1.0,318.9,0.0,12513.8
VM,T0015,411,0,0,16214,14384,-1,0,1008,0,0,654260,123,0,14090,0,0,0,0,0,0,0,0,0,648337,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,42,0,153528.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,8561.5,13.1,135463.5,13.1
NETPACKET,T0015,54594.4,123.9,58206.0,123.9
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.4,1.2,1.2,99.1
DISKXFER,T0015,0.1,0.1,0.1,1.6
DISKBSIZE,T0015,4.0,12.0,12.0,62.0
TOP,0062809,T0015,742.43,624.38,118.05,18705716,15291348,21204,18666624,12308,1147,0,tikv-server,115,0
TOP,0062712,T0015,651.05,534.30,116.75,16834212,13684076,21204,16795120,12364,238,0,tikv-server,100,0
TOP,0062487,T0015,0.60,0.50,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0015,0.50,0.40,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
ZZZZ,T0016,08:58:03,26-MAY-2019
CPU001,T0016,72.5,9.3,0.0,17.7,0.4
CPU002,T0016,72.5,9.1,0.0,18.1,0.3
CPU003,T0016,68.9,17.8,0.0,12.8,0.4
CPU004,T0016,71.2,9.7,0.0,18.7,0.4
CPU005,T0016,68.5,20.3,0.0,10.8,0.4
CPU006,T0016,66.9,20.2,0.0,12.5,0.4
CPU007,T0016,69.5,9.9,0.0,20.2,0.4
CPU008,T0016,66.9,21.8,0.0,10.9,0.4
CPU009,T0016,65.7,17.4,0.0,16.4,0.4
CPU010,T0016,66.5,9.1,0.0,24.1,0.3
CPU011,T0016,68.5,16.2,0.0,14.9,0.4
CPU012,T0016,67.0,9.6,0.0,22.9,0.4
CPU013,T0016,66.0,21.8,0.0,11.8,0.3
CPU014,T0016,67.7,9.1,0.0,22.8,0.3
CPU015,T0016,67.4,9.2,0.0,23.1,0.3
CPU016,T0016,65.9,19.1,0.0,14.6,0.4
CPU_ALL,T0016,68.2,14.4,0.0,17.0,0.4,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,55800.5,-0.0,-0.0,0.0,-0.0,36173.6,52378.8,-1.0,318.9,0.0,12519.0
VM,T0016,3,0,0,16243,14385,-1,0,12981,0,0,654019,599,0,20633,0,0,0,0,0,0,0,0,0,656694,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,8,0,161789.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,8568.3,14.0,137120.2,14.0
NETPACKET,T0016,54545.8,137.0,58349.8,137.0
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0016,0.0,0.0,0.0,0.1
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.9,0.9,1295.6
DISKXFER,T0016,0.0,0.3,0.3,10.8
DISKBSIZE,T0016,0.0,3.0,3.0,120.1
TOP,0062809,T0016,694.86,570.61,124.25,18705716,15340620,21204,18666624,12308,1525,0,tikv-server,115,0
TOP,0062712,T0016,671.89,551.34,120.55,16834212,13695712,21204,16795120,12364,510,0,tikv-server,100,0
TOP,0062487,T0016,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,08:58:13,26-MAY-2019
CPU001,T0017,68.9,9.1,0.0,21.5,0.5
CPU002,T0017,67.2,10.4,0.0,21.9,0.5
CPU003,T0017,66.5,17.2,0.0,15.8,0.5
CPU004,T0017,67.8,10.0,0.0,21.7,0.5
CPU005,T0017,65.7,20.3,0.0,13.5,0.4
CPU006,T0017,65.0,19.5,0.0,15.1,0.5
CPU007,T0017,68.0,9.5,0.0,21.9,0.6
CPU008,T0017,65.4,20.9,0.0,13.2,0.4
CPU009,T0017,63.7,17.0,0.0,18.7,0.6
CPU010,T0017,62.9,9.0,0.0,27.6,0.6
CPU011,T0017,65.4,16.0,0.0,18.0,0.6
CPU012,T0017,64.1,9.2,0.0,26.3,0.5
CPU013,T0017,63.4,22.2,0.0,14.0,0.4
CPU014,T0017,65.3,8.5,0.0,25.7,0.4
CPU015,T0017,63.7,9.1,0.0,26.6,0.6
CPU016,T0017,64.8,18.4,0.0,16.4,0.4
CPU_ALL,T0017,65.5,14.2,0.0,19.9,0.5,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,55805.0,-0.0,-0.0,0.0,-0.0,36173.6,52376.5,-1.0,318.9,0.0,12519.0
VM,T0017,5,0,0,16243,14385,-1,0,36,0,0,653442,16,0,4593,0,0,0,0,0,0,0,0,0,636409,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,43,0,162316.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,8598.8,12.7,136545.8,12.7
NETPACKET,T0017,54415.9,122.1,58175.3,122.1
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,3.6
DISKXFER,T0017,0.0,0.0,0.0,0.3
DISKBSIZE,T0017,0.0,0.0,0.0,12.0
TOP,0062809,T0017,668.45,548.67,119.78,18705716,15338440,21204,18666624,12308,237,0,tikv-server,115,0
TOP,0062712,T0017,662.85,540.17,122.68,16834212,13695464,21204,16795120,12364,199,0,tikv-server,100,0
TOP,0062487,T0017,0.70,0.50,0.20,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0017,0.20,0.20,0.00,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
ZZZZ,T0018,08:58:23,26-MAY-2019
CPU001,T0018,68.6,9.4,0.0,21.6,0.5
CPU002,T0018,67.7,9.8,0.0,21.9,0.6
CPU003,T0018,65.5,18.1,0.0,15.8,0.6
CPU004,T0018,67.6,10.3,0.0,21.6,0.5
CPU005,T0018,66.0,20.3,0.0,13.3,0.4
CPU006,T0018,65.6,18.9,0.0,15.0,0.5
CPU007,T0018,68.8,8.8,0.0,21.9,0.5
CPU008,T0018,65.3,20.9,0.0,13.5,0.3
CPU009,T0018,63.4,17.2,0.0,18.9,0.6
CPU010,T0018,63.3,9.5,0.0,26.8,0.5
CPU011,T0018,64.4,16.7,0.0,18.2,0.7
CPU012,T0018,64.7,8.7,0.0,26.2,0.4
CPU013,T0018,63.6,21.8,0.0,14.1,0.4
CPU014,T0018,65.1,8.5,0.0,25.9,0.4
CPU015,T0018,63.9,9.1,0.0,26.5,0.4
CPU016,T0018,64.2,18.1,0.0,17.1,0.6
CPU_ALL,T0018,65.5,14.2,0.0,19.9,0.5,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,55804.4,-0.0,-0.0,0.0,-0.0,36173.6,52375.7,-1.0,318.9,0.0,12519.0
VM,T0018,2,0,0,16243,14387,-1,0,12,0,0,657767,1,0,5183,0,0,0,0,0,0,0,0,0,641604,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,40,0,161616.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,8599.4,12.9,136679.8,12.9
NETPACKET,T0018,54509.8,124.7,58302.5,124.7
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.0,1.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.8,0.8,0.4
DISKXFER,T0018,0.0,0.1,0.1,0.1
DISKBSIZE,T0018,0.0,8.0,8.0,4.0
TOP,0062712,T0018,665.56,542.10,123.46,16834212,13695432,21204,16795120,12364,242,0,tikv-server,100,0
TOP,0062809,T0018,665.46,546.49,118.97,18705716,15337628,21204,18666624,12308,254,0,tikv-server,115,0
TOP,0062487,T0018,0.50,0.40,0.10,24012,10628,4792,14532,4224,0,0,blackbox_export,37,0
TOP,0062264,T0018,0.40,0.30,0.10,1390832,16664,10240,1380296,4968,0,0,node_exporter,32,0
TOP,0064811,T0018,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
