AAA,progname,20190526030938_disk_ip-10-8-0-108.us-east-2.compute.internal.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030938_disk_ip-10-8-0-108.us-east-2.compute.internal.nmon -T -s 5 -c 24 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,ip-10-8-0-108
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,ip-10-8-0-108
AAA,time,03:09.38
AAA,date,26-MAY-2019
AAA,interval,5
AAA,snapshots,24
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2185.589
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total ip-10-8-0-108,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB ip-10-8-0-108,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-10-8-0-108,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-10-8-0-108,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets ip-10-8-0-108,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy ip-10-8-0-108,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s ip-10-8-0-108,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s ip-10-8-0-108,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second ip-10-8-0-108,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size ip-10-8-0-108,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used ip-10-8-0-108,/,/dev,/run,/
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk "
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data1"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.804"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2697.277"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2701.629"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.243"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        124537536 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   124022976 kB"
BBBP,477,/proc/meminfo,"Buffers:            3240 kB"
BBBP,478,/proc/meminfo,"Cached:           149548 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:            86424 kB"
BBBP,481,/proc/meminfo,"Inactive:         104104 kB"
BBBP,482,/proc/meminfo,"Active(anon):      37976 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17120 kB"
BBBP,484,/proc/meminfo,"Active(file):      48448 kB"
BBBP,485,/proc/meminfo,"Inactive(file):    86984 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               120 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:         38352 kB"
BBBP,493,/proc/meminfo,"Mapped:            23336 kB"
BBBP,494,/proc/meminfo,"Shmem:             17300 kB"
BBBP,495,/proc/meminfo,"Slab:              97564 kB"
BBBP,496,/proc/meminfo,"SReclaimable:      37076 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        60488 kB"
BBBP,498,/proc/meminfo,"KernelStack:        5472 kB"
BBBP,499,/proc/meminfo,"PageTables:         3544 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:     255604 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256352 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:      6144 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      172032 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     5070848 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    124780544 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  53513 0 2701 823200 700 0 22 23869 0 0"
BBBP,522,/proc/stat,"cpu0 3326 0 349 50975 153 0 21 1170 0 0"
BBBP,523,/proc/stat,"cpu1 3081 0 134 51733 42 0 0 1545 0 0"
BBBP,524,/proc/stat,"cpu2 3118 0 158 51736 6 0 0 1501 0 0"
BBBP,525,/proc/stat,"cpu3 3098 0 124 51797 10 0 0 1499 0 0"
BBBP,526,/proc/stat,"cpu4 3056 0 111 51838 8 0 0 1507 0 0"
BBBP,527,/proc/stat,"cpu5 3043 0 165 51815 5 0 0 1504 0 0"
BBBP,528,/proc/stat,"cpu6 3046 0 75 51900 6 0 0 1504 0 0"
BBBP,529,/proc/stat,"cpu7 3055 0 114 51855 5 0 0 1508 0 0"
BBBP,530,/proc/stat,"cpu8 3335 0 195 51466 13 0 0 1531 0 0"
BBBP,531,/proc/stat,"cpu9 6107 0 143 48757 16 0 0 1510 0 0"
BBBP,532,/proc/stat,"cpu10 3095 0 195 51394 321 0 0 1512 0 0"
BBBP,533,/proc/stat,"cpu11 3090 0 201 51706 23 0 0 1511 0 0"
BBBP,534,/proc/stat,"cpu12 3124 0 200 51685 16 0 0 1514 0 0"
BBBP,535,/proc/stat,"cpu13 3660 0 197 51142 27 0 0 1514 0 0"
BBBP,536,/proc/stat,"cpu14 3173 0 191 51630 34 0 0 1515 0 0"
BBBP,537,/proc/stat,"cpu15 3100 0 143 51764 8 0 0 1517 0 0"
BBBP,538,/proc/stat,"intr 1139639 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47085 4235 722 0 141 0 39336 3924 856 0 283 0 42515 11592 888 0 51 0 40799 5853 877 0 38 0 39695 6629 872 0 90 0 37775 2816 880 0 51 0 36978 2450 917 0 35 0 37306 5318 910 0 40 0 42016 3722 863 0 291 0 69670 4199 916 0 384 0 41909 6883 916 0 472 0 45106 6180 912 0 752 0 41558 5606 895 0 939 0 46986 5655 870 0 1438 0 42406 5057 880 0 1171 0 40184 2880 861 0 633 0 165 651 532 96 97 156 116 154 102 131 35 36 6827 375 0 0 0 0 5 0 34 0 0 0 10 0 29 0 0 12293 12807 11748 14711 12733 12141 12703 10418 9413 9515 50109 13238 11568 11405 10766 11674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat,"ctxt 322504"
BBBP,540,/proc/stat,"btime 1558839627"
BBBP,541,/proc/stat,"processes 19019"
BBBP,542,/proc/stat,"procs_running 1"
BBBP,543,/proc/stat,"procs_blocked 0"
BBBP,544,/proc/stat,"softirq 870430 0 687131 149 1389 0 0 5 68106 0 113650"
BBBP,545,/proc/version
BBBP,546,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,547,/proc/net/dev
BBBP,548,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,549,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,550,/proc/net/dev,"  ens3:   56301     370    0    0    0     0          0         0    50742     382    0    0    0     0       0          0"
BBBP,551,/proc/net/dev,"    lo:     416       6    0    0    0     0          0         0      416       6    0    0    0     0       0          0"
BBBP,552,/proc/diskinfo
BBBP,553,/proc/diskstats
BBBP,554,/proc/diskstats," 202       0 xvda 5377 1 276268 8735 1617 230 47829 7004 0 6165 16004"
BBBP,555,/proc/diskstats," 202       1 xvda1 5349 1 274188 8726 1617 230 47829 7004 0 6158 15995"
BBBP,556,/proc/diskstats," 259       0 nvme0n1 511 0 27628 26 0 0 0 0 0 19 26"
BBBP,557,/proc/diskstats," 259       1 nvme1n1 800 0 31678 51 232888 72934 3769240332 226943 0 16231 227813"
BBBP,558,/sbin/multipath
BBBP,559,/dev/mapper
BBBP,560,/dev/mapper,"total 0"
BBBP,561,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,562,/dev/mpath
BBBP,563,/dev/dm-*
BBBP,564,/dev/md*
BBBP,565,/dev/sd*
BBBP,566,/proc/partitions
BBBP,567,/proc/partitions,"major minor  #blocks  name"
BBBP,568,/proc/partitions,""
BBBP,569,/proc/partitions," 202        0    8388608 xvda"
BBBP,570,/proc/partitions," 202        1    8387584 xvda1"
BBBP,571,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,572,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,573,/proc/1/stat
BBBP,574,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 11696 4496106 44 331 31 379 53413 1407 20 0 1 0 29 199196672 1904 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 7 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,575,/proc/net/rpc/nfs
BBBP,576,/proc/net/rpc/nfsd
BBBP,577,/proc/modules
BBBP,578,/proc/modules,"ext4 579979 1 - Live 0xffffffffc06f7000"
BBBP,579,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,580,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,581,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,582,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,583,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,584,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,585,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,586,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,587,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,588,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,589,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,591,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,592,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,593,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,594,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,595,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,596,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,597,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,598,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,599,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,600,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,601,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,602,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,603,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,604,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,605,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,606,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,607,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,608,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,609,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,610,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,611,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,612,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,613,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,614,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,615,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,616,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,617,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,618,/proc/modules,"nvme 32338 1 - Live 0xffffffffc0397000"
BBBP,619,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,620,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,621,/proc/modules,"nvme_core 58852 2 nvme, Live 0xffffffffc0366000"
BBBP,622,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,623,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,624,ifconfig
BBBP,625,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,626,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,627,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,628,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,629,ifconfig,"        RX packets 370  bytes 56301 (54.9 KiB)"
BBBP,630,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,631,ifconfig,"        TX packets 382  bytes 50742 (49.5 KiB)"
BBBP,632,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,633,ifconfig,""
BBBP,634,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,635,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,636,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,637,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,638,ifconfig,"        RX packets 6  bytes 416 (416.0 B)"
BBBP,639,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,640,ifconfig,"        TX packets 6  bytes 416 (416.0 B)"
BBBP,641,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,642,ifconfig,""
BBBP,643,/bin/df-m
BBBP,644,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,645,/bin/df-m,"ddev/xvda1          8181  1465      6717  18% /"
BBBP,646,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,647,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,648,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,649,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,650,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/0"
BBBP,651,/bin/df-m,"ddev/nvme1n1     1783413    77   1692721   1% /data1"
BBBP,652,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,653,/bin/mount
BBBP,654,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,655,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,656,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,657,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,658,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,659,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,660,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,661,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,662,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,663,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,664,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,665,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,667,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,674,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,675,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,676,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,677,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,678,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,679,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,680,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,681,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,682,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,683,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700)"
BBBP,684,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,685,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,686,/etc/fstab
BBBP,687,/etc/fstab,""
BBBP,688,/etc/fstab,"#"
BBBP,689,/etc/fstab,"# /etc/fstab"
BBBP,690,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,691,/etc/fstab,"#"
BBBP,692,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,693,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,694,/etc/fstab,"#"
BBBP,695,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,696,netstat -r
BBBP,697,netstat -r,"Kernel IP routing table"
BBBP,698,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,699,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,700,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,701,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,702,uptime
BBBP,703,uptime," 03:09:38 up 9 min,  0 users,  load average: 2.49, 1.37, 0.55"
BBBP,704,getconf PAGESIZE
BBBP,705,getconf PAGESIZE,"4096"
ZZZZ,T0001,03:09:39,26-MAY-2019
CPU001,T0001,0.9,0.0,0.0,99.1,0.0
CPU002,T0001,0.0,0.9,0.0,99.1,0.0
CPU003,T0001,0.0,0.9,0.0,99.1,0.0
CPU004,T0001,0.0,0.0,0.0,100.0,0.0
CPU005,T0001,0.0,0.0,0.0,100.0,0.0
CPU006,T0001,0.9,30.0,0.0,69.1,0.0
CPU007,T0001,0.0,0.0,0.0,100.0,0.0
CPU008,T0001,0.9,2.7,0.9,95.5,0.0
AAA,steal,1
CPU009,T0001,0.0,9.1,0.0,90.0,0.9
CPU010,T0001,0.9,1.9,12.0,85.2,0.0
CPU011,T0001,0.0,30.0,0.0,70.0,0.0
CPU012,T0001,0.0,1.8,0.0,98.2,0.0
CPU013,T0001,2.8,2.8,0.0,94.5,0.0
CPU014,T0001,0.9,0.9,0.0,98.2,0.0
CPU015,T0001,0.9,4.5,0.0,94.5,0.0
CPU016,T0001,0.9,0.9,0.0,97.3,0.9
CPU_ALL,T0001,0.6,5.5,0.7,93.1,0.1,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,121284.0,-0.0,-0.0,0.0,-0.0,469.7,86.4,-1.0,3.2,0.0,425.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,21422,0,0,903,5545,-1,20,245846,0,0,13613,26,0,39233,0,0,0,0,0,0,0,0,0,96561,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,15.6,0.0,12.8,0.0
NETPACKET,T0001,93.6,0.0,92.7,0.0
JFSFILE,T0001,17.9,0.0,0.0,17.9
DISKBUSY,T0001,0.9,0.9,0.0,15.3
DISKREAD,T0001,0.0,0.0,0.0,18.0
DISKWRITE,T0001,41.4,41.4,0.0,221143.6
DISKXFER,T0001,3.6,3.6,0.0,1735.5
DISKBSIZE,T0001,11.5,11.5,0.0,127.4
ZZZZ,T0002,03:09:44,26-MAY-2019
CPU001,T0002,0.0,6.4,2.4,91.2,0.0
CPU002,T0002,0.2,6.6,2.4,90.8,0.0
CPU003,T0002,0.0,5.8,0.0,94.2,0.0
CPU004,T0002,0.0,0.8,2.4,96.6,0.2
CPU005,T0002,0.0,5.8,0.0,94.2,0.0
CPU006,T0002,0.0,0.0,0.0,100.0,0.0
CPU007,T0002,0.0,0.2,0.0,99.8,0.0
CPU008,T0002,0.0,0.4,2.4,97.2,0.0
CPU009,T0002,0.0,4.2,0.0,95.8,0.0
CPU010,T0002,0.0,0.2,1.0,98.8,0.0
CPU011,T0002,0.2,7.0,2.4,90.2,0.2
CPU012,T0002,0.2,6.4,2.6,90.6,0.2
CPU013,T0002,0.0,6.8,2.4,90.8,0.0
CPU014,T0002,0.0,7.0,5.0,88.0,0.0
CPU015,T0002,0.2,7.4,0.0,92.4,0.0
CPU016,T0002,0.0,5.0,2.6,92.4,0.0
CPU_ALL,T0002,0.1,4.4,1.6,93.9,0.0,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,118659.0,-0.0,-0.0,0.0,-0.0,3025.5,86.2,-1.0,3.4,0.0,2981.1
VM,T0002,155,29679,0,833,5609,-1,16,2703776,0,0,8978,12,0,263,0,0,0,0,0,0,0,0,0,666270,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,1,4184.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.2,0.0,0.2,0.0
JFSFILE,T0002,17.9,0.0,0.0,17.9
DISKBUSY,T0002,0.0,0.0,0.0,36.6
DISKREAD,T0002,0.0,0.0,0.0,3.2
DISKWRITE,T0002,0.0,0.0,0.0,514616.7
DISKXFER,T0002,0.0,0.0,0.0,4026.7
DISKBSIZE,T0002,0.0,0.0,0.0,127.8
TOP,0018948,T0002,72.41,1.19,71.22,94732,4024,160,4128,2796,0,0,sysbench,1,150
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0018948,sysbench,sysbench fileio --threads=16 --file-total-size=30G --file-test-mode=rndrw prepare
TOP,0000009,T0002,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000092,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/0:1,1,0
UARG,T0002,0000092,kworker/0:1,[kworker/0:1]
ZZZZ,T0003,03:09:49,26-MAY-2019
CPU001,T0003,0.4,10.6,2.6,86.5,0.0
CPU002,T0003,0.0,6.6,2.6,90.6,0.2
CPU003,T0003,0.2,6.6,2.6,90.7,0.0
CPU004,T0003,0.0,2.2,0.0,97.8,0.0
CPU005,T0003,0.0,4.4,2.4,93.2,0.0
CPU006,T0003,0.0,6.5,2.6,90.9,0.0
CPU007,T0003,0.2,5.8,0.0,94.0,0.0
CPU008,T0003,0.0,0.6,2.6,96.8,0.0
CPU009,T0003,0.2,10.4,2.6,86.8,0.0
CPU010,T0003,0.0,6.6,4.0,89.2,0.2
CPU011,T0003,0.2,6.6,2.4,90.8,0.0
CPU012,T0003,0.0,1.6,0.0,98.4,0.0
CPU013,T0003,0.0,0.0,0.0,100.0,0.0
CPU014,T0003,0.0,0.0,0.0,100.0,0.0
CPU015,T0003,0.2,0.2,0.0,99.6,0.0
CPU016,T0003,0.0,0.2,2.6,97.2,0.0
CPU_ALL,T0003,0.1,4.3,1.7,93.9,0.0,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,116024.3,-0.0,-0.0,0.0,-0.0,5592.4,86.5,-1.0,3.5,0.0,5547.6
VM,T0003,42729,132,0,833,5609,-1,12,2458292,0,0,9493,14,0,3266,0,0,0,0,0,0,0,0,0,668370,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,4326.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0003,0.1,0.0,0.1,0.0
NETPACKET,T0003,0.8,0.0,0.8,0.0
JFSFILE,T0003,17.9,0.0,0.0,17.9
DISKBUSY,T0003,0.0,0.0,0.0,36.3
DISKREAD,T0003,0.0,0.0,0.0,2.4
DISKWRITE,T0003,0.0,0.0,0.0,510315.9
DISKXFER,T0003,0.0,0.0,0.0,3993.8
DISKBSIZE,T0003,0.0,0.0,0.0,127.8
TOP,0018948,T0003,72.53,1.39,71.14,94732,4024,160,4128,2796,0,0,sysbench,1,152
TOP,0000009,T0003,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018874,T0003,0.20,0.00,0.20,16272,1192,152,2532,676,58,0,nmon,1,0
UARG,T0003,0018874,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030938_disk_ip-10-8-0-108.us-east-2.compute.internal.nmon -T -s 5 -c 24
ZZZZ,T0004,03:09:54,26-MAY-2019
CPU001,T0004,0.2,12.4,0.0,87.4,0.0
CPU002,T0004,0.0,0.2,2.4,97.4,0.0
CPU003,T0004,0.2,6.4,0.0,93.4,0.0
CPU004,T0004,0.0,0.2,0.0,99.8,0.0
CPU005,T0004,0.0,0.6,2.4,97.0,0.0
CPU006,T0004,0.2,2.4,2.6,94.8,0.0
CPU007,T0004,0.2,6.6,2.6,90.4,0.2
CPU008,T0004,0.2,10.4,2.4,87.0,0.0
CPU009,T0004,0.2,2.6,2.6,94.6,0.0
CPU010,T0004,0.2,6.4,2.4,91.0,0.0
CPU011,T0004,0.2,6.4,2.4,91.0,0.0
CPU012,T0004,0.2,2.4,0.0,97.4,0.0
CPU013,T0004,0.0,4.2,2.6,93.2,0.0
CPU014,T0004,0.2,6.2,0.0,93.6,0.0
CPU015,T0004,0.0,0.2,0.0,99.8,0.0
CPU016,T0004,0.0,0.6,5.0,94.4,0.0
CPU_ALL,T0004,0.1,4.2,1.7,93.9,0.0,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,113478.6,-0.0,-0.0,0.0,-0.0,8066.7,86.8,-1.0,3.7,0.0,8020.8
VM,T0004,136,2074,0,833,5609,-1,12,2703804,0,0,9093,13,0,1256,0,0,0,0,0,0,0,0,0,644637,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,1,4448.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0
NETPACKET,T0004,0.2,0.0,0.2,0.0
JFSFILE,T0004,17.9,0.0,0.0,17.9
DISKBUSY,T0004,0.0,0.0,0.0,38.0
DISKREAD,T0004,0.0,0.0,0.0,2.4
DISKWRITE,T0004,0.0,0.0,0.0,537157.6
DISKXFER,T0004,0.0,0.0,0.0,4202.6
DISKBSIZE,T0004,0.0,0.0,0.0,127.8
TOP,0018948,T0004,71.30,1.39,69.91,94732,4024,160,4128,2796,0,0,sysbench,1,158
TOP,0018874,T0004,0.20,0.20,0.00,16272,1192,152,2532,676,53,0,nmon,1,0
ZZZZ,T0005,03:09:59,26-MAY-2019
CPU001,T0005,0.4,12.9,5.0,81.5,0.2
CPU002,T0005,0.2,7.4,0.0,92.4,0.0
CPU003,T0005,0.0,0.0,0.0,100.0,0.0
CPU004,T0005,0.0,0.0,0.0,100.0,0.0
CPU005,T0005,0.2,4.2,2.4,93.0,0.2
CPU006,T0005,0.0,6.6,2.4,90.8,0.2
CPU007,T0005,0.0,6.4,2.6,91.0,0.0
CPU008,T0005,0.2,6.2,0.0,93.6,0.0
CPU009,T0005,0.0,0.2,0.0,99.8,0.0
CPU010,T0005,0.2,5.2,2.6,92.0,0.0
CPU011,T0005,0.0,2.2,0.0,97.8,0.0
CPU012,T0005,0.0,0.0,0.0,100.0,0.0
CPU013,T0005,0.0,0.0,0.0,100.0,0.0
CPU014,T0005,0.0,0.0,0.0,100.0,0.0
CPU015,T0005,0.0,5.2,5.0,89.5,0.2
CPU016,T0005,0.2,13.1,5.1,81.4,0.2
CPU_ALL,T0005,0.1,4.4,1.6,93.9,0.0,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,110804.4,-0.0,-0.0,0.0,-0.0,10669.1,87.1,-1.0,3.9,0.0,10624.1
VM,T0005,51862,150,0,833,5609,-1,8,2458124,0,0,8588,9,0,244,0,0,0,0,0,0,0,0,0,676942,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,4171.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.0,0.0
JFSFILE,T0005,17.9,0.0,0.0,17.9
DISKBUSY,T0005,0.0,0.0,0.0,35.1
DISKREAD,T0005,0.0,0.0,0.0,1.6
DISKWRITE,T0005,0.0,0.0,0.0,492213.8
DISKXFER,T0005,0.0,0.0,0.0,3851.4
DISKBSIZE,T0005,0.0,0.0,0.0,127.8
TOP,0018948,T0005,73.69,1.40,72.29,94732,4024,160,4128,2796,0,0,sysbench,1,144
TOP,0000009,T0005,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018874,T0005,0.20,0.00,0.20,16272,1192,152,2532,676,44,0,nmon,1,0
ZZZZ,T0006,03:10:04,26-MAY-2019
CPU001,T0006,0.2,6.4,2.4,91.0,0.0
CPU002,T0006,0.0,6.6,2.6,90.8,0.0
CPU003,T0006,0.0,2.6,0.0,97.4,0.0
CPU004,T0006,0.0,4.0,2.4,93.6,0.0
CPU005,T0006,0.2,7.5,5.2,87.1,0.0
CPU006,T0006,0.2,12.8,0.0,87.0,0.0
CPU007,T0006,0.0,0.2,0.0,99.8,0.0
CPU008,T0006,0.0,0.2,0.0,99.8,0.0
CPU009,T0006,0.0,0.2,0.0,99.8,0.0
CPU010,T0006,0.0,0.0,0.0,100.0,0.0
CPU011,T0006,0.2,0.0,0.0,99.8,0.0
CPU012,T0006,0.0,0.0,0.0,100.0,0.0
CPU013,T0006,0.0,0.4,5.0,94.4,0.2
CPU014,T0006,0.2,12.7,5.0,81.9,0.2
CPU015,T0006,0.2,7.6,2.6,89.5,0.0
CPU016,T0006,0.2,6.6,2.6,90.6,0.0
CPU_ALL,T0006,0.1,4.2,1.7,93.9,0.0,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,108265.9,-0.0,-0.0,0.0,-0.0,13138.5,87.3,-1.0,4.1,0.0,13093.3
VM,T0006,8296,220,0,833,5609,-1,4,2703880,0,0,9016,17,0,218,0,0,0,0,0,0,0,0,0,643339,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,4476.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0
NETPACKET,T0006,0.0,0.0,0.0,0.0
JFSFILE,T0006,17.9,0.0,0.0,17.9
DISKBUSY,T0006,0.0,0.0,0.0,38.1
DISKREAD,T0006,0.0,0.0,0.0,0.8
DISKWRITE,T0006,0.0,0.0,0.0,539948.1
DISKXFER,T0006,0.0,0.0,0.0,4224.3
DISKBSIZE,T0006,0.0,0.0,0.0,127.8
TOP,0018948,T0006,71.29,1.00,70.29,94732,4024,160,4128,2796,0,0,sysbench,1,158
TOP,0000009,T0006,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,03:10:09,26-MAY-2019
CPU001,T0007,0.0,6.2,2.6,91.1,0.0
CPU002,T0007,0.2,6.4,2.4,91.0,0.0
CPU003,T0007,0.0,2.6,0.0,97.4,0.0
CPU004,T0007,0.0,4.0,2.6,93.4,0.0
CPU005,T0007,0.2,5.6,2.4,91.8,0.0
CPU006,T0007,0.2,6.4,0.0,93.4,0.0
CPU007,T0007,0.0,0.0,0.0,100.0,0.0
CPU008,T0007,0.0,0.0,0.0,100.0,0.0
CPU009,T0007,0.0,5.6,2.6,91.8,0.0
CPU010,T0007,0.0,2.8,0.0,97.2,0.0
CPU011,T0007,0.0,4.0,2.4,93.6,0.0
CPU012,T0007,0.0,6.0,0.0,94.0,0.0
CPU013,T0007,0.0,0.2,2.4,97.4,0.0
CPU014,T0007,0.2,6.4,2.6,90.8,0.0
CPU015,T0007,0.2,6.4,2.6,90.8,0.0
CPU016,T0007,0.0,6.6,2.4,90.9,0.0
CPU_ALL,T0007,0.1,4.3,1.6,93.9,0.0,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,105600.2,-0.0,-0.0,0.0,-0.0,15732.6,87.5,-1.0,4.2,0.0,15687.3
VM,T0007,58103,0,0,833,5609,-1,12,2458133,0,0,8143,6,0,205,0,0,0,0,0,0,0,0,0,674412,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,4142.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0
NETPACKET,T0007,0.2,0.0,0.2,0.0
JFSFILE,T0007,17.9,0.0,0.0,17.9
DISKBUSY,T0007,0.0,0.0,0.0,35.3
DISKREAD,T0007,0.0,0.0,0.0,2.4
DISKWRITE,T0007,10.6,10.6,0.0,490871.7
DISKXFER,T0007,1.2,1.2,0.0,3840.8
DISKBSIZE,T0007,8.8,8.8,0.0,127.8
TOP,0018948,T0007,73.29,1.60,71.69,94732,4024,160,4128,2796,0,0,sysbench,1,145
TOP,0000009,T0007,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018456,T0007,0.20,0.20,0.00,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,0
UARG,T0007,0018456,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0018874,T0007,0.20,0.00,0.20,16272,1192,152,2532,676,39,0,nmon,1,0
ZZZZ,T0008,03:10:14,26-MAY-2019
CPU001,T0008,0.2,6.6,2.6,90.6,0.0
CPU002,T0008,0.2,2.8,2.6,94.4,0.0
CPU003,T0008,0.4,10.0,2.6,87.0,0.0
CPU004,T0008,0.2,6.4,2.6,90.6,0.2
CPU005,T0008,0.0,6.6,2.4,91.0,0.0
CPU006,T0008,0.0,6.6,2.6,90.8,0.0
CPU007,T0008,0.0,6.6,2.4,91.0,0.0
CPU008,T0008,0.2,6.6,2.6,90.4,0.2
CPU009,T0008,0.0,0.8,0.0,99.0,0.2
CPU010,T0008,0.0,0.0,0.0,100.0,0.0
CPU011,T0008,0.2,0.2,0.0,99.6,0.0
CPU012,T0008,0.0,0.0,0.0,100.0,0.0
CPU013,T0008,0.2,0.0,0.0,99.8,0.0
CPU014,T0008,0.0,1.6,2.4,96.0,0.0
CPU015,T0008,0.2,6.6,2.4,90.6,0.2
CPU016,T0008,0.2,6.4,2.4,91.0,0.0
CPU_ALL,T0008,0.1,4.2,1.7,93.9,0.0,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,103058.1,-0.0,-0.0,0.0,-0.0,18205.0,87.8,-1.0,4.4,0.0,18159.5
VM,T0008,14883,38,0,833,5609,-1,4,2703964,0,0,9135,8,0,1222,0,0,0,0,0,0,0,0,0,644192,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,4476.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.0,0.0,0.0,0.0
JFSFILE,T0008,17.9,0.0,0.0,17.9
DISKBUSY,T0008,0.0,0.0,0.0,38.2
DISKREAD,T0008,0.0,0.0,0.0,0.8
DISKWRITE,T0008,16.7,16.7,0.0,538532.9
DISKXFER,T0008,1.4,1.4,0.0,4213.3
DISKBSIZE,T0008,12.0,12.0,0.0,127.8
TOP,0018948,T0008,71.30,1.20,70.11,94732,4024,160,4128,2796,0,0,sysbench,1,158
TOP,0000009,T0008,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0004403,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,xfsaild/xvda1,1,0
UARG,T0008,0004403,xfsaild/xvda1,[xfsaild/xvda1]
TOP,0018874,T0008,0.20,0.20,0.00,16272,1192,152,2532,676,52,0,nmon,1,0
ZZZZ,T0009,03:10:19,26-MAY-2019
CPU001,T0009,0.0,0.0,0.0,100.0,0.0
CPU002,T0009,0.0,0.0,0.0,100.0,0.0
CPU003,T0009,0.0,0.2,0.0,99.8,0.0
CPU004,T0009,0.2,6.4,2.4,91.0,0.0
CPU005,T0009,0.2,6.6,2.6,90.4,0.2
CPU006,T0009,0.0,6.8,5.0,88.1,0.0
CPU007,T0009,0.4,12.6,2.4,84.6,0.0
CPU008,T0009,0.0,6.4,2.6,91.0,0.0
CPU009,T0009,0.0,2.8,0.0,97.2,0.0
CPU010,T0009,0.0,3.8,2.6,93.6,0.0
CPU011,T0009,0.0,6.6,2.6,90.6,0.2
CPU012,T0009,0.2,6.8,2.4,90.6,0.0
CPU013,T0009,0.2,6.4,2.6,90.8,0.0
CPU014,T0009,0.0,4.8,0.2,94.8,0.2
CPU015,T0009,0.0,0.0,0.0,100.0,0.0
CPU016,T0009,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0009,0.1,4.4,1.6,93.9,0.0,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,100402.4,-0.0,-0.0,0.0,-0.0,20786.7,88.0,-1.0,4.5,0.0,20741.8
VM,T0009,439,47662,0,833,5609,-1,4,2703832,0,0,8451,9,0,1264,0,0,0,0,0,0,0,0,0,672405,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,1,4121.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0
NETPACKET,T0009,0.0,0.0,0.0,0.0
JFSFILE,T0009,17.9,0.0,0.0,17.9
DISKBUSY,T0009,0.0,0.0,0.0,35.5
DISKREAD,T0009,0.0,0.0,0.0,0.8
DISKWRITE,T0009,0.0,0.0,0.0,500628.6
DISKXFER,T0009,0.0,0.0,0.0,3916.7
DISKBSIZE,T0009,0.0,0.0,0.0,127.8
TOP,0018948,T0009,73.49,1.39,72.10,94732,4024,160,4128,2796,0,0,sysbench,1,146
TOP,0018874,T0009,0.20,0.00,0.20,16272,1192,152,2532,676,52,0,nmon,1,0
ZZZZ,T0010,03:10:24,26-MAY-2019
CPU001,T0010,0.0,2.6,0.0,97.4,0.0
CPU002,T0010,0.0,3.8,2.4,93.8,0.0
CPU003,T0010,0.0,6.4,2.4,91.0,0.2
CPU004,T0010,0.0,0.2,0.0,99.8,0.0
CPU005,T0010,0.0,0.0,0.0,100.0,0.0
CPU006,T0010,0.0,0.0,0.0,100.0,0.0
CPU007,T0010,0.0,2.4,2.6,94.8,0.2
CPU008,T0010,0.2,2.6,0.0,97.2,0.0
CPU009,T0010,0.2,4.0,2.6,93.2,0.0
CPU010,T0010,0.2,6.6,2.6,90.4,0.2
CPU011,T0010,0.0,6.6,2.4,90.9,0.0
CPU012,T0010,0.0,6.6,2.4,90.8,0.2
CPU013,T0010,0.0,6.6,2.6,90.7,0.0
CPU014,T0010,0.2,6.4,2.4,90.9,0.0
CPU015,T0010,0.0,6.5,2.6,90.9,0.0
CPU016,T0010,0.2,6.8,2.6,90.4,0.0
CPU_ALL,T0010,0.1,4.2,1.7,93.9,0.1,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,97851.1,-0.0,-0.0,0.0,-0.0,23271.5,88.2,-1.0,4.7,0.0,23225.5
VM,T0010,21622,0,0,833,5609,-1,8,2458724,0,0,8764,8,0,234,0,0,0,0,0,0,0,0,0,646217,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,4449.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0
NETPACKET,T0010,0.0,0.0,0.0,0.0
JFSFILE,T0010,17.9,0.0,0.0,17.9
DISKBUSY,T0010,0.0,0.0,0.0,37.7
DISKREAD,T0010,0.0,0.0,0.0,1.6
DISKWRITE,T0010,0.0,0.0,0.0,528972.6
DISKXFER,T0010,0.0,0.0,0.0,4141.3
DISKBSIZE,T0010,0.0,0.0,0.0,127.7
TOP,0018948,T0010,71.69,1.20,70.49,94732,4024,160,4128,2796,0,0,sysbench,1,156
TOP,0000009,T0010,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,03:10:29,26-MAY-2019
CPU001,T0011,0.0,3.6,2.6,93.6,0.2
CPU002,T0011,0.2,6.4,2.2,91.0,0.2
CPU003,T0011,0.0,6.6,2.6,90.8,0.0
CPU004,T0011,0.2,6.4,2.6,90.7,0.0
CPU005,T0011,0.2,6.5,2.4,90.9,0.0
CPU006,T0011,0.2,6.6,5.0,88.0,0.2
CPU007,T0011,0.2,10.4,0.0,89.4,0.0
CPU008,T0011,0.0,0.0,0.0,100.0,0.0
CPU009,T0011,0.0,0.2,0.0,99.8,0.0
CPU010,T0011,0.0,0.0,0.0,100.0,0.0
CPU011,T0011,0.0,0.0,0.0,100.0,0.0
CPU012,T0011,0.2,0.4,0.2,99.2,0.0
CPU013,T0011,0.0,6.4,2.6,90.8,0.2
CPU014,T0011,0.2,6.4,2.4,90.9,0.0
CPU015,T0011,0.2,6.6,2.6,90.6,0.0
CPU016,T0011,0.0,2.8,0.0,97.2,0.0
CPU_ALL,T0011,0.1,4.4,1.6,93.9,0.0,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,95220.5,-0.0,-0.0,0.0,-0.0,25826.1,88.4,-1.0,4.9,0.0,25781.1
VM,T0011,34,43987,0,833,5609,-1,4,2703832,0,0,8051,9,0,228,0,0,0,0,0,0,0,0,0,665373,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,1,4132.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0
NETPACKET,T0011,0.0,0.0,0.0,0.0
JFSFILE,T0011,17.9,0.0,0.0,17.9
DISKBUSY,T0011,0.0,0.0,0.0,35.9
DISKREAD,T0011,0.0,0.0,0.0,0.8
DISKWRITE,T0011,0.0,0.0,0.0,504813.0
DISKXFER,T0011,0.0,0.0,0.0,3949.4
DISKBSIZE,T0011,0.0,0.0,0.0,127.8
TOP,0018948,T0011,73.29,1.40,71.89,94732,4024,160,4128,2796,0,0,sysbench,1,146
TOP,0000009,T0011,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0007800,T0011,0.20,0.00,0.20,21796,1520,40,608,988,1,0,irqbalance,1,0
UARG,T0011,0007800,irqbalance,/usr/sbin/irqbalance --foreground
TOP,0018874,T0011,0.20,0.00,0.20,16272,1192,152,2532,676,39,0,nmon,1,0
ZZZZ,T0012,03:10:34,26-MAY-2019
CPU001,T0012,0.0,0.0,0.0,100.0,0.0
CPU002,T0012,0.0,2.4,2.6,95.0,0.0
CPU003,T0012,0.2,6.6,2.4,90.8,0.0
CPU004,T0012,0.2,6.8,2.6,90.2,0.2
CPU005,T0012,0.0,6.7,5.0,88.3,0.0
CPU006,T0012,0.2,12.8,2.6,84.4,0.0
CPU007,T0012,0.0,2.8,0.0,97.2,0.0
CPU008,T0012,0.0,3.8,2.4,93.8,0.0
CPU009,T0012,0.0,6.4,2.4,91.2,0.0
CPU010,T0012,0.0,6.6,2.6,90.8,0.0
CPU011,T0012,0.2,6.6,2.6,90.6,0.0
CPU012,T0012,0.0,6.2,2.4,91.4,0.0
CPU013,T0012,0.0,0.2,0.0,99.8,0.0
CPU014,T0012,0.0,0.2,0.0,99.8,0.0
CPU015,T0012,0.0,0.0,0.0,100.0,0.0
CPU016,T0012,0.0,0.2,0.0,99.8,0.0
CPU_ALL,T0012,0.1,4.2,1.7,93.9,0.0,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,92662.9,-0.0,-0.0,0.0,-0.0,28316.5,88.7,-1.0,5.1,0.0,28271.2
VM,T0012,22977,215,0,833,5609,-1,4,2458120,0,0,8863,10,0,1221,0,0,0,0,0,0,0,0,0,647739,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,4438.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0
NETPACKET,T0012,0.0,0.0,0.0,0.0
JFSFILE,T0012,17.9,0.0,0.0,17.9
DISKBUSY,T0012,0.0,0.0,0.0,37.2
DISKREAD,T0012,0.0,0.0,0.0,0.8
DISKWRITE,T0012,0.0,0.0,0.0,524532.6
DISKXFER,T0012,0.0,0.0,0.0,4103.8
DISKBSIZE,T0012,0.0,0.0,0.0,127.8
TOP,0018948,T0012,71.49,1.00,70.50,94732,4024,160,4128,2796,0,0,sysbench,1,156
TOP,0000009,T0012,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018874,T0012,0.20,0.20,0.00,16272,1192,152,2532,676,52,0,nmon,1,0
ZZZZ,T0013,03:10:39,26-MAY-2019
CPU001,T0013,0.0,6.4,2.4,91.1,0.0
CPU002,T0013,0.0,4.2,0.0,95.8,0.0
CPU003,T0013,0.0,0.0,0.0,100.0,0.0
CPU004,T0013,0.0,0.2,0.8,99.0,0.0
CPU005,T0013,0.0,3.0,0.0,96.8,0.2
CPU006,T0013,0.0,3.4,2.6,94.0,0.0
CPU007,T0013,0.0,6.7,2.2,91.1,0.0
CPU008,T0013,0.2,6.4,2.4,90.8,0.2
CPU009,T0013,0.2,6.6,2.6,90.6,0.0
CPU010,T0013,0.0,6.4,2.6,90.9,0.0
CPU011,T0013,0.0,6.4,2.6,90.9,0.0
CPU012,T0013,0.2,6.6,2.4,90.8,0.0
CPU013,T0013,0.2,2.2,0.0,97.6,0.0
CPU014,T0013,0.2,4.2,2.6,93.0,0.0
CPU015,T0013,0.0,2.6,0.0,97.4,0.0
CPU016,T0013,0.0,3.6,2.4,93.8,0.2
CPU_ALL,T0013,0.1,4.3,1.6,93.9,0.0,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,90038.2,-0.0,-0.0,0.0,-0.0,30867.9,89.0,-1.0,5.2,0.0,30821.9
VM,T0013,97,35202,0,833,5609,-1,12,2703862,0,0,8439,7,0,244,0,0,0,0,0,0,0,0,0,664174,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,1,4247.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.0,0.0
NETPACKET,T0013,0.0,0.0,0.0,0.0
JFSFILE,T0013,17.9,0.0,0.0,17.9
DISKBUSY,T0013,0.0,0.0,0.0,36.3
DISKREAD,T0013,0.0,0.0,0.0,2.4
DISKWRITE,T0013,6.0,6.0,0.0,512054.1
DISKXFER,T0013,1.0,1.0,0.0,4006.5
DISKBSIZE,T0013,6.0,6.0,0.0,127.8
TOP,0018948,T0013,73.08,1.20,71.89,94732,4024,160,4128,2796,0,0,sysbench,1,149
TOP,0000114,T0013,0.20,0.20,0.00,0,0,0,0,0,0,0,kworker/12:1,1,0
UARG,T0013,0000114,kworker/12:1,[kworker/12:1]
TOP,0018874,T0013,0.20,0.00,0.20,16272,1192,152,2532,676,44,0,nmon,1,0
ZZZZ,T0014,03:10:44,26-MAY-2019
CPU001,T0014,0.0,0.2,0.0,99.8,0.0
CPU002,T0014,0.0,0.0,0.0,100.0,0.0
CPU003,T0014,0.0,0.0,0.0,100.0,0.0
CPU004,T0014,0.0,0.0,1.6,98.4,0.0
CPU005,T0014,0.0,0.0,0.0,100.0,0.0
CPU006,T0014,0.0,0.0,0.0,100.0,0.0
CPU007,T0014,0.0,0.0,0.0,100.0,0.0
CPU008,T0014,0.0,0.0,0.0,100.0,0.0
CPU009,T0014,0.0,0.0,0.0,100.0,0.0
CPU010,T0014,0.0,0.0,0.0,100.0,0.0
CPU011,T0014,0.0,0.0,0.0,100.0,0.0
CPU012,T0014,0.0,0.0,0.0,100.0,0.0
CPU013,T0014,0.0,0.0,0.0,100.0,0.0
CPU014,T0014,0.0,0.0,0.0,100.0,0.0
CPU015,T0014,0.0,0.0,0.0,100.0,0.0
CPU016,T0014,0.2,0.2,0.0,99.6,0.0
CPU_ALL,T0014,0.0,0.0,0.1,99.9,0.0,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,90041.9,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0014,104,0,0,785,5544,-1,0,56,0,0,1723,1,0,1502,0,0,0,0,0,0,0,0,0,640,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,366.8,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0
NETPACKET,T0014,0.0,0.0,0.0,0.0
JFSFILE,T0014,17.9,0.0,0.0,17.9
DISKBUSY,T0014,0.0,0.0,0.0,2.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.8,0.8,0.0,27791.3
DISKXFER,T0014,0.2,0.2,0.0,217.4
DISKBSIZE,T0014,4.0,4.0,0.0,127.8
TOP,0000001,T0014,0.20,0.00,0.20,194528,7616,1412,150828,4128,1,0,systemd,1,0
UARG,T0014,0000001,systemd,/usr/lib/systemd/systemd --switched-root --system --deserialize 21
TOP,0018874,T0014,0.20,0.00,0.20,16272,1192,152,2532,676,52,0,nmon,1,0
ZZZZ,T0015,03:10:49,26-MAY-2019
CPU001,T0015,0.0,0.0,0.0,100.0,0.0
CPU002,T0015,0.0,0.0,0.0,100.0,0.0
CPU003,T0015,0.0,0.0,0.0,100.0,0.0
CPU004,T0015,0.0,0.2,0.0,99.8,0.0
CPU005,T0015,0.0,0.0,0.0,100.0,0.0
CPU006,T0015,0.0,0.0,0.0,100.0,0.0
CPU007,T0015,0.0,0.0,0.0,100.0,0.0
CPU008,T0015,0.0,0.0,0.0,100.0,0.0
CPU009,T0015,0.0,0.0,0.0,100.0,0.0
CPU010,T0015,0.0,0.0,0.0,100.0,0.0
CPU011,T0015,0.0,0.0,0.0,100.0,0.0
CPU012,T0015,0.0,0.0,0.0,100.0,0.0
CPU013,T0015,0.0,0.0,0.0,100.0,0.0
CPU014,T0015,0.0,0.0,0.0,100.0,0.0
CPU015,T0015,0.0,0.0,0.0,100.0,0.0
CPU016,T0015,0.0,0.2,0.0,99.8,0.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,90041.7,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0015,104,0,0,785,5544,-1,0,16,0,0,574,0,0,1263,0,0,0,0,0,0,0,0,0,576,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,79.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0
NETPACKET,T0015,0.0,0.0,0.0,0.0
JFSFILE,T0015,17.9,0.0,0.0,17.9
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,3.2,3.2,0.0,0.0
DISKXFER,T0015,0.4,0.4,0.0,0.0
DISKBSIZE,T0015,8.0,8.0,0.0,0.0
ZZZZ,T0016,03:10:54,26-MAY-2019
CPU001,T0016,0.0,0.0,0.0,100.0,0.0
CPU002,T0016,0.0,0.0,0.0,100.0,0.0
CPU003,T0016,0.0,0.0,0.0,100.0,0.0
CPU004,T0016,0.0,0.0,0.0,100.0,0.0
CPU005,T0016,0.0,0.0,0.0,100.0,0.0
CPU006,T0016,0.0,0.0,0.0,100.0,0.0
CPU007,T0016,0.0,0.0,0.0,100.0,0.0
CPU008,T0016,0.0,0.0,0.0,100.0,0.0
CPU009,T0016,0.0,0.0,0.0,100.0,0.0
CPU010,T0016,0.0,0.0,0.0,100.0,0.0
CPU011,T0016,0.0,0.0,0.0,100.0,0.0
CPU012,T0016,0.0,0.2,0.0,99.8,0.0
CPU013,T0016,0.0,0.0,0.0,100.0,0.0
CPU014,T0016,0.0,0.0,0.0,100.0,0.0
CPU015,T0016,0.0,0.0,0.0,100.0,0.0
CPU016,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,90041.8,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0016,101,0,0,785,5544,-1,0,0,0,0,213,0,0,233,0,0,0,0,0,0,0,0,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,76.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,0.1,0.0,0.1,0.0
NETPACKET,T0016,0.8,0.0,0.8,0.0
JFSFILE,T0016,17.9,0.0,0.0,17.9
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0018874,T0016,0.20,0.00,0.20,16272,1192,152,2532,676,44,0,nmon,1,0
ZZZZ,T0017,03:10:59,26-MAY-2019
CPU001,T0017,0.0,0.0,0.0,100.0,0.0
CPU002,T0017,0.0,0.0,0.0,100.0,0.0
CPU003,T0017,0.0,0.0,0.0,100.0,0.0
CPU004,T0017,0.2,0.0,0.0,99.8,0.0
CPU005,T0017,0.0,0.0,0.0,100.0,0.0
CPU006,T0017,0.0,0.0,0.0,100.0,0.0
CPU007,T0017,0.0,0.0,0.0,100.0,0.0
CPU008,T0017,0.0,0.0,0.0,100.0,0.0
CPU009,T0017,0.0,0.0,0.0,100.0,0.0
CPU010,T0017,0.0,0.0,0.0,100.0,0.0
CPU011,T0017,0.0,0.0,0.0,100.0,0.0
CPU012,T0017,0.0,0.0,0.0,100.0,0.0
CPU013,T0017,0.0,0.0,0.0,100.0,0.0
CPU014,T0017,0.0,0.0,0.0,100.0,0.0
CPU015,T0017,0.0,0.0,0.0,100.0,0.0
CPU016,T0017,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,90041.5,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0017,2,0,0,785,5544,-1,0,396,0,0,242,0,0,227,0,0,0,0,0,0,0,0,0,299,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,71.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0
NETPACKET,T0017,0.2,0.0,0.2,0.0
JFSFILE,T0017,17.9,0.0,0.0,17.9
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,79.1
DISKXFER,T0017,0.0,0.0,0.0,4.6
DISKBSIZE,T0017,0.0,0.0,0.0,17.2
TOP,0004403,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,xfsaild/xvda1,1,0
TOP,0018874,T0017,0.20,0.20,0.00,16272,1192,152,2532,676,38,0,nmon,1,0
ZZZZ,T0018,03:11:04,26-MAY-2019
CPU001,T0018,0.0,0.0,0.0,100.0,0.0
CPU002,T0018,0.0,0.0,0.0,100.0,0.0
CPU003,T0018,0.0,0.0,0.0,100.0,0.0
CPU004,T0018,0.0,0.0,0.0,100.0,0.0
CPU005,T0018,0.2,0.0,0.0,99.8,0.0
CPU006,T0018,0.0,0.0,0.0,100.0,0.0
CPU007,T0018,0.0,0.0,0.0,100.0,0.0
CPU008,T0018,0.0,0.0,0.0,100.0,0.0
CPU009,T0018,0.0,0.0,0.0,100.0,0.0
CPU010,T0018,0.0,0.0,0.0,100.0,0.0
CPU011,T0018,0.0,0.0,0.0,100.0,0.0
CPU012,T0018,0.0,0.0,0.0,100.0,0.0
CPU013,T0018,0.0,0.0,0.0,100.0,0.0
CPU014,T0018,0.0,0.0,0.0,100.0,0.0
CPU015,T0018,0.0,0.0,0.0,100.0,0.0
CPU016,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,90041.4,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0018,3,0,0,785,5544,-1,0,0,0,0,210,0,0,195,0,0,0,0,0,0,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,74.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0
NETPACKET,T0018,0.0,0.0,0.0,0.0
JFSFILE,T0018,17.9,0.0,0.0,17.9
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0000009,T0018,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018874,T0018,0.20,0.00,0.20,16272,1192,152,2532,676,38,0,nmon,1,0
ZZZZ,T0019,03:11:09,26-MAY-2019
CPU001,T0019,0.0,0.0,0.0,100.0,0.0
CPU002,T0019,0.0,0.0,0.0,100.0,0.0
CPU003,T0019,0.0,0.0,0.0,100.0,0.0
CPU004,T0019,0.0,0.0,0.0,100.0,0.0
CPU005,T0019,0.0,0.0,0.0,100.0,0.0
CPU006,T0019,0.0,0.0,0.0,100.0,0.0
CPU007,T0019,0.0,0.0,0.0,100.0,0.0
CPU008,T0019,0.0,0.0,0.0,100.0,0.0
CPU009,T0019,0.0,0.0,0.0,100.0,0.0
CPU010,T0019,0.0,0.0,0.0,100.0,0.0
CPU011,T0019,0.0,0.0,0.0,100.0,0.0
CPU012,T0019,0.0,0.0,0.0,100.0,0.0
CPU013,T0019,0.0,0.2,0.0,99.8,0.0
CPU014,T0019,0.0,0.0,0.0,100.0,0.0
CPU015,T0019,0.0,0.0,0.0,100.0,0.0
CPU016,T0019,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0019,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0019,122708.1,-0.0,-0.0,0.0,90041.4,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0019,3,0,0,785,5544,-1,0,83,0,0,249,0,0,204,0,0,0,0,0,0,0,0,0,242,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,73.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0
NETPACKET,T0019,0.2,0.0,0.2,0.0
JFSFILE,T0019,17.9,0.0,0.0,17.9
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,16.6,16.6,0.0,0.0
DISKXFER,T0019,1.8,1.8,0.0,0.0
DISKBSIZE,T0019,9.2,9.2,0.0,0.0
ZZZZ,T0020,03:11:15,26-MAY-2019
CPU001,T0020,0.0,0.0,0.0,100.0,0.0
CPU002,T0020,0.0,0.0,0.0,100.0,0.0
CPU003,T0020,0.0,0.2,0.0,99.8,0.0
CPU004,T0020,0.0,0.0,0.0,100.0,0.0
CPU005,T0020,0.0,0.0,0.0,100.0,0.0
CPU006,T0020,0.0,0.2,0.0,99.8,0.0
CPU007,T0020,0.0,0.0,0.0,100.0,0.0
CPU008,T0020,0.0,0.0,0.0,100.0,0.0
CPU009,T0020,0.0,0.0,0.0,100.0,0.0
CPU010,T0020,0.0,0.0,0.0,100.0,0.0
CPU011,T0020,0.0,0.0,0.0,100.0,0.0
CPU012,T0020,0.0,0.0,0.0,100.0,0.0
CPU013,T0020,0.0,0.0,0.0,100.0,0.0
CPU014,T0020,0.0,0.0,0.0,100.0,0.0
CPU015,T0020,0.0,0.0,0.0,100.0,0.0
CPU016,T0020,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0020,122708.1,-0.0,-0.0,0.0,90041.3,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0020,3,0,0,785,5544,-1,0,4,0,0,242,0,0,204,0,0,0,0,0,0,0,0,0,242,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,69.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0
NETPACKET,T0020,0.0,0.0,0.0,0.0
JFSFILE,T0020,17.9,0.0,0.0,17.9
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.8,0.8,0.0,0.0
DISKXFER,T0020,0.2,0.2,0.0,0.0
DISKBSIZE,T0020,4.0,4.0,0.0,0.0
TOP,0018874,T0020,0.40,0.20,0.20,16272,1192,152,2532,676,38,0,nmon,1,0
ZZZZ,T0021,03:11:20,26-MAY-2019
CPU001,T0021,0.0,0.0,0.0,100.0,0.0
CPU002,T0021,0.0,0.0,0.0,100.0,0.0
CPU003,T0021,0.0,0.0,0.0,100.0,0.0
CPU004,T0021,0.0,0.0,0.0,100.0,0.0
CPU005,T0021,0.0,0.0,0.0,100.0,0.0
CPU006,T0021,0.0,0.0,0.0,100.0,0.0
CPU007,T0021,0.0,0.0,0.0,100.0,0.0
CPU008,T0021,0.0,0.0,0.0,100.0,0.0
CPU009,T0021,0.0,0.0,0.0,100.0,0.0
CPU010,T0021,0.0,0.0,0.0,100.0,0.0
CPU011,T0021,0.0,0.0,0.0,100.0,0.0
CPU012,T0021,0.0,0.0,0.0,100.0,0.0
CPU013,T0021,0.0,0.0,0.0,100.0,0.0
CPU014,T0021,0.0,0.0,0.0,100.0,0.0
CPU015,T0021,0.0,0.0,0.0,100.0,0.0
CPU016,T0021,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0021,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0021,122708.1,-0.0,-0.0,0.0,90041.3,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0021,2,0,0,785,5544,-1,0,0,0,0,211,0,0,195,0,0,0,0,0,0,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,67.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0
NETPACKET,T0021,0.0,0.0,0.0,0.0
JFSFILE,T0021,17.9,0.0,0.0,17.9
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,03:11:25,26-MAY-2019
CPU001,T0022,0.0,0.0,0.0,100.0,0.0
CPU002,T0022,0.0,0.0,0.0,100.0,0.0
CPU003,T0022,0.0,0.0,0.0,100.0,0.0
CPU004,T0022,0.0,0.0,0.0,100.0,0.0
CPU005,T0022,0.0,0.0,0.0,100.0,0.0
CPU006,T0022,0.2,0.0,0.0,99.8,0.0
CPU007,T0022,0.0,0.0,0.0,100.0,0.0
CPU008,T0022,0.0,0.0,0.0,100.0,0.0
CPU009,T0022,0.0,0.0,0.0,100.0,0.0
CPU010,T0022,0.0,0.0,0.0,100.0,0.0
CPU011,T0022,0.0,0.0,0.0,100.0,0.0
CPU012,T0022,0.0,0.0,0.0,100.0,0.0
CPU013,T0022,0.0,0.0,0.0,100.0,0.0
CPU014,T0022,0.0,0.0,0.0,100.0,0.0
CPU015,T0022,0.0,0.0,0.0,100.0,0.0
CPU016,T0022,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0022,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0022,122708.1,-0.0,-0.0,0.0,90041.3,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0022,3,0,0,785,5544,-1,0,12,0,0,242,0,0,204,0,0,0,0,0,0,0,0,0,243,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,75.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.0,0.0
NETPACKET,T0022,0.0,0.0,0.0,0.0
JFSFILE,T0022,17.9,0.0,0.0,17.9
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,2.4,2.4,0.0,0.0
DISKXFER,T0022,0.2,0.2,0.0,0.0
DISKBSIZE,T0022,12.0,12.0,0.0,0.0
TOP,0007800,T0022,0.20,0.00,0.20,21796,1520,40,608,988,1,0,irqbalance,1,0
TOP,0018874,T0022,0.20,0.00,0.20,16272,1192,152,2532,676,38,0,nmon,1,0
ZZZZ,T0023,03:11:30,26-MAY-2019
CPU001,T0023,0.0,0.0,0.0,100.0,0.0
CPU002,T0023,0.0,0.2,0.0,99.8,0.0
CPU003,T0023,0.0,0.0,0.0,100.0,0.0
CPU004,T0023,0.0,0.0,0.0,100.0,0.0
CPU005,T0023,0.0,0.0,0.0,100.0,0.0
CPU006,T0023,0.0,0.0,0.0,100.0,0.0
CPU007,T0023,0.0,0.0,0.0,100.0,0.0
CPU008,T0023,0.0,0.0,0.0,100.0,0.0
CPU009,T0023,0.0,0.0,0.0,100.0,0.0
CPU010,T0023,0.0,0.0,0.0,100.0,0.0
CPU011,T0023,0.0,0.0,0.0,100.0,0.0
CPU012,T0023,0.0,0.0,0.0,100.0,0.0
CPU013,T0023,0.0,0.0,0.0,100.0,0.0
CPU014,T0023,0.0,0.0,0.0,100.0,0.0
CPU015,T0023,0.0,0.0,0.0,100.0,0.0
CPU016,T0023,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0023,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0023,122708.1,-0.0,-0.0,0.0,90041.1,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0023,1,0,0,785,5544,-1,0,0,0,0,211,0,0,195,0,0,0,0,0,0,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,67.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0
NETPACKET,T0023,0.0,0.0,0.0,0.0
JFSFILE,T0023,17.9,0.0,0.0,17.9
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,03:11:35,26-MAY-2019
CPU001,T0024,0.0,0.0,0.0,100.0,0.0
CPU002,T0024,0.0,0.0,0.0,100.0,0.0
CPU003,T0024,0.0,0.0,0.0,100.0,0.0
CPU004,T0024,0.0,0.0,0.0,100.0,0.0
CPU005,T0024,0.0,0.0,0.0,100.0,0.0
CPU006,T0024,0.0,0.0,0.0,100.0,0.0
CPU007,T0024,0.0,0.0,0.0,100.0,0.0
CPU008,T0024,0.0,0.2,0.0,99.8,0.0
CPU009,T0024,0.0,0.0,0.0,100.0,0.0
CPU010,T0024,0.2,0.2,0.0,99.6,0.0
CPU011,T0024,0.0,0.0,0.0,100.0,0.0
CPU012,T0024,0.0,0.0,0.0,100.0,0.0
CPU013,T0024,0.0,0.0,0.0,100.0,0.0
CPU014,T0024,0.0,0.0,0.0,100.0,0.0
CPU015,T0024,0.0,0.0,0.0,100.0,0.0
CPU016,T0024,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,0.0,,16
MEM,T0024,122708.1,-0.0,-0.0,0.0,90041.1,-0.0,-0.0,0.0,-0.0,30868.2,87.6,-1.0,5.2,0.0,30822.7
VM,T0024,1,0,0,785,5544,-1,0,0,0,0,243,0,0,205,0,0,0,0,0,0,0,0,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,68.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0
NETPACKET,T0024,0.0,0.0,0.0,0.0
JFSFILE,T0024,17.9,0.0,0.0,17.9
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0018874,T0024,0.20,0.20,0.00,16272,1192,152,2532,676,38,0,nmon,1,0
