AAA,progname,20190526065807_point_select_t32_r1000000_t16_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526065807_point_select_t32_r1000000_t16_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,06:58.08
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.804
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.366"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.243"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2668.499"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:          873040 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   52374340 kB"
BBBP,477,/proc/meminfo,"Buffers:          325112 kB"
BBBP,478,/proc/meminfo,"Cached:         50147984 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         93344892 kB"
BBBP,481,/proc/meminfo,"Inactive:       28524944 kB"
BBBP,482,/proc/meminfo,"Active(anon):   71396920 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17096 kB"
BBBP,484,/proc/meminfo,"Active(file):   21947972 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 28507848 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                12 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      71396316 kB"
BBBP,493,/proc/meminfo,"Mapped:            56780 kB"
BBBP,494,/proc/meminfo,"Shmem:             17276 kB"
BBBP,495,/proc/meminfo,"Slab:            1884188 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1815232 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        68956 kB"
BBBP,498,/proc/meminfo,"KernelStack:        9856 kB"
BBBP,499,/proc/meminfo,"PageTables:       182600 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1628936 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256820 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   2105344 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  5757888 11 1107678 15257469 70649 0 39781 57825 0 0"
BBBP,522,/proc/stat,"cpu0 410844 2 81111 894068 5808 0 243 3260 0 0"
BBBP,523,/proc/stat,"cpu1 395137 2 76051 914525 5638 0 189 3596 0 0"
BBBP,524,/proc/stat,"cpu2 388981 0 75895 922457 5500 0 182 3504 0 0"
BBBP,525,/proc/stat,"cpu3 389066 0 75403 922676 5676 0 216 3432 0 0"
BBBP,526,/proc/stat,"cpu4 367486 0 71261 937823 4813 0 4322 3841 0 0"
BBBP,527,/proc/stat,"cpu5 357682 0 67667 953231 3605 0 3505 3760 0 0"
BBBP,528,/proc/stat,"cpu6 358454 0 67134 953914 3724 0 3306 3740 0 0"
BBBP,529,/proc/stat,"cpu7 359579 0 70288 943459 3450 0 7003 3852 0 0"
BBBP,530,/proc/stat,"cpu8 293476 0 57717 1012773 2360 0 7128 4028 0 0"
BBBP,531,/proc/stat,"cpu9 318606 0 58936 998852 2848 0 4820 3881 0 0"
BBBP,532,/proc/stat,"cpu10 351235 2 65992 973219 4161 0 1183 3386 0 0"
BBBP,533,/proc/stat,"cpu11 357675 1 68295 967573 3939 0 219 3284 0 0"
BBBP,534,/proc/stat,"cpu12 306807 0 56675 1009008 2838 0 6076 4106 0 0"
BBBP,535,/proc/stat,"cpu13 361501 0 68031 963281 4390 0 249 3302 0 0"
BBBP,536,/proc/stat,"cpu14 354794 0 66748 971522 4048 0 219 3316 0 0"
BBBP,537,/proc/stat,"cpu15 386557 0 80468 919081 7844 0 913 3530 0 0"
BBBP,538,/proc/stat,"intr 431125613 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5507212 6301417 1591859 0 10125 0 5299349 6684950 1553835 0 8222 0 5242264 6399275 1533913 0 8577 0 5237309 6239076 1522361 0 6392 0 5199887 6818324 1522495 0 5772 0 5004764 6799299 1482816 0 6406 0 4979990 6840412 1466648 0 5534 0 5051174 6182710 1471494 0 6239 0 4039882 6568950 1329878 0 4963 0 4317072 5743566 1313655 0 4127 0 4570404 4917416 1428222 0 6246 0 4613256 4848490 1417431 0 9165 0 4164934 6327914 1332893 0 5646 0 4718488 4915212 1424047 0 8421 0 4612123 4943681 1415938 0 10307 0 5105568 4159068 1511935 0 10880 0 178 41 14360 8700783 7996369 15679288 12683541 10980464 3406491 9720274 15943013 42 1598442 1441147 1503272 1442716 1241383 1128737 1171173 1217005 741874 789302 1079789 1111075 708531 1107632 1116353 1602636 16154 1048739 1027032 946625 898621 888233 749155 734279 730875 515918 548431 723539 747225 526228 760214 718123 999663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 288361507"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 49078"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 208525368 0 74031809 82014 91522879 0 0 1882550 15962032 0 25044084"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 385810883594 73657731    0    0    0     0          0         0 283898537868 63870823    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 97507147246 6464190    0    0    0     0          0         0 97507147246 6464190    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 775190 0 87276334 382519 18621853 124794706 8031676976 93381725 0 1621387 93804026"
BBBP,556,/proc/diskstats," 202       0 xvda 9364 2 710636 18532 6572 529 742851 112820 0 9597 131338"
BBBP,557,/proc/diskstats," 202       1 xvda1 9336 2 708556 18518 6465 529 742851 112810 0 9578 131314"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 693333 0 70734928 291639 12147256 80305145 10196504220 100886113 0 1043303 101209122"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 18346 47494309 77 453 104 631 1621726 303175 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 2 0 0 80 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 73657821  bytes 385810893884 (359.3 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 63870910  bytes 283898547783 (264.4 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 6464190  bytes 97507147246 (90.8 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 6464190  bytes 97507147246 (90.8 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 30597   1662201   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 29721   1663077   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 06:58:08 up  3:57,  0 users,  load average: 0.49, 2.24, 6.70"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,06:58:09,26-MAY-2019
AAA,steal,1
CPU001,T0001,7.0,2.3,0.0,89.5,1.2
CPU002,T0001,10.0,3.3,0.0,85.6,1.1
CPU003,T0001,5.8,2.3,0.0,90.7,1.2
CPU004,T0001,5.8,2.3,0.0,91.9,0.0
CPU005,T0001,9.8,7.3,0.0,81.7,1.2
CPU006,T0001,8.8,6.2,0.0,83.8,1.2
CPU007,T0001,7.3,4.9,0.0,86.6,1.2
CPU008,T0001,9.1,4.5,0.0,85.2,1.1
CPU009,T0001,2.5,3.7,0.0,92.6,1.2
CPU010,T0001,8.9,8.9,0.0,81.0,1.3
CPU011,T0001,7.2,4.8,0.0,86.7,1.2
CPU012,T0001,7.6,3.3,0.0,88.0,1.1
CPU013,T0001,6.0,7.1,0.0,85.7,1.2
CPU014,T0001,7.7,2.2,0.0,90.1,0.0
CPU015,T0001,6.6,1.1,0.0,91.2,1.1
CPU016,T0001,6.7,3.3,0.0,90.0,0.0
CPU_ALL,T0001,7.2,4.0,0.0,87.8,1.0,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,855.5,-0.0,-0.0,0.0,-0.0,48972.7,91156.9,-1.0,317.5,0.0,27855.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,20,0,0,45597,14194,-1,0,0,0,0,34319,150,0,23692,0,0,0,0,0,0,0,0,0,31602,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,10,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,3302.6,39.1,5719.8,39.1
NETPACKET,T0001,24464.6,419.4,24305.4,419.4
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,06:58:19,26-MAY-2019
CPU001,T0002,12.2,3.5,0.0,82.9,1.5
CPU002,T0002,15.2,3.4,0.0,80.0,1.4
CPU003,T0002,12.2,3.5,0.0,82.9,1.4
CPU004,T0002,10.8,3.0,0.0,84.8,1.4
CPU005,T0002,18.3,11.0,0.0,68.6,2.1
CPU006,T0002,17.6,10.3,0.0,70.1,2.0
CPU007,T0002,14.9,7.6,0.0,75.5,2.0
CPU008,T0002,12.6,5.0,0.0,80.8,1.7
CPU009,T0002,7.3,4.3,0.0,86.6,1.7
CPU010,T0002,18.7,12.9,0.0,66.3,2.1
CPU011,T0002,8.6,5.6,0.0,83.9,1.9
CPU012,T0002,10.9,2.9,0.0,85.0,1.2
CPU013,T0002,8.4,4.2,0.0,85.5,1.9
CPU014,T0002,11.9,2.9,0.0,84.1,1.2
CPU015,T0002,11.5,3.0,0.0,84.3,1.2
CPU016,T0002,10.9,3.3,0.0,84.6,1.2
CPU_ALL,T0002,12.5,5.2,0.0,80.7,1.6,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,855.4,-0.0,-0.0,0.0,-0.0,48972.7,91158.6,-1.0,317.5,0.0,27855.0
VM,T0002,18,0,0,45597,14224,-1,0,531,0,0,361434,227,0,900,0,0,0,0,0,0,0,0,0,343988,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,7,0,168902.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,4880.1,30.2,8594.6,30.2
NETPACKET,T0002,35906.5,324.2,35679.4,324.2
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0002,0.1,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,42.6,8.7,8.7,1.6
DISKXFER,T0002,5.5,0.6,0.6,0.3
DISKBSIZE,T0002,7.8,14.5,14.5,5.3
TOP,0037086,T0002,558.29,447.60,110.68,67642020,49500476,21204,67602928,12580,38,0,tikv-server,104,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037086,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0045299,T0002,217.78,177.03,40.75,32832624,21835892,21204,32793532,12608,23,0,tikv-server,95,0
UARG,T0002,0045299,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036858,T0002,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
UARG,T0002,0036858,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0048934,T0002,0.20,0.10,0.10,16280,1188,152,2540,660,23,0,nmon,1,0
UARG,T0002,0048934,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526065807_point_select_t32_r1000000_t16_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0003,06:58:29,26-MAY-2019
CPU001,T0003,13.4,4.0,0.0,81.2,1.4
CPU002,T0003,14.3,3.3,0.0,81.0,1.4
CPU003,T0003,12.9,3.4,0.0,82.1,1.6
CPU004,T0003,10.8,3.4,0.0,84.5,1.3
CPU005,T0003,18.5,9.9,0.0,69.5,2.1
CPU006,T0003,17.3,10.6,0.0,70.1,2.0
CPU007,T0003,14.4,7.7,0.0,76.0,1.8
CPU008,T0003,12.2,4.8,0.0,81.4,1.7
CPU009,T0003,8.4,4.5,0.0,85.3,1.7
CPU010,T0003,18.0,13.5,0.0,66.4,2.1
CPU011,T0003,9.3,5.5,0.0,83.3,1.9
CPU012,T0003,12.0,3.1,0.0,83.6,1.2
CPU013,T0003,8.6,4.9,0.0,84.7,1.8
CPU014,T0003,12.0,3.5,0.0,83.3,1.2
CPU015,T0003,11.2,3.1,0.0,84.5,1.2
CPU016,T0003,10.9,3.0,0.0,85.0,1.1
CPU_ALL,T0003,12.7,5.3,0.0,80.5,1.6,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,856.5,-0.0,-0.0,0.0,-0.0,48972.8,91157.2,-1.0,317.5,0.0,27854.9
VM,T0003,15,0,0,45597,14224,-1,0,776,0,0,362676,20,0,5014,0,0,0,0,0,0,0,0,0,347541,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,7,0,168126.0,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,4860.2,30.2,8554.7,30.2
NETPACKET,T0003,35762.5,323.6,35528.8,323.6
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,27.0,0.0,0.0,49.9
DISKXFER,T0003,4.4,0.0,0.0,6.4
DISKBSIZE,T0003,6.2,0.0,0.0,7.8
TOP,0037086,T0003,558.44,447.07,111.37,67642020,49497908,21204,67602928,12580,41,0,tikv-server,104,0
TOP,0045299,T0003,218.58,177.46,41.12,32832624,21836300,21204,32793532,12608,30,0,tikv-server,95,0
TOP,0036858,T0003,0.69,0.59,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0003,0.40,0.30,0.10,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
UARG,T0003,0036616,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0004,06:58:39,26-MAY-2019
CPU001,T0004,12.7,4.2,0.0,81.7,1.4
CPU002,T0004,14.7,3.8,0.0,80.2,1.3
CPU003,T0004,13.1,3.7,0.0,81.8,1.4
CPU004,T0004,10.3,3.4,0.0,84.8,1.4
CPU005,T0004,19.5,9.6,0.0,68.8,2.1
CPU006,T0004,18.5,10.9,0.0,68.4,2.2
CPU007,T0004,14.7,8.0,0.0,75.3,2.0
CPU008,T0004,12.9,4.9,0.0,80.4,1.8
CPU009,T0004,8.2,4.4,0.0,85.7,1.7
CPU010,T0004,19.4,13.7,0.0,64.9,2.1
CPU011,T0004,8.8,4.9,0.0,84.2,2.1
CPU012,T0004,11.1,3.4,0.0,84.3,1.2
CPU013,T0004,8.4,5.6,0.0,84.1,1.9
CPU014,T0004,12.9,3.1,0.0,82.9,1.1
CPU015,T0004,12.9,3.1,0.0,82.9,1.2
CPU016,T0004,11.0,3.4,0.0,84.4,1.2
CPU_ALL,T0004,12.9,5.4,0.0,80.0,1.6,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,856.3,-0.0,-0.0,0.0,-0.0,48972.8,91157.1,-1.0,317.5,0.0,27854.9
VM,T0004,14,0,0,45597,14224,-1,0,96,0,0,364349,4,0,2664,0,0,0,0,0,0,0,0,0,348680,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,11,0,168778.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,4894.8,29.9,8610.0,29.9
NETPACKET,T0004,36025.1,319.5,35773.4,319.5
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.8,0.0,0.0,8.8
DISKXFER,T0004,0.2,0.0,0.0,0.8
DISKBSIZE,T0004,4.0,0.0,0.0,11.0
TOP,0037086,T0004,562.61,449.10,113.52,67642020,49498004,21204,67602928,12580,23,0,tikv-server,104,0
TOP,0045299,T0004,216.89,176.20,40.69,32832624,21836260,21204,32793532,12608,15,0,tikv-server,95,0
TOP,0036858,T0004,0.50,0.50,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0004,0.30,0.30,0.00,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
ZZZZ,T0005,06:58:49,26-MAY-2019
CPU001,T0005,13.9,3.9,0.0,80.9,1.4
CPU002,T0005,15.6,3.7,0.0,79.2,1.6
CPU003,T0005,13.4,3.3,0.0,81.9,1.4
CPU004,T0005,12.0,3.5,0.0,83.2,1.3
CPU005,T0005,19.5,9.5,0.0,68.7,2.3
CPU006,T0005,18.8,10.4,0.0,68.8,2.0
CPU007,T0005,15.6,8.0,0.0,74.6,1.8
CPU008,T0005,12.9,5.3,0.0,80.2,1.6
CPU009,T0005,9.1,4.5,0.0,84.7,1.7
CPU010,T0005,18.5,15.2,0.0,64.1,2.2
CPU011,T0005,10.0,5.9,0.0,82.2,1.9
CPU012,T0005,11.8,2.9,0.0,84.1,1.2
CPU013,T0005,9.5,4.8,0.0,83.9,1.7
CPU014,T0005,12.1,3.1,0.0,83.6,1.2
CPU015,T0005,11.7,3.0,0.0,84.3,1.1
CPU016,T0005,11.7,3.1,0.0,83.9,1.2
CPU_ALL,T0005,13.4,5.4,0.0,79.6,1.6,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,856.6,-0.0,-0.0,0.0,-0.0,48972.8,91156.9,-1.0,317.5,0.0,27854.9
VM,T0005,3,0,0,45597,14224,-1,0,141,0,0,359619,0,0,626,0,0,0,0,0,0,0,0,0,344894,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,11,0,168541.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,4887.9,29.9,8592.7,29.9
NETPACKET,T0005,35980.9,319.0,35742.5,319.0
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0005,0.0,0.0,0.1,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,9.3,9.3,4.8
DISKXFER,T0005,0.0,1.2,1.2,1.2
DISKBSIZE,T0005,0.0,7.8,7.8,4.0
TOP,0037086,T0005,561.95,449.26,112.69,67642020,49497864,21204,67602928,12580,22,0,tikv-server,104,0
TOP,0045299,T0005,217.89,176.93,40.96,32832624,21836216,21204,32793532,12608,14,0,tikv-server,95,0
TOP,0036858,T0005,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0048934,T0005,0.20,0.10,0.10,16280,1212,152,2540,676,23,0,nmon,1,0
ZZZZ,T0006,06:58:59,26-MAY-2019
CPU001,T0006,12.2,3.3,0.0,83.1,1.4
CPU002,T0006,13.5,3.7,0.0,81.5,1.3
CPU003,T0006,11.7,3.6,0.0,83.2,1.4
CPU004,T0006,11.2,3.7,0.0,83.8,1.3
CPU005,T0006,19.2,9.4,0.0,69.4,2.0
CPU006,T0006,17.6,9.9,0.0,70.6,2.0
CPU007,T0006,13.6,7.0,0.0,77.7,1.8
CPU008,T0006,11.7,5.6,0.0,81.1,1.6
CPU009,T0006,8.1,5.1,0.0,85.1,1.7
CPU010,T0006,17.0,12.7,0.0,68.4,1.9
CPU011,T0006,9.3,4.3,0.0,84.5,1.9
CPU012,T0006,11.9,3.0,0.0,83.9,1.2
CPU013,T0006,7.9,4.4,0.0,85.8,1.9
CPU014,T0006,12.8,2.8,0.0,83.3,1.1
CPU015,T0006,12.0,3.1,0.0,83.7,1.2
CPU016,T0006,10.6,2.9,0.0,85.4,1.1
CPU_ALL,T0006,12.4,5.1,0.0,81.0,1.5,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,857.6,-0.0,-0.0,0.0,-0.0,48972.8,91156.7,-1.0,317.5,0.0,27854.9
VM,T0006,1,0,0,45597,14224,-1,0,4,0,0,350763,1,0,710,0,0,0,0,0,0,0,0,0,335692,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,15,0,163463.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,4726.5,30.3,8318.7,30.3
NETPACKET,T0006,34795.1,325.9,34563.4,325.9
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.4
DISKXFER,T0006,0.0,0.0,0.0,0.1
DISKBSIZE,T0006,0.0,0.0,0.0,4.0
TOP,0037086,T0006,543.45,435.18,108.27,67642020,49497888,21204,67602928,12580,27,0,tikv-server,104,0
TOP,0045299,T0006,211.25,171.30,39.95,32832624,21835712,21204,32793532,12608,19,0,tikv-server,95,0
TOP,0036858,T0006,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0006,0.50,0.30,0.20,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
ZZZZ,T0007,06:59:09,26-MAY-2019
CPU001,T0007,14.3,3.7,0.0,80.5,1.4
CPU002,T0007,14.9,3.6,0.0,80.1,1.4
CPU003,T0007,13.7,3.6,0.0,81.3,1.4
CPU004,T0007,12.2,3.4,0.0,83.0,1.4
CPU005,T0007,19.6,10.1,0.0,68.2,2.1
CPU006,T0007,18.4,10.9,0.0,68.7,2.0
CPU007,T0007,16.2,7.6,0.0,74.4,1.8
CPU008,T0007,12.4,5.5,0.0,80.3,1.8
CPU009,T0007,8.5,4.6,0.0,85.3,1.6
CPU010,T0007,18.6,13.7,0.0,65.6,2.1
CPU011,T0007,9.4,5.4,0.0,83.4,1.9
CPU012,T0007,12.6,3.1,0.0,83.1,1.2
CPU013,T0007,7.8,4.4,0.0,85.9,1.9
CPU014,T0007,13.2,3.1,0.0,82.7,1.1
CPU015,T0007,12.4,3.2,0.0,83.3,1.1
CPU016,T0007,12.7,3.4,0.0,82.7,1.2
CPU_ALL,T0007,13.5,5.4,0.0,79.6,1.6,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,857.7,-0.0,-0.0,0.0,-0.0,48972.8,91156.4,-1.0,317.5,0.0,27854.9
VM,T0007,2,0,0,45597,14224,-1,0,0,0,0,360470,0,0,520,0,0,0,0,0,0,0,0,0,347420,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,14,0,168458.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,4892.8,30.1,8625.4,30.1
NETPACKET,T0007,36010.0,323.5,35775.3,323.5
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0037086,T0007,561.93,449.58,112.35,67642020,49497960,21204,67602928,12580,18,0,tikv-server,104,0
TOP,0045299,T0007,219.30,178.25,41.04,32832624,21835732,21204,32793532,12608,12,0,tikv-server,95,0
TOP,0036858,T0007,0.60,0.40,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0007,0.30,0.30,0.00,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
TOP,0048934,T0007,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0008,06:59:19,26-MAY-2019
CPU001,T0008,13.7,4.0,0.0,80.8,1.4
CPU002,T0008,15.4,4.0,0.0,79.4,1.3
CPU003,T0008,14.5,3.6,0.0,80.3,1.6
CPU004,T0008,12.5,4.1,0.0,82.2,1.3
CPU005,T0008,21.4,10.6,0.0,65.9,2.1
CPU006,T0008,19.0,10.4,0.0,68.6,2.0
CPU007,T0008,16.9,8.2,0.0,73.0,1.9
CPU008,T0008,12.1,5.9,0.0,80.4,1.6
CPU009,T0008,8.8,4.3,0.0,85.2,1.7
CPU010,T0008,19.2,13.8,0.0,65.2,1.9
CPU011,T0008,10.4,5.7,0.0,82.1,1.9
CPU012,T0008,13.0,3.1,0.0,82.7,1.2
CPU013,T0008,8.2,5.0,0.0,85.0,1.8
CPU014,T0008,13.7,3.5,0.0,81.6,1.2
CPU015,T0008,11.9,3.1,0.0,83.8,1.2
CPU016,T0008,17.5,3.6,0.3,77.6,1.1
CPU_ALL,T0008,14.2,5.6,0.0,78.6,1.6,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,858.1,-0.0,-0.0,0.0,-0.0,48973.3,91156.5,-1.0,317.5,0.0,27854.9
VM,T0008,23,0,0,45597,14224,-1,50672,52242,0,0,411493,12690,1,14134,0,0,0,0,0,0,0,7107,0,393572,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,5,0,168700.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0008,4876.4,29.7,13672.1,29.7
NETPACKET,T0008,35918.0,316.0,36224.4,316.0
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0008,0.0,0.1,0.0,0.9
DISKREAD,T0008,0.0,0.0,0.0,5060.6
DISKWRITE,T0008,44.3,5.8,5.8,5167.2
DISKXFER,T0008,6.8,0.6,0.6,91.9
DISKBSIZE,T0008,6.5,9.7,9.7,111.3
TOP,0037086,T0008,560.46,448.91,111.55,67642020,49498264,21204,67602928,12580,36,0,tikv-server,104,0
TOP,0045299,T0008,228.60,184.76,43.84,32832624,21834564,21204,32793532,12608,1353,0,tikv-server,95,0
TOP,0036858,T0008,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,06:59:29,26-MAY-2019
CPU001,T0009,20.0,5.4,0.0,73.4,1.3
CPU002,T0009,17.6,4.3,0.0,76.7,1.4
CPU003,T0009,15.5,4.2,0.0,78.9,1.4
CPU004,T0009,16.5,5.1,0.0,77.2,1.3
CPU005,T0009,22.0,11.8,0.0,64.1,2.1
CPU006,T0009,21.5,11.5,0.0,65.0,2.0
CPU007,T0009,18.1,10.0,0.0,70.1,1.7
CPU008,T0009,12.4,5.5,0.0,80.6,1.6
CPU009,T0009,15.0,6.3,0.0,77.1,1.7
CPU010,T0009,20.2,16.1,0.0,61.6,2.0
CPU011,T0009,19.6,6.9,0.0,71.7,1.8
CPU012,T0009,13.7,3.4,0.0,81.7,1.2
CPU013,T0009,11.1,6.0,0.0,81.0,1.9
CPU014,T0009,14.2,3.5,0.0,81.1,1.2
CPU015,T0009,13.5,3.6,0.0,81.6,1.2
CPU016,T0009,29.4,3.8,0.4,65.5,0.9
CPU_ALL,T0009,17.5,6.4,0.0,74.5,1.5,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,860.6,-0.0,-0.0,0.0,-0.0,48972.8,91176.2,-1.0,317.5,0.0,27831.9
VM,T0009,34,0,0,45598,14224,-1,134140,135904,0,0,497012,39390,1,40803,0,0,0,0,0,0,0,18507,0,483722,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,5,0,167891.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0009,4864.4,30.9,22023.9,30.9
NETPACKET,T0009,35891.0,332.7,37069.1,332.7
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0009,1.3,0.0,0.0,0.8
DISKREAD,T0009,8834.1,0.0,0.0,4564.9
DISKWRITE,T0009,8943.1,0.8,0.8,4631.2
DISKXFER,T0009,150.4,0.2,0.2,79.2
DISKBSIZE,T0009,118.2,4.0,4.0,116.1
TOP,0037086,T0009,584.04,465.68,118.37,67642020,49487900,21204,67602928,12580,2569,0,tikv-server,104,0
TOP,0045299,T0009,234.54,190.09,44.45,32832624,21842592,21204,32793532,12608,1484,0,tikv-server,95,0
TOP,0036858,T0009,0.50,0.50,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0009,0.40,0.30,0.10,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
TOP,0000009,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,06:59:39,26-MAY-2019
CPU001,T0010,16.6,4.3,0.0,77.7,1.4
CPU002,T0010,15.6,3.5,0.0,79.4,1.4
CPU003,T0010,19.8,4.4,0.0,74.6,1.3
CPU004,T0010,12.6,3.8,0.0,82.2,1.4
CPU005,T0010,20.8,10.4,0.0,66.7,2.1
CPU006,T0010,19.5,11.5,0.0,66.8,2.1
CPU007,T0010,15.5,8.7,0.0,73.9,1.8
CPU008,T0010,14.5,6.0,0.0,77.8,1.8
CPU009,T0010,9.9,5.0,0.0,83.6,1.6
CPU010,T0010,19.7,14.7,0.0,63.6,2.1
CPU011,T0010,10.2,5.7,0.0,82.2,1.9
CPU012,T0010,12.3,3.0,0.0,83.4,1.2
CPU013,T0010,9.5,5.7,0.0,82.9,1.9
CPU014,T0010,14.1,3.5,0.0,81.2,1.2
CPU015,T0010,12.7,3.2,0.0,83.0,1.1
CPU016,T0010,15.9,3.4,0.3,79.2,1.2
CPU_ALL,T0010,14.9,5.9,0.0,77.7,1.5,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,861.7,-0.0,-0.0,0.0,-0.0,48972.8,91174.9,-1.0,317.5,0.0,27831.7
VM,T0010,38,0,0,45598,14224,-1,69840,71056,0,0,429821,17498,2,18939,0,0,0,0,0,1,0,11175,0,414396,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,14,0,167965.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,4856.2,31.2,15553.1,31.2
NETPACKET,T0010,35784.7,337.1,36306.9,337.1
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0010,0.1,0.0,0.0,1.1
DISKREAD,T0010,0.0,0.0,0.0,6976.6
DISKWRITE,T0010,44.4,0.0,0.0,7053.7
DISKXFER,T0010,6.7,0.0,0.0,117.5
DISKBSIZE,T0010,6.6,0.0,0.0,119.4
TOP,0037086,T0010,561.50,448.03,113.48,67642020,49487788,21204,67602928,12580,46,0,tikv-server,104,0
TOP,0045299,T0010,230.16,186.40,43.75,32832624,21840572,21204,32793532,12608,1823,0,tikv-server,95,0
TOP,0036858,T0010,0.60,0.40,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0010,0.20,0.20,0.00,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
ZZZZ,T0011,06:59:49,26-MAY-2019
CPU001,T0011,13.4,3.7,0.0,81.5,1.4
CPU002,T0011,14.3,3.5,0.0,80.9,1.3
CPU003,T0011,12.2,3.3,0.0,83.0,1.4
CPU004,T0011,10.5,4.0,0.0,84.3,1.3
CPU005,T0011,18.2,8.9,0.0,70.6,2.3
CPU006,T0011,17.2,10.3,0.0,70.5,2.0
CPU007,T0011,14.8,7.9,0.0,75.6,1.8
CPU008,T0011,13.1,5.0,0.0,80.3,1.6
CPU009,T0011,7.3,3.9,0.0,87.0,1.7
CPU010,T0011,18.3,12.6,0.0,67.0,2.1
CPU011,T0011,9.2,5.2,0.0,83.7,1.9
CPU012,T0011,11.7,3.0,0.0,84.1,1.2
CPU013,T0011,8.0,4.5,0.0,85.6,1.9
CPU014,T0011,12.4,3.0,0.0,83.5,1.1
CPU015,T0011,12.2,2.9,0.0,83.6,1.2
CPU016,T0011,11.1,3.2,0.0,84.5,1.2
CPU_ALL,T0011,12.6,5.1,0.0,80.7,1.6,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,862.9,-0.0,-0.0,0.0,-0.0,48972.8,91175.2,-1.0,317.5,0.0,27831.3
VM,T0011,10,0,0,45598,14224,-1,0,570,0,0,355386,81,0,712,0,0,0,0,0,0,0,0,0,346550,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,16,0,166474.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,4817.4,29.4,8451.1,29.4
NETPACKET,T0011,35445.5,314.5,35235.7,314.5
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,34.8,0.2,0.2,22.0
DISKXFER,T0011,5.6,0.1,0.1,3.7
DISKBSIZE,T0011,6.2,2.0,2.0,5.9
TOP,0037086,T0011,559.04,447.97,111.07,67642020,49487904,21204,67602928,12580,36,0,tikv-server,104,0
TOP,0045299,T0011,208.26,169.10,39.15,32832624,21840548,21204,32793532,12608,13,0,tikv-server,95,0
TOP,0036858,T0011,0.70,0.60,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0048934,T0011,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
ZZZZ,T0012,06:59:59,26-MAY-2019
CPU001,T0012,15.0,4.0,0.1,79.4,1.4
CPU002,T0012,18.3,4.3,0.0,75.9,1.4
CPU003,T0012,26.2,4.3,0.0,68.3,1.2
CPU004,T0012,13.0,4.4,0.0,81.3,1.3
CPU005,T0012,19.9,10.6,0.0,67.4,2.1
CPU006,T0012,19.7,11.7,0.0,66.7,2.0
CPU007,T0012,17.1,9.2,0.0,71.8,1.9
CPU008,T0012,13.3,5.6,0.0,79.5,1.6
CPU009,T0012,9.2,5.0,0.0,84.1,1.7
CPU010,T0012,18.9,13.2,0.0,65.8,2.1
CPU011,T0012,9.7,5.6,0.0,82.8,1.9
CPU012,T0012,12.4,3.4,0.0,83.0,1.2
CPU013,T0012,9.5,5.5,0.0,83.3,1.7
CPU014,T0012,12.8,3.7,0.0,82.3,1.2
CPU015,T0012,12.4,3.1,0.0,83.3,1.2
CPU016,T0012,22.0,4.1,0.4,72.5,1.0
CPU_ALL,T0012,15.6,5.9,0.0,76.9,1.5,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,856.6,-0.0,-0.0,0.0,-0.0,48972.2,91181.3,-1.0,317.5,0.0,27830.7
VM,T0012,37,0,0,45598,14224,-1,128248,130020,0,0,482492,32071,4,37621,0,0,0,0,0,9,0,19629,0,471303,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,12,0,165990.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,4793.0,30.4,21292.4,30.4
NETPACKET,T0012,35363.1,328.6,36496.6,328.6
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0012,1.0,0.0,0.0,1.0
DISKREAD,T0012,5835.7,0.0,0.0,6974.4
DISKWRITE,T0012,5939.6,0.0,0.0,7047.6
DISKXFER,T0012,103.0,0.0,0.0,116.8
DISKBSIZE,T0012,114.3,0.0,0.0,120.1
TOP,0037086,T0012,575.34,460.07,115.27,67642020,49494968,21204,67602928,12580,1839,0,tikv-server,104,0
TOP,0045299,T0012,221.55,179.50,42.05,32832624,21839088,21204,32793532,12608,1896,0,tikv-server,95,0
TOP,0036858,T0012,0.60,0.40,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0012,0.40,0.30,0.10,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0013,07:00:09,26-MAY-2019
CPU001,T0013,14.5,3.8,0.0,80.3,1.4
CPU002,T0013,14.6,3.3,0.1,80.7,1.3
CPU003,T0013,13.2,3.3,0.0,82.1,1.4
CPU004,T0013,12.0,4.1,0.0,82.7,1.3
CPU005,T0013,18.9,10.1,0.0,68.9,2.1
CPU006,T0013,17.0,9.9,0.0,70.9,2.2
CPU007,T0013,15.7,7.7,0.0,74.8,1.8
CPU008,T0013,12.3,5.1,0.1,80.8,1.6
CPU009,T0013,7.8,4.5,0.0,85.9,1.7
CPU010,T0013,17.9,13.0,0.0,67.1,2.1
CPU011,T0013,8.9,5.3,0.0,83.9,1.9
CPU012,T0013,11.0,3.0,0.0,84.8,1.2
CPU013,T0013,8.7,4.9,0.0,84.6,1.9
CPU014,T0013,16.7,4.0,0.0,78.2,1.1
CPU015,T0013,11.1,2.9,0.0,84.9,1.1
CPU016,T0013,17.7,3.6,0.3,77.6,0.9
CPU_ALL,T0013,13.6,5.3,0.0,79.5,1.6,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,791.8,-0.0,-0.0,0.0,-0.0,49040.5,91229.7,-1.0,317.5,0.0,27847.6
VM,T0013,35,0,0,45598,14224,-1,69844,71488,0,0,388900,13472,1,13617,0,0,0,0,0,0,0,10689,0,396038,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,5,0,166128.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,4717.5,31.4,12489.4,31.4
NETPACKET,T0013,34754.3,336.1,35028.2,336.1
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0013,0.0,0.0,0.0,1.0
DISKREAD,T0013,0.0,0.0,0.0,6976.7
DISKWRITE,T0013,69.9,1.2,1.2,7069.8
DISKXFER,T0013,10.9,0.2,0.2,121.2
DISKBSIZE,T0013,6.4,6.0,6.0,115.9
TOP,0037086,T0013,549.89,439.62,110.28,67642020,49495312,21204,67602928,12580,61,0,tikv-server,104,0
TOP,0045299,T0013,221.86,180.30,41.55,32832624,21837812,21204,32793532,12608,1277,0,tikv-server,95,0
TOP,0036858,T0013,0.50,0.40,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0013,0.40,0.30,0.10,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,07:00:19,26-MAY-2019
CPU001,T0014,13.6,4.0,0.0,81.2,1.3
CPU002,T0014,16.7,4.3,0.0,77.5,1.4
CPU003,T0014,12.8,3.9,0.0,81.9,1.4
CPU004,T0014,12.3,3.9,0.1,82.4,1.3
CPU005,T0014,18.5,9.4,0.0,70.0,2.1
CPU006,T0014,17.1,10.0,0.0,70.9,2.0
CPU007,T0014,14.1,7.7,0.0,76.4,1.8
CPU008,T0014,12.5,5.5,0.0,80.5,1.6
CPU009,T0014,7.3,4.2,0.0,86.9,1.6
CPU010,T0014,18.4,12.6,0.0,67.0,2.1
CPU011,T0014,8.9,5.0,0.0,84.2,1.9
CPU012,T0014,13.4,3.1,0.0,82.4,1.1
CPU013,T0014,7.6,5.3,0.0,85.3,1.7
CPU014,T0014,12.3,3.1,0.0,83.5,1.2
CPU015,T0014,10.4,2.7,0.0,85.7,1.2
CPU016,T0014,16.0,3.6,0.1,79.1,1.2
CPU_ALL,T0014,13.2,5.3,0.0,79.9,1.5,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,859.8,-0.0,-0.0,0.0,-0.0,48972.3,91189.8,-1.0,317.5,0.0,27819.7
VM,T0014,15,0,0,45598,14224,-1,69848,71887,0,0,446675,24283,2,25684,0,0,0,0,0,0,0,10944,0,418452,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,7,0,165197.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,4677.5,32.1,17969.2,32.1
NETPACKET,T0014,34484.8,348.0,35368.8,348.0
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0014,0.1,0.0,0.0,1.2
DISKREAD,T0014,0.0,0.0,0.0,6976.9
DISKWRITE,T0014,69.9,0.3,0.3,7110.3
DISKXFER,T0014,10.4,0.1,0.1,125.6
DISKBSIZE,T0014,6.7,3.0,3.0,112.2
TOP,0037086,T0014,544.48,435.41,109.08,67642020,49495696,21204,67602928,12580,41,0,tikv-server,104,0
TOP,0045299,T0014,218.85,176.80,42.05,32832624,21836308,21204,32793532,12608,2502,0,tikv-server,95,0
TOP,0036858,T0014,0.80,0.60,0.20,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,07:00:29,26-MAY-2019
CPU001,T0015,12.3,3.7,0.0,82.5,1.4
CPU002,T0015,13.1,3.0,0.0,82.6,1.3
CPU003,T0015,11.5,3.2,0.0,83.9,1.4
CPU004,T0015,10.2,3.3,0.0,85.1,1.4
CPU005,T0015,16.9,8.9,0.0,71.9,2.3
CPU006,T0015,17.2,9.6,0.0,71.1,2.1
CPU007,T0015,12.9,7.0,0.0,78.3,1.8
CPU008,T0015,11.3,5.4,0.0,81.5,1.8
CPU009,T0015,6.3,3.8,0.0,88.2,1.7
CPU010,T0015,16.7,12.3,0.0,68.9,2.1
CPU011,T0015,8.2,4.7,0.0,85.3,1.9
CPU012,T0015,9.8,2.8,0.0,86.1,1.2
CPU013,T0015,6.9,3.8,0.0,87.4,1.9
CPU014,T0015,11.4,2.7,0.0,84.8,1.1
CPU015,T0015,10.2,2.8,0.0,85.9,1.1
CPU016,T0015,10.4,3.2,0.0,85.3,1.1
CPU_ALL,T0015,11.5,4.8,0.0,82.1,1.6,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,860.1,-0.0,-0.0,0.0,-0.0,48972.4,91189.6,-1.0,317.5,0.0,27819.5
VM,T0015,21,0,0,45598,14224,-1,84,272,0,0,344701,29,0,670,0,0,0,0,0,0,0,0,0,336725,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,10,0,165589.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,4683.5,31.2,8153.4,31.2
NETPACKET,T0015,34477.4,335.7,34319.7,335.7
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,8.4,0.0,0.0,0.0
DISKWRITE,T0015,14.8,0.0,0.0,12.4
DISKXFER,T0015,2.1,0.0,0.0,1.8
DISKBSIZE,T0015,11.0,0.0,0.0,6.9
TOP,0037086,T0015,545.73,436.72,109.01,67642020,49495136,21204,67602928,12580,25,0,tikv-server,104,0
TOP,0045299,T0015,204.92,166.66,38.27,32832624,21836400,21204,32793532,12608,19,0,tikv-server,95,0
TOP,0036858,T0015,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0015,0.30,0.20,0.10,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
ZZZZ,T0016,07:00:39,26-MAY-2019
CPU001,T0016,12.4,3.4,0.0,82.7,1.4
CPU002,T0016,12.5,3.4,0.0,82.7,1.4
CPU003,T0016,12.1,3.2,0.0,83.4,1.4
CPU004,T0016,10.6,3.0,0.0,85.2,1.3
CPU005,T0016,17.4,9.5,0.0,71.0,2.1
CPU006,T0016,17.2,9.5,0.0,71.3,2.0
CPU007,T0016,12.9,7.0,0.0,78.2,1.8
CPU008,T0016,11.5,5.2,0.0,81.7,1.6
CPU009,T0016,6.3,3.2,0.0,88.7,1.7
CPU010,T0016,16.3,11.5,0.0,70.0,2.1
CPU011,T0016,9.0,4.4,0.0,84.7,1.9
CPU012,T0016,10.0,3.1,0.0,85.7,1.2
CPU013,T0016,7.3,3.8,0.0,87.0,1.9
CPU014,T0016,11.6,2.7,0.0,84.7,1.1
CPU015,T0016,10.2,2.8,0.0,85.9,1.1
CPU016,T0016,10.3,3.1,0.1,85.3,1.2
CPU_ALL,T0016,11.6,4.7,0.0,82.1,1.6,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,859.8,-0.0,-0.0,0.0,-0.0,48972.4,91189.1,-1.0,317.5,0.0,27819.5
VM,T0016,9,0,0,45598,14224,-1,0,128,0,0,345446,1,0,608,0,0,0,0,0,0,0,0,0,337283,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,10,0,165915.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,4688.0,31.6,8176.3,31.6
NETPACKET,T0016,34496.1,343.5,34342.0,343.5
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,5.6,0.0,0.0,7.2
DISKXFER,T0016,1.2,0.0,0.0,1.1
DISKBSIZE,T0016,4.7,0.0,0.0,6.5
TOP,0037086,T0016,544.49,436.83,107.66,67642020,49495292,21204,67602928,12580,26,0,tikv-server,104,0
TOP,0045299,T0016,206.63,168.08,38.55,32832624,21835780,21204,32793532,12608,13,0,tikv-server,95,0
TOP,0036858,T0016,0.50,0.50,0.00,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0016,0.40,0.30,0.10,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,07:00:49,26-MAY-2019
CPU001,T0017,13.2,3.7,0.0,81.7,1.4
CPU002,T0017,13.5,3.2,0.0,82.0,1.3
CPU003,T0017,11.8,4.0,0.0,82.8,1.4
CPU004,T0017,10.4,3.4,0.0,84.8,1.4
CPU005,T0017,17.8,8.3,0.0,71.7,2.1
CPU006,T0017,15.7,9.4,0.0,72.9,2.0
CPU007,T0017,13.4,6.4,0.0,78.2,2.0
CPU008,T0017,10.6,4.9,0.0,82.9,1.6
CPU009,T0017,6.6,3.6,0.0,88.1,1.7
CPU010,T0017,17.1,12.4,0.0,68.5,1.9
CPU011,T0017,7.5,4.9,0.0,85.7,1.9
CPU012,T0017,10.0,2.7,0.0,86.1,1.2
CPU013,T0017,6.8,4.6,0.0,86.8,1.7
CPU014,T0017,11.1,2.9,0.0,84.7,1.2
CPU015,T0017,10.8,2.7,0.0,85.3,1.2
CPU016,T0017,10.2,3.1,0.0,85.6,1.1
CPU_ALL,T0017,11.6,4.8,0.0,82.1,1.6,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,859.7,-0.0,-0.0,0.0,-0.0,48972.4,91188.9,-1.0,317.5,0.0,27819.5
VM,T0017,0,0,0,45598,14224,-1,0,74,0,0,345663,0,0,678,0,0,0,0,0,0,0,0,0,337396,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,9,0,165570.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,4696.5,31.5,8198.1,31.5
NETPACKET,T0017,34557.6,341.5,34395.0,341.5
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,4.6,4.6,2.8
DISKXFER,T0017,0.0,0.7,0.7,0.7
DISKBSIZE,T0017,0.0,6.6,6.6,4.0
TOP,0037086,T0017,545.75,436.48,109.27,67642020,49494856,21204,67602928,12580,21,0,tikv-server,104,0
TOP,0045299,T0017,206.26,168.10,38.15,32832624,21835920,21204,32793532,12608,24,0,tikv-server,95,0
TOP,0036858,T0017,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
ZZZZ,T0018,07:00:59,26-MAY-2019
CPU001,T0018,12.4,4.0,0.0,82.3,1.3
CPU002,T0018,13.9,3.3,0.0,81.5,1.4
CPU003,T0018,12.1,3.4,0.0,83.0,1.4
CPU004,T0018,10.3,3.3,0.0,85.1,1.3
CPU005,T0018,17.9,8.9,0.0,71.0,2.3
CPU006,T0018,17.2,9.3,0.0,71.3,2.2
CPU007,T0018,14.0,6.4,0.0,77.9,1.8
CPU008,T0018,11.4,4.6,0.0,82.2,1.8
CPU009,T0018,6.7,3.6,0.0,88.1,1.6
CPU010,T0018,17.3,13.0,0.0,67.5,2.2
CPU011,T0018,8.3,4.4,0.0,85.4,1.9
CPU012,T0018,10.5,2.9,0.0,85.5,1.1
CPU013,T0018,7.4,4.6,0.0,86.1,1.9
CPU014,T0018,11.1,2.6,0.0,85.2,1.1
CPU015,T0018,9.9,3.1,0.0,86.0,1.1
CPU016,T0018,9.7,3.0,0.0,86.1,1.2
CPU_ALL,T0018,11.8,4.8,0.0,81.9,1.5,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,860.3,-0.0,-0.0,0.0,-0.0,48972.4,91189.1,-1.0,317.5,0.0,27819.5
VM,T0018,1,0,0,45598,14224,-1,0,0,0,0,346333,1,0,638,0,0,0,0,0,0,0,0,0,337958,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,8,0,165571.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,4700.9,32.0,8199.3,32.0
NETPACKET,T0018,34621.2,346.4,34444.7,346.4
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.7,1.7
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0037086,T0018,546.57,437.10,109.47,67642020,49495000,21204,67602928,12580,25,0,tikv-server,104,0
TOP,0045299,T0018,204.37,166.81,37.56,32832624,21836084,21204,32793532,12608,17,0,tikv-server,95,0
TOP,0036858,T0018,0.60,0.50,0.10,25324,12148,4792,15844,4276,0,0,blackbox_export,39,0
TOP,0036616,T0018,0.40,0.30,0.10,1588208,21800,10240,1577672,4900,0,0,node_exporter,32,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0048934,T0018,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
