AAA,progname,20190526070152_point_select_t32_r1000000_t8_e180_tikv2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526070152_point_select_t32_r1000000_t8_e180_tikv2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv2
AAA,time,07:01.53
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.383
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv2,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv2,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv2,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv2,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv2,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2697.698"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2697.698"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2698.822"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2698.822"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.646"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.506"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:          653688 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   10847044 kB"
BBBP,477,/proc/meminfo,"Buffers:           18128 kB"
BBBP,478,/proc/meminfo,"Cached:         10568140 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         118137308 kB"
BBBP,481,/proc/meminfo,"Inactive:        5297108 kB"
BBBP,482,/proc/meminfo,"Active(anon):   112848360 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):    5288948 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5280000 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               264 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      112847124 kB"
BBBP,493,/proc/meminfo,"Mapped:            35656 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:             463944 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     394160 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        69784 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10368 kB"
BBBP,499,/proc/meminfo,"PageTables:       262832 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1885152 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256888 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   5033984 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      229376 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    21790720 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    108003328 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  4616011 10 902665 16831019 72959 0 33620 55123 0 0"
BBBP,522,/proc/stat,"cpu0 366512 2 72998 963910 6524 0 88 2854 0 0"
BBBP,523,/proc/stat,"cpu1 330869 2 66719 1004667 5982 0 67 3304 0 0"
BBBP,524,/proc/stat,"cpu2 312989 0 63169 1018237 4936 0 2645 3608 0 0"
BBBP,525,/proc/stat,"cpu3 321170 0 65421 1015295 5138 0 64 3325 0 0"
BBBP,526,/proc/stat,"cpu4 297473 0 56628 1030791 3943 0 4456 3778 0 0"
BBBP,527,/proc/stat,"cpu5 276202 0 54223 1050463 3049 0 5185 3841 0 0"
BBBP,528,/proc/stat,"cpu6 300673 0 57893 1044485 4363 0 54 3292 0 0"
BBBP,529,/proc/stat,"cpu7 321701 0 62586 1022229 5048 0 51 3138 0 0"
BBBP,530,/proc/stat,"cpu8 245770 0 48973 1090452 2672 0 5801 3876 0 0"
BBBP,531,/proc/stat,"cpu9 229295 0 43341 1113671 2570 0 4607 3848 0 0"
BBBP,532,/proc/stat,"cpu10 243611 1 46227 1108131 3804 0 2048 3370 0 0"
BBBP,533,/proc/stat,"cpu11 231336 1 43646 1113235 2573 0 4386 3979 0 0"
BBBP,534,/proc/stat,"cpu12 239220 0 44635 1112259 3533 0 3204 3580 0 0"
BBBP,535,/proc/stat,"cpu13 257164 0 47667 1103421 3424 0 581 3098 0 0"
BBBP,536,/proc/stat,"cpu14 277048 0 52557 1080446 4306 0 63 2988 0 0"
BBBP,537,/proc/stat,"cpu15 364970 0 75974 959318 11085 0 315 3237 0 0"
BBBP,538,/proc/stat,"intr 455155240 346 9 0 0 1972 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5137142 7229168 1421331 0 21133 0 4747492 7771521 1372303 0 9401 0 4596307 7938820 1335691 0 8115 0 4632508 7684090 1343259 0 8398 0 4459126 8554994 1296012 0 7204 0 4301503 9080876 1257181 0 6290 0 4326001 8064762 1286567 0 6270 0 4486587 6647226 1328182 0 8682 0 3495894 6565408 1128953 0 6898 0 3353392 6374845 1048028 0 5509 0 3449928 6449105 1108605 0 5919 0 3291175 7472505 1093618 0 5560 0 3449358 6485152 1081589 0 4458 0 3521669 6212463 1093593 0 5817 0 3675374 6028525 1186309 0 7149 0 4735728 4602166 1355795 0 17071 0 165 14585 6830833 11033922 11199251 17709418 14752745 12990801 11912144 10402067 41 42 16953 2052955 1739449 1419548 1487685 1153360 1033603 1197361 1423909 736053 638467 741178 604170 656113 785096 981030 1988255 656873 578020 518038 567145 495522 396783 505010 466066 337696 291477 357924 312102 355591 414517 483929 731273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 319868801"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 48877"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 200338369 0 61005540 83188 100449134 0 0 2016133 15491446 0 21292928"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 357999128917 77504097    0    0    0     0          0         0 272789065943 69868967    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 34023828008 3656097    0    0    0     0          0         0 34023828008 3656097    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 10150 2 763980 17205 6781 499 764271 107180 0 9129 124634"
BBBP,556,/proc/diskstats," 202       1 xvda1 10122 2 761900 17196 6674 499 764271 107178 0 9120 124623"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 892679 0 109770782 499571 18150790 120003887 7932296688 73727041 0 1637599 81619634"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 793329 0 92649888 317699 6838642 40323460 8936389724 99196303 0 642683 100713136"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19291 12417627 75 460 114 629 71958 23418 20 0 1 0 29 199196672 1604 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 2 0 0 75 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc07d6000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc057c000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0460000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc06f7000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0470000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc05b4000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc045a000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0427000"
BBBP,587,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0432000"
BBBP,588,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0666000"
BBBP,589,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0421000"
BBBP,590,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0639000"
BBBP,591,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc058f000"
BBBP,592,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc05af000"
BBBP,593,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc043a000"
BBBP,594,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc05f5000"
BBBP,595,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc07d1000"
BBBP,596,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc03cc000"
BBBP,597,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc047a000"
BBBP,598,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05dc000"
BBBP,599,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0609000"
BBBP,600,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0446000"
BBBP,601,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc03d2000"
BBBP,602,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc05f0000"
BBBP,603,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc068d000"
BBBP,604,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0441000"
BBBP,605,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc046b000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0686000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc05eb000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc041a000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0359000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc03c6000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc03a5000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0487000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc03a0000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0376000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc035e000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0351000"
BBBP,617,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc044b000"
BBBP,618,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0415000"
BBBP,619,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0482000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc034a000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc03d8000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0397000"
BBBP,623,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc037e000"
BBBP,624,/proc/modules,"ena 88594 0 - Live 0xffffffffc03af000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc0366000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc0385000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc02f2000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.108  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::816:27ff:fe54:4772  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:16:27:54:47:72  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 77504149  bytes 357999135026 (333.4 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 69869017  bytes 272789072073 (254.0 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 3656097  bytes 34023828008 (31.6 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 3656097  bytes 34023828008 (31.6 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 31405   1661393   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  7247   1685551   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33169)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:01:53 up  4:01,  0 users,  load average: 7.10, 3.84, 3.38"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:01:54,26-MAY-2019
AAA,steal,1
CPU001,T0001,5.4,1.1,0.0,92.4,1.1
CPU002,T0001,4.4,2.2,0.0,93.4,0.0
CPU003,T0001,4.5,3.4,0.0,90.9,1.1
CPU004,T0001,5.4,1.1,0.0,92.4,1.1
CPU005,T0001,5.7,3.4,0.0,89.7,1.1
CPU006,T0001,6.0,1.2,0.0,92.8,0.0
CPU007,T0001,3.2,2.2,0.0,94.6,0.0
CPU008,T0001,4.3,2.1,0.0,92.6,1.1
CPU009,T0001,2.3,2.3,0.0,94.3,1.1
CPU010,T0001,2.2,4.5,0.0,92.1,1.1
CPU011,T0001,1.2,2.3,0.0,96.5,0.0
CPU012,T0001,2.2,3.3,0.0,93.4,1.1
CPU013,T0001,1.1,2.3,0.0,95.4,1.1
CPU014,T0001,5.3,2.1,0.0,91.6,1.1
CPU015,T0001,3.1,1.0,0.0,94.8,1.0
CPU016,T0001,5.5,3.3,0.0,91.2,0.0
CPU_ALL,T0001,3.7,2.2,0.0,93.5,0.7,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,672.1,-0.0,-0.0,0.0,-0.0,10292.1,115349.1,-1.0,17.7,0.0,5161.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,79,0,0,65721,8803,-1,0,0,0,0,34421,301,4365,23712,0,0,0,0,0,23,0,0,0,24775,0,0,3791,0,0,0,0,0,6699,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2477.5,17.1,4936.9,17.1
NETPACKET,T0001,17753.8,199.2,17717.1,199.2
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,07:02:04,26-MAY-2019
CPU001,T0002,8.8,2.5,0.0,87.6,1.1
CPU002,T0002,8.3,2.4,0.0,88.3,1.1
CPU003,T0002,8.3,3.4,0.0,86.9,1.4
CPU004,T0002,8.9,2.3,0.0,87.8,1.1
CPU005,T0002,8.2,3.7,0.0,86.5,1.6
CPU006,T0002,7.8,4.3,0.0,86.3,1.7
CPU007,T0002,5.7,2.0,0.0,91.3,1.0
CPU008,T0002,6.0,2.2,0.0,90.9,0.9
CPU009,T0002,2.7,2.0,0.0,93.9,1.3
CPU010,T0002,2.8,1.6,0.0,94.4,1.3
CPU011,T0002,3.6,2.4,0.0,92.7,1.3
CPU012,T0002,3.9,2.8,0.0,91.9,1.5
CPU013,T0002,3.0,2.5,0.0,92.8,1.6
CPU014,T0002,6.0,1.5,0.0,91.8,0.7
CPU015,T0002,5.5,1.5,0.0,92.2,0.8
CPU016,T0002,7.0,2.1,0.0,90.1,0.9
CPU_ALL,T0002,6.1,2.4,0.0,90.3,1.2,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,680.0,-0.0,-0.0,0.0,-0.0,10290.5,115338.8,-1.0,17.7,0.0,5161.3
VM,T0002,69,0,0,65722,8833,-1,0,88,0,0,260277,1,396,699,0,0,0,0,0,2,0,0,0,247588,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,9,0,134127.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,3476.1,17.3,7377.2,17.3
NETPACKET,T0002,25786.5,197.0,25763.5,197.0
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.4,0.4,0.0,8.4
DISKXFER,T0002,0.1,0.1,0.0,1.5
DISKBSIZE,T0002,4.0,4.0,0.0,5.6
TOP,0037190,T0002,439.25,355.49,83.76,95587004,72564436,21204,95547912,7480,20,0,tikv-server,101,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0037190,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.108:20171 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037225,T0002,126.84,105.00,21.84,52805004,40202048,21204,52765912,7800,20,0,tikv-server,121,0
UARG,T0002,0037225,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.108:20172 --status-addr 10.8.0.108:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0036902,T0002,0.60,0.50,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
UARG,T0002,0036902,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0036660,T0002,0.50,0.30,0.20,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
UARG,T0002,0036660,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0003,07:02:14,26-MAY-2019
CPU001,T0003,8.3,2.5,0.0,88.3,0.9
CPU002,T0003,8.7,2.5,0.0,87.8,1.0
CPU003,T0003,9.7,3.8,0.0,85.2,1.3
CPU004,T0003,8.7,2.6,0.0,87.6,1.1
CPU005,T0003,8.4,4.1,0.0,86.0,1.5
CPU006,T0003,8.2,4.6,0.0,85.7,1.5
CPU007,T0003,5.3,2.3,0.0,91.4,0.9
CPU008,T0003,6.9,1.9,0.0,90.3,0.9
CPU009,T0003,3.4,2.0,0.0,93.1,1.4
CPU010,T0003,3.4,2.8,0.0,92.6,1.2
CPU011,T0003,3.7,3.2,0.0,91.8,1.3
CPU012,T0003,3.8,2.3,0.0,92.3,1.5
CPU013,T0003,4.1,2.9,0.0,91.4,1.6
CPU014,T0003,7.1,2.1,0.0,90.0,0.7
CPU015,T0003,6.0,1.6,0.0,91.4,0.9
CPU016,T0003,6.1,2.2,0.0,90.8,0.9
CPU_ALL,T0003,6.4,2.7,0.0,89.7,1.2,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,679.2,-0.0,-0.0,0.0,-0.0,10290.5,115338.2,-1.0,17.7,0.0,5161.3
VM,T0003,24,0,0,65722,8833,-1,0,206,0,0,261019,0,0,5729,0,0,0,0,0,0,0,0,0,250788,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,134036.7,-1.0,-1.0,-1.0,1.8,-1.0,-1.0,-1.0
NET,T0003,3481.3,17.7,7366.1,17.7
NETPACKET,T0003,25802.2,204.3,25780.1,204.3
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,2.2,2.2,18.2,0.0
DISKXFER,T0003,0.2,0.2,2.8,0.0
DISKBSIZE,T0003,11.0,11.0,6.6,0.0
TOP,0037190,T0003,441.01,356.16,84.86,95587004,72564444,21204,95547912,7480,24,0,tikv-server,101,0
TOP,0037225,T0003,126.84,104.07,22.77,52805004,40201468,21204,52765912,7800,19,0,tikv-server,121,0
TOP,0036902,T0003,0.59,0.59,0.00,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0004,07:02:24,26-MAY-2019
CPU001,T0004,7.9,2.1,0.0,88.9,1.1
CPU002,T0004,8.5,2.4,0.0,88.0,1.1
CPU003,T0004,9.7,4.0,0.0,84.9,1.4
CPU004,T0004,8.6,2.3,0.0,87.9,1.2
CPU005,T0004,10.2,4.9,0.0,83.3,1.6
CPU006,T0004,8.6,4.7,0.0,85.0,1.7
CPU007,T0004,6.0,2.5,0.0,90.5,1.1
CPU008,T0004,7.1,2.1,0.0,89.7,1.1
CPU009,T0004,8.8,3.4,0.0,86.7,1.1
CPU010,T0004,4.1,2.4,0.0,92.2,1.4
CPU011,T0004,3.6,3.3,0.0,91.8,1.3
CPU012,T0004,4.0,2.8,0.0,91.6,1.5
CPU013,T0004,3.6,2.7,0.0,92.1,1.6
CPU014,T0004,7.0,1.9,0.0,90.4,0.7
CPU015,T0004,5.6,1.9,0.1,91.5,0.9
CPU016,T0004,12.2,2.8,0.3,84.0,0.8
CPU_ALL,T0004,7.2,2.9,0.0,88.7,1.2,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,589.1,-0.0,-0.0,0.0,-0.0,10320.4,115400.7,-1.0,17.7,0.0,5187.9
VM,T0004,490,174,0,65722,8833,-1,23852,63168,0,0,272667,979,103,17598,0,0,0,0,0,21,0,0,0,285215,0,0,0,0,0,0,0,0,14463,0,0,0,0
PROC,T0004,12,0,134708.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,3490.3,17.7,7388.9,17.7
NETPACKET,T0004,25857.5,204.2,25845.2,204.2
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0004,0.0,0.0,1.0,0.0
DISKREAD,T0004,0.0,0.0,2368.1,14.8
DISKWRITE,T0004,0.0,0.0,6239.3,71.5
DISKXFER,T0004,0.0,0.0,80.4,9.1
DISKBSIZE,T0004,0.0,0.0,107.0,9.5
TOP,0037190,T0004,454.67,366.95,87.72,95587004,72626816,21204,95547912,7480,1715,0,tikv-server,101,0
TOP,0037225,T0004,129.68,106.40,23.28,52805004,40201520,21204,52765912,7800,29,0,tikv-server,121,0
TOP,0036902,T0004,0.70,0.60,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0036660,T0004,0.20,0.20,0.00,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
ZZZZ,T0005,07:02:34,26-MAY-2019
CPU001,T0005,9.8,2.1,0.0,87.2,0.9
CPU002,T0005,8.4,2.1,0.0,88.5,1.1
CPU003,T0005,8.9,4.4,0.0,85.2,1.4
CPU004,T0005,9.3,2.2,0.0,87.6,0.9
CPU005,T0005,9.5,4.0,0.0,85.0,1.5
CPU006,T0005,8.0,4.5,0.2,85.8,1.5
CPU007,T0005,5.8,2.0,0.0,91.2,1.0
CPU008,T0005,7.2,2.1,0.0,89.8,0.9
CPU009,T0005,4.6,1.9,0.0,92.0,1.4
CPU010,T0005,3.2,2.0,0.0,93.5,1.3
CPU011,T0005,3.4,2.8,0.0,92.4,1.3
CPU012,T0005,4.2,2.2,0.0,92.2,1.4
CPU013,T0005,3.4,2.7,0.0,92.4,1.5
CPU014,T0005,8.4,1.8,0.0,88.9,0.9
CPU015,T0005,5.6,1.5,0.0,92.0,0.9
CPU016,T0005,8.4,1.9,0.0,88.8,0.9
CPU_ALL,T0005,6.8,2.5,0.0,89.6,1.2,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,674.2,-0.0,-0.0,0.0,-0.0,10241.9,115367.0,-1.0,17.6,0.0,5138.2
VM,T0005,61,0,0,65722,8835,-1,472,19840,0,0,285577,775,8219,3958,1,0,0,0,0,71,0,0,0,253775,0,0,7820,0,0,0,0,0,23896,0,0,0,0
PROC,T0005,5,0,133853.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,3475.0,17.6,7355.7,17.6
NETPACKET,T0005,25713.3,202.8,25691.2,202.8
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0005,0.1,0.0,0.2,0.1
DISKREAD,T0005,0.0,0.0,38.0,9.2
DISKWRITE,T0005,8.4,8.4,1955.5,18.4
DISKXFER,T0005,0.5,0.5,19.6,3.1
DISKBSIZE,T0005,16.8,16.8,101.8,8.9
TOP,0037190,T0005,448.10,364.17,83.92,95587004,72624908,21204,95547912,7480,335,0,tikv-server,101,0
TOP,0037225,T0005,128.68,106.50,22.18,52805004,40196292,21204,52765912,7800,22,0,tikv-server,121,0
TOP,0036902,T0005,0.60,0.50,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0036660,T0005,0.40,0.30,0.10,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000122,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,kswapd0,1,0
UARG,T0005,0000122,kswapd0,[kswapd0]
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,07:02:44,26-MAY-2019
CPU001,T0006,9.8,2.5,0.0,86.7,1.1
CPU002,T0006,8.9,2.5,0.0,87.5,1.1
CPU003,T0006,9.3,3.5,0.0,85.7,1.4
CPU004,T0006,9.2,2.0,0.1,87.6,1.1
CPU005,T0006,8.3,4.8,0.0,85.4,1.5
CPU006,T0006,8.2,4.4,0.0,85.7,1.7
CPU007,T0006,5.9,2.2,0.0,91.0,0.9
CPU008,T0006,7.6,2.3,0.0,89.2,0.9
CPU009,T0006,3.0,2.0,0.0,93.6,1.3
CPU010,T0006,3.2,2.1,0.0,93.4,1.3
CPU011,T0006,3.4,2.5,0.0,92.7,1.3
CPU012,T0006,4.4,3.0,0.0,91.1,1.5
CPU013,T0006,3.4,2.5,0.0,92.4,1.6
CPU014,T0006,7.5,1.8,0.0,89.8,0.9
CPU015,T0006,6.1,1.9,0.0,91.1,0.9
CPU016,T0006,7.4,1.9,0.0,89.8,0.9
CPU_ALL,T0006,6.6,2.6,0.0,89.6,1.2,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,672.6,-0.0,-0.0,0.0,-0.0,10243.4,115368.3,-1.0,17.7,0.0,5138.3
VM,T0006,62,0,0,65722,8835,-1,1536,317,0,0,257340,4,0,1681,4,0,0,0,0,0,0,0,0,247836,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,6,0,133673.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,3482.9,17.8,7367.7,17.8
NETPACKET,T0006,25790.0,205.0,25765.2,205.0
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,144.7,144.7,8.4,0.0
DISKWRITE,T0006,8.1,8.1,17.9,5.6
DISKXFER,T0006,7.7,7.7,2.3,0.8
DISKBSIZE,T0006,19.9,19.9,11.5,7.0
TOP,0037190,T0006,447.14,361.66,85.48,95587004,72624820,21204,95547912,7480,20,0,tikv-server,101,0
TOP,0037225,T0006,127.23,104.91,22.32,52805004,40196332,21204,52765912,7800,22,0,tikv-server,121,0
TOP,0036902,T0006,0.70,0.60,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0048733,T0006,0.30,0.10,0.20,16280,1208,152,2540,676,27,0,nmon,1,0
UARG,T0006,0048733,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526070152_point_select_t32_r1000000_t8_e180_tikv2.nmon -T -s 10 -c 18
ZZZZ,T0007,07:02:54,26-MAY-2019
CPU001,T0007,9.1,2.8,0.0,87.1,1.1
CPU002,T0007,9.0,2.2,0.0,87.7,1.1
CPU003,T0007,9.9,3.7,0.0,85.2,1.3
CPU004,T0007,9.4,2.5,0.0,87.0,1.1
CPU005,T0007,8.6,4.6,0.0,85.2,1.6
CPU006,T0007,8.3,4.4,0.0,85.7,1.7
CPU007,T0007,6.0,1.8,0.0,91.3,0.9
CPU008,T0007,7.3,2.3,0.0,89.5,0.9
CPU009,T0007,3.6,2.4,0.0,92.7,1.3
CPU010,T0007,3.3,2.4,0.0,92.9,1.4
CPU011,T0007,4.0,2.4,0.0,92.3,1.3
CPU012,T0007,3.9,2.8,0.0,91.9,1.5
CPU013,T0007,3.4,3.0,0.0,92.0,1.6
CPU014,T0007,7.9,1.9,0.0,89.5,0.8
CPU015,T0007,7.0,2.2,0.0,90.1,0.8
CPU016,T0007,8.0,2.4,0.0,88.7,0.9
CPU_ALL,T0007,6.9,2.7,0.0,89.3,1.2,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,673.3,-0.0,-0.0,0.0,-0.0,10243.4,115368.4,-1.0,17.7,0.0,5138.3
VM,T0007,6,0,0,65722,8835,-1,0,232,0,0,256647,0,0,1693,0,0,0,0,0,0,0,0,0,247190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,133942.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,3479.2,17.7,7369.2,17.7
NETPACKET,T0007,25762.2,205.0,25739.6,205.0
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,23.1,0.0
DISKXFER,T0007,0.0,0.0,4.3,0.0
DISKBSIZE,T0007,0.0,0.0,5.4,0.0
TOP,0037190,T0007,445.24,359.90,85.34,95587004,72624892,21204,95547912,7480,19,0,tikv-server,101,0
TOP,0037225,T0007,128.91,106.18,22.73,52805004,40196484,21204,52765912,7800,21,0,tikv-server,121,0
TOP,0036902,T0007,0.60,0.50,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0036660,T0007,0.40,0.30,0.10,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,07:03:04,26-MAY-2019
CPU001,T0008,9.7,2.3,0.0,87.1,0.9
CPU002,T0008,9.0,2.6,0.0,87.3,1.1
CPU003,T0008,9.7,3.6,0.0,85.3,1.4
CPU004,T0008,9.2,2.2,0.0,87.6,1.1
CPU005,T0008,9.1,4.3,0.0,85.1,1.5
CPU006,T0008,7.7,4.1,0.0,86.7,1.5
CPU007,T0008,6.0,2.0,0.0,91.0,1.0
CPU008,T0008,6.6,2.2,0.0,90.1,1.0
CPU009,T0008,2.9,2.0,0.0,93.6,1.5
CPU010,T0008,3.5,2.5,0.0,92.8,1.3
CPU011,T0008,3.9,2.5,0.0,92.2,1.3
CPU012,T0008,4.2,2.6,0.0,91.8,1.4
CPU013,T0008,3.3,2.4,0.0,92.7,1.6
CPU014,T0008,6.8,1.5,0.0,90.9,0.7
CPU015,T0008,6.2,1.8,0.0,91.1,0.9
CPU016,T0008,8.1,2.3,0.0,88.7,0.9
CPU_ALL,T0008,6.7,2.5,0.0,89.7,1.2,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,673.2,-0.0,-0.0,0.0,-0.0,10243.4,115368.4,-1.0,17.7,0.0,5138.3
VM,T0008,2,0,0,65722,8835,-1,0,28,0,0,256300,1,0,645,0,0,0,0,0,0,0,0,0,246378,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,11,0,133774.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,3484.4,17.7,7373.9,17.7
NETPACKET,T0008,25784.1,204.1,25770.6,204.1
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.8,0.8,0.4,1.6
DISKXFER,T0008,0.2,0.2,0.1,0.4
DISKBSIZE,T0008,4.0,4.0,4.0,4.0
TOP,0037190,T0008,447.69,362.87,84.82,95587004,72624780,21204,95547912,7480,18,0,tikv-server,101,0
TOP,0037225,T0008,126.58,104.70,21.88,52805004,40196496,21204,52765912,7800,20,0,tikv-server,121,0
TOP,0036902,T0008,0.70,0.50,0.20,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0036660,T0008,0.30,0.30,0.00,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,07:03:14,26-MAY-2019
CPU001,T0009,9.7,2.5,0.0,86.8,1.1
CPU002,T0009,8.9,2.5,0.0,87.5,1.0
CPU003,T0009,8.6,3.6,0.0,86.4,1.4
CPU004,T0009,9.9,2.4,0.0,86.7,1.1
CPU005,T0009,8.7,3.6,0.0,86.0,1.7
CPU006,T0009,7.4,4.3,0.0,86.8,1.5
CPU007,T0009,5.8,1.7,0.0,91.6,0.9
CPU008,T0009,7.1,2.2,0.0,89.7,0.9
CPU009,T0009,2.5,1.8,0.0,94.4,1.3
CPU010,T0009,3.1,1.8,0.0,93.8,1.3
CPU011,T0009,3.6,2.3,0.0,92.8,1.4
CPU012,T0009,3.8,2.4,0.0,92.4,1.5
CPU013,T0009,3.0,2.0,0.0,93.4,1.7
CPU014,T0009,7.4,1.8,0.0,90.1,0.8
CPU015,T0009,6.5,1.9,0.0,90.7,0.9
CPU016,T0009,7.5,2.2,0.0,89.5,0.9
CPU_ALL,T0009,6.5,2.4,0.0,89.9,1.2,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,673.4,-0.0,-0.0,0.0,-0.0,10243.4,115368.2,-1.0,17.7,0.0,5138.3
VM,T0009,1,0,0,65722,8835,-1,0,40,0,0,255999,0,0,628,0,0,0,0,0,0,0,0,0,246035,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,133795.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,3480.3,17.7,7355.7,17.7
NETPACKET,T0009,25751.7,203.6,25732.5,203.6
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,3.6,3.6,0.0,0.4
DISKXFER,T0009,0.3,0.3,0.0,0.1
DISKBSIZE,T0009,12.0,12.0,0.0,4.0
TOP,0037190,T0009,445.50,361.39,84.11,95587004,72625004,21204,95547912,7480,21,0,tikv-server,101,0
TOP,0037225,T0009,128.36,106.58,21.78,52805004,40196416,21204,52765912,7800,17,0,tikv-server,121,0
TOP,0036902,T0009,0.50,0.40,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0048733,T0009,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0010,07:03:24,26-MAY-2019
CPU001,T0010,11.0,3.5,0.0,84.4,1.1
CPU002,T0010,12.2,2.7,0.0,84.1,0.9
CPU003,T0010,10.3,4.5,0.0,84.0,1.3
CPU004,T0010,10.4,2.5,0.0,86.1,1.1
CPU005,T0010,9.3,4.9,0.0,84.1,1.6
CPU006,T0010,8.3,4.5,0.0,85.5,1.7
CPU007,T0010,6.8,2.0,0.0,90.3,0.9
CPU008,T0010,7.8,2.5,0.0,88.8,0.9
CPU009,T0010,3.5,2.5,0.0,92.6,1.4
CPU010,T0010,2.8,2.0,0.0,93.9,1.3
CPU011,T0010,4.3,2.7,0.0,91.7,1.3
CPU012,T0010,5.5,2.8,0.0,90.2,1.5
CPU013,T0010,4.0,2.5,0.0,91.8,1.6
CPU014,T0010,8.4,2.1,0.1,88.5,0.9
CPU015,T0010,7.1,1.8,0.0,90.3,0.9
CPU016,T0010,8.3,2.1,0.1,88.6,0.9
CPU_ALL,T0010,7.6,2.8,0.0,88.4,1.2,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,622.5,-0.0,-0.0,0.0,-0.0,10293.1,115437.7,-1.0,18.0,0.0,5119.8
VM,T0010,25,0,0,65732,8838,-1,144,71688,0,0,292641,17521,0,7449,2,0,0,0,0,9,0,0,0,293898,0,0,0,0,0,0,0,0,4814,0,0,0,0
PROC,T0010,6,0,133992.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,10502.1,18.3,7346.5,18.3
NETPACKET,T0010,26542.9,212.5,25763.4,212.5
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0010,0.0,0.0,0.0,0.5
DISKREAD,T0010,0.0,0.0,13.6,0.8
DISKWRITE,T0010,0.0,0.0,98.7,7062.8
DISKXFER,T0010,0.0,0.0,14.5,64.5
DISKBSIZE,T0010,0.0,0.0,7.8,109.5
TOP,0037190,T0010,446.34,362.13,84.21,95587004,72624664,21204,95547912,7480,40,0,tikv-server,101,0
TOP,0037225,T0010,136.26,111.19,25.07,52805004,40196776,21204,52765912,7800,681,0,tikv-server,121,0
TOP,0036902,T0010,0.70,0.60,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0020546,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
UARG,T0010,0020546,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0036660,T0010,0.30,0.20,0.10,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,07:03:34,26-MAY-2019
CPU001,T0011,9.6,2.4,0.0,87.0,1.1
CPU002,T0011,9.2,2.4,0.0,87.4,1.1
CPU003,T0011,9.4,4.1,0.0,85.0,1.4
CPU004,T0011,10.0,2.4,0.0,86.6,1.1
CPU005,T0011,8.7,4.4,0.0,85.4,1.5
CPU006,T0011,8.2,4.2,0.0,86.1,1.5
CPU007,T0011,6.0,2.5,0.0,90.4,1.0
CPU008,T0011,8.2,2.1,0.0,88.8,0.9
CPU009,T0011,3.6,2.3,0.0,92.7,1.4
CPU010,T0011,3.6,2.4,0.0,92.6,1.4
CPU011,T0011,3.6,2.7,0.0,92.6,1.2
CPU012,T0011,4.3,2.6,0.1,91.6,1.4
CPU013,T0011,3.3,2.7,0.0,92.4,1.6
CPU014,T0011,8.1,1.7,0.0,89.4,0.7
CPU015,T0011,6.1,1.8,0.0,91.4,0.8
CPU016,T0011,8.2,2.2,0.0,88.9,0.8
CPU_ALL,T0011,6.9,2.6,0.0,89.2,1.2,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,622.2,-0.0,-0.0,0.0,-0.0,10293.9,115437.9,-1.0,18.1,0.0,5119.9
VM,T0011,26,0,0,65732,8838,-1,788,268,0,0,257089,9,0,1784,9,0,0,0,0,0,0,0,0,247297,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,133871.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,3485.9,17.9,7369.4,17.9
NETPACKET,T0011,25796.2,209.0,25775.2,209.0
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0011,0.1,0.1,0.1,0.0
DISKREAD,T0011,78.5,78.5,0.0,0.0
DISKWRITE,T0011,0.8,0.8,24.3,1.6
DISKXFER,T0011,2.8,2.8,3.8,0.2
DISKBSIZE,T0011,28.4,28.4,6.4,8.0
TOP,0037190,T0011,447.21,362.21,85.00,95587004,72624524,21204,95547912,7480,29,0,tikv-server,101,0
TOP,0037225,T0011,127.84,105.13,22.72,52805004,40196540,21204,52765912,7800,23,0,tikv-server,121,0
TOP,0036902,T0011,0.70,0.60,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0036660,T0011,0.50,0.30,0.20,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0012,07:03:44,26-MAY-2019
CPU001,T0012,9.9,2.5,0.0,86.6,0.9
CPU002,T0012,8.8,2.4,0.0,87.8,1.1
CPU003,T0012,9.2,3.9,0.0,85.5,1.4
CPU004,T0012,9.6,2.5,0.0,86.9,0.9
CPU005,T0012,9.1,3.9,0.0,85.5,1.6
CPU006,T0012,8.2,4.1,0.0,86.1,1.7
CPU007,T0012,5.4,1.7,0.0,91.9,1.0
CPU008,T0012,7.4,2.2,0.0,89.3,1.0
CPU009,T0012,2.9,1.9,0.0,93.9,1.3
CPU010,T0012,3.2,2.4,0.0,93.1,1.3
CPU011,T0012,3.9,2.5,0.0,92.3,1.3
CPU012,T0012,3.9,2.5,0.0,92.1,1.5
CPU013,T0012,3.3,2.7,0.0,92.5,1.5
CPU014,T0012,8.1,1.9,0.0,89.3,0.8
CPU015,T0012,6.1,1.8,0.0,91.3,0.9
CPU016,T0012,7.9,2.3,0.0,88.7,1.0
CPU_ALL,T0012,6.7,2.5,0.0,89.6,1.2,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,621.6,-0.0,-0.0,0.0,-0.0,10293.9,115437.6,-1.0,18.1,0.0,5119.9
VM,T0012,21,0,0,65732,8838,-1,0,87,0,0,256126,0,0,621,0,0,0,0,0,0,0,0,0,246618,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,9,0,133940.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0012,3486.9,17.9,7375.4,17.9
NETPACKET,T0012,25816.1,208.6,25798.7,208.6
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,5.1,5.1,3.6,0.0
DISKXFER,T0012,0.7,0.7,0.7,0.0
DISKBSIZE,T0012,7.3,7.3,5.1,0.0
TOP,0037190,T0012,447.51,362.72,84.79,95587004,72624436,21204,95547912,7480,21,0,tikv-server,101,0
TOP,0037225,T0012,127.83,105.36,22.47,52805004,40196428,21204,52765912,7800,14,0,tikv-server,121,0
TOP,0036902,T0012,0.60,0.50,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
ZZZZ,T0013,07:03:54,26-MAY-2019
CPU001,T0013,9.5,2.5,0.0,87.0,1.1
CPU002,T0013,9.2,2.2,0.0,87.5,1.0
CPU003,T0013,9.8,3.4,0.0,85.5,1.3
CPU004,T0013,9.4,2.1,0.0,87.4,1.1
CPU005,T0013,8.8,3.7,0.0,86.0,1.5
CPU006,T0013,7.7,4.0,0.0,86.8,1.5
CPU007,T0013,5.9,1.8,0.0,91.3,0.9
CPU008,T0013,7.6,2.1,0.0,89.5,0.9
CPU009,T0013,2.6,1.3,0.0,94.6,1.5
CPU010,T0013,2.8,2.0,0.0,93.9,1.3
CPU011,T0013,3.6,2.2,0.0,92.8,1.3
CPU012,T0013,3.6,2.0,0.0,92.9,1.5
CPU013,T0013,3.1,2.5,0.0,92.7,1.6
CPU014,T0013,8.5,1.6,0.0,89.1,0.9
CPU015,T0013,5.8,1.9,0.0,91.6,0.8
CPU016,T0013,8.3,2.3,0.0,88.5,0.9
CPU_ALL,T0013,6.7,2.3,0.0,89.8,1.2,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,621.6,-0.0,-0.0,0.0,-0.0,10293.9,115437.3,-1.0,18.1,0.0,5119.9
VM,T0013,2,0,0,65732,8838,-1,0,80,0,0,255423,1,0,581,0,0,0,0,0,0,0,0,0,245443,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,9,0,133746.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,3474.4,17.7,7353.1,17.7
NETPACKET,T0013,25718.6,204.3,25699.0,204.3
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,8.0
DISKXFER,T0013,0.0,0.0,0.0,1.6
DISKBSIZE,T0013,0.0,0.0,0.0,5.0
TOP,0037190,T0013,445.83,362.52,83.31,95587004,72624200,21204,95547912,7480,15,0,tikv-server,101,0
TOP,0037225,T0013,127.47,106.09,21.38,52805004,40196164,21204,52765912,7800,18,0,tikv-server,121,0
TOP,0036902,T0013,0.60,0.60,0.00,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0036660,T0013,0.40,0.30,0.10,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,07:04:04,26-MAY-2019
CPU001,T0014,10.4,2.2,0.0,86.4,1.0
CPU002,T0014,9.7,2.4,0.0,86.8,1.1
CPU003,T0014,9.4,3.7,0.0,85.5,1.4
CPU004,T0014,10.3,2.5,0.0,86.1,1.1
CPU005,T0014,8.8,4.0,0.0,85.7,1.5
CPU006,T0014,8.1,4.4,0.0,85.8,1.7
CPU007,T0014,6.4,2.0,0.0,90.8,0.9
CPU008,T0014,7.3,2.1,0.0,89.8,0.9
CPU009,T0014,3.2,2.3,0.0,93.2,1.3
CPU010,T0014,3.2,2.0,0.0,93.4,1.4
CPU011,T0014,3.7,2.5,0.0,92.4,1.3
CPU012,T0014,4.0,2.8,0.0,91.7,1.5
CPU013,T0014,3.0,2.4,0.0,93.0,1.6
CPU014,T0014,8.4,2.0,0.0,88.9,0.7
CPU015,T0014,6.4,1.9,0.0,90.8,0.9
CPU016,T0014,7.6,2.3,0.0,89.4,0.8
CPU_ALL,T0014,6.9,2.6,0.0,89.3,1.2,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,622.3,-0.0,-0.0,0.0,-0.0,10294.0,115437.1,-1.0,18.1,0.0,5120.0
VM,T0014,2,0,0,65732,8839,-1,108,4,0,0,254750,0,0,581,1,0,0,0,0,0,0,0,0,245074,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,9,0,133249.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,3466.2,17.8,7336.0,17.8
NETPACKET,T0014,25665.9,206.3,25649.0,206.3
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,10.8,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.4
DISKXFER,T0014,0.0,0.0,0.6,0.1
DISKBSIZE,T0014,0.0,0.0,18.0,4.0
TOP,0037190,T0014,445.13,360.72,84.41,95587004,72624248,21204,95547912,7480,17,0,tikv-server,101,0
TOP,0037225,T0014,126.86,104.79,22.08,52805004,40196092,21204,52765912,7800,18,0,tikv-server,121,0
TOP,0036902,T0014,0.70,0.60,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0036660,T0014,0.30,0.30,0.00,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0048733,T0014,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,07:04:14,26-MAY-2019
CPU001,T0015,9.7,2.5,0.0,86.9,0.9
CPU002,T0015,9.5,2.5,0.0,87.0,1.1
CPU003,T0015,9.9,3.1,0.0,85.6,1.4
CPU004,T0015,9.2,2.3,0.0,87.3,1.2
CPU005,T0015,8.6,4.3,0.0,85.4,1.6
CPU006,T0015,8.2,4.5,0.0,85.8,1.5
CPU007,T0015,5.7,1.8,0.0,91.5,1.1
CPU008,T0015,6.9,2.2,0.0,89.9,0.9
CPU009,T0015,3.2,2.3,0.0,93.2,1.3
CPU010,T0015,2.9,2.5,0.0,93.3,1.3
CPU011,T0015,3.9,2.4,0.0,92.4,1.3
CPU012,T0015,4.0,2.2,0.0,92.2,1.5
CPU013,T0015,3.6,3.0,0.0,92.0,1.5
CPU014,T0015,7.8,1.6,0.0,89.9,0.7
CPU015,T0015,6.2,2.1,0.0,90.8,0.9
CPU016,T0015,8.2,2.3,0.0,88.7,0.9
CPU_ALL,T0015,6.8,2.6,0.0,89.5,1.2,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,621.8,-0.0,-0.0,0.0,-0.0,10294.0,115437.3,-1.0,18.1,0.0,5120.0
VM,T0015,0,0,0,65732,8839,-1,0,22,0,0,255821,0,0,642,0,0,0,0,0,0,0,0,0,246112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,5,0,133559.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,3482.2,17.9,7371.0,17.9
NETPACKET,T0015,25770.3,208.2,25752.1,208.2
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,2.2,2.2,0.0,0.0
DISKXFER,T0015,0.4,0.4,0.0,0.0
DISKBSIZE,T0015,5.5,5.5,0.0,0.0
TOP,0037190,T0015,447.22,362.21,85.01,95587004,72624220,21204,95547912,7480,16,0,tikv-server,101,0
TOP,0037225,T0015,127.36,104.89,22.48,52805004,40196264,21204,52765912,7800,26,0,tikv-server,121,0
TOP,0036902,T0015,0.60,0.50,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0016,07:04:24,26-MAY-2019
CPU001,T0016,10.1,2.8,0.0,86.1,1.1
CPU002,T0016,13.9,3.3,0.0,81.9,0.9
CPU003,T0016,10.3,4.6,0.1,83.8,1.3
CPU004,T0016,11.9,3.5,0.0,83.6,1.1
CPU005,T0016,13.4,6.5,0.0,78.6,1.4
CPU006,T0016,9.1,4.8,0.0,84.5,1.5
CPU007,T0016,6.3,2.6,0.1,89.9,1.1
CPU008,T0016,7.8,2.4,0.0,88.8,0.9
CPU009,T0016,3.2,2.2,0.0,93.1,1.5
CPU010,T0016,3.9,2.7,0.0,92.2,1.3
CPU011,T0016,4.2,2.7,0.0,91.8,1.3
CPU012,T0016,4.2,3.6,0.0,90.7,1.5
CPU013,T0016,4.0,3.1,0.0,91.2,1.6
CPU014,T0016,7.4,1.9,0.1,89.8,0.8
CPU015,T0016,6.5,1.8,0.0,90.8,0.9
CPU016,T0016,16.0,3.0,0.3,79.8,0.9
CPU_ALL,T0016,8.3,3.2,0.0,87.2,1.2,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,773.3,-0.0,-0.0,0.0,-0.0,10154.1,115347.3,-1.0,16.8,0.0,5061.2
VM,T0016,35,0,0,65745,8647,-1,139664,141480,0,0,410706,35035,55282,28714,0,0,128,0,0,165,0,11303,0,356818,0,0,54859,0,0,0,0,0,71545,0,0,0,0
PROC,T0016,5,0,133995.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,3474.1,7001.8,7350.8,7001.8
NETPACKET,T0016,25726.7,365.1,25713.2,365.1
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0016,0.0,0.0,2.7,0.6
DISKREAD,T0016,0.0,0.0,13930.3,21.2
DISKWRITE,T0016,0.0,0.0,7080.8,7052.1
DISKXFER,T0016,0.0,0.0,196.8,64.0
DISKBSIZE,T0016,0.0,0.0,106.8,110.5
TOP,0037190,T0016,461.91,373.40,88.51,95587004,72617052,21204,95547912,7480,1834,0,tikv-server,101,0
TOP,0037225,T0016,134.86,109.98,24.87,52854156,40195304,21204,52815064,7800,1011,0,tikv-server,121,0
TOP,0000122,T0016,0.90,0.00,0.90,0,0,0,0,0,0,0,kswapd0,1,0
TOP,0036902,T0016,0.60,0.50,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0020546,T0016,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0036660,T0016,0.40,0.30,0.10,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0017,07:04:34,26-MAY-2019
CPU001,T0017,9.3,2.1,0.0,87.6,0.9
CPU002,T0017,8.9,2.6,0.0,87.4,1.1
CPU003,T0017,8.6,3.7,0.0,86.3,1.4
CPU004,T0017,9.1,2.4,0.0,87.4,1.1
CPU005,T0017,8.3,3.9,0.0,86.2,1.7
CPU006,T0017,7.6,4.1,0.0,86.7,1.5
CPU007,T0017,5.3,2.1,0.0,91.6,1.1
CPU008,T0017,6.8,2.4,0.0,89.9,0.9
CPU009,T0017,2.9,1.8,0.0,94.0,1.3
CPU010,T0017,2.7,2.8,0.0,93.3,1.3
CPU011,T0017,3.3,2.5,0.0,92.8,1.3
CPU012,T0017,3.4,2.5,0.0,92.6,1.5
CPU013,T0017,3.0,2.4,0.0,93.0,1.6
CPU014,T0017,8.5,1.6,0.0,89.2,0.7
CPU015,T0017,6.4,1.8,0.0,90.9,0.9
CPU016,T0017,7.7,2.3,0.0,89.2,0.9
CPU_ALL,T0017,6.4,2.5,0.0,89.9,1.2,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,772.0,-0.0,-0.0,0.0,-0.0,10154.1,115346.9,-1.0,17.0,0.0,5061.7
VM,T0017,35,0,0,65745,8649,-1,36,584,0,0,256452,16,0,802,1,0,0,0,0,0,0,0,0,250490,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,8,0,133596.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,3485.1,18.0,7380.5,18.0
NETPACKET,T0017,25786.5,208.4,25769.5,208.4
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0017,0.0,0.0,0.1,0.0
DISKREAD,T0017,0.0,0.0,3.6,0.0
DISKWRITE,T0017,0.0,0.0,43.9,14.4
DISKXFER,T0017,0.0,0.0,6.5,2.1
DISKBSIZE,T0017,0.0,0.0,7.3,6.9
TOP,0037190,T0017,447.19,361.69,85.50,95587004,72617176,21204,95547912,7480,32,0,tikv-server,101,0
TOP,0037225,T0017,127.45,105.38,22.07,52854156,40195256,21204,52815064,7800,25,0,tikv-server,121,0
TOP,0036902,T0017,0.70,0.60,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0036660,T0017,0.30,0.20,0.10,1532788,24032,10240,1522252,2784,0,0,node_exporter,33,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0018,07:04:44,26-MAY-2019
CPU001,T0018,10.0,2.5,0.0,86.5,1.1
CPU002,T0018,8.9,2.6,0.0,87.4,1.0
CPU003,T0018,9.7,3.9,0.0,85.0,1.4
CPU004,T0018,9.8,2.1,0.0,87.0,1.1
CPU005,T0018,9.2,4.0,0.0,85.4,1.5
CPU006,T0018,8.0,4.8,0.0,85.5,1.7
CPU007,T0018,6.7,2.5,0.0,89.9,0.9
CPU008,T0018,7.0,2.3,0.0,89.6,1.0
CPU009,T0018,3.2,2.2,0.0,93.2,1.4
CPU010,T0018,3.5,2.4,0.0,92.8,1.4
CPU011,T0018,3.8,2.7,0.0,92.2,1.3
CPU012,T0018,4.3,2.6,0.0,91.7,1.4
CPU013,T0018,3.9,2.4,0.0,92.1,1.6
CPU014,T0018,7.1,1.5,0.0,90.7,0.7
CPU015,T0018,6.6,2.0,0.0,90.5,0.9
CPU016,T0018,8.4,2.4,0.0,88.3,0.9
CPU_ALL,T0018,6.9,2.6,0.0,89.3,1.2,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,772.4,-0.0,-0.0,0.0,-0.0,10154.1,115346.8,-1.0,17.0,0.0,5061.7
VM,T0018,20,0,0,65745,8649,-1,0,77,0,0,254320,1,0,661,0,0,0,0,0,0,0,0,0,248577,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,133410.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,3460.5,18.3,7313.0,18.3
NETPACKET,T0018,25626.8,214.6,25607.7,214.6
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.8,0.4
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.1,0.1,7.6,0.0
DISKXFER,T0018,0.1,0.1,1.5,0.0
DISKBSIZE,T0018,1.0,1.0,5.1,0.0
TOP,0037190,T0018,444.72,360.01,84.71,95587004,72617288,21204,95547912,7480,23,0,tikv-server,101,0
TOP,0037225,T0018,126.66,103.79,22.88,52854156,40195640,21204,52815064,7800,21,0,tikv-server,121,0
TOP,0036902,T0018,0.60,0.50,0.10,25324,11500,4792,15844,2200,0,0,blackbox_export,39,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
