AAA,progname,20190526082935_update_index_t32_r1000000_t64_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526082935_update_index_t32_r1000000_t64_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,08:29.35
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2701.348
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.085"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2701.348"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        67242608 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   106639540 kB"
BBBP,477,/proc/meminfo,"Buffers:          326324 kB"
BBBP,478,/proc/meminfo,"Cached:         38683320 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         45557820 kB"
BBBP,481,/proc/meminfo,"Inactive:       10731600 kB"
BBBP,482,/proc/meminfo,"Active(anon):   17279944 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   28277876 kB"
BBBP,485,/proc/meminfo,"Inactive(file): 10714508 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 8 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      17279748 kB"
BBBP,493,/proc/meminfo,"Mapped:            56868 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1242912 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1174300 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        68612 kB"
BBBP,498,/proc/meminfo,"KernelStack:        9264 kB"
BBBP,499,/proc/meminfo,"PageTables:        43048 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1450448 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   1185792 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  8409940 11 1618778 19712339 73048 0 154258 94844 0 0"
BBBP,522,/proc/stat,"cpu0 583362 2 109534 1171907 5986 0 486 5624 0 0"
BBBP,523,/proc/stat,"cpu1 565937 2 103472 1196914 5918 0 389 5944 0 0"
BBBP,524,/proc/stat,"cpu2 549143 0 102355 1214134 5646 0 388 5954 0 0"
BBBP,525,/proc/stat,"cpu3 548537 0 101985 1215566 5825 0 447 5778 0 0"
BBBP,526,/proc/stat,"cpu4 540076 0 109091 1196709 4865 0 18777 6246 0 0"
BBBP,527,/proc/stat,"cpu5 530386 0 109248 1208156 3667 0 19171 5918 0 0"
BBBP,528,/proc/stat,"cpu6 526485 0 102616 1217969 3788 0 15171 6169 0 0"
BBBP,529,/proc/stat,"cpu7 526613 0 104588 1210813 3544 0 19061 6286 0 0"
BBBP,530,/proc/stat,"cpu8 455387 0 93775 1284110 2395 0 22671 6239 0 0"
BBBP,531,/proc/stat,"cpu9 490037 0 104315 1251094 2895 0 25456 5917 0 0"
BBBP,532,/proc/stat,"cpu10 511577 2 98411 1252138 4220 0 12068 5986 0 0"
BBBP,533,/proc/stat,"cpu11 519134 1 94656 1264658 4130 0 411 5546 0 0"
BBBP,534,/proc/stat,"cpu12 467531 0 92222 1285687 2881 0 17800 6512 0 0"
BBBP,535,/proc/stat,"cpu13 522203 0 93264 1263121 4510 0 442 5503 0 0"
BBBP,536,/proc/stat,"cpu14 515340 0 92063 1271010 4163 0 426 5554 0 0"
BBBP,537,/proc/stat,"cpu15 558185 0 107176 1208345 8605 0 1088 5663 0 0"
BBBP,538,/proc/stat,"intr 1008467643 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7784731 16431812 1789506 0 15949 0 7526148 16550638 1744934 0 11700 0 7395633 16861857 1726935 0 10995 0 7397934 16607334 1716546 0 9261 0 7688606 13947394 1715528 0 7882 0 7532874 14001097 1679017 0 8254 0 7387029 14990331 1664163 0 7322 0 7439888 14058932 1664985 0 9756 0 6308533 13140951 1518954 0 6784 0 6803455 11283327 1503945 0 6904 0 6745514 12080322 1613583 0 7526 0 6652488 14111731 1600091 0 11470 0 6367989 12945676 1522406 0 6880 0 6720322 13751601 1603921 0 10962 0 6626375 13900791 1599816 0 12839 0 7244725 12580822 1702205 0 14101 0 178 41 19847 44604682 37626445 47168619 44257048 54509241 33681151 44525863 46660417 42 1696748 1539059 1569026 1517097 1271826 1163172 1208277 1265711 759014 811739 1103958 1206165 727725 1158933 1165330 1747427 18277 1148235 1124882 1013001 969016 923547 784297 772014 791237 530803 571903 753163 807439 546731 806927 764222 1168703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 817404187"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 60876"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 551550640 0 108383388 158908 375131822 0 0 4499854 30652342 0 32724326"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 427433344035 234806931    0    0    0     0          0         0 351483143657 216189241    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 105723173368 22383016    0    0    0     0          0         0 105723173368 22383016    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 927976 0 116655910 419231 19400866 127144652 8212509056 93702217 0 1707044 94161025"
BBBP,556,/proc/diskstats," 202       0 xvda 9938 2 756324 19488 7846 675 765370 113326 0 10067 132798"
BBBP,557,/proc/diskstats," 202       1 xvda1 9910 2 754244 19474 7739 675 765370 113316 0 10048 132774"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 836870 0 98618624 329450 12938986 82848922 10379642404 101203077 0 1130198 101563733"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 23149 212474050 77 640 157 751 9765914 2022341 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 3 0 0 81 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 234806938  bytes 427433344848 (398.0 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 216189248  bytes 351483160136 (327.3 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 22383016  bytes 105723173368 (98.4 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 22383016  bytes 105723173368 (98.4 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1475      6707  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 20531   1672267   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 20775   1672023   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:29:35 up  5:29,  0 users,  load average: 0.95, 3.69, 7.90"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:29:36,26-MAY-2019
AAA,steal,1
CPU001,T0001,31.6,11.6,0.0,55.8,1.1
CPU002,T0001,35.4,13.5,0.0,51.0,0.0
CPU003,T0001,35.4,13.5,0.0,51.0,0.0
CPU004,T0001,34.4,15.6,0.0,50.0,0.0
CPU005,T0001,38.2,17.6,0.0,44.1,0.0
CPU006,T0001,37.9,23.3,0.0,38.8,0.0
CPU007,T0001,36.9,18.4,0.0,43.7,1.0
CPU008,T0001,41.7,18.4,0.0,39.8,0.0
CPU009,T0001,36.9,21.4,0.0,41.7,0.0
CPU010,T0001,35.7,14.3,0.0,50.0,0.0
CPU011,T0001,33.7,18.4,0.0,48.0,0.0
CPU012,T0001,34.3,14.1,0.0,50.5,1.0
CPU013,T0001,38.6,20.8,0.0,40.6,0.0
CPU014,T0001,49.5,9.5,0.0,41.0,0.0
CPU015,T0001,41.5,23.6,0.0,34.0,0.9
CPU016,T0001,32.3,13.1,0.0,53.5,1.0
CPU_ALL,T0001,37.3,16.6,0.0,45.7,0.4,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,65414.6,-0.0,-0.0,0.0,-0.0,37811.0,44798.3,-1.0,318.7,0.0,10420.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1247,0,0,10544,14255,-1,0,31652,0,0,52868,22528,0,85810,0,0,0,0,0,0,0,0,0,115102,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,35,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,13483.5,2516.8,11563.2,2516.8
NETPACKET,T0001,46690.6,7362.4,45064.7,7362.4
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0001,0.9,0.0,0.0,0.9
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,18886.6,0.0,0.0,9466.6
DISKXFER,T0001,160.3,0.0,0.0,75.2
DISKBSIZE,T0001,117.8,0.0,0.0,125.8
ZZZZ,T0002,08:29:46,26-MAY-2019
CPU001,T0002,54.6,18.4,0.0,26.1,0.9
CPU002,T0002,54.8,19.1,0.0,25.2,0.9
CPU003,T0002,54.8,19.1,0.0,25.1,1.0
CPU004,T0002,55.8,20.1,0.0,23.1,1.0
CPU005,T0002,58.6,26.0,0.0,14.8,0.7
CPU006,T0002,60.3,31.8,0.0,7.5,0.4
CPU007,T0002,58.7,25.6,0.0,15.0,0.6
CPU008,T0002,58.5,31.4,0.0,9.5,0.6
CPU009,T0002,60.0,29.7,0.0,9.7,0.6
CPU010,T0002,54.1,19.3,0.0,25.6,1.0
CPU011,T0002,55.8,24.5,0.0,18.9,0.8
CPU012,T0002,55.5,19.1,0.0,24.6,0.8
CPU013,T0002,59.0,26.5,0.0,13.8,0.7
CPU014,T0002,53.7,16.7,0.0,28.7,0.8
CPU015,T0002,59.7,32.5,0.0,7.3,0.4
CPU016,T0002,52.5,18.1,0.0,28.6,0.9
CPU_ALL,T0002,56.7,23.9,0.0,18.7,0.7,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,64222.3,-0.0,-0.0,0.0,-0.0,38100.6,46140.8,-1.0,318.7,0.0,10262.8
VM,T0002,1819,166,0,10835,14295,-1,0,411892,0,0,591176,83836,0,278773,0,0,0,0,0,0,0,0,0,880535,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,26,0,258487.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,19357.6,3857.7,16947.4,3857.7
NETPACKET,T0002,63905.7,10298.3,63169.7,10298.3
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0002,1.5,0.0,0.0,1.6
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,20644.1,8.4,8.4,20389.8
DISKXFER,T0002,163.3,0.6,0.6,161.6
DISKBSIZE,T0002,126.4,14.0,14.0,126.2
TOP,0059729,T0002,699.50,503.20,196.30,12374136,9286124,21204,12335044,12116,14085,0,tikv-server,96,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0059729,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0059819,T0002,674.39,485.06,189.32,11663024,9078364,21204,11623932,11992,13521,0,tikv-server,101,0
UARG,T0002,0059819,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0059497,T0002,0.50,0.40,0.10,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
UARG,T0002,0059497,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000034,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
UARG,T0002,0000034,ksoftirqd/5,[ksoftirqd/5]
TOP,0000049,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
UARG,T0002,0000049,ksoftirqd/8,[ksoftirqd/8]
ZZZZ,T0003,08:29:56,26-MAY-2019
CPU001,T0003,55.2,18.7,0.1,25.1,0.8
CPU002,T0003,55.8,19.3,0.0,24.0,1.0
CPU003,T0003,53.8,19.9,0.1,25.4,0.9
CPU004,T0003,56.4,19.0,0.0,23.8,0.9
CPU005,T0003,60.0,25.1,0.0,14.3,0.7
CPU006,T0003,61.4,31.1,0.0,7.1,0.4
CPU007,T0003,57.3,25.3,0.0,16.6,0.8
CPU008,T0003,59.3,30.1,0.0,10.0,0.6
CPU009,T0003,60.7,29.4,0.0,9.3,0.5
CPU010,T0003,53.4,17.9,0.0,27.7,1.0
CPU011,T0003,56.0,23.3,0.0,19.8,0.8
CPU012,T0003,53.2,18.2,0.0,27.6,1.0
CPU013,T0003,57.9,26.1,0.0,15.3,0.7
CPU014,T0003,53.1,17.1,0.0,28.9,0.8
CPU015,T0003,60.5,30.8,0.0,8.3,0.4
CPU016,T0003,52.3,19.5,0.0,27.3,0.8
CPU_ALL,T0003,56.8,23.4,0.0,19.1,0.8,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,63852.3,-0.0,-0.0,0.0,-0.0,37980.9,46787.2,-1.0,318.7,0.0,9983.2
VM,T0003,450,0,0,10998,14296,-1,0,453068,0,0,693524,122537,0,166921,0,0,0,0,0,0,0,0,0,773432,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,34,0,256291.8,-1.0,-1.0,-1.0,2.2,-1.0,-1.0,-1.0
NET,T0003,18920.1,3758.3,16602.5,3758.3
NETPACKET,T0003,62549.0,10288.8,62113.4,10288.8
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0003,1.5,0.0,0.0,2.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,18217.3,0.4,0.4,26328.4
DISKXFER,T0003,144.3,0.1,0.1,212.8
DISKBSIZE,T0003,126.2,4.0,4.0,123.7
TOP,0059729,T0003,687.85,496.82,191.04,12533880,9530440,21204,12494788,12116,7839,0,tikv-server,96,0
TOP,0059819,T0003,684.22,493.67,190.55,11798196,9338224,21204,11759104,11992,7946,0,tikv-server,101,0
TOP,0059497,T0003,0.69,0.39,0.29,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
TOP,0059274,T0003,0.49,0.29,0.20,1370792,19540,10240,1360256,4864,0,0,node_exporter,30,0
UARG,T0003,0059274,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0060732,T0003,0.29,0.10,0.20,16272,1208,152,2532,676,33,0,nmon,1,0
UARG,T0003,0060732,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526082935_update_index_t32_r1000000_t64_e180_tikv3.nmon -T -s 10 -c 18
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,0
UARG,T0003,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
ZZZZ,T0004,08:30:06,26-MAY-2019
CPU001,T0004,55.7,17.3,0.0,26.2,0.8
CPU002,T0004,56.7,18.5,0.1,23.8,0.9
CPU003,T0004,55.0,18.8,0.0,25.3,0.9
CPU004,T0004,53.7,19.5,0.1,25.7,1.0
CPU005,T0004,59.2,25.0,0.0,15.0,0.8
CPU006,T0004,61.6,31.7,0.0,6.4,0.3
CPU007,T0004,58.3,25.0,0.0,15.9,0.7
CPU008,T0004,59.8,29.7,0.0,10.1,0.4
CPU009,T0004,59.5,29.8,0.0,10.2,0.6
CPU010,T0004,53.7,19.2,0.1,26.1,1.0
CPU011,T0004,56.2,24.6,0.0,18.5,0.7
CPU012,T0004,55.7,18.9,0.0,24.6,0.8
CPU013,T0004,60.0,25.7,0.0,13.7,0.7
CPU014,T0004,52.7,18.0,0.0,28.4,0.8
CPU015,T0004,60.1,31.7,0.0,7.7,0.4
CPU016,T0004,56.6,17.8,0.0,24.8,0.8
CPU_ALL,T0004,57.3,23.4,0.0,18.6,0.7,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,63451.4,-0.0,-0.0,0.0,-0.0,38015.8,47312.4,-1.0,318.7,0.0,9861.8
VM,T0004,1118,0,0,11171,14297,-1,4,503298,0,0,705990,96553,0,179392,0,0,0,0,0,0,0,0,0,795198,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,33,0,252153.6,-1.0,-1.0,-1.0,1.7,-1.0,-1.0,-1.0
NET,T0004,18765.0,3671.3,16369.3,3671.3
NETPACKET,T0004,63975.1,9835.4,62751.4,9835.4
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0004,1.7,0.1,0.1,1.8
DISKREAD,T0004,0.4,0.0,0.0,0.0
DISKWRITE,T0004,23831.5,1.4,1.4,26041.3
DISKXFER,T0004,196.2,0.3,0.3,211.8
DISKBSIZE,T0004,121.5,4.7,4.7,123.0
TOP,0059729,T0004,692.47,494.58,197.89,12810876,9775652,21204,12771784,12116,8908,0,tikv-server,96,0
TOP,0059819,T0004,681.97,492.90,189.07,11949748,9468792,21204,11910656,11996,8554,0,tikv-server,101,0
TOP,0059497,T0004,0.59,0.50,0.10,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
TOP,0059274,T0004,0.40,0.30,0.10,1370792,19540,10240,1360256,4864,0,0,node_exporter,30,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020492,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
UARG,T0004,0020492,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
ZZZZ,T0005,08:30:16,26-MAY-2019
CPU001,T0005,55.0,17.8,0.0,26.4,0.9
CPU002,T0005,55.7,19.5,0.0,23.8,1.0
CPU003,T0005,54.4,18.6,0.0,26.1,1.0
CPU004,T0005,55.5,20.0,0.0,23.6,0.9
CPU005,T0005,60.1,24.7,0.0,14.5,0.7
CPU006,T0005,61.9,30.6,0.0,7.0,0.4
CPU007,T0005,56.9,25.2,0.0,17.2,0.7
CPU008,T0005,59.7,29.9,0.0,9.8,0.6
CPU009,T0005,59.9,30.1,0.0,9.4,0.6
CPU010,T0005,52.5,18.5,0.0,28.1,1.0
CPU011,T0005,56.4,24.5,0.0,18.3,0.8
CPU012,T0005,53.6,19.0,0.0,26.5,0.9
CPU013,T0005,58.3,24.3,0.0,16.6,0.8
CPU014,T0005,49.1,16.4,0.0,33.5,1.0
CPU015,T0005,60.2,31.3,0.0,8.1,0.4
CPU016,T0005,54.1,17.3,0.0,27.7,0.9
CPU_ALL,T0005,56.5,23.2,0.0,19.5,0.8,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,63147.1,-0.0,-0.0,0.0,-0.0,38118.3,47630.6,-1.0,318.7,0.0,9843.5
VM,T0005,405,0,0,11304,14297,-1,0,426312,0,0,642158,50860,0,119456,0,0,0,0,0,0,0,0,0,706122,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,34,0,260584.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,18395.6,3672.4,16137.9,3672.4
NETPACKET,T0005,63717.4,10393.5,62780.4,10393.5
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0005,1.4,0.0,0.0,1.7
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,17865.2,0.4,0.4,24572.7
DISKXFER,T0005,145.0,0.1,0.1,201.6
DISKBSIZE,T0005,123.2,4.0,4.0,121.9
TOP,0059729,T0005,687.97,490.87,197.10,12905084,9866824,21204,12865992,12116,6050,0,tikv-server,96,0
TOP,0059819,T0005,681.90,492.66,189.24,12083892,9582124,21204,12044800,12204,5711,0,tikv-server,101,0
TOP,0059497,T0005,0.40,0.40,0.00,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
TOP,0060732,T0005,0.30,0.10,0.20,16272,1208,152,2532,676,27,0,nmon,1,0
TOP,0000034,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
ZZZZ,T0006,08:30:26,26-MAY-2019
CPU001,T0006,53.1,17.7,0.0,28.2,1.0
CPU002,T0006,55.3,18.6,0.0,25.2,0.9
CPU003,T0006,54.0,19.1,0.0,26.0,0.9
CPU004,T0006,54.9,19.1,0.0,24.9,1.0
CPU005,T0006,58.2,25.8,0.0,15.3,0.8
CPU006,T0006,60.1,32.0,0.0,7.6,0.3
CPU007,T0006,57.3,25.5,0.1,16.4,0.7
CPU008,T0006,59.3,29.3,0.0,10.8,0.6
CPU009,T0006,59.6,30.1,0.0,9.8,0.6
CPU010,T0006,53.7,18.3,0.0,27.1,0.9
CPU011,T0006,55.8,23.8,0.0,19.6,0.9
CPU012,T0006,53.5,19.0,0.0,26.5,1.0
CPU013,T0006,59.8,24.2,0.0,15.3,0.7
CPU014,T0006,50.1,17.5,0.0,31.5,0.9
CPU015,T0006,60.4,31.5,0.0,7.6,0.4
CPU016,T0006,55.5,15.8,0.0,27.8,0.9
CPU_ALL,T0006,56.4,23.1,0.0,19.6,0.8,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,62631.2,-0.0,-0.0,0.0,-0.0,38296.1,48067.1,-1.0,318.7,0.0,9920.9
VM,T0006,1137,0,0,11450,14297,-1,0,391760,0,0,582686,19972,0,125894,0,0,0,0,0,0,0,0,0,701756,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,27,0,257795.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,18413.9,3668.4,16110.1,3668.4
NETPACKET,T0006,63667.8,10500.9,62986.3,10500.9
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0006,1.3,0.0,0.0,1.4
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,18115.6,0.4,0.4,20970.2
DISKXFER,T0006,143.9,0.1,0.1,166.3
DISKBSIZE,T0006,125.9,4.0,4.0,126.1
TOP,0059729,T0006,684.43,487.88,196.55,13171324,10039856,21204,13132232,12116,6209,0,tikv-server,96,0
TOP,0059819,T0006,683.53,492.87,190.66,12231348,9740680,21204,12192256,12204,6302,0,tikv-server,101,0
TOP,0059497,T0006,0.60,0.40,0.20,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
TOP,0059274,T0006,0.30,0.20,0.10,1370792,19540,10240,1360256,4864,0,0,node_exporter,30,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0060732,T0006,0.20,0.00,0.20,16272,1208,152,2532,676,23,0,nmon,1,0
ZZZZ,T0007,08:30:36,26-MAY-2019
CPU001,T0007,55.0,18.1,0.0,26.1,0.9
CPU002,T0007,54.3,18.9,0.0,25.8,1.0
CPU003,T0007,55.5,18.0,0.0,25.6,1.0
CPU004,T0007,51.7,18.6,0.0,28.8,0.9
CPU005,T0007,59.1,25.0,0.0,15.2,0.7
CPU006,T0007,61.6,30.5,0.0,7.4,0.4
CPU007,T0007,59.4,24.4,0.0,15.5,0.7
CPU008,T0007,59.1,30.3,0.0,10.1,0.5
CPU009,T0007,60.6,29.9,0.0,9.0,0.6
CPU010,T0007,55.1,18.7,0.0,25.2,1.0
CPU011,T0007,57.1,23.5,0.0,18.5,0.8
CPU012,T0007,57.9,19.7,0.0,21.6,0.8
CPU013,T0007,59.2,24.7,0.0,15.4,0.7
CPU014,T0007,55.0,17.1,0.0,27.1,0.8
CPU015,T0007,59.9,31.7,0.0,7.9,0.4
CPU016,T0007,58.0,16.9,0.0,24.2,0.8
CPU_ALL,T0007,57.5,23.1,0.0,18.7,0.7,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,62213.1,-0.0,-0.0,0.0,-0.0,38589.1,48355.6,-1.0,318.7,0.0,10051.6
VM,T0007,982,0,0,11601,14297,-1,0,667712,0,0,677190,74202,0,127831,0,0,0,0,0,0,0,0,0,769089,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,17,0,254169.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,18283.3,3583.4,15969.1,3583.4
NETPACKET,T0007,63165.7,10130.4,62085.3,10130.4
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0007,2.2,0.0,0.0,2.3
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,34404.4,12.8,12.8,32195.2
DISKXFER,T0007,277.3,1.4,1.4,260.2
DISKBSIZE,T0007,124.1,9.1,9.1,123.7
TOP,0059729,T0007,691.85,494.32,197.53,13334140,10214488,21204,13295048,12116,6849,0,tikv-server,96,0
TOP,0059819,T0007,683.17,493.72,189.45,12397236,9705640,21204,12358144,12204,5870,0,tikv-server,101,0
TOP,0059497,T0007,0.50,0.40,0.10,23756,11388,4792,14276,4096,1,0,blackbox_export,36,0
TOP,0059274,T0007,0.40,0.30,0.10,1370792,19540,10240,1360256,4864,0,0,node_exporter,30,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000034,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/5,1,0
TOP,0000049,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/8,1,0
TOP,0060732,T0007,0.20,0.10,0.10,16272,1208,152,2532,676,20,0,nmon,1,0
ZZZZ,T0008,08:30:47,26-MAY-2019
CPU001,T0008,56.1,18.1,0.0,24.9,0.9
CPU002,T0008,55.1,19.4,0.0,24.5,1.0
CPU003,T0008,54.0,19.4,0.0,25.8,0.9
CPU004,T0008,55.4,19.5,0.0,24.1,1.0
CPU005,T0008,58.8,25.1,0.0,15.3,0.7
CPU006,T0008,60.0,31.1,0.0,8.3,0.6
CPU007,T0008,60.1,23.9,0.0,15.3,0.7
CPU008,T0008,58.6,30.4,0.0,10.4,0.6
CPU009,T0008,60.1,30.5,0.0,9.0,0.4
CPU010,T0008,54.0,18.9,0.0,26.1,1.0
CPU011,T0008,57.9,23.4,0.0,18.0,0.7
CPU012,T0008,54.2,19.2,0.0,25.7,0.9
CPU013,T0008,60.7,24.3,0.0,14.3,0.7
CPU014,T0008,51.4,17.4,0.0,30.3,0.9
CPU015,T0008,60.5,31.4,0.0,7.6,0.4
CPU016,T0008,53.5,18.4,0.0,27.3,0.9
CPU_ALL,T0008,57.0,23.4,0.0,18.9,0.8,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,62005.6,-0.0,-0.0,0.0,-0.0,38727.8,48511.9,-1.0,318.7,0.0,10103.0
VM,T0008,756,0,0,11679,14297,-1,0,542228,0,0,687243,63193,0,116274,0,0,0,0,0,0,0,0,0,724544,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,17,0,259715.4,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0008,18302.0,3610.3,16005.1,3610.3
NETPACKET,T0008,63128.9,10217.5,62090.5,10217.5
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0008,2.0,0.0,0.0,1.9
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,27075.5,0.4,0.4,27016.5
DISKXFER,T0008,221.7,0.1,0.1,220.6
DISKBSIZE,T0008,122.1,4.0,4.0,122.5
TOP,0059729,T0008,701.91,500.59,201.31,13473404,10146708,21204,13434312,12116,6129,0,tikv-server,96,0
TOP,0059819,T0008,673.28,481.04,192.24,12397236,9844812,21204,12358144,12204,5446,0,tikv-server,101,0
TOP,0059497,T0008,0.60,0.50,0.10,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0060732,T0008,0.20,0.10,0.10,16272,1208,152,2532,676,20,0,nmon,1,0
ZZZZ,T0009,08:30:57,26-MAY-2019
CPU001,T0009,11.0,3.5,0.0,85.3,0.2
CPU002,T0009,11.1,4.2,0.0,84.4,0.2
CPU003,T0009,14.7,3.5,0.0,81.7,0.2
CPU004,T0009,11.9,4.3,0.0,83.6,0.2
CPU005,T0009,12.5,5.3,0.0,82.0,0.2
CPU006,T0009,14.4,7.0,0.0,78.5,0.1
CPU007,T0009,12.7,5.0,0.0,82.1,0.2
CPU008,T0009,13.1,6.8,0.0,79.9,0.2
CPU009,T0009,13.3,6.5,0.0,80.0,0.2
CPU010,T0009,10.8,3.8,0.0,85.2,0.2
CPU011,T0009,11.8,5.0,0.0,83.0,0.2
CPU012,T0009,11.1,3.9,0.0,84.7,0.3
CPU013,T0009,12.8,5.5,0.0,81.6,0.1
CPU014,T0009,11.2,3.8,0.0,84.8,0.2
CPU015,T0009,13.5,7.1,0.0,79.2,0.2
CPU016,T0009,10.3,3.8,0.0,85.6,0.2
CPU_ALL,T0009,12.3,4.9,0.0,82.6,0.2,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,62005.7,-0.0,-0.0,0.0,-0.0,38807.7,48487.9,-1.0,318.7,0.0,10133.5
VM,T0009,405,0,0,11713,14297,-1,0,82960,0,0,162700,2831,0,23392,0,0,0,0,0,0,0,0,0,159006,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,68081.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,4455.2,900.9,3937.6,900.9
NETPACKET,T0009,15871.5,2792.6,15823.0,2792.6
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0009,0.3,0.0,0.0,0.4
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,3805.7,0.8,0.8,4469.7
DISKXFER,T0009,30.5,0.2,0.2,35.6
DISKBSIZE,T0009,124.7,4.0,4.0,125.5
TOP,0059819,T0009,173.29,125.10,48.18,12454580,9831068,21204,12415488,12204,1692,0,tikv-server,101,0
TOP,0059729,T0009,169.00,121.61,47.39,13473404,10075880,21204,13434312,12116,602,0,tikv-server,96,0
TOP,0059497,T0009,0.50,0.40,0.10,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
TOP,0059274,T0009,0.20,0.20,0.00,1370792,19540,10240,1360256,4864,0,0,node_exporter,30,0
ZZZZ,T0010,08:31:07,26-MAY-2019
CPU001,T0010,0.0,0.1,0.0,99.9,0.0
CPU002,T0010,0.1,0.0,0.0,99.9,0.0
CPU003,T0010,0.1,0.0,0.0,99.8,0.1
CPU004,T0010,0.0,0.0,0.0,100.0,0.0
CPU005,T0010,0.1,0.1,0.0,99.7,0.1
CPU006,T0010,0.1,0.1,0.0,99.8,0.0
CPU007,T0010,0.1,0.0,0.0,99.8,0.1
CPU008,T0010,0.1,0.0,0.0,99.9,0.0
CPU009,T0010,0.0,0.0,0.0,100.0,0.0
CPU010,T0010,0.0,0.0,0.0,100.0,0.0
CPU011,T0010,0.1,0.0,0.0,99.9,0.0
CPU012,T0010,0.0,0.1,0.0,99.9,0.0
CPU013,T0010,0.0,0.0,0.0,99.9,0.1
CPU014,T0010,0.0,0.0,0.0,100.0,0.0
CPU015,T0010,0.0,0.1,0.0,99.9,0.0
CPU016,T0010,0.0,0.1,0.0,99.8,0.1
CPU_ALL,T0010,0.1,0.0,0.0,99.9,0.0,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,62020.2,-0.0,-0.0,0.0,-0.0,38808.9,48471.4,-1.0,318.7,0.0,10134.5
VM,T0010,51,0,0,11713,14297,-1,0,2774,0,0,6518,26,0,257,0,0,0,0,0,0,0,0,0,2142,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,6788.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,83.6,16.6,88.7,16.6
NETPACKET,T0010,841.5,192.3,851.3,192.3
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,150.7,0.6,0.6,125.9
DISKXFER,T0010,1.9,0.2,0.2,1.7
DISKBSIZE,T0010,79.4,3.0,3.0,74.1
TOP,0059819,T0010,7.99,6.39,1.60,12454580,9824156,21204,12415488,12204,3,0,tikv-server,101,0
TOP,0059729,T0010,6.99,5.50,1.50,13473404,10064532,21204,13434312,12116,0,0,tikv-server,96,0
TOP,0059497,T0010,0.60,0.50,0.10,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
TOP,0059274,T0010,0.30,0.20,0.10,1370792,19540,10240,1360256,4864,0,0,node_exporter,30,0
ZZZZ,T0011,08:31:17,26-MAY-2019
CPU001,T0011,0.1,0.0,0.0,99.8,0.1
CPU002,T0011,0.1,0.0,0.0,99.8,0.1
CPU003,T0011,0.0,0.0,0.0,100.0,0.0
CPU004,T0011,0.1,0.0,0.0,99.8,0.1
CPU005,T0011,0.1,0.0,0.0,99.9,0.0
CPU006,T0011,0.1,0.0,0.0,99.8,0.1
CPU007,T0011,0.0,0.1,0.0,99.9,0.0
CPU008,T0011,0.0,0.0,0.0,99.9,0.1
CPU009,T0011,0.2,0.1,0.0,99.6,0.1
CPU010,T0011,0.1,0.1,0.0,99.7,0.1
CPU011,T0011,0.0,0.1,0.0,99.9,0.0
CPU012,T0011,0.1,0.1,0.0,99.8,0.0
CPU013,T0011,0.1,0.0,0.0,99.9,0.0
CPU014,T0011,0.0,0.0,0.0,100.0,0.0
CPU015,T0011,0.1,0.1,0.0,99.7,0.1
CPU016,T0011,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0011,0.1,0.0,0.0,99.9,0.0,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,62025.3,-0.0,-0.0,0.0,-0.0,38808.9,48465.9,-1.0,318.7,0.0,10134.5
VM,T0011,42,0,0,11713,14297,-1,0,20,0,0,2921,1,0,315,0,0,0,0,0,0,0,0,0,1824,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,6618.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,83.3,17.3,88.7,17.3
NETPACKET,T0011,844.3,205.4,860.8,205.4
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.8,0.8,0.8,0.4
DISKXFER,T0011,0.2,0.1,0.1,0.1
DISKBSIZE,T0011,4.0,8.0,8.0,4.0
TOP,0059819,T0011,7.79,5.90,1.90,12454580,9821604,21204,12415488,12204,9,0,tikv-server,101,0
TOP,0059729,T0011,6.39,5.10,1.30,13473404,10062408,21204,13434312,12116,0,0,tikv-server,96,0
TOP,0059497,T0011,0.50,0.40,0.10,23756,11388,4792,14276,4096,0,0,blackbox_export,36,0
ZZZZ,T0012,08:31:27,26-MAY-2019
CPU001,T0012,0.1,0.0,0.0,99.9,0.0
CPU002,T0012,0.0,0.1,0.0,99.9,0.0
CPU003,T0012,0.1,0.1,0.0,99.8,0.0
CPU004,T0012,0.0,0.0,0.0,100.0,0.0
CPU005,T0012,0.0,0.0,0.0,99.9,0.1
CPU006,T0012,0.0,0.1,0.0,99.8,0.1
CPU007,T0012,0.1,0.0,0.0,99.8,0.1
CPU008,T0012,0.1,0.0,0.0,99.9,0.0
CPU009,T0012,0.1,0.0,0.0,99.9,0.0
CPU010,T0012,0.1,0.0,0.0,99.9,0.0
CPU011,T0012,0.1,0.0,0.0,99.8,0.1
CPU012,T0012,0.1,0.0,0.0,99.9,0.0
CPU013,T0012,0.0,0.0,0.0,100.0,0.0
CPU014,T0012,0.1,0.0,0.0,99.8,0.1
CPU015,T0012,0.1,0.0,0.0,99.8,0.1
CPU016,T0012,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0012,0.1,0.0,0.0,99.8,0.0,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,62027.0,-0.0,-0.0,0.0,-0.0,38808.9,48464.5,-1.0,318.7,0.0,10134.5
VM,T0012,0,0,0,11715,14298,-1,0,172,0,0,2153,2,0,365,0,0,0,0,0,0,0,0,0,1888,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,6470.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0012,80.0,16.7,82.3,16.7
NETPACKET,T0012,800.1,194.0,802.4,194.0
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,6.4,0.4,0.4,10.4
DISKXFER,T0012,1.3,0.1,0.1,1.4
DISKBSIZE,T0012,4.9,4.0,4.0,7.4
TOP,0059819,T0012,7.09,5.60,1.50,12454580,9820624,21204,12415488,12204,4,0,tikv-server,101,0
TOP,0059729,T0012,6.19,4.90,1.30,13473404,10062136,21204,13434312,12116,5,0,tikv-server,96,0
TOP,0059497,T0012,0.40,0.40,0.00,23756,11388,4792,14276,4096,0,0,blackbox_export,37,0
TOP,0059274,T0012,0.30,0.30,0.00,1446572,19756,10240,1436036,4888,4,0,node_exporter,31,0
ZZZZ,T0013,08:31:37,26-MAY-2019
CPU001,T0013,0.1,0.0,0.0,99.8,0.1
CPU002,T0013,0.1,0.0,0.0,99.8,0.1
CPU003,T0013,0.0,0.0,0.0,99.9,0.1
CPU004,T0013,0.1,0.0,0.0,99.8,0.1
CPU005,T0013,0.2,0.1,0.0,99.7,0.0
CPU006,T0013,0.0,0.0,0.0,100.0,0.0
CPU007,T0013,0.0,0.0,0.0,100.0,0.0
CPU008,T0013,0.1,0.1,0.0,99.7,0.1
CPU009,T0013,0.0,0.1,0.0,99.8,0.1
CPU010,T0013,0.0,0.0,0.0,100.0,0.0
CPU011,T0013,0.1,0.0,0.0,99.9,0.0
CPU012,T0013,0.0,0.0,0.0,99.9,0.1
CPU013,T0013,0.0,0.1,0.0,99.8,0.1
CPU014,T0013,0.0,0.0,0.0,100.0,0.0
CPU015,T0013,0.1,0.2,0.0,99.7,0.0
CPU016,T0013,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0013,0.1,0.0,0.0,99.9,0.0,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,62026.5,-0.0,-0.0,0.0,-0.0,38808.9,48465.0,-1.0,318.7,0.0,10134.5
VM,T0013,0,0,0,11715,14299,-1,0,13,0,0,1805,1,0,473,0,0,0,0,0,0,0,0,0,2003,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,6756.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,81.8,16.7,84.2,16.7
NETPACKET,T0013,824.5,193.7,827.3,193.7
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,1.3,1.3,0.0
DISKXFER,T0013,0.0,0.4,0.4,0.0
DISKBSIZE,T0013,0.0,3.2,3.2,0.0
TOP,0059819,T0013,7.39,5.90,1.50,12454580,9821036,21204,12415488,12204,18,0,tikv-server,101,0
TOP,0059729,T0013,6.39,4.90,1.50,13473404,10062268,21204,13434312,12116,7,0,tikv-server,96,0
TOP,0059497,T0013,0.50,0.40,0.10,23756,11388,4792,14276,4096,0,0,blackbox_export,37,0
TOP,0059274,T0013,0.30,0.20,0.10,1446572,19756,10240,1436036,4888,0,0,node_exporter,31,0
ZZZZ,T0014,08:31:47,26-MAY-2019
CPU001,T0014,0.0,0.1,0.0,99.9,0.0
CPU002,T0014,0.0,0.0,0.0,100.0,0.0
CPU003,T0014,0.1,0.0,0.0,99.9,0.0
CPU004,T0014,0.0,0.1,0.0,99.9,0.0
CPU005,T0014,0.0,0.1,0.0,99.8,0.1
CPU006,T0014,0.1,0.0,0.0,99.8,0.1
CPU007,T0014,0.0,0.0,0.0,99.9,0.1
CPU008,T0014,0.1,0.0,0.0,99.9,0.0
CPU009,T0014,0.1,0.0,0.0,99.9,0.0
CPU010,T0014,0.0,0.0,0.0,100.0,0.0
CPU011,T0014,0.1,0.0,0.0,99.9,0.0
CPU012,T0014,0.0,0.0,0.0,100.0,0.0
CPU013,T0014,0.1,0.0,0.0,99.9,0.0
CPU014,T0014,0.1,0.0,0.0,99.9,0.0
CPU015,T0014,0.0,0.0,0.0,99.9,0.1
CPU016,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,0.0,0.0,0.0,99.9,0.0,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,62027.3,-0.0,-0.0,0.0,-0.0,38808.9,48464.9,-1.0,318.7,0.0,10134.5
VM,T0014,0,0,0,11715,14299,-1,0,8,0,0,1847,0,0,383,0,0,0,0,0,0,0,0,0,1774,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,6522.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,80.2,16.3,80.8,16.3
NETPACKET,T0014,803.1,188.3,801.9,188.3
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.8,0.8,0.0
DISKXFER,T0014,0.0,0.1,0.1,0.0
DISKBSIZE,T0014,0.0,8.0,8.0,0.0
TOP,0059819,T0014,7.19,5.80,1.40,12454580,9820792,21204,12415488,12204,3,0,tikv-server,101,0
TOP,0059729,T0014,6.19,4.90,1.30,13473404,10062128,21204,13434312,12116,4,0,tikv-server,96,0
TOP,0059497,T0014,0.50,0.50,0.00,23756,11620,4792,14276,4100,8,0,blackbox_export,37,0
TOP,0060732,T0014,0.20,0.10,0.10,16272,1208,152,2532,676,20,0,nmon,1,0
ZZZZ,T0015,08:31:57,26-MAY-2019
CPU001,T0015,0.0,0.0,0.0,99.9,0.1
CPU002,T0015,0.1,0.1,0.0,99.8,0.0
CPU003,T0015,0.0,0.1,0.0,99.8,0.1
CPU004,T0015,0.1,0.0,0.0,99.9,0.0
CPU005,T0015,0.1,0.0,0.0,99.9,0.0
CPU006,T0015,0.0,0.0,0.0,100.0,0.0
CPU007,T0015,0.1,0.0,0.0,99.9,0.0
CPU008,T0015,0.0,0.0,0.0,99.9,0.1
CPU009,T0015,0.0,0.0,0.0,99.9,0.1
CPU010,T0015,0.1,0.1,0.0,99.7,0.1
CPU011,T0015,0.0,0.0,0.0,100.0,0.0
CPU012,T0015,0.1,0.1,0.0,99.8,0.0
CPU013,T0015,0.1,0.0,0.0,99.9,0.0
CPU014,T0015,0.0,0.0,0.0,100.0,0.0
CPU015,T0015,0.1,0.1,0.0,99.8,0.0
CPU016,T0015,0.0,0.0,0.0,99.9,0.1
CPU_ALL,T0015,0.0,0.0,0.0,99.9,0.0,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,62027.1,-0.0,-0.0,0.0,-0.0,38808.9,48465.2,-1.0,318.7,0.0,10134.5
VM,T0015,0,0,0,11715,14299,-1,0,4,0,0,1891,1,0,368,0,0,0,0,0,0,0,0,0,1916,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,6566.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,80.5,16.6,82.3,16.6
NETPACKET,T0015,807.1,191.9,802.6,191.9
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.4,0.4,0.0
DISKXFER,T0015,0.0,0.1,0.1,0.0
DISKBSIZE,T0015,0.0,4.0,4.0,0.0
TOP,0059819,T0015,7.39,5.90,1.50,12454580,9820988,21204,12415488,12204,6,0,tikv-server,101,0
TOP,0059729,T0015,6.19,5.00,1.20,13473404,10062396,21204,13434312,12116,9,0,tikv-server,96,0
TOP,0059274,T0015,0.40,0.30,0.10,1446572,19756,10240,1436036,4888,0,0,node_exporter,31,0
TOP,0059497,T0015,0.40,0.40,0.00,23756,11620,4792,14276,4100,0,0,blackbox_export,37,0
ZZZZ,T0016,08:32:07,26-MAY-2019
CPU001,T0016,0.0,0.0,0.0,100.0,0.0
CPU002,T0016,0.1,0.0,0.0,99.8,0.1
CPU003,T0016,0.1,0.0,0.0,99.9,0.0
CPU004,T0016,0.0,0.0,0.0,99.9,0.1
CPU005,T0016,0.0,0.0,0.0,99.9,0.1
CPU006,T0016,0.1,0.1,0.0,99.7,0.1
CPU007,T0016,0.0,0.1,0.0,99.8,0.1
CPU008,T0016,0.1,0.0,0.0,99.9,0.0
CPU009,T0016,0.1,0.0,0.0,99.9,0.0
CPU010,T0016,0.0,0.0,0.0,100.0,0.0
CPU011,T0016,0.1,0.1,0.0,99.8,0.0
CPU012,T0016,0.1,0.0,0.0,99.8,0.1
CPU013,T0016,0.1,0.1,0.0,99.7,0.1
CPU014,T0016,0.0,0.0,0.0,100.0,0.0
CPU015,T0016,0.0,0.1,0.0,99.8,0.1
CPU016,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,0.1,0.0,0.0,99.9,0.0,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,62027.2,-0.0,-0.0,0.0,-0.0,38808.9,48465.0,-1.0,318.7,0.0,10134.5
VM,T0016,0,0,0,11715,14299,-1,0,5,0,0,1881,0,0,332,0,0,0,0,0,0,0,0,0,1730,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,6621.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,81.8,16.8,86.9,16.8
NETPACKET,T0016,822.9,195.8,832.4,195.8
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.5,0.5,0.0
DISKXFER,T0016,0.0,0.2,0.2,0.0
DISKBSIZE,T0016,0.0,2.5,2.5,0.0
TOP,0059819,T0016,7.39,5.80,1.60,12454580,9820872,21204,12415488,12204,5,0,tikv-server,101,0
TOP,0059729,T0016,6.49,5.10,1.40,13473404,10062240,21204,13434312,12116,5,0,tikv-server,96,0
TOP,0059497,T0016,0.50,0.40,0.10,23756,11620,4792,14276,4100,0,0,blackbox_export,37,0
TOP,0059274,T0016,0.30,0.20,0.10,1446572,19756,10240,1436036,4888,0,0,node_exporter,31,0
ZZZZ,T0017,08:32:17,26-MAY-2019
CPU001,T0017,0.0,0.0,0.0,99.9,0.1
CPU002,T0017,0.1,0.0,0.0,99.9,0.0
CPU003,T0017,0.1,0.0,0.0,99.8,0.1
CPU004,T0017,0.0,0.0,0.0,100.0,0.0
CPU005,T0017,0.1,0.0,0.0,99.9,0.0
CPU006,T0017,0.0,0.0,0.0,100.0,0.0
CPU007,T0017,0.1,0.0,0.0,99.8,0.1
CPU008,T0017,0.1,0.1,0.0,99.7,0.1
CPU009,T0017,0.0,0.0,0.0,100.0,0.0
CPU010,T0017,0.1,0.1,0.0,99.8,0.0
CPU011,T0017,0.1,0.0,0.0,99.9,0.0
CPU012,T0017,0.0,0.0,0.0,100.0,0.0
CPU013,T0017,0.1,0.0,0.0,99.9,0.0
CPU014,T0017,0.0,0.1,0.0,99.8,0.1
CPU015,T0017,0.1,0.0,0.0,99.8,0.1
CPU016,T0017,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0017,0.1,0.0,0.0,99.9,0.0,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,62027.7,-0.0,-0.0,0.0,-0.0,38808.9,48464.8,-1.0,318.7,0.0,10134.5
VM,T0017,0,0,0,11715,14299,-1,0,8,0,0,1840,0,0,326,0,0,0,0,0,0,0,0,0,1727,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,6582.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,81.7,16.7,86.9,16.7
NETPACKET,T0017,822.3,195.1,835.8,195.1
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.8,0.8,0.0
DISKXFER,T0017,0.0,0.1,0.1,0.0
DISKBSIZE,T0017,0.0,8.0,8.0,0.0
TOP,0059819,T0017,7.69,6.09,1.60,12454580,9820920,21204,12415488,12204,8,0,tikv-server,101,0
TOP,0059729,T0017,6.29,4.90,1.40,13473404,10062052,21204,13434312,12116,2,0,tikv-server,96,0
TOP,0059497,T0017,0.60,0.50,0.10,23756,11620,4792,14276,4100,0,0,blackbox_export,37,0
ZZZZ,T0018,08:32:27,26-MAY-2019
CPU001,T0018,0.0,0.0,0.0,100.0,0.0
CPU002,T0018,0.1,0.0,0.0,99.8,0.1
CPU003,T0018,0.1,0.1,0.0,99.8,0.0
CPU004,T0018,0.1,0.1,0.0,99.7,0.1
CPU005,T0018,0.1,0.1,0.0,99.7,0.1
CPU006,T0018,0.1,0.0,0.0,99.8,0.1
CPU007,T0018,0.0,0.1,0.0,99.9,0.0
CPU008,T0018,0.1,0.0,0.0,99.8,0.1
CPU009,T0018,0.0,0.0,0.0,99.9,0.1
CPU010,T0018,0.0,0.0,0.0,100.0,0.0
CPU011,T0018,0.0,0.0,0.0,99.9,0.1
CPU012,T0018,0.0,0.0,0.0,100.0,0.0
CPU013,T0018,0.1,0.0,0.0,99.9,0.0
CPU014,T0018,0.0,0.0,0.0,100.0,0.0
CPU015,T0018,0.0,0.0,0.0,100.0,0.0
CPU016,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.1,0.0,0.0,99.9,0.0,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,62027.6,-0.0,-0.0,0.0,-0.0,38808.9,48464.9,-1.0,318.7,0.0,10134.5
VM,T0018,0,0,0,11715,14299,-1,0,36,0,0,1854,17,0,321,0,0,0,0,0,0,0,0,0,1883,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,6410.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,79.6,16.6,81.7,16.6
NETPACKET,T0018,794.6,191.6,793.0,191.6
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.2,1.2
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,1.6,0.4,0.4,1.6
DISKXFER,T0018,0.3,0.1,0.1,0.3
DISKBSIZE,T0018,5.3,4.0,4.0,5.3
TOP,0059819,T0018,7.19,5.80,1.40,12454580,9820796,21204,12415488,12204,2,0,tikv-server,101,0
TOP,0059729,T0018,6.30,4.90,1.40,13473404,10062172,21204,13434312,12116,7,0,tikv-server,96,0
TOP,0059497,T0018,0.40,0.40,0.00,23756,11620,4792,14276,4100,0,0,blackbox_export,37,0
TOP,0059274,T0018,0.20,0.20,0.00,1446572,19756,10240,1436036,4888,0,0,node_exporter,31,0
TOP,0060732,T0018,0.20,0.10,0.10,16272,1208,152,2532,676,20,0,nmon,1,0
