AAA,progname,20190526084349_read_only_t32_r1000000_t16_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084349_read_only_t32_r1000000_t16_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,08:43.50
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2434.906
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.085"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.102"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2698.822"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2700.927"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.243"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        70381348 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   104671788 kB"
BBBP,477,/proc/meminfo,"Buffers:          295636 kB"
BBBP,478,/proc/meminfo,"Cached:         33759396 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         47343832 kB"
BBBP,481,/proc/meminfo,"Inactive:        5947804 kB"
BBBP,482,/proc/meminfo,"Active(anon):   19236808 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):   28107024 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5930696 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 0 kB"
BBBP,491,/proc/meminfo,"Writeback:             8 kB"
BBBP,492,/proc/meminfo,"AnonPages:      19236948 kB"
BBBP,493,/proc/meminfo,"Mapped:            59112 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:            1093552 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1022472 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        71080 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10400 kB"
BBBP,499,/proc/meminfo,"PageTables:        45412 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2035916 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   3745792 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  5020967 13 956763 24993894 60880 0 67875 93994 0 0"
BBBP,522,/proc/stat,"cpu0 368698 3 67469 1504116 4137 0 821 5327 0 0"
BBBP,523,/proc/stat,"cpu1 350518 2 66165 1524329 3979 0 627 5783 0 0"
BBBP,524,/proc/stat,"cpu2 333400 1 65684 1522754 3498 0 6435 6656 0 0"
BBBP,525,/proc/stat,"cpu3 322674 0 64936 1529494 4963 0 7603 5940 0 0"
BBBP,526,/proc/stat,"cpu4 322954 0 59938 1557992 4962 0 219 5685 0 0"
BBBP,527,/proc/stat,"cpu5 334841 0 61567 1542976 5464 0 557 5709 0 0"
BBBP,528,/proc/stat,"cpu6 344040 0 65789 1510955 5114 0 4790 6125 0 0"
BBBP,529,/proc/stat,"cpu7 325630 0 65212 1524241 3677 0 10735 6473 0 0"
BBBP,530,/proc/stat,"cpu8 281948 0 53174 1596966 1619 0 6570 6151 0 0"
BBBP,531,/proc/stat,"cpu9 252052 0 51429 1595289 2128 0 12382 7409 0 0"
BBBP,532,/proc/stat,"cpu10 266764 2 47642 1635227 2306 0 3232 5592 0 0"
BBBP,533,/proc/stat,"cpu11 266144 2 52448 1613019 1831 0 7215 6178 0 0"
BBBP,534,/proc/stat,"cpu12 300923 1 58668 1587940 3510 0 5162 5389 0 0"
BBBP,535,/proc/stat,"cpu13 300877 0 55275 1608133 3148 0 207 4997 0 0"
BBBP,536,/proc/stat,"cpu14 288456 0 53349 1611537 3102 0 676 5428 0 0"
BBBP,537,/proc/stat,"cpu15 361040 0 68010 1528918 7434 0 639 5148 0 0"
BBBP,538,/proc/stat,"intr 929661471 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5437964 19477639 1059104 0 18819 0 5266044 19303349 1059534 0 12986 0 5229219 18544570 1036374 0 10857 0 5143881 18487427 1039810 0 7863 0 4913616 19946349 1018873 0 7931 0 5077348 19842893 1030303 0 8840 0 5213998 18580517 1062837 0 10235 0 5161183 17514241 1025734 0 8877 0 4004632 14143829 915835 0 8414 0 3761255 15259114 907917 0 7527 0 3753950 16135782 896157 0 6505 0 3888004 13907219 890848 0 6673 0 4104552 14113207 957230 0 9425 0 4052708 15183174 951825 0 9013 0 3910086 15074596 953726 0 8481 0 4795508 13615512 1036861 0 18556 0 165 20709 25046155 34116135 38368238 24044401 53599305 28188078 28530913 30877571 41 42 18669 1208818 1155850 986386 936467 944690 1168688 1234206 1005383 578523 454529 576100 543809 947506 955489 771633 1523972 789380 592822 542159 544750 581955 507433 398710 343574 218714 296142 353598 299156 352140 364466 393344 683319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 871563874"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 63130"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 388880345 0 67700265 169236 273931011 0 0 4264193 20650352 0 22165288"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 295633351425 156347748    0    0    0     0          0         0 307935254446 161929154    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 38599933653 11332760    0    0    0     0          0         0 38599933653 11332760    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9604 2 712748 17770 8393 738 798320 113850 0 9347 131608"
BBBP,556,/proc/diskstats," 202       1 xvda1 9576 2 710668 17763 8284 738 798320 113846 0 9339 131597"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1060882 0 128508038 312450 14413841 89933683 6933345360 125781483 0 1146106 144815512"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 860467 0 82793992 191687 6639382 38896916 8769806348 102316942 0 480728 113116525"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 22756 131645769 77 605 130 719 6512209 1319157 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 6 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 156347808  bytes 295633357965 (275.3 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 161929216  bytes 307935261171 (286.7 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 11332803  bytes 38599938588 (35.9 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 11332803  bytes 38599938588 (35.9 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1475      6707  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 16765   1676033   1% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 16687   1676111   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:43:50 up  5:43,  1 user,  load average: 7.40, 4.50, 4.70"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:43:51,26-MAY-2019
AAA,steal,1
CPU001,T0001,16.0,3.2,0.0,79.8,1.1
CPU002,T0001,16.1,2.2,0.0,81.7,0.0
CPU003,T0001,16.5,3.3,0.0,79.1,1.1
CPU004,T0001,17.8,4.4,0.0,76.7,1.1
CPU005,T0001,14.1,1.1,0.0,83.7,1.1
CPU006,T0001,14.0,2.2,0.0,83.9,0.0
CPU007,T0001,14.8,4.5,0.0,80.7,0.0
CPU008,T0001,18.2,3.4,0.0,78.4,0.0
CPU009,T0001,5.6,2.2,0.0,92.1,0.0
CPU010,T0001,12.0,1.0,0.0,86.0,1.0
CPU011,T0001,12.1,1.0,0.0,86.9,0.0
CPU012,T0001,6.8,3.4,0.0,88.6,1.1
CPU013,T0001,7.1,1.2,0.0,91.8,0.0
CPU014,T0001,13.1,3.0,0.0,83.8,0.0
CPU015,T0001,7.2,1.0,0.0,91.8,0.0
CPU016,T0001,8.0,5.7,0.0,86.4,0.0
CPU_ALL,T0001,12.5,2.8,0.0,84.0,0.7,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,68733.1,-0.0,-0.0,0.0,-0.0,32968.3,46233.8,-1.0,288.7,0.0,5808.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,11144,14795,-1,0,0,0,0,28523,7,0,26715,0,0,0,0,0,0,0,0,0,27188,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,5,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2844.6,45.3,44826.3,45.3
NETPACKET,T0001,18303.2,450.0,19007.9,450.0
JFSFILE,T0001,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:44:01,26-MAY-2019
CPU001,T0002,30.1,3.2,0.0,65.6,1.1
CPU002,T0002,28.2,3.2,0.0,67.4,1.2
CPU003,T0002,30.7,6.4,0.0,61.5,1.4
CPU004,T0002,32.4,8.1,0.0,58.4,1.2
CPU005,T0002,30.7,2.9,0.0,65.3,1.1
CPU006,T0002,28.8,3.2,0.0,66.9,1.1
CPU007,T0002,30.2,8.2,0.0,60.1,1.5
CPU008,T0002,32.4,7.3,0.0,58.7,1.6
CPU009,T0002,15.3,4.3,0.0,78.8,1.5
CPU010,T0002,19.6,1.8,0.0,77.9,0.7
CPU011,T0002,19.7,1.9,0.0,77.7,0.7
CPU012,T0002,15.6,6.6,0.0,76.1,1.6
CPU013,T0002,14.9,6.0,0.0,77.4,1.8
CPU014,T0002,18.8,1.7,0.0,78.8,0.7
CPU015,T0002,19.2,1.8,0.0,78.2,0.7
CPU016,T0002,15.2,5.7,0.0,77.5,1.6
CPU_ALL,T0002,23.7,4.4,0.0,70.7,1.2,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,68736.2,-0.0,-0.0,0.0,-0.0,32968.3,46233.5,-1.0,288.7,0.0,5808.4
VM,T0002,22,0,0,11147,14826,-1,0,49,0,0,289329,1,0,6070,0,0,0,0,0,0,0,0,0,281994,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,23,0,141275.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,4789.4,32.8,75763.6,32.8
NETPACKET,T0002,30278.8,311.8,31526.1,311.8
JFSFILE,T0002,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,2.9,2.9,2.0,0.0
DISKXFER,T0002,0.4,0.4,0.4,0.0
DISKBSIZE,T0002,7.2,7.2,5.0,0.0
TOP,0061847,T0002,415.07,380.28,34.80,11902412,9675760,21204,11863320,11756,270,0,tikv-server,125,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0061847,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0061814,T0002,369.61,347.37,22.23,12033788,9505224,21204,11994696,12088,303,0,tikv-server,108,0
UARG,T0002,0061814,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0061530,T0002,0.60,0.50,0.10,23756,11516,4792,14276,4204,0,0,blackbox_export,37,0
UARG,T0002,0061530,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0061306,T0002,0.30,0.20,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
UARG,T0002,0061306,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0003,08:44:11,26-MAY-2019
CPU001,T0003,10.3,1.2,0.0,88.0,0.5
CPU002,T0003,10.2,1.0,0.0,88.5,0.3
CPU003,T0003,9.8,2.6,0.0,87.0,0.6
CPU004,T0003,10.8,2.8,0.0,85.9,0.6
CPU005,T0003,10.8,1.1,0.0,87.6,0.4
CPU006,T0003,10.2,1.2,0.0,88.1,0.5
CPU007,T0003,10.3,2.8,0.0,86.3,0.6
CPU008,T0003,11.1,2.7,0.0,85.7,0.5
CPU009,T0003,5.8,9.0,0.0,84.7,0.5
CPU010,T0003,10.3,1.0,0.0,88.6,0.2
CPU011,T0003,7.3,0.7,0.0,91.7,0.3
CPU012,T0003,4.9,2.1,0.0,92.5,0.6
CPU013,T0003,5.1,2.0,0.0,92.4,0.6
CPU014,T0003,7.2,0.9,0.0,91.6,0.3
CPU015,T0003,7.2,0.9,0.0,91.7,0.3
CPU016,T0003,5.0,2.3,0.0,92.2,0.6
CPU_ALL,T0003,8.5,2.1,0.0,88.9,0.5,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,78199.9,-0.0,-0.0,0.0,-0.0,32968.8,36788.5,-1.0,288.7,0.0,5808.9
VM,T0003,45,0,0,6083,11866,-1,488,540,0,0,2564835,11,0,20675,7,0,0,0,0,0,0,0,0,138433,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,63139.3,-1.0,-1.0,-1.0,1.7,-1.0,-1.0,-1.0
NET,T0003,2094.5,15.2,32358.6,15.2
NETPACKET,T0003,13354.4,159.1,13854.1,159.1
JFSFILE,T0003,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0003,0.0,0.0,0.0,0.1
DISKREAD,T0003,0.0,0.0,0.0,48.4
DISKWRITE,T0003,0.0,0.0,27.4,26.2
DISKXFER,T0003,0.0,0.0,3.6,5.1
DISKBSIZE,T0003,0.0,0.0,7.7,14.7
TOP,0061814,T0003,163.10,144.16,18.94,12033788,9504048,21204,11994696,12216,156,0,tikv-server,108,0
TOP,0061530,T0003,0.50,0.40,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
TOP,0061306,T0003,0.30,0.20,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0003,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0004,08:44:21,26-MAY-2019
CPU001,T0004,0.4,0.2,0.0,99.4,0.0
CPU002,T0004,0.2,0.2,0.0,99.5,0.1
CPU003,T0004,0.2,0.0,0.0,99.8,0.0
CPU004,T0004,0.2,0.1,0.0,99.7,0.0
CPU005,T0004,0.4,0.1,0.0,99.5,0.0
CPU006,T0004,0.2,0.0,0.0,99.7,0.1
CPU007,T0004,0.3,0.1,0.0,99.5,0.1
CPU008,T0004,0.2,0.2,0.0,99.5,0.1
CPU009,T0004,0.1,0.0,0.0,99.8,0.1
CPU010,T0004,0.0,0.0,0.0,99.9,0.1
CPU011,T0004,0.0,0.1,0.1,99.8,0.0
CPU012,T0004,0.1,0.1,0.0,99.8,0.0
CPU013,T0004,0.1,0.0,0.0,99.8,0.1
CPU014,T0004,0.0,0.1,0.0,99.9,0.0
CPU015,T0004,0.5,0.1,0.0,99.4,0.0
CPU016,T0004,0.4,0.2,0.0,99.3,0.1
CPU_ALL,T0004,0.2,0.1,0.0,99.7,0.0,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,78182.7,-0.0,-0.0,0.0,-0.0,32968.9,36815.1,-1.0,288.8,0.0,5801.1
VM,T0004,36,0,0,6092,11866,-1,0,3440,0,0,5291,2171,0,3140,0,0,0,0,0,0,0,0,0,9941,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,5704.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,104.3,2.2,533.8,2.2
NETPACKET,T0004,916.4,45.9,855.1,45.9
JFSFILE,T0004,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0004,0.0,0.0,0.1,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,1.2,1.2,341.9,0.0
DISKXFER,T0004,0.1,0.1,48.1,0.0
DISKBSIZE,T0004,12.0,12.0,7.1,0.0
TOP,0061814,T0004,15.16,12.87,2.29,12060412,9522492,21204,12021320,12292,186,0,tikv-server,108,0
TOP,0061530,T0004,0.50,0.50,0.00,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
ZZZZ,T0005,08:44:31,26-MAY-2019
CPU001,T0005,8.4,1.1,0.0,90.2,0.3
CPU002,T0005,7.5,1.0,0.1,91.1,0.3
CPU003,T0005,6.8,1.6,0.0,91.0,0.6
CPU004,T0005,5.6,1.7,0.0,92.1,0.6
CPU005,T0005,8.3,1.2,0.0,90.2,0.3
CPU006,T0005,8.0,0.8,0.0,90.9,0.3
CPU007,T0005,3.9,1.0,0.0,94.5,0.6
CPU008,T0005,4.6,1.4,0.0,93.4,0.6
CPU009,T0005,0.7,0.3,0.0,98.5,0.4
CPU010,T0005,4.1,0.4,0.1,95.3,0.1
CPU011,T0005,8.5,0.9,0.0,90.5,0.1
CPU012,T0005,0.6,0.5,0.0,98.4,0.6
CPU013,T0005,0.7,0.3,0.0,98.5,0.5
CPU014,T0005,5.9,0.6,0.0,93.2,0.2
CPU015,T0005,7.2,3.2,0.0,89.4,0.2
CPU016,T0005,0.7,0.7,0.0,98.2,0.5
CPU_ALL,T0005,5.1,1.1,0.0,93.4,0.4,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,77227.4,-0.0,-0.0,0.0,-0.0,32808.9,37975.8,-1.0,288.9,0.0,5592.2
VM,T0005,83,0,0,6727,14265,-1,0,93952,0,0,203076,69847,0,25294,0,0,0,0,0,0,0,0,0,430072,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,54358.6,-1.0,-1.0,-1.0,7.5,-1.0,-1.0,-1.0
NET,T0005,7763.8,27.4,23944.3,27.4
NETPACKET,T0005,11379.2,266.9,11117.1,266.9
JFSFILE,T0005,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0005,0.0,0.1,0.5,0.5
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,21.2,21.2,6106.4,3259.6
DISKXFER,T0005,1.8,1.8,55.5,91.6
DISKBSIZE,T0005,11.8,11.8,110.1,35.6
TOP,0061814,T0005,225.11,205.03,20.08,12118780,9619964,21204,12079688,12392,1595,0,tikv-server,108,0
TOP,0061530,T0005,0.50,0.40,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
TOP,0061306,T0005,0.40,0.30,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0020641,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
UARG,T0005,0020641,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0020675,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0005,0020675,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
ZZZZ,T0006,08:44:41,26-MAY-2019
CPU001,T0006,8.9,0.8,0.0,89.9,0.4
CPU002,T0006,9.8,0.6,0.0,89.2,0.4
CPU003,T0006,4.7,0.7,0.0,94.0,0.6
CPU004,T0006,6.5,1.2,0.0,91.9,0.5
CPU005,T0006,9.9,0.9,0.0,88.8,0.4
CPU006,T0006,8.2,0.8,0.0,90.6,0.4
CPU007,T0006,4.8,0.7,0.0,93.9,0.6
CPU008,T0006,5.9,0.8,0.0,92.7,0.6
CPU009,T0006,0.6,0.6,0.0,98.3,0.6
CPU010,T0006,3.9,0.4,0.0,95.5,0.2
CPU011,T0006,1.0,0.3,0.0,98.4,0.3
CPU012,T0006,0.7,0.6,0.0,98.1,0.7
CPU013,T0006,0.6,0.5,0.0,98.3,0.7
CPU014,T0006,3.9,0.4,0.0,95.5,0.2
CPU015,T0006,4.3,0.3,0.0,95.2,0.2
CPU016,T0006,0.8,0.5,0.0,98.0,0.7
CPU_ALL,T0006,4.6,0.6,0.0,94.3,0.5,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,77219.9,-0.0,-0.0,0.0,-0.0,32808.9,37990.9,-1.0,288.9,0.0,5584.0
VM,T0006,84,0,0,6734,14325,-1,0,16,0,0,115246,1806,0,6620,0,0,0,0,0,0,0,0,0,114496,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,6,0,59961.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0006,1900.5,25.8,27888.3,25.8
NETPACKET,T0006,12029.5,261.2,12526.8,261.2
JFSFILE,T0006,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,1.6,0.0
DISKXFER,T0006,0.0,0.0,0.2,0.0
DISKBSIZE,T0006,0.0,0.0,8.0,0.0
TOP,0061814,T0006,248.74,230.32,18.42,12118780,9623508,21204,12079688,12392,383,0,tikv-server,108,0
TOP,0063086,T0006,8.76,6.17,2.59,1495284,1053452,21204,1456192,9468,49,0,tikv-server,63,0
UARG,T0006,0063086,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0061530,T0006,0.60,0.50,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
TOP,0061306,T0006,0.20,0.20,0.00,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
ZZZZ,T0007,08:44:51,26-MAY-2019
CPU001,T0007,9.3,0.8,0.0,89.5,0.4
CPU002,T0007,9.2,0.7,0.0,89.8,0.3
CPU003,T0007,4.7,0.9,0.0,93.7,0.7
CPU004,T0007,6.0,0.8,0.0,92.5,0.6
CPU005,T0007,10.5,0.8,0.0,88.3,0.4
CPU006,T0007,8.9,0.9,0.0,89.9,0.3
CPU007,T0007,4.9,0.9,0.0,93.4,0.7
CPU008,T0007,5.7,0.9,0.0,92.8,0.6
CPU009,T0007,0.6,0.2,0.0,98.6,0.6
CPU010,T0007,2.5,0.3,0.0,96.9,0.3
CPU011,T0007,3.3,0.2,0.0,96.4,0.1
CPU012,T0007,1.0,0.5,0.0,97.9,0.6
CPU013,T0007,0.8,0.2,0.0,98.3,0.7
CPU014,T0007,3.7,0.2,0.0,95.8,0.2
CPU015,T0007,4.0,0.2,0.0,95.6,0.1
CPU016,T0007,1.0,0.8,0.0,97.6,0.6
CPU_ALL,T0007,4.8,0.6,0.0,94.2,0.4,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,77213.3,-0.0,-0.0,0.0,-0.0,32808.9,37998.5,-1.0,288.9,0.0,5582.8
VM,T0007,85,0,0,6739,14327,-1,0,0,0,0,111428,297,0,4310,0,0,0,0,0,0,0,0,0,110262,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,8,0,60132.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,1907.8,25.8,27796.2,25.8
NETPACKET,T0007,12090.4,260.1,12575.0,260.1
JFSFILE,T0007,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0061814,T0007,250.13,231.08,19.05,12118780,9624896,21204,12079688,12412,222,0,tikv-server,108,0
TOP,0063086,T0007,8.88,6.28,2.59,1502964,1058624,21204,1463872,9468,78,0,tikv-server,63,0
TOP,0061530,T0007,0.50,0.40,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,08:45:01,26-MAY-2019
CPU001,T0008,11.7,2.3,0.0,85.4,0.6
CPU002,T0008,11.3,1.5,0.0,86.7,0.6
CPU003,T0008,8.5,3.2,0.1,87.5,0.7
CPU004,T0008,10.1,3.7,0.0,85.6,0.6
CPU005,T0008,11.6,1.8,0.0,86.1,0.5
CPU006,T0008,11.1,1.5,0.1,86.9,0.4
CPU007,T0008,8.7,3.1,0.1,87.4,0.7
CPU008,T0008,9.3,2.7,0.0,87.3,0.7
CPU009,T0008,1.3,0.8,0.0,97.2,0.7
CPU010,T0008,3.6,0.4,0.2,95.5,0.2
CPU011,T0008,4.9,0.5,0.0,94.2,0.3
CPU012,T0008,1.5,1.4,0.0,96.3,0.8
CPU013,T0008,1.7,1.1,0.0,96.6,0.7
CPU014,T0008,4.1,0.9,0.0,94.8,0.3
CPU015,T0008,3.6,0.7,0.2,95.1,0.3
CPU016,T0008,1.4,1.4,0.0,96.4,0.7
CPU_ALL,T0008,6.5,1.6,0.0,91.2,0.5,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,77019.5,-0.0,-0.0,0.0,-0.0,32806.1,38205.4,-1.0,289.3,0.0,5568.9
VM,T0008,27,0,0,6843,14603,-1,0,18489,0,0,125605,3720,0,22881,0,0,0,0,0,0,0,0,0,171743,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,71931.3,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0008,2141.8,64.2,30058.5,64.2
NETPACKET,T0008,14304.0,682.4,14456.0,682.4
JFSFILE,T0008,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0008,0.0,0.0,0.5,0.8
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.5,0.5,647.7,1198.8
DISKXFER,T0008,0.2,0.2,117.3,177.2
DISKBSIZE,T0008,2.5,2.5,5.5,6.8
TOP,0061814,T0008,261.13,233.56,27.57,12118780,9627584,21204,12079688,12412,268,0,tikv-server,108,0
TOP,0063086,T0008,54.54,37.06,17.48,1769812,1258448,21204,1730720,10836,1991,0,tikv-server,71,0
TOP,0061530,T0008,0.60,0.50,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
TOP,0020675,T0008,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0061306,T0008,0.40,0.30,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0020641,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0009,08:45:11,26-MAY-2019
CPU001,T0009,18.7,3.2,0.1,77.3,0.7
CPU002,T0009,17.7,2.4,0.0,79.1,0.7
CPU003,T0009,16.7,4.6,0.0,77.7,1.0
CPU004,T0009,17.9,5.3,0.0,75.9,0.9
CPU005,T0009,18.6,2.7,0.1,77.8,0.7
CPU006,T0009,19.1,2.7,0.0,77.5,0.7
CPU007,T0009,16.8,4.6,0.0,77.4,1.2
CPU008,T0009,17.2,4.1,0.0,77.6,1.0
CPU009,T0009,5.5,2.4,0.0,91.0,1.0
CPU010,T0009,12.6,1.3,0.0,85.7,0.4
CPU011,T0009,9.7,1.6,0.0,88.4,0.3
CPU012,T0009,5.7,2.7,0.0,90.4,1.1
CPU013,T0009,5.8,2.6,0.0,90.4,1.2
CPU014,T0009,11.4,1.4,0.0,86.8,0.3
CPU015,T0009,11.8,1.8,0.0,86.1,0.3
CPU016,T0009,6.1,2.6,0.0,90.2,1.0
CPU_ALL,T0009,13.2,2.8,0.0,83.2,0.8,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,75757.8,-0.0,-0.0,0.0,-0.0,32806.2,39550.4,-1.0,289.4,0.0,5482.6
VM,T0009,29,0,0,7468,14651,-1,0,7540,0,0,191133,22490,0,142166,0,0,0,0,0,0,0,0,0,508162,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,10,0,97243.9,-1.0,-1.0,-1.0,1.9,-1.0,-1.0,-1.0
NET,T0009,3188.2,41.7,49397.0,41.7
NETPACKET,T0009,20496.1,394.3,21018.0,394.3
JFSFILE,T0009,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0009,0.0,0.0,0.2,0.4
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.8,0.8,312.1,440.4
DISKXFER,T0009,0.2,0.2,50.2,72.7
DISKBSIZE,T0009,4.0,4.0,6.2,6.1
TOP,0061814,T0009,280.34,251.56,28.77,12180220,9686236,21204,12141128,12412,903,0,tikv-server,108,0
TOP,0063086,T0009,243.17,193.12,50.05,3525592,2488440,21204,3486500,10976,13284,0,tikv-server,82,0
TOP,0061530,T0009,0.60,0.40,0.20,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
TOP,0061306,T0009,0.30,0.20,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020641,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0020675,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
ZZZZ,T0010,08:45:21,26-MAY-2019
CPU001,T0010,25.1,2.6,0.0,71.5,0.9
CPU002,T0010,21.8,2.6,0.0,74.7,0.9
CPU003,T0010,22.8,4.6,0.0,71.4,1.3
CPU004,T0010,24.9,5.7,0.0,68.1,1.3
CPU005,T0010,24.2,2.3,0.0,72.6,0.9
CPU006,T0010,22.6,2.5,0.0,74.0,0.9
CPU007,T0010,23.1,4.9,0.0,70.8,1.3
CPU008,T0010,23.6,4.2,0.0,70.9,1.3
CPU009,T0010,8.1,2.6,0.0,88.0,1.3
CPU010,T0010,13.9,1.2,0.0,84.5,0.5
CPU011,T0010,13.8,1.1,0.0,84.6,0.5
CPU012,T0010,8.3,3.0,0.0,87.3,1.4
CPU013,T0010,7.8,2.7,0.0,88.2,1.4
CPU014,T0010,15.0,1.5,0.0,82.9,0.6
CPU015,T0010,14.8,1.5,0.0,83.2,0.6
CPU016,T0010,8.0,3.4,0.0,87.2,1.4
CPU_ALL,T0010,17.3,2.8,0.0,78.9,1.0,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,75494.0,-0.0,-0.0,0.0,-0.0,32806.2,39827.0,-1.0,289.4,0.0,5469.2
VM,T0010,33,0,0,7621,14651,-1,0,56,0,0,243228,3137,0,75641,0,0,0,0,0,0,0,0,0,306813,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,8,0,118008.6,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0010,3921.5,34.0,62014.5,34.0
NETPACKET,T0010,24925.6,336.4,25869.1,336.4
JFSFILE,T0010,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,2.4,3.2
DISKXFER,T0010,0.0,0.0,0.3,0.4
DISKBSIZE,T0010,0.0,0.0,8.0,8.0
TOP,0063086,T0010,346.01,293.97,52.04,3856356,2738328,21204,3817264,10992,6937,0,tikv-server,83,0
TOP,0061814,T0010,299.76,270.10,29.67,12201724,9705348,21204,12162632,12412,591,0,tikv-server,108,0
TOP,0061530,T0010,0.50,0.50,0.00,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,08:45:31,26-MAY-2019
CPU001,T0011,23.3,2.1,0.0,73.7,0.9
CPU002,T0011,22.6,2.6,0.0,73.9,0.9
CPU003,T0011,22.2,5.1,0.0,71.3,1.4
CPU004,T0011,23.7,5.6,0.0,69.6,1.2
CPU005,T0011,23.7,2.5,0.0,72.9,0.9
CPU006,T0011,21.9,2.4,0.0,74.8,0.9
CPU007,T0011,22.9,4.7,0.0,70.9,1.4
CPU008,T0011,26.8,4.6,0.0,67.3,1.2
CPU009,T0011,8.0,3.6,0.0,87.1,1.4
CPU010,T0011,14.5,1.3,0.0,83.6,0.6
CPU011,T0011,14.1,1.0,0.0,84.3,0.6
CPU012,T0011,8.7,3.0,0.0,86.9,1.4
CPU013,T0011,7.4,2.7,0.0,88.5,1.4
CPU014,T0011,14.3,1.1,0.0,84.1,0.5
CPU015,T0011,14.7,1.5,0.0,83.3,0.5
CPU016,T0011,7.0,3.5,0.0,88.3,1.3
CPU_ALL,T0011,17.2,2.9,0.0,79.0,1.0,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,75442.3,-0.0,-0.0,0.0,-0.0,32806.2,39883.9,-1.0,289.4,0.0,5463.3
VM,T0011,5,0,0,7655,14658,-1,0,157,0,0,233236,1441,0,19717,0,0,0,0,0,0,0,0,0,241465,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,117663.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,3907.6,33.8,62065.9,33.8
NETPACKET,T0011,24838.8,334.0,25827.1,334.0
JFSFILE,T0011,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.5,0.5,6.8,8.4
DISKXFER,T0011,0.1,0.1,1.3,1.7
DISKBSIZE,T0011,5.0,5.0,5.2,4.9
TOP,0063086,T0011,345.80,294.86,50.94,3957732,2790052,21204,3918640,10996,1634,0,tikv-server,83,0
TOP,0061814,T0011,295.26,264.79,30.46,12201724,9705480,21204,12162632,12412,309,0,tikv-server,108,0
TOP,0061530,T0011,0.60,0.50,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,37,0
TOP,0061306,T0011,0.40,0.20,0.20,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0062986,T0011,0.20,0.10,0.10,16280,1212,152,2540,676,20,0,nmon,1,0
UARG,T0011,0062986,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084349_read_only_t32_r1000000_t16_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0012,08:45:41,26-MAY-2019
CPU001,T0012,23.8,2.0,0.0,73.2,0.9
CPU002,T0012,21.4,1.9,0.0,75.8,0.9
CPU003,T0012,20.9,4.6,0.0,73.0,1.4
CPU004,T0012,23.7,5.4,0.0,69.7,1.1
CPU005,T0012,23.9,2.2,0.0,73.1,0.9
CPU006,T0012,22.3,2.0,0.0,74.6,1.0
CPU007,T0012,22.9,4.7,0.0,71.0,1.4
CPU008,T0012,23.0,3.9,0.0,71.9,1.2
CPU009,T0012,8.7,2.7,0.0,87.2,1.4
CPU010,T0012,13.5,1.1,0.0,84.9,0.5
CPU011,T0012,14.7,1.1,0.0,83.8,0.5
CPU012,T0012,8.5,2.7,0.0,87.5,1.3
CPU013,T0012,7.8,2.4,0.0,88.5,1.4
CPU014,T0012,12.8,1.3,0.0,85.4,0.6
CPU015,T0012,13.3,1.4,0.0,84.8,0.5
CPU016,T0012,7.7,2.6,0.0,88.3,1.4
CPU_ALL,T0012,16.7,2.6,0.0,79.7,1.0,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,75427.8,-0.0,-0.0,0.0,-0.0,32806.2,39900.1,-1.0,289.4,0.0,5462.3
VM,T0012,4,0,0,7670,14660,-1,0,28,0,0,229860,287,0,10659,0,0,0,0,0,0,0,0,0,228612,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,9,0,116349.3,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0012,3878.6,33.9,62198.3,33.9
NETPACKET,T0012,24582.9,336.3,25549.2,336.3
JFSFILE,T0012,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,1.2,1.2,1.2,0.4
DISKXFER,T0012,0.2,0.2,0.3,0.1
DISKBSIZE,T0012,6.0,6.0,4.0,4.0
TOP,0063086,T0012,336.41,292.04,44.37,3975140,2804216,21204,3936048,11016,709,0,tikv-server,83,0
TOP,0061814,T0012,291.64,262.03,29.61,12201724,9705536,21204,12162632,12412,227,0,tikv-server,108,0
TOP,0061530,T0012,0.60,0.50,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,38,0
TOP,0061306,T0012,0.20,0.20,0.00,1456496,20664,10240,1445960,4908,2,0,node_exporter,32,0
ZZZZ,T0013,08:45:51,26-MAY-2019
CPU001,T0013,23.6,2.4,0.0,73.0,0.9
CPU002,T0013,21.5,2.2,0.0,75.4,0.9
CPU003,T0013,22.1,4.5,0.0,72.0,1.4
CPU004,T0013,24.0,5.2,0.0,69.5,1.3
CPU005,T0013,24.2,1.8,0.0,73.1,0.9
CPU006,T0013,21.5,2.2,0.0,75.4,0.9
CPU007,T0013,22.1,4.7,0.0,71.8,1.4
CPU008,T0013,22.0,4.2,0.0,72.5,1.3
CPU009,T0013,8.9,2.6,0.0,87.2,1.2
CPU010,T0013,14.7,1.1,0.0,83.5,0.6
CPU011,T0013,13.4,0.9,0.0,85.1,0.6
CPU012,T0013,8.4,2.7,0.0,87.4,1.5
CPU013,T0013,7.8,2.6,0.0,88.2,1.4
CPU014,T0013,14.5,1.0,0.0,84.0,0.5
CPU015,T0013,14.4,0.9,0.0,84.2,0.5
CPU016,T0013,6.7,2.8,0.0,89.2,1.3
CPU_ALL,T0013,16.8,2.5,0.0,79.7,1.0,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,75423.1,-0.0,-0.0,0.0,-0.0,32806.2,39905.4,-1.0,289.4,0.0,5461.5
VM,T0013,1,0,0,7673,14660,-1,0,12,0,0,232204,165,0,7845,0,0,0,0,0,0,0,0,0,227970,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,117617.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,3906.3,34.7,62335.1,34.7
NETPACKET,T0013,24829.1,347.8,25789.5,347.8
JFSFILE,T0013,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.4,0.8
DISKXFER,T0013,0.0,0.0,0.1,0.2
DISKBSIZE,T0013,0.0,0.0,4.0,4.0
TOP,0063086,T0013,338.39,294.04,44.35,3975140,2810256,21204,3936048,11016,431,0,tikv-server,83,0
TOP,0061814,T0013,295.64,265.97,29.66,12201724,9705820,21204,12162632,12412,326,0,tikv-server,108,0
TOP,0061530,T0013,0.60,0.60,0.00,24012,11516,4792,14532,4204,0,0,blackbox_export,38,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0062986,T0013,0.20,0.10,0.10,16280,1212,152,2540,676,23,0,nmon,1,0
ZZZZ,T0014,08:46:01,26-MAY-2019
CPU001,T0014,23.4,1.8,0.0,73.9,0.9
CPU002,T0014,21.4,2.0,0.0,75.5,1.0
CPU003,T0014,21.2,4.4,0.0,73.2,1.3
CPU004,T0014,22.6,5.4,0.0,70.9,1.2
CPU005,T0014,22.8,2.2,0.0,74.1,0.9
CPU006,T0014,22.0,2.1,0.0,75.1,0.9
CPU007,T0014,22.9,4.4,0.0,71.4,1.3
CPU008,T0014,21.6,3.5,0.0,73.5,1.4
CPU009,T0014,7.7,3.2,0.0,87.8,1.4
CPU010,T0014,14.0,1.0,0.0,84.5,0.5
CPU011,T0014,13.7,1.0,0.0,84.8,0.5
CPU012,T0014,8.1,2.7,0.0,87.8,1.4
CPU013,T0014,7.5,2.4,0.0,88.7,1.4
CPU014,T0014,13.6,1.0,0.0,84.8,0.6
CPU015,T0014,12.7,0.9,0.0,85.8,0.6
CPU016,T0014,6.5,2.8,0.0,89.3,1.4
CPU_ALL,T0014,16.3,2.4,0.0,80.3,1.0,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,75419.6,-0.0,-0.0,0.0,-0.0,32806.3,39907.0,-1.0,289.4,0.0,5461.2
VM,T0014,8,0,0,7673,14660,-1,0,155,0,0,229933,73,0,6544,0,0,0,0,0,0,0,0,0,225149,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,8,0,116646.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,3864.4,35.3,61060.7,35.3
NETPACKET,T0014,24604.3,359.8,25548.2,359.8
JFSFILE,T0014,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,5.1,5.1,10.4,0.0
DISKXFER,T0014,0.7,0.7,0.5,0.0
DISKBSIZE,T0014,7.3,7.3,20.8,0.0
TOP,0063086,T0014,332.61,289.66,42.95,3975140,2811936,21204,3936048,11024,359,0,tikv-server,83,0
TOP,0061814,T0014,293.25,263.49,29.76,12201724,9705248,21204,12162632,12412,269,0,tikv-server,108,0
TOP,0061530,T0014,0.60,0.40,0.20,24012,11516,4792,14532,4204,0,0,blackbox_export,38,0
TOP,0061306,T0014,0.40,0.30,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0015,08:46:11,26-MAY-2019
CPU001,T0015,23.4,2.5,0.0,73.3,0.9
CPU002,T0015,21.7,2.1,0.0,75.4,0.9
CPU003,T0015,21.8,4.3,0.0,72.5,1.4
CPU004,T0015,24.0,5.1,0.0,69.8,1.2
CPU005,T0015,23.2,1.9,0.0,73.9,0.9
CPU006,T0015,22.2,2.2,0.0,74.6,1.0
CPU007,T0015,21.9,5.0,0.0,71.6,1.4
CPU008,T0015,22.9,4.3,0.0,71.6,1.2
CPU009,T0015,8.4,2.8,0.0,87.6,1.2
CPU010,T0015,14.5,1.3,0.0,83.7,0.6
CPU011,T0015,13.4,1.0,0.0,85.1,0.5
CPU012,T0015,7.5,3.0,0.0,88.1,1.4
CPU013,T0015,7.8,2.1,0.0,88.7,1.4
CPU014,T0015,13.8,1.0,0.0,84.7,0.5
CPU015,T0015,14.2,1.0,0.0,84.3,0.5
CPU016,T0015,6.7,2.6,0.0,89.3,1.4
CPU_ALL,T0015,16.7,2.5,0.0,79.8,1.0,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,75418.3,-0.0,-0.0,0.0,-0.0,32806.3,39910.9,-1.0,289.4,0.0,5460.9
VM,T0015,9,0,0,7675,14660,-1,0,0,0,0,230268,90,0,6655,0,0,0,0,0,0,0,0,0,225352,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,9,0,117134.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,3906.0,34.6,62426.5,34.6
NETPACKET,T0015,24747.4,347.4,25727.0,347.4
JFSFILE,T0015,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
TOP,0063086,T0015,337.46,293.00,44.46,3978724,2815216,21204,3939632,11024,355,0,tikv-server,83,0
TOP,0061814,T0015,296.20,266.13,30.07,12201724,9704688,21204,12162632,12412,286,0,tikv-server,108,0
TOP,0061530,T0015,0.60,0.50,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,38,0
TOP,0061306,T0015,0.30,0.20,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0016,08:46:21,26-MAY-2019
CPU001,T0016,25.4,2.4,0.0,71.2,1.1
CPU002,T0016,23.3,2.5,0.0,73.3,0.9
CPU003,T0016,23.8,4.9,0.0,69.9,1.4
CPU004,T0016,25.0,7.0,0.0,66.7,1.3
CPU005,T0016,25.3,2.9,0.0,70.8,1.0
CPU006,T0016,23.9,2.6,0.0,72.5,0.9
CPU007,T0016,24.3,5.8,0.0,68.5,1.4
CPU008,T0016,24.8,4.8,0.0,69.1,1.3
CPU009,T0016,10.6,4.1,0.0,83.7,1.6
CPU010,T0016,14.9,1.3,0.0,83.3,0.6
CPU011,T0016,14.6,1.5,0.0,83.3,0.6
CPU012,T0016,10.2,3.8,0.0,84.4,1.5
CPU013,T0016,9.6,3.5,0.0,85.4,1.4
CPU014,T0016,14.7,1.3,0.0,83.4,0.6
CPU015,T0016,13.8,1.3,0.0,84.3,0.6
CPU016,T0016,10.4,3.9,0.0,84.4,1.3
CPU_ALL,T0016,18.3,3.2,0.0,77.4,1.1,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,75333.5,-0.0,-0.0,0.0,-0.0,32835.9,39968.6,-1.0,289.4,0.0,5481.1
VM,T0016,1101,0,0,7705,14730,-1,0,27044,0,0,244613,851,0,20811,0,0,0,0,0,0,0,0,0,260987,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,5,0,127729.1,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0016,5731.1,38.6,61801.8,38.6
NETPACKET,T0016,26788.9,368.5,27242.3,368.5
JFSFILE,T0016,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0016,0.0,0.0,0.1,0.1
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.8,0.8,1316.6,1384.1
DISKXFER,T0016,0.1,0.1,10.4,14.2
DISKBSIZE,T0016,8.0,8.0,126.7,97.6
TOP,0063086,T0016,363.42,309.17,54.24,4165700,2845120,21204,4126608,11472,1081,0,tikv-server,91,0
TOP,0061814,T0016,318.46,281.40,37.06,12230396,9731744,21204,12191304,12412,976,0,tikv-server,108,0
TOP,0061530,T0016,0.50,0.40,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,38,0
ZZZZ,T0017,08:46:31,26-MAY-2019
CPU001,T0017,23.7,2.3,0.0,73.1,0.9
CPU002,T0017,21.9,2.3,0.0,74.7,1.0
CPU003,T0017,22.0,4.3,0.0,72.3,1.4
CPU004,T0017,24.5,5.7,0.0,68.6,1.1
CPU005,T0017,24.9,2.3,0.0,72.1,0.8
CPU006,T0017,23.2,2.4,0.0,73.5,0.9
CPU007,T0017,22.8,4.9,0.0,70.8,1.4
CPU008,T0017,23.0,4.1,0.0,71.7,1.3
CPU009,T0017,9.1,2.8,0.0,86.9,1.2
CPU010,T0017,13.9,1.2,0.0,84.5,0.5
CPU011,T0017,14.6,1.2,0.0,83.6,0.6
CPU012,T0017,8.8,2.7,0.0,87.1,1.4
CPU013,T0017,7.3,2.3,0.0,89.0,1.4
CPU014,T0017,13.4,1.2,0.0,84.9,0.6
CPU015,T0017,15.2,0.8,0.0,83.5,0.5
CPU016,T0017,7.5,3.2,0.0,87.9,1.4
CPU_ALL,T0017,17.2,2.7,0.0,79.2,1.0,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,75331.4,-0.0,-0.0,0.0,-0.0,32840.5,39972.8,-1.0,289.4,0.0,5486.1
VM,T0017,21,0,0,7719,14731,-1,0,8342,0,0,234934,583,0,8197,0,0,0,0,0,0,0,0,0,229080,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,6,0,117857.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,4096.6,34.9,62159.9,34.9
NETPACKET,T0017,24889.8,345.2,25869.9,345.2
JFSFILE,T0017,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,1.0,1.0,435.9,396.4
DISKXFER,T0017,0.3,0.3,4.0,3.4
DISKBSIZE,T0017,3.3,3.3,109.1,116.7
TOP,0063086,T0017,346.81,300.57,46.25,4168260,2842348,21204,4129168,11472,471,0,tikv-server,91,0
TOP,0061814,T0017,294.37,262.91,31.47,12230396,9729548,21204,12191304,12412,323,0,tikv-server,108,0
TOP,0061530,T0017,0.60,0.50,0.10,24012,11516,4792,14532,4204,0,0,blackbox_export,38,0
TOP,0061306,T0017,0.30,0.20,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0018,08:46:41,26-MAY-2019
CPU001,T0018,23.6,2.3,0.0,73.2,0.9
CPU002,T0018,22.7,2.1,0.0,74.3,0.9
CPU003,T0018,22.8,4.5,0.0,71.4,1.3
CPU004,T0018,24.4,4.9,0.0,69.4,1.3
CPU005,T0018,24.1,2.2,0.0,72.7,1.0
CPU006,T0018,22.6,1.9,0.0,74.6,0.9
CPU007,T0018,23.2,4.7,0.0,70.6,1.6
CPU008,T0018,22.5,3.9,0.0,72.3,1.3
CPU009,T0018,8.7,2.5,0.0,87.5,1.4
CPU010,T0018,14.2,1.1,0.0,84.0,0.6
CPU011,T0018,14.9,1.1,0.0,83.5,0.5
CPU012,T0018,8.1,2.5,0.0,88.0,1.4
CPU013,T0018,7.8,2.7,0.0,88.0,1.5
CPU014,T0018,14.2,1.2,0.0,84.2,0.5
CPU015,T0018,14.9,1.0,0.0,83.5,0.6
CPU016,T0018,7.1,2.8,0.0,88.7,1.4
CPU_ALL,T0018,17.2,2.5,0.0,79.3,1.0,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,75335.0,-0.0,-0.0,0.0,-0.0,32840.5,39968.9,-1.0,289.4,0.0,5485.7
VM,T0018,13,0,0,7720,14731,-1,0,80,0,0,231196,17,0,6432,0,0,0,0,0,0,0,0,0,225419,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,7,0,117342.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,3940.4,34.3,62907.4,34.3
NETPACKET,T0018,24780.1,341.6,25802.9,341.6
JFSFILE,T0018,18.0,0.0,0.0,18.0,0.9,0.9
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,5.6,2.4
DISKXFER,T0018,0.0,0.0,1.1,0.3
DISKBSIZE,T0018,0.0,0.0,5.1,8.0
TOP,0063086,T0018,342.14,299.58,42.55,4168260,2844188,21204,4129168,11472,361,0,tikv-server,91,0
TOP,0061814,T0018,296.49,266.12,30.37,12230396,9725256,21204,12191304,12412,259,0,tikv-server,108,0
TOP,0061530,T0018,0.60,0.50,0.10,24268,11516,4792,14788,4204,0,0,blackbox_export,38,0
TOP,0061306,T0018,0.30,0.20,0.10,1456496,20664,10240,1445960,4908,0,0,node_exporter,32,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
