AAA,progname,20190526081228_update_index_t32_r1000000_t256_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526081228_update_index_t32_r1000000_t256_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,08:12.28
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.804
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2698.681"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2698.681"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2689.556"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2701.489"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        74474640 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   99820640 kB"
BBBP,477,/proc/meminfo,"Buffers:          288332 kB"
BBBP,478,/proc/meminfo,"Cached:         25052544 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         44469032 kB"
BBBP,481,/proc/meminfo,"Inactive:        4950088 kB"
BBBP,482,/proc/meminfo,"Active(anon):   24078452 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):   20390580 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  4932980 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:               548 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      24078188 kB"
BBBP,493,/proc/meminfo,"Mapped:            59276 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:             863324 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     792192 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        71132 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10288 kB"
BBBP,499,/proc/meminfo,"PageTables:        55828 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1877960 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   5857280 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  4573398 13 862784 22730887 59999 0 52907 87055 0 0"
BBBP,522,/proc/stat,"cpu0 340212 3 61987 1362948 4060 0 762 4880 0 0"
BBBP,523,/proc/stat,"cpu1 319605 2 60535 1385408 3875 0 575 5337 0 0"
BBBP,524,/proc/stat,"cpu2 303416 1 59534 1384758 3477 0 5090 6166 0 0"
BBBP,525,/proc/stat,"cpu3 293073 0 58187 1392440 4957 0 4963 5561 0 0"
BBBP,526,/proc/stat,"cpu4 294714 0 54554 1416028 4902 0 174 5247 0 0"
BBBP,527,/proc/stat,"cpu5 306170 0 56038 1402074 5328 0 498 5253 0 0"
BBBP,528,/proc/stat,"cpu6 312237 0 59133 1376060 5002 0 3558 5645 0 0"
BBBP,529,/proc/stat,"cpu7 295783 0 58224 1388021 3630 0 8079 6033 0 0"
BBBP,530,/proc/stat,"cpu8 256583 0 47476 1452821 1614 0 5043 5697 0 0"
BBBP,531,/proc/stat,"cpu9 226756 0 45739 1449505 2113 0 11278 7009 0 0"
BBBP,532,/proc/stat,"cpu10 239887 2 42351 1489291 2216 0 3191 5224 0 0"
BBBP,533,/proc/stat,"cpu11 240899 2 46516 1469137 1829 0 5913 5716 0 0"
BBBP,534,/proc/stat,"cpu12 275086 1 52359 1446369 3477 0 2848 4925 0 0"
BBBP,535,/proc/stat,"cpu13 270586 0 49418 1466810 3008 0 159 4607 0 0"
BBBP,536,/proc/stat,"cpu14 261936 0 47941 1465780 3080 0 624 5053 0 0"
BBBP,537,/proc/stat,"cpu15 336445 0 62785 1383429 7423 0 143 4695 0 0"
BBBP,538,/proc/stat,"intr 828444369 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5014206 17423654 1020010 0 17265 0 4820439 17285908 1021522 0 11460 0 4768223 16848519 997215 0 9504 0 4670693 17080151 998528 0 6945 0 4490496 17973162 978532 0 7075 0 4649670 17758493 990670 0 7844 0 4736627 16779248 1022402 0 8871 0 4688369 16025031 985370 0 8058 0 3628974 12778847 879222 0 7539 0 3403475 13816849 870817 0 6747 0 3391892 14597952 860979 0 5770 0 3525287 12558793 853919 0 6214 0 3725693 12779577 917484 0 8431 0 3646729 13558379 914624 0 8060 0 3552419 13467632 918598 0 7472 0 4448487 12039496 1000445 0 17483 0 165 18828 18927556 29263210 31922050 20373874 49167907 23995314 24094727 24911482 41 42 17945 1190568 1129654 972109 927857 926302 1137886 1194927 990833 574266 449181 548255 540133 942763 913790 755469 1513015 773330 573172 518356 538193 570704 496093 386825 338484 214854 286309 340542 295737 348508 338590 377979 676504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 745939627"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 56606"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 334302838 0 61611883 156093 230451577 0 0 3710722 18045441 0 20327122"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 283205505633 134809334    0    0    0     0          0         0 289756750644 139258529    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 35359320095 7907756    0    0    0     0          0         0 35359320095 7907756    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9604 2 712748 17770 7795 663 784466 113564 0 9256 131322"
BBBP,556,/proc/diskstats," 202       1 xvda1 9576 2 710668 17763 7686 663 784466 113560 0 9248 131311"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1039829 0 123366934 308232 14142371 88260258 6871088848 125180217 0 1122441 144209954"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 845933 0 79243896 189608 6462450 37489624 8729371420 102135895 0 468590 112933482"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20397 111968219 77 552 111 680 5679547 1082629 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 0 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 134809357  bytes 283205508196 (263.7 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 139258550  bytes 289756752874 (269.8 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 7907762  bytes 35359320601 (32.9 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 7907762  bytes 35359320601 (32.9 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1474      6708  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 12503   1680295   1% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 12508   1680290   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:12:28 up  5:12,  1 user,  load average: 9.94, 9.91, 7.16"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:12:29,26-MAY-2019
CPU001,T0001,21.0,9.0,0.0,70.0,0.0
CPU002,T0001,20.0,9.0,0.0,71.0,0.0
AAA,steal,1
CPU003,T0001,23.1,10.6,0.0,65.4,1.0
CPU004,T0001,21.5,14.0,0.0,63.6,0.9
CPU005,T0001,18.8,8.9,0.0,72.3,0.0
CPU006,T0001,19.0,10.0,0.0,71.0,0.0
CPU007,T0001,23.3,10.7,0.0,66.0,0.0
CPU008,T0001,26.4,12.3,0.0,61.3,0.0
CPU009,T0001,23.1,11.5,0.0,64.4,1.0
CPU010,T0001,24.3,10.7,0.0,65.0,0.0
CPU011,T0001,21.6,7.8,0.0,70.6,0.0
CPU012,T0001,26.2,13.6,0.0,60.2,0.0
CPU013,T0001,25.9,14.8,0.0,59.3,0.0
CPU014,T0001,18.6,11.8,0.0,68.6,1.0
CPU015,T0001,19.0,9.0,0.0,72.0,0.0
CPU016,T0001,20.6,7.8,0.0,71.6,0.0
CPU_ALL,T0001,22.0,10.7,0.0,67.0,0.3,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,72643.0,-0.0,-0.0,0.0,-0.0,24521.9,43516.1,-1.0,281.6,0.0,4825.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,13340,0,0,13898,14837,-1,0,5944,0,0,66123,15382,0,55572,0,0,0,0,0,0,0,0,0,86169,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,18,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,6256.2,50776.0,7859.2,50776.0
NETPACKET,T0001,25819.7,4834.0,26993.4,4834.0
JFSFILE,T0001,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,2787.4,2550.4
DISKXFER,T0001,0.0,0.0,54.8,20.7
DISKBSIZE,T0001,0.0,0.0,50.9,123.5
ZZZZ,T0002,08:12:39,26-MAY-2019
CPU001,T0002,50.7,19.8,0.0,28.4,1.0
CPU002,T0002,49.7,19.3,0.0,29.8,1.2
CPU003,T0002,53.0,24.9,0.0,21.2,0.9
CPU004,T0002,56.5,29.8,0.0,13.3,0.5
CPU005,T0002,49.0,20.4,0.0,29.5,1.0
CPU006,T0002,48.8,19.5,0.0,30.5,1.2
CPU007,T0002,52.9,25.6,0.0,20.6,0.9
CPU008,T0002,58.8,30.0,0.0,10.7,0.5
CPU009,T0002,52.4,27.7,0.0,19.1,0.8
CPU010,T0002,52.5,26.0,0.0,20.6,0.9
CPU011,T0002,53.1,16.6,0.1,29.1,1.0
CPU012,T0002,53.5,26.7,0.0,19.0,0.8
CPU013,T0002,54.3,29.6,0.0,15.4,0.7
CPU014,T0002,47.1,18.7,0.1,33.0,1.0
CPU015,T0002,48.1,19.5,0.0,31.4,1.0
CPU016,T0002,45.1,17.5,0.0,36.4,1.0
CPU_ALL,T0002,51.7,23.4,0.0,24.0,0.9,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,71907.1,-0.0,-0.0,0.0,-0.0,24814.4,44177.1,-1.0,281.6,0.0,4885.7
VM,T0002,499,36,0,14046,14867,-1,69968,665644,0,0,586467,90768,0,163429,0,0,0,0,0,0,0,7263,0,760547,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,38,0,300030.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0002,19731.0,4453.5,23219.0,4453.5
NETPACKET,T0002,53671.7,8590.8,59443.9,8590.8
JFSFILE,T0002,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0002,0.0,0.0,3.0,1.1
DISKREAD,T0002,0.0,0.0,6964.5,0.0
DISKWRITE,T0002,0.0,0.0,48422.4,17835.0
DISKXFER,T0002,0.0,0.0,468.5,145.2
DISKBSIZE,T0002,0.0,0.0,118.2,122.8
TOP,0055034,T0002,702.15,573.54,128.60,15174632,11847740,21204,15135540,13120,6751,0,tikv-server,127,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0055034,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0055005,T0002,618.63,517.20,101.43,15787628,12640404,21204,15748536,12660,9324,0,tikv-server,95,0
UARG,T0002,0055005,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0020641,T0002,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
UARG,T0002,0020641,jbd2/nvme0n1-8,[jbd2/nvme0n1-8]
TOP,0054706,T0002,0.60,0.40,0.20,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
UARG,T0002,0054706,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0020675,T0002,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
UARG,T0002,0020675,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0054483,T0002,0.30,0.20,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
UARG,T0002,0054483,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0000064,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
UARG,T0002,0000064,ksoftirqd/11,[ksoftirqd/11]
ZZZZ,T0003,08:12:50,26-MAY-2019
CPU001,T0003,51.7,19.6,0.1,27.5,1.0
CPU002,T0003,53.8,18.8,0.1,26.4,0.9
CPU003,T0003,52.3,24.5,0.1,22.2,1.0
CPU004,T0003,58.5,29.9,0.0,11.2,0.4
CPU005,T0003,55.9,16.8,0.2,26.2,0.9
CPU006,T0003,52.8,17.5,0.2,28.6,0.9
CPU007,T0003,54.7,24.2,0.0,20.3,0.8
CPU008,T0003,56.9,30.6,0.0,11.9,0.6
CPU009,T0003,53.5,26.4,0.0,19.2,0.8
CPU010,T0003,52.4,26.2,0.0,20.6,0.8
CPU011,T0003,60.0,15.8,0.8,22.6,0.7
CPU012,T0003,52.9,24.9,0.0,21.2,0.9
CPU013,T0003,57.0,27.8,0.1,14.4,0.7
CPU014,T0003,49.5,16.8,0.0,32.7,1.0
CPU015,T0003,51.3,18.9,0.1,28.8,0.9
CPU016,T0003,48.3,18.3,0.1,32.3,1.0
CPU_ALL,T0003,54.0,22.4,0.1,22.7,0.8,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,71249.2,-0.0,-0.0,0.0,-0.0,25281.0,44604.4,-1.0,281.7,0.0,5106.8
VM,T0003,5024,0,0,14127,14867,-1,251644,907821,0,0,777307,127215,2,179323,0,0,0,0,0,0,0,25285,0,926675,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,41,0,291866.5,-1.0,-1.0,-1.0,2.4,-1.0,-1.0,-1.0
NET,T0003,24388.8,12224.4,25440.6,12224.4
NETPACKET,T0003,51596.4,7862.2,55796.4,7862.2
JFSFILE,T0003,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0003,0.0,0.0,5.9,3.7
DISKREAD,T0003,0.0,0.0,7535.2,17125.2
DISKWRITE,T0003,0.5,0.5,49337.2,39739.0
DISKXFER,T0003,0.1,0.1,477.0,473.8
DISKBSIZE,T0003,5.0,5.0,119.2,120.0
TOP,0055034,T0003,705.58,497.53,208.05,15174632,11879288,21204,15135540,13120,7413,0,tikv-server,127,0
TOP,0055005,T0003,624.34,444.22,180.12,15794796,12795900,21204,15755704,12660,9391,0,tikv-server,95,0
TOP,0020641,T0003,0.98,0.00,0.98,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0020675,T0003,0.49,0.00,0.49,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,5
TOP,0054706,T0003,0.49,0.49,0.00,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0000009,T0003,0.29,0.00,0.29,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0056462,T0003,0.20,0.10,0.10,16280,1220,152,2540,676,35,0,nmon,1,0
UARG,T0003,0056462,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526081228_update_index_t32_r1000000_t256_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0004,08:13:00,26-MAY-2019
CPU001,T0004,47.8,20.1,0.0,31.1,1.1
CPU002,T0004,49.1,19.3,0.0,30.5,1.2
CPU003,T0004,55.0,20.9,0.0,23.1,1.0
CPU004,T0004,55.7,30.1,0.0,13.6,0.6
CPU005,T0004,62.9,14.6,0.0,22.0,0.6
CPU006,T0004,48.1,18.6,0.0,32.0,1.2
CPU007,T0004,52.9,25.4,0.1,20.7,0.9
CPU008,T0004,55.2,30.9,0.0,13.2,0.7
CPU009,T0004,51.3,26.5,0.0,21.3,0.9
CPU010,T0004,51.1,25.7,0.0,22.2,1.0
CPU011,T0004,52.7,16.0,0.0,30.5,0.9
CPU012,T0004,52.2,24.2,0.0,22.7,0.9
CPU013,T0004,57.6,26.1,0.0,15.6,0.7
CPU014,T0004,45.7,19.0,0.0,34.2,1.2
CPU015,T0004,44.8,18.9,0.0,35.3,1.0
CPU016,T0004,49.7,16.7,0.0,32.6,1.0
CPU_ALL,T0004,52.1,22.2,0.0,24.8,0.9,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,70640.4,-0.0,-0.0,0.0,-0.0,25807.8,44955.9,-1.0,281.8,0.0,5348.1
VM,T0004,936,0,0,14203,14868,-1,40,880636,0,0,555224,105466,0,102599,0,0,0,0,0,0,0,0,0,695912,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,36,0,300329.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,18539.9,6724.8,14334.4,6724.8
NETPACKET,T0004,49909.9,8206.9,53528.1,8206.9
JFSFILE,T0004,18.0,0.0,0.0,18.0,0.8,0.7
DISKBUSY,T0004,0.0,0.0,3.4,1.2
DISKREAD,T0004,0.0,0.0,4.0,0.0
DISKWRITE,T0004,1.2,1.2,67464.2,20164.8
DISKXFER,T0004,0.1,0.1,558.8,169.8
DISKBSIZE,T0004,12.0,12.0,120.7,118.8
TOP,0055034,T0004,670.66,461.13,209.54,15436776,11975768,21204,15397684,13120,5273,0,tikv-server,127,0
TOP,0055005,T0004,646.65,468.10,178.55,15819372,12765636,21204,15780280,12660,4764,0,tikv-server,95,0
TOP,0020641,T0004,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0054706,T0004,0.60,0.50,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0020675,T0004,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0054483,T0004,0.40,0.30,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0000009,T0004,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000024,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
UARG,T0004,0000024,ksoftirqd/3,[ksoftirqd/3]
TOP,0000064,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
ZZZZ,T0005,08:13:10,26-MAY-2019
CPU001,T0005,55.1,16.1,0.0,27.9,0.9
CPU002,T0005,53.7,19.2,0.0,26.2,0.9
CPU003,T0005,61.7,19.5,0.1,18.0,0.7
CPU004,T0005,56.7,31.3,0.0,11.4,0.6
CPU005,T0005,60.4,16.8,1.2,20.8,0.7
CPU006,T0005,49.5,19.3,0.0,30.2,1.0
CPU007,T0005,53.8,25.4,0.0,19.9,0.9
CPU008,T0005,57.0,31.0,0.0,11.4,0.6
CPU009,T0005,56.4,23.4,0.1,19.2,0.8
CPU010,T0005,53.4,27.0,0.0,18.9,0.7
CPU011,T0005,50.3,14.7,0.0,34.1,0.9
CPU012,T0005,54.7,25.8,0.0,18.7,0.8
CPU013,T0005,53.5,30.9,0.1,14.9,0.6
CPU014,T0005,50.3,19.5,0.0,29.2,1.0
CPU015,T0005,47.6,19.6,0.0,31.7,1.2
CPU016,T0005,47.1,18.7,0.0,33.1,1.2
CPU_ALL,T0005,53.9,22.5,0.1,22.6,0.8,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,70737.3,-0.0,-0.0,0.0,-0.0,25614.3,44791.1,-1.0,281.9,0.0,5424.4
VM,T0005,1007,0,0,14300,14871,-1,20,517584,0,0,644954,74589,0,110916,0,0,0,0,0,0,0,0,0,608708,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,24,0,301896.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,13477.6,2373.5,15333.1,2373.5
NETPACKET,T0005,51878.8,8354.2,56311.2,8354.2
JFSFILE,T0005,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0005,0.0,0.0,5.9,0.7
DISKREAD,T0005,0.0,0.0,2.0,0.0
DISKWRITE,T0005,7.2,7.2,39404.7,12151.7
DISKXFER,T0005,0.4,0.4,347.7,104.7
DISKBSIZE,T0005,18.0,18.0,113.3,116.1
TOP,0055034,T0005,681.72,470.72,211.00,15436776,11935132,21204,15397684,13120,3291,0,tikv-server,127,0
TOP,0055005,T0005,655.22,473.51,181.71,16073324,12912228,21204,16034232,12660,7636,0,tikv-server,95,0
TOP,0020641,T0005,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0054706,T0005,0.60,0.50,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0054483,T0005,0.30,0.20,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0056462,T0005,0.20,0.00,0.20,16280,1220,152,2540,676,27,0,nmon,1,0
ZZZZ,T0006,08:13:20,26-MAY-2019
CPU001,T0006,50.1,19.4,0.1,29.3,1.0
CPU002,T0006,53.0,18.6,0.0,27.4,1.0
CPU003,T0006,52.1,21.0,0.0,26.0,1.0
CPU004,T0006,56.8,30.0,0.1,12.6,0.5
CPU005,T0006,55.0,17.6,0.4,26.2,0.9
CPU006,T0006,49.2,20.0,0.1,29.6,1.0
CPU007,T0006,52.6,23.1,0.0,23.4,0.9
CPU008,T0006,55.7,31.4,0.0,12.3,0.6
CPU009,T0006,51.8,26.3,0.0,21.1,0.9
CPU010,T0006,51.9,26.5,0.0,20.6,1.0
CPU011,T0006,60.5,13.1,0.1,25.6,0.7
CPU012,T0006,51.8,25.1,0.0,22.1,1.0
CPU013,T0006,55.9,28.5,0.0,14.9,0.7
CPU014,T0006,48.8,19.5,0.1,30.5,1.0
CPU015,T0006,56.8,13.9,0.0,28.5,0.9
CPU016,T0006,45.7,18.1,0.0,35.1,1.0
CPU_ALL,T0006,53.1,22.1,0.1,23.9,0.9,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,70982.5,-0.0,-0.0,0.0,-0.0,25296.7,44711.5,-1.0,281.9,0.0,5259.0
VM,T0006,879,0,0,14373,14871,-1,209920,633832,0,0,826872,154752,0,146462,0,0,0,0,0,0,0,18448,0,747558,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,34,0,297568.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,11698.8,9219.5,28601.5,9219.5
NETPACKET,T0006,49502.2,8193.4,55467.2,8193.4
JFSFILE,T0006,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0006,0.0,0.1,4.2,1.4
DISKREAD,T0006,0.0,0.0,20965.7,0.0
DISKWRITE,T0006,6.4,6.4,38341.1,24956.3
DISKXFER,T0006,0.9,0.9,495.9,207.8
DISKBSIZE,T0006,7.1,7.1,119.6,120.1
TOP,0055034,T0006,675.05,466.21,208.84,15436776,11956424,21204,15397684,13120,3752,0,tikv-server,127,0
TOP,0055005,T0006,649.78,472.01,177.78,16367212,12965960,21204,16328120,12660,10848,0,tikv-server,95,0
TOP,0054706,T0006,0.60,0.50,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0020675,T0006,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0020641,T0006,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000064,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
ZZZZ,T0007,08:13:30,26-MAY-2019
CPU001,T0007,46.8,18.5,0.0,33.5,1.2
CPU002,T0007,45.4,18.6,0.1,34.6,1.3
CPU003,T0007,51.2,25.1,0.0,22.6,1.2
CPU004,T0007,54.3,30.2,0.0,14.7,0.7
CPU005,T0007,46.0,18.8,0.0,34.0,1.2
CPU006,T0007,45.9,17.9,0.0,35.0,1.2
CPU007,T0007,50.7,23.7,0.0,24.6,1.1
CPU008,T0007,55.1,30.4,0.0,13.8,0.7
CPU009,T0007,49.6,26.5,0.0,22.9,1.0
CPU010,T0007,49.7,26.4,0.0,23.0,1.0
CPU011,T0007,43.8,17.5,0.0,37.5,1.2
CPU012,T0007,50.2,24.7,0.0,24.1,1.0
CPU013,T0007,51.5,29.1,0.0,18.6,0.9
CPU014,T0007,43.7,18.0,0.0,37.0,1.3
CPU015,T0007,43.8,17.9,0.0,37.1,1.2
CPU016,T0007,41.8,16.5,0.0,40.3,1.3
CPU_ALL,T0007,48.2,22.7,0.0,28.0,1.1,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,70337.8,-0.0,-0.0,0.0,-0.0,25717.0,45254.4,-1.0,281.9,0.0,5350.2
VM,T0007,554,0,0,14418,14876,-1,0,439444,0,0,452228,52786,0,95222,0,0,0,0,0,0,0,0,0,603634,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,34,0,312504.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,27960.7,2310.2,14765.6,2310.2
NETPACKET,T0007,51777.3,8888.3,56038.6,8888.3
JFSFILE,T0007,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0007,0.0,0.0,1.4,0.9
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,26580.3,17303.2
DISKXFER,T0007,0.0,0.0,226.8,146.2
DISKBSIZE,T0007,0.0,0.0,117.2,118.4
TOP,0055034,T0007,707.22,488.22,219.00,15778792,12050752,21204,15739700,13120,3754,0,tikv-server,127,0
TOP,0055005,T0007,586.98,404.44,182.55,16367212,13092252,21204,16328120,12660,5727,0,tikv-server,95,0
TOP,0020641,T0007,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0020675,T0007,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0054483,T0007,0.40,0.30,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0054706,T0007,0.40,0.40,0.00,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000024,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0056462,T0007,0.20,0.10,0.10,16280,1220,152,2540,676,20,0,nmon,1,0
ZZZZ,T0008,08:13:40,26-MAY-2019
CPU001,T0008,48.7,21.0,0.0,29.3,1.0
CPU002,T0008,51.7,19.6,0.4,27.3,1.0
CPU003,T0008,54.2,24.8,0.0,20.1,0.9
CPU004,T0008,55.6,30.9,0.0,12.9,0.5
CPU005,T0008,52.6,18.1,0.0,28.4,0.9
CPU006,T0008,50.5,18.9,0.0,29.5,1.2
CPU007,T0008,52.9,24.5,0.0,21.6,1.0
CPU008,T0008,54.9,32.0,0.0,12.5,0.6
CPU009,T0008,53.6,26.4,0.0,19.1,0.9
CPU010,T0008,50.9,26.3,0.1,21.8,0.9
CPU011,T0008,49.6,16.3,0.1,33.1,0.9
CPU012,T0008,52.5,25.0,0.0,21.5,1.0
CPU013,T0008,53.0,30.1,0.0,16.2,0.7
CPU014,T0008,44.6,19.4,0.0,34.8,1.2
CPU015,T0008,46.6,17.1,0.0,35.1,1.2
CPU016,T0008,47.0,16.8,0.0,35.2,1.0
CPU_ALL,T0008,51.3,23.1,0.0,24.7,0.9,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,70114.0,-0.0,-0.0,0.0,-0.0,26000.0,45256.9,-1.0,282.0,0.0,5569.8
VM,T0008,0,0,0,14484,14876,-1,12932,752316,0,0,651680,71312,0,104630,0,0,0,0,0,0,0,1236,0,694381,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,24,0,303889.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,25143.7,3528.9,15073.5,3528.9
NETPACKET,T0008,51999.4,8866.9,55930.9,8866.9
JFSFILE,T0008,18.0,0.0,0.0,18.0,0.7,0.7
DISKBUSY,T0008,0.0,0.0,5.7,2.2
DISKREAD,T0008,0.0,0.0,1.6,1289.9
DISKWRITE,T0008,0.0,0.0,33384.3,41746.3
DISKXFER,T0008,0.0,0.0,286.5,358.6
DISKBSIZE,T0008,0.0,0.0,116.5,120.0
TOP,0055034,T0008,729.22,507.52,221.70,16033768,12071196,21204,15994676,13120,5687,0,tikv-server,127,0
TOP,0055005,T0008,592.30,409.15,183.15,16367212,13003992,21204,16328120,12660,4726,0,tikv-server,95,0
TOP,0020675,T0008,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0054706,T0008,0.60,0.50,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0020641,T0008,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0054483,T0008,0.40,0.30,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0000009,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000024,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0000064,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
ZZZZ,T0009,08:13:50,26-MAY-2019
CPU001,T0009,52.6,19.0,0.0,27.5,0.9
CPU002,T0009,52.1,18.2,0.1,28.5,1.0
CPU003,T0009,55.1,24.8,0.0,19.2,0.9
CPU004,T0009,57.8,29.9,0.0,11.8,0.6
CPU005,T0009,57.6,17.6,0.1,23.8,0.9
CPU006,T0009,49.6,18.0,0.0,31.4,1.0
CPU007,T0009,54.4,24.6,0.0,20.1,0.9
CPU008,T0009,57.1,31.8,0.0,10.6,0.5
CPU009,T0009,55.3,25.5,0.0,18.4,0.8
CPU010,T0009,54.8,25.6,0.0,18.8,0.9
CPU011,T0009,50.9,18.5,0.0,29.6,1.0
CPU012,T0009,54.7,24.1,0.0,20.4,0.8
CPU013,T0009,54.8,30.0,0.0,14.6,0.6
CPU014,T0009,52.8,17.8,0.1,28.4,0.9
CPU015,T0009,47.0,18.8,0.0,33.1,1.0
CPU016,T0009,48.3,18.7,0.0,31.9,1.0
CPU_ALL,T0009,53.5,22.8,0.0,22.8,0.8,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,69777.7,-0.0,-0.0,0.0,-0.0,26242.5,45471.9,-1.0,282.1,0.0,5679.2
VM,T0009,832,0,0,14532,14876,-1,103484,707699,0,0,691208,99394,2,129105,0,0,0,0,0,0,0,9398,0,760842,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,22,0,292843.7,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0009,21855.4,5892.9,22337.7,5892.9
NETPACKET,T0009,53749.6,8547.8,57514.8,8547.8
JFSFILE,T0009,18.0,0.0,0.0,18.0,0.7,0.8
DISKBUSY,T0009,0.0,0.0,2.8,1.9
DISKREAD,T0009,0.0,0.0,6989.4,3345.1
DISKWRITE,T0009,7.1,7.1,42512.6,28264.2
DISKXFER,T0009,0.8,0.8,421.6,265.4
DISKBSIZE,T0009,8.9,8.9,117.4,119.1
TOP,0055034,T0009,725.52,511.51,214.01,16082920,11993436,21204,16043828,13120,5624,0,tikv-server,127,0
TOP,0055005,T0009,612.47,428.72,183.75,16367212,13169764,21204,16328120,12660,7297,0,tikv-server,96,0
TOP,0020675,T0009,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,4
TOP,0020641,T0009,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0054706,T0009,0.60,0.40,0.20,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000069,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/12,1,0
UARG,T0009,0000069,ksoftirqd/12,[ksoftirqd/12]
TOP,0056462,T0009,0.20,0.10,0.10,16280,1220,152,2540,676,20,0,nmon,1,0
ZZZZ,T0010,08:14:00,26-MAY-2019
CPU001,T0010,50.5,20.0,0.0,28.5,1.0
CPU002,T0010,57.9,17.9,0.0,23.3,0.9
CPU003,T0010,58.8,21.8,0.5,18.1,0.8
CPU004,T0010,56.7,30.2,0.0,12.6,0.5
CPU005,T0010,50.6,18.1,0.0,30.3,1.0
CPU006,T0010,50.8,19.4,0.0,28.7,1.0
CPU007,T0010,53.8,24.4,0.1,20.9,0.9
CPU008,T0010,53.6,32.7,0.0,13.0,0.7
CPU009,T0010,53.2,25.9,0.0,20.0,0.9
CPU010,T0010,51.1,26.7,0.0,21.4,0.9
CPU011,T0010,54.9,15.4,0.2,28.7,0.8
CPU012,T0010,53.2,24.8,0.0,21.1,0.9
CPU013,T0010,54.8,29.6,0.1,14.8,0.7
CPU014,T0010,48.7,18.5,0.0,31.7,1.0
CPU015,T0010,48.6,18.4,0.1,31.9,1.0
CPU016,T0010,57.7,15.6,0.1,25.9,0.7
CPU_ALL,T0010,53.5,22.6,0.1,23.0,0.9,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,69577.9,-0.0,-0.0,0.0,-0.0,26546.1,45546.7,-1.0,282.2,0.0,5798.5
VM,T0010,991,166,0,14560,14876,-1,69984,739904,0,0,694483,119011,1,120127,0,0,0,0,0,0,0,6774,0,727927,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,14,0,295758.6,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0010,22045.1,9510.3,14649.4,9510.3
NETPACKET,T0010,52001.0,8951.1,55175.5,8951.1
JFSFILE,T0010,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0010,0.0,0.0,3.6,1.1
DISKREAD,T0010,0.0,0.0,6967.9,0.0
DISKWRITE,T0010,0.0,0.0,53337.7,20221.1
DISKXFER,T0010,0.0,0.0,520.1,169.0
DISKBSIZE,T0010,0.0,0.0,115.9,119.7
TOP,0055034,T0010,679.92,470.84,209.08,16107496,11942088,21204,16068404,13120,4232,0,tikv-server,127,0
TOP,0055005,T0010,653.64,469.54,184.09,16510572,13107684,21204,16471480,12660,7555,0,tikv-server,95,0
TOP,0020641,T0010,0.90,0.00,0.90,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,5
TOP,0020675,T0010,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0054706,T0010,0.50,0.40,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0000009,T0010,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0054483,T0010,0.30,0.30,0.00,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0000024,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0000064,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
ZZZZ,T0011,08:14:10,26-MAY-2019
CPU001,T0011,54.1,17.7,0.0,27.3,0.9
CPU002,T0011,52.6,18.5,0.0,28.0,0.9
CPU003,T0011,55.2,22.5,0.0,21.3,1.0
CPU004,T0011,56.5,29.8,0.0,13.1,0.6
CPU005,T0011,49.7,18.9,0.0,30.4,1.0
CPU006,T0011,47.9,19.0,0.0,32.0,1.0
CPU007,T0011,52.3,23.5,0.0,23.1,1.0
CPU008,T0011,55.3,31.5,0.0,12.6,0.6
CPU009,T0011,52.3,25.2,0.0,21.7,0.9
CPU010,T0011,51.1,26.5,0.0,21.6,0.9
CPU011,T0011,53.1,15.0,0.0,31.1,0.9
CPU012,T0011,52.4,24.4,0.0,22.2,1.0
CPU013,T0011,53.5,30.2,0.0,15.6,0.7
CPU014,T0011,48.8,17.7,0.1,32.3,1.2
CPU015,T0011,50.6,16.6,0.0,31.8,1.0
CPU016,T0011,49.8,17.2,0.0,32.0,1.0
CPU_ALL,T0011,52.2,22.3,0.0,24.6,0.9,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,69407.4,-0.0,-0.0,0.0,-0.0,26610.6,45713.3,-1.0,282.3,0.0,5801.6
VM,T0011,1049,120,0,14584,14876,-1,44688,581220,0,0,589147,76233,0,93094,0,0,0,0,0,0,0,10211,0,617728,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,21,0,298230.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,14741.6,4008.1,17585.7,4008.1
NETPACKET,T0011,50791.5,8931.8,55481.4,8931.8
JFSFILE,T0011,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0011,0.0,0.0,2.3,1.3
DISKREAD,T0011,0.0,0.0,2991.6,1470.0
DISKWRITE,T0011,0.0,0.0,37830.7,20197.9
DISKXFER,T0011,0.0,0.0,353.5,182.3
DISKBSIZE,T0011,0.0,0.0,115.5,118.9
TOP,0055034,T0011,693.48,481.53,211.96,16107496,11982632,21204,16068404,13120,3241,0,tikv-server,127,0
TOP,0055005,T0011,627.59,448.08,179.51,16510572,13175368,21204,16471480,12660,6019,0,tikv-server,95,0
TOP,0020641,T0011,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,2
TOP,0054706,T0011,0.50,0.40,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0054483,T0011,0.40,0.30,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000044,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/7,1,0
UARG,T0011,0000044,ksoftirqd/7,[ksoftirqd/7]
TOP,0000064,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0020675,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
ZZZZ,T0012,08:14:20,26-MAY-2019
CPU001,T0012,51.1,19.4,0.1,28.5,0.9
CPU002,T0012,56.4,18.4,0.1,24.2,1.0
CPU003,T0012,53.4,23.4,0.4,22.0,0.9
CPU004,T0012,57.2,30.1,0.0,12.1,0.6
CPU005,T0012,49.8,19.6,0.1,29.4,1.0
CPU006,T0012,49.9,18.3,0.3,30.5,1.0
CPU007,T0012,53.8,25.9,0.0,19.4,0.9
CPU008,T0012,55.8,31.7,0.1,11.8,0.6
CPU009,T0012,56.2,25.2,0.0,17.8,0.8
CPU010,T0012,52.9,26.6,0.0,19.7,0.8
CPU011,T0012,59.3,18.0,0.4,21.7,0.7
CPU012,T0012,56.4,23.9,0.0,18.8,0.8
CPU013,T0012,55.0,30.0,0.0,14.2,0.7
CPU014,T0012,53.4,17.9,0.1,27.8,0.9
CPU015,T0012,49.9,18.9,0.0,30.2,1.0
CPU016,T0012,50.8,17.9,0.1,30.1,1.0
CPU_ALL,T0012,53.9,23.0,0.1,22.2,0.8,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,69075.9,-0.0,-0.0,0.0,-0.0,26686.7,46002.2,-1.0,282.3,0.0,5834.9
VM,T0012,0,0,0,14611,14876,-1,287348,766212,0,0,816778,145172,0,185764,0,0,0,0,0,0,0,15703,0,881157,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,33,0,288796.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0012,12777.4,23495.4,22776.3,23495.4
NETPACKET,T0012,51720.5,9097.7,56656.2,9097.7
JFSFILE,T0012,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0012,0.0,0.0,4.9,2.1
DISKREAD,T0012,0.0,0.0,21649.0,6973.9
DISKWRITE,T0012,1.2,1.2,44429.6,31892.2
DISKXFER,T0012,0.3,0.3,557.3,323.4
DISKBSIZE,T0012,4.0,4.0,118.6,120.2
TOP,0055034,T0012,710.82,494.67,216.16,16107496,12157952,21204,16068404,13120,7633,0,tikv-server,127,0
TOP,0055005,T0012,628.34,445.46,182.89,16510572,13253908,21204,16471480,12660,10743,0,tikv-server,95,0
TOP,0020675,T0012,0.80,0.00,0.80,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0020641,T0012,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,4
TOP,0054706,T0012,0.70,0.50,0.20,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0000009,T0012,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000024,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0056462,T0012,0.20,0.10,0.10,16280,1220,152,2540,676,27,0,nmon,1,0
ZZZZ,T0013,08:14:30,26-MAY-2019
CPU001,T0013,61.8,17.0,0.0,20.4,0.7
CPU002,T0013,59.1,18.8,0.0,21.4,0.7
CPU003,T0013,56.9,23.0,0.0,19.2,0.8
CPU004,T0013,60.2,29.3,0.0,10.2,0.3
CPU005,T0013,58.7,17.5,0.0,23.0,0.9
CPU006,T0013,53.6,16.6,0.0,29.1,0.7
CPU007,T0013,57.2,24.4,0.0,17.7,0.7
CPU008,T0013,59.2,30.2,0.0,10.2,0.5
CPU009,T0013,53.9,26.1,0.0,19.3,0.7
CPU010,T0013,55.0,26.3,0.0,17.8,0.8
CPU011,T0013,61.7,16.6,0.2,20.8,0.7
CPU012,T0013,59.8,23.5,0.1,16.0,0.6
CPU013,T0013,56.9,29.4,0.0,13.2,0.6
CPU014,T0013,56.5,16.8,0.0,26.0,0.7
CPU015,T0013,53.5,18.2,0.0,27.4,0.9
CPU016,T0013,56.9,17.0,0.0,25.4,0.7
CPU_ALL,T0013,57.6,22.0,0.0,19.7,0.7,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,68975.0,-0.0,-0.0,0.0,-0.0,26930.6,45912.0,-1.0,282.4,0.0,6025.4
VM,T0013,595,0,0,14652,14892,-1,140012,989620,0,0,808259,123166,0,131838,0,0,0,0,0,0,0,10295,0,815215,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,19,0,282052.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,13909.4,16561.3,14911.2,16561.3
NETPACKET,T0013,50902.3,8405.7,54070.9,8405.7
JFSFILE,T0013,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0013,0.0,0.0,4.4,2.2
DISKREAD,T0013,0.0,0.0,6989.6,6987.6
DISKWRITE,T0013,0.0,0.0,71420.4,27371.7
DISKXFER,T0013,0.0,0.0,660.8,288.1
DISKBSIZE,T0013,0.0,0.0,118.7,119.3
TOP,0055034,T0013,682.03,478.98,203.05,16107496,12023504,21204,16068404,13120,5386,0,tikv-server,127,0
TOP,0055005,T0013,679.63,504.33,175.30,16539244,13241160,21204,16500152,12724,7751,0,tikv-server,95,0
TOP,0020641,T0013,1.20,0.00,1.20,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0020675,T0013,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0054706,T0013,0.50,0.40,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0000009,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0054483,T0013,0.30,0.30,0.00,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0056462,T0013,0.20,0.10,0.10,16280,1220,152,2540,676,23,0,nmon,1,0
ZZZZ,T0014,08:14:40,26-MAY-2019
CPU001,T0014,52.4,21.5,0.0,25.2,0.9
CPU002,T0014,52.9,19.5,0.0,26.6,1.0
CPU003,T0014,58.2,21.9,0.1,18.9,0.8
CPU004,T0014,56.9,29.5,0.0,13.1,0.6
CPU005,T0014,61.0,16.6,0.0,21.8,0.6
CPU006,T0014,49.0,16.9,1.6,31.7,0.9
CPU007,T0014,56.0,23.2,0.0,20.0,0.8
CPU008,T0014,56.8,29.9,0.0,12.8,0.6
CPU009,T0014,52.1,25.2,0.1,21.6,1.0
CPU010,T0014,52.4,26.9,0.0,20.0,0.7
CPU011,T0014,56.7,17.2,1.8,23.5,0.8
CPU012,T0014,57.3,23.0,0.0,18.8,0.8
CPU013,T0014,54.4,28.8,0.0,16.1,0.7
CPU014,T0014,57.0,15.6,1.2,25.4,0.7
CPU015,T0014,48.8,17.7,0.1,32.4,1.0
CPU016,T0014,52.6,17.5,0.1,28.9,0.9
CPU_ALL,T0014,54.7,22.0,0.3,22.2,0.8,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,68764.3,-0.0,-0.0,0.0,-0.0,27080.7,45870.9,-1.0,282.6,0.0,6271.0
VM,T0014,1032,5,0,14680,14893,-1,139972,1186484,0,0,893505,187738,1,157938,0,0,0,0,0,0,0,12019,0,926932,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,22,0,283049.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,30810.1,9405.6,20762.9,9405.6
NETPACKET,T0014,50164.1,8133.8,51834.1,8133.8
JFSFILE,T0014,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0014,0.0,0.0,7.5,3.0
DISKREAD,T0014,0.0,0.0,3.6,13968.3
DISKWRITE,T0014,0.0,0.0,82522.8,35910.9
DISKXFER,T0014,0.0,0.0,698.7,419.1
DISKBSIZE,T0014,0.0,0.0,118.1,119.0
TOP,0055034,T0014,684.46,480.23,204.23,16107496,11967540,21204,16068404,13120,7929,0,tikv-server,127,0
TOP,0055005,T0014,646.83,470.15,176.68,16621164,13346480,21204,16582072,12724,7804,0,tikv-server,95,0
TOP,0020641,T0014,1.80,0.00,1.80,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,39
TOP,0020675,T0014,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0054706,T0014,0.60,0.60,0.00,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0054483,T0014,0.40,0.20,0.20,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000064,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0056462,T0014,0.20,0.00,0.20,16280,1220,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,08:14:50,26-MAY-2019
CPU001,T0015,54.7,19.2,0.0,25.2,0.9
CPU002,T0015,66.5,14.3,0.1,18.5,0.6
CPU003,T0015,57.0,25.5,0.0,16.8,0.7
CPU004,T0015,57.8,30.4,0.0,11.3,0.5
CPU005,T0015,64.1,16.1,0.1,19.0,0.7
CPU006,T0015,51.4,17.0,0.1,30.5,1.0
CPU007,T0015,55.4,25.3,0.1,18.4,0.7
CPU008,T0015,58.0,30.2,0.0,11.3,0.6
CPU009,T0015,55.9,27.0,0.0,16.4,0.7
CPU010,T0015,53.4,25.8,0.0,19.9,0.8
CPU011,T0015,51.1,17.1,0.0,30.8,1.0
CPU012,T0015,57.4,24.4,0.0,17.6,0.7
CPU013,T0015,55.9,28.7,0.0,14.7,0.7
CPU014,T0015,57.7,15.6,0.0,25.9,0.9
CPU015,T0015,54.6,17.4,0.0,27.1,0.9
CPU016,T0015,64.4,13.9,0.0,21.0,0.7
CPU_ALL,T0015,57.3,21.8,0.0,20.1,0.7,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,68129.3,-0.0,-0.0,0.0,-0.0,27504.9,46555.6,-1.0,282.6,0.0,6215.8
VM,T0015,1256,0,0,14770,14895,-1,128972,750383,0,0,687538,164720,2,160997,0,0,0,0,0,0,0,14383,0,832881,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,30,0,284310.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0015,30630.2,8500.2,21724.2,8500.2
NETPACKET,T0015,52198.3,8489.7,54826.5,8489.7
JFSFILE,T0015,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0015,0.1,0.0,2.1,3.2
DISKREAD,T0015,0.0,0.0,5895.6,6979.7
DISKWRITE,T0015,6.3,6.3,33249.1,41655.7
DISKXFER,T0015,0.8,0.8,341.8,402.5
DISKBSIZE,T0015,7.9,7.9,114.5,120.8
TOP,0055034,T0015,692.42,485.08,207.35,16107496,12036376,21204,16068404,13120,6760,0,tikv-server,127,0
TOP,0055005,T0015,667.47,498.95,168.51,16621164,13491816,21204,16582072,12728,9306,0,tikv-server,95,0
TOP,0020675,T0015,1.30,0.00,1.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,8
TOP,0020641,T0015,0.50,0.00,0.50,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,1
TOP,0054706,T0015,0.50,0.40,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0000009,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0056462,T0015,0.20,0.10,0.10,16280,1220,152,2540,676,20,0,nmon,1,0
ZZZZ,T0016,08:15:00,26-MAY-2019
CPU001,T0016,50.1,18.3,0.1,30.3,1.2
CPU002,T0016,56.7,15.2,0.0,27.3,0.9
CPU003,T0016,52.7,24.8,0.0,21.5,1.0
CPU004,T0016,55.5,31.0,0.0,13.0,0.5
CPU005,T0016,48.8,19.2,0.0,30.9,1.0
CPU006,T0016,47.8,19.8,0.0,31.3,1.1
CPU007,T0016,52.7,23.8,0.0,22.6,0.9
CPU008,T0016,55.7,30.9,0.0,12.9,0.6
CPU009,T0016,53.0,25.8,0.0,20.4,0.8
CPU010,T0016,52.0,25.3,0.0,21.8,0.9
CPU011,T0016,50.0,17.9,0.0,31.2,0.9
CPU012,T0016,53.7,24.6,0.0,20.9,0.8
CPU013,T0016,54.3,29.5,0.0,15.6,0.7
CPU014,T0016,46.7,18.6,0.1,33.4,1.2
CPU015,T0016,49.1,17.1,0.0,32.8,1.0
CPU016,T0016,45.0,18.2,0.0,35.8,1.0
CPU_ALL,T0016,51.6,22.7,0.0,24.8,0.9,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,68094.4,-0.0,-0.0,0.0,-0.0,27472.1,46723.4,-1.0,282.7,0.0,6074.7
VM,T0016,714,0,0,14805,14895,-1,24,537940,0,0,593960,119146,0,79768,0,0,0,0,0,0,0,406,0,588386,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,26,0,298346.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,18850.4,2636.6,14731.9,2636.6
NETPACKET,T0016,51185.0,9315.2,55823.0,9315.2
JFSFILE,T0016,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0016,0.0,0.0,1.6,1.2
DISKREAD,T0016,0.0,0.0,1.2,1.2
DISKWRITE,T0016,0.0,0.0,32604.9,21049.7
DISKXFER,T0016,0.0,0.0,287.0,181.0
DISKBSIZE,T0016,0.0,0.0,113.6,116.3
TOP,0055034,T0016,696.99,480.65,216.34,16107496,12028024,21204,16068404,13120,2824,0,tikv-server,127,0
TOP,0055005,T0016,621.79,439.96,181.83,16621164,13565280,21204,16582072,12728,5094,0,tikv-server,95,0
TOP,0020641,T0016,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,3
TOP,0054706,T0016,0.60,0.40,0.20,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0054483,T0016,0.40,0.30,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0020675,T0016,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000024,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/3,1,0
TOP,0000064,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
TOP,0056462,T0016,0.20,0.10,0.10,16280,1220,152,2540,676,20,0,nmon,1,0
ZZZZ,T0017,08:15:10,26-MAY-2019
CPU001,T0017,55.3,17.1,0.0,26.6,0.9
CPU002,T0017,55.9,16.2,0.0,27.0,1.0
CPU003,T0017,50.1,21.1,0.0,27.6,1.1
CPU004,T0017,57.3,29.0,0.0,13.1,0.6
CPU005,T0017,55.5,16.8,0.1,26.8,0.9
CPU006,T0017,52.4,18.8,0.1,27.7,1.0
CPU007,T0017,51.6,23.6,0.0,23.7,1.0
CPU008,T0017,57.8,29.1,0.0,12.5,0.6
CPU009,T0017,51.2,25.2,0.0,22.6,1.0
CPU010,T0017,51.7,24.9,0.0,22.5,0.9
CPU011,T0017,62.8,13.9,0.1,22.5,0.7
CPU012,T0017,53.8,24.0,0.0,21.2,1.0
CPU013,T0017,55.4,28.4,0.8,14.7,0.7
CPU014,T0017,45.5,18.2,0.0,35.3,1.0
CPU015,T0017,51.5,18.0,0.0,29.7,0.9
CPU016,T0017,52.7,16.7,0.1,29.5,1.0
CPU_ALL,T0017,53.9,21.4,0.1,23.8,0.9,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,67158.0,-0.0,-0.0,0.0,-0.0,28088.7,47348.9,-1.0,282.8,0.0,6375.8
VM,T0017,2629,100,0,14860,14895,-1,69960,852620,0,0,533444,105184,1,134572,0,0,0,0,0,0,0,6449,0,757112,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,34,0,290056.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,23510.2,9422.7,13747.2,9422.7
NETPACKET,T0017,48662.5,8709.1,52067.6,8709.1
JFSFILE,T0017,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0017,0.0,0.0,6.3,2.4
DISKREAD,T0017,0.0,0.0,1.6,6978.4
DISKWRITE,T0017,0.0,0.0,50995.8,34071.1
DISKXFER,T0017,0.0,0.0,432.1,341.1
DISKBSIZE,T0017,0.0,0.0,118.0,120.3
TOP,0055034,T0017,699.60,497.26,202.34,16119784,12192452,21204,16080692,13120,7537,0,tikv-server,127,0
TOP,0055005,T0017,624.27,452.86,171.41,16707180,13717908,21204,16668088,12728,5953,0,tikv-server,95,0
TOP,0020641,T0017,1.00,0.00,1.00,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,8
TOP,0054706,T0017,0.60,0.50,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0020675,T0017,0.40,0.00,0.40,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0054483,T0017,0.30,0.20,0.10,1314796,25804,10240,1304260,4836,0,0,node_exporter,31,0
TOP,0056462,T0017,0.30,0.10,0.20,16280,1220,152,2540,676,20,0,nmon,1,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0008759,T0017,0.20,0.10,0.10,21796,1508,40,608,980,5,0,irqbalance,1,0
UARG,T0017,0008759,irqbalance,/usr/sbin/irqbalance --foreground
ZZZZ,T0018,08:15:20,26-MAY-2019
CPU001,T0018,61.2,14.0,0.0,24.0,0.7
CPU002,T0018,56.5,18.3,0.1,24.4,0.7
CPU003,T0018,61.1,18.5,0.1,19.6,0.7
CPU004,T0018,57.6,29.8,0.1,11.9,0.6
CPU005,T0018,61.0,16.4,0.1,21.8,0.7
CPU006,T0018,49.4,18.9,0.0,30.9,0.9
CPU007,T0018,55.2,23.4,0.0,20.7,0.7
CPU008,T0018,57.4,30.7,0.0,11.3,0.6
CPU009,T0018,56.7,21.9,0.1,20.5,0.8
CPU010,T0018,54.7,26.0,0.1,18.3,0.8
CPU011,T0018,66.9,12.2,0.0,20.3,0.7
CPU012,T0018,55.1,25.2,0.0,18.9,0.8
CPU013,T0018,57.6,28.5,0.0,13.3,0.6
CPU014,T0018,55.8,17.6,0.1,25.7,0.8
CPU015,T0018,53.7,18.2,0.1,27.1,0.9
CPU016,T0018,50.9,19.1,0.0,29.1,0.9
CPU_ALL,T0018,57.0,21.2,0.0,21.0,0.7,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,66971.9,-0.0,-0.0,0.0,-0.0,28344.1,47170.3,-1.0,283.1,0.0,6732.6
VM,T0018,990,0,0,14919,14895,-1,12,1013562,0,0,707277,109280,0,92484,0,0,0,0,0,0,0,0,0,738173,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,25,0,282857.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0018,27216.3,2439.1,13955.7,2439.1
NETPACKET,T0018,50039.5,8018.2,51840.8,8018.2
JFSFILE,T0018,18.0,0.0,0.0,18.0,0.8,0.8
DISKBUSY,T0018,0.0,0.0,1.7,3.7
DISKREAD,T0018,0.0,0.0,1.2,0.0
DISKWRITE,T0018,1.8,1.8,30545.9,70381.2
DISKXFER,T0018,0.4,0.4,289.0,599.4
DISKBSIZE,T0018,4.5,4.5,105.7,117.4
TOP,0055034,T0018,753.91,554.35,199.55,16119784,12108296,21204,16080692,13120,3888,0,tikv-server,127,0
TOP,0055005,T0018,593.09,428.49,164.60,16993900,13720324,21204,16954808,12728,5096,0,tikv-server,95,0
TOP,0020675,T0018,1.59,0.00,1.59,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,6
TOP,0020641,T0018,0.70,0.00,0.70,0,0,0,0,0,0,0,jbd2/nvme0n1-8,1,7
TOP,0054706,T0018,0.50,0.40,0.10,24012,11592,4792,14532,4148,0,0,blackbox_export,37,0
TOP,0000009,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000064,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/11,1,0
