AAA,progname,20190526070836_point_select_t32_r1000000_t16_e180_tikv1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526070836_point_select_t32_r1000000_t16_e180_tikv1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv1
AAA,time,07:08.37
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2700.085
AAA,x86,bogomips,4600.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv1,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv1,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKREAD,Disk Read KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKWRITE,Disk Write KB/s tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKXFER,Disk transfers per second tikv1,xvda,xvda1,nvme0n1,nvme1n1
DISKBSIZE,Disk Block Size tikv1,xvda,xvda1,nvme0n1,nvme1n1
JFSFILE,JFS Filespace %Used tikv1,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2699.945"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.14"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2701.910"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2696.856"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2699.664"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.14"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        22315464 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   38441900 kB"
BBBP,477,/proc/meminfo,"Buffers:          272916 kB"
BBBP,478,/proc/meminfo,"Cached:         16052540 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         96175088 kB"
BBBP,481,/proc/meminfo,"Inactive:        5461448 kB"
BBBP,482,/proc/meminfo,"Active(anon):   85311284 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17108 kB"
BBBP,484,/proc/meminfo,"Active(file):   10863804 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  5444340 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                88 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      85311644 kB"
BBBP,493,/proc/meminfo,"Mapped:            58616 kB"
BBBP,494,/proc/meminfo,"Shmem:             17312 kB"
BBBP,495,/proc/meminfo,"Slab:             658900 kB"
BBBP,496,/proc/meminfo,"SReclaimable:     588044 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        70856 kB"
BBBP,498,/proc/meminfo,"KernelStack:       10656 kB"
BBBP,499,/proc/meminfo,"PageTables:       199952 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    2105840 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256820 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   4814848 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      192512 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    15536128 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    114294784 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  3642264 13 669592 18833434 59138 0 25135 49762 0 0"
BBBP,522,/proc/stat,"cpu0 278122 3 50063 1120640 4007 0 695 2657 0 0"
BBBP,523,/proc/stat,"cpu1 258472 2 48426 1141483 3756 0 526 3069 0 0"
BBBP,524,/proc/stat,"cpu2 239903 1 44976 1159178 3458 0 1846 3398 0 0"
BBBP,525,/proc/stat,"cpu3 229931 0 43935 1165356 4914 0 2022 3223 0 0"
BBBP,526,/proc/stat,"cpu4 235756 0 43504 1169143 4848 0 122 3024 0 0"
BBBP,527,/proc/stat,"cpu5 247746 0 45393 1153607 5291 0 450 3039 0 0"
BBBP,528,/proc/stat,"cpu6 250858 0 45250 1149240 4990 0 284 3076 0 0"
BBBP,529,/proc/stat,"cpu7 232567 0 43693 1163764 3612 0 3650 3480 0 0"
BBBP,530,/proc/stat,"cpu8 202203 0 34440 1215428 1588 0 1531 3097 0 0"
BBBP,531,/proc/stat,"cpu9 169369 0 31850 1215258 2103 0 6707 4282 0 0"
BBBP,532,/proc/stat,"cpu10 182599 2 32362 1228622 2100 0 3156 3289 0 0"
BBBP,533,/proc/stat,"cpu11 187370 2 34361 1222355 1822 0 3401 3326 0 0"
BBBP,534,/proc/stat,"cpu12 221130 1 40710 1197623 3471 0 199 2598 0 0"
BBBP,535,/proc/stat,"cpu13 216204 0 39911 1203782 2961 0 119 2617 0 0"
BBBP,536,/proc/stat,"cpu14 209314 0 38218 1206551 3032 0 321 2829 0 0"
BBBP,537,/proc/stat,"cpu15 280713 0 52494 1121397 7175 0 100 2750 0 0"
BBBP,538,/proc/stat,"intr 379742915 299 9 0 0 2049 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4046691 6816292 931605 0 16059 0 3867883 6777398 932459 0 10298 0 3729868 7320267 905854 0 8424 0 3639312 7533532 907385 0 5746 0 3562105 7307865 891651 0 5511 0 3725183 7024249 899117 0 6710 0 3716387 7057861 934103 0 7823 0 3636219 6816590 896236 0 6774 0 2807272 4967139 795643 0 6606 0 2536876 6805977 784722 0 5694 0 2626355 6241317 776493 0 4684 0 2735022 5070638 774839 0 5274 0 2943328 4645987 835444 0 7485 0 2907064 4755210 831803 0 7123 0 2826204 5182666 832604 0 6680 0 3684879 3758114 921104 0 16548 0 165 14997 5203227 8071272 12973621 5378259 23682530 6058064 10916963 8698594 41 42 16433 1149789 1099614 959951 916344 903908 1116691 1183818 981938 568303 444514 515081 536422 938856 896685 745096 1473675 734666 552631 505536 517576 554920 482713 377648 328713 208782 281158 319762 290494 344384 326972 369097 639874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
BBBP,539,/proc/stat,"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 278122074"
BBBP,541,/proc/stat,"btime 1558839620"
BBBP,542,/proc/stat,"processes 49633"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 164336007 0 48684680 99282 84868209 0 0 1995187 12046955 0 16641694"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 260309055674 60768010    0    0    0     0          0         0 253955544735 60460506    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 32012853422 3936342    0    0    0     0          0         0 32012853422 3936342    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 202       0 xvda 9159 2 689716 17421 6936 561 769227 113300 0 9007 130710"
BBBP,556,/proc/diskstats," 202       1 xvda1 9131 2 687636 17414 6827 561 769227 113296 0 8999 130699"
BBBP,557,/proc/diskstats," 259       0 nvme0n1 1009880 0 116089110 303297 13887394 86320122 6814281680 124565814 0 1100130 143590651"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 822624 0 73578776 185955 6239828 35142944 8679476636 101830637 0 452531 112624667"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 202        0    8388608 xvda"
BBBP,571,/proc/partitions," 202        1    8387584 xvda1"
BBBP,572,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 18560 13021833 77 435 92 598 80947 36006 20 0 1 0 25 198787072 1655 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 3 0 0 71 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc06de000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc04da000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc0421000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc059c000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02fc000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0308000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c8000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc0593000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc04cd000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc0541000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc054c000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02df000"
BBBP,591,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc0856000"
BBBP,592,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc06c1000"
BBBP,593,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc049d000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04d5000"
BBBP,595,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc04ec000"
BBBP,596,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc02c3000"
BBBP,597,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02be000"
BBBP,598,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc028a000"
BBBP,599,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0285000"
BBBP,600,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0498000"
BBBP,601,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02f2000"
BBBP,602,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc02ad000"
BBBP,603,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d2000"
BBBP,604,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02ed000"
BBBP,605,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc042c000"
BBBP,606,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0301000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc04e7000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02a6000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0234000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc027f000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0215000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc032c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0204000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc01ff000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc0324000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02a1000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02e8000"
BBBP,619,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,620,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01f2000"
BBBP,621,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc020b000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc02b5000"
BBBP,623,/proc/modules,"floppy 69432 0 - Live 0xffffffffc028f000"
BBBP,624,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc023b000"
BBBP,625,/proc/modules,"ena 88594 0 - Live 0xffffffffc021d000"
BBBP,626,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01e2000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc018a000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.107  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::82b:c1ff:fe29:5d12  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:2b:c1:29:5d:12  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 60768057  bytes 260309061320 (242.4 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 60460551  bytes 253955550229 (236.5 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 3936354  bytes 32012854360 (29.8 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 3936354  bytes 32012854360 (29.8 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1472      6710  18% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413  8925   1683873   1% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413  7933   1684865   1% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34885)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 07:08:37 up  4:08,  1 user,  load average: 5.25, 3.34, 1.90"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:08:38,26-MAY-2019
AAA,steal,1
CPU001,T0001,2.0,1.0,0.0,96.1,1.0
CPU002,T0001,2.0,0.0,0.0,97.0,1.0
CPU003,T0001,1.0,1.0,0.0,96.9,1.0
CPU004,T0001,1.0,1.0,0.0,96.9,1.0
CPU005,T0001,1.0,1.0,0.0,98.0,0.0
CPU006,T0001,2.0,1.0,0.0,96.1,1.0
CPU007,T0001,1.1,0.0,0.0,98.9,0.0
CPU008,T0001,0.0,1.0,0.0,97.9,1.0
CPU009,T0001,1.0,0.0,0.0,99.0,0.0
CPU010,T0001,2.0,4.0,0.0,92.9,1.0
CPU011,T0001,1.0,1.0,0.0,98.0,0.0
CPU012,T0001,1.0,3.0,0.0,94.9,1.0
CPU013,T0001,1.0,1.0,0.0,98.1,0.0
CPU014,T0001,0.0,1.0,0.0,99.0,0.0
CPU015,T0001,1.0,1.0,0.0,98.0,0.0
CPU016,T0001,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0001,1.1,1.1,0.0,97.4,0.4,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,21794.9,-0.0,-0.0,0.0,-0.0,15676.4,93920.5,-1.0,266.5,0.0,5333.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,44,0,0,49780,14672,-1,0,32,0,0,17775,6,0,23666,0,0,0,0,0,0,0,0,0,16641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,5,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1300.5,24.5,2455.9,24.5
NETPACKET,T0001,9767.4,269.0,9700.1,269.0
JFSFILE,T0001,18.0,0.0,0.0,18.0,0.5,0.4
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,14.3,14.3
DISKXFER,T0001,0.0,0.0,1.8,1.8
DISKBSIZE,T0001,0.0,0.0,8.0,8.0
ZZZZ,T0002,07:08:48,26-MAY-2019
CPU001,T0002,2.4,1.1,0.0,95.8,0.7
CPU002,T0002,3.0,1.1,0.0,95.1,0.7
CPU003,T0002,2.0,1.1,0.0,95.7,1.2
CPU004,T0002,2.4,1.7,0.0,94.9,0.9
CPU005,T0002,1.3,1.1,0.0,96.9,0.7
CPU006,T0002,1.8,0.7,0.0,96.8,0.6
CPU007,T0002,2.2,1.5,0.0,95.2,1.2
CPU008,T0002,2.3,1.6,0.0,94.9,1.2
CPU009,T0002,0.9,1.0,0.0,96.9,1.2
CPU010,T0002,1.4,1.1,0.0,96.5,1.0
CPU011,T0002,1.5,0.6,0.0,97.3,0.6
CPU012,T0002,0.5,0.5,0.0,98.1,0.9
CPU013,T0002,1.0,0.3,0.0,98.0,0.6
CPU014,T0002,1.0,0.5,0.0,97.9,0.6
CPU015,T0002,0.5,0.4,0.0,98.2,1.0
CPU016,T0002,1.8,0.7,0.0,97.0,0.5
CPU_ALL,T0002,1.6,0.9,0.0,96.6,0.9,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,21805.0,-0.0,-0.0,0.0,-0.0,15676.4,93909.8,-1.0,266.5,0.0,5333.4
VM,T0002,2,0,0,49780,14702,-1,0,172,0,0,186533,2,0,903,0,0,0,0,0,0,0,0,0,183836,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,5,0,106255.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,2511.0,24.5,4862.4,24.5
NETPACKET,T0002,18639.4,258.8,18655.2,258.8
JFSFILE,T0002,18.0,0.0,0.0,18.0,0.5,0.4
DISKBUSY,T0002,0.0,0.1,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,8.0,8.0,0.8,8.4
DISKXFER,T0002,0.6,0.6,0.2,1.5
DISKBSIZE,T0002,13.3,13.3,4.0,5.6
TOP,0038054,T0002,288.70,241.62,47.09,60912084,46280000,21204,60872992,12624,33,0,tikv-server,127,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0038054,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.107:20172 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0038047,T0002,79.21,79.21,0.00,54035752,38962892,21204,53996660,12880,27,0,tikv-server,116,0
UARG,T0002,0038047,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.107:20171 --status-addr 10.8.0.107:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0037759,T0002,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
UARG,T0002,0037759,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,07:08:58,26-MAY-2019
CPU001,T0003,3.1,0.9,0.0,95.3,0.7
CPU002,T0003,2.7,1.1,0.0,95.4,0.9
CPU003,T0003,2.2,1.3,0.0,95.1,1.3
CPU004,T0003,2.4,1.3,0.0,95.2,1.1
CPU005,T0003,1.7,0.7,0.0,96.9,0.7
CPU006,T0003,1.8,0.7,0.0,96.8,0.7
CPU007,T0003,2.3,1.5,0.0,95.1,1.2
CPU008,T0003,2.9,2.0,0.0,93.9,1.2
CPU009,T0003,0.9,1.0,0.0,96.9,1.2
CPU010,T0003,1.1,1.3,0.0,96.5,1.1
CPU011,T0003,1.7,0.8,0.0,97.0,0.5
CPU012,T0003,0.6,0.8,0.0,97.7,0.9
CPU013,T0003,1.4,0.7,0.0,97.3,0.6
CPU014,T0003,1.3,0.5,0.0,97.8,0.5
CPU015,T0003,0.9,0.6,0.0,97.6,1.0
CPU016,T0003,1.8,0.7,0.0,96.9,0.6
CPU_ALL,T0003,1.8,1.0,0.0,96.4,0.8,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,21805.0,-0.0,-0.0,0.0,-0.0,15676.4,93909.8,-1.0,266.5,0.0,5333.4
VM,T0003,0,0,0,49780,14702,-1,0,20,0,0,185252,1,0,3767,0,0,0,0,0,0,0,0,0,185350,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,106110.3,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0003,2500.7,24.7,4856.0,24.7
NETPACKET,T0003,18564.1,261.4,18581.9,261.4
JFSFILE,T0003,18.0,0.0,0.0,18.0,0.5,0.4
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.8,0.8,0.0,1.2
DISKXFER,T0003,0.2,0.2,0.0,0.3
DISKBSIZE,T0003,4.0,4.0,0.0,4.0
TOP,0038054,T0003,287.82,241.10,46.73,60912084,46279672,21204,60872992,12624,21,0,tikv-server,127,0
TOP,0038047,T0003,79.44,65.92,13.52,54035752,38963176,21204,53996660,12880,27,0,tikv-server,116,0
TOP,0037759,T0003,0.50,0.50,0.00,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0003,0.30,0.30,0.00,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
UARG,T0003,0037516,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0049489,T0003,0.20,0.10,0.10,16280,1208,152,2540,676,30,0,nmon,1,0
UARG,T0003,0049489,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526070836_point_select_t32_r1000000_t16_e180_tikv1.nmon -T -s 10 -c 18
ZZZZ,T0004,07:09:08,26-MAY-2019
CPU001,T0004,2.8,1.1,0.0,95.3,0.7
CPU002,T0004,2.9,1.1,0.0,95.2,0.7
CPU003,T0004,2.3,1.2,0.0,95.4,1.2
CPU004,T0004,2.4,1.5,0.0,95.0,1.1
CPU005,T0004,1.8,0.6,0.0,96.9,0.7
CPU006,T0004,1.8,0.8,0.0,96.6,0.7
CPU007,T0004,2.5,1.3,0.0,94.9,1.2
CPU008,T0004,2.5,1.5,0.0,94.8,1.2
CPU009,T0004,0.8,0.8,0.0,97.4,1.1
CPU010,T0004,1.3,1.3,0.0,96.5,1.0
CPU011,T0004,1.7,0.8,0.0,96.9,0.6
CPU012,T0004,0.8,0.6,0.0,97.7,0.9
CPU013,T0004,1.3,0.6,0.0,97.6,0.6
CPU014,T0004,1.2,0.6,0.0,97.7,0.6
CPU015,T0004,0.7,0.5,0.0,97.8,1.0
CPU016,T0004,1.7,0.8,0.0,97.0,0.5
CPU_ALL,T0004,1.8,0.9,0.0,96.4,0.9,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,21806.9,-0.0,-0.0,0.0,-0.0,15676.4,93909.3,-1.0,266.5,0.0,5333.4
VM,T0004,0,0,0,49780,14702,-1,0,11,0,0,184973,1,0,2741,0,0,0,0,0,0,0,0,0,184711,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,7,0,106231.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,2508.4,24.4,4871.7,24.4
NETPACKET,T0004,18607.7,256.7,18623.9,256.7
JFSFILE,T0004,18.0,0.0,0.0,18.0,0.5,0.4
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,1.1,1.1,0.0,0.0
DISKXFER,T0004,0.2,0.2,0.0,0.0
DISKBSIZE,T0004,5.5,5.5,0.0,0.0
TOP,0038054,T0004,288.44,241.83,46.61,60912084,46279292,21204,60872992,12624,23,0,tikv-server,127,0
TOP,0038047,T0004,81.37,67.23,14.14,54035752,38963172,21204,53996660,12880,22,0,tikv-server,116,0
TOP,0037759,T0004,0.70,0.60,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0004,0.40,0.30,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0005,07:09:18,26-MAY-2019
CPU001,T0005,3.1,1.0,0.0,95.1,0.9
CPU002,T0005,2.9,1.2,0.0,95.1,0.7
CPU003,T0005,1.9,1.3,0.0,95.5,1.3
CPU004,T0005,2.2,1.6,0.0,95.1,1.1
CPU005,T0005,1.7,0.8,0.0,96.7,0.7
CPU006,T0005,1.9,0.6,0.0,96.7,0.7
CPU007,T0005,2.7,1.7,0.0,94.5,1.1
CPU008,T0005,2.3,1.2,0.0,95.3,1.2
CPU009,T0005,0.9,0.8,0.0,97.1,1.2
CPU010,T0005,1.1,1.1,0.0,96.6,1.1
CPU011,T0005,1.8,0.7,0.0,96.9,0.6
CPU012,T0005,0.5,0.5,0.0,98.1,0.9
CPU013,T0005,1.2,0.5,0.0,97.9,0.5
CPU014,T0005,1.3,0.6,0.0,97.5,0.6
CPU015,T0005,0.6,0.5,0.0,98.0,0.9
CPU016,T0005,1.4,0.6,0.0,97.6,0.5
CPU_ALL,T0005,1.7,0.9,0.0,96.6,0.8,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,21805.2,-0.0,-0.0,0.0,-0.0,15676.4,93909.4,-1.0,266.5,0.0,5333.4
VM,T0005,17,0,0,49780,14702,-1,0,316,0,0,183019,13,0,817,0,0,0,0,0,0,0,0,0,183213,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,6,0,106151.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,2499.3,24.5,4848.4,24.5
NETPACKET,T0005,18550.1,257.8,18568.3,257.8
JFSFILE,T0005,18.0,0.0,0.0,18.0,0.5,0.4
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.8,0.8,25.2,5.6
DISKXFER,T0005,0.2,0.2,3.4,0.9
DISKBSIZE,T0005,4.0,4.0,7.4,6.2
TOP,0038054,T0005,289.09,242.24,46.85,60912084,46278920,21204,60872992,12624,28,0,tikv-server,127,0
TOP,0038047,T0005,79.51,65.93,13.59,54035752,38963184,21204,53996660,12880,29,0,tikv-server,116,0
TOP,0037759,T0005,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
ZZZZ,T0006,07:09:28,26-MAY-2019
CPU001,T0006,3.3,1.2,0.0,94.7,0.7
CPU002,T0006,3.1,1.2,0.1,94.7,0.9
CPU003,T0006,2.6,1.6,0.0,94.4,1.3
CPU004,T0006,2.7,1.5,0.0,94.7,1.1
CPU005,T0006,4.7,1.2,0.0,93.4,0.7
CPU006,T0006,2.1,0.9,0.0,96.3,0.7
CPU007,T0006,2.8,1.6,0.0,94.4,1.2
CPU008,T0006,2.4,1.6,0.0,94.8,1.2
CPU009,T0006,0.8,0.7,0.0,97.3,1.2
CPU010,T0006,1.0,0.9,0.0,97.1,1.0
CPU011,T0006,1.7,0.7,0.0,97.1,0.5
CPU012,T0006,0.9,0.5,0.0,97.6,1.0
CPU013,T0006,1.4,0.6,0.0,97.3,0.7
CPU014,T0006,1.6,0.7,0.0,97.1,0.6
CPU015,T0006,0.6,0.5,0.0,97.9,1.0
CPU016,T0006,9.7,1.9,0.2,87.8,0.4
CPU_ALL,T0006,2.6,1.1,0.0,95.4,0.9,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,21814.7,-0.0,-0.0,0.0,-0.0,15676.4,93902.2,-1.0,266.6,0.0,5333.3
VM,T0006,33,0,0,49780,14702,-1,69948,71152,0,0,256095,17520,0,19621,0,0,0,0,0,0,0,7255,0,254029,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,106612.9,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0006,2512.0,25.4,11888.2,25.4
NETPACKET,T0006,18678.4,271.2,19456.5,271.2
JFSFILE,T0006,18.0,0.0,0.0,18.0,0.5,0.4
DISKBUSY,T0006,0.0,0.0,0.0,0.8
DISKREAD,T0006,0.0,0.0,0.0,6987.1
DISKWRITE,T0006,0.4,0.4,60.3,7046.6
DISKXFER,T0006,0.1,0.1,7.9,118.0
DISKBSIZE,T0006,4.0,4.0,7.6,119.0
TOP,0038054,T0006,303.17,254.12,49.05,60912084,46270428,21204,60872992,12624,1908,0,tikv-server,127,0
TOP,0038047,T0006,80.31,66.43,13.88,54035752,38963344,21204,53996660,12880,25,0,tikv-server,116,0
TOP,0037759,T0006,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0006,0.30,0.20,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0006,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0007,07:09:38,26-MAY-2019
CPU001,T0007,3.2,1.6,0.0,94.4,0.9
CPU002,T0007,3.3,1.2,0.0,94.7,0.7
CPU003,T0007,2.3,1.5,0.0,95.1,1.2
CPU004,T0007,3.1,1.9,0.0,94.0,1.1
CPU005,T0007,2.2,1.1,0.0,96.0,0.7
CPU006,T0007,2.4,1.0,0.0,95.9,0.7
CPU007,T0007,2.9,1.6,0.0,94.3,1.2
CPU008,T0007,7.3,2.5,0.0,89.2,1.1
CPU009,T0007,0.8,0.7,0.0,97.4,1.2
CPU010,T0007,1.3,1.7,0.0,95.9,1.1
CPU011,T0007,2.0,0.7,0.0,96.8,0.6
CPU012,T0007,0.5,0.5,0.0,98.1,0.9
CPU013,T0007,1.0,0.5,0.0,98.0,0.5
CPU014,T0007,1.2,0.3,0.0,98.0,0.5
CPU015,T0007,0.7,0.5,0.0,97.9,0.9
CPU016,T0007,2.0,0.6,0.1,96.8,0.5
CPU_ALL,T0007,2.2,1.1,0.0,95.8,0.8,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,21719.1,-0.0,-0.0,0.0,-0.0,15744.6,93994.2,-1.0,266.6,0.0,5333.2
VM,T0007,28,0,0,49786,14702,-1,0,70727,0,0,210912,17481,0,9804,0,0,0,0,0,0,0,0,0,234762,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,105945.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0007,9514.0,25.2,4840.7,25.2
NETPACKET,T0007,19343.7,268.7,18605.8,268.7
JFSFILE,T0007,18.0,0.0,0.0,18.0,0.5,0.4
DISKBUSY,T0007,0.0,0.0,0.0,0.4
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,15.9,15.9,18.0,7019.5
DISKXFER,T0007,1.6,1.6,3.2,60.0
DISKBSIZE,T0007,9.9,9.9,5.6,116.9
TOP,0038054,T0007,295.59,246.92,48.67,60912084,46296176,21204,60872992,12624,833,0,tikv-server,127,0
TOP,0038047,T0007,79.78,65.92,13.86,54035752,38961656,21204,53996660,12880,19,0,tikv-server,116,0
TOP,0037759,T0007,0.50,0.50,0.00,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0020675,T0007,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,1
UARG,T0007,0020675,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
TOP,0037516,T0007,0.30,0.30,0.00,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0049489,T0007,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
ZZZZ,T0008,07:09:48,26-MAY-2019
CPU001,T0008,5.3,2.1,0.0,91.9,0.7
CPU002,T0008,4.4,1.3,0.0,93.5,0.7
CPU003,T0008,2.3,1.6,0.0,94.8,1.3
CPU004,T0008,3.2,1.9,0.0,93.9,1.1
CPU005,T0008,2.3,0.7,0.0,96.3,0.7
CPU006,T0008,2.4,0.8,0.0,96.0,0.7
CPU007,T0008,3.1,1.9,0.0,93.9,1.1
CPU008,T0008,2.7,1.9,0.0,94.1,1.3
CPU009,T0008,0.9,0.9,0.0,97.1,1.1
CPU010,T0008,1.0,1.0,0.0,96.9,1.0
CPU011,T0008,3.9,0.9,0.1,94.7,0.5
CPU012,T0008,0.8,0.5,0.0,97.9,0.9
CPU013,T0008,5.4,0.9,0.0,93.2,0.5
CPU014,T0008,2.7,0.9,0.0,95.7,0.7
CPU015,T0008,0.7,0.6,0.0,97.7,1.0
CPU016,T0008,3.7,1.0,0.0,94.8,0.5
CPU_ALL,T0008,2.8,1.2,0.0,95.1,0.8,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,21585.5,-0.0,-0.0,0.0,-0.0,15866.7,94068.4,-1.0,266.6,0.0,5391.1
VM,T0008,13800,0,0,49791,14702,-1,69860,70744,0,0,240728,16664,2,29428,0,0,0,0,0,0,0,10680,0,275773,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,105831.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,2490.3,6568.2,4815.9,6568.2
NETPACKET,T0008,18494.2,399.3,18514.9,399.3
JFSFILE,T0008,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0008,0.0,0.0,0.8,0.0
DISKREAD,T0008,0.0,0.0,6967.3,0.0
DISKWRITE,T0008,0.4,0.4,7018.8,36.3
DISKXFER,T0008,0.1,0.1,115.2,4.4
DISKBSIZE,T0008,4.0,4.0,121.4,8.3
TOP,0038054,T0008,292.51,244.24,48.27,60912084,46302928,21204,60872992,12624,919,0,tikv-server,127,0
TOP,0038047,T0008,91.06,75.90,15.16,54035752,38967884,21204,53996660,12880,1887,0,tikv-server,116,0
TOP,0037759,T0008,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
ZZZZ,T0009,07:09:58,26-MAY-2019
CPU001,T0009,4.3,2.0,0.0,93.0,0.7
CPU002,T0009,4.3,1.3,0.0,93.5,0.9
CPU003,T0009,2.7,1.9,0.0,94.3,1.2
CPU004,T0009,3.4,2.1,0.0,93.6,0.9
CPU005,T0009,6.1,1.4,0.0,91.8,0.6
CPU006,T0009,5.6,1.0,0.0,92.8,0.6
CPU007,T0009,2.8,1.7,0.0,94.2,1.2
CPU008,T0009,2.6,2.2,0.0,94.1,1.2
CPU009,T0009,1.1,0.7,0.0,97.1,1.2
CPU010,T0009,1.4,1.1,0.0,96.3,1.1
CPU011,T0009,3.3,0.8,0.0,95.4,0.5
CPU012,T0009,0.8,0.3,0.0,98.1,0.9
CPU013,T0009,3.8,1.0,0.1,94.6,0.5
CPU014,T0009,1.4,0.7,0.0,97.3,0.6
CPU015,T0009,0.6,0.5,0.0,97.9,1.0
CPU016,T0009,3.0,0.9,0.2,95.3,0.6
CPU_ALL,T0009,3.0,1.2,0.0,94.9,0.9,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,21668.7,-0.0,-0.0,0.0,-0.0,15812.9,94043.8,-1.0,266.7,0.0,5333.1
VM,T0009,38,0,0,49793,14702,-1,69864,140740,0,0,284091,35796,3,21005,0,0,0,0,0,0,0,11187,0,262566,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,5,0,106459.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,2503.7,455.5,11873.9,455.5
NETPACKET,T0009,18622.3,278.4,19410.7,278.4
JFSFILE,T0009,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0009,0.0,0.0,0.9,0.5
DISKREAD,T0009,0.0,0.0,6978.7,0.4
DISKWRITE,T0009,0.4,0.4,7036.6,7022.2
DISKXFER,T0009,0.1,0.1,115.1,59.1
DISKBSIZE,T0009,4.0,4.0,121.8,118.8
TOP,0038054,T0009,293.19,245.34,47.85,60912084,46267892,21204,60872992,12624,78,0,tikv-server,127,0
TOP,0038047,T0009,93.10,76.52,16.58,54035752,38971496,21204,53996660,12880,1993,0,tikv-server,116,0
TOP,0037759,T0009,0.70,0.50,0.20,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0009,0.40,0.30,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0020675,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,2
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,07:10:08,26-MAY-2019
CPU001,T0010,7.2,2.2,0.0,89.9,0.7
CPU002,T0010,5.2,1.7,0.0,92.2,0.9
CPU003,T0010,2.6,1.6,0.0,94.4,1.3
CPU004,T0010,3.5,2.4,0.0,93.0,1.1
CPU005,T0010,2.4,1.2,0.0,95.6,0.7
CPU006,T0010,10.5,1.8,0.0,87.0,0.7
CPU007,T0010,2.4,1.9,0.0,94.3,1.3
CPU008,T0010,3.7,2.4,0.0,92.6,1.2
CPU009,T0010,0.9,0.9,0.0,97.0,1.2
CPU010,T0010,1.4,1.5,0.0,95.9,1.2
CPU011,T0010,1.3,0.5,0.0,97.8,0.5
CPU012,T0010,0.8,0.8,0.0,97.5,1.0
CPU013,T0010,1.6,0.7,0.0,97.1,0.6
CPU014,T0010,1.7,0.6,0.0,97.2,0.5
CPU015,T0010,0.6,0.5,0.0,97.9,1.0
CPU016,T0010,3.1,1.3,0.1,95.1,0.5
CPU_ALL,T0010,3.1,1.4,0.0,94.7,0.9,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,21530.5,-0.0,-0.0,0.0,-0.0,15949.3,94215.5,-1.0,266.8,0.0,5295.3
VM,T0010,49,0,0,49793,14702,-1,4,140744,0,0,251337,44607,0,17277,0,0,0,0,0,0,0,0,0,286514,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,7,0,105859.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,16545.7,26.0,4819.3,26.0
NETPACKET,T0010,20119.4,275.1,18627.1,275.1
JFSFILE,T0010,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0010,0.0,0.0,0.0,0.7
DISKREAD,T0010,0.0,0.0,0.0,0.4
DISKWRITE,T0010,1.2,1.2,21.2,14035.8
DISKXFER,T0010,0.3,0.3,2.5,119.3
DISKBSIZE,T0010,4.0,4.0,8.5,117.7
TOP,0038054,T0010,303.75,252.01,51.74,60912084,46266888,21204,60872992,12624,1682,0,tikv-server,127,0
TOP,0038047,T0010,83.60,69.52,14.08,54035752,38970380,21204,53996660,12880,19,0,tikv-server,116,0
TOP,0020675,T0010,0.60,0.00,0.60,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
TOP,0037759,T0010,0.60,0.60,0.00,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0010,0.30,0.30,0.00,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0011,07:10:18,26-MAY-2019
CPU001,T0011,3.2,1.2,0.0,94.8,0.7
CPU002,T0011,3.3,1.0,0.0,95.0,0.7
CPU003,T0011,2.4,1.5,0.0,95.0,1.2
CPU004,T0011,2.7,1.7,0.0,94.5,1.1
CPU005,T0011,2.1,0.7,0.0,96.5,0.7
CPU006,T0011,2.2,1.1,0.0,96.0,0.7
CPU007,T0011,2.8,2.0,0.0,94.1,1.1
CPU008,T0011,2.7,1.3,0.0,94.7,1.2
CPU009,T0011,0.8,0.8,0.0,97.3,1.1
CPU010,T0011,0.9,0.6,0.0,97.4,1.0
CPU011,T0011,1.6,0.7,0.0,97.1,0.6
CPU012,T0011,0.5,0.5,0.0,98.1,0.9
CPU013,T0011,1.3,0.5,0.0,97.7,0.6
CPU014,T0011,1.7,0.6,0.0,97.1,0.6
CPU015,T0011,0.5,0.5,0.0,98.1,0.9
CPU016,T0011,1.6,0.7,0.0,97.1,0.6
CPU_ALL,T0011,1.9,1.0,0.0,96.3,0.9,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,21532.9,-0.0,-0.0,0.0,-0.0,15949.3,94213.2,-1.0,266.9,0.0,5294.9
VM,T0011,50,0,0,49908,14708,-1,0,1972,0,0,184589,133,0,2642,0,0,0,0,0,0,0,0,0,183985,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,8,0,106791.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,2513.6,27.4,4853.0,27.4
NETPACKET,T0011,18684.3,292.1,18704.6,292.1
JFSFILE,T0011,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0011,0.0,0.0,0.1,0.1
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.4,0.4,63.1,133.5
DISKXFER,T0011,0.1,0.1,8.9,16.0
DISKBSIZE,T0011,4.0,4.0,7.1,8.3
TOP,0038054,T0011,291.09,243.44,47.65,60912084,46263984,21204,60872992,12624,34,0,tikv-server,127,0
TOP,0038047,T0011,80.41,66.83,13.59,54035752,38969152,21204,53996660,12880,25,0,tikv-server,116,0
TOP,0037759,T0011,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0012,07:10:28,26-MAY-2019
CPU001,T0012,3.7,1.5,0.0,94.1,0.7
CPU002,T0012,3.9,1.2,0.0,94.2,0.7
CPU003,T0012,3.1,2.4,0.0,93.2,1.3
CPU004,T0012,2.8,4.5,0.0,91.7,0.9
CPU005,T0012,2.6,1.2,0.0,95.5,0.7
CPU006,T0012,3.4,1.4,0.0,94.5,0.7
CPU007,T0012,3.1,2.0,0.0,93.8,1.2
CPU008,T0012,4.1,2.3,0.0,92.5,1.2
CPU009,T0012,1.1,1.2,0.0,96.6,1.2
CPU010,T0012,1.3,1.6,0.0,96.1,1.0
CPU011,T0012,2.0,0.9,0.0,96.6,0.5
CPU012,T0012,0.9,0.5,0.0,97.7,0.9
CPU013,T0012,1.6,0.8,0.0,97.1,0.5
CPU014,T0012,1.5,0.7,0.0,97.2,0.6
CPU015,T0012,0.7,1.0,0.0,97.3,1.0
CPU016,T0012,2.4,0.9,0.0,96.2,0.5
CPU_ALL,T0012,2.4,1.5,0.0,95.3,0.8,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,21501.9,-0.0,-0.0,0.0,-0.0,15970.3,94244.2,-1.0,266.9,0.0,5294.7
VM,T0012,24,0,0,49974,14721,-1,0,22730,0,0,201389,5445,0,19846,0,0,0,0,0,0,0,0,0,209419,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,6,0,106478.9,-1.0,-1.0,-1.0,3.5,-1.0,-1.0,-1.0
NET,T0012,4662.3,26.5,4854.3,26.5
NETPACKET,T0012,18857.5,280.2,18643.5,280.2
JFSFILE,T0012,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0012,0.1,0.0,0.0,0.1
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,3.8,3.8,57.1,2209.7
DISKXFER,T0012,0.9,0.9,8.0,26.3
DISKBSIZE,T0012,4.2,4.2,7.2,84.1
TOP,0038054,T0012,291.89,243.24,48.65,60912084,46268752,21204,60872992,12624,807,0,tikv-server,127,0
TOP,0038047,T0012,80.41,66.33,14.09,54035752,38969476,21204,53996660,12880,22,0,tikv-server,116,0
TOP,0049647,T0012,2.30,0.00,2.30,154656,5588,800,924,4268,46,0,sshd,1,0
UARG,T0012,0049647,sshd,sshd: tidb [priv]
TOP,0037759,T0012,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0012,0.40,0.20,0.20,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0049489,T0012,0.30,0.10,0.20,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0013,07:10:38,26-MAY-2019
CPU001,T0013,3.4,1.1,0.0,94.6,0.9
CPU002,T0013,3.2,1.3,0.0,94.6,0.9
CPU003,T0013,2.8,1.6,0.0,94.3,1.3
CPU004,T0013,3.0,1.7,0.0,94.2,1.1
CPU005,T0013,1.8,0.8,0.0,96.6,0.7
CPU006,T0013,2.6,0.7,0.0,96.0,0.7
CPU007,T0013,3.1,1.6,0.0,94.1,1.2
CPU008,T0013,2.7,1.9,0.0,94.3,1.2
CPU009,T0013,1.1,0.9,0.0,96.8,1.2
CPU010,T0013,1.4,1.0,0.0,96.4,1.1
CPU011,T0013,1.6,0.7,0.0,97.3,0.5
CPU012,T0013,0.5,0.5,0.0,98.1,0.9
CPU013,T0013,1.3,0.5,0.0,97.7,0.6
CPU014,T0013,1.4,0.6,0.0,97.5,0.6
CPU015,T0013,0.7,0.5,0.0,97.8,1.0
CPU016,T0013,1.6,0.8,0.0,97.0,0.6
CPU_ALL,T0013,2.0,1.0,0.0,96.2,0.9,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,21502.0,-0.0,-0.0,0.0,-0.0,15970.3,94243.7,-1.0,266.9,0.0,5294.6
VM,T0013,14,0,0,49974,14724,-1,0,376,0,0,184010,11,0,1825,0,0,0,0,0,0,0,0,0,184101,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,106359.2,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0013,2509.8,26.4,4861.3,26.4
NETPACKET,T0013,18612.8,280.1,18629.4,280.1
JFSFILE,T0013,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0013,0.0,0.0,0.0,0.1
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,2.4,2.4,9.6,25.5
DISKXFER,T0013,0.6,0.6,1.8,3.1
DISKBSIZE,T0013,4.0,4.0,5.3,8.3
TOP,0038054,T0013,288.93,241.58,47.36,60912084,46268624,21204,60872992,12624,12,0,tikv-server,127,0
TOP,0038047,T0013,80.66,66.80,13.86,54035752,38969284,21204,53996660,12880,21,0,tikv-server,116,0
TOP,0037759,T0013,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0013,0.30,0.20,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
ZZZZ,T0014,07:10:48,26-MAY-2019
CPU001,T0014,3.7,1.2,0.0,94.3,0.7
CPU002,T0014,3.2,1.2,0.0,94.9,0.7
CPU003,T0014,2.5,1.3,0.0,94.8,1.3
CPU004,T0014,2.8,1.9,0.0,94.2,1.1
CPU005,T0014,1.7,0.7,0.0,96.8,0.7
CPU006,T0014,2.1,0.9,0.0,96.3,0.7
CPU007,T0014,3.2,1.7,0.0,93.9,1.2
CPU008,T0014,2.7,1.7,0.0,94.4,1.2
CPU009,T0014,1.1,0.8,0.0,97.0,1.2
CPU010,T0014,1.0,1.1,0.0,96.8,1.0
CPU011,T0014,1.2,0.6,0.0,97.6,0.6
CPU012,T0014,0.9,0.6,0.0,97.6,0.9
CPU013,T0014,1.6,0.5,0.0,97.5,0.5
CPU014,T0014,1.4,0.6,0.0,97.4,0.6
CPU015,T0014,0.7,0.6,0.0,97.7,1.0
CPU016,T0014,1.7,0.7,0.0,97.3,0.3
CPU_ALL,T0014,2.0,1.0,0.0,96.2,0.9,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,21502.0,-0.0,-0.0,0.0,-0.0,15970.3,94243.2,-1.0,266.9,0.0,5294.6
VM,T0014,12,0,0,49974,14724,-1,0,32,0,0,183150,1,0,653,0,0,0,0,0,0,0,0,0,182873,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,5,0,106249.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,2506.2,26.2,4853.4,26.2
NETPACKET,T0014,18610.4,278.3,18626.5,278.3
JFSFILE,T0014,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.4,0.4,1.2,1.6
DISKXFER,T0014,0.1,0.1,0.3,0.2
DISKBSIZE,T0014,4.0,4.0,4.0,8.0
TOP,0038054,T0014,289.71,241.56,48.15,60912084,46267872,21204,60872992,12624,22,0,tikv-server,127,0
TOP,0038047,T0014,79.52,65.83,13.69,54035752,38969300,21204,53996660,12880,16,0,tikv-server,116,0
TOP,0037759,T0014,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0000001,T0014,0.20,0.10,0.10,194128,6620,1412,150428,3556,0,0,systemd,1,0
UARG,T0014,0000001,systemd,/usr/lib/systemd/systemd --switched-root --system --deserialize 21
ZZZZ,T0015,07:10:58,26-MAY-2019
CPU001,T0015,2.9,1.1,0.0,95.2,0.7
CPU002,T0015,2.8,1.0,0.0,95.5,0.7
CPU003,T0015,2.4,1.4,0.0,95.0,1.2
CPU004,T0015,3.3,1.9,0.0,93.9,0.9
CPU005,T0015,1.8,0.8,0.0,96.6,0.7
CPU006,T0015,2.3,1.0,0.0,96.0,0.7
CPU007,T0015,2.7,1.5,0.0,94.7,1.2
CPU008,T0015,2.8,1.6,0.0,94.4,1.2
CPU009,T0015,0.9,0.7,0.0,97.4,1.1
CPU010,T0015,0.8,0.8,0.0,97.3,1.1
CPU011,T0015,1.6,0.7,0.0,97.2,0.5
CPU012,T0015,0.8,0.8,0.0,97.6,0.9
CPU013,T0015,1.4,0.6,0.0,97.4,0.6
CPU014,T0015,1.3,0.6,0.0,97.7,0.5
CPU015,T0015,0.7,0.5,0.0,97.9,0.9
CPU016,T0015,2.1,0.9,0.0,96.4,0.6
CPU_ALL,T0015,1.9,1.0,0.0,96.3,0.8,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,21502.1,-0.0,-0.0,0.0,-0.0,15970.3,94243.0,-1.0,266.9,0.0,5294.6
VM,T0015,0,0,0,49974,14724,-1,0,60,0,0,181846,0,0,1626,0,0,0,0,0,0,0,0,0,181967,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,6,0,105472.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,2480.9,26.6,4810.2,26.6
NETPACKET,T0015,18420.8,284.5,18439.9,284.5
JFSFILE,T0015,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.8,0.8,0.0,5.2
DISKXFER,T0015,0.1,0.1,0.0,1.2
DISKBSIZE,T0015,8.0,8.0,0.0,4.3
TOP,0038054,T0015,285.98,239.00,46.98,60912084,46267644,21204,60872992,12624,15,0,tikv-server,127,0
TOP,0038047,T0015,79.70,65.83,13.86,54035752,38969276,21204,53996660,12880,19,0,tikv-server,116,0
TOP,0037759,T0015,0.50,0.40,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0015,0.20,0.20,0.00,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0049677,T0015,0.20,0.10,0.10,20228,5440,152,6488,1160,0,0,nmon,1,0
UARG,T0015,0049677,nmon,nmon
ZZZZ,T0016,07:11:08,26-MAY-2019
CPU001,T0016,3.2,1.2,0.0,94.8,0.9
CPU002,T0016,3.1,1.5,0.0,94.6,0.8
CPU003,T0016,2.1,1.3,0.0,95.3,1.3
CPU004,T0016,2.8,1.7,0.0,94.4,1.1
CPU005,T0016,1.7,0.6,0.0,97.0,0.7
CPU006,T0016,2.0,1.1,0.0,96.1,0.7
CPU007,T0016,2.6,2.0,0.0,94.2,1.2
CPU008,T0016,2.8,1.3,0.0,94.7,1.2
CPU009,T0016,1.0,1.0,0.0,96.7,1.2
CPU010,T0016,1.0,1.1,0.0,96.8,1.0
CPU011,T0016,2.3,0.8,0.0,96.3,0.6
CPU012,T0016,1.0,0.7,0.0,97.4,0.9
CPU013,T0016,1.2,0.7,0.0,97.6,0.6
CPU014,T0016,1.0,0.6,0.0,97.8,0.6
CPU015,T0016,0.5,0.6,0.0,97.9,1.0
CPU016,T0016,1.9,0.6,0.0,97.0,0.5
CPU_ALL,T0016,1.9,1.0,0.0,96.3,0.8,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,21502.5,-0.0,-0.0,0.0,-0.0,15970.3,94242.9,-1.0,266.9,0.0,5294.6
VM,T0016,0,0,0,49974,14724,-1,0,73,0,0,180634,1,0,1733,0,0,0,0,0,0,0,0,0,180423,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,5,0,104632.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0016,2462.9,26.1,4770.0,26.1
NETPACKET,T0016,18290.0,276.5,18298.5,276.5
JFSFILE,T0016,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,6.9,6.9,0.0,0.4
DISKXFER,T0016,0.6,0.6,0.0,0.1
DISKBSIZE,T0016,11.5,11.5,0.0,4.0
TOP,0038054,T0016,284.78,237.42,47.36,60912084,46267800,21204,60872992,12624,28,0,tikv-server,127,0
TOP,0038047,T0016,78.48,65.01,13.46,54035752,38969112,21204,53996660,12880,16,0,tikv-server,116,0
TOP,0037759,T0016,0.60,0.50,0.10,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0016,0.40,0.30,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0049489,T0016,0.20,0.10,0.10,16280,1216,152,2540,676,28,0,nmon,1,0
ZZZZ,T0017,07:11:18,26-MAY-2019
CPU001,T0017,3.4,1.1,0.0,94.7,0.7
CPU002,T0017,3.3,1.1,0.0,94.9,0.7
CPU003,T0017,2.7,1.8,0.0,94.2,1.2
CPU004,T0017,3.0,1.9,0.0,94.2,0.9
CPU005,T0017,2.0,0.8,0.0,96.4,0.7
CPU006,T0017,2.8,1.2,0.0,95.4,0.6
CPU007,T0017,2.4,1.7,0.0,94.8,1.1
CPU008,T0017,2.9,1.9,0.0,94.0,1.2
CPU009,T0017,1.1,0.7,0.0,97.2,1.1
CPU010,T0017,1.1,1.1,0.0,96.6,1.1
CPU011,T0017,1.6,0.7,0.0,97.3,0.5
CPU012,T0017,0.8,0.6,0.0,97.7,0.9
CPU013,T0017,1.4,0.7,0.0,97.3,0.6
CPU014,T0017,1.5,0.6,0.0,97.4,0.5
CPU015,T0017,0.7,0.4,0.0,97.9,1.0
CPU016,T0017,1.7,0.7,0.0,97.2,0.5
CPU_ALL,T0017,2.0,1.1,0.0,96.1,0.8,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,21501.7,-0.0,-0.0,0.0,-0.0,15970.3,94243.2,-1.0,266.9,0.0,5294.6
VM,T0017,28,0,0,49974,14724,-1,0,608,0,0,180510,16,0,672,0,0,0,0,0,0,0,0,0,180590,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,105178.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,2475.2,27.1,4784.6,27.1
NETPACKET,T0017,18397.7,292.1,18409.7,292.1
JFSFILE,T0017,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.8,0.8,10.4,49.5
DISKXFER,T0017,0.1,0.1,1.2,5.0
DISKBSIZE,T0017,8.0,8.0,8.7,9.9
TOP,0038054,T0017,287.20,239.25,47.95,60912084,46267884,21204,60872992,12624,18,0,tikv-server,127,0
TOP,0038047,T0017,77.42,63.63,13.79,54035752,38969140,21204,53996660,12880,22,0,tikv-server,116,0
TOP,0037759,T0017,0.70,0.50,0.20,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
ZZZZ,T0018,07:11:28,26-MAY-2019
CPU001,T0018,3.4,1.6,0.0,94.3,0.7
CPU002,T0018,3.0,1.2,0.0,94.9,0.9
CPU003,T0018,3.1,1.7,0.0,93.8,1.3
CPU004,T0018,3.6,1.6,0.0,93.7,1.1
CPU005,T0018,2.1,0.8,0.0,96.4,0.7
CPU006,T0018,2.2,0.8,0.0,96.3,0.7
CPU007,T0018,2.5,1.5,0.0,94.8,1.2
CPU008,T0018,2.3,1.7,0.0,94.8,1.2
CPU009,T0018,1.0,0.8,0.0,97.0,1.2
CPU010,T0018,3.7,1.3,0.0,94.1,1.0
CPU011,T0018,1.9,0.6,0.0,97.1,0.5
CPU012,T0018,0.8,0.8,0.0,97.6,0.9
CPU013,T0018,1.4,0.6,0.0,97.6,0.5
CPU014,T0018,1.5,0.5,0.0,97.4,0.6
CPU015,T0018,0.9,0.4,0.0,97.9,0.9
CPU016,T0018,1.7,0.8,0.0,97.0,0.5
CPU_ALL,T0018,2.2,1.0,0.0,96.0,0.8,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,21493.9,-0.0,-0.0,0.0,-0.0,15978.1,94255.2,-1.0,267.0,0.0,5290.4
VM,T0018,18,0,0,49974,14724,-1,7968,1488,0,0,178953,3121,0,826,0,0,0,0,0,0,0,0,0,181188,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,8,0,104989.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,2458.3,27.7,4739.2,27.7
NETPACKET,T0018,18264.1,296.7,18286.4,296.7
JFSFILE,T0018,18.0,0.0,0.0,18.0,0.5,0.5
DISKBUSY,T0018,0.0,0.0,0.1,0.0
DISKREAD,T0018,0.0,0.0,795.9,0.0
DISKWRITE,T0018,0.4,0.4,56.7,91.5
DISKXFER,T0018,0.1,0.1,18.0,11.1
DISKBSIZE,T0018,4.0,4.0,47.4,8.3
TOP,0038054,T0018,283.58,237.03,46.55,60912084,46268076,21204,60872992,12624,28,0,tikv-server,127,0
TOP,0038047,T0018,81.41,67.12,14.28,54035752,38969168,21204,53996660,12880,29,0,tikv-server,116,0
TOP,0037759,T0018,0.40,0.40,0.00,25580,13092,4792,16100,4292,0,0,blackbox_export,40,0
TOP,0037516,T0018,0.30,0.20,0.10,1542904,20356,10240,1532368,4896,0,0,node_exporter,34,0
