AAA,progname,20190526084349_read_only_t32_r1000000_t16_e180_tikv3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084349_read_only_t32_r1000000_t16_e180_tikv3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,tikv3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tikv3
AAA,time,08:43.50
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
AAA,x86,MHz,2699.945
AAA,x86,bogomips,4600.16
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tikv3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tikv3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tikv3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tikv3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tikv3,ens3-read-KB/s,lo-read-KB/s,ens3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tikv3,ens3-read/s,lo-read/s,ens3-write/s,lo-write/s
DISKBUSY,Disk %Busy tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKREAD,Disk Read KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKWRITE,Disk Write KB/s tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKXFER,Disk transfers per second tikv3,nvme0n1,xvda,xvda1,nvme1n1
DISKBSIZE,Disk Block Size tikv3,nvme0n1,xvda,xvda1,nvme1n1
JFSFILE,JFS Filespace %Used tikv3,/,/dev,/run,/,/data1,/data2
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"xvda    202:0    0    8G  0 disk "
BBBP,025,lsblk,"└─xvda1 202:1    0    8G  0 part /"
BBBP,026,lsblk,"nvme0n1 259:0    0  1.7T  0 disk /data1"
BBBP,027,lsblk,"nvme1n1 259:1    0  1.7T  0 disk /data2"
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 79"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,042,lscpu,"Stepping:              1"
BBBP,043,lscpu,"CPU MHz:               2700.225"
BBBP,044,lscpu,"CPU max MHz:           3000.0000"
BBBP,045,lscpu,"CPU min MHz:           1200.0000"
BBBP,046,lscpu,"BogoMIPS:              4600.16"
BBBP,047,lscpu,"Hypervisor vendor:     Xen"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              256K"
BBBP,052,lscpu,"L3 cache:              46080K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 79"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 1"
BBBP,063,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2699.523"
BBBP,065,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,077,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 79"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 1"
BBBP,089,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2699.804"
BBBP,091,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,103,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 79"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 1"
BBBP,115,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2705.841"
BBBP,117,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,129,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 79"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 1"
BBBP,141,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2696.154"
BBBP,143,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,155,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 79"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 1"
BBBP,167,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2700.085"
BBBP,169,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,181,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 79"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 1"
BBBP,193,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2702.050"
BBBP,195,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,207,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 79"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 1"
BBBP,219,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,221,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,233,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 79"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 1"
BBBP,245,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2700.366"
BBBP,247,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,259,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 79"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 1"
BBBP,271,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,273,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,285,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 79"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 1"
BBBP,297,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,299,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,311,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 79"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 1"
BBBP,323,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,325,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,337,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 79"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 1"
BBBP,349,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2700.225"
BBBP,351,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,363,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 79"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 1"
BBBP,375,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,377,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,389,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 79"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 1"
BBBP,401,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2699.945"
BBBP,403,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,415,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 79"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 1"
BBBP,427,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2700.787"
BBBP,429,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,441,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 79"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 1"
BBBP,453,/proc/cpuinfo,"microcode	: 0xb000036"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2699.383"
BBBP,455,/proc/cpuinfo,"cache size	: 46080 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx xsaveopt"
BBBP,467,/proc/cpuinfo,"bogomips	: 4600.16"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       125653128 kB"
BBBP,475,/proc/meminfo,"MemFree:        66158536 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   103927596 kB"
BBBP,477,/proc/meminfo,"Buffers:          326392 kB"
BBBP,478,/proc/meminfo,"Cached:         37087388 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:         50351376 kB"
BBBP,481,/proc/meminfo,"Inactive:        7041140 kB"
BBBP,482,/proc/meminfo,"Active(anon):   19978900 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    17092 kB"
BBBP,484,/proc/meminfo,"Active(file):   30372476 kB"
BBBP,485,/proc/meminfo,"Inactive(file):  7024048 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                16 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:      19979496 kB"
BBBP,493,/proc/meminfo,"Mapped:            56652 kB"
BBBP,494,/proc/meminfo,"Shmem:             17256 kB"
BBBP,495,/proc/meminfo,"Slab:            1211928 kB"
BBBP,496,/proc/meminfo,"SReclaimable:    1142288 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        69640 kB"
BBBP,498,/proc/meminfo,"KernelStack:        9984 kB"
BBBP,499,/proc/meminfo,"PageTables:        47088 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    62826564 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1887008 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      256752 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359475964 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:   1282048 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      180224 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     8208384 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    121634816 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  8584897 11 1645401 20793387 73097 0 159024 97613 0 0"
BBBP,522,/proc/stat,"cpu0 594991 2 111037 1238884 5989 0 498 5802 0 0"
BBBP,523,/proc/stat,"cpu1 577220 2 105040 1264307 5921 0 402 6113 0 0"
BBBP,524,/proc/stat,"cpu2 560147 0 103912 1280545 5647 0 509 6169 0 0"
BBBP,525,/proc/stat,"cpu3 560090 0 103654 1282573 5830 0 463 5946 0 0"
BBBP,526,/proc/stat,"cpu4 551451 0 110849 1261976 4867 0 19298 6468 0 0"
BBBP,527,/proc/stat,"cpu5 541930 0 111052 1273284 3670 0 20000 6116 0 0"
BBBP,528,/proc/stat,"cpu6 539241 0 104377 1283708 3794 0 15511 6334 0 0"
BBBP,529,/proc/stat,"cpu7 538082 0 106422 1275858 3546 0 19822 6488 0 0"
BBBP,530,/proc/stat,"cpu8 465150 0 95489 1352763 2397 0 23298 6421 0 0"
BBBP,531,/proc/stat,"cpu9 500775 0 106012 1320540 2898 0 25469 6042 0 0"
BBBP,532,/proc/stat,"cpu10 521298 2 99982 1321534 4221 0 12380 6178 0 0"
BBBP,533,/proc/stat,"cpu11 529622 1 96185 1334585 4136 0 424 5668 0 0"
BBBP,534,/proc/stat,"cpu12 478165 0 94227 1352008 2883 0 18224 6725 0 0"
BBBP,535,/proc/stat,"cpu13 533092 0 94799 1332814 4523 0 452 5617 0 0"
BBBP,536,/proc/stat,"cpu14 526321 0 93754 1340080 4164 0 1134 5656 0 0"
BBBP,537,/proc/stat,"cpu15 567315 0 108602 1277919 8605 0 1135 5863 0 0"
BBBP,538,/proc/stat,"intr 1046987144 382 9 0 0 2054 0 3 0 2 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7948993 17272079 1806615 0 16132 0 7692731 17371312 1762291 0 11854 0 7555653 17678975 1743030 0 11166 0 7567772 17401653 1732031 0 9496 0 7858611 14674179 1732562 0 8238 0 7706270 14727719 1696330 0 8471 0 7564334 15730033 1680792 0 7690 0 7610456 14782083 1682827 0 10457 0 6442869 13615103 1535136 0 7108 0 6943738 11802478 1519514 0 7263 0 6879175 12552473 1629273 0 8194 0 6787253 14617085 1615099 0 12161 0 6510374 13525866 1538437 0 7174 0 6857432 14216309 1619320 0 11264 0 6773651 14282048 1616766 0 13084 0 7365518 13161716 1718836 0 14446 0 178 41 20702 46853619 39358363 49104053 46439044 56723523 35410203 46345475 47900423 42 1699449 1540981 1570783 1519738 1273846 1165373 1211062 1267506 759523 813544 1105916 1209832 729011 1163485 1166121 1748188 18637 1150291 1127179 1014614 970720 924701 785328 776701 793286 532474 575637 754199 809293 547692 811998 764939 1170618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,540,/proc/stat,"ctxt 856178231"
BBBP,541,/proc/stat,"btime 1558839627"
BBBP,542,/proc/stat,"processes 64068"
BBBP,543,/proc/stat,"procs_running 1"
BBBP,544,/proc/stat,"procs_blocked 0"
BBBP,545,/proc/stat,"softirq 571485202 0 110681289 164441 391131851 0 0 4654626 31519824 0 33333171"
BBBP,546,/proc/version
BBBP,547,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,548,/proc/net/dev
BBBP,549,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,550,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,551,/proc/net/dev,"  ens3: 429535421205 243104984    0    0    0     0          0         0 361825273214 224689263    0    0    0     0       0          0"
BBBP,552,/proc/net/dev,"    lo: 106112470372 23296675    0    0    0     0          0         0 106112470372 23296675    0    0    0     0       0          0"
BBBP,553,/proc/diskinfo
BBBP,554,/proc/diskstats
BBBP,555,/proc/diskstats," 259       0 nvme0n1 935409 0 118019526 420261 19427572 127196993 8218556104 93711711 0 1709761 94171537"
BBBP,556,/proc/diskstats," 202       0 xvda 9938 2 756324 19488 8144 717 772063 113465 0 10117 132937"
BBBP,557,/proc/diskstats," 202       1 xvda1 9910 2 754244 19474 8037 717 772063 113455 0 10098 132913"
BBBP,558,/proc/diskstats," 259       1 nvme1n1 840080 0 99191432 329785 12970112 82895309 10386621116 101214117 0 1132920 101575096"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/proc/partitions
BBBP,568,/proc/partitions,"major minor  #blocks  name"
BBBP,569,/proc/partitions,""
BBBP,570,/proc/partitions," 259        0 1855468750 nvme0n1"
BBBP,571,/proc/partitions," 202        0    8388608 xvda"
BBBP,572,/proc/partitions," 202        1    8387584 xvda1"
BBBP,573,/proc/partitions," 259        1 1855468750 nvme1n1"
BBBP,574,/proc/1/stat
BBBP,575,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 24407 219561916 77 645 168 768 9912687 2058846 20 0 1 0 32 199200768 1758 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 4 0 0 81 0 0 0 0 0 0 0 0 0 0"
BBBP,576,/proc/net/rpc/nfs
BBBP,577,/proc/net/rpc/nfsd
BBBP,578,/proc/modules
BBBP,579,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0668000"
BBBP,580,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0406000"
BBBP,581,/proc/modules,"raid0 18164 0 - Live 0xffffffffc02fb000"
BBBP,582,/proc/modules,"ext4 579979 2 - Live 0xffffffffc05d9000"
BBBP,583,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0401000"
BBBP,584,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc04f5000"
BBBP,585,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05d3000"
BBBP,586,/proc/modules,"sb_edac 31940 0 - Live 0xffffffffc05b4000"
BBBP,587,/proc/modules,"intel_rapl 19542 0 - Live 0xffffffffc0486000"
BBBP,588,/proc/modules,"iosf_mbi 15582 1 intel_rapl, Live 0xffffffffc04a3000"
BBBP,589,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc02eb000"
BBBP,590,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02e1000"
BBBP,591,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc04c5000"
BBBP,592,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc04b8000"
BBBP,593,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0493000"
BBBP,594,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0419000"
BBBP,595,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc02e6000"
BBBP,596,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02da000"
BBBP,597,/proc/modules,"cirrus 24377 1 - Live 0xffffffffc029b000"
BBBP,598,/proc/modules,"ttm 114635 1 cirrus, Live 0xffffffffc0460000"
BBBP,599,/proc/modules,"drm_kms_helper 179394 1 cirrus, Live 0xffffffffc0433000"
BBBP,600,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02f6000"
BBBP,601,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02c7000"
BBBP,602,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc042e000"
BBBP,603,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0429000"
BBBP,604,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc02bf000"
BBBP,605,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02ac000"
BBBP,606,/proc/modules,"drm 429744 4 cirrus,ttm,drm_kms_helper, Live 0xffffffffc051e000"
BBBP,607,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc02ce000"
BBBP,608,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc02d3000"
BBBP,609,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0296000"
BBBP,610,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc028c000"
BBBP,611,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0205000"
BBBP,612,/proc/modules,"xfs 997127 1 - Live 0xffffffffc030c000"
BBBP,613,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0287000"
BBBP,614,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc0241000"
BBBP,615,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc0239000"
BBBP,616,/proc/modules,"xen_blkfront 26922 2 - Live 0xffffffffc01db000"
BBBP,617,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc02ba000"
BBBP,618,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0307000"
BBBP,619,/proc/modules,"ata_piix 35052 0 - Live 0xffffffffc02a2000"
BBBP,620,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0232000"
BBBP,621,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc024a000"
BBBP,622,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0229000"
BBBP,623,/proc/modules,"ena 88594 0 - Live 0xffffffffc0212000"
BBBP,624,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc020d000"
BBBP,625,/proc/modules,"nvme_core 58852 3 nvme, Live 0xffffffffc01f5000"
BBBP,626,/proc/modules,"floppy 69432 0 - Live 0xffffffffc01e3000"
BBBP,627,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0183000"
BBBP,628,ifconfig
BBBP,629,ifconfig,"ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,630,ifconfig,"        inet 10.8.0.109  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,631,ifconfig,"        inet6 fe80::876:9bff:fe12:177c  prefixlen 64  scopeid 0x20<link>"
BBBP,632,ifconfig,"        ether 0a:76:9b:12:17:7c  txqueuelen 1000  (Ethernet)"
BBBP,633,ifconfig,"        RX packets 243105011  bytes 429535423887 (400.0 GiB)"
BBBP,634,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,635,ifconfig,"        TX packets 224689292  bytes 361825275993 (336.9 GiB)"
BBBP,636,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,637,ifconfig,""
BBBP,638,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,639,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,640,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,641,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,642,ifconfig,"        RX packets 23296675  bytes 106112470372 (98.8 GiB)"
BBBP,643,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,644,ifconfig,"        TX packets 23296675  bytes 106112470372 (98.8 GiB)"
BBBP,645,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,646,ifconfig,""
BBBP,647,/bin/df-m
BBBP,648,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,649,/bin/df-m,"ddev/xvda1          8181  1476      6706  19% /"
BBBP,650,/bin/df-m,"devtmpfs           61332     0     61332   0% /dev"
BBBP,651,/bin/df-m,"tmpfs              61355     0     61355   0% /dev/shm"
BBBP,652,/bin/df-m,"tmpfs              61355    17     61338   1% /run"
BBBP,653,/bin/df-m,"tmpfs              61355     0     61355   0% /sys/fs/cgroup"
BBBP,654,/bin/df-m,"ddev/nvme0n1     1783413 19395   1673403   2% /data1"
BBBP,655,/bin/df-m,"ddev/nvme1n1     1783413 19232   1673566   2% /data2"
BBBP,656,/bin/df-m,"tmpfs              12271     0     12271   0% /run/user/1001"
BBBP,657,/bin/mount
BBBP,658,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,659,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,660,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=62803368k,nr_inodes=15700842,mode=755)"
BBBP,661,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,662,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,663,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,664,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,665,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,666,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,667,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,668,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,669,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,670,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,671,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,672,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,673,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,674,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,675,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,676,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,677,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,678,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,679,/bin/mount,"ddev/xvda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,680,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,681,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,682,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=33869)"
BBBP,683,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,684,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,685,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,686,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,687,/bin/mount,"ddev/nvme0n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,688,/bin/mount,"ddev/nvme1n1 on /data2 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,689,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=12565316k,mode=700,uid=1001,gid=1001)"
BBBP,690,/etc/fstab
BBBP,691,/etc/fstab,""
BBBP,692,/etc/fstab,"#"
BBBP,693,/etc/fstab,"# /etc/fstab"
BBBP,694,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,695,/etc/fstab,"#"
BBBP,696,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,697,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,698,/etc/fstab,"#"
BBBP,699,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,700,netstat -r
BBBP,701,netstat -r,"Kernel IP routing table"
BBBP,702,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,703,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens3"
BBBP,704,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens3"
BBBP,705,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens3"
BBBP,706,uptime
BBBP,707,uptime," 08:43:50 up  5:43,  0 users,  load average: 5.48, 3.71, 5.45"
BBBP,708,getconf PAGESIZE
BBBP,709,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:43:51,26-MAY-2019
AAA,steal,1
CPU001,T0001,13.3,2.0,0.0,83.7,1.0
CPU002,T0001,11.3,1.0,0.0,86.6,1.0
CPU003,T0001,9.9,3.3,0.0,86.8,0.0
CPU004,T0001,11.3,1.0,0.0,87.6,0.0
CPU005,T0001,9.0,4.5,0.0,85.4,1.1
CPU006,T0001,10.0,2.2,0.0,86.7,1.1
CPU007,T0001,9.4,2.1,0.0,87.5,1.0
CPU008,T0001,10.0,2.2,0.0,86.7,1.1
CPU009,T0001,6.4,5.3,0.0,87.2,1.1
CPU010,T0001,7.8,1.0,0.0,90.2,1.0
CPU011,T0001,7.4,3.2,0.0,89.5,0.0
CPU012,T0001,8.7,1.9,0.0,89.3,0.0
CPU013,T0001,3.3,2.2,0.0,93.3,1.1
CPU014,T0001,8.7,1.0,0.0,90.4,0.0
CPU015,T0001,6.1,1.0,0.0,92.9,0.0
CPU016,T0001,2.1,1.1,0.0,95.7,1.1
CPU_ALL,T0001,8.5,2.2,0.0,88.8,0.6,,16
MEM,T0001,122708.1,-0.0,-0.0,0.0,64610.9,-0.0,-0.0,0.0,-0.0,36218.3,49171.3,-1.0,318.7,0.0,6876.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,21,0,0,11629,14183,-1,0,11,0,0,25268,7,0,26341,0,0,0,0,0,0,0,0,0,23906,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,9,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2294.6,18.9,33529.2,18.9
NETPACKET,T0001,14687.4,213.8,15327.0,213.8
JFSFILE,T0001,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,9.9,9.9,0.0
DISKXFER,T0001,0.0,1.8,1.8,0.0
DISKBSIZE,T0001,0.0,5.5,5.5,0.0
ZZZZ,T0002,08:44:01,26-MAY-2019
CPU001,T0002,22.3,1.9,0.0,74.9,0.9
CPU002,T0002,19.9,2.0,0.0,77.4,0.7
CPU003,T0002,20.4,3.9,0.0,74.5,1.2
CPU004,T0002,20.6,2.1,0.0,76.5,0.7
CPU005,T0002,20.0,4.3,0.0,74.4,1.2
CPU006,T0002,18.7,3.8,0.0,76.4,1.1
CPU007,T0002,20.1,2.1,0.0,77.1,0.8
CPU008,T0002,19.6,4.5,0.0,74.7,1.3
CPU009,T0002,7.0,2.7,0.0,89.1,1.2
CPU010,T0002,12.8,1.3,0.0,85.5,0.5
CPU011,T0002,7.5,2.3,0.0,89.0,1.3
CPU012,T0002,13.0,1.3,0.0,85.2,0.5
CPU013,T0002,6.2,2.7,0.0,89.7,1.3
CPU014,T0002,11.7,1.1,0.0,86.7,0.5
CPU015,T0002,12.4,1.4,0.0,85.8,0.5
CPU016,T0002,6.1,1.7,0.0,90.9,1.2
CPU_ALL,T0002,14.9,2.4,0.0,81.8,0.9,,16
MEM,T0002,122708.1,-0.0,-0.0,0.0,64578.7,-0.0,-0.0,0.0,-0.0,36218.3,49211.4,-1.0,318.7,0.0,6867.6
VM,T0002,21,0,0,11639,14213,-1,0,101,0,0,224695,2277,0,13181,0,0,0,0,0,0,0,0,0,227778,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,4,0,105640.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,3643.5,14.2,53254.3,14.2
NETPACKET,T0002,22926.0,151.1,23809.4,151.1
JFSFILE,T0002,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,1.6,6.9,6.9,1.6
DISKXFER,T0002,0.4,0.7,0.7,0.3
DISKBSIZE,T0002,4.0,9.9,9.9,5.3
TOP,0062712,T0002,445.36,436.58,8.78,12367520,9796344,21204,12328428,12292,273,0,tikv-server,100,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0062712,tikv-server,bin/tikv-server --addr 0.0.0.0:20171 --advertise-addr 10.8.0.109:20171 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data1/deploy/data --config conf/tikv.toml --log-file /data1/deploy/log/tikv.log
TOP,0062809,T0002,134.65,134.65,0.00,13003552,10164236,21204,12964460,11488,1009,0,tikv-server,112,0
UARG,T0002,0062809,tikv-server,bin/tikv-server --addr 0.0.0.0:20172 --advertise-addr 10.8.0.109:20172 --status-addr 10.8.0.109:20180 --pd 10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --data-dir /data2/deploy/data --config conf/tikv.toml --log-file /data2/deploy/log/tikv.log
TOP,0062487,T0002,0.60,0.50,0.10,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
UARG,T0002,0062487,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0003,08:44:11,26-MAY-2019
CPU001,T0003,9.7,1.3,0.0,88.7,0.3
CPU002,T0003,9.1,1.2,0.0,89.4,0.3
CPU003,T0003,8.9,1.7,0.0,88.9,0.5
CPU004,T0003,9.6,1.4,0.0,88.5,0.4
CPU005,T0003,8.7,2.3,0.0,88.5,0.5
CPU006,T0003,8.2,2.0,0.0,89.4,0.5
CPU007,T0003,9.4,1.2,0.0,89.1,0.3
CPU008,T0003,8.9,2.5,0.0,88.2,0.5
CPU009,T0003,3.7,1.3,0.0,94.4,0.6
CPU010,T0003,5.7,1.1,0.0,93.0,0.2
CPU011,T0003,3.8,1.5,0.0,94.2,0.4
CPU012,T0003,6.8,1.1,0.0,91.9,0.2
CPU013,T0003,3.4,1.4,0.0,94.7,0.6
CPU014,T0003,5.8,0.7,0.0,93.2,0.2
CPU015,T0003,6.7,0.9,0.0,92.1,0.2
CPU016,T0003,3.2,1.5,0.0,94.9,0.4
CPU_ALL,T0003,7.0,1.4,0.0,91.2,0.4,,16
MEM,T0003,122708.1,-0.0,-0.0,0.0,64212.0,-0.0,-0.0,0.0,-0.0,36220.2,49689.0,-1.0,318.7,0.0,6755.5
VM,T0003,31,0,0,11766,14216,-1,1920,988,0,0,109596,29096,0,101483,0,0,0,0,0,0,0,0,0,200812,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,52381.9,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,1721.5,15.8,24991.6,15.8
NETPACKET,T0003,11020.2,169.6,11422.3,169.6
JFSFILE,T0003,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0003,0.0,0.0,0.0,0.1
DISKREAD,T0003,0.0,0.0,0.0,190.5
DISKWRITE,T0003,38.1,0.0,0.0,59.9
DISKXFER,T0003,5.3,0.0,0.0,12.5
DISKBSIZE,T0003,7.2,0.0,0.0,20.0
TOP,0062712,T0003,199.48,179.15,20.34,12367520,9793872,21204,12328428,12292,142,0,tikv-server,100,0
TOP,0062809,T0003,90.47,90.47,0.00,13230368,10535612,21204,13191276,11492,9495,0,tikv-server,112,0
TOP,0062487,T0003,0.60,0.50,0.10,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0062264,T0003,0.30,0.20,0.10,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
UARG,T0003,0062264,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0004,08:44:21,26-MAY-2019
CPU001,T0004,1.0,0.4,0.0,98.5,0.1
CPU002,T0004,0.9,0.4,0.0,98.7,0.0
CPU003,T0004,0.3,0.2,0.0,99.4,0.1
CPU004,T0004,0.4,0.2,0.0,99.4,0.0
CPU005,T0004,0.4,0.2,0.0,99.3,0.1
CPU006,T0004,0.4,0.3,0.0,99.2,0.1
CPU007,T0004,0.7,0.3,0.1,98.8,0.1
CPU008,T0004,0.5,0.1,0.0,99.3,0.1
CPU009,T0004,0.1,0.1,0.0,99.8,0.0
CPU010,T0004,0.5,0.3,0.0,99.1,0.1
CPU011,T0004,0.1,0.0,0.0,99.8,0.1
CPU012,T0004,0.3,0.1,0.0,99.6,0.0
CPU013,T0004,0.1,0.3,0.0,99.6,0.0
CPU014,T0004,0.6,0.2,0.0,99.1,0.1
CPU015,T0004,1.2,0.3,0.0,98.4,0.1
CPU016,T0004,3.8,0.3,0.0,95.8,0.1
CPU_ALL,T0004,0.7,0.2,0.0,99.0,0.1,,16
MEM,T0004,122708.1,-0.0,-0.0,0.0,64055.4,-0.0,-0.0,0.0,-0.0,36220.9,49939.5,-1.0,318.8,0.0,6663.8
VM,T0004,30,1,0,11843,14216,-1,624,3000,0,0,14368,23721,0,48072,0,0,0,0,0,0,0,0,0,55145,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,9089.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,170.5,17.8,1564.7,17.8
NETPACKET,T0004,1416.7,195.3,1277.8,195.3
JFSFILE,T0004,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0004,0.1,0.0,0.0,0.1
DISKREAD,T0004,0.0,0.0,0.0,62.3
DISKWRITE,T0004,144.9,0.8,0.8,153.6
DISKXFER,T0004,19.1,0.1,0.1,21.1
DISKBSIZE,T0004,7.6,8.0,8.0,10.2
TOP,0062809,T0004,22.15,22.15,0.00,13362464,10678940,21204,13323372,11676,3812,0,tikv-server,112,0
TOP,0062712,T0004,12.57,10.67,1.90,12395168,9812416,21204,12356076,12292,852,0,tikv-server,100,0
TOP,0062487,T0004,0.40,0.40,0.00,24012,10192,4792,14532,4212,2,0,blackbox_export,37,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0062264,T0004,0.20,0.20,0.00,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
TOP,0063924,T0004,0.20,0.10,0.10,16280,1208,152,2540,676,27,0,nmon,1,0
UARG,T0004,0063924,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084349_read_only_t32_r1000000_t16_e180_tikv3.nmon -T -s 10 -c 18
ZZZZ,T0005,08:44:31,26-MAY-2019
CPU001,T0005,41.6,6.6,0.0,51.0,0.9
CPU002,T0005,43.5,6.7,0.0,48.9,0.9
CPU003,T0005,42.1,12.0,0.1,44.7,1.0
CPU004,T0005,40.8,6.3,0.0,52.0,0.9
CPU005,T0005,42.4,13.1,0.0,43.5,1.0
CPU006,T0005,41.7,12.4,0.0,45.0,0.9
CPU007,T0005,40.1,6.5,0.0,52.5,0.9
CPU008,T0005,41.5,14.5,0.1,43.0,0.9
CPU009,T0005,31.8,9.7,0.0,57.3,1.2
CPU010,T0005,34.9,4.9,0.0,59.6,0.6
CPU011,T0005,33.7,9.2,0.0,56.0,1.1
CPU012,T0005,34.1,5.4,0.0,59.8,0.7
CPU013,T0005,33.6,13.2,0.0,52.0,1.2
CPU014,T0005,36.5,5.3,0.1,57.5,0.6
CPU015,T0005,33.1,4.9,0.1,61.2,0.7
CPU016,T0005,33.0,10.2,0.0,55.6,1.2
CPU_ALL,T0005,37.7,8.7,0.0,52.6,0.9,,16
MEM,T0005,122708.1,-0.0,-0.0,0.0,62781.3,-0.0,-0.0,0.0,-0.0,36230.3,51499.7,-1.0,318.8,0.0,6372.3
VM,T0005,27,0,0,12432,14301,-1,70244,61272,0,0,375803,92516,1,349166,0,0,0,0,0,0,0,8879,0,699140,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,5,0,143196.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,4977.9,15.7,87782.5,15.7
NETPACKET,T0005,31526.0,161.1,33472.7,161.1
JFSFILE,T0005,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0005,0.0,0.0,0.1,1.3
DISKREAD,T0005,0.0,0.0,0.0,7008.5
DISKWRITE,T0005,18.0,11.2,11.2,6084.2
DISKXFER,T0005,2.3,0.9,0.9,115.8
DISKBSIZE,T0005,7.8,12.4,12.4,113.0
TOP,0062809,T0005,608.12,497.87,110.25,14605600,11870448,21204,14566508,11884,31809,0,tikv-server,112,0
TOP,0062712,T0005,353.00,294.63,58.37,12476064,9914092,21204,12436972,12308,2907,0,tikv-server,100,0
TOP,0062487,T0005,0.60,0.60,0.00,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,08:44:41,26-MAY-2019
CPU001,T0006,47.2,6.3,0.0,45.4,1.1
CPU002,T0006,45.7,6.9,0.0,46.4,1.1
CPU003,T0006,47.8,12.5,0.0,38.4,1.2
CPU004,T0006,46.1,6.5,0.0,46.4,1.1
CPU005,T0006,48.0,15.0,0.0,35.9,1.1
CPU006,T0006,49.0,13.3,0.0,36.5,1.2
CPU007,T0006,45.7,6.2,0.0,47.1,1.1
CPU008,T0006,48.8,15.6,0.0,34.4,1.2
CPU009,T0006,37.5,9.4,0.0,51.9,1.2
CPU010,T0006,36.6,4.7,0.0,57.7,1.0
CPU011,T0006,37.2,9.6,0.0,51.8,1.4
CPU012,T0006,37.1,4.8,0.0,57.2,0.9
CPU013,T0006,39.4,14.6,0.0,44.7,1.3
CPU014,T0006,36.5,5.0,0.0,57.6,0.9
CPU015,T0006,36.6,4.6,0.0,58.0,0.9
CPU016,T0006,37.7,11.3,0.0,49.7,1.4
CPU_ALL,T0006,42.2,9.0,0.0,47.7,1.1,,16
MEM,T0006,122708.1,-0.0,-0.0,0.0,62559.5,-0.0,-0.0,0.0,-0.0,36232.9,51760.3,-1.0,318.8,0.0,6332.2
VM,T0006,21,0,0,12538,14302,-1,2580,72,0,0,360196,10568,0,69491,0,0,0,0,0,0,0,0,0,409198,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,18,0,162593.2,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0006,5686.9,15.8,93517.4,15.8
NETPACKET,T0006,36016.9,162.9,37499.5,162.9
JFSFILE,T0006,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,257.7
DISKWRITE,T0006,5.6,0.0,0.0,1.6
DISKXFER,T0006,1.2,0.0,0.0,5.2
DISKBSIZE,T0006,4.7,0.0,0.0,49.9
TOP,0062809,T0006,651.74,546.77,104.98,14834976,12078016,21204,14795884,11884,5505,0,tikv-server,112,0
TOP,0062712,T0006,400.04,334.31,65.72,12476064,9928516,21204,12436972,12308,673,0,tikv-server,100,0
TOP,0062487,T0006,0.60,0.50,0.10,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0062264,T0006,0.50,0.40,0.10,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:44:51,26-MAY-2019
CPU001,T0007,46.6,6.2,0.0,46.2,1.1
CPU002,T0007,46.5,6.0,0.0,46.5,1.1
CPU003,T0007,48.6,12.2,0.0,38.0,1.2
CPU004,T0007,46.0,6.4,0.0,46.6,1.1
CPU005,T0007,48.7,14.1,0.0,36.0,1.2
CPU006,T0007,48.3,13.1,0.0,37.5,1.1
CPU007,T0007,45.7,6.2,0.0,47.0,1.1
CPU008,T0007,48.9,15.3,0.0,34.7,1.1
CPU009,T0007,37.6,9.4,0.0,51.8,1.2
CPU010,T0007,36.0,4.1,0.0,59.0,0.9
CPU011,T0007,37.8,9.7,0.0,51.1,1.5
CPU012,T0007,37.0,4.6,0.0,57.4,1.0
CPU013,T0007,38.9,14.6,0.0,45.0,1.4
CPU014,T0007,35.5,4.7,0.0,58.8,1.0
CPU015,T0007,36.4,4.3,0.0,58.4,0.9
CPU016,T0007,38.3,10.9,0.0,49.4,1.4
CPU_ALL,T0007,42.2,8.7,0.0,48.0,1.1,,16
MEM,T0007,122708.1,-0.0,-0.0,0.0,62520.7,-0.0,-0.0,0.0,-0.0,36233.5,51808.5,-1.0,318.8,0.0,6325.2
VM,T0007,4,0,0,12561,14302,-1,516,80,0,0,359424,1885,0,16210,0,0,0,0,0,0,0,0,0,361797,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,13,0,164327.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,5726.5,16.7,94198.7,16.7
NETPACKET,T0007,36333.0,177.9,37821.5,177.9
JFSFILE,T0007,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,51.5
DISKWRITE,T0007,0.4,0.0,0.0,7.6
DISKXFER,T0007,0.1,0.0,0.0,2.6
DISKBSIZE,T0007,4.0,0.0,0.0,22.8
TOP,0062809,T0007,650.17,548.87,101.29,14914848,12115900,21204,14875756,11888,1238,0,tikv-server,112,0
TOP,0062712,T0007,402.38,336.71,65.67,12476064,9931216,21204,12436972,12308,354,0,tikv-server,100,0
TOP,0062487,T0007,0.50,0.50,0.00,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0062264,T0007,0.30,0.20,0.10,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063924,T0007,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0008,08:45:01,26-MAY-2019
CPU001,T0008,47.9,5.6,0.0,45.5,1.1
CPU002,T0008,44.9,5.8,0.0,48.3,1.1
CPU003,T0008,45.6,12.3,0.0,40.8,1.2
CPU004,T0008,43.8,6.3,0.0,48.8,1.1
CPU005,T0008,47.2,14.5,0.0,37.0,1.2
CPU006,T0008,47.5,12.6,0.0,38.8,1.1
CPU007,T0008,44.6,5.9,0.0,48.4,1.1
CPU008,T0008,46.6,14.6,0.0,37.6,1.1
CPU009,T0008,34.8,8.7,0.0,55.3,1.2
CPU010,T0008,33.8,4.4,0.0,61.0,0.9
CPU011,T0008,35.9,10.2,0.0,52.4,1.5
CPU012,T0008,34.5,4.7,0.0,59.9,0.9
CPU013,T0008,36.8,14.5,0.0,47.4,1.3
CPU014,T0008,34.3,4.6,0.1,60.0,0.9
CPU015,T0008,34.0,4.4,0.0,60.7,0.9
CPU016,T0008,35.4,10.9,0.0,52.3,1.4
CPU_ALL,T0008,40.3,8.6,0.0,49.9,1.1,,16
MEM,T0008,122708.1,-0.0,-0.0,0.0,62316.3,-0.0,-0.0,0.0,-0.0,36233.7,52088.5,-1.0,318.8,0.0,6248.5
VM,T0008,13,0,0,12651,14302,-1,156,6360,0,0,346003,19803,0,58544,0,0,0,0,0,0,0,0,0,391399,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,11,0,163023.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0008,5547.7,16.7,89997.9,16.7
NETPACKET,T0008,35279.6,183.4,36701.6,183.4
JFSFILE,T0008,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0008,0.3,0.1,0.0,0.4
DISKREAD,T0008,0.0,0.0,0.0,15.6
DISKWRITE,T0008,237.3,6.8,6.8,391.1
DISKXFER,T0008,37.3,0.8,0.8,62.0
DISKBSIZE,T0008,6.4,8.5,8.5,6.6
TOP,0062809,T0008,585.13,494.55,90.58,14914848,12125168,21204,14875756,11896,488,0,tikv-server,112,0
TOP,0062712,T0008,445.11,368.81,76.30,12623520,10130028,21204,12584428,12308,5334,0,tikv-server,100,0
TOP,0062487,T0008,0.60,0.50,0.10,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0000009,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020525,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,jbd2/nvme1n1-8,1,3
UARG,T0008,0020525,jbd2/nvme1n1-8,[jbd2/nvme1n1-8]
ZZZZ,T0009,08:45:11,26-MAY-2019
CPU001,T0009,36.2,4.3,0.0,58.3,1.1
CPU002,T0009,36.3,4.4,0.0,58.2,1.1
CPU003,T0009,37.9,9.3,0.0,51.3,1.4
CPU004,T0009,35.6,5.2,0.0,58.1,1.1
CPU005,T0009,38.3,11.5,0.0,48.9,1.3
CPU006,T0009,38.2,10.0,0.0,50.5,1.3
CPU007,T0009,35.8,4.2,0.0,58.9,1.1
CPU008,T0009,39.0,11.2,0.0,48.5,1.3
CPU009,T0009,24.7,6.3,0.0,67.6,1.4
CPU010,T0009,25.7,2.9,0.0,70.5,0.9
CPU011,T0009,24.5,6.5,0.0,67.6,1.5
CPU012,T0009,26.3,2.7,0.0,70.3,0.7
CPU013,T0009,23.9,10.2,0.0,64.3,1.6
CPU014,T0009,25.6,3.1,0.0,70.6,0.7
CPU015,T0009,24.8,3.0,0.0,71.3,0.9
CPU016,T0009,23.8,7.4,0.0,67.3,1.6
CPU_ALL,T0009,30.9,6.2,0.0,61.7,1.1,,16
MEM,T0009,122708.1,-0.0,-0.0,0.0,62243.0,-0.0,-0.0,0.0,-0.0,36233.7,52191.6,-1.0,318.8,0.0,6217.5
VM,T0009,13,0,0,12677,14307,-1,0,3076,0,0,304735,7843,0,25708,0,0,0,0,0,0,0,0,0,316530,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,11,0,147041.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,4931.7,17.1,78021.2,17.1
NETPACKET,T0009,31276.0,193.2,32557.6,193.2
JFSFILE,T0009,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0009,0.1,0.0,0.0,0.2
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,94.9,1.6,1.6,210.1
DISKXFER,T0009,14.8,0.4,0.4,31.4
DISKBSIZE,T0009,6.4,4.0,4.0,6.7
TOP,0062809,T0009,458.13,391.66,66.47,14914848,12128064,21204,14875756,11900,331,0,tikv-server,112,0
TOP,0062712,T0009,430.63,368.34,62.29,12666528,10200772,21204,12627436,12308,2110,0,tikv-server,100,0
TOP,0062487,T0009,0.60,0.50,0.10,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0062264,T0009,0.30,0.20,0.10,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,08:45:21,26-MAY-2019
CPU001,T0010,32.4,3.4,0.0,63.2,1.1
CPU002,T0010,31.5,3.5,0.0,64.0,1.1
CPU003,T0010,32.7,8.0,0.0,58.1,1.3
CPU004,T0010,31.7,3.5,0.0,63.7,1.1
CPU005,T0010,33.4,8.7,0.0,56.5,1.4
CPU006,T0010,31.8,8.1,0.0,58.6,1.5
CPU007,T0010,30.4,3.3,0.0,65.3,1.1
CPU008,T0010,33.3,8.9,0.0,56.3,1.5
CPU009,T0010,18.6,5.0,0.0,75.0,1.4
CPU010,T0010,21.7,2.2,0.0,75.4,0.7
CPU011,T0010,18.9,5.7,0.0,74.1,1.3
CPU012,T0010,20.9,2.3,0.0,76.1,0.7
CPU013,T0010,17.5,7.1,0.0,73.9,1.5
CPU014,T0010,21.3,1.9,0.0,76.0,0.7
CPU015,T0010,21.9,2.2,0.0,75.3,0.6
CPU016,T0010,17.8,5.2,0.0,75.6,1.4
CPU_ALL,T0010,25.8,4.8,0.0,68.3,1.1,,16
MEM,T0010,122708.1,-0.0,-0.0,0.0,62227.9,-0.0,-0.0,0.0,-0.0,36233.7,52213.5,-1.0,318.8,0.0,6211.5
VM,T0010,7,0,0,12685,14308,-1,0,56,0,0,279255,1524,0,10062,0,0,0,0,0,0,0,0,0,277120,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,10,0,136931.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,4579.1,15.6,72109.5,15.6
NETPACKET,T0010,28922.5,174.7,30147.6,174.7
JFSFILE,T0010,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,2.4,0.0,0.0,3.2
DISKXFER,T0010,0.3,0.0,0.0,0.6
DISKBSIZE,T0010,8.0,0.0,0.0,5.3
TOP,0062712,T0010,427.11,371.87,55.24,12703392,10215580,21204,12664300,12308,698,0,tikv-server,100,0
TOP,0062809,T0010,380.46,329.12,51.34,14914848,12129844,21204,14875756,11912,279,0,tikv-server,112,0
TOP,0062487,T0010,0.50,0.50,0.00,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0062264,T0010,0.40,0.30,0.10,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,08:45:31,26-MAY-2019
CPU001,T0011,31.6,3.7,0.0,63.6,1.1
CPU002,T0011,31.1,3.5,0.0,64.3,1.1
CPU003,T0011,33.0,7.5,0.0,58.0,1.4
CPU004,T0011,32.0,3.8,0.0,63.1,1.1
CPU005,T0011,33.9,9.3,0.0,55.6,1.3
CPU006,T0011,32.4,7.9,0.0,58.4,1.3
CPU007,T0011,30.5,3.1,0.0,65.2,1.2
CPU008,T0011,33.7,9.1,0.0,55.9,1.3
CPU009,T0011,18.7,5.3,0.0,74.7,1.2
CPU010,T0011,20.3,2.4,0.0,76.5,0.7
CPU011,T0011,18.8,5.5,0.0,74.1,1.6
CPU012,T0011,20.7,2.5,0.0,76.0,0.7
CPU013,T0011,17.6,6.4,0.0,74.2,1.7
CPU014,T0011,20.8,2.5,0.0,76.0,0.6
CPU015,T0011,20.9,2.2,0.0,76.2,0.7
CPU016,T0011,17.4,5.1,0.0,75.9,1.6
CPU_ALL,T0011,25.7,4.8,0.0,68.4,1.1,,16
MEM,T0011,122708.1,-0.0,-0.0,0.0,62226.9,-0.0,-0.0,0.0,-0.0,36233.7,52217.0,-1.0,318.8,0.0,6210.4
VM,T0011,3,0,0,12686,14308,-1,0,70,0,0,280185,254,0,6310,0,0,0,0,0,0,0,0,0,274035,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,7,0,138098.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,4600.4,15.7,71515.4,15.7
NETPACKET,T0011,29118.0,176.5,30307.2,176.5
JFSFILE,T0011,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,2.0,5.0,5.0,0.0
DISKXFER,T0011,0.5,0.7,0.7,0.0
DISKBSIZE,T0011,4.0,7.1,7.1,0.0
TOP,0062712,T0011,429.69,370.96,58.73,12710560,10218144,21204,12671468,12308,325,0,tikv-server,100,0
TOP,0062809,T0011,380.65,330.01,50.64,14914848,12130308,21204,14875756,11912,278,0,tikv-server,112,0
TOP,0062487,T0011,0.60,0.50,0.10,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063924,T0011,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0012,08:45:41,26-MAY-2019
CPU001,T0012,32.6,3.6,0.0,62.5,1.2
CPU002,T0012,30.9,3.4,0.0,64.6,1.1
CPU003,T0012,33.6,7.3,0.0,57.8,1.4
CPU004,T0012,32.3,3.3,0.0,63.4,0.9
CPU005,T0012,34.0,9.3,0.0,55.2,1.4
CPU006,T0012,32.2,7.8,0.0,58.6,1.3
CPU007,T0012,31.2,3.5,0.0,64.2,1.1
CPU008,T0012,33.6,8.7,0.0,56.4,1.3
CPU009,T0012,18.2,5.2,0.0,75.2,1.4
CPU010,T0012,20.1,2.3,0.0,76.9,0.7
CPU011,T0012,19.5,5.1,0.0,73.9,1.5
CPU012,T0012,22.2,2.4,0.0,74.7,0.6
CPU013,T0012,17.9,7.6,0.0,73.0,1.5
CPU014,T0012,21.2,1.9,0.0,76.1,0.7
CPU015,T0012,21.8,2.3,0.0,75.2,0.7
CPU016,T0012,18.0,5.4,0.0,75.0,1.6
CPU_ALL,T0012,26.1,4.8,0.0,68.0,1.1,,16
MEM,T0012,122708.1,-0.0,-0.0,0.0,62225.1,-0.0,-0.0,0.0,-0.0,36233.7,52218.2,-1.0,318.8,0.0,6210.0
VM,T0012,2,0,0,12686,14308,-1,0,4,0,0,281308,106,0,5850,0,0,0,0,0,0,0,0,0,274999,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,5,0,138200.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,4618.2,15.6,72520.7,15.6
NETPACKET,T0012,29215.0,174.2,30441.4,174.2
JFSFILE,T0012,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.4,0.0,0.0,0.0
DISKXFER,T0012,0.1,0.0,0.0,0.0
DISKBSIZE,T0012,4.0,0.0,0.0,0.0
TOP,0062712,T0012,431.31,374.77,56.54,12710560,10218600,21204,12671468,12308,276,0,tikv-server,100,0
TOP,0062809,T0012,383.66,332.02,51.64,14914848,12130420,21204,14875756,11912,286,0,tikv-server,112,0
TOP,0062487,T0012,0.60,0.60,0.00,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0062264,T0012,0.20,0.20,0.00,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
ZZZZ,T0013,08:45:51,26-MAY-2019
CPU001,T0013,30.7,3.4,0.0,64.8,1.1
CPU002,T0013,30.2,3.5,0.0,65.2,1.1
CPU003,T0013,32.5,7.3,0.0,58.7,1.4
CPU004,T0013,31.3,3.7,0.0,63.9,1.1
CPU005,T0013,34.2,8.0,0.0,56.5,1.3
CPU006,T0013,32.6,7.0,0.0,59.1,1.3
CPU007,T0013,30.9,3.7,0.0,64.3,1.1
CPU008,T0013,33.6,8.7,0.0,56.2,1.5
CPU009,T0013,17.0,4.7,0.0,76.9,1.4
CPU010,T0013,21.4,2.2,0.0,75.7,0.7
CPU011,T0013,19.3,4.7,0.0,74.6,1.5
CPU012,T0013,22.2,2.3,0.0,74.8,0.7
CPU013,T0013,17.7,6.8,0.0,73.8,1.7
CPU014,T0013,19.8,2.1,0.0,77.4,0.7
CPU015,T0013,21.0,2.3,0.0,76.1,0.6
CPU016,T0013,17.3,5.8,0.0,75.6,1.4
CPU_ALL,T0013,25.6,4.6,0.0,68.7,1.1,,16
MEM,T0013,122708.1,-0.0,-0.0,0.0,62223.4,-0.0,-0.0,0.0,-0.0,36233.7,52219.3,-1.0,318.8,0.0,6209.9
VM,T0013,2,0,0,12686,14308,-1,0,4,0,0,277668,26,0,6047,0,0,0,0,0,0,0,0,0,271307,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,9,0,136493.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,4574.7,15.8,72241.8,15.8
NETPACKET,T0013,28879.3,178.0,30101.0,178.0
JFSFILE,T0013,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.4,0.0,0.0,0.0
DISKXFER,T0013,0.1,0.0,0.0,0.0
DISKBSIZE,T0013,4.0,0.0,0.0,0.0
TOP,0062712,T0013,427.85,372.61,55.24,12710560,10218620,21204,12671468,12308,312,0,tikv-server,100,0
TOP,0062809,T0013,377.21,326.16,51.05,14914848,12131196,21204,14875756,11912,271,0,tikv-server,112,0
TOP,0062487,T0013,0.60,0.50,0.10,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0062264,T0013,0.40,0.30,0.10,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0014,08:46:01,26-MAY-2019
CPU001,T0014,32.2,3.4,0.0,63.4,1.1
CPU002,T0014,30.9,3.6,0.0,64.4,1.1
CPU003,T0014,33.6,6.8,0.0,58.3,1.3
CPU004,T0014,32.4,3.7,0.0,62.8,1.1
CPU005,T0014,33.3,8.9,0.0,56.3,1.5
CPU006,T0014,32.4,7.9,0.0,58.2,1.5
CPU007,T0014,30.7,3.7,0.0,64.5,1.1
CPU008,T0014,33.5,9.9,0.0,55.2,1.3
CPU009,T0014,18.7,5.1,0.0,74.8,1.4
CPU010,T0014,21.7,2.0,0.0,75.6,0.7
CPU011,T0014,19.8,4.6,0.0,74.2,1.3
CPU012,T0014,20.6,2.4,0.0,76.2,0.7
CPU013,T0014,18.1,7.1,0.0,73.3,1.5
CPU014,T0014,20.9,1.8,0.0,76.5,0.7
CPU015,T0014,21.1,2.3,0.0,75.9,0.7
CPU016,T0014,17.8,5.6,0.0,75.0,1.5
CPU_ALL,T0014,25.9,4.8,0.0,68.2,1.1,,16
MEM,T0014,122708.1,-0.0,-0.0,0.0,62225.7,-0.0,-0.0,0.0,-0.0,36233.8,52219.0,-1.0,318.8,0.0,6209.8
VM,T0014,14,0,0,12688,14308,-1,0,175,0,0,282652,48,0,5737,0,0,0,0,0,0,0,0,0,275967,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,11,0,137984.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,4619.7,15.3,72893.7,15.3
NETPACKET,T0014,29193.3,169.8,30438.7,169.8
JFSFILE,T0014,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,10.8,6.7,6.7,0.0
DISKXFER,T0014,0.5,0.8,0.8,0.0
DISKBSIZE,T0014,21.6,8.4,8.4,0.0
TOP,0062712,T0014,431.17,373.93,57.24,12710560,10219076,21204,12671468,12308,288,0,tikv-server,100,0
TOP,0062809,T0014,382.92,330.37,52.55,14914848,12130268,21204,14875756,11912,261,0,tikv-server,112,0
TOP,0062487,T0014,0.60,0.50,0.10,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0063924,T0014,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0015,08:46:11,26-MAY-2019
CPU001,T0015,31.7,4.1,0.0,63.0,1.2
CPU002,T0015,32.4,3.6,0.0,62.9,1.1
CPU003,T0015,33.7,7.6,0.0,57.2,1.4
CPU004,T0015,31.3,3.9,0.0,63.7,1.1
CPU005,T0015,34.6,9.2,0.0,54.7,1.4
CPU006,T0015,33.2,7.9,0.0,57.5,1.3
CPU007,T0015,32.3,3.2,0.0,63.4,1.1
CPU008,T0015,34.7,9.1,0.0,54.8,1.4
CPU009,T0015,18.4,5.0,0.0,75.3,1.4
CPU010,T0015,21.7,2.3,0.0,75.3,0.7
CPU011,T0015,20.4,5.1,0.0,73.0,1.5
CPU012,T0015,23.7,2.5,0.0,73.1,0.7
CPU013,T0015,18.6,7.8,0.0,72.0,1.6
CPU014,T0015,20.2,2.3,0.0,76.8,0.7
CPU015,T0015,21.6,2.5,0.0,75.1,0.7
CPU016,T0015,19.0,5.9,0.0,73.6,1.5
CPU_ALL,T0015,26.6,4.9,0.0,67.4,1.1,,16
MEM,T0015,122708.1,-0.0,-0.0,0.0,62224.7,-0.0,-0.0,0.0,-0.0,36233.9,52219.0,-1.0,318.8,0.0,6209.8
VM,T0015,9,0,0,12688,14308,-1,0,116,0,0,280437,3,0,5388,0,0,0,0,0,0,0,0,0,273937,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,8,0,138212.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,4633.9,16.1,72043.4,16.1
NETPACKET,T0015,29200.0,182.5,30454.3,182.5
JFSFILE,T0015,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,1.2,1.2,10.4
DISKXFER,T0015,0.0,0.1,0.1,0.8
DISKBSIZE,T0015,0.0,12.0,12.0,13.0
TOP,0062712,T0015,435.09,374.05,61.04,12710560,10219108,21204,12671468,12308,270,0,tikv-server,100,0
TOP,0062809,T0015,383.54,331.69,51.85,14914848,12130364,21204,14875756,11912,244,0,tikv-server,112,0
TOP,0062487,T0015,0.70,0.50,0.20,24012,10192,4792,14532,4212,0,0,blackbox_export,37,0
TOP,0062264,T0015,0.40,0.30,0.10,1390832,17148,10240,1380296,4928,0,0,node_exporter,32,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0016,08:46:21,26-MAY-2019
CPU001,T0016,31.6,3.1,0.0,64.3,0.9
CPU002,T0016,30.4,3.2,0.0,65.3,1.1
CPU003,T0016,33.2,6.8,0.0,58.7,1.3
CPU004,T0016,30.2,3.4,0.0,65.5,0.9
CPU005,T0016,32.9,8.3,0.0,57.4,1.5
CPU006,T0016,32.1,7.5,0.0,58.9,1.5
CPU007,T0016,30.7,3.2,0.0,65.0,1.1
CPU008,T0016,32.7,8.9,0.0,57.1,1.3
CPU009,T0016,17.8,4.9,0.0,75.9,1.4
CPU010,T0016,21.7,2.0,0.0,75.5,0.7
CPU011,T0016,19.3,4.7,0.0,74.6,1.5
CPU012,T0016,20.9,2.2,0.0,76.3,0.6
CPU013,T0016,16.8,7.4,0.0,74.2,1.5
CPU014,T0016,20.3,1.9,0.0,77.1,0.7
CPU015,T0016,20.1,2.2,0.0,77.0,0.7
CPU016,T0016,15.8,5.3,0.0,77.5,1.4
CPU_ALL,T0016,25.2,4.6,0.0,69.1,1.1,,16
MEM,T0016,122708.1,-0.0,-0.0,0.0,62226.3,-0.0,-0.0,0.0,-0.0,36233.9,52217.8,-1.0,318.8,0.0,6209.7
VM,T0016,24,0,0,12688,14347,-1,0,208,0,0,277486,37,0,6175,0,0,0,0,0,0,0,0,0,270331,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,8,0,136099.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,4550.9,16.2,71151.6,16.2
NETPACKET,T0016,28673.6,183.5,29901.5,183.5
JFSFILE,T0016,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,20.8
DISKXFER,T0016,0.0,0.0,0.0,3.2
DISKBSIZE,T0016,0.0,0.0,0.0,6.5
TOP,0062712,T0016,423.92,367.59,56.34,12710560,10219080,21204,12671468,12308,301,0,tikv-server,100,0
TOP,0062809,T0016,376.38,325.83,50.54,14914848,12128556,21204,14875756,12116,290,0,tikv-server,112,0
TOP,0062487,T0016,0.50,0.40,0.10,24012,10432,4792,14532,4216,2,0,blackbox_export,37,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0062264,T0016,0.20,0.20,0.00,1390832,17384,10240,1380296,4960,0,0,node_exporter,32,0
TOP,0063924,T0016,0.20,0.10,0.10,16280,1208,152,2540,676,20,0,nmon,1,0
ZZZZ,T0017,08:46:31,26-MAY-2019
CPU001,T0017,32.7,3.2,0.0,62.8,1.2
CPU002,T0017,31.3,3.2,0.0,64.4,1.1
CPU003,T0017,32.7,7.2,0.0,58.8,1.3
CPU004,T0017,31.4,3.4,0.0,64.1,1.1
CPU005,T0017,34.0,8.9,0.0,55.8,1.3
CPU006,T0017,31.8,7.7,0.0,59.2,1.3
CPU007,T0017,31.6,3.0,0.0,64.5,0.9
CPU008,T0017,33.9,8.5,0.0,56.1,1.5
CPU009,T0017,18.7,5.3,0.0,74.6,1.4
CPU010,T0017,22.0,2.0,0.0,75.2,0.7
CPU011,T0017,19.1,4.5,0.0,75.1,1.4
CPU012,T0017,22.0,2.2,0.0,75.1,0.7
CPU013,T0017,17.7,7.2,0.0,73.5,1.7
CPU014,T0017,20.5,2.1,0.0,76.8,0.6
CPU015,T0017,21.5,2.3,0.0,75.5,0.7
CPU016,T0017,17.4,5.1,0.0,76.0,1.6
CPU_ALL,T0017,26.0,4.6,0.0,68.3,1.1,,16
MEM,T0017,122708.1,-0.0,-0.0,0.0,62225.6,-0.0,-0.0,0.0,-0.0,36233.9,52219.1,-1.0,318.8,0.0,6209.6
VM,T0017,13,0,0,12688,14347,-1,0,126,0,0,278384,19,0,5918,0,0,0,0,0,0,0,0,0,272337,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,18,0,137327.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,4602.7,16.2,73070.3,16.2
NETPACKET,T0017,29022.4,183.9,30299.3,183.9
JFSFILE,T0017,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,8.4,1.0,1.0,3.2
DISKXFER,T0017,0.4,0.3,0.3,0.6
DISKBSIZE,T0017,21.0,3.3,3.3,5.3
TOP,0062712,T0017,432.67,376.72,55.94,12710560,10219748,21204,12671468,12308,282,0,tikv-server,100,0
TOP,0062809,T0017,378.92,327.27,51.65,14914848,12129824,21204,14875756,12116,286,0,tikv-server,112,0
TOP,0062487,T0017,0.50,0.40,0.10,24012,10432,4792,14532,4216,0,0,blackbox_export,37,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0018,08:46:41,26-MAY-2019
CPU001,T0018,32.4,3.4,0.0,63.1,1.1
CPU002,T0018,31.9,3.7,0.0,63.3,1.1
CPU003,T0018,33.1,7.5,0.0,58.0,1.4
CPU004,T0018,31.9,3.2,0.0,63.8,1.1
CPU005,T0018,33.5,8.3,0.0,56.7,1.5
CPU006,T0018,32.5,7.4,0.0,58.8,1.3
CPU007,T0018,31.5,3.2,0.0,64.2,1.1
CPU008,T0018,32.9,9.6,0.0,56.2,1.3
CPU009,T0018,18.1,5.0,0.0,75.7,1.2
CPU010,T0018,21.4,2.1,0.0,75.8,0.7
CPU011,T0018,19.3,5.1,0.0,74.1,1.5
CPU012,T0018,21.7,2.2,0.0,75.4,0.7
CPU013,T0018,17.0,7.6,0.0,73.8,1.5
CPU014,T0018,20.5,2.3,0.0,76.5,0.7
CPU015,T0018,22.4,1.8,0.0,75.2,0.6
CPU016,T0018,17.4,5.6,0.0,75.4,1.5
CPU_ALL,T0018,25.9,4.7,0.0,68.2,1.1,,16
MEM,T0018,122708.1,-0.0,-0.0,0.0,62225.7,-0.0,-0.0,0.0,-0.0,36233.9,52218.7,-1.0,318.8,0.0,6209.6
VM,T0018,2,0,0,12688,14347,-1,0,36,0,0,279985,1,0,4894,0,0,0,0,0,0,0,0,0,273383,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,15,0,137647.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,4601.2,15.8,72673.7,15.8
NETPACKET,T0018,29098.3,177.2,30344.4,177.2
JFSFILE,T0018,18.0,0.0,0.0,18.0,1.1,1.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,3.6,0.0,0.0,0.0
DISKXFER,T0018,0.9,0.0,0.0,0.0
DISKBSIZE,T0018,4.0,0.0,0.0,0.0
TOP,0062712,T0018,428.37,370.34,58.03,12710560,10219320,21204,12671468,12308,235,0,tikv-server,100,0
TOP,0062809,T0018,384.53,331.89,52.64,14914848,12129596,21204,14875756,12116,231,0,tikv-server,112,0
TOP,0062487,T0018,0.60,0.50,0.10,24012,10432,4792,14532,4216,0,0,blackbox_export,37,0
TOP,0062264,T0018,0.40,0.30,0.10,1390832,17384,10240,1380296,4960,0,0,node_exporter,32,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
