AAA,progname,20190526071236_point_select_t32_r1000000_t32_e180_monitor.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526071236_point_select_t32_r1000000_t32_e180_monitor.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,monitor
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,monitor
AAA,time,07:12.36
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 monitor,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total monitor,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB monitor,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes monitor,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O monitor,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets monitor,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second monitor,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size monitor,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used monitor,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        30342176 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   30906960 kB"
BBBP,266,/proc/meminfo,"Buffers:           37480 kB"
BBBP,267,/proc/meminfo,"Cached:           844168 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           706936 kB"
BBBP,270,/proc/meminfo,"Inactive:         544676 kB"
BBBP,271,/proc/meminfo,"Active(anon):     370164 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    32960 kB"
BBBP,273,/proc/meminfo,"Active(file):     336772 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   511716 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                72 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        370180 kB"
BBBP,282,/proc/meminfo,"Mapped:            80440 kB"
BBBP,283,/proc/meminfo,"Shmem:             33112 kB"
BBBP,284,/proc/meminfo,"Slab:             105296 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      62892 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        42404 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3904 kB"
BBBP,288,/proc/meminfo,"PageTables:         5004 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:    1090060 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61924 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670760 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:    233472 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      124900 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     5335040 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    27262976 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  52542 10 17448 12019946 9754 0 1858 62 0 0"
BBBP,311,/proc/stat,"cpu0 5479 1 2444 1501768 2304 0 233 4 0 0"
BBBP,312,/proc/stat,"cpu1 6017 2 1309 1505025 151 0 153 31 0 0"
BBBP,313,/proc/stat,"cpu2 6523 1 3664 1497339 4330 0 376 5 0 0"
BBBP,314,/proc/stat,"cpu3 6241 2 1451 1504565 156 0 156 4 0 0"
BBBP,315,/proc/stat,"cpu4 6204 0 2046 1503668 621 0 318 4 0 0"
BBBP,316,/proc/stat,"cpu5 9553 0 1881 1501184 60 0 208 4 0 0"
BBBP,317,/proc/stat,"cpu6 7259 1 2474 1502988 49 0 257 3 0 0"
BBBP,318,/proc/stat,"cpu7 5262 0 2175 1503404 2079 0 154 3 0 0"
BBBP,319,/proc/stat,"intr 13454227 86 11 0 0 854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 10 15237 584313 680869 879742 926355 775246 741805 686834 468487 69408 15177 124276 14927 19902 669 1782 60459 11993 9312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 11784208"
BBBP,321,/proc/stat,"btime 1558839618"
BBBP,322,/proc/stat,"processes 38585"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 11742470 0 2414470 146528 5913157 0 0 1095625 1253977 0 918713"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 47072136565 7068055    0    0    0     0          0         0 46716175496 6889303    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo: 36048980  169634    0    0    0     0          0         0 36048980  169634    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 48 307540 194254 659607280 10650800 0 93377 10650819"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 12073 2 597388 13963 8382 601 344616 15776 0 14527630 14576953"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 12045 2 595308 13956 8104 601 344616 15772 0 11640 29727"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19095 10555939 66 871 124 576 35209 8027 20 0 1 0 7 198520832 1753 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 0 0 0 94 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"ext4 579979 1 - Live 0xffffffffc03cc000"
BBBP,358,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc030e000"
BBBP,359,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc02f2000"
BBBP,360,/proc/modules,"nfit 55016 0 - Live 0xffffffffc04af000"
BBBP,361,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03a6000"
BBBP,362,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc033c000"
BBBP,363,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0345000"
BBBP,364,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0337000"
BBBP,365,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc01d8000"
BBBP,366,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0350000"
BBBP,367,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0332000"
BBBP,368,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0314000"
BBBP,369,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0322000"
BBBP,370,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc034b000"
BBBP,371,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01b1000"
BBBP,372,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc031a000"
BBBP,373,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc02e5000"
BBBP,374,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc02d8000"
BBBP,375,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc01cf000"
BBBP,376,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc01c9000"
BBBP,377,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0186000"
BBBP,378,/proc/modules,"xfs 997127 1 - Live 0xffffffffc01e3000"
BBBP,379,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc01ac000"
BBBP,380,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc01de000"
BBBP,381,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc01a7000"
BBBP,382,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc01c2000"
BBBP,383,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01ba000"
BBBP,384,/proc/modules,"nvme 32338 2 - Live 0xffffffffc019e000"
BBBP,385,/proc/modules,"ena 88594 0 - Live 0xffffffffc016f000"
BBBP,386,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc018e000"
BBBP,387,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0117000"
BBBP,388,ifconfig
BBBP,389,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,390,ifconfig,"        inet 10.8.0.110  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,391,ifconfig,"        inet6 fe80::8b7:3cff:fe5d:fd78  prefixlen 64  scopeid 0x20<link>"
BBBP,392,ifconfig,"        ether 0a:b7:3c:5d:fd:78  txqueuelen 1000  (Ethernet)"
BBBP,393,ifconfig,"        RX packets 7068055  bytes 47072136565 (43.8 GiB)"
BBBP,394,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,395,ifconfig,"        TX packets 6889303  bytes 46716175496 (43.5 GiB)"
BBBP,396,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,397,ifconfig,""
BBBP,398,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,399,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,400,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,401,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,402,ifconfig,"        RX packets 169634  bytes 36048980 (34.3 MiB)"
BBBP,403,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,404,ifconfig,"        TX packets 169634  bytes 36048980 (34.3 MiB)"
BBBP,405,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,406,ifconfig,""
BBBP,407,/bin/df-m
BBBP,408,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,409,/bin/df-m,"ddev/nvme0n1p1      8181  1573      6609  20% /"
BBBP,410,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,411,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs              15606    33     15574   1% /run"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"ddev/nvme1n1      281483   546    266616   1% /data1"
BBBP,415,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,416,/bin/mount
BBBP,417,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,418,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,419,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,420,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,422,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,423,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,424,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,425,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,426,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,437,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,438,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,439,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,440,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,441,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15849)"
BBBP,442,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,443,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,444,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,447,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,448,/etc/fstab
BBBP,449,/etc/fstab,""
BBBP,450,/etc/fstab,"#"
BBBP,451,/etc/fstab,"# /etc/fstab"
BBBP,452,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,453,/etc/fstab,"#"
BBBP,454,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,455,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,456,/etc/fstab,"#"
BBBP,457,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"Kernel IP routing table"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,462,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,463,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,464,uptime
BBBP,465,uptime," 07:12:37 up  4:12,  0 users,  load average: 0.00, 0.01, 0.05"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:12:38,26-MAY-2019
CPU001,T0001,0.0,0.9,0.0,99.1,0.0
CPU002,T0001,0.0,0.9,0.0,99.1,0.0
CPU003,T0001,0.0,0.0,0.0,100.0,0.0
CPU004,T0001,0.0,0.0,0.0,100.0,0.0
CPU005,T0001,0.0,0.9,0.0,99.1,0.0
CPU006,T0001,0.9,0.9,0.0,98.1,0.0
CPU007,T0001,0.0,0.9,0.0,99.1,0.0
CPU008,T0001,0.9,2.8,0.0,96.3,0.0
CPU_ALL,T0001,0.6,0.9,0.0,98.5,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,29631.8,-0.0,-0.0,0.0,-0.0,824.5,689.8,-1.0,36.6,0.0,532.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,36,0,0,1228,20018,-1,0,0,0,0,7391,6,0,23554,0,0,0,0,0,0,0,0,0,6352,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,45.7,0.8,6.4,0.8
NETPACKET,T0001,36.4,2.7,41.8,2.7
JFSFILE,T0001,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0001,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0
ZZZZ,T0002,07:12:48,26-MAY-2019
CPU001,T0002,0.2,0.1,0.0,99.7,0.0
CPU002,T0002,0.3,0.2,0.0,99.5,0.0
CPU003,T0002,0.3,0.1,0.0,99.6,0.0
CPU004,T0002,0.2,0.1,0.0,99.7,0.0
CPU005,T0002,0.1,0.0,0.0,99.9,0.0
CPU006,T0002,0.1,0.1,0.0,99.8,0.0
CPU007,T0002,0.1,0.0,0.0,99.9,0.0
AAA,steal,1
CPU008,T0002,0.0,0.0,0.0,99.9,0.1
CPU_ALL,T0002,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,29632.9,-0.0,-0.0,0.0,-0.0,824.7,688.9,-1.0,36.6,0.0,532.1
VM,T0002,43,0,0,1180,20009,-1,0,216,0,0,853,1,0,298,0,0,0,0,0,0,0,0,0,521,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,893.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,26.8,0.7,7.0,0.7
NETPACKET,T0002,36.3,5.1,40.6,5.1
JFSFILE,T0002,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0002,0.0,74.2,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,21.2,0.4,0.4
DISKXFER,T0002,0.6,0.1,0.1
DISKBSIZE,T0002,35.3,4.0,4.0
TOP,0028040,T0002,1.60,1.20,0.40,371284,269616,19460,312072,15828,0,0,prometheus,22,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0028040,prometheus,bin/prometheus --config.file=/data1/deploy/conf/prometheus.yml --web.listen-address=:9090 --web.external-url=http://10.8.0.110:9090/ --web.enable-admin-api --log.level=info --storage.tsdb.path=/data1/deploy/prometheus2.0.0.data.metrics --storage.tsdb.retention=30d
ZZZZ,T0003,07:12:58,26-MAY-2019
CPU001,T0003,0.2,0.0,0.0,99.8,0.0
CPU002,T0003,0.3,0.1,0.0,99.6,0.0
CPU003,T0003,0.3,0.0,0.0,99.7,0.0
CPU004,T0003,0.3,0.1,0.0,99.6,0.0
CPU005,T0003,0.4,0.0,0.0,99.6,0.0
CPU006,T0003,0.2,0.1,0.0,99.7,0.0
CPU007,T0003,0.2,0.0,0.0,99.7,0.1
CPU008,T0003,0.3,0.0,0.0,99.7,0.0
CPU_ALL,T0003,0.3,0.0,0.0,99.7,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,29632.7,-0.0,-0.0,0.0,-0.0,824.9,689.1,-1.0,36.6,0.0,532.2
VM,T0003,33,0,0,1180,20010,-1,0,352,0,0,842,4,0,1277,0,0,0,0,0,0,0,0,0,659,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,780.3,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0003,21.6,1.0,6.5,1.0
NETPACKET,T0003,33.2,5.7,37.3,5.7
JFSFILE,T0003,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0003,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,35.1,0.0,0.0
DISKXFER,T0003,1.7,0.0,0.0
DISKBSIZE,T0003,20.7,0.0,0.0
TOP,0028040,T0003,2.60,2.40,0.20,371284,269840,19460,312072,15856,1,0,prometheus,22,0
TOP,0028290,T0003,0.20,0.10,0.10,1466008,53936,32044,1425400,14916,0,0,grafana-server,21,0
UARG,T0003,0028290,grafana-server,opt/grafana/bin/grafana-server --homepath=/data1/deploy/opt/grafana --config=/data1/deploy/opt/grafana/conf/grafana.ini
ZZZZ,T0004,07:13:08,26-MAY-2019
CPU001,T0004,0.1,0.1,0.0,99.8,0.0
CPU002,T0004,0.1,0.0,0.0,99.9,0.0
CPU003,T0004,0.2,0.0,0.0,99.8,0.0
CPU004,T0004,0.2,0.0,0.0,99.8,0.0
CPU005,T0004,0.1,0.0,0.0,99.9,0.0
CPU006,T0004,0.1,0.1,0.0,99.8,0.0
CPU007,T0004,0.1,0.0,0.0,99.9,0.0
CPU008,T0004,0.1,0.1,0.0,99.8,0.0
CPU_ALL,T0004,0.1,0.0,0.0,99.8,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,29632.4,-0.0,-0.0,0.0,-0.0,825.1,689.2,-1.0,36.6,0.0,532.4
VM,T0004,33,0,0,1180,20011,-1,0,302,0,0,858,2,0,1253,0,0,0,0,0,0,0,0,0,843,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,825.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0004,27.0,1.1,6.4,1.1
NETPACKET,T0004,34.1,6.7,37.4,6.7
JFSFILE,T0004,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0004,0.0,78.0,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,28.8,1.4,1.4
DISKXFER,T0004,0.7,0.2,0.2
DISKBSIZE,T0004,41.1,7.0,7.0
TOP,0028040,T0004,1.40,1.10,0.30,371284,269840,19460,312072,15856,0,0,prometheus,22,0
ZZZZ,T0005,07:13:18,26-MAY-2019
CPU001,T0005,0.1,0.1,0.0,99.8,0.0
CPU002,T0005,0.2,0.1,0.0,99.7,0.0
CPU003,T0005,0.2,0.1,0.0,99.7,0.0
CPU004,T0005,0.2,0.1,0.0,99.7,0.0
CPU005,T0005,0.3,0.1,0.0,99.6,0.0
CPU006,T0005,0.0,0.0,0.0,100.0,0.0
CPU007,T0005,0.1,0.0,0.0,99.9,0.0
CPU008,T0005,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0005,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,29632.7,-0.0,-0.0,0.0,-0.0,825.3,689.3,-1.0,36.7,0.0,532.5
VM,T0005,23,0,0,1180,20011,-1,0,272,0,0,467,2,0,198,0,0,0,0,0,0,0,0,0,446,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,881.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,26.9,0.8,7.0,0.8
NETPACKET,T0005,36.3,4.8,40.6,4.8
JFSFILE,T0005,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0005,0.0,24.3,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,21.6,5.6,5.6
DISKXFER,T0005,0.6,0.4,0.4
DISKBSIZE,T0005,36.0,14.0,14.0
TOP,0028040,T0005,1.50,1.20,0.30,371284,269840,19460,312072,15856,0,0,prometheus,22,0
ZZZZ,T0006,07:13:28,26-MAY-2019
CPU001,T0006,0.6,0.0,0.0,99.4,0.0
CPU002,T0006,0.4,0.1,0.0,99.5,0.0
CPU003,T0006,0.5,0.1,0.0,99.4,0.0
CPU004,T0006,0.5,0.1,0.0,99.4,0.0
CPU005,T0006,0.5,0.0,0.0,99.5,0.0
CPU006,T0006,0.4,0.1,0.0,99.5,0.0
CPU007,T0006,0.2,0.1,0.0,99.7,0.0
CPU008,T0006,0.4,0.1,0.0,99.5,0.0
CPU_ALL,T0006,0.4,0.1,0.0,99.5,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,29632.2,-0.0,-0.0,0.0,-0.0,825.5,689.4,-1.0,36.7,0.0,532.7
VM,T0006,26,0,0,1180,20011,-1,0,332,0,0,540,2,0,200,0,0,0,0,0,0,0,0,0,639,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,1230.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,25.6,10.8,14.5,10.8
NETPACKET,T0006,44.7,20.7,46.9,20.7
JFSFILE,T0006,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0006,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,33.2,0.0,0.0
DISKXFER,T0006,0.9,0.0,0.0
DISKBSIZE,T0006,36.9,0.0,0.0
TOP,0028040,T0006,3.50,3.10,0.40,371284,270104,19460,312072,15856,1,0,prometheus,22,0
TOP,0028290,T0006,0.60,0.40,0.20,1466008,53936,32044,1425400,14916,0,0,grafana-server,21,0
ZZZZ,T0007,07:13:38,26-MAY-2019
CPU001,T0007,0.1,0.1,0.0,99.8,0.0
CPU002,T0007,0.2,0.1,0.0,99.7,0.0
CPU003,T0007,0.2,0.0,0.0,99.8,0.0
CPU004,T0007,0.1,0.0,0.0,99.9,0.0
CPU005,T0007,0.2,0.0,0.0,99.8,0.0
CPU006,T0007,0.1,0.0,0.0,99.9,0.0
CPU007,T0007,0.1,0.0,0.0,99.9,0.0
CPU008,T0007,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0007,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,29653.4,-0.0,-0.0,0.0,-0.0,825.7,667.6,-1.0,36.7,0.0,532.8
VM,T0007,19,0,0,1134,19832,-1,0,496,0,0,6366,1,0,204,0,0,0,0,0,0,0,0,0,774,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,810.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,27.0,1.0,6.5,1.0
NETPACKET,T0007,34.0,4.4,37.5,4.4
JFSFILE,T0007,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0007,0.1,78.7,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,31.6,18.0,18.0
DISKXFER,T0007,1.3,1.7,1.7
DISKBSIZE,T0007,24.3,10.6,10.6
TOP,0028040,T0007,1.40,1.10,0.30,371284,248944,19460,312072,15856,0,0,prometheus,22,0
ZZZZ,T0008,07:13:48,26-MAY-2019
CPU001,T0008,0.2,0.1,0.0,99.7,0.0
CPU002,T0008,0.1,0.2,0.0,99.7,0.0
CPU003,T0008,0.1,0.1,0.0,99.8,0.0
CPU004,T0008,0.4,0.1,0.0,99.5,0.0
CPU005,T0008,0.2,0.2,0.0,99.6,0.0
CPU006,T0008,0.2,0.0,0.0,99.8,0.0
CPU007,T0008,0.1,0.0,0.0,99.9,0.0
CPU008,T0008,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0008,0.2,0.1,0.0,99.7,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,29651.4,-0.0,-0.0,0.0,-0.0,825.9,669.9,-1.0,36.7,0.0,533.0
VM,T0008,40,0,0,1224,20055,-1,0,220,0,0,675,3,0,2798,0,0,0,0,0,0,0,0,0,1197,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,947.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,26.8,6.5,7.0,6.5
NETPACKET,T0008,36.2,9.8,40.7,9.8
JFSFILE,T0008,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0008,0.0,74.7,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,21.6,0.4,0.4
DISKXFER,T0008,0.6,0.1,0.1
DISKBSIZE,T0008,36.0,4.0,4.0
TOP,0028040,T0008,1.70,1.30,0.40,371284,248944,19460,312072,15856,0,0,prometheus,22,0
TOP,0028290,T0008,0.20,0.20,0.00,1466008,53936,32044,1425400,14916,0,0,grafana-server,21,0
ZZZZ,T0009,07:13:58,26-MAY-2019
CPU001,T0009,0.0,0.1,0.0,99.9,0.0
CPU002,T0009,0.3,0.1,0.0,99.6,0.0
CPU003,T0009,0.1,0.1,0.0,99.8,0.0
CPU004,T0009,0.2,0.1,0.0,99.7,0.0
CPU005,T0009,0.2,0.1,0.0,99.7,0.0
CPU006,T0009,0.1,0.2,0.0,99.7,0.0
CPU007,T0009,0.0,0.1,0.0,99.9,0.0
CPU008,T0009,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0009,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,29650.1,-0.0,-0.0,0.0,-0.0,826.1,671.2,-1.0,36.7,0.0,533.2
VM,T0009,29,0,0,1270,20074,-1,0,332,0,0,1433,2,0,2226,0,0,0,0,0,0,0,0,0,1723,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,1020.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0009,21.6,4.8,6.5,4.8
NETPACKET,T0009,33.2,49.7,37.2,49.7
JFSFILE,T0009,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0009,0.0,24.8,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,32.4,0.8,0.8
DISKXFER,T0009,0.8,0.2,0.2
DISKBSIZE,T0009,40.5,4.0,4.0
TOP,0028040,T0009,1.20,0.80,0.40,371284,248944,19460,312072,15856,0,0,prometheus,22,0
TOP,0027678,T0009,0.30,0.10,0.20,27556,16580,5204,16940,5356,0,0,alertmanager,14,0
UARG,T0009,0027678,alertmanager,bin/alertmanager --config.file=conf/alertmanager.yml --storage.path=/data1/deploy/data.alertmanager --data.retention=120h --log.level=info --web.listen-address=:9093 --mesh.listen-address=:6783
TOP,0001864,T0009,0.20,0.10,0.10,64036,23604,324,748,23188,57,0,systemd-journal,1,0
UARG,T0009,0001864,systemd-journal,/usr/lib/systemd/systemd-journald
TOP,0004043,T0009,0.20,0.10,0.10,249040,17452,596,148740,14632,2,0,rsyslogd,3,0
UARG,T0009,0004043,rsyslogd,/usr/sbin/rsyslogd -n
ZZZZ,T0010,07:14:08,26-MAY-2019
CPU001,T0010,0.1,0.2,0.0,99.7,0.0
CPU002,T0010,0.1,0.1,0.0,99.8,0.0
CPU003,T0010,0.3,0.1,0.0,99.6,0.0
CPU004,T0010,0.2,0.2,0.0,99.6,0.0
CPU005,T0010,0.2,0.1,0.0,99.7,0.0
CPU006,T0010,0.0,0.3,0.0,99.7,0.0
CPU007,T0010,0.1,0.0,0.0,99.9,0.0
CPU008,T0010,0.2,0.1,0.0,99.7,0.0
CPU_ALL,T0010,0.1,0.1,0.0,99.7,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,29649.9,-0.0,-0.0,0.0,-0.0,826.3,671.3,-1.0,36.7,0.0,533.4
VM,T0010,19,0,0,1270,20082,-1,0,344,0,0,2102,1,0,3616,0,0,0,0,0,0,0,0,0,2077,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,1011.8,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0010,26.9,4.0,6.4,4.0
NETPACKET,T0010,33.9,39.4,37.4,39.4
JFSFILE,T0010,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0010,0.0,79.0,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,30.7,3.6,3.6
DISKXFER,T0010,1.2,0.3,0.3
DISKBSIZE,T0010,25.7,12.0,12.0
TOP,0028040,T0010,1.40,1.00,0.40,371284,248944,19460,312072,15856,1,0,prometheus,22,0
TOP,0028290,T0010,0.20,0.10,0.10,1466008,53936,32044,1425400,14916,0,0,grafana-server,21,0
ZZZZ,T0011,07:14:18,26-MAY-2019
CPU001,T0011,0.4,0.1,0.0,99.5,0.0
CPU002,T0011,0.3,0.1,0.0,99.6,0.0
CPU003,T0011,0.4,0.1,0.0,99.5,0.0
CPU004,T0011,0.4,0.1,0.0,99.5,0.0
CPU005,T0011,0.4,0.0,0.0,99.6,0.0
CPU006,T0011,0.3,0.0,0.0,99.7,0.0
CPU007,T0011,0.3,0.0,0.0,99.7,0.0
CPU008,T0011,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0011,0.3,0.1,0.0,99.6,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,29648.9,-0.0,-0.0,0.0,-0.0,826.6,671.4,-1.0,36.8,0.0,533.6
VM,T0011,39,0,0,1270,20086,-1,0,260,0,0,692,1,0,378,0,0,0,0,0,0,0,0,0,451,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,980.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,26.8,2.0,7.0,2.0
NETPACKET,T0011,36.2,17.7,40.5,17.7
JFSFILE,T0011,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0011,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,26.0,0.0,0.0
DISKXFER,T0011,0.6,0.0,0.0
DISKBSIZE,T0011,43.3,0.0,0.0
TOP,0028040,T0011,2.90,2.60,0.30,371284,249200,19460,312072,15856,1,0,prometheus,22,0
ZZZZ,T0012,07:14:28,26-MAY-2019
CPU001,T0012,0.3,0.2,0.0,99.5,0.0
CPU002,T0012,0.2,0.1,0.0,99.7,0.0
CPU003,T0012,0.2,0.1,0.0,99.7,0.0
CPU004,T0012,0.2,0.1,0.0,99.7,0.0
CPU005,T0012,0.1,0.0,0.0,99.9,0.0
CPU006,T0012,0.1,0.1,0.0,99.8,0.0
CPU007,T0012,0.3,0.0,0.0,99.7,0.0
CPU008,T0012,0.3,0.0,0.0,99.7,0.0
CPU_ALL,T0012,0.2,0.1,0.0,99.7,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,29649.1,-0.0,-0.0,0.0,-0.0,826.7,671.6,-1.0,36.8,0.0,533.7
VM,T0012,30,0,0,1270,20089,-1,0,328,0,0,692,4,0,326,0,0,0,0,0,0,0,0,0,806,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,1310.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,25.7,11.5,14.5,11.5
NETPACKET,T0012,45.1,27.1,47.4,27.1
JFSFILE,T0012,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0012,0.0,74.9,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,30.0,2.8,2.8
DISKXFER,T0012,0.8,0.2,0.2
DISKBSIZE,T0012,37.5,14.0,14.0
TOP,0028040,T0012,2.00,1.60,0.40,371284,249432,19460,312072,15856,3,0,prometheus,22,0
TOP,0028290,T0012,0.50,0.30,0.20,1466008,53936,32044,1425400,14916,0,0,grafana-server,21,0
ZZZZ,T0013,07:14:38,26-MAY-2019
CPU001,T0013,0.4,0.1,0.0,99.5,0.0
CPU002,T0013,0.4,0.1,0.0,99.5,0.0
CPU003,T0013,0.3,0.0,0.0,99.7,0.0
CPU004,T0013,0.4,0.0,0.0,99.6,0.0
CPU005,T0013,0.5,0.0,0.0,99.5,0.0
CPU006,T0013,0.3,0.1,0.0,99.6,0.0
CPU007,T0013,0.2,0.0,0.0,99.8,0.0
CPU008,T0013,0.4,0.0,0.0,99.6,0.0
CPU_ALL,T0013,0.4,0.1,0.0,99.6,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,29648.9,-0.0,-0.0,0.0,-0.0,826.9,671.7,-1.0,36.8,0.0,533.8
VM,T0013,25,0,0,1270,20092,-1,0,316,0,0,592,2,0,270,0,0,0,0,0,0,0,0,0,661,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,839.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,27.0,1.4,6.4,1.4
NETPACKET,T0013,33.8,10.6,37.2,10.6
JFSFILE,T0013,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0013,0.0,79.7,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,29.6,2.0,2.0
DISKXFER,T0013,0.7,0.5,0.5
DISKBSIZE,T0013,42.3,4.0,4.0
TOP,0028040,T0013,3.10,2.80,0.30,371284,249688,19460,312072,15856,0,0,prometheus,22,0
ZZZZ,T0014,07:14:48,26-MAY-2019
CPU001,T0014,0.3,0.0,0.0,99.7,0.0
CPU002,T0014,0.2,0.0,0.0,99.8,0.0
CPU003,T0014,0.1,0.1,0.0,99.8,0.0
CPU004,T0014,0.1,0.1,0.0,99.8,0.0
CPU005,T0014,0.1,0.0,0.0,99.9,0.0
CPU006,T0014,0.2,0.0,0.0,99.8,0.0
CPU007,T0014,0.1,0.0,0.0,99.9,0.0
CPU008,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,0.2,0.0,0.0,99.8,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,29648.6,-0.0,-0.0,0.0,-0.0,827.1,671.8,-1.0,36.8,0.0,534.0
VM,T0014,10,0,0,1270,20093,-1,0,292,0,0,484,1,0,185,0,0,0,0,0,0,0,0,0,544,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,913.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,26.9,0.8,7.0,0.8
NETPACKET,T0014,36.2,5.1,40.3,5.1
JFSFILE,T0014,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0014,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,29.2,0.0,0.0
DISKXFER,T0014,1.3,0.0,0.0
DISKBSIZE,T0014,22.5,0.0,0.0
TOP,0028040,T0014,1.60,1.30,0.30,371284,249688,19460,312072,15856,0,0,prometheus,22,0
TOP,0028290,T0014,0.20,0.20,0.00,1466008,53936,32044,1425400,14916,0,0,grafana-server,21,0
ZZZZ,T0015,07:14:58,26-MAY-2019
CPU001,T0015,0.0,0.1,0.0,99.9,0.0
CPU002,T0015,0.2,0.1,0.0,99.7,0.0
CPU003,T0015,0.2,0.0,0.0,99.8,0.0
CPU004,T0015,0.1,0.0,0.0,99.9,0.0
CPU005,T0015,0.1,0.1,0.0,99.8,0.0
CPU006,T0015,0.1,0.0,0.0,99.9,0.0
CPU007,T0015,0.1,0.1,0.0,99.8,0.0
CPU008,T0015,0.1,0.1,0.0,99.8,0.0
CPU_ALL,T0015,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,29648.5,-0.0,-0.0,0.0,-0.0,827.3,671.8,-1.0,36.8,0.0,534.1
VM,T0015,11,0,0,1270,20095,-1,0,292,0,0,492,0,0,215,0,0,0,0,0,0,0,0,0,555,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,851.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,21.6,6.8,6.5,6.8
NETPACKET,T0015,33.3,11.1,37.2,11.1
JFSFILE,T0015,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0015,0.0,75.3,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,28.4,0.8,0.8
DISKXFER,T0015,0.6,0.1,0.1
DISKBSIZE,T0015,47.3,8.0,8.0
TOP,0028040,T0015,1.30,0.90,0.40,371284,249688,19460,312072,15856,0,0,prometheus,22,0
ZZZZ,T0016,07:15:08,26-MAY-2019
CPU001,T0016,0.1,0.0,0.1,99.8,0.0
CPU002,T0016,0.2,0.1,0.0,99.7,0.0
CPU003,T0016,0.1,0.2,0.0,99.7,0.0
CPU004,T0016,0.2,0.1,0.0,99.7,0.0
CPU005,T0016,0.2,0.0,0.0,99.8,0.0
CPU006,T0016,0.0,0.1,0.0,99.9,0.0
CPU007,T0016,0.1,0.0,0.0,99.9,0.0
CPU008,T0016,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0016,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,29648.0,-0.0,-0.0,0.0,-0.0,827.5,671.9,-1.0,36.8,0.0,534.3
VM,T0016,21,0,0,1270,20098,-1,0,288,0,0,670,1,0,315,0,0,0,0,0,0,0,0,0,736,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,867.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,27.0,1.9,6.4,1.9
NETPACKET,T0016,33.8,15.8,37.5,15.8
JFSFILE,T0016,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0016,0.0,80.3,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,27.6,1.2,1.2
DISKXFER,T0016,0.8,0.3,0.3
DISKBSIZE,T0016,34.5,4.0,4.0
TOP,0028040,T0016,1.40,1.00,0.40,371284,249688,19460,312072,15856,0,0,prometheus,22,0
TOP,0028290,T0016,0.20,0.10,0.10,1466008,53936,32044,1425400,14916,0,0,grafana-server,21,0
ZZZZ,T0017,07:15:18,26-MAY-2019
CPU001,T0017,0.1,0.1,0.0,99.8,0.0
CPU002,T0017,0.1,0.1,0.0,99.8,0.0
CPU003,T0017,0.1,0.1,0.0,99.8,0.0
CPU004,T0017,0.2,0.1,0.0,99.7,0.0
CPU005,T0017,0.2,0.1,0.0,99.7,0.0
CPU006,T0017,0.2,0.0,0.0,99.8,0.0
CPU007,T0017,0.1,0.0,0.0,99.9,0.0
CPU008,T0017,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0017,0.1,0.1,0.0,99.8,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,29647.6,-0.0,-0.0,0.0,-0.0,827.8,672.2,-1.0,36.9,0.0,534.5
VM,T0017,22,0,0,1270,20100,-1,0,296,0,0,522,2,0,281,0,0,0,0,0,0,0,0,0,194,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,900.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,26.9,0.9,7.0,0.9
NETPACKET,T0017,36.3,6.7,40.5,6.7
JFSFILE,T0017,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0017,0.0,25.4,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,28.8,0.8,0.8
DISKXFER,T0017,1.1,0.2,0.2
DISKBSIZE,T0017,26.2,4.0,4.0
TOP,0028040,T0017,1.60,1.20,0.40,371284,249952,19460,312072,15856,6,0,prometheus,22,0
TOP,0001864,T0017,0.20,0.10,0.10,64036,23724,324,748,23308,4,0,systemd-journal,1,0
ZZZZ,T0018,07:15:28,26-MAY-2019
CPU001,T0018,0.4,0.1,0.0,99.5,0.0
CPU002,T0018,0.3,0.1,0.0,99.6,0.0
CPU003,T0018,0.4,0.1,0.0,99.5,0.0
CPU004,T0018,0.4,0.1,0.0,99.5,0.0
CPU005,T0018,0.4,0.0,0.0,99.6,0.0
CPU006,T0018,0.4,0.0,0.0,99.6,0.0
CPU007,T0018,0.3,0.0,0.0,99.7,0.0
CPU008,T0018,0.5,0.1,0.0,99.4,0.0
CPU_ALL,T0018,0.4,0.1,0.0,99.5,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,29647.6,-0.0,-0.0,0.0,-0.0,827.9,672.3,-1.0,36.9,0.0,534.6
VM,T0018,23,0,0,1270,20101,-1,0,312,0,0,637,4,0,245,0,0,0,0,0,0,0,0,0,793,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,1305.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,25.6,11.4,14.5,11.4
NETPACKET,T0018,44.3,25.5,46.4,25.5
JFSFILE,T0018,19.2,0.0,0.2,19.2,0.2
DISKBUSY,T0018,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,31.2,0.0,0.0
DISKXFER,T0018,0.7,0.0,0.0
DISKBSIZE,T0018,44.6,0.0,0.0
TOP,0028040,T0018,3.30,2.90,0.40,371284,249952,19460,312072,15856,0,0,prometheus,22,0
TOP,0028290,T0018,0.50,0.30,0.20,1466008,53936,32044,1425400,14916,0,0,grafana-server,21,0
