AAA,progname,20190526071633_point_select_t32_r1000000_t64_e180_tidb3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526071633_point_select_t32_r1000000_t64_e180_tidb3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,tidb3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tidb3
AAA,time,07:16.33
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tidb3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tidb3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tidb3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tidb3,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tidb3,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKREAD,Disk Read KB/s tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKWRITE,Disk Write KB/s tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKXFER,Disk transfers per second tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKBSIZE,Disk Block Size tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
JFSFILE,JFS Filespace %Used tidb3,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk  "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part  /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk  "
BBBP,027,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,028,lsblk,"nvme2n1     259:1    0 279.4G  0 disk  "
BBBP,029,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,030,lscpu
BBBP,031,lscpu,"Architecture:          x86_64"
BBBP,032,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,033,lscpu,"Byte Order:            Little Endian"
BBBP,034,lscpu,"CPU(s):                16"
BBBP,035,lscpu,"On-line CPU(s) list:   0-15"
BBBP,036,lscpu,"Thread(s) per core:    2"
BBBP,037,lscpu,"Core(s) per socket:    8"
BBBP,038,lscpu,"Socket(s):             1"
BBBP,039,lscpu,"NUMA node(s):          1"
BBBP,040,lscpu,"Vendor ID:             GenuineIntel"
BBBP,041,lscpu,"CPU family:            6"
BBBP,042,lscpu,"Model:                 85"
BBBP,043,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,044,lscpu,"Stepping:              4"
BBBP,045,lscpu,"CPU MHz:               2500.000"
BBBP,046,lscpu,"BogoMIPS:              5000.00"
BBBP,047,lscpu,"Hypervisor vendor:     KVM"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              1024K"
BBBP,052,lscpu,"L3 cache:              33792K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 85"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 4"
BBBP,063,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,065,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,077,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 85"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 4"
BBBP,089,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,091,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,103,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 85"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 4"
BBBP,115,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,117,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,129,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 85"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 4"
BBBP,141,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,143,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,155,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 85"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 4"
BBBP,167,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,169,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,181,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 85"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 4"
BBBP,193,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,195,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,207,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 85"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 4"
BBBP,219,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,221,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 85"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 4"
BBBP,245,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,247,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,259,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 85"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 4"
BBBP,271,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,273,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,285,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 85"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 4"
BBBP,297,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,299,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,311,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 85"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 4"
BBBP,323,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,325,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,337,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 85"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 4"
BBBP,349,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,351,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,363,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 85"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 4"
BBBP,375,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,377,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,389,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 85"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 4"
BBBP,401,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,403,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,415,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 85"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 4"
BBBP,427,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,429,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,441,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 85"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 4"
BBBP,453,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,455,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,467,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,475,/proc/meminfo,"MemFree:        61913916 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   62162056 kB"
BBBP,477,/proc/meminfo,"Buffers:            4384 kB"
BBBP,478,/proc/meminfo,"Cached:           674736 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:          1355008 kB"
BBBP,481,/proc/meminfo,"Inactive:         458208 kB"
BBBP,482,/proc/meminfo,"Active(anon):    1134288 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    16616 kB"
BBBP,484,/proc/meminfo,"Active(file):     220720 kB"
BBBP,485,/proc/meminfo,"Inactive(file):   441592 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 0 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:       1134204 kB"
BBBP,493,/proc/meminfo,"Mapped:            54496 kB"
BBBP,494,/proc/meminfo,"Shmem:             16816 kB"
BBBP,495,/proc/meminfo,"Slab:             104928 kB"
BBBP,496,/proc/meminfo,"SReclaimable:      54652 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        50276 kB"
BBBP,498,/proc/meminfo,"KernelStack:        5376 kB"
BBBP,499,/proc/meminfo,"PageTables:        13372 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    5609684 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      117488 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359615148 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:    360448 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      159716 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    11941888 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    53477376 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  564069 8 75543 23898730 10514 0 12735 63 0 0"
BBBP,522,/proc/stat,"cpu0 28800 1 3946 1502488 337 0 2 3 0 0"
BBBP,523,/proc/stat,"cpu1 26701 2 3775 1503943 1534 0 0 12 0 0"
BBBP,524,/proc/stat,"cpu2 27361 0 3495 1505072 88 0 0 2 0 0"
BBBP,525,/proc/stat,"cpu3 29969 0 5985 1495714 4248 0 0 2 0 0"
BBBP,526,/proc/stat,"cpu4 30492 0 4525 1500568 524 0 0 2 0 0"
BBBP,527,/proc/stat,"cpu5 27484 0 3935 1503684 1008 0 0 2 0 0"
BBBP,528,/proc/stat,"cpu6 28460 0 3768 1503707 106 0 0 19 0 0"
BBBP,529,/proc/stat,"cpu7 56591 0 6656 1468454 1220 0 1516 2 0 0"
BBBP,530,/proc/stat,"cpu8 29418 0 3936 1500766 34 0 904 1 0 0"
BBBP,531,/proc/stat,"cpu9 43168 0 5840 1483428 26 0 1677 1 0 0"
BBBP,532,/proc/stat,"cpu10 55368 1 7310 1466605 192 0 3085 1 0 0"
BBBP,533,/proc/stat,"cpu11 42952 1 5955 1483531 169 0 1524 1 0 0"
BBBP,534,/proc/stat,"cpu12 31120 0 3999 1498347 590 0 931 1 0 0"
BBBP,535,/proc/stat,"cpu13 42593 0 5841 1483824 255 0 1515 2 0 0"
BBBP,536,/proc/stat,"cpu14 40828 0 4713 1486434 64 0 1576 2 0 0"
BBBP,537,/proc/stat,"cpu15 22757 0 1857 1512156 112 0 0 2 0 0"
BBBP,538,/proc/stat,"intr 143270381 97 11 0 0 799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15476 7029813 6269575 9028517 14215543 8391791 7209705 9737906 13038127 10 39 38 4311 51253 10130 126343 10933 31052 7558 50425 1128 21 1189 4809 16173 7286 1299 1922 22 11835 3 66 48 51 3170 19671 1011 27 853 922 15 1420 25 0 8495 5797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat,"ctxt 134944449"
BBBP,540,/proc/stat,"btime 1558839615"
BBBP,541,/proc/stat,"processes 40609"
BBBP,542,/proc/stat,"procs_running 1"
BBBP,543,/proc/stat,"procs_blocked 0"
BBBP,544,/proc/stat,"softirq 89959911 0 8186148 126169 74924967 0 0 2086538 3502015 0 1134074"
BBBP,545,/proc/version
BBBP,546,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,547,/proc/net/dev
BBBP,548,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,549,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,550,/proc/net/dev,"  ens5: 24348978362 46822249    0    0    0     0          0         0 26421810186 48038405    0    0    0     0       0          0"
BBBP,551,/proc/net/dev,"    lo:  334460    3872    0    0    0     0          0         0   334460    3872    0    0    0     0       0          0"
BBBP,552,/proc/diskinfo
BBBP,553,/proc/diskstats
BBBP,554,/proc/diskstats," 259       0 nvme1n1 798 0 32856 370 325678 117079 1253676820 10823512 0 100353 10823858"
BBBP,555,/proc/diskstats," 259       1 nvme2n1 641 0 29768 84 38594 48199 595349868 65964 0 6075 66047"
BBBP,556,/proc/diskstats," 259       2 nvme0n1 9289 2 541492 11520 4740 393 530911 23694 0 5016264 5042704"
BBBP,557,/proc/diskstats," 259       3 nvme0n1p1 9261 2 539412 11512 4632 393 530911 23691 0 9604 35200"
BBBP,558,/proc/diskstats,"   9       0 md0 130 0 4410 0 176022 0 1190720856 0 0 0 0"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/md*,"brw-rw----. 1 root disk 9, 0 May 26 03:13 /dev/md0"
BBBP,567,/dev/sd*
BBBP,568,/proc/partitions
BBBP,569,/proc/partitions,"major minor  #blocks  name"
BBBP,570,/proc/partitions,""
BBBP,571,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,572,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,573,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,574,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,575,/proc/partitions,"   9        0  585672704 md0"
BBBP,576,/proc/1/stat
BBBP,577,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 17395 8067645 64 650 79 446 56743 6639 20 0 1 0 8 199221248 1906 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 0 0 0 97 0 0 0 0 0 0 0 0 0 0"
BBBP,578,/proc/net/rpc/nfs
BBBP,579,/proc/net/rpc/nfsd
BBBP,580,/proc/modules
BBBP,581,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0497000"
BBBP,582,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc01d2000"
BBBP,583,/proc/modules,"raid0 18164 1 - Live 0xffffffffc01bf000"
BBBP,584,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0408000"
BBBP,585,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc01b5000"
BBBP,586,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc02e1000"
BBBP,587,/proc/modules,"nfit 55016 0 - Live 0xffffffffc03b1000"
BBBP,588,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03e2000"
BBBP,589,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0333000"
BBBP,590,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0375000"
BBBP,591,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc01a9000"
BBBP,592,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0345000"
BBBP,593,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc030c000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0304000"
BBBP,595,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0312000"
BBBP,596,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0175000"
BBBP,597,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc01ba000"
BBBP,598,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01c7000"
BBBP,599,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc033d000"
BBBP,600,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc017b000"
BBBP,601,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0168000"
BBBP,602,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc015d000"
BBBP,603,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0142000"
BBBP,604,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0136000"
BBBP,605,/proc/modules,"xfs 997127 1 - Live 0xffffffffc01ec000"
BBBP,606,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0131000"
BBBP,607,/proc/modules,"nvme 32338 3 - Live 0xffffffffc0186000"
BBBP,608,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01e7000"
BBBP,609,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc01b0000"
BBBP,610,/proc/modules,"ena 88594 0 - Live 0xffffffffc0192000"
BBBP,611,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0181000"
BBBP,612,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc012a000"
BBBP,613,/proc/modules,"nvme_core 58852 5 nvme, Live 0xffffffffc0149000"
BBBP,614,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc00d2000"
BBBP,615,ifconfig
BBBP,616,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,617,ifconfig,"        inet 10.8.0.106  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,618,ifconfig,"        inet6 fe80::885:b6ff:fe9d:debe  prefixlen 64  scopeid 0x20<link>"
BBBP,619,ifconfig,"        ether 0a:85:b6:9d:de:be  txqueuelen 1000  (Ethernet)"
BBBP,620,ifconfig,"        RX packets 46822249  bytes 24348978362 (22.6 GiB)"
BBBP,621,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,622,ifconfig,"        TX packets 48038405  bytes 26421810186 (24.6 GiB)"
BBBP,623,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,624,ifconfig,""
BBBP,625,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,626,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,627,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,628,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,629,ifconfig,"        RX packets 3872  bytes 334460 (326.6 KiB)"
BBBP,630,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,631,ifconfig,"        TX packets 3872  bytes 334460 (326.6 KiB)"
BBBP,632,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,633,ifconfig,""
BBBP,634,/bin/df-m
BBBP,635,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,636,/bin/df-m,"ddev/nvme0n1p1      8181  1470      6712  18% /"
BBBP,637,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,638,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,639,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,640,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,641,/bin/df-m,"ddev/md0          562841   454    533774   1% /data1"
BBBP,642,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,643,/bin/mount
BBBP,644,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,645,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,647,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,648,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,649,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,650,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,651,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,653,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,657,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,658,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,659,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,660,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,661,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,662,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,663,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,664,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,665,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,666,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,667,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,668,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24428)"
BBBP,669,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,670,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,671,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,672,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,673,/bin/mount,"ddev/md0 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,stripe=256,data=ordered)"
BBBP,674,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,675,/etc/fstab
BBBP,676,/etc/fstab,""
BBBP,677,/etc/fstab,"#"
BBBP,678,/etc/fstab,"# /etc/fstab"
BBBP,679,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,680,/etc/fstab,"#"
BBBP,681,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,682,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,683,/etc/fstab,"#"
BBBP,684,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,685,netstat -r
BBBP,686,netstat -r,"Kernel IP routing table"
BBBP,687,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,688,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,689,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,690,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,691,uptime
BBBP,692,uptime," 07:16:34 up  4:16,  0 users,  load average: 2.63, 3.43, 1.99"
BBBP,693,getconf PAGESIZE
BBBP,694,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:16:35,26-MAY-2019
CPU001,T0001,18.9,6.6,0.0,74.5,0.0
CPU002,T0001,19.3,5.5,0.0,75.2,0.0
CPU003,T0001,19.6,5.6,0.0,74.8,0.0
CPU004,T0001,18.5,5.6,0.0,75.9,0.0
CPU005,T0001,19.8,5.7,0.0,74.5,0.0
CPU006,T0001,21.3,4.6,0.0,74.1,0.0
CPU007,T0001,20.9,6.4,0.0,72.7,0.0
CPU008,T0001,24.3,10.3,0.0,65.4,0.0
CPU009,T0001,20.2,8.7,0.0,71.2,0.0
CPU010,T0001,21.3,11.1,0.0,67.6,0.0
CPU011,T0001,20.0,10.5,0.0,69.5,0.0
CPU012,T0001,23.1,10.6,0.0,66.3,0.0
CPU013,T0001,19.0,9.5,0.0,71.4,0.0
CPU014,T0001,20.2,11.5,0.0,68.3,0.0
CPU015,T0001,18.9,9.4,0.0,71.7,0.0
CPU016,T0001,18.3,4.6,0.0,77.1,0.0
CPU_ALL,T0001,20.3,7.9,0.0,71.8,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,60466.5,-0.0,-0.0,0.0,-0.0,658.9,1323.2,-1.0,4.3,0.0,447.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,0,0,0,3192,13624,-1,0,0,0,0,37247,6,0,24192,0,0,0,0,0,0,0,0,0,34351,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,11330.2,0.0,12140.1,0.0
NETPACKET,T0001,66051.1,0.0,68139.8,0.0
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,07:16:45,26-MAY-2019
CPU001,T0002,34.3,10.3,0.0,55.3,0.0
CPU002,T0002,33.3,10.8,0.0,55.9,0.0
CPU003,T0002,34.1,11.0,0.0,54.9,0.0
CPU004,T0002,34.4,9.8,0.0,55.8,0.0
CPU005,T0002,34.7,10.5,0.0,54.8,0.0
CPU006,T0002,34.4,9.5,0.0,56.1,0.0
CPU007,T0002,34.6,10.7,0.0,54.7,0.0
CPU008,T0002,39.3,19.9,0.0,40.8,0.0
CPU009,T0002,34.1,15.6,0.0,50.3,0.0
CPU010,T0002,36.6,18.6,0.0,44.8,0.0
CPU011,T0002,34.1,17.8,0.0,48.1,0.0
CPU012,T0002,37.4,18.4,0.0,44.1,0.0
CPU013,T0002,34.1,16.3,0.0,49.6,0.0
CPU014,T0002,34.9,18.1,0.0,47.0,0.0
CPU015,T0002,32.4,15.9,0.0,51.7,0.0
CPU016,T0002,28.6,9.0,0.0,62.4,0.0
CPU_ALL,T0002,34.4,13.8,0.0,51.8,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,60465.1,-0.0,-0.0,0.0,-0.0,659.0,1325.0,-1.0,4.3,0.0,447.5
VM,T0002,18,0,0,3203,13524,-1,0,0,0,0,543875,1,0,1407,0,0,0,0,0,0,0,0,0,514805,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,5,0,220027.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,21979.5,0.0,23153.0,0.0
NETPACKET,T0002,126845.8,0.4,131208.3,0.4
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0002,793.00,573.22,219.78,6701864,1072516,44108,6644072,21020,43,0,tidb-server,40,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0025940,tidb-server,bin/tidb-server -P 4000 --status=10080 --advertise-address=10.8.0.106 --path=10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --config=conf/tidb.toml --log-slow-query=/data1/deploy/log/tidb_slow_query.log --log-file=/data1/deploy/log/tidb.log
TOP,0025683,T0002,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
UARG,T0002,0025683,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000079,T0002,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
UARG,T0002,0000079,ksoftirqd/14,[ksoftirqd/14]
TOP,0025440,T0002,0.20,0.10,0.10,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
UARG,T0002,0025440,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0003,07:16:55,26-MAY-2019
CPU001,T0003,35.4,9.9,0.0,54.6,0.0
CPU002,T0003,33.8,10.1,0.0,56.1,0.0
CPU003,T0003,34.8,10.1,0.0,55.0,0.0
CPU004,T0003,34.3,10.1,0.0,55.6,0.0
CPU005,T0003,35.3,10.4,0.0,54.2,0.0
CPU006,T0003,34.6,9.8,0.0,55.7,0.0
CPU007,T0003,34.5,10.7,0.0,54.8,0.0
CPU008,T0003,40.1,19.5,0.0,40.4,0.0
CPU009,T0003,35.5,14.7,0.0,49.8,0.0
CPU010,T0003,36.3,18.6,0.0,45.1,0.0
CPU011,T0003,35.7,16.3,0.0,48.0,0.0
CPU012,T0003,38.2,17.5,0.0,44.3,0.0
CPU013,T0003,35.3,15.1,0.0,49.7,0.0
CPU014,T0003,35.4,16.8,0.0,47.8,0.0
CPU015,T0003,33.6,14.7,0.0,51.7,0.0
CPU016,T0003,28.9,9.0,0.0,62.1,0.0
CPU_ALL,T0003,35.1,13.2,0.0,51.7,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,60462.8,-0.0,-0.0,0.0,-0.0,659.0,1326.9,-1.0,4.3,0.0,447.5
VM,T0003,18,0,0,3203,13524,-1,0,0,0,0,547143,0,0,5437,0,0,0,0,0,0,0,0,0,517018,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,9,0,222352.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0003,21958.8,0.0,23123.6,0.0
NETPACKET,T0003,126802.1,0.4,131025.4,0.4
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0003,792.40,580.58,211.82,6701864,1074628,44108,6644072,21020,46,0,tidb-server,40,0
TOP,0000079,T0003,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025683,T0003,0.30,0.30,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0003,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0004,07:17:05,26-MAY-2019
CPU001,T0004,35.1,10.0,0.0,54.9,0.0
CPU002,T0004,33.7,9.8,0.0,56.5,0.0
CPU003,T0004,34.5,10.4,0.0,55.1,0.0
CPU004,T0004,35.0,9.6,0.0,55.4,0.0
CPU005,T0004,34.9,10.1,0.0,55.0,0.0
CPU006,T0004,34.3,9.7,0.0,56.0,0.0
CPU007,T0004,34.8,9.6,0.0,55.6,0.0
CPU008,T0004,41.5,18.1,0.0,40.4,0.0
CPU009,T0004,34.4,14.9,0.0,50.7,0.0
CPU010,T0004,38.1,16.9,0.0,45.0,0.0
CPU011,T0004,36.2,16.1,0.0,47.7,0.0
CPU012,T0004,37.6,17.7,0.0,44.6,0.0
CPU013,T0004,35.7,14.5,0.0,49.8,0.0
CPU014,T0004,36.2,16.4,0.0,47.5,0.0
CPU015,T0004,34.3,13.9,0.0,51.7,0.0
CPU016,T0004,28.9,7.7,0.0,63.4,0.0
CPU_ALL,T0004,35.3,12.8,0.0,51.9,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,60464.3,-0.0,-0.0,0.0,-0.0,659.0,1324.7,-1.0,4.3,0.0,447.5
VM,T0004,16,0,0,3203,13524,-1,0,40,0,0,537690,0,0,1532,0,0,0,0,0,0,0,0,0,507753,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,26,0,223144.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,21702.7,0.0,22849.6,0.0
NETPACKET,T0004,125410.5,0.2,129610.8,0.2
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,0.0,86.1,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,4.0,4.0,0.0
DISKXFER,T0004,0.0,0.0,0.6,0.6,0.0
DISKBSIZE,T0004,0.0,0.0,6.7,6.7,0.0
TOP,0025940,T0004,786.49,581.88,204.62,6701864,1071672,44108,6644072,21036,58,0,tidb-server,40,0
TOP,0025683,T0004,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0004,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/14,1,0
ZZZZ,T0005,07:17:15,26-MAY-2019
CPU001,T0005,34.2,10.0,0.0,55.8,0.0
CPU002,T0005,34.5,9.9,0.0,55.6,0.0
CPU003,T0005,34.9,9.5,0.0,55.6,0.0
CPU004,T0005,34.2,9.6,0.0,56.2,0.0
CPU005,T0005,35.4,10.2,0.0,54.4,0.0
CPU006,T0005,34.3,10.3,0.0,55.4,0.0
CPU007,T0005,34.1,10.1,0.0,55.8,0.0
CPU008,T0005,41.4,18.1,0.0,40.5,0.0
CPU009,T0005,34.6,15.2,0.0,50.2,0.0
CPU010,T0005,38.9,16.5,0.0,44.6,0.0
CPU011,T0005,36.5,16.2,0.0,47.3,0.0
CPU012,T0005,37.4,17.8,0.0,44.8,0.0
CPU013,T0005,35.6,14.7,0.0,49.7,0.0
CPU014,T0005,36.3,16.3,0.0,47.4,0.0
CPU015,T0005,33.4,14.4,0.0,52.1,0.0
CPU016,T0005,29.0,8.4,0.0,62.6,0.0
CPU_ALL,T0005,35.3,12.9,0.0,51.9,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,60461.4,-0.0,-0.0,0.0,-0.0,659.0,1326.5,-1.0,4.3,0.0,447.5
VM,T0005,0,0,0,3203,13526,-1,0,64,0,0,538352,1,0,1488,0,0,0,0,0,0,0,0,0,509517,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,13,0,222056.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,21800.1,0.0,22965.3,0.0
NETPACKET,T0005,125916.6,0.4,130226.3,0.4
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,0.0,36.1,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,6.4,6.4,0.0
DISKXFER,T0005,0.0,0.0,0.3,0.3,0.0
DISKBSIZE,T0005,0.0,0.0,21.3,21.3,0.0
TOP,0025940,T0005,788.32,582.17,206.15,6701864,1074312,44108,6644072,21036,55,0,tidb-server,40,0
TOP,0025683,T0005,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0005,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025440,T0005,0.20,0.10,0.10,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0006,07:17:25,26-MAY-2019
CPU001,T0006,34.4,10.1,0.0,55.5,0.0
CPU002,T0006,33.9,9.7,0.0,56.4,0.0
CPU003,T0006,34.3,10.1,0.0,55.6,0.0
CPU004,T0006,33.5,10.2,0.0,56.3,0.0
CPU005,T0006,34.5,10.2,0.0,55.3,0.0
CPU006,T0006,33.5,10.0,0.0,56.5,0.0
CPU007,T0006,35.1,9.4,0.0,55.5,0.0
CPU008,T0006,39.5,19.2,0.0,41.3,0.0
CPU009,T0006,34.4,14.7,0.0,50.9,0.0
CPU010,T0006,37.3,16.8,0.0,45.8,0.0
CPU011,T0006,35.2,16.2,0.0,48.5,0.0
CPU012,T0006,38.0,16.8,0.0,45.1,0.0
CPU013,T0006,35.0,14.6,0.0,50.5,0.0
CPU014,T0006,36.3,16.2,0.0,47.5,0.0
CPU015,T0006,33.6,14.1,0.0,52.3,0.0
CPU016,T0006,27.7,8.1,0.0,64.2,0.0
CPU_ALL,T0006,34.7,12.8,0.0,52.4,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,60460.7,-0.0,-0.0,0.0,-0.0,659.0,1328.4,-1.0,4.3,0.0,447.5
VM,T0006,2,0,0,3203,13526,-1,0,0,0,0,533148,0,0,1439,0,0,0,0,0,0,0,0,0,504468,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,6,0,222867.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0006,21574.7,0.0,22720.8,0.0
NETPACKET,T0006,124644.8,0.4,128877.5,0.4
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0006,782.07,575.61,206.46,6701864,1075224,44108,6644072,21040,52,0,tidb-server,40,0
TOP,0000079,T0006,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025683,T0006,0.30,0.20,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0006,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0007,07:17:35,26-MAY-2019
CPU001,T0007,35.0,10.2,0.0,54.8,0.0
CPU002,T0007,35.4,9.7,0.0,54.9,0.0
CPU003,T0007,35.2,9.9,0.0,54.9,0.0
CPU004,T0007,35.1,9.9,0.0,55.0,0.0
CPU005,T0007,35.3,10.5,0.0,54.2,0.0
CPU006,T0007,35.0,10.4,0.0,54.6,0.0
CPU007,T0007,35.6,10.5,0.0,53.9,0.0
CPU008,T0007,41.5,18.6,0.0,39.9,0.0
CPU009,T0007,35.2,15.4,0.0,49.4,0.0
CPU010,T0007,37.9,17.7,0.0,44.4,0.0
AAA,steal,1
CPU011,T0007,36.0,16.8,0.0,47.0,0.1
CPU012,T0007,38.7,17.8,0.0,43.5,0.0
CPU013,T0007,36.1,14.8,0.0,49.0,0.0
CPU014,T0007,36.3,16.6,0.0,47.0,0.0
CPU015,T0007,34.1,15.1,0.0,50.8,0.0
CPU016,T0007,29.5,9.3,0.0,61.2,0.0
CPU_ALL,T0007,35.7,13.2,0.0,51.0,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,60462.1,-0.0,-0.0,0.0,-0.0,659.0,1328.9,-1.0,4.3,0.0,447.5
VM,T0007,2,0,0,3203,13526,-1,0,28,0,0,545376,1,0,1843,0,0,0,0,0,0,0,0,0,515352,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,9,0,221532.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,22040.2,0.0,23221.6,0.0
NETPACKET,T0007,127113.4,0.2,131405.4,0.2
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,83.4,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,2.8,2.8,0.0
DISKXFER,T0007,0.0,0.0,0.5,0.5,0.0
DISKBSIZE,T0007,0.0,0.0,5.6,5.6,0.0
TOP,0025940,T0007,797.88,585.42,212.46,6701864,1075848,44108,6644072,21040,93,0,tidb-server,40,0
TOP,0025683,T0007,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0007,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0008178,T0007,0.20,0.10,0.10,16272,1192,152,2532,676,19,0,nmon,1,0
UARG,T0007,0008178,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526071633_point_select_t32_r1000000_t64_e180_tidb3.nmon -T -s 10 -c 18
ZZZZ,T0008,07:17:45,26-MAY-2019
CPU001,T0008,35.5,10.3,0.0,54.2,0.0
CPU002,T0008,34.7,9.5,0.0,55.7,0.0
CPU003,T0008,35.6,9.9,0.0,54.5,0.0
CPU004,T0008,35.0,9.8,0.0,55.2,0.0
CPU005,T0008,35.7,10.3,0.0,54.1,0.0
CPU006,T0008,35.5,9.7,0.0,54.7,0.0
CPU007,T0008,35.1,10.0,0.0,54.9,0.0
CPU008,T0008,40.5,19.1,0.0,40.4,0.0
CPU009,T0008,34.8,15.0,0.0,50.2,0.0
CPU010,T0008,38.0,17.7,0.0,44.3,0.0
CPU011,T0008,35.2,16.4,0.0,48.4,0.0
CPU012,T0008,37.8,18.3,0.0,43.9,0.0
CPU013,T0008,35.3,15.7,0.0,49.0,0.0
CPU014,T0008,36.8,15.7,0.0,47.5,0.0
CPU015,T0008,33.5,15.1,0.0,51.4,0.0
CPU016,T0008,29.7,8.4,0.0,61.9,0.0
CPU_ALL,T0008,35.5,13.1,0.0,51.4,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,60460.2,-0.0,-0.0,0.0,-0.0,659.0,1329.1,-1.0,4.3,0.0,447.5
VM,T0008,2,0,0,3203,13526,-1,0,0,0,0,546670,0,0,2854,0,0,0,0,0,0,0,0,0,516601,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,11,0,221350.1,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0008,21988.1,0.0,23157.5,0.0
NETPACKET,T0008,126802.1,0.4,131073.8,0.4
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0008,795.51,585.83,209.68,6701864,1076568,44108,6644072,21040,92,0,tidb-server,40,0
TOP,0025683,T0008,0.40,0.40,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0008,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025440,T0008,0.30,0.20,0.10,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0009,07:17:55,26-MAY-2019
CPU001,T0009,36.0,9.8,0.0,54.1,0.0
CPU002,T0009,34.5,10.5,0.0,55.0,0.0
CPU003,T0009,35.8,10.6,0.0,53.7,0.0
CPU004,T0009,35.1,10.1,0.0,54.9,0.0
CPU005,T0009,35.6,10.5,0.0,53.9,0.0
CPU006,T0009,35.4,10.2,0.0,54.4,0.0
CPU007,T0009,35.9,10.0,0.0,54.1,0.0
CPU008,T0009,40.6,19.0,0.0,40.4,0.0
CPU009,T0009,36.0,14.7,0.0,49.2,0.0
CPU010,T0009,38.7,17.5,0.0,43.8,0.0
CPU011,T0009,36.1,15.9,0.0,48.0,0.0
CPU012,T0009,38.9,17.8,0.0,43.3,0.0
CPU013,T0009,35.7,14.9,0.0,49.4,0.0
CPU014,T0009,37.1,16.1,0.0,46.8,0.0
CPU015,T0009,34.4,14.8,0.0,50.8,0.0
CPU016,T0009,30.0,8.8,0.0,61.2,0.0
CPU_ALL,T0009,36.0,13.1,0.0,50.9,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,60459.9,-0.0,-0.0,0.0,-0.0,659.0,1328.9,-1.0,4.3,0.0,447.5
VM,T0009,0,0,0,3202,13526,-1,0,12,0,0,548209,0,0,1750,0,0,0,0,0,0,0,0,0,517588,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,6,0,220743.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,22094.8,0.0,23274.3,0.0
NETPACKET,T0009,127467.2,0.4,131729.2,0.4
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,0.0,0.2,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0009,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0009,0.0,0.0,6.0,6.0,0.0
TOP,0025940,T0009,798.36,588.10,210.26,6701864,1075920,44108,6644072,21044,80,0,tidb-server,40,0
TOP,0025683,T0009,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025440,T0009,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0010,07:18:05,26-MAY-2019
CPU001,T0010,36.0,10.4,0.0,53.6,0.0
CPU002,T0010,35.3,10.1,0.0,54.6,0.0
CPU003,T0010,35.8,10.5,0.0,53.7,0.0
CPU004,T0010,35.4,10.1,0.0,54.4,0.0
CPU005,T0010,36.1,10.1,0.0,53.7,0.0
CPU006,T0010,35.7,10.0,0.0,54.3,0.0
CPU007,T0010,36.0,9.9,0.0,54.1,0.0
CPU008,T0010,41.6,19.0,0.0,39.4,0.0
CPU009,T0010,35.9,14.7,0.0,49.4,0.0
CPU010,T0010,37.9,18.0,0.0,44.1,0.0
CPU011,T0010,35.9,16.4,0.0,47.7,0.0
CPU012,T0010,38.7,18.3,0.0,43.0,0.0
CPU013,T0010,35.8,14.9,0.0,49.3,0.0
CPU014,T0010,36.6,16.9,0.0,46.5,0.0
CPU015,T0010,34.6,14.5,0.0,51.0,0.0
CPU016,T0010,29.9,9.0,0.0,61.2,0.0
CPU_ALL,T0010,36.0,13.2,0.0,50.7,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,60461.3,-0.0,-0.0,0.0,-0.0,659.0,1328.9,-1.0,4.3,0.0,447.5
VM,T0010,1,0,0,3201,13529,-1,0,42,0,0,549422,1,0,1732,0,0,0,0,0,0,0,0,0,519214,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,6,0,220945.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,22147.1,0.0,23318.6,0.0
NETPACKET,T0010,127735.7,0.4,131963.5,0.4
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,83.9,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,4.2,4.2,0.0
DISKXFER,T0010,0.0,0.0,0.5,0.5,0.0
DISKBSIZE,T0010,0.0,0.0,8.4,8.4,0.0
TOP,0025940,T0010,800.55,588.60,211.95,6701864,1076336,44108,6644072,21044,79,0,tidb-server,40,0
TOP,0000079,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025683,T0010,0.40,0.30,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
ZZZZ,T0011,07:18:15,26-MAY-2019
CPU001,T0011,35.5,10.2,0.0,54.3,0.0
CPU002,T0011,35.6,9.6,0.0,54.9,0.0
CPU003,T0011,35.7,10.1,0.0,54.2,0.0
CPU004,T0011,35.0,9.9,0.0,55.1,0.0
CPU005,T0011,36.0,10.1,0.0,53.9,0.0
CPU006,T0011,34.7,10.2,0.0,55.1,0.0
CPU007,T0011,35.3,10.1,0.0,54.6,0.0
CPU008,T0011,41.0,18.8,0.0,40.2,0.0
CPU009,T0011,36.1,15.0,0.0,48.9,0.0
CPU010,T0011,38.1,17.9,0.0,44.1,0.0
CPU011,T0011,36.1,16.2,0.0,47.7,0.0
CPU012,T0011,38.4,18.0,0.0,43.5,0.0
CPU013,T0011,34.9,15.7,0.0,49.5,0.0
CPU014,T0011,37.0,15.7,0.0,47.2,0.0
CPU015,T0011,35.0,14.5,0.0,50.5,0.0
CPU016,T0011,29.2,8.8,0.0,62.0,0.0
CPU_ALL,T0011,35.8,13.1,0.0,51.1,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,60464.3,-0.0,-0.0,0.0,-0.0,659.0,1326.2,-1.0,4.3,0.0,447.5
VM,T0011,1,0,0,3199,13529,-1,0,0,0,0,545492,0,0,1937,0,0,0,0,0,0,0,0,0,515265,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,18,0,219758.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,21995.2,0.0,23170.6,0.0
NETPACKET,T0011,126825.0,0.2,131133.3,0.2
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0011,797.01,586.79,210.22,6701864,1074132,44108,6644072,21056,102,0,tidb-server,40,0
TOP,0025683,T0011,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0011,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025440,T0011,0.30,0.30,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0012,07:18:25,26-MAY-2019
CPU001,T0012,35.5,10.5,0.0,54.0,0.0
CPU002,T0012,34.9,9.6,0.0,55.4,0.0
CPU003,T0012,35.6,10.0,0.0,54.4,0.0
CPU004,T0012,35.6,9.9,0.0,54.6,0.0
CPU005,T0012,36.1,10.5,0.0,53.4,0.0
CPU006,T0012,34.6,10.4,0.0,55.0,0.0
CPU007,T0012,35.8,9.8,0.0,54.4,0.0
CPU008,T0012,41.0,19.3,0.0,39.8,0.0
CPU009,T0012,36.0,14.9,0.0,49.0,0.0
CPU010,T0012,38.4,18.0,0.0,43.6,0.0
CPU011,T0012,35.7,17.3,0.0,46.9,0.0
CPU012,T0012,38.2,18.0,0.0,43.8,0.0
CPU013,T0012,35.9,14.8,0.0,49.3,0.0
CPU014,T0012,36.9,16.7,0.0,46.5,0.0
CPU015,T0012,33.2,15.4,0.0,51.4,0.0
CPU016,T0012,29.6,8.8,0.0,61.6,0.0
CPU_ALL,T0012,35.8,13.3,0.0,50.9,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,60461.3,-0.0,-0.0,0.0,-0.0,659.0,1329.8,-1.0,4.3,0.0,447.5
VM,T0012,2,0,0,3199,13529,-1,0,0,0,0,547966,0,0,1496,0,0,0,0,0,0,0,0,0,518524,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,14,0,220176.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,22104.4,0.0,23276.4,0.0
NETPACKET,T0012,127341.1,0.4,131695.7,0.4
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0012,798.78,585.62,213.16,6701864,1076988,44108,6644072,21056,58,0,tidb-server,40,0
TOP,0025683,T0012,0.40,0.30,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0012,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025440,T0012,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0013,07:18:35,26-MAY-2019
CPU001,T0013,36.5,10.0,0.0,53.4,0.0
CPU002,T0013,35.8,9.9,0.0,54.3,0.0
CPU003,T0013,35.5,10.5,0.0,54.0,0.0
CPU004,T0013,35.6,10.3,0.0,54.1,0.0
CPU005,T0013,35.9,10.7,0.0,53.4,0.0
CPU006,T0013,35.3,10.4,0.0,54.3,0.0
CPU007,T0013,36.2,10.4,0.0,53.4,0.0
CPU008,T0013,41.3,19.3,0.0,39.4,0.0
CPU009,T0013,35.8,15.5,0.0,48.7,0.1
CPU010,T0013,38.3,17.4,0.0,44.2,0.1
CPU011,T0013,35.7,16.5,0.0,47.8,0.0
CPU012,T0013,38.8,17.9,0.0,43.3,0.0
CPU013,T0013,36.5,15.2,0.0,48.2,0.1
CPU014,T0013,36.6,17.0,0.0,46.4,0.0
CPU015,T0013,34.5,14.8,0.0,50.7,0.0
CPU016,T0013,30.6,8.9,0.0,60.5,0.0
CPU_ALL,T0013,36.2,13.3,0.0,50.5,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,60459.6,-0.0,-0.0,0.0,-0.0,659.0,1329.4,-1.0,4.3,0.0,447.5
VM,T0013,0,0,0,3199,13529,-1,0,10,0,0,551247,0,0,1648,0,0,0,0,0,0,0,0,0,521326,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,9,0,219689.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,22252.2,0.0,23439.8,0.0
NETPACKET,T0013,128074.7,0.4,132491.8,0.4
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,0.0,84.5,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,1.0,1.0,0.0
DISKXFER,T0013,0.0,0.0,0.3,0.3,0.0
DISKBSIZE,T0013,0.0,0.0,3.3,3.3,0.0
TOP,0025940,T0013,803.40,589.93,213.47,6701864,1076608,44108,6644072,21056,73,0,tidb-server,40,0
TOP,0025683,T0013,0.60,0.30,0.30,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0013,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
ZZZZ,T0014,07:18:45,26-MAY-2019
CPU001,T0014,35.7,10.1,0.0,54.2,0.0
CPU002,T0014,35.1,10.1,0.0,54.7,0.0
CPU003,T0014,35.8,10.2,0.0,54.0,0.0
CPU004,T0014,35.2,10.1,0.0,54.7,0.0
CPU005,T0014,35.9,10.0,0.0,54.1,0.0
CPU006,T0014,35.2,9.8,0.0,55.0,0.0
CPU007,T0014,35.0,9.9,0.0,55.1,0.0
CPU008,T0014,40.5,19.7,0.0,39.8,0.0
CPU009,T0014,36.6,14.6,0.0,48.8,0.0
CPU010,T0014,38.4,17.4,0.0,44.2,0.0
CPU011,T0014,35.5,16.3,0.0,48.2,0.0
CPU012,T0014,38.1,18.2,0.0,43.7,0.0
CPU013,T0014,36.2,14.9,0.0,48.9,0.0
CPU014,T0014,35.8,17.5,0.0,46.8,0.0
CPU015,T0014,34.4,14.7,0.0,50.9,0.0
CPU016,T0014,30.0,8.7,0.0,61.3,0.0
CPU_ALL,T0014,35.8,13.2,0.0,51.0,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,60460.3,-0.0,-0.0,0.0,-0.0,659.0,1329.9,-1.0,4.3,0.0,447.5
VM,T0014,2,0,0,3199,13529,-1,0,0,0,0,548538,0,0,1820,0,0,0,0,0,0,0,0,0,518444,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,219602.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,22130.6,0.0,23313.0,0.0
NETPACKET,T0014,127580.5,0.2,131892.8,0.2
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0014,799.88,588.32,211.56,6701864,1076624,44108,6644072,21056,90,0,tidb-server,40,0
TOP,0000079,T0014,0.40,0.00,0.40,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025683,T0014,0.40,0.40,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0014,0.20,0.10,0.10,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0015,07:18:55,26-MAY-2019
CPU001,T0015,35.7,9.9,0.0,54.3,0.0
CPU002,T0015,35.1,10.1,0.0,54.8,0.0
CPU003,T0015,36.0,10.2,0.0,53.8,0.0
CPU004,T0015,35.1,10.2,0.0,54.7,0.0
CPU005,T0015,35.9,10.8,0.0,53.4,0.0
CPU006,T0015,35.2,10.4,0.0,54.4,0.0
CPU007,T0015,35.3,10.0,0.0,54.7,0.0
CPU008,T0015,41.5,18.5,0.0,40.0,0.0
CPU009,T0015,36.1,14.9,0.0,49.0,0.0
CPU010,T0015,37.6,17.7,0.0,44.8,0.0
CPU011,T0015,35.8,16.4,0.0,47.7,0.0
CPU012,T0015,38.8,18.0,0.0,43.2,0.0
CPU013,T0015,35.9,15.0,0.0,49.1,0.0
CPU014,T0015,35.9,17.3,0.0,46.8,0.0
CPU015,T0015,34.2,14.8,0.0,51.0,0.0
CPU016,T0015,30.3,9.1,0.0,60.6,0.0
CPU_ALL,T0015,35.9,13.3,0.0,50.9,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,60502.2,-0.0,-0.0,0.0,-0.0,659.0,1288.1,-1.0,4.3,0.0,447.5
VM,T0015,2,0,0,3199,13529,-1,0,0,0,0,565835,1,0,1893,0,0,0,0,0,0,0,0,0,524860,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,7,0,219025.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,22302.2,0.0,23493.2,0.0
NETPACKET,T0015,128422.7,0.4,132793.7,0.4
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0015,806.47,593.61,212.86,6701864,1035516,44108,6644072,21056,98,0,tidb-server,40,0
TOP,0025683,T0015,0.40,0.30,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0015,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025440,T0015,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0016,07:19:05,26-MAY-2019
CPU001,T0016,35.7,10.0,0.0,54.3,0.0
CPU002,T0016,34.3,10.1,0.0,55.5,0.1
CPU003,T0016,35.8,9.9,0.0,54.3,0.0
CPU004,T0016,35.3,10.0,0.0,54.7,0.0
CPU005,T0016,35.9,10.7,0.0,53.4,0.0
CPU006,T0016,35.0,9.9,0.0,55.0,0.0
CPU007,T0016,35.1,10.1,0.0,54.8,0.0
CPU008,T0016,40.2,19.7,0.0,40.0,0.0
CPU009,T0016,36.1,14.7,0.0,49.2,0.0
CPU010,T0016,38.2,17.4,0.0,44.3,0.0
CPU011,T0016,34.9,16.5,0.0,48.5,0.0
CPU012,T0016,38.4,17.9,0.0,43.7,0.0
CPU013,T0016,34.9,15.5,0.0,49.6,0.0
CPU014,T0016,36.3,16.8,0.0,46.9,0.0
CPU015,T0016,33.9,14.6,0.0,51.5,0.0
CPU016,T0016,29.5,9.2,0.0,61.3,0.0
CPU_ALL,T0016,35.6,13.3,0.0,51.2,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,60500.2,-0.0,-0.0,0.0,-0.0,659.0,1289.7,-1.0,4.3,0.0,447.5
VM,T0016,2,0,0,3199,13529,-1,0,10,0,0,551841,0,0,2116,0,0,0,0,0,0,0,0,0,521773,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,6,0,218935.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,22227.3,0.0,23402.9,0.0
NETPACKET,T0016,128055.9,0.4,132301.8,0.4
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,0.0,85.1,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,1.0,1.0,0.0
DISKXFER,T0016,0.0,0.0,0.3,0.3,0.0
DISKBSIZE,T0016,0.0,0.0,3.3,3.3,0.0
TOP,0025940,T0016,803.98,591.02,212.96,6701864,1036220,44108,6644072,21056,120,0,tidb-server,40,0
TOP,0025683,T0016,0.40,0.30,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0016,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
ZZZZ,T0017,07:19:15,26-MAY-2019
CPU001,T0017,36.1,10.0,0.0,53.8,0.0
CPU002,T0017,35.7,9.5,0.0,54.8,0.0
CPU003,T0017,35.8,10.4,0.0,53.8,0.0
CPU004,T0017,35.7,9.9,0.0,54.4,0.0
CPU005,T0017,36.6,10.0,0.0,53.4,0.0
CPU006,T0017,35.0,10.3,0.0,54.6,0.0
CPU007,T0017,35.8,10.0,0.0,54.3,0.0
CPU008,T0017,41.5,19.2,0.0,39.3,0.0
CPU009,T0017,36.8,14.4,0.0,48.8,0.0
CPU010,T0017,38.2,18.6,0.0,43.2,0.0
CPU011,T0017,36.2,16.2,0.0,47.6,0.0
CPU012,T0017,38.8,17.9,0.0,43.3,0.0
CPU013,T0017,36.8,14.7,0.0,48.5,0.0
CPU014,T0017,36.9,16.4,0.0,46.7,0.0
CPU015,T0017,34.5,14.4,0.0,51.1,0.0
CPU016,T0017,30.5,8.7,0.0,60.8,0.0
CPU_ALL,T0017,36.3,13.1,0.0,50.6,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,60499.4,-0.0,-0.0,0.0,-0.0,659.0,1290.9,-1.0,4.3,0.0,447.5
VM,T0017,0,0,0,3198,13530,-1,0,12,0,0,557808,0,0,2049,0,0,0,0,0,0,0,0,0,527250,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,9,0,217696.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,22447.6,0.0,23649.1,0.0
NETPACKET,T0017,129011.9,0.2,133481.9,0.2
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,0.0,0.3,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0017,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0017,0.0,0.0,12.0,12.0,0.0
TOP,0025940,T0017,809.77,599.21,210.56,6701864,1036444,44108,6644072,21056,113,0,tidb-server,40,0
TOP,0025683,T0017,0.40,0.20,0.20,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0017,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0025440,T0017,0.30,0.20,0.10,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0018,07:19:25,26-MAY-2019
CPU001,T0018,35.9,10.5,0.0,53.6,0.0
CPU002,T0018,35.0,10.2,0.0,54.8,0.0
CPU003,T0018,36.1,10.0,0.0,53.9,0.0
CPU004,T0018,35.0,10.5,0.0,54.5,0.0
CPU005,T0018,35.6,10.7,0.0,53.6,0.0
CPU006,T0018,35.5,9.6,0.0,54.9,0.0
CPU007,T0018,35.1,10.6,0.0,54.3,0.0
CPU008,T0018,40.8,19.8,0.0,39.4,0.0
CPU009,T0018,36.1,15.1,0.0,48.8,0.0
CPU010,T0018,38.0,18.0,0.0,44.0,0.0
CPU011,T0018,35.7,15.9,0.0,48.4,0.0
CPU012,T0018,38.0,18.6,0.0,43.4,0.0
CPU013,T0018,36.2,15.0,0.0,48.7,0.0
CPU014,T0018,37.8,15.9,0.0,46.3,0.0
CPU015,T0018,33.8,15.2,0.0,50.9,0.0
CPU016,T0018,30.3,8.6,0.0,61.1,0.0
CPU_ALL,T0018,35.9,13.3,0.0,50.8,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,60496.0,-0.0,-0.0,0.0,-0.0,659.0,1292.8,-1.0,4.3,0.0,447.5
VM,T0018,4,0,0,3198,13532,-1,0,0,0,0,564454,0,0,9006,0,0,0,0,0,0,0,0,0,534251,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,11,0,216173.2,-1.0,-1.0,-1.0,3.4,-1.0,-1.0,-1.0
NET,T0018,22604.3,0.0,23815.8,0.0
NETPACKET,T0018,129821.8,0.4,134376.0,0.4
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0018,813.54,599.68,213.85,6701864,1038864,44108,6644072,21060,76,0,tidb-server,40,0
TOP,0025683,T0018,0.50,0.30,0.20,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0018,0.30,0.00,0.30,0,0,0,0,0,0,0,ksoftirqd/14,1,0
TOP,0008178,T0018,0.30,0.10,0.20,16272,1192,152,2532,676,19,0,nmon,1,0
TOP,0025440,T0018,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
