AAA,progname,20190526084744_read_only_t32_r1000000_t32_e180_tidb3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084744_read_only_t32_r1000000_t32_e180_tidb3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,tidb3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tidb3
AAA,time,08:47.45
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tidb3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tidb3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tidb3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tidb3,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tidb3,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKREAD,Disk Read KB/s tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKWRITE,Disk Write KB/s tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKXFER,Disk transfers per second tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKBSIZE,Disk Block Size tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
JFSFILE,JFS Filespace %Used tidb3,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk  "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part  /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk  "
BBBP,027,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,028,lsblk,"nvme2n1     259:1    0 279.4G  0 disk  "
BBBP,029,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,030,lscpu
BBBP,031,lscpu,"Architecture:          x86_64"
BBBP,032,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,033,lscpu,"Byte Order:            Little Endian"
BBBP,034,lscpu,"CPU(s):                16"
BBBP,035,lscpu,"On-line CPU(s) list:   0-15"
BBBP,036,lscpu,"Thread(s) per core:    2"
BBBP,037,lscpu,"Core(s) per socket:    8"
BBBP,038,lscpu,"Socket(s):             1"
BBBP,039,lscpu,"NUMA node(s):          1"
BBBP,040,lscpu,"Vendor ID:             GenuineIntel"
BBBP,041,lscpu,"CPU family:            6"
BBBP,042,lscpu,"Model:                 85"
BBBP,043,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,044,lscpu,"Stepping:              4"
BBBP,045,lscpu,"CPU MHz:               2500.000"
BBBP,046,lscpu,"BogoMIPS:              5000.00"
BBBP,047,lscpu,"Hypervisor vendor:     KVM"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              1024K"
BBBP,052,lscpu,"L3 cache:              33792K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 85"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 4"
BBBP,063,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,065,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,077,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 85"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 4"
BBBP,089,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,091,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,103,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 85"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 4"
BBBP,115,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,117,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,129,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 85"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 4"
BBBP,141,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,143,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,155,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 85"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 4"
BBBP,167,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,169,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,181,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 85"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 4"
BBBP,193,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,195,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,207,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 85"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 4"
BBBP,219,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,221,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 85"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 4"
BBBP,245,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,247,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,259,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 85"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 4"
BBBP,271,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,273,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,285,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 85"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 4"
BBBP,297,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,299,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,311,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 85"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 4"
BBBP,323,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,325,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,337,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 85"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 4"
BBBP,349,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,351,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,363,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 85"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 4"
BBBP,375,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,377,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,389,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 85"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 4"
BBBP,401,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,403,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,415,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 85"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 4"
BBBP,427,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,429,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,441,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 85"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 4"
BBBP,453,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,455,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,467,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,475,/proc/meminfo,"MemFree:        62258256 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   62516888 kB"
BBBP,477,/proc/meminfo,"Buffers:            4852 kB"
BBBP,478,/proc/meminfo,"Cached:           684540 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:          1044184 kB"
BBBP,481,/proc/meminfo,"Inactive:         430196 kB"
BBBP,482,/proc/meminfo,"Active(anon):     785180 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    16616 kB"
BBBP,484,/proc/meminfo,"Active(file):     259004 kB"
BBBP,485,/proc/meminfo,"Inactive(file):   413580 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                 0 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:        785316 kB"
BBBP,493,/proc/meminfo,"Mapped:            54560 kB"
BBBP,494,/proc/meminfo,"Shmem:             16816 kB"
BBBP,495,/proc/meminfo,"Slab:             107112 kB"
BBBP,496,/proc/meminfo,"SReclaimable:      55096 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        52016 kB"
BBBP,498,/proc/meminfo,"KernelStack:        5280 kB"
BBBP,499,/proc/meminfo,"PageTables:         5868 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1679196 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      117488 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359615148 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:    464896 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      159716 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    11941888 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    53477376 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  1544094 8 308512 31255686 10518 0 77310 79 0 0"
BBBP,522,/proc/stat,"cpu0 85256 1 16827 1975615 337 0 2 4 0 0"
BBBP,523,/proc/stat,"cpu1 82557 2 16275 1977963 1534 0 0 13 0 0"
BBBP,524,/proc/stat,"cpu2 82804 0 16041 1979190 88 0 0 3 0 0"
BBBP,525,/proc/stat,"cpu3 89876 0 20334 1963753 4248 0 0 3 0 0"
BBBP,526,/proc/stat,"cpu4 91636 0 19222 1967302 524 0 0 3 0 0"
BBBP,527,/proc/stat,"cpu5 85403 0 17283 1975046 1009 0 0 3 0 0"
BBBP,528,/proc/stat,"cpu6 86137 0 16987 1975379 107 0 0 20 0 0"
BBBP,529,/proc/stat,"cpu7 128728 0 25052 1906536 1220 0 10062 3 0 0"
BBBP,530,/proc/stat,"cpu8 91828 0 18280 1955209 34 0 7783 2 0 0"
BBBP,531,/proc/stat,"cpu9 108152 0 22207 1931779 26 0 9434 2 0 0"
BBBP,532,/proc/stat,"cpu10 129746 1 26682 1896880 192 0 12814 2 0 0"
BBBP,533,/proc/stat,"cpu11 115271 1 24591 1918810 169 0 11334 2 0 0"
BBBP,534,/proc/stat,"cpu12 93672 0 18495 1952054 590 0 7931 2 0 0"
BBBP,535,/proc/stat,"cpu13 107184 0 21417 1932638 255 0 9482 2 0 0"
BBBP,536,/proc/stat,"cpu14 99639 0 17978 1943749 64 0 8463 2 0 0"
BBBP,537,/proc/stat,"cpu15 66198 0 10834 2003775 112 0 0 2 0 0"
BBBP,538,/proc/stat,"intr 560045959 97 11 0 0 799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20947 32951302 30576154 34575235 51983387 39063960 32711922 36894690 46344709 10 39 38 4325 51275 10142 126363 10935 31054 7570 50441 1128 25 1201 4809 16173 7289 1299 1948 42 11848 21 75 50 59 3178 19677 1011 28 857 922 15 1420 25 6 9337 6305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat,"ctxt 506030476"
BBBP,540,/proc/stat,"btime 1558839615"
BBBP,541,/proc/stat,"processes 52340"
BBBP,542,/proc/stat,"procs_running 1"
BBBP,543,/proc/stat,"procs_blocked 0"
BBBP,544,/proc/stat,"softirq 353564065 0 24678644 158171 305107606 0 0 5132390 13941624 0 4545630"
BBBP,545,/proc/version
BBBP,546,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,547,/proc/net/dev
BBBP,548,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,549,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,550,/proc/net/dev,"  ens5: 80884834937 220819187    0    0    0     0          0         0 71296612479 228040190    0    0    0     0       0          0"
BBBP,551,/proc/net/dev,"    lo:  793304    5773    0    0    0     0          0         0   793304    5773    0    0    0     0       0          0"
BBBP,552,/proc/diskinfo
BBBP,553,/proc/diskstats
BBBP,554,/proc/diskstats," 259       0 nvme1n1 798 0 32856 370 325845 118057 1253686220 10823525 0 100362 10823871"
BBBP,555,/proc/diskstats," 259       1 nvme2n1 641 0 29768 84 38690 49272 595359236 65977 0 6085 66060"
BBBP,556,/proc/diskstats," 259       2 nvme0n1 9291 2 541508 11521 5938 494 549548 23998 0 6780289 6806924"
BBBP,557,/proc/diskstats," 259       3 nvme0n1p1 9263 2 539428 11513 5830 494 549548 23995 0 9714 35505"
BBBP,558,/proc/diskstats,"   9       0 md0 130 0 4410 0 178336 0 1190739624 0 0 0 0"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/md*,"brw-rw----. 1 root disk 9, 0 May 26 03:13 /dev/md0"
BBBP,567,/dev/sd*
BBBP,568,/proc/partitions
BBBP,569,/proc/partitions,"major minor  #blocks  name"
BBBP,570,/proc/partitions,""
BBBP,571,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,572,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,573,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,574,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,575,/proc/partitions,"   9        0  585672704 md0"
BBBP,576,/proc/1/stat
BBBP,577,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20748 18019841 64 651 109 508 1500251 364646 20 0 1 0 8 199221248 1906 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 3 0 0 97 0 0 0 0 0 0 0 0 0 0"
BBBP,578,/proc/net/rpc/nfs
BBBP,579,/proc/net/rpc/nfsd
BBBP,580,/proc/modules
BBBP,581,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0497000"
BBBP,582,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc01d2000"
BBBP,583,/proc/modules,"raid0 18164 1 - Live 0xffffffffc01bf000"
BBBP,584,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0408000"
BBBP,585,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc01b5000"
BBBP,586,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc02e1000"
BBBP,587,/proc/modules,"nfit 55016 0 - Live 0xffffffffc03b1000"
BBBP,588,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03e2000"
BBBP,589,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0333000"
BBBP,590,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0375000"
BBBP,591,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc01a9000"
BBBP,592,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0345000"
BBBP,593,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc030c000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0304000"
BBBP,595,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0312000"
BBBP,596,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0175000"
BBBP,597,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc01ba000"
BBBP,598,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01c7000"
BBBP,599,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc033d000"
BBBP,600,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc017b000"
BBBP,601,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0168000"
BBBP,602,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc015d000"
BBBP,603,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0142000"
BBBP,604,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0136000"
BBBP,605,/proc/modules,"xfs 997127 1 - Live 0xffffffffc01ec000"
BBBP,606,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0131000"
BBBP,607,/proc/modules,"nvme 32338 3 - Live 0xffffffffc0186000"
BBBP,608,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01e7000"
BBBP,609,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc01b0000"
BBBP,610,/proc/modules,"ena 88594 0 - Live 0xffffffffc0192000"
BBBP,611,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0181000"
BBBP,612,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc012a000"
BBBP,613,/proc/modules,"nvme_core 58852 5 nvme, Live 0xffffffffc0149000"
BBBP,614,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc00d2000"
BBBP,615,ifconfig
BBBP,616,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,617,ifconfig,"        inet 10.8.0.106  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,618,ifconfig,"        inet6 fe80::885:b6ff:fe9d:debe  prefixlen 64  scopeid 0x20<link>"
BBBP,619,ifconfig,"        ether 0a:85:b6:9d:de:be  txqueuelen 1000  (Ethernet)"
BBBP,620,ifconfig,"        RX packets 220819187  bytes 80884834937 (75.3 GiB)"
BBBP,621,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,622,ifconfig,"        TX packets 228040190  bytes 71296612479 (66.4 GiB)"
BBBP,623,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,624,ifconfig,""
BBBP,625,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,626,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,627,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,628,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,629,ifconfig,"        RX packets 5773  bytes 793304 (774.7 KiB)"
BBBP,630,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,631,ifconfig,"        TX packets 5773  bytes 793304 (774.7 KiB)"
BBBP,632,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,633,ifconfig,""
BBBP,634,/bin/df-m
BBBP,635,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,636,/bin/df-m,"ddev/nvme0n1p1      8181  1473      6709  19% /"
BBBP,637,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,638,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,639,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,640,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,641,/bin/df-m,"ddev/md0          562841   461    533767   1% /data1"
BBBP,642,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,643,/bin/mount
BBBP,644,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,645,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,647,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,648,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,649,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,650,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,651,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,653,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,657,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,658,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,659,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,660,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,661,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,662,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,663,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,664,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,665,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,666,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,667,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,668,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24428)"
BBBP,669,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,670,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,671,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,672,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,673,/bin/mount,"ddev/md0 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,stripe=256,data=ordered)"
BBBP,674,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,675,/etc/fstab
BBBP,676,/etc/fstab,""
BBBP,677,/etc/fstab,"#"
BBBP,678,/etc/fstab,"# /etc/fstab"
BBBP,679,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,680,/etc/fstab,"#"
BBBP,681,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,682,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,683,/etc/fstab,"#"
BBBP,684,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,685,netstat -r
BBBP,686,netstat -r,"Kernel IP routing table"
BBBP,687,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,688,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,689,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,690,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,691,uptime
BBBP,692,uptime," 08:47:45 up  5:47,  0 users,  load average: 2.15, 2.71, 1.77"
BBBP,693,getconf PAGESIZE
BBBP,694,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:47:46,26-MAY-2019
CPU001,T0001,26.2,1.9,0.0,72.0,0.0
CPU002,T0001,25.7,5.5,0.0,68.8,0.0
CPU003,T0001,29.6,2.8,0.0,67.6,0.0
CPU004,T0001,26.9,4.6,0.0,68.5,0.0
CPU005,T0001,27.4,3.8,0.0,68.9,0.0
CPU006,T0001,28.4,3.7,0.0,67.9,0.0
CPU007,T0001,25.9,4.6,0.0,69.4,0.0
CPU008,T0001,29.0,8.4,0.0,62.6,0.0
CPU009,T0001,28.4,11.0,0.0,60.6,0.0
CPU010,T0001,29.1,10.0,0.0,60.9,0.0
CPU011,T0001,27.1,10.3,0.0,62.6,0.0
CPU012,T0001,31.2,11.0,0.0,57.8,0.0
CPU013,T0001,29.6,8.3,0.0,62.0,0.0
CPU014,T0001,25.9,11.1,0.0,63.0,0.0
CPU015,T0001,28.7,9.3,0.0,62.0,0.0
CPU016,T0001,24.8,3.7,0.0,71.6,0.0
CPU_ALL,T0001,27.7,6.8,0.0,65.4,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,60803.6,-0.0,-0.0,0.0,-0.0,668.6,1019.8,-1.0,4.7,0.0,420.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,17,0,0,1327,13506,-1,0,18,0,0,37666,7,0,23796,0,0,0,0,0,0,0,0,0,34779,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,13,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,44442.7,0.0,37295.0,0.0
NETPACKET,T0001,44586.0,0.0,44101.8,0.0
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,16.6,16.6,0.0
DISKXFER,T0001,0.0,0.0,2.8,2.8,0.0
DISKBSIZE,T0001,0.0,0.0,6.0,6.0,0.0
ZZZZ,T0002,08:47:56,26-MAY-2019
CPU001,T0002,51.5,6.6,0.0,41.9,0.0
CPU002,T0002,52.6,6.7,0.0,40.7,0.0
CPU003,T0002,51.8,6.3,0.0,41.9,0.0
CPU004,T0002,51.8,6.8,0.0,41.3,0.0
CPU005,T0002,52.6,6.7,0.0,40.8,0.0
CPU006,T0002,52.2,6.5,0.0,41.4,0.0
CPU007,T0002,51.2,6.8,0.0,42.0,0.0
CPU008,T0002,55.1,15.2,0.0,29.7,0.0
CPU009,T0002,52.8,18.1,0.0,29.1,0.0
CPU010,T0002,50.9,16.5,0.0,32.7,0.0
CPU011,T0002,50.8,17.9,0.0,31.4,0.0
CPU012,T0002,52.7,16.9,0.0,30.4,0.0
CPU013,T0002,53.2,16.3,0.0,30.5,0.0
CPU014,T0002,50.8,15.6,0.0,33.7,0.0
CPU015,T0002,51.8,16.1,0.0,32.1,0.0
CPU016,T0002,43.4,5.0,0.0,51.6,0.0
CPU_ALL,T0002,51.6,11.5,0.0,36.9,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,60802.5,-0.0,-0.0,0.0,-0.0,668.6,1020.3,-1.0,4.7,0.0,420.1
VM,T0002,18,0,0,1327,13542,-1,0,127,0,0,566103,1,0,989,0,0,0,0,0,0,0,0,0,534815,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,19,0,132755.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,96757.0,0.0,79482.7,0.0
NETPACKET,T0002,83869.7,0.4,82544.0,0.4
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,17.9,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,12.7,12.7,0.0
DISKXFER,T0002,0.0,0.0,1.4,1.4,0.0
DISKBSIZE,T0002,0.0,0.0,9.1,9.1,0.0
TOP,0018702,T0002,1002.70,847.09,155.61,2477528,730820,44108,2419736,20576,0,0,tidb-server,38,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0018702,tidb-server,bin/tidb-server -P 4000 --status=10080 --advertise-address=10.8.0.106 --path=10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --config=conf/tidb.toml --log-slow-query=/data1/deploy/log/tidb_slow_query.log --log-file=/data1/deploy/log/tidb.log
TOP,0018417,T0002,0.40,0.30,0.10,25324,12000,4792,15844,4032,0,0,blackbox_export,37,0
UARG,T0002,0018417,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0018193,T0002,0.30,0.20,0.10,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
UARG,T0002,0018193,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
ZZZZ,T0003,08:48:06,26-MAY-2019
CPU001,T0003,50.2,6.2,0.0,43.6,0.0
CPU002,T0003,49.7,6.6,0.0,43.6,0.0
CPU003,T0003,50.4,6.2,0.0,43.4,0.0
CPU004,T0003,50.4,6.4,0.0,43.2,0.0
CPU005,T0003,49.9,6.7,0.0,43.4,0.0
CPU006,T0003,50.9,6.7,0.0,42.5,0.0
CPU007,T0003,50.5,6.6,0.0,43.0,0.0
CPU008,T0003,53.8,14.6,0.0,31.5,0.0
CPU009,T0003,51.5,17.4,0.0,31.1,0.0
CPU010,T0003,51.3,15.5,0.0,33.2,0.0
CPU011,T0003,50.1,17.2,0.0,32.7,0.0
CPU012,T0003,51.7,16.3,0.0,32.0,0.0
CPU013,T0003,51.4,16.3,0.0,32.3,0.0
CPU014,T0003,49.5,15.3,0.0,35.2,0.0
CPU015,T0003,51.2,16.0,0.0,32.9,0.0
CPU016,T0003,41.3,4.6,0.0,54.1,0.0
CPU_ALL,T0003,50.2,11.2,0.0,38.5,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,60802.7,-0.0,-0.0,0.0,-0.0,668.6,1020.4,-1.0,4.7,0.0,420.1
VM,T0003,18,0,0,1327,13543,-1,0,0,0,0,555139,0,0,4974,0,0,0,0,0,0,0,0,0,524713,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,14,0,132817.9,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0003,94088.8,0.0,77374.2,0.0
NETPACKET,T0003,81673.7,0.4,80385.5,0.4
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
TOP,0018702,T0003,977.31,825.89,151.42,2477528,730820,44108,2419736,20576,0,0,tidb-server,38,0
TOP,0018417,T0003,0.40,0.30,0.10,25324,12160,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0019922,T0003,0.20,0.10,0.10,16272,1192,152,2532,676,30,0,nmon,1,0
UARG,T0003,0019922,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084744_read_only_t32_r1000000_t32_e180_tidb3.nmon -T -s 10 -c 18
ZZZZ,T0004,08:48:16,26-MAY-2019
CPU001,T0004,49.0,6.5,0.0,44.5,0.0
CPU002,T0004,50.1,6.5,0.0,43.4,0.0
CPU003,T0004,51.1,6.2,0.0,42.6,0.0
CPU004,T0004,50.1,6.6,0.0,43.3,0.0
CPU005,T0004,50.2,6.9,0.0,43.0,0.0
CPU006,T0004,51.6,5.9,0.0,42.5,0.0
CPU007,T0004,50.4,6.6,0.0,43.0,0.0
CPU008,T0004,53.4,15.0,0.0,31.6,0.0
CPU009,T0004,52.7,17.4,0.0,29.9,0.0
CPU010,T0004,50.9,15.6,0.0,33.6,0.0
CPU011,T0004,50.9,17.5,0.0,31.6,0.0
CPU012,T0004,50.7,16.7,0.0,32.6,0.0
CPU013,T0004,52.2,16.1,0.0,31.7,0.0
CPU014,T0004,49.5,15.9,0.0,34.5,0.0
CPU015,T0004,50.1,15.9,0.0,34.1,0.0
CPU016,T0004,41.9,5.1,0.0,53.0,0.0
CPU_ALL,T0004,50.3,11.3,0.0,38.4,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,60802.5,-0.0,-0.0,0.0,-0.0,668.6,1020.4,-1.0,4.7,0.0,420.1
VM,T0004,17,0,0,1327,13543,-1,0,8,0,0,551704,0,0,1971,0,0,0,0,0,0,0,0,0,521390,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,22,0,133335.4,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0004,94243.7,0.0,77566.5,0.0
NETPACKET,T0004,81979.9,0.2,80699.5,0.2
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,0.0,49.3,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.8,0.8,0.0
DISKXFER,T0004,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0004,0.0,0.0,8.0,8.0,0.0
TOP,0018702,T0004,979.77,828.00,151.77,2477528,730820,44108,2419736,20576,0,0,tidb-server,38,0
TOP,0018417,T0004,0.50,0.40,0.10,25324,12160,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018193,T0004,0.20,0.20,0.00,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
ZZZZ,T0005,08:48:26,26-MAY-2019
CPU001,T0005,48.9,6.6,0.0,44.5,0.0
CPU002,T0005,51.0,6.2,0.0,42.8,0.0
CPU003,T0005,49.7,6.6,0.0,43.7,0.0
CPU004,T0005,50.8,6.5,0.0,42.7,0.0
CPU005,T0005,50.4,6.6,0.0,42.9,0.0
CPU006,T0005,50.3,6.7,0.0,43.0,0.0
CPU007,T0005,50.4,6.4,0.0,43.2,0.0
CPU008,T0005,54.5,14.0,0.0,31.5,0.0
CPU009,T0005,52.5,17.6,0.0,30.0,0.0
CPU010,T0005,50.1,15.9,0.0,34.0,0.0
CPU011,T0005,50.2,17.6,0.0,32.2,0.0
CPU012,T0005,52.0,15.9,0.0,32.2,0.0
CPU013,T0005,51.6,16.4,0.0,32.0,0.0
CPU014,T0005,50.1,15.7,0.0,34.3,0.0
CPU015,T0005,50.8,15.2,0.0,34.0,0.0
CPU016,T0005,42.0,4.9,0.0,53.1,0.0
CPU_ALL,T0005,50.3,11.2,0.0,38.5,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,60801.8,-0.0,-0.0,0.0,-0.0,668.6,1020.4,-1.0,4.7,0.0,420.1
VM,T0005,0,0,0,1327,13543,-1,0,69,0,0,548677,1,0,957,0,0,0,0,0,0,0,0,0,518307,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,18,0,133088.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,93519.5,0.0,77163.1,0.0
NETPACKET,T0005,81690.0,0.4,80436.7,0.4
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,0.0,35.8,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,6.9,6.9,0.0
DISKXFER,T0005,0.0,0.0,0.5,0.5,0.0
DISKBSIZE,T0005,0.0,0.0,13.8,13.8,0.0
TOP,0018702,T0005,980.32,828.96,151.36,2477784,730820,44108,2419992,20576,0,0,tidb-server,38,0
TOP,0018417,T0005,0.40,0.30,0.10,25324,12160,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0018193,T0005,0.30,0.20,0.10,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
TOP,0000009,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0006,08:48:36,26-MAY-2019
CPU001,T0006,48.6,6.5,0.0,44.9,0.0
AAA,steal,1
CPU002,T0006,50.5,6.4,0.0,43.0,0.1
CPU003,T0006,49.8,6.7,0.0,43.5,0.0
CPU004,T0006,50.6,6.3,0.0,43.2,0.0
CPU005,T0006,50.6,6.4,0.0,43.0,0.0
CPU006,T0006,50.7,6.6,0.0,42.7,0.0
CPU007,T0006,50.7,6.8,0.0,42.6,0.0
CPU008,T0006,53.7,14.9,0.0,31.3,0.0
CPU009,T0006,51.5,17.4,0.0,31.2,0.0
CPU010,T0006,50.9,15.8,0.0,33.4,0.0
CPU011,T0006,50.4,17.6,0.0,32.1,0.0
CPU012,T0006,51.5,15.7,0.0,32.8,0.0
CPU013,T0006,51.3,16.6,0.0,32.1,0.0
CPU014,T0006,49.4,15.8,0.0,34.8,0.0
CPU015,T0006,49.8,16.2,0.0,34.0,0.0
CPU016,T0006,41.4,4.8,0.0,53.8,0.0
CPU_ALL,T0006,50.1,11.3,0.0,38.6,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,60803.3,-0.0,-0.0,0.0,-0.0,668.6,1020.5,-1.0,4.7,0.0,420.1
VM,T0006,2,0,0,1327,13546,-1,0,0,0,0,547914,0,0,936,0,0,0,0,0,0,0,0,0,517189,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,132456.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0006,93515.0,0.0,77171.2,0.0
NETPACKET,T0006,81272.0,0.4,80021.5,0.4
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0
TOP,0018702,T0006,975.91,823.93,151.98,2477784,731052,44108,2419992,20584,0,0,tidb-server,38,0
TOP,0018417,T0006,0.40,0.30,0.10,25324,12160,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:48:46,26-MAY-2019
CPU001,T0007,51.2,6.2,0.0,42.6,0.0
CPU002,T0007,51.7,6.6,0.0,41.7,0.0
CPU003,T0007,51.1,6.7,0.0,42.2,0.0
CPU004,T0007,51.9,6.4,0.0,41.6,0.0
CPU005,T0007,52.1,6.8,0.0,41.1,0.0
CPU006,T0007,51.6,6.5,0.0,41.9,0.0
CPU007,T0007,51.6,6.0,0.0,42.4,0.0
CPU008,T0007,53.7,15.2,0.0,31.1,0.0
CPU009,T0007,52.7,17.9,0.0,29.4,0.0
CPU010,T0007,50.6,16.1,0.0,33.3,0.0
CPU011,T0007,50.5,17.9,0.0,31.7,0.0
CPU012,T0007,52.5,16.2,0.0,31.4,0.0
CPU013,T0007,52.1,16.9,0.0,31.0,0.0
CPU014,T0007,50.1,15.8,0.0,34.2,0.0
CPU015,T0007,50.9,16.4,0.0,32.7,0.0
CPU016,T0007,43.4,5.1,0.0,51.5,0.0
CPU_ALL,T0007,51.1,11.5,0.0,37.4,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,60801.4,-0.0,-0.0,0.0,-0.0,668.6,1022.3,-1.0,4.7,0.0,420.1
VM,T0007,2,0,0,1327,13547,-1,0,0,0,0,558329,1,0,919,0,0,0,0,0,0,0,0,0,528096,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,8,0,132775.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,95280.2,0.0,78732.5,0.0
NETPACKET,T0007,83038.6,0.2,81779.5,0.2
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0
TOP,0018702,T0007,995.02,840.13,154.89,2477784,731052,44108,2419992,20584,0,0,tidb-server,38,0
TOP,0018417,T0007,0.40,0.40,0.00,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018193,T0007,0.20,0.20,0.00,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
ZZZZ,T0008,08:48:56,26-MAY-2019
CPU001,T0008,51.7,6.5,0.0,41.8,0.0
CPU002,T0008,52.3,6.6,0.0,41.1,0.0
CPU003,T0008,51.8,6.7,0.0,41.5,0.0
CPU004,T0008,52.5,6.5,0.0,41.0,0.0
CPU005,T0008,52.7,6.9,0.0,40.4,0.0
CPU006,T0008,52.3,6.7,0.0,41.1,0.0
CPU007,T0008,52.5,6.3,0.0,41.3,0.0
CPU008,T0008,54.5,15.3,0.0,30.2,0.0
CPU009,T0008,53.7,17.2,0.0,29.1,0.0
CPU010,T0008,51.4,16.3,0.0,32.3,0.0
CPU011,T0008,51.1,17.5,0.0,31.4,0.0
CPU012,T0008,52.9,16.5,0.0,30.6,0.0
CPU013,T0008,53.1,16.3,0.0,30.6,0.0
CPU014,T0008,52.1,15.5,0.0,32.4,0.0
CPU015,T0008,51.6,16.1,0.0,32.3,0.0
CPU016,T0008,43.3,5.5,0.0,51.2,0.0
CPU_ALL,T0008,51.9,11.4,0.0,36.7,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,60800.9,-0.0,-0.0,0.0,-0.0,668.6,1022.3,-1.0,4.7,0.0,420.1
VM,T0008,2,0,0,1327,13547,-1,0,20,0,0,563344,0,0,910,0,0,0,0,0,0,0,0,0,531667,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,7,0,132505.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,95865.2,0.0,79384.0,0.0
NETPACKET,T0008,83694.2,0.4,82450.8,0.4
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,0.0,18.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,2.0,2.0,0.0
DISKXFER,T0008,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0008,0.0,0.0,10.0,10.0,0.0
TOP,0018702,T0008,1007.29,852.90,154.39,2477784,731052,44108,2419992,20584,0,0,tidb-server,38,0
TOP,0018417,T0008,0.40,0.30,0.10,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018193,T0008,0.20,0.10,0.10,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
ZZZZ,T0009,08:49:06,26-MAY-2019
CPU001,T0009,52.3,6.7,0.0,41.0,0.0
CPU002,T0009,53.5,6.3,0.0,40.2,0.0
CPU003,T0009,52.6,6.5,0.0,40.9,0.0
CPU004,T0009,52.4,6.8,0.0,40.7,0.0
CPU005,T0009,52.7,7.1,0.0,40.2,0.0
CPU006,T0009,53.8,6.6,0.0,39.6,0.0
CPU007,T0009,53.3,6.6,0.0,40.1,0.0
CPU008,T0009,55.2,15.2,0.0,29.6,0.0
CPU009,T0009,53.7,17.1,0.0,29.3,0.0
CPU010,T0009,52.3,15.8,0.0,31.9,0.0
CPU011,T0009,52.2,17.4,0.0,30.4,0.0
CPU012,T0009,52.8,16.4,0.0,30.8,0.0
CPU013,T0009,53.0,16.9,0.0,30.1,0.0
CPU014,T0009,51.7,15.5,0.0,32.8,0.0
CPU015,T0009,52.1,15.9,0.0,32.0,0.0
CPU016,T0009,43.8,5.6,0.0,50.6,0.0
CPU_ALL,T0009,52.3,11.4,0.0,36.2,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,60800.9,-0.0,-0.0,0.0,-0.0,668.6,1022.3,-1.0,4.7,0.0,420.1
VM,T0009,0,0,0,1327,13548,-1,0,12,0,0,566468,0,0,911,0,0,0,0,0,0,0,0,0,534763,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,131455.8,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0009,96836.1,0.0,79701.7,0.0
NETPACKET,T0009,83974.7,0.4,82677.3,0.4
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,0.0,0.4,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0009,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0009,0.0,0.0,6.0,6.0,0.0
TOP,0018702,T0009,1014.84,858.64,156.20,2488028,731052,44108,2430236,20584,0,0,tidb-server,39,0
TOP,0018417,T0009,0.40,0.40,0.00,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0010,08:49:16,26-MAY-2019
CPU001,T0010,51.8,7.0,0.0,41.2,0.0
CPU002,T0010,52.2,6.4,0.0,41.5,0.0
CPU003,T0010,52.4,6.8,0.0,40.8,0.0
CPU004,T0010,51.8,7.0,0.0,41.2,0.0
CPU005,T0010,52.6,6.6,0.0,40.8,0.0
CPU006,T0010,53.1,6.9,0.0,40.0,0.0
CPU007,T0010,52.2,7.1,0.0,40.7,0.0
CPU008,T0010,55.6,14.8,0.0,29.6,0.0
CPU009,T0010,53.9,17.4,0.0,28.6,0.0
CPU010,T0010,51.4,16.8,0.0,31.8,0.0
CPU011,T0010,52.0,17.9,0.0,30.1,0.0
CPU012,T0010,52.5,16.7,0.0,30.8,0.0
CPU013,T0010,52.9,17.0,0.0,30.1,0.0
CPU014,T0010,51.3,15.9,0.0,32.9,0.0
CPU015,T0010,52.1,16.8,0.0,31.1,0.0
CPU016,T0010,44.9,5.4,0.0,49.7,0.0
CPU_ALL,T0010,52.1,11.7,0.0,36.3,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,60799.7,-0.0,-0.0,0.0,-0.0,668.6,1022.4,-1.0,4.7,0.0,420.1
VM,T0010,1,0,0,1327,13549,-1,0,0,0,0,569693,1,0,917,0,0,0,0,0,0,0,0,0,538159,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,8,0,132048.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,97316.8,0.0,80109.7,0.0
NETPACKET,T0010,84341.7,0.2,83043.3,0.2
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0
TOP,0018702,T0010,1014.50,855.91,158.59,2488028,731052,44108,2430236,20584,0,0,tidb-server,39,0
TOP,0018417,T0010,0.50,0.40,0.10,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0011,08:49:26,26-MAY-2019
CPU001,T0011,51.2,6.5,0.0,42.4,0.0
CPU002,T0011,52.4,6.3,0.0,41.3,0.0
CPU003,T0011,50.9,6.8,0.0,42.2,0.0
CPU004,T0011,52.1,6.6,0.0,41.3,0.0
CPU005,T0011,51.6,6.7,0.0,41.6,0.0
CPU006,T0011,51.4,7.0,0.0,41.6,0.0
CPU007,T0011,52.0,6.8,0.0,41.2,0.0
CPU008,T0011,54.4,15.4,0.0,30.3,0.0
CPU009,T0011,53.5,17.3,0.0,29.2,0.0
CPU010,T0011,52.3,15.5,0.0,32.3,0.0
CPU011,T0011,50.8,18.0,0.0,31.2,0.0
CPU012,T0011,52.4,15.9,0.0,31.7,0.0
CPU013,T0011,51.5,17.2,0.0,31.3,0.0
CPU014,T0011,51.2,16.0,0.0,32.8,0.0
CPU015,T0011,50.7,16.8,0.0,32.5,0.0
CPU016,T0011,43.0,5.3,0.0,51.7,0.0
CPU_ALL,T0011,51.3,11.5,0.0,37.1,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,60800.7,-0.0,-0.0,0.0,-0.0,668.6,1022.4,-1.0,4.7,0.0,420.1
VM,T0011,1,0,0,1327,13550,-1,0,42,0,0,569274,0,0,914,0,0,0,0,0,0,0,0,0,537436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,14,0,135896.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,97215.2,0.0,80127.9,0.0
NETPACKET,T0011,84347.8,0.4,83078.3,0.4
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,18.6,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,4.2,4.2,0.0
DISKXFER,T0011,0.0,0.0,0.5,0.5,0.0
DISKBSIZE,T0011,0.0,0.0,8.4,8.4,0.0
TOP,0018702,T0011,999.42,843.43,155.99,2488028,731052,44108,2430236,20584,0,0,tidb-server,39,0
TOP,0018417,T0011,0.40,0.30,0.10,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0018193,T0011,0.30,0.20,0.10,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0012,08:49:36,26-MAY-2019
CPU001,T0012,50.6,6.1,0.0,43.4,0.0
CPU002,T0012,51.0,6.7,0.0,42.2,0.0
CPU003,T0012,51.3,6.7,0.0,42.1,0.0
CPU004,T0012,50.2,7.1,0.0,42.8,0.0
CPU005,T0012,51.1,6.7,0.0,42.1,0.0
CPU006,T0012,51.5,6.9,0.0,41.6,0.0
CPU007,T0012,50.6,6.8,0.0,42.6,0.0
CPU008,T0012,54.0,15.1,0.0,30.9,0.0
CPU009,T0012,52.6,17.3,0.0,30.2,0.0
CPU010,T0012,51.1,15.9,0.0,33.1,0.0
CPU011,T0012,51.1,17.4,0.0,31.6,0.0
CPU012,T0012,52.3,16.2,0.0,31.4,0.0
CPU013,T0012,51.6,16.6,0.0,31.9,0.0
CPU014,T0012,49.8,15.9,0.0,34.3,0.0
CPU015,T0012,50.7,16.5,0.0,32.8,0.0
CPU016,T0012,42.9,5.5,0.0,51.6,0.0
CPU_ALL,T0012,50.8,11.5,0.0,37.7,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,60800.9,-0.0,-0.0,0.0,-0.0,668.6,1022.4,-1.0,4.7,0.0,420.1
VM,T0012,2,0,0,1327,13556,-1,0,0,0,0,563895,0,0,916,0,0,0,0,0,0,0,0,0,532437,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,6,0,136639.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,96498.7,0.0,79538.4,0.0
NETPACKET,T0012,83890.5,0.4,82622.4,0.4
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0
TOP,0018702,T0012,990.85,835.85,155.00,2488028,731052,44108,2430236,20584,0,0,tidb-server,39,0
TOP,0018417,T0012,0.30,0.30,0.00,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0013,08:49:46,26-MAY-2019
CPU001,T0013,50.8,6.4,0.0,42.8,0.0
CPU002,T0013,51.3,6.4,0.0,42.3,0.0
CPU003,T0013,50.9,6.4,0.0,42.7,0.0
CPU004,T0013,50.4,6.2,0.0,43.4,0.0
CPU005,T0013,51.9,6.6,0.0,41.6,0.0
CPU006,T0013,51.0,6.8,0.0,42.2,0.0
CPU007,T0013,50.3,6.9,0.0,42.9,0.0
CPU008,T0013,54.0,15.6,0.0,30.4,0.0
CPU009,T0013,52.6,17.7,0.0,29.7,0.0
CPU010,T0013,50.9,16.1,0.0,33.1,0.0
CPU011,T0013,50.6,18.3,0.0,31.1,0.0
CPU012,T0013,51.7,16.6,0.0,31.6,0.0
CPU013,T0013,52.7,16.3,0.0,31.0,0.0
CPU014,T0013,49.5,15.9,0.0,34.5,0.0
CPU015,T0013,50.3,16.5,0.0,33.2,0.0
CPU016,T0013,42.4,5.2,0.0,52.4,0.0
CPU_ALL,T0013,50.7,11.5,0.0,37.8,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,60800.7,-0.0,-0.0,0.0,-0.0,668.6,1022.4,-1.0,4.7,0.0,420.1
VM,T0013,0,0,0,1327,13556,-1,0,8,0,0,564321,1,0,912,0,0,0,0,0,0,0,0,0,532554,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,16,0,137127.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,96366.4,0.0,79412.3,0.0
NETPACKET,T0013,83994.0,0.2,82712.6,0.2
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,0.0,0.3,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.8,0.8,0.0
DISKXFER,T0013,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0013,0.0,0.0,4.0,4.0,0.0
TOP,0018702,T0013,990.16,834.56,155.60,2488028,731052,44108,2430236,20584,0,0,tidb-server,39,0
TOP,0018417,T0013,0.50,0.40,0.10,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018193,T0013,0.20,0.20,0.00,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
ZZZZ,T0014,08:49:56,26-MAY-2019
CPU001,T0014,51.3,6.6,0.0,42.0,0.0
CPU002,T0014,51.5,6.6,0.0,41.8,0.0
CPU003,T0014,51.0,6.8,0.0,42.2,0.0
CPU004,T0014,52.3,6.9,0.0,40.8,0.0
CPU005,T0014,51.9,7.0,0.0,41.1,0.0
CPU006,T0014,52.0,7.1,0.0,40.9,0.0
CPU007,T0014,52.6,6.8,0.0,40.6,0.0
CPU008,T0014,55.2,15.0,0.0,29.8,0.0
CPU009,T0014,52.7,17.8,0.0,29.5,0.0
CPU010,T0014,52.5,15.7,0.0,31.8,0.0
CPU011,T0014,51.8,17.7,0.0,30.5,0.0
CPU012,T0014,52.2,16.5,0.0,31.2,0.0
CPU013,T0014,53.3,15.8,0.0,30.8,0.0
CPU014,T0014,50.9,15.5,0.0,33.6,0.0
CPU015,T0014,51.4,16.4,0.0,32.2,0.0
CPU016,T0014,43.9,5.3,0.0,50.8,0.0
CPU_ALL,T0014,51.7,11.5,0.0,36.8,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,60801.5,-0.0,-0.0,0.0,-0.0,668.6,1022.4,-1.0,4.7,0.0,420.1
VM,T0014,1,0,0,1327,13556,-1,0,1,0,0,571930,0,0,914,0,0,0,0,0,0,0,0,0,540155,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,0,136462.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,97459.7,0.0,80329.5,0.0
NETPACKET,T0014,84827.3,0.4,83537.8,0.4
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,19.2,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.1,0.1,0.0
DISKXFER,T0014,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0014,0.0,0.0,1.0,1.0,0.0
TOP,0018702,T0014,1003.88,847.89,155.99,2488028,731052,44108,2430236,20584,0,0,tidb-server,39,0
TOP,0018417,T0014,0.40,0.40,0.00,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018193,T0014,0.20,0.10,0.10,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
ZZZZ,T0015,08:50:06,26-MAY-2019
CPU001,T0015,51.6,6.4,0.0,41.9,0.0
CPU002,T0015,51.7,6.7,0.0,41.6,0.0
CPU003,T0015,52.2,6.6,0.0,41.2,0.0
CPU004,T0015,51.9,6.6,0.0,41.5,0.0
CPU005,T0015,52.5,6.6,0.0,41.0,0.0
CPU006,T0015,52.6,6.5,0.0,41.0,0.0
CPU007,T0015,51.5,6.8,0.0,41.7,0.0
CPU008,T0015,54.5,15.3,0.0,30.2,0.0
CPU009,T0015,53.0,17.1,0.0,29.9,0.0
CPU010,T0015,51.9,16.1,0.0,32.0,0.0
CPU011,T0015,50.9,18.3,0.0,30.9,0.0
CPU012,T0015,52.0,16.5,0.0,31.5,0.0
CPU013,T0015,52.1,16.9,0.0,31.0,0.0
CPU014,T0015,50.8,15.7,0.0,33.5,0.1
CPU015,T0015,51.8,16.2,0.0,32.0,0.0
CPU016,T0015,43.8,5.2,0.0,51.0,0.0
CPU_ALL,T0015,51.6,11.5,0.0,36.9,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,60800.3,-0.0,-0.0,0.0,-0.0,668.6,1022.4,-1.0,4.7,0.0,420.1
VM,T0015,2,0,0,1327,13556,-1,0,0,0,0,570858,0,0,907,0,0,0,0,0,0,0,0,0,539276,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,19,0,136508.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,97838.1,0.0,80386.5,0.0
NETPACKET,T0015,84715.1,0.4,83401.3,0.4
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
TOP,0018702,T0015,1002.18,845.89,156.29,2488028,731052,44108,2430236,20584,0,0,tidb-server,39,0
TOP,0018417,T0015,0.40,0.30,0.10,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0016,08:50:16,26-MAY-2019
CPU001,T0016,50.7,6.7,0.0,42.5,0.0
CPU002,T0016,50.9,7.0,0.0,42.2,0.0
CPU003,T0016,51.8,6.9,0.0,41.3,0.0
CPU004,T0016,52.7,6.6,0.0,40.8,0.0
CPU005,T0016,51.5,6.7,0.0,41.8,0.0
CPU006,T0016,51.8,6.9,0.0,41.2,0.0
CPU007,T0016,51.6,6.7,0.0,41.7,0.0
CPU008,T0016,55.0,14.6,0.0,30.4,0.0
CPU009,T0016,53.3,17.6,0.0,29.1,0.0
CPU010,T0016,51.3,15.8,0.0,32.9,0.0
CPU011,T0016,50.4,18.7,0.0,31.0,0.0
CPU012,T0016,52.3,16.5,0.0,31.1,0.0
CPU013,T0016,52.2,17.0,0.0,30.8,0.0
CPU014,T0016,51.1,15.5,0.0,33.4,0.0
CPU015,T0016,50.9,16.8,0.0,32.3,0.0
CPU016,T0016,43.5,5.7,0.0,50.8,0.0
CPU_ALL,T0016,51.3,11.7,0.0,37.0,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,60801.6,-0.0,-0.0,0.0,-0.0,668.6,1022.4,-1.0,4.7,0.0,420.1
VM,T0016,2,0,0,1327,13557,-1,0,0,0,0,572774,0,0,927,0,0,0,0,0,0,0,0,0,541190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,24,0,136226.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,97835.3,0.0,80427.6,0.0
NETPACKET,T0016,84875.0,0.2,83553.2,0.2
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0
TOP,0018702,T0016,1002.15,844.25,157.90,2488028,731052,44108,2430236,20584,1,0,tidb-server,39,0
TOP,0018417,T0016,0.50,0.30,0.20,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018193,T0016,0.20,0.20,0.00,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
ZZZZ,T0017,08:50:26,26-MAY-2019
CPU001,T0017,50.7,7.1,0.0,42.2,0.0
CPU002,T0017,52.1,7.1,0.0,40.8,0.0
CPU003,T0017,51.8,6.9,0.0,41.3,0.0
CPU004,T0017,52.6,6.3,0.0,41.2,0.0
CPU005,T0017,52.2,6.7,0.0,41.2,0.0
CPU006,T0017,52.4,6.5,0.0,41.0,0.0
CPU007,T0017,52.1,6.8,0.0,41.0,0.0
CPU008,T0017,53.9,15.4,0.0,30.7,0.0
CPU009,T0017,52.5,17.5,0.0,29.9,0.0
CPU010,T0017,51.6,16.4,0.0,32.0,0.0
CPU011,T0017,50.1,18.3,0.0,31.7,0.0
CPU012,T0017,52.3,16.6,0.0,31.2,0.0
CPU013,T0017,52.5,16.4,0.0,31.1,0.0
CPU014,T0017,50.0,16.5,0.0,33.5,0.0
CPU015,T0017,50.6,17.3,0.0,32.2,0.0
CPU016,T0017,42.4,5.7,0.0,51.9,0.0
CPU_ALL,T0017,51.2,11.7,0.0,37.0,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,60800.5,-0.0,-0.0,0.0,-0.0,668.6,1022.4,-1.0,4.7,0.0,420.1
VM,T0017,0,0,0,1327,13557,-1,0,22,0,0,572752,0,0,922,0,0,0,0,0,0,0,0,0,540994,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,12,0,136461.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,97598.2,0.0,80305.4,0.0
NETPACKET,T0017,84878.2,0.4,83566.8,0.4
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,0.0,19.8,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,2.2,2.2,0.0
DISKXFER,T0017,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0017,0.0,0.0,5.5,5.5,0.0
TOP,0018702,T0017,1001.66,842.60,159.07,2488028,731052,44108,2430236,20584,1,0,tidb-server,39,0
TOP,0018417,T0017,0.30,0.30,0.00,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0017,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018193,T0017,0.20,0.20,0.00,1229028,20032,10240,1218492,4804,0,0,node_exporter,29,0
TOP,0019922,T0017,0.20,0.10,0.10,16272,1192,152,2532,676,19,0,nmon,1,0
ZZZZ,T0018,08:50:36,26-MAY-2019
CPU001,T0018,50.7,6.9,0.0,42.4,0.0
CPU002,T0018,51.6,6.9,0.0,41.5,0.0
CPU003,T0018,51.5,6.9,0.0,41.6,0.0
CPU004,T0018,51.6,6.9,0.0,41.5,0.0
CPU005,T0018,52.4,7.1,0.0,40.4,0.0
CPU006,T0018,52.4,7.4,0.0,40.3,0.0
CPU007,T0018,52.6,6.3,0.0,41.1,0.0
CPU008,T0018,55.5,14.8,0.0,29.7,0.0
CPU009,T0018,53.6,17.2,0.0,29.2,0.0
CPU010,T0018,51.5,16.3,0.0,32.2,0.0
CPU011,T0018,51.7,17.5,0.0,30.8,0.0
CPU012,T0018,52.1,17.3,0.0,30.7,0.0
CPU013,T0018,51.8,17.4,0.0,30.9,0.0
CPU014,T0018,50.3,16.0,0.0,33.7,0.0
CPU015,T0018,51.0,16.5,0.0,32.5,0.0
CPU016,T0018,43.7,6.0,0.0,50.3,0.0
CPU_ALL,T0018,51.5,11.7,0.0,36.8,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,60801.7,-0.0,-0.0,0.0,-0.0,668.6,1022.1,-1.0,4.7,0.0,420.1
VM,T0018,1,0,0,1327,13557,-1,0,0,0,0,576819,1,0,915,0,0,0,0,0,0,0,0,0,544666,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,10,0,136453.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0018,98485.9,0.0,81099.2,0.0
NETPACKET,T0018,85465.2,0.4,84156.0,0.4
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0
TOP,0018702,T0018,1006.10,845.91,160.19,2488028,731052,44108,2430236,20584,0,0,tidb-server,39,0
TOP,0018417,T0018,0.40,0.30,0.10,25324,14028,4792,15844,4032,0,0,blackbox_export,37,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
