AAA,progname,20190526030938_disk_ip-10-8-0-105.us-east-2.compute.internal.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030938_disk_ip-10-8-0-105.us-east-2.compute.internal.nmon -T -s 5 -c 24 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,ip-10-8-0-105
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,ip-10-8-0-105
AAA,time,03:09.38
AAA,date,26-MAY-2019
AAA,interval,5
AAA,snapshots,24
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total ip-10-8-0-105,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB ip-10-8-0-105,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ip-10-8-0-105,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ip-10-8-0-105,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets ip-10-8-0-105,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy ip-10-8-0-105,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s ip-10-8-0-105,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s ip-10-8-0-105,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second ip-10-8-0-105,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size ip-10-8-0-105,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used ip-10-8-0-105,/,/dev,/run,/
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lsblk,"nvme2n1     259:1    0 279.4G  0 disk "
BBBP,028,lscpu
BBBP,029,lscpu,"Architecture:          x86_64"
BBBP,030,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,031,lscpu,"Byte Order:            Little Endian"
BBBP,032,lscpu,"CPU(s):                16"
BBBP,033,lscpu,"On-line CPU(s) list:   0-15"
BBBP,034,lscpu,"Thread(s) per core:    2"
BBBP,035,lscpu,"Core(s) per socket:    8"
BBBP,036,lscpu,"Socket(s):             1"
BBBP,037,lscpu,"NUMA node(s):          1"
BBBP,038,lscpu,"Vendor ID:             GenuineIntel"
BBBP,039,lscpu,"CPU family:            6"
BBBP,040,lscpu,"Model:                 85"
BBBP,041,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,042,lscpu,"Stepping:              4"
BBBP,043,lscpu,"CPU MHz:               2500.000"
BBBP,044,lscpu,"BogoMIPS:              5000.00"
BBBP,045,lscpu,"Hypervisor vendor:     KVM"
BBBP,046,lscpu,"Virtualization type:   full"
BBBP,047,lscpu,"L1d cache:             32K"
BBBP,048,lscpu,"L1i cache:             32K"
BBBP,049,lscpu,"L2 cache:              1024K"
BBBP,050,lscpu,"L3 cache:              33792K"
BBBP,051,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,052,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,053,lshw
BBBP,054,/proc/cpuinfo
BBBP,055,/proc/cpuinfo,"processor	: 0"
BBBP,056,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,057,/proc/cpuinfo,"cpu family	: 6"
BBBP,058,/proc/cpuinfo,"model		: 85"
BBBP,059,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,060,/proc/cpuinfo,"stepping	: 4"
BBBP,061,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,062,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,063,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,064,/proc/cpuinfo,"physical id	: 0"
BBBP,065,/proc/cpuinfo,"siblings	: 16"
BBBP,066,/proc/cpuinfo,"core id		: 0"
BBBP,067,/proc/cpuinfo,"cpu cores	: 8"
BBBP,068,/proc/cpuinfo,"apicid		: 0"
BBBP,069,/proc/cpuinfo,"initial apicid	: 0"
BBBP,070,/proc/cpuinfo,"fpu		: yes"
BBBP,071,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,072,/proc/cpuinfo,"cpuid level	: 13"
BBBP,073,/proc/cpuinfo,"wp		: yes"
BBBP,074,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,075,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,076,/proc/cpuinfo,"clflush size	: 64"
BBBP,077,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,078,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,079,/proc/cpuinfo,"power management:"
BBBP,080,/proc/cpuinfo,""
BBBP,081,/proc/cpuinfo,"processor	: 1"
BBBP,082,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,083,/proc/cpuinfo,"cpu family	: 6"
BBBP,084,/proc/cpuinfo,"model		: 85"
BBBP,085,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,086,/proc/cpuinfo,"stepping	: 4"
BBBP,087,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,088,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,089,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,090,/proc/cpuinfo,"physical id	: 0"
BBBP,091,/proc/cpuinfo,"siblings	: 16"
BBBP,092,/proc/cpuinfo,"core id		: 1"
BBBP,093,/proc/cpuinfo,"cpu cores	: 8"
BBBP,094,/proc/cpuinfo,"apicid		: 2"
BBBP,095,/proc/cpuinfo,"initial apicid	: 2"
BBBP,096,/proc/cpuinfo,"fpu		: yes"
BBBP,097,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,098,/proc/cpuinfo,"cpuid level	: 13"
BBBP,099,/proc/cpuinfo,"wp		: yes"
BBBP,100,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,101,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,102,/proc/cpuinfo,"clflush size	: 64"
BBBP,103,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,104,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,105,/proc/cpuinfo,"power management:"
BBBP,106,/proc/cpuinfo,""
BBBP,107,/proc/cpuinfo,"processor	: 2"
BBBP,108,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,109,/proc/cpuinfo,"cpu family	: 6"
BBBP,110,/proc/cpuinfo,"model		: 85"
BBBP,111,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,112,/proc/cpuinfo,"stepping	: 4"
BBBP,113,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,114,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,115,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,116,/proc/cpuinfo,"physical id	: 0"
BBBP,117,/proc/cpuinfo,"siblings	: 16"
BBBP,118,/proc/cpuinfo,"core id		: 2"
BBBP,119,/proc/cpuinfo,"cpu cores	: 8"
BBBP,120,/proc/cpuinfo,"apicid		: 4"
BBBP,121,/proc/cpuinfo,"initial apicid	: 4"
BBBP,122,/proc/cpuinfo,"fpu		: yes"
BBBP,123,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,124,/proc/cpuinfo,"cpuid level	: 13"
BBBP,125,/proc/cpuinfo,"wp		: yes"
BBBP,126,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,127,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,128,/proc/cpuinfo,"clflush size	: 64"
BBBP,129,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,130,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,131,/proc/cpuinfo,"power management:"
BBBP,132,/proc/cpuinfo,""
BBBP,133,/proc/cpuinfo,"processor	: 3"
BBBP,134,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,135,/proc/cpuinfo,"cpu family	: 6"
BBBP,136,/proc/cpuinfo,"model		: 85"
BBBP,137,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,138,/proc/cpuinfo,"stepping	: 4"
BBBP,139,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,140,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,141,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,142,/proc/cpuinfo,"physical id	: 0"
BBBP,143,/proc/cpuinfo,"siblings	: 16"
BBBP,144,/proc/cpuinfo,"core id		: 3"
BBBP,145,/proc/cpuinfo,"cpu cores	: 8"
BBBP,146,/proc/cpuinfo,"apicid		: 6"
BBBP,147,/proc/cpuinfo,"initial apicid	: 6"
BBBP,148,/proc/cpuinfo,"fpu		: yes"
BBBP,149,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,150,/proc/cpuinfo,"cpuid level	: 13"
BBBP,151,/proc/cpuinfo,"wp		: yes"
BBBP,152,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,153,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 4"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 85"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 4"
BBBP,165,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,167,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 16"
BBBP,170,/proc/cpuinfo,"core id		: 4"
BBBP,171,/proc/cpuinfo,"cpu cores	: 8"
BBBP,172,/proc/cpuinfo,"apicid		: 8"
BBBP,173,/proc/cpuinfo,"initial apicid	: 8"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,179,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,180,/proc/cpuinfo,"clflush size	: 64"
BBBP,181,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,182,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,183,/proc/cpuinfo,"power management:"
BBBP,184,/proc/cpuinfo,""
BBBP,185,/proc/cpuinfo,"processor	: 5"
BBBP,186,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,187,/proc/cpuinfo,"cpu family	: 6"
BBBP,188,/proc/cpuinfo,"model		: 85"
BBBP,189,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,190,/proc/cpuinfo,"stepping	: 4"
BBBP,191,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,192,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,193,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,194,/proc/cpuinfo,"physical id	: 0"
BBBP,195,/proc/cpuinfo,"siblings	: 16"
BBBP,196,/proc/cpuinfo,"core id		: 5"
BBBP,197,/proc/cpuinfo,"cpu cores	: 8"
BBBP,198,/proc/cpuinfo,"apicid		: 10"
BBBP,199,/proc/cpuinfo,"initial apicid	: 10"
BBBP,200,/proc/cpuinfo,"fpu		: yes"
BBBP,201,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,202,/proc/cpuinfo,"cpuid level	: 13"
BBBP,203,/proc/cpuinfo,"wp		: yes"
BBBP,204,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,205,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,206,/proc/cpuinfo,"clflush size	: 64"
BBBP,207,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,208,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,209,/proc/cpuinfo,"power management:"
BBBP,210,/proc/cpuinfo,""
BBBP,211,/proc/cpuinfo,"processor	: 6"
BBBP,212,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,213,/proc/cpuinfo,"cpu family	: 6"
BBBP,214,/proc/cpuinfo,"model		: 85"
BBBP,215,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,216,/proc/cpuinfo,"stepping	: 4"
BBBP,217,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,218,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,219,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,220,/proc/cpuinfo,"physical id	: 0"
BBBP,221,/proc/cpuinfo,"siblings	: 16"
BBBP,222,/proc/cpuinfo,"core id		: 6"
BBBP,223,/proc/cpuinfo,"cpu cores	: 8"
BBBP,224,/proc/cpuinfo,"apicid		: 12"
BBBP,225,/proc/cpuinfo,"initial apicid	: 12"
BBBP,226,/proc/cpuinfo,"fpu		: yes"
BBBP,227,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,228,/proc/cpuinfo,"cpuid level	: 13"
BBBP,229,/proc/cpuinfo,"wp		: yes"
BBBP,230,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,231,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,232,/proc/cpuinfo,"clflush size	: 64"
BBBP,233,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,234,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,235,/proc/cpuinfo,"power management:"
BBBP,236,/proc/cpuinfo,""
BBBP,237,/proc/cpuinfo,"processor	: 7"
BBBP,238,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,239,/proc/cpuinfo,"cpu family	: 6"
BBBP,240,/proc/cpuinfo,"model		: 85"
BBBP,241,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,242,/proc/cpuinfo,"stepping	: 4"
BBBP,243,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,244,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,245,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,246,/proc/cpuinfo,"physical id	: 0"
BBBP,247,/proc/cpuinfo,"siblings	: 16"
BBBP,248,/proc/cpuinfo,"core id		: 7"
BBBP,249,/proc/cpuinfo,"cpu cores	: 8"
BBBP,250,/proc/cpuinfo,"apicid		: 14"
BBBP,251,/proc/cpuinfo,"initial apicid	: 14"
BBBP,252,/proc/cpuinfo,"fpu		: yes"
BBBP,253,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,254,/proc/cpuinfo,"cpuid level	: 13"
BBBP,255,/proc/cpuinfo,"wp		: yes"
BBBP,256,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,257,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,258,/proc/cpuinfo,"clflush size	: 64"
BBBP,259,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,260,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,261,/proc/cpuinfo,"power management:"
BBBP,262,/proc/cpuinfo,""
BBBP,263,/proc/cpuinfo,"processor	: 8"
BBBP,264,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,265,/proc/cpuinfo,"cpu family	: 6"
BBBP,266,/proc/cpuinfo,"model		: 85"
BBBP,267,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,268,/proc/cpuinfo,"stepping	: 4"
BBBP,269,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,270,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,271,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,272,/proc/cpuinfo,"physical id	: 0"
BBBP,273,/proc/cpuinfo,"siblings	: 16"
BBBP,274,/proc/cpuinfo,"core id		: 0"
BBBP,275,/proc/cpuinfo,"cpu cores	: 8"
BBBP,276,/proc/cpuinfo,"apicid		: 1"
BBBP,277,/proc/cpuinfo,"initial apicid	: 1"
BBBP,278,/proc/cpuinfo,"fpu		: yes"
BBBP,279,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,280,/proc/cpuinfo,"cpuid level	: 13"
BBBP,281,/proc/cpuinfo,"wp		: yes"
BBBP,282,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,283,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,284,/proc/cpuinfo,"clflush size	: 64"
BBBP,285,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,286,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,287,/proc/cpuinfo,"power management:"
BBBP,288,/proc/cpuinfo,""
BBBP,289,/proc/cpuinfo,"processor	: 9"
BBBP,290,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,291,/proc/cpuinfo,"cpu family	: 6"
BBBP,292,/proc/cpuinfo,"model		: 85"
BBBP,293,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,294,/proc/cpuinfo,"stepping	: 4"
BBBP,295,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,296,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,297,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,298,/proc/cpuinfo,"physical id	: 0"
BBBP,299,/proc/cpuinfo,"siblings	: 16"
BBBP,300,/proc/cpuinfo,"core id		: 1"
BBBP,301,/proc/cpuinfo,"cpu cores	: 8"
BBBP,302,/proc/cpuinfo,"apicid		: 3"
BBBP,303,/proc/cpuinfo,"initial apicid	: 3"
BBBP,304,/proc/cpuinfo,"fpu		: yes"
BBBP,305,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,306,/proc/cpuinfo,"cpuid level	: 13"
BBBP,307,/proc/cpuinfo,"wp		: yes"
BBBP,308,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,309,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,310,/proc/cpuinfo,"clflush size	: 64"
BBBP,311,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,312,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,313,/proc/cpuinfo,"power management:"
BBBP,314,/proc/cpuinfo,""
BBBP,315,/proc/cpuinfo,"processor	: 10"
BBBP,316,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,317,/proc/cpuinfo,"cpu family	: 6"
BBBP,318,/proc/cpuinfo,"model		: 85"
BBBP,319,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,320,/proc/cpuinfo,"stepping	: 4"
BBBP,321,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,322,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,323,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,324,/proc/cpuinfo,"physical id	: 0"
BBBP,325,/proc/cpuinfo,"siblings	: 16"
BBBP,326,/proc/cpuinfo,"core id		: 2"
BBBP,327,/proc/cpuinfo,"cpu cores	: 8"
BBBP,328,/proc/cpuinfo,"apicid		: 5"
BBBP,329,/proc/cpuinfo,"initial apicid	: 5"
BBBP,330,/proc/cpuinfo,"fpu		: yes"
BBBP,331,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,332,/proc/cpuinfo,"cpuid level	: 13"
BBBP,333,/proc/cpuinfo,"wp		: yes"
BBBP,334,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,335,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,336,/proc/cpuinfo,"clflush size	: 64"
BBBP,337,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,338,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,339,/proc/cpuinfo,"power management:"
BBBP,340,/proc/cpuinfo,""
BBBP,341,/proc/cpuinfo,"processor	: 11"
BBBP,342,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,343,/proc/cpuinfo,"cpu family	: 6"
BBBP,344,/proc/cpuinfo,"model		: 85"
BBBP,345,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,346,/proc/cpuinfo,"stepping	: 4"
BBBP,347,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,348,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,349,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,350,/proc/cpuinfo,"physical id	: 0"
BBBP,351,/proc/cpuinfo,"siblings	: 16"
BBBP,352,/proc/cpuinfo,"core id		: 3"
BBBP,353,/proc/cpuinfo,"cpu cores	: 8"
BBBP,354,/proc/cpuinfo,"apicid		: 7"
BBBP,355,/proc/cpuinfo,"initial apicid	: 7"
BBBP,356,/proc/cpuinfo,"fpu		: yes"
BBBP,357,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,358,/proc/cpuinfo,"cpuid level	: 13"
BBBP,359,/proc/cpuinfo,"wp		: yes"
BBBP,360,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,361,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,362,/proc/cpuinfo,"clflush size	: 64"
BBBP,363,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,364,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,365,/proc/cpuinfo,"power management:"
BBBP,366,/proc/cpuinfo,""
BBBP,367,/proc/cpuinfo,"processor	: 12"
BBBP,368,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,369,/proc/cpuinfo,"cpu family	: 6"
BBBP,370,/proc/cpuinfo,"model		: 85"
BBBP,371,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,372,/proc/cpuinfo,"stepping	: 4"
BBBP,373,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,374,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,375,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,376,/proc/cpuinfo,"physical id	: 0"
BBBP,377,/proc/cpuinfo,"siblings	: 16"
BBBP,378,/proc/cpuinfo,"core id		: 4"
BBBP,379,/proc/cpuinfo,"cpu cores	: 8"
BBBP,380,/proc/cpuinfo,"apicid		: 9"
BBBP,381,/proc/cpuinfo,"initial apicid	: 9"
BBBP,382,/proc/cpuinfo,"fpu		: yes"
BBBP,383,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,384,/proc/cpuinfo,"cpuid level	: 13"
BBBP,385,/proc/cpuinfo,"wp		: yes"
BBBP,386,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,387,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,388,/proc/cpuinfo,"clflush size	: 64"
BBBP,389,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,390,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,391,/proc/cpuinfo,"power management:"
BBBP,392,/proc/cpuinfo,""
BBBP,393,/proc/cpuinfo,"processor	: 13"
BBBP,394,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,395,/proc/cpuinfo,"cpu family	: 6"
BBBP,396,/proc/cpuinfo,"model		: 85"
BBBP,397,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,398,/proc/cpuinfo,"stepping	: 4"
BBBP,399,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,400,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,401,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,402,/proc/cpuinfo,"physical id	: 0"
BBBP,403,/proc/cpuinfo,"siblings	: 16"
BBBP,404,/proc/cpuinfo,"core id		: 5"
BBBP,405,/proc/cpuinfo,"cpu cores	: 8"
BBBP,406,/proc/cpuinfo,"apicid		: 11"
BBBP,407,/proc/cpuinfo,"initial apicid	: 11"
BBBP,408,/proc/cpuinfo,"fpu		: yes"
BBBP,409,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,410,/proc/cpuinfo,"cpuid level	: 13"
BBBP,411,/proc/cpuinfo,"wp		: yes"
BBBP,412,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,413,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,414,/proc/cpuinfo,"clflush size	: 64"
BBBP,415,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,416,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,417,/proc/cpuinfo,"power management:"
BBBP,418,/proc/cpuinfo,""
BBBP,419,/proc/cpuinfo,"processor	: 14"
BBBP,420,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,421,/proc/cpuinfo,"cpu family	: 6"
BBBP,422,/proc/cpuinfo,"model		: 85"
BBBP,423,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,424,/proc/cpuinfo,"stepping	: 4"
BBBP,425,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,426,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,427,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,428,/proc/cpuinfo,"physical id	: 0"
BBBP,429,/proc/cpuinfo,"siblings	: 16"
BBBP,430,/proc/cpuinfo,"core id		: 6"
BBBP,431,/proc/cpuinfo,"cpu cores	: 8"
BBBP,432,/proc/cpuinfo,"apicid		: 13"
BBBP,433,/proc/cpuinfo,"initial apicid	: 13"
BBBP,434,/proc/cpuinfo,"fpu		: yes"
BBBP,435,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,436,/proc/cpuinfo,"cpuid level	: 13"
BBBP,437,/proc/cpuinfo,"wp		: yes"
BBBP,438,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,439,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,440,/proc/cpuinfo,"clflush size	: 64"
BBBP,441,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,442,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,443,/proc/cpuinfo,"power management:"
BBBP,444,/proc/cpuinfo,""
BBBP,445,/proc/cpuinfo,"processor	: 15"
BBBP,446,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,447,/proc/cpuinfo,"cpu family	: 6"
BBBP,448,/proc/cpuinfo,"model		: 85"
BBBP,449,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,450,/proc/cpuinfo,"stepping	: 4"
BBBP,451,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,452,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,453,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,454,/proc/cpuinfo,"physical id	: 0"
BBBP,455,/proc/cpuinfo,"siblings	: 16"
BBBP,456,/proc/cpuinfo,"core id		: 7"
BBBP,457,/proc/cpuinfo,"cpu cores	: 8"
BBBP,458,/proc/cpuinfo,"apicid		: 15"
BBBP,459,/proc/cpuinfo,"initial apicid	: 15"
BBBP,460,/proc/cpuinfo,"fpu		: yes"
BBBP,461,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,462,/proc/cpuinfo,"cpuid level	: 13"
BBBP,463,/proc/cpuinfo,"wp		: yes"
BBBP,464,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,465,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,466,/proc/cpuinfo,"clflush size	: 64"
BBBP,467,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,468,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,469,/proc/cpuinfo,"power management:"
BBBP,470,/proc/cpuinfo,""
BBBP,471,/proc/meminfo
BBBP,472,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,473,/proc/meminfo,"MemFree:        63587612 kB"
BBBP,474,/proc/meminfo,"MemAvailable:   63312020 kB"
BBBP,475,/proc/meminfo,"Buffers:            2268 kB"
BBBP,476,/proc/meminfo,"Cached:           148016 kB"
BBBP,477,/proc/meminfo,"SwapCached:            0 kB"
BBBP,478,/proc/meminfo,"Active:            82552 kB"
BBBP,479,/proc/meminfo,"Inactive:         105388 kB"
BBBP,480,/proc/meminfo,"Active(anon):      37824 kB"
BBBP,481,/proc/meminfo,"Inactive(anon):    16632 kB"
BBBP,482,/proc/meminfo,"Active(file):      44728 kB"
BBBP,483,/proc/meminfo,"Inactive(file):    88756 kB"
BBBP,484,/proc/meminfo,"Unevictable:           0 kB"
BBBP,485,/proc/meminfo,"Mlocked:               0 kB"
BBBP,486,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,487,/proc/meminfo,"SwapFree:              0 kB"
BBBP,488,/proc/meminfo,"Dirty:                 8 kB"
BBBP,489,/proc/meminfo,"Writeback:             0 kB"
BBBP,490,/proc/meminfo,"AnonPages:         37660 kB"
BBBP,491,/proc/meminfo,"Mapped:            23052 kB"
BBBP,492,/proc/meminfo,"Shmem:             16800 kB"
BBBP,493,/proc/meminfo,"Slab:              75364 kB"
BBBP,494,/proc/meminfo,"SReclaimable:      29392 kB"
BBBP,495,/proc/meminfo,"SUnreclaim:        45972 kB"
BBBP,496,/proc/meminfo,"KernelStack:        3568 kB"
BBBP,497,/proc/meminfo,"PageTables:         3416 kB"
BBBP,498,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,499,/proc/meminfo,"Bounce:                0 kB"
BBBP,500,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,501,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,502,/proc/meminfo,"Committed_AS:     258276 kB"
BBBP,503,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,504,/proc/meminfo,"VmallocUsed:      117328 kB"
BBBP,505,/proc/meminfo,"VmallocChunk:   34359615140 kB"
BBBP,506,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,507,/proc/meminfo,"AnonHugePages:      6144 kB"
BBBP,508,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,509,/proc/meminfo,"CmaFree:               0 kB"
BBBP,510,/proc/meminfo,"HugePages_Total:       0"
BBBP,511,/proc/meminfo,"HugePages_Free:        0"
BBBP,512,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,513,/proc/meminfo,"HugePages_Surp:        0"
BBBP,514,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,515,/proc/meminfo,"DirectMap4k:      139236 kB"
BBBP,516,/proc/meminfo,"DirectMap2M:     5670912 kB"
BBBP,517,/proc/meminfo,"DirectMap1G:    59768832 kB"
BBBP,518,/proc/stat
BBBP,519,/proc/stat,"cpu  52662 0 1620 846666 938 0 1 27 0 0"
BBBP,520,/proc/stat,"cpu0 3146 0 224 52474 288 0 0 0 0 0"
BBBP,521,/proc/stat,"cpu1 5627 0 90 50563 109 0 0 3 0 0"
BBBP,522,/proc/stat,"cpu2 3025 0 45 53291 28 0 0 0 0 0"
BBBP,523,/proc/stat,"cpu3 3088 0 105 53175 25 0 0 0 0 0"
BBBP,524,/proc/stat,"cpu4 3178 0 94 53030 84 0 0 0 0 0"
BBBP,525,/proc/stat,"cpu5 3033 0 80 53263 14 0 0 0 0 0"
BBBP,526,/proc/stat,"cpu6 3020 0 35 53260 70 0 0 0 0 0"
BBBP,527,/proc/stat,"cpu7 3025 0 98 53225 29 0 0 0 0 0"
BBBP,528,/proc/stat,"cpu8 3049 0 86 53243 10 0 0 0 0 0"
BBBP,529,/proc/stat,"cpu9 3560 0 70 52747 8 0 0 0 0 0"
BBBP,530,/proc/stat,"cpu10 3088 0 148 53114 31 0 0 0 0 0"
BBBP,531,/proc/stat,"cpu11 3060 0 110 53188 24 0 0 0 0 0"
BBBP,532,/proc/stat,"cpu12 3565 0 135 52635 42 0 0 0 0 0"
BBBP,533,/proc/stat,"cpu13 3077 0 126 53124 41 0 0 0 0 0"
BBBP,534,/proc/stat,"cpu14 3055 0 94 53137 81 0 0 23 0 0"
BBBP,535,/proc/stat,"cpu15 3059 0 74 53192 44 0 0 0 0 0"
BBBP,536,/proc/stat,"intr 794913 95 11 0 0 763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 36 35 663 599 96 113 76 95 78 95 189 5486 7385 2902 2912 5546 55 9007 2957 20 0 14 455 34 0 3595 0 4 40 0 0 0 0 41 0 0 0 0 455 0 0 0 0 2780 4261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,537,/proc/stat,"ctxt 233663"
BBBP,538,/proc/stat,"btime 1558839614"
BBBP,539,/proc/stat,"processes 14898"
BBBP,540,/proc/stat,"procs_running 1"
BBBP,541,/proc/stat,"procs_blocked 0"
BBBP,542,/proc/stat,"softirq 790478 0 645372 151 1349 0 0 8 49248 0 94350"
BBBP,543,/proc/version
BBBP,544,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,545,/proc/net/dev
BBBP,546,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,547,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,548,/proc/net/dev,"  ens5:   55563     355    0    0    0     0          0         0    50106     378    0    0    0     0       0          0"
BBBP,549,/proc/net/dev,"    lo:     416       6    0    0    0     0          0         0      416       6    0    0    0     0       0          0"
BBBP,550,/proc/diskinfo
BBBP,551,/proc/diskstats
BBBP,552,/proc/diskstats," 259       0 nvme1n1 666 0 29834 83 40162 64952 595373296 32354 0 3065 32437"
BBBP,553,/proc/diskstats," 259       1 nvme2n1 563 0 27316 27 0 0 0 0 0 19 27"
BBBP,554,/proc/diskstats," 259       2 nvme0n1 5431 1 274556 11343 1593 207 47559 3220 0 481289 488430"
BBBP,555,/proc/diskstats," 259       3 nvme0n1p1 5403 1 272476 11332 1593 207 47559 3220 0 8360 14551"
BBBP,556,/sbin/multipath
BBBP,557,/dev/mapper
BBBP,558,/dev/mapper,"total 0"
BBBP,559,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,560,/dev/mpath
BBBP,561,/dev/dm-*
BBBP,562,/dev/md*
BBBP,563,/dev/sd*
BBBP,564,/proc/partitions
BBBP,565,/proc/partitions,"major minor  #blocks  name"
BBBP,566,/proc/partitions,""
BBBP,567,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,568,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,569,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,570,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,571,/proc/1/stat
BBBP,572,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 11471 4020960 64 357 28 356 52699 860 20 0 1 0 8 199217152 1896 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 4 0 0 101 0 0 0 0 0 0 0 0 0 0"
BBBP,573,/proc/net/rpc/nfs
BBBP,574,/proc/net/rpc/nfsd
BBBP,575,/proc/modules
BBBP,576,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0463000"
BBBP,577,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc021b000"
BBBP,578,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0243000"
BBBP,579,/proc/modules,"nfit 55016 0 - Live 0xffffffffc05f5000"
BBBP,580,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc043d000"
BBBP,581,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc03ad000"
BBBP,582,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc03b8000"
BBBP,583,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc0208000"
BBBP,584,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc0630000"
BBBP,585,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc03d0000"
BBBP,586,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc03a8000"
BBBP,587,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0233000"
BBBP,588,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc026e000"
BBBP,589,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0216000"
BBBP,590,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc023c000"
BBBP,591,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc020e000"
BBBP,592,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc01fb000"
BBBP,593,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc01ce000"
BBBP,594,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc01f2000"
BBBP,595,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc01b0000"
BBBP,596,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc01a4000"
BBBP,597,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0290000"
BBBP,598,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc019f000"
BBBP,599,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0269000"
BBBP,600,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc028b000"
BBBP,601,/proc/modules,"nvme 32338 2 - Live 0xffffffffc0220000"
BBBP,602,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc01b7000"
BBBP,603,/proc/modules,"ena 88594 0 - Live 0xffffffffc01db000"
BBBP,604,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01d6000"
BBBP,605,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc01be000"
BBBP,606,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0147000"
BBBP,607,ifconfig
BBBP,608,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,609,ifconfig,"        inet 10.8.0.105  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,610,ifconfig,"        inet6 fe80::800:68ff:feae:d2ac  prefixlen 64  scopeid 0x20<link>"
BBBP,611,ifconfig,"        ether 0a:00:68:ae:d2:ac  txqueuelen 1000  (Ethernet)"
BBBP,612,ifconfig,"        RX packets 360  bytes 56179 (54.8 KiB)"
BBBP,613,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,614,ifconfig,"        TX packets 383  bytes 50568 (49.3 KiB)"
BBBP,615,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,616,ifconfig,""
BBBP,617,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,618,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,619,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,620,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,621,ifconfig,"        RX packets 6  bytes 416 (416.0 B)"
BBBP,622,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,623,ifconfig,"        TX packets 6  bytes 416 (416.0 B)"
BBBP,624,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,625,ifconfig,""
BBBP,626,/bin/df-m
BBBP,627,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,628,/bin/df-m,"ddev/nvme0n1p1      8181  1465      6717  18% /"
BBBP,629,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,630,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,631,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,632,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,633,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/0"
BBBP,634,/bin/df-m,"ddev/nvme1n1      281483    65    267098   1% /data1"
BBBP,635,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,636,/bin/mount
BBBP,637,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,638,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,639,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,640,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,641,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,642,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,643,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,644,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,645,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,646,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,647,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,648,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,649,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,650,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,651,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,653,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,657,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,658,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,659,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,660,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,661,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=26775)"
BBBP,662,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,663,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,664,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,665,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,666,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700)"
BBBP,667,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,668,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,669,/etc/fstab
BBBP,670,/etc/fstab,""
BBBP,671,/etc/fstab,"#"
BBBP,672,/etc/fstab,"# /etc/fstab"
BBBP,673,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,674,/etc/fstab,"#"
BBBP,675,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,676,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,677,/etc/fstab,"#"
BBBP,678,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,679,netstat -r
BBBP,680,netstat -r,"Kernel IP routing table"
BBBP,681,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,682,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,683,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,684,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,685,uptime
BBBP,686,uptime," 03:09:38 up 9 min,  0 users,  load average: 2.47, 1.55, 0.80"
BBBP,687,getconf PAGESIZE
BBBP,688,getconf PAGESIZE,"4096"
ZZZZ,T0001,03:09:39,26-MAY-2019
CPU001,T0001,0.0,0.0,0.9,99.1,0.0
CPU002,T0001,0.9,0.9,0.0,98.2,0.0
CPU003,T0001,0.0,0.0,0.9,99.1,0.0
CPU004,T0001,0.0,0.0,0.0,100.0,0.0
CPU005,T0001,0.9,1.9,0.0,97.2,0.0
CPU006,T0001,0.0,0.0,0.0,100.0,0.0
CPU007,T0001,0.0,0.0,10.2,89.8,0.0
CPU008,T0001,0.9,18.5,0.0,80.6,0.0
CPU009,T0001,0.9,1.9,0.0,97.2,0.0
CPU010,T0001,0.0,0.9,0.0,99.1,0.0
CPU011,T0001,0.9,0.9,0.0,98.1,0.0
CPU012,T0001,0.0,0.9,0.0,99.1,0.0
CPU013,T0001,0.0,0.9,0.0,99.1,0.0
CPU014,T0001,0.9,24.5,21.7,52.8,0.0
CPU015,T0001,1.8,2.8,0.0,95.4,0.0
CPU016,T0001,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0001,0.6,3.5,2.0,94.0,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,61850.1,-0.0,-0.0,0.0,-0.0,384.3,82.2,-1.0,2.2,0.0,342.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,4201,3897,0,854,5612,-1,16,229550,0,0,12615,22,0,39241,0,0,0,0,0,0,0,0,0,71179,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,1,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,15.9,0.0,13.1,0.0
NETPACKET,T0001,96.1,0.0,96.1,0.0
JFSFILE,T0001,17.9,0.0,0.1,17.9
DISKBUSY,T0001,34.2,0.0,82.2,0.0
DISKREAD,T0001,14.8,0.0,0.0,0.0
DISKWRITE,T0001,197664.0,0.0,42.5,42.5
DISKXFER,T0001,1548.9,0.0,3.7,3.7
DISKBSIZE,T0001,127.6,0.0,11.5,11.5
ZZZZ,T0002,03:09:44,26-MAY-2019
CPU001,T0002,0.0,0.0,0.0,100.0,0.0
CPU002,T0002,0.0,0.0,0.0,100.0,0.0
CPU003,T0002,0.0,0.0,0.0,100.0,0.0
CPU004,T0002,0.0,0.0,0.0,100.0,0.0
CPU005,T0002,0.0,0.0,0.0,100.0,0.0
CPU006,T0002,0.0,0.0,0.0,100.0,0.0
CPU007,T0002,0.6,33.2,65.2,1.0,0.0
CPU008,T0002,0.0,0.0,1.2,98.8,0.0
CPU009,T0002,0.0,0.0,0.0,100.0,0.0
CPU010,T0002,0.0,0.0,0.0,100.0,0.0
CPU011,T0002,0.0,0.0,0.0,100.0,0.0
CPU012,T0002,0.0,0.0,0.0,100.0,0.0
CPU013,T0002,0.0,0.2,0.0,99.8,0.0
CPU014,T0002,0.0,0.0,0.0,100.0,0.0
CPU015,T0002,0.0,0.0,0.0,100.0,0.0
CPU016,T0002,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0002,0.0,2.1,4.1,93.8,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,60252.3,-0.0,-0.0,0.0,-0.0,1940.3,81.5,-1.0,2.3,0.0,1898.3
VM,T0002,29603,67,0,833,5603,-1,16,1491096,0,0,299,7,0,274,0,0,0,0,0,0,0,0,0,387011,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,1118.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.2,0.0,0.2,0.0
JFSFILE,T0002,17.9,0.0,0.1,17.9
DISKBUSY,T0002,69.2,0.0,0.0,0.0
DISKREAD,T0002,3.2,0.0,0.0,0.0
DISKWRITE,T0002,300406.3,0.0,0.0,0.0
DISKXFER,T0002,2351.3,0.0,0.0,0.0
DISKBSIZE,T0002,127.8,0.0,0.0,0.0
TOP,0014939,T0002,33.50,0.60,32.90,94732,4024,160,4128,2796,0,0,sysbench,1,329
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0014939,sysbench,sysbench fileio --threads=16 --file-total-size=30G --file-test-mode=rndrw prepare
TOP,0014865,T0002,0.20,0.00,0.20,16264,1172,152,2524,664,43,0,nmon,1,0
UARG,T0002,0014865,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526030938_disk_ip-10-8-0-105.us-east-2.compute.internal.nmon -T -s 5 -c 24
ZZZZ,T0003,03:09:49,26-MAY-2019
CPU001,T0003,0.0,0.0,0.0,100.0,0.0
CPU002,T0003,0.0,0.0,0.0,100.0,0.0
CPU003,T0003,0.0,0.0,0.0,100.0,0.0
CPU004,T0003,0.0,0.0,0.0,100.0,0.0
CPU005,T0003,0.0,0.0,0.0,100.0,0.0
CPU006,T0003,0.0,0.0,0.0,100.0,0.0
CPU007,T0003,0.4,28.4,71.2,0.0,0.0
CPU008,T0003,0.0,0.0,0.0,100.0,0.0
CPU009,T0003,0.0,0.0,0.0,100.0,0.0
CPU010,T0003,0.0,0.4,0.0,99.6,0.0
CPU011,T0003,0.0,0.0,0.0,100.0,0.0
CPU012,T0003,0.0,0.0,0.0,100.0,0.0
CPU013,T0003,0.2,0.2,0.0,99.6,0.0
CPU014,T0003,0.0,0.0,0.0,100.0,0.0
CPU015,T0003,0.0,0.0,0.0,100.0,0.0
CPU016,T0003,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0003,0.0,1.8,4.4,93.8,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,58891.0,-0.0,-0.0,0.0,-0.0,3264.7,81.7,-1.0,2.4,0.0,3222.9
VM,T0003,34815,3953,0,833,5603,-1,8,1335764,0,0,911,3,0,2246,0,0,0,0,0,0,0,0,0,329472,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,1,934.9,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,0.0,0.0,0.0
JFSFILE,T0003,17.9,0.0,0.1,17.9
DISKBUSY,T0003,74.0,0.0,0.0,0.0
DISKREAD,T0003,1.6,0.0,0.0,0.0
DISKWRITE,T0003,262513.2,0.0,0.0,0.0
DISKXFER,T0003,2054.1,0.0,0.0,0.0
DISKBSIZE,T0003,127.8,0.0,0.0,0.0
TOP,0014939,T0003,28.23,0.40,27.84,94732,4024,160,4128,2796,0,0,sysbench,1,361
ZZZZ,T0004,03:09:54,26-MAY-2019
CPU001,T0004,0.0,0.0,0.0,100.0,0.0
CPU002,T0004,0.0,0.0,0.0,100.0,0.0
CPU003,T0004,0.0,0.0,0.0,100.0,0.0
CPU004,T0004,0.0,0.0,0.0,100.0,0.0
CPU005,T0004,0.0,0.0,0.0,100.0,0.0
CPU006,T0004,0.0,0.0,0.0,100.0,0.0
CPU007,T0004,0.2,10.5,38.9,50.4,0.0
CPU008,T0004,0.0,0.0,0.0,100.0,0.0
CPU009,T0004,0.0,0.0,0.0,100.0,0.0
CPU010,T0004,0.0,0.0,0.0,100.0,0.0
CPU011,T0004,0.0,0.0,0.0,100.0,0.0
CPU012,T0004,0.0,0.0,0.0,100.0,0.0
CPU013,T0004,0.0,0.0,0.0,100.0,0.0
CPU014,T0004,0.0,0.0,0.0,100.0,0.0
CPU015,T0004,0.2,14.9,34.3,50.5,0.0
CPU016,T0004,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0004,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,57657.4,-0.0,-0.0,0.0,-0.0,4464.8,81.8,-1.0,2.5,0.0,4422.9
VM,T0004,18996,4055,0,833,5603,-1,8,1292173,0,0,304,2,0,248,0,0,0,0,0,0,0,0,0,298126,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,1,932.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0
NETPACKET,T0004,0.0,0.0,0.0,0.0
JFSFILE,T0004,17.9,0.0,0.1,17.9
DISKBUSY,T0004,76.1,0.0,72.3,0.0
DISKREAD,T0004,1.6,0.0,0.0,0.0
DISKWRITE,T0004,258121.0,0.0,9.8,9.8
DISKXFER,T0004,2019.6,0.0,1.2,1.2
DISKBSIZE,T0004,127.8,0.0,8.2,8.2
TOP,0014939,T0004,26.17,0.40,25.77,94732,4024,160,4128,2796,0,0,sysbench,1,371
TOP,0014865,T0004,0.20,0.00,0.20,16264,1188,152,2524,676,42,0,nmon,1,0
ZZZZ,T0005,03:09:59,26-MAY-2019
CPU001,T0005,0.0,0.0,0.0,100.0,0.0
CPU002,T0005,0.0,0.0,0.0,100.0,0.0
CPU003,T0005,0.0,0.0,0.0,100.0,0.0
CPU004,T0005,0.0,0.0,0.0,100.0,0.0
CPU005,T0005,0.0,0.0,0.0,100.0,0.0
CPU006,T0005,0.0,0.0,0.0,100.0,0.0
CPU007,T0005,0.0,0.0,0.0,100.0,0.0
CPU008,T0005,0.0,0.0,0.0,100.0,0.0
CPU009,T0005,0.0,0.0,0.0,100.0,0.0
CPU010,T0005,0.0,0.0,0.0,100.0,0.0
CPU011,T0005,0.0,0.0,0.0,100.0,0.0
CPU012,T0005,0.0,0.0,0.0,100.0,0.0
CPU013,T0005,0.0,0.2,0.0,99.8,0.0
CPU014,T0005,0.0,0.0,0.0,100.0,0.0
CPU015,T0005,0.4,25.8,73.8,0.0,0.0
CPU016,T0005,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0005,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,56423.8,-0.0,-0.0,0.0,-0.0,5664.7,81.9,-1.0,2.6,0.0,5622.7
VM,T0005,4413,3867,0,833,5603,-1,0,1287892,0,0,203,2,0,208,0,0,0,0,0,0,0,0,0,298156,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,1,947.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.0,0.0
JFSFILE,T0005,17.9,0.0,0.1,17.9
DISKBUSY,T0005,76.1,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,257412.2,0.0,0.0,0.0
DISKXFER,T0005,2013.7,0.0,0.0,0.0
DISKBSIZE,T0005,127.8,0.0,0.0,0.0
TOP,0014939,T0005,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,372
TOP,0000009,T0005,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0005,0000009,rcu_sched,[rcu_sched]
TOP,0000100,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/0:1,1,0
UARG,T0005,0000100,kworker/0:1,[kworker/0:1]
ZZZZ,T0006,03:10:04,26-MAY-2019
CPU001,T0006,0.2,0.2,0.2,99.4,0.0
CPU002,T0006,0.0,0.0,0.0,100.0,0.0
CPU003,T0006,0.0,0.2,0.0,99.8,0.0
CPU004,T0006,0.0,0.0,0.0,100.0,0.0
CPU005,T0006,0.2,0.4,0.4,99.0,0.0
CPU006,T0006,0.4,0.6,0.2,98.8,0.0
CPU007,T0006,0.0,0.4,0.2,99.4,0.0
CPU008,T0006,0.2,17.7,48.0,34.1,0.0
CPU009,T0006,0.2,0.6,0.0,99.2,0.0
CPU010,T0006,0.0,0.2,0.0,99.8,0.0
CPU011,T0006,0.0,0.0,0.0,100.0,0.0
CPU012,T0006,0.0,0.0,0.0,100.0,0.0
CPU013,T0006,0.0,0.0,0.0,100.0,0.0
CPU014,T0006,0.0,0.2,0.0,99.8,0.0
CPU015,T0006,0.2,10.4,23.6,65.7,0.0
CPU016,T0006,0.2,0.6,0.0,99.2,0.0
CPU_ALL,T0006,0.1,2.0,4.5,93.4,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,55055.6,-0.0,-0.0,0.0,-0.0,6992.0,83.2,-1.0,2.7,0.0,6948.8
VM,T0006,32143,140,0,816,5573,-1,3576,1247547,0,0,29138,492,0,64254,17,0,0,0,0,0,0,0,0,357828,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,1922.5,-1.0,-1.0,-1.0,68.3,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0
NETPACKET,T0006,0.0,0.0,0.0,0.0
JFSFILE,T0006,17.9,0.0,0.1,17.9
DISKBUSY,T0006,74.0,0.0,41.0,4.6
DISKREAD,T0006,1.6,0.0,710.2,710.2
DISKWRITE,T0006,251080.8,0.0,288.8,288.8
DISKXFER,T0006,1964.9,0.0,91.0,85.6
DISKBSIZE,T0006,127.8,0.0,11.0,11.7
TOP,0014939,T0006,28.46,0.40,28.06,94732,4024,160,4128,2796,0,0,sysbench,1,360
TOP,0014865,T0006,0.20,0.00,0.20,16264,1188,152,2524,676,52,0,nmon,1,0
ZZZZ,T0007,03:10:09,26-MAY-2019
CPU001,T0007,0.0,0.0,0.0,100.0,0.0
CPU002,T0007,0.0,0.0,0.0,100.0,0.0
CPU003,T0007,0.0,0.0,0.0,100.0,0.0
CPU004,T0007,0.0,0.0,0.0,100.0,0.0
CPU005,T0007,0.0,0.0,0.0,100.0,0.0
CPU006,T0007,0.0,0.0,0.0,100.0,0.0
CPU007,T0007,0.0,0.0,0.0,100.0,0.0
CPU008,T0007,0.4,18.1,55.0,26.4,0.0
CPU009,T0007,0.0,0.0,0.0,100.0,0.0
CPU010,T0007,0.0,0.0,0.0,100.0,0.0
CPU011,T0007,0.0,0.0,0.0,100.0,0.0
CPU012,T0007,0.0,0.0,0.0,100.0,0.0
CPU013,T0007,0.0,0.2,0.0,99.8,0.0
CPU014,T0007,0.0,0.0,0.0,100.0,0.0
CPU015,T0007,0.0,0.0,0.0,100.0,0.0
CPU016,T0007,0.2,9.8,15.8,74.2,0.0
CPU_ALL,T0007,0.0,1.7,4.4,93.8,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,53704.1,-0.0,-0.0,0.0,-0.0,8307.3,83.3,-1.0,2.8,0.0,8263.3
VM,T0007,34935,3957,0,816,5573,-1,4,1335652,0,0,205,1,0,224,0,0,0,0,0,0,0,0,0,326639,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,1,972.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0
NETPACKET,T0007,0.0,0.0,0.0,0.0
JFSFILE,T0007,17.9,0.0,0.1,17.9
DISKBUSY,T0007,73.9,0.0,71.3,0.0
DISKREAD,T0007,0.8,0.0,0.0,0.0
DISKWRITE,T0007,263457.3,0.0,0.8,0.8
DISKXFER,T0007,2061.3,0.0,0.2,0.2
DISKBSIZE,T0007,127.8,0.0,4.0,4.0
TOP,0014939,T0007,28.15,0.40,27.75,94732,4024,160,4128,2796,0,0,sysbench,1,359
TOP,0002466,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,xfsaild/nvme0n1,1,0
UARG,T0007,0002466,xfsaild/nvme0n1,[xfsaild/nvme0n1]
ZZZZ,T0008,03:10:14,26-MAY-2019
CPU001,T0008,0.0,0.0,0.0,100.0,0.0
CPU002,T0008,0.0,0.0,0.0,100.0,0.0
CPU003,T0008,0.0,0.0,0.0,100.0,0.0
CPU004,T0008,0.0,0.0,0.0,100.0,0.0
CPU005,T0008,0.0,0.0,0.0,100.0,0.0
CPU006,T0008,0.0,0.0,0.0,100.0,0.0
CPU007,T0008,0.0,0.0,0.0,100.0,0.0
CPU008,T0008,0.2,15.1,34.3,50.4,0.0
CPU009,T0008,0.0,0.0,0.0,100.0,0.0
CPU010,T0008,0.0,0.0,0.0,100.0,0.0
CPU011,T0008,0.0,0.0,0.0,100.0,0.0
CPU012,T0008,0.0,0.0,0.0,100.0,0.0
CPU013,T0008,0.0,0.0,0.0,100.0,0.0
CPU014,T0008,0.0,0.0,0.0,100.0,0.0
CPU015,T0008,0.0,0.0,0.0,100.0,0.0
CPU016,T0008,0.2,10.6,39.0,50.2,0.0
CPU_ALL,T0008,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,52470.1,-0.0,-0.0,0.0,-0.0,9507.1,83.4,-1.0,2.8,0.0,9463.8
VM,T0008,19174,4001,0,816,5573,-1,0,1292508,0,0,679,7,0,1257,0,0,0,0,0,0,0,0,0,298429,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,1,964.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.0,0.0,0.0,0.0
JFSFILE,T0008,17.9,0.0,0.1,17.9
DISKBUSY,T0008,76.3,0.0,71.4,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,257678.6,0.0,15.9,15.9
DISKXFER,T0008,2017.1,0.0,1.2,1.2
DISKBSIZE,T0008,127.7,0.0,13.3,13.3
TOP,0014939,T0008,25.91,0.40,25.52,94732,4024,160,4128,2796,0,0,sysbench,1,373
TOP,0014865,T0008,0.40,0.20,0.20,16264,1188,152,2524,676,50,0,nmon,1,0
ZZZZ,T0009,03:10:19,26-MAY-2019
CPU001,T0009,0.0,1.0,0.0,99.0,0.0
CPU002,T0009,0.0,0.0,0.0,100.0,0.0
CPU003,T0009,0.0,0.0,0.0,100.0,0.0
CPU004,T0009,0.0,0.0,0.0,100.0,0.0
CPU005,T0009,0.0,0.0,0.0,100.0,0.0
CPU006,T0009,0.0,0.0,0.0,100.0,0.0
CPU007,T0009,0.0,0.0,0.0,100.0,0.0
CPU008,T0009,0.0,0.2,6.8,93.0,0.0
CPU009,T0009,0.0,0.0,0.0,100.0,0.0
CPU010,T0009,0.0,0.0,0.0,100.0,0.0
CPU011,T0009,0.0,0.0,0.0,100.0,0.0
CPU012,T0009,0.0,0.0,0.0,100.0,0.0
CPU013,T0009,0.0,0.0,0.0,100.0,0.0
CPU014,T0009,0.0,0.0,0.0,100.0,0.0
CPU015,T0009,0.0,0.0,0.0,100.0,0.0
CPU016,T0009,0.4,25.3,66.8,7.5,0.0
CPU_ALL,T0009,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,51236.8,-0.0,-0.0,0.0,-0.0,10707.3,83.5,-1.0,2.9,0.0,10663.7
VM,T0009,4226,3985,0,816,5573,-1,8,1288696,0,0,269,4,0,224,0,0,0,0,0,0,0,0,0,298271,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,1,947.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0
NETPACKET,T0009,0.0,0.0,0.0,0.0
JFSFILE,T0009,17.9,0.0,0.1,17.9
DISKBUSY,T0009,76.1,0.0,0.0,0.0
DISKREAD,T0009,1.6,0.0,0.0,0.0
DISKWRITE,T0009,257395.8,0.0,0.0,0.0
DISKXFER,T0009,2013.9,0.0,0.0,0.0
DISKBSIZE,T0009,127.8,0.0,0.0,0.0
TOP,0014939,T0009,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,372
TOP,0000100,T0009,0.80,0.00,0.80,0,0,0,0,0,0,0,kworker/0:1,1,0
ZZZZ,T0010,03:10:24,26-MAY-2019
CPU001,T0010,0.0,0.0,0.2,99.8,0.0
CPU002,T0010,0.0,0.0,0.0,100.0,0.0
CPU003,T0010,0.0,0.0,0.0,100.0,0.0
CPU004,T0010,0.0,0.0,0.0,100.0,0.0
CPU005,T0010,0.0,0.0,0.0,100.0,0.0
CPU006,T0010,0.0,0.0,0.0,100.0,0.0
CPU007,T0010,0.0,0.0,0.0,100.0,0.0
CPU008,T0010,0.0,0.0,0.0,100.0,0.0
CPU009,T0010,0.0,0.0,0.0,100.0,0.0
CPU010,T0010,0.0,0.0,0.0,100.0,0.0
CPU011,T0010,0.0,0.0,0.0,100.0,0.0
CPU012,T0010,0.0,0.0,0.0,100.0,0.0
CPU013,T0010,0.0,0.2,0.0,99.8,0.0
CPU014,T0010,0.0,0.0,0.0,100.0,0.0
CPU015,T0010,0.0,0.0,0.0,100.0,0.0
CPU016,T0010,0.6,27.6,71.8,0.0,0.0
CPU_ALL,T0010,0.0,1.7,4.4,93.8,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,49896.5,-0.0,-0.0,0.0,-0.0,12011.5,83.7,-1.0,3.0,0.0,11967.6
VM,T0010,26624,108,0,816,5573,-1,4,1247311,0,0,330,5,0,232,0,0,0,0,0,0,0,0,0,323991,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,1042.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0
NETPACKET,T0010,0.0,0.0,0.0,0.0
JFSFILE,T0010,17.9,0.0,0.1,17.9
DISKBUSY,T0010,74.3,0.0,72.9,0.0
DISKREAD,T0010,0.8,0.0,0.0,0.0
DISKWRITE,T0010,252106.7,0.0,369.1,369.1
DISKXFER,T0010,1972.7,0.0,19.4,19.4
DISKBSIZE,T0010,127.8,0.0,19.0,19.0
TOP,0014939,T0010,27.97,0.80,27.17,94732,4024,160,4128,2796,0,0,sysbench,1,361
TOP,0000001,T0010,0.20,0.00,0.20,194548,7584,1412,150848,4128,0,0,systemd,1,0
UARG,T0010,0000001,systemd,/usr/lib/systemd/systemd --switched-root --system --deserialize 21
TOP,0000009,T0010,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0004853,T0010,0.20,0.00,0.20,21684,1312,40,496,988,4,0,irqbalance,1,0
UARG,T0010,0004853,irqbalance,/usr/sbin/irqbalance --foreground
ZZZZ,T0011,03:10:29,26-MAY-2019
CPU001,T0011,0.0,0.0,0.0,100.0,0.0
CPU002,T0011,0.0,0.0,0.0,100.0,0.0
CPU003,T0011,0.0,0.0,0.0,100.0,0.0
CPU004,T0011,0.0,0.0,0.0,100.0,0.0
CPU005,T0011,0.0,0.0,0.0,100.0,0.0
CPU006,T0011,0.0,0.0,0.0,100.0,0.0
CPU007,T0011,0.0,0.0,0.0,100.0,0.0
CPU008,T0011,0.0,0.0,0.0,100.0,0.0
CPU009,T0011,0.0,0.0,0.0,100.0,0.0
CPU010,T0011,0.2,0.2,0.0,99.6,0.0
CPU011,T0011,0.0,0.0,0.0,100.0,0.0
CPU012,T0011,0.0,0.0,0.0,100.0,0.0
CPU013,T0011,0.2,0.0,0.0,99.8,0.0
CPU014,T0011,0.0,0.0,0.0,100.0,0.0
CPU015,T0011,0.0,0.0,0.0,100.0,0.0
CPU016,T0011,0.4,28.6,71.0,0.0,0.0
CPU_ALL,T0011,0.0,1.8,4.4,93.8,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,48523.1,-0.0,-0.0,0.0,-0.0,13347.4,83.8,-1.0,3.1,0.0,13303.9
VM,T0011,34913,3946,0,816,5573,-1,0,1335144,0,0,957,2,0,2216,0,0,0,0,0,0,0,0,0,332432,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,1,987.0,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0
NETPACKET,T0011,0.0,0.0,0.0,0.0
JFSFILE,T0011,17.9,0.0,0.1,17.9
DISKBUSY,T0011,73.6,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,262661.3,0.0,0.0,0.0
DISKXFER,T0011,2054.9,0.0,0.0,0.0
DISKBSIZE,T0011,127.8,0.0,0.0,0.0
TOP,0014939,T0011,28.66,0.40,28.26,94732,4024,160,4128,2796,0,0,sysbench,1,360
TOP,0014865,T0011,0.20,0.00,0.20,16264,1188,152,2524,676,53,0,nmon,1,0
ZZZZ,T0012,03:10:34,26-MAY-2019
CPU001,T0012,0.0,0.0,0.0,100.0,0.0
CPU002,T0012,0.0,0.0,0.0,100.0,0.0
CPU003,T0012,0.0,0.0,0.0,100.0,0.0
CPU004,T0012,0.0,0.0,0.0,100.0,0.0
CPU005,T0012,0.0,0.0,0.0,100.0,0.0
CPU006,T0012,0.0,0.0,0.0,100.0,0.0
CPU007,T0012,0.0,0.0,0.0,100.0,0.0
CPU008,T0012,0.0,0.0,0.0,100.0,0.0
CPU009,T0012,0.0,0.0,0.0,100.0,0.0
CPU010,T0012,0.0,0.0,0.0,100.0,0.0
CPU011,T0012,0.0,0.0,0.0,100.0,0.0
CPU012,T0012,0.0,0.0,0.0,100.0,0.0
CPU013,T0012,0.0,0.0,0.0,100.0,0.0
CPU014,T0012,0.0,0.0,0.0,100.0,0.0
CPU015,T0012,0.0,0.0,0.0,100.0,0.0
CPU016,T0012,0.4,25.6,74.0,0.0,0.0
CPU_ALL,T0012,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,47289.6,-0.0,-0.0,0.0,-0.0,14547.7,83.9,-1.0,3.2,0.0,14503.5
VM,T0012,20090,4001,0,816,5573,-1,4,1288836,0,0,346,4,0,248,0,0,0,0,0,0,0,0,0,298197,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,1,951.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0
NETPACKET,T0012,0.0,0.0,0.0,0.0
JFSFILE,T0012,17.9,0.0,0.1,17.9
DISKBUSY,T0012,76.3,0.0,71.1,0.0
DISKREAD,T0012,0.8,0.0,0.0,0.0
DISKWRITE,T0012,257387.4,0.0,4.0,4.0
DISKXFER,T0012,2013.7,0.0,1.0,1.0
DISKBSIZE,T0012,127.8,0.0,4.0,4.0
TOP,0014939,T0012,25.97,0.40,25.57,94732,4024,160,4128,2796,0,0,sysbench,1,371
TOP,0000100,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/0:1,1,0
ZZZZ,T0013,03:10:39,26-MAY-2019
CPU001,T0013,0.0,0.0,0.0,100.0,0.0
CPU002,T0013,0.0,0.0,0.0,100.0,0.0
CPU003,T0013,0.0,0.0,0.0,100.0,0.0
CPU004,T0013,0.0,0.0,0.0,100.0,0.0
CPU005,T0013,0.0,0.0,0.0,100.0,0.0
CPU006,T0013,0.0,0.0,0.0,100.0,0.0
CPU007,T0013,0.0,0.0,0.0,100.0,0.0
CPU008,T0013,0.4,20.4,52.4,26.8,0.0
CPU009,T0013,0.0,0.0,0.0,100.0,0.0
CPU010,T0013,0.0,0.0,0.0,100.0,0.0
CPU011,T0013,0.0,0.0,0.0,100.0,0.0
CPU012,T0013,0.0,0.0,0.0,100.0,0.0
CPU013,T0013,0.0,0.0,0.0,100.0,0.0
CPU014,T0013,0.0,0.0,0.0,100.0,0.0
CPU015,T0013,0.0,0.0,0.0,100.0,0.0
CPU016,T0013,0.0,5.0,20.9,74.0,0.0
CPU_ALL,T0013,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,46056.2,-0.0,-0.0,0.0,-0.0,15747.8,84.0,-1.0,3.3,0.0,15703.9
VM,T0013,5319,3947,0,816,5573,-1,8,1288044,0,0,227,2,0,208,0,0,0,0,0,0,0,0,0,298145,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,1,946.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.0,0.0
NETPACKET,T0013,0.2,0.0,0.2,0.0
JFSFILE,T0013,17.9,0.0,0.1,17.9
DISKBUSY,T0013,76.3,0.0,0.0,0.0
DISKREAD,T0013,1.6,0.0,0.0,0.0
DISKWRITE,T0013,257420.2,0.0,0.0,0.0
DISKXFER,T0013,2014.1,0.0,0.0,0.0
DISKBSIZE,T0013,127.8,0.0,0.0,0.0
TOP,0014939,T0013,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,371
TOP,0014865,T0013,0.20,0.20,0.00,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0014,03:10:44,26-MAY-2019
CPU001,T0014,0.0,0.0,0.0,100.0,0.0
CPU002,T0014,0.2,21.0,55.2,23.6,0.0
CPU003,T0014,0.0,0.0,0.0,100.0,0.0
CPU004,T0014,0.0,0.0,0.0,100.0,0.0
CPU005,T0014,0.0,0.0,0.0,100.0,0.0
CPU006,T0014,0.0,0.0,0.0,100.0,0.0
CPU007,T0014,0.0,0.0,0.0,100.0,0.0
CPU008,T0014,0.2,6.6,16.4,76.8,0.0
CPU009,T0014,0.0,0.0,0.0,100.0,0.0
CPU010,T0014,0.0,0.0,0.0,100.0,0.0
CPU011,T0014,0.0,0.0,0.0,100.0,0.0
CPU012,T0014,0.0,0.0,0.0,100.0,0.0
CPU013,T0014,0.0,0.2,0.0,99.8,0.0
CPU014,T0014,0.0,0.0,0.0,100.0,0.0
CPU015,T0014,0.0,0.0,0.0,100.0,0.0
CPU016,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,0.0,1.7,4.4,93.8,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,44732.2,-0.0,-0.0,0.0,-0.0,17035.6,84.2,-1.0,3.4,0.0,16991.9
VM,T0014,22527,140,0,816,5573,-1,0,1249948,0,0,308,5,0,210,0,0,0,0,0,0,0,0,0,320111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,1002.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,0.1,0.0,0.1,0.0
NETPACKET,T0014,0.8,0.0,0.8,0.0
JFSFILE,T0014,17.9,0.0,0.1,17.9
DISKBUSY,T0014,74.5,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,252902.1,0.0,0.0,0.0
DISKXFER,T0014,1978.8,0.0,0.0,0.0
DISKBSIZE,T0014,127.8,0.0,0.0,0.0
TOP,0014939,T0014,27.57,0.40,27.17,94732,4024,160,4128,2796,0,0,sysbench,1,363
ZZZZ,T0015,03:10:49,26-MAY-2019
CPU001,T0015,0.0,0.0,0.0,100.0,0.0
CPU002,T0015,0.4,28.9,70.6,0.0,0.0
CPU003,T0015,0.0,0.0,0.0,100.0,0.0
CPU004,T0015,0.0,0.0,0.0,100.0,0.0
CPU005,T0015,0.0,0.0,0.0,100.0,0.0
CPU006,T0015,0.0,0.0,0.0,100.0,0.0
CPU007,T0015,0.0,0.0,0.0,100.0,0.0
CPU008,T0015,0.0,0.0,0.0,100.0,0.0
CPU009,T0015,0.0,0.0,0.0,100.0,0.0
CPU010,T0015,0.0,0.0,0.0,100.0,0.0
CPU011,T0015,0.0,0.0,0.0,100.0,0.0
CPU012,T0015,0.0,0.0,0.0,100.0,0.0
CPU013,T0015,0.0,0.0,0.0,100.0,0.0
CPU014,T0015,0.0,0.0,0.0,100.0,0.0
CPU015,T0015,0.0,0.0,0.0,100.0,0.0
CPU016,T0015,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0015,0.0,1.8,4.4,93.8,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,43342.4,-0.0,-0.0,0.0,-0.0,18387.6,84.3,-1.0,3.4,0.0,18343.7
VM,T0015,37231,4024,0,816,5573,-1,4,1326508,0,0,243,4,0,187,0,0,0,0,0,0,0,0,0,335752,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,1,976.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0
NETPACKET,T0015,0.2,0.0,0.2,0.0
JFSFILE,T0015,17.9,0.0,0.1,17.9
DISKBUSY,T0015,73.1,0.0,71.1,0.0
DISKREAD,T0015,0.8,0.0,0.0,0.0
DISKWRITE,T0015,261892.7,0.0,3.2,3.2
DISKXFER,T0015,2050.5,0.0,0.6,0.6
DISKBSIZE,T0015,127.7,0.0,5.3,5.3
TOP,0014939,T0015,28.97,0.40,28.57,94732,4024,160,4128,2796,0,0,sysbench,1,356
TOP,0014865,T0015,0.20,0.00,0.20,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0016,03:10:54,26-MAY-2019
CPU001,T0016,0.0,0.0,0.0,100.0,0.0
CPU002,T0016,0.4,25.8,73.8,0.0,0.0
CPU003,T0016,0.0,0.0,0.0,100.0,0.0
CPU004,T0016,0.0,0.0,0.0,100.0,0.0
CPU005,T0016,0.0,0.0,0.0,100.0,0.0
CPU006,T0016,0.0,0.0,0.0,100.0,0.0
CPU007,T0016,0.0,0.0,0.0,100.0,0.0
CPU008,T0016,0.0,0.0,0.0,100.0,0.0
CPU009,T0016,0.0,0.0,0.0,100.0,0.0
CPU010,T0016,0.0,0.0,0.0,100.0,0.0
CPU011,T0016,0.0,0.0,0.0,100.0,0.0
CPU012,T0016,0.0,0.0,0.0,100.0,0.0
CPU013,T0016,0.0,0.0,0.0,100.0,0.0
CPU014,T0016,0.0,0.0,0.0,100.0,0.0
CPU015,T0016,0.0,0.0,0.0,100.0,0.0
CPU016,T0016,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0016,0.0,1.6,4.5,93.8,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,42108.5,-0.0,-0.0,0.0,-0.0,19588.0,84.4,-1.0,3.5,0.0,19543.9
VM,T0016,22616,3882,0,816,5573,-1,4,1288028,0,0,338,5,0,210,0,0,0,0,0,0,0,0,0,298189,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,1,966.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0
NETPACKET,T0016,0.0,0.0,0.0,0.0
JFSFILE,T0016,17.9,0.0,0.1,17.9
DISKBUSY,T0016,76.3,0.0,73.3,0.0
DISKREAD,T0016,0.8,0.0,0.0,0.0
DISKWRITE,T0016,257379.6,0.0,48.0,48.0
DISKXFER,T0016,2013.7,0.0,3.6,3.6
DISKBSIZE,T0016,127.8,0.0,13.3,13.3
TOP,0014939,T0016,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,371
ZZZZ,T0017,03:10:59,26-MAY-2019
CPU001,T0017,0.0,0.0,0.0,100.0,0.0
CPU002,T0017,0.2,10.5,35.4,53.9,0.0
CPU003,T0017,0.0,0.0,0.0,100.0,0.0
CPU004,T0017,0.0,0.0,0.0,100.0,0.0
CPU005,T0017,0.0,0.0,0.0,100.0,0.0
CPU006,T0017,0.0,0.0,0.0,100.0,0.0
CPU007,T0017,0.0,0.0,0.0,100.0,0.0
CPU008,T0017,0.0,0.0,0.0,100.0,0.0
CPU009,T0017,0.0,0.0,0.0,100.0,0.0
CPU010,T0017,0.2,15.1,37.8,46.9,0.0
CPU011,T0017,0.0,0.0,0.0,100.0,0.0
CPU012,T0017,0.0,0.0,0.0,100.0,0.0
CPU013,T0017,0.0,0.0,0.0,100.0,0.0
CPU014,T0017,0.0,0.0,0.0,100.0,0.0
CPU015,T0017,0.0,0.0,0.0,100.0,0.0
CPU016,T0017,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0017,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,40875.0,-0.0,-0.0,0.0,-0.0,20787.9,84.5,-1.0,3.6,0.0,20744.0
VM,T0017,7733,3822,0,816,5573,-1,0,1288176,0,0,253,5,0,187,0,0,0,0,0,0,0,0,0,298118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,1,949.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0
NETPACKET,T0017,0.0,0.0,0.0,0.0
JFSFILE,T0017,17.9,0.0,0.1,17.9
DISKBUSY,T0017,76.3,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,257422.0,0.0,0.0,0.0
DISKXFER,T0017,2013.7,0.0,0.0,0.0
DISKBSIZE,T0017,127.8,0.0,0.0,0.0
TOP,0014939,T0017,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,372
TOP,0000009,T0017,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0018,03:11:04,26-MAY-2019
CPU001,T0018,0.0,0.0,0.0,100.0,0.0
CPU002,T0018,0.4,20.2,55.2,24.2,0.0
CPU003,T0018,0.0,0.0,0.0,100.0,0.0
CPU004,T0018,0.0,0.0,0.0,100.0,0.0
CPU005,T0018,0.0,0.0,0.0,100.0,0.0
CPU006,T0018,0.0,0.0,0.0,100.0,0.0
CPU007,T0018,0.0,0.0,0.0,100.0,0.0
CPU008,T0018,0.0,0.0,0.0,100.0,0.0
CPU009,T0018,0.0,0.0,0.0,100.0,0.0
CPU010,T0018,0.0,6.4,17.2,76.4,0.0
CPU011,T0018,0.0,0.0,0.0,100.0,0.0
CPU012,T0018,0.0,0.0,0.0,100.0,0.0
CPU013,T0018,0.2,0.2,0.0,99.6,0.0
CPU014,T0018,0.0,0.0,0.0,100.0,0.0
CPU015,T0018,0.0,0.0,0.0,100.0,0.0
CPU016,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.0,1.7,4.5,93.8,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,39589.5,-0.0,-0.0,0.0,-0.0,22038.8,84.7,-1.0,3.7,0.0,21994.6
VM,T0018,13010,140,0,816,5573,-1,4,1259804,0,0,346,6,0,210,0,0,0,0,0,0,0,0,0,310751,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,987.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0
NETPACKET,T0018,0.0,0.0,0.0,0.0
JFSFILE,T0018,17.9,0.0,0.1,17.9
DISKBUSY,T0018,75.1,0.0,0.0,0.0
DISKREAD,T0018,0.8,0.0,0.0,0.0
DISKWRITE,T0018,254795.8,0.0,0.0,0.0
DISKXFER,T0018,1993.7,0.0,0.0,0.0
DISKBSIZE,T0018,127.8,0.0,0.0,0.0
TOP,0014939,T0018,26.97,0.40,26.58,94732,4024,160,4128,2796,0,0,sysbench,1,366
TOP,0014865,T0018,0.20,0.00,0.20,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0019,03:11:09,26-MAY-2019
CPU001,T0019,0.0,0.0,0.2,99.8,0.0
CPU002,T0019,0.2,29.7,70.1,0.0,0.0
CPU003,T0019,0.0,0.0,0.0,100.0,0.0
CPU004,T0019,0.0,0.0,0.0,100.0,0.0
CPU005,T0019,0.0,0.0,0.0,100.0,0.0
CPU006,T0019,0.0,0.0,0.0,100.0,0.0
CPU007,T0019,0.0,0.0,0.0,100.0,0.0
CPU008,T0019,0.0,0.0,0.0,100.0,0.0
CPU009,T0019,0.0,0.0,0.0,100.0,0.0
CPU010,T0019,0.0,0.0,0.0,100.0,0.0
CPU011,T0019,0.0,0.0,0.0,100.0,0.0
CPU012,T0019,0.0,0.0,0.0,100.0,0.0
CPU013,T0019,0.0,0.0,0.0,100.0,0.0
CPU014,T0019,0.0,0.0,0.0,100.0,0.0
CPU015,T0019,0.0,0.0,0.0,100.0,0.0
CPU016,T0019,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0019,0.0,1.8,4.3,93.8,0.0,,16
MEM,T0019,62792.5,-0.0,-0.0,0.0,38161.0,-0.0,-0.0,0.0,-0.0,23427.9,84.8,-1.0,3.8,0.0,23383.8
VM,T0019,45157,3874,0,816,5573,-1,4,1294832,0,0,251,5,0,187,0,0,0,0,0,0,0,0,0,345117,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,1,962.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0
NETPACKET,T0019,0.0,0.0,0.0,0.0
JFSFILE,T0019,17.9,0.0,0.1,17.9
DISKBUSY,T0019,72.5,0.0,0.0,0.0
DISKREAD,T0019,0.8,0.0,0.0,0.0
DISKWRITE,T0019,255733.5,0.0,0.0,0.0
DISKXFER,T0019,2000.9,0.0,0.0,0.0
DISKBSIZE,T0019,127.8,0.0,0.0,0.0
TOP,0014939,T0019,29.77,0.40,29.37,94732,4024,160,4128,2796,0,0,sysbench,1,353
ZZZZ,T0020,03:11:14,26-MAY-2019
CPU001,T0020,0.0,0.0,0.0,100.0,0.0
CPU002,T0020,0.6,25.9,73.5,0.0,0.0
CPU003,T0020,0.0,0.0,0.0,100.0,0.0
CPU004,T0020,0.0,0.0,0.0,100.0,0.0
CPU005,T0020,0.0,0.0,0.0,100.0,0.0
CPU006,T0020,0.0,0.0,0.0,100.0,0.0
CPU007,T0020,0.0,0.0,0.0,100.0,0.0
CPU008,T0020,0.0,0.0,0.0,100.0,0.0
CPU009,T0020,0.0,0.0,0.0,100.0,0.0
CPU010,T0020,0.0,0.0,0.0,100.0,0.0
CPU011,T0020,0.0,0.0,0.0,100.0,0.0
CPU012,T0020,0.0,0.0,0.0,100.0,0.0
CPU013,T0020,0.0,0.0,0.0,100.0,0.0
CPU014,T0020,0.0,0.0,0.0,100.0,0.0
CPU015,T0020,0.0,0.0,0.0,100.0,0.0
CPU016,T0020,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0020,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0020,62792.5,-0.0,-0.0,0.0,36927.6,-0.0,-0.0,0.0,-0.0,24628.1,84.9,-1.0,3.8,0.0,24584.1
VM,T0020,24681,4088,0,816,5573,-1,0,1310704,0,0,315,5,0,211,0,0,0,0,0,0,0,0,0,298126,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,1,963.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0
NETPACKET,T0020,0.0,0.0,0.0,0.0
JFSFILE,T0020,17.9,0.0,0.1,17.9
DISKBUSY,T0020,76.3,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,261669.8,0.0,0.0,0.0
DISKXFER,T0020,2046.9,0.0,0.0,0.0
DISKBSIZE,T0020,127.8,0.0,0.0,0.0
TOP,0014939,T0020,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,371
TOP,0014865,T0020,0.20,0.20,0.00,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0021,03:11:19,26-MAY-2019
CPU001,T0021,0.0,0.0,0.0,100.0,0.0
CPU002,T0021,0.2,15.4,45.9,38.6,0.0
CPU003,T0021,0.0,0.0,0.0,100.0,0.0
CPU004,T0021,0.0,0.0,0.0,100.0,0.0
CPU005,T0021,0.0,0.0,0.0,100.0,0.0
CPU006,T0021,0.0,0.0,0.0,100.0,0.0
CPU007,T0021,0.0,0.0,0.0,100.0,0.0
CPU008,T0021,0.0,0.0,0.0,100.0,0.0
CPU009,T0021,0.0,0.0,0.0,100.0,0.0
CPU010,T0021,0.2,10.2,27.5,62.0,0.0
CPU011,T0021,0.0,0.0,0.0,100.0,0.0
CPU012,T0021,0.0,0.0,0.0,100.0,0.0
CPU013,T0021,0.0,0.2,0.0,99.8,0.0
CPU014,T0021,0.0,0.0,0.0,100.0,0.0
CPU015,T0021,0.0,0.0,0.0,100.0,0.0
CPU016,T0021,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0021,0.0,1.6,4.6,93.8,0.0,,16
MEM,T0021,62792.5,-0.0,-0.0,0.0,35693.5,-0.0,-0.0,0.0,-0.0,25828.2,85.1,-1.0,3.9,0.0,25784.2
VM,T0021,9861,4115,0,816,5573,-1,4,1288304,0,0,267,4,0,187,0,0,0,0,0,0,0,0,0,298035,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,1,948.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0
NETPACKET,T0021,0.0,0.0,0.0,0.0
JFSFILE,T0021,17.9,0.0,0.1,17.9
DISKBUSY,T0021,76.3,0.0,74.9,0.0
DISKREAD,T0021,0.8,0.0,0.0,0.0
DISKWRITE,T0021,257391.0,0.0,0.8,0.8
DISKXFER,T0021,2013.7,0.0,0.2,0.2
DISKBSIZE,T0021,127.8,0.0,4.0,4.0
TOP,0014939,T0021,25.98,0.40,25.58,94732,4024,160,4128,2796,0,0,sysbench,1,371
TOP,0014865,T0021,0.20,0.00,0.20,16264,1188,152,2524,676,37,0,nmon,1,0
ZZZZ,T0022,03:11:24,26-MAY-2019
CPU001,T0022,0.0,0.0,0.0,100.0,0.0
CPU002,T0022,0.4,25.8,73.8,0.0,0.0
CPU003,T0022,0.0,0.0,0.0,100.0,0.0
CPU004,T0022,0.0,0.0,0.0,100.0,0.0
CPU005,T0022,0.0,0.0,0.0,100.0,0.0
CPU006,T0022,0.0,0.0,0.0,100.0,0.0
CPU007,T0022,0.0,0.0,0.0,100.0,0.0
CPU008,T0022,0.0,0.0,0.0,100.0,0.0
CPU009,T0022,0.0,0.0,0.0,100.0,0.0
CPU010,T0022,0.0,0.0,0.0,100.0,0.0
CPU011,T0022,0.0,0.0,0.0,100.0,0.0
CPU012,T0022,0.0,0.0,0.0,100.0,0.0
CPU013,T0022,0.0,0.0,0.0,100.0,0.0
CPU014,T0022,0.0,0.0,0.0,100.0,0.0
CPU015,T0022,0.0,0.0,0.0,100.0,0.0
CPU016,T0022,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0022,0.0,1.6,4.5,93.8,0.0,,16
MEM,T0022,62792.5,-0.0,-0.0,0.0,34446.2,-0.0,-0.0,0.0,-0.0,27042.1,85.2,-1.0,4.0,0.0,26997.4
VM,T0022,3559,140,0,816,5573,-1,4,1268532,0,0,342,5,0,210,0,0,0,0,0,0,0,0,0,301698,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,1001.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.0,0.0
NETPACKET,T0022,0.0,0.0,0.0,0.0
JFSFILE,T0022,17.9,0.0,0.1,17.9
DISKBUSY,T0022,75.9,0.0,75.3,0.0
DISKREAD,T0022,0.8,0.0,0.0,0.0
DISKWRITE,T0022,256698.1,0.0,22.4,22.4
DISKXFER,T0022,2009.9,0.0,3.0,3.0
DISKBSIZE,T0022,127.7,0.0,7.5,7.5
TOP,0014939,T0022,26.18,0.40,25.78,94732,4024,160,4128,2796,0,0,sysbench,1,370
ZZZZ,T0023,03:11:29,26-MAY-2019
CPU001,T0023,0.0,0.0,0.0,100.0,0.0
CPU002,T0023,0.6,30.1,69.3,0.0,0.0
CPU003,T0023,0.0,0.0,0.0,100.0,0.0
CPU004,T0023,0.0,0.0,0.0,100.0,0.0
CPU005,T0023,0.0,0.0,0.0,100.0,0.0
CPU006,T0023,0.0,0.0,0.0,100.0,0.0
CPU007,T0023,0.0,0.0,0.0,100.0,0.0
CPU008,T0023,0.0,0.0,0.0,100.0,0.0
CPU009,T0023,0.0,0.0,0.0,100.0,0.0
CPU010,T0023,0.0,0.0,0.0,100.0,0.0
CPU011,T0023,0.0,0.0,0.0,100.0,0.0
CPU012,T0023,0.0,0.0,0.0,100.0,0.0
CPU013,T0023,0.0,0.0,0.0,100.0,0.0
CPU014,T0023,0.0,0.0,0.0,100.0,0.0
CPU015,T0023,0.0,0.0,0.0,100.0,0.0
CPU016,T0023,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0023,0.0,1.9,4.3,93.8,0.0,,16
MEM,T0023,62792.5,-0.0,-0.0,0.0,32979.5,-0.0,-0.0,0.0,-0.0,28468.4,85.3,-1.0,4.1,0.0,28424.3
VM,T0023,54863,4040,0,816,5573,-1,0,1255728,0,0,259,5,0,187,0,0,0,0,0,0,0,0,0,354232,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,1,956.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0
NETPACKET,T0023,0.0,0.0,0.0,0.0
JFSFILE,T0023,17.9,0.0,0.1,17.9
DISKBUSY,T0023,71.7,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,247737.7,0.0,0.0,0.0
DISKXFER,T0023,1938.2,0.0,0.0,0.0
DISKBSIZE,T0023,127.8,0.0,0.0,0.0
TOP,0014939,T0023,30.17,0.60,29.57,94732,4024,160,4128,2796,0,0,sysbench,1,350
TOP,0000009,T0023,0.20,0.20,0.00,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0000100,T0023,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/0:1,1,0
ZZZZ,T0024,03:11:34,26-MAY-2019
CPU001,T0024,0.0,0.0,0.0,100.0,0.0
CPU002,T0024,0.4,25.9,73.5,0.2,0.0
CPU003,T0024,0.0,0.0,0.0,100.0,0.0
CPU004,T0024,0.0,0.0,0.0,100.0,0.0
CPU005,T0024,0.0,0.0,0.0,100.0,0.0
CPU006,T0024,0.0,0.0,0.0,100.0,0.0
CPU007,T0024,0.0,0.0,0.0,100.0,0.0
CPU008,T0024,0.0,0.0,0.0,100.0,0.0
CPU009,T0024,0.0,0.0,0.0,100.0,0.0
CPU010,T0024,0.0,0.0,0.0,100.0,0.0
CPU011,T0024,0.0,0.0,0.0,100.0,0.0
CPU012,T0024,0.0,0.0,0.0,100.0,0.0
CPU013,T0024,0.2,0.0,0.0,99.8,0.0
CPU014,T0024,0.0,0.0,0.0,100.0,0.0
CPU015,T0024,0.0,0.0,0.0,100.0,0.0
CPU016,T0024,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0024,0.0,1.6,4.5,93.8,0.0,,16
MEM,T0024,62792.5,-0.0,-0.0,0.0,31745.8,-0.0,-0.0,0.0,-0.0,29668.4,85.4,-1.0,4.2,0.0,29624.3
VM,T0024,27063,4024,0,816,5573,-1,8,1340340,0,0,314,5,0,210,0,0,0,0,0,0,0,0,0,298080,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,1,970.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0
NETPACKET,T0024,0.2,0.0,0.2,0.0
JFSFILE,T0024,17.9,0.0,0.1,17.9
DISKBUSY,T0024,76.3,0.0,0.0,0.0
DISKREAD,T0024,1.6,0.0,0.0,0.0
DISKWRITE,T0024,267766.4,0.0,0.0,0.0
DISKXFER,T0024,2095.0,0.0,0.0,0.0
DISKBSIZE,T0024,127.8,0.0,0.0,0.0
TOP,0014939,T0024,26.18,0.40,25.78,94732,4024,160,4128,2796,0,0,sysbench,1,371
