AAA,progname,20190526084349_read_only_t32_r1000000_t16_e180_pd2.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084349_read_only_t32_r1000000_t16_e180_pd2.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,pd2
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,pd2
AAA,time,08:43.49
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 pd2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total pd2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB pd2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pd2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pd2,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets pd2,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy pd2,nvme1n1,nvme0n1,nvme0n1p1
DISKREAD,Disk Read KB/s pd2,nvme1n1,nvme0n1,nvme0n1p1
DISKWRITE,Disk Write KB/s pd2,nvme1n1,nvme0n1,nvme0n1p1
DISKXFER,Disk transfers per second pd2,nvme1n1,nvme0n1,nvme0n1p1
DISKBSIZE,Disk Block Size pd2,nvme1n1,nvme0n1,nvme0n1p1
JFSFILE,JFS Filespace %Used pd2,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:1    0     8G  0 disk "
BBBP,025,lsblk,"└─nvme0n1p1 259:2    0     8G  0 part /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk /data1"
BBBP,027,lscpu
BBBP,028,lscpu,"Architecture:          x86_64"
BBBP,029,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,030,lscpu,"Byte Order:            Little Endian"
BBBP,031,lscpu,"CPU(s):                8"
BBBP,032,lscpu,"On-line CPU(s) list:   0-7"
BBBP,033,lscpu,"Thread(s) per core:    2"
BBBP,034,lscpu,"Core(s) per socket:    4"
BBBP,035,lscpu,"Socket(s):             1"
BBBP,036,lscpu,"NUMA node(s):          1"
BBBP,037,lscpu,"Vendor ID:             GenuineIntel"
BBBP,038,lscpu,"CPU family:            6"
BBBP,039,lscpu,"Model:                 85"
BBBP,040,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,041,lscpu,"Stepping:              4"
BBBP,042,lscpu,"CPU MHz:               2500.000"
BBBP,043,lscpu,"BogoMIPS:              5000.00"
BBBP,044,lscpu,"Hypervisor vendor:     KVM"
BBBP,045,lscpu,"Virtualization type:   full"
BBBP,046,lscpu,"L1d cache:             32K"
BBBP,047,lscpu,"L1i cache:             32K"
BBBP,048,lscpu,"L2 cache:              1024K"
BBBP,049,lscpu,"L3 cache:              33792K"
BBBP,050,lscpu,"NUMA node0 CPU(s):     0-7"
BBBP,051,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,052,lshw
BBBP,053,/proc/cpuinfo
BBBP,054,/proc/cpuinfo,"processor	: 0"
BBBP,055,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,056,/proc/cpuinfo,"cpu family	: 6"
BBBP,057,/proc/cpuinfo,"model		: 85"
BBBP,058,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,059,/proc/cpuinfo,"stepping	: 4"
BBBP,060,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,061,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,062,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,063,/proc/cpuinfo,"physical id	: 0"
BBBP,064,/proc/cpuinfo,"siblings	: 8"
BBBP,065,/proc/cpuinfo,"core id		: 0"
BBBP,066,/proc/cpuinfo,"cpu cores	: 4"
BBBP,067,/proc/cpuinfo,"apicid		: 0"
BBBP,068,/proc/cpuinfo,"initial apicid	: 0"
BBBP,069,/proc/cpuinfo,"fpu		: yes"
BBBP,070,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,071,/proc/cpuinfo,"cpuid level	: 13"
BBBP,072,/proc/cpuinfo,"wp		: yes"
BBBP,073,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,074,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,075,/proc/cpuinfo,"clflush size	: 64"
BBBP,076,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,077,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,078,/proc/cpuinfo,"power management:"
BBBP,079,/proc/cpuinfo,""
BBBP,080,/proc/cpuinfo,"processor	: 1"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 85"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 4"
BBBP,086,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,087,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,088,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,089,/proc/cpuinfo,"physical id	: 0"
BBBP,090,/proc/cpuinfo,"siblings	: 8"
BBBP,091,/proc/cpuinfo,"core id		: 1"
BBBP,092,/proc/cpuinfo,"cpu cores	: 4"
BBBP,093,/proc/cpuinfo,"apicid		: 2"
BBBP,094,/proc/cpuinfo,"initial apicid	: 2"
BBBP,095,/proc/cpuinfo,"fpu		: yes"
BBBP,096,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,097,/proc/cpuinfo,"cpuid level	: 13"
BBBP,098,/proc/cpuinfo,"wp		: yes"
BBBP,099,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,100,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,101,/proc/cpuinfo,"clflush size	: 64"
BBBP,102,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,103,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,104,/proc/cpuinfo,"power management:"
BBBP,105,/proc/cpuinfo,""
BBBP,106,/proc/cpuinfo,"processor	: 2"
BBBP,107,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,108,/proc/cpuinfo,"cpu family	: 6"
BBBP,109,/proc/cpuinfo,"model		: 85"
BBBP,110,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,111,/proc/cpuinfo,"stepping	: 4"
BBBP,112,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,113,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,114,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,115,/proc/cpuinfo,"physical id	: 0"
BBBP,116,/proc/cpuinfo,"siblings	: 8"
BBBP,117,/proc/cpuinfo,"core id		: 2"
BBBP,118,/proc/cpuinfo,"cpu cores	: 4"
BBBP,119,/proc/cpuinfo,"apicid		: 4"
BBBP,120,/proc/cpuinfo,"initial apicid	: 4"
BBBP,121,/proc/cpuinfo,"fpu		: yes"
BBBP,122,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,123,/proc/cpuinfo,"cpuid level	: 13"
BBBP,124,/proc/cpuinfo,"wp		: yes"
BBBP,125,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,126,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,127,/proc/cpuinfo,"clflush size	: 64"
BBBP,128,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,129,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,130,/proc/cpuinfo,"power management:"
BBBP,131,/proc/cpuinfo,""
BBBP,132,/proc/cpuinfo,"processor	: 3"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 85"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 4"
BBBP,138,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,140,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 8"
BBBP,143,/proc/cpuinfo,"core id		: 3"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 6"
BBBP,146,/proc/cpuinfo,"initial apicid	: 6"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,152,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,153,/proc/cpuinfo,"clflush size	: 64"
BBBP,154,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,155,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,156,/proc/cpuinfo,"power management:"
BBBP,157,/proc/cpuinfo,""
BBBP,158,/proc/cpuinfo,"processor	: 4"
BBBP,159,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,160,/proc/cpuinfo,"cpu family	: 6"
BBBP,161,/proc/cpuinfo,"model		: 85"
BBBP,162,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,163,/proc/cpuinfo,"stepping	: 4"
BBBP,164,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,165,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,166,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,167,/proc/cpuinfo,"physical id	: 0"
BBBP,168,/proc/cpuinfo,"siblings	: 8"
BBBP,169,/proc/cpuinfo,"core id		: 0"
BBBP,170,/proc/cpuinfo,"cpu cores	: 4"
BBBP,171,/proc/cpuinfo,"apicid		: 1"
BBBP,172,/proc/cpuinfo,"initial apicid	: 1"
BBBP,173,/proc/cpuinfo,"fpu		: yes"
BBBP,174,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,175,/proc/cpuinfo,"cpuid level	: 13"
BBBP,176,/proc/cpuinfo,"wp		: yes"
BBBP,177,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,178,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,179,/proc/cpuinfo,"clflush size	: 64"
BBBP,180,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,181,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,182,/proc/cpuinfo,"power management:"
BBBP,183,/proc/cpuinfo,""
BBBP,184,/proc/cpuinfo,"processor	: 5"
BBBP,185,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,186,/proc/cpuinfo,"cpu family	: 6"
BBBP,187,/proc/cpuinfo,"model		: 85"
BBBP,188,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,189,/proc/cpuinfo,"stepping	: 4"
BBBP,190,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,191,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,192,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,193,/proc/cpuinfo,"physical id	: 0"
BBBP,194,/proc/cpuinfo,"siblings	: 8"
BBBP,195,/proc/cpuinfo,"core id		: 1"
BBBP,196,/proc/cpuinfo,"cpu cores	: 4"
BBBP,197,/proc/cpuinfo,"apicid		: 3"
BBBP,198,/proc/cpuinfo,"initial apicid	: 3"
BBBP,199,/proc/cpuinfo,"fpu		: yes"
BBBP,200,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,201,/proc/cpuinfo,"cpuid level	: 13"
BBBP,202,/proc/cpuinfo,"wp		: yes"
BBBP,203,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,204,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,205,/proc/cpuinfo,"clflush size	: 64"
BBBP,206,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,207,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,208,/proc/cpuinfo,"power management:"
BBBP,209,/proc/cpuinfo,""
BBBP,210,/proc/cpuinfo,"processor	: 6"
BBBP,211,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,212,/proc/cpuinfo,"cpu family	: 6"
BBBP,213,/proc/cpuinfo,"model		: 85"
BBBP,214,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,215,/proc/cpuinfo,"stepping	: 4"
BBBP,216,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,217,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,218,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,219,/proc/cpuinfo,"physical id	: 0"
BBBP,220,/proc/cpuinfo,"siblings	: 8"
BBBP,221,/proc/cpuinfo,"core id		: 2"
BBBP,222,/proc/cpuinfo,"cpu cores	: 4"
BBBP,223,/proc/cpuinfo,"apicid		: 5"
BBBP,224,/proc/cpuinfo,"initial apicid	: 5"
BBBP,225,/proc/cpuinfo,"fpu		: yes"
BBBP,226,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,227,/proc/cpuinfo,"cpuid level	: 13"
BBBP,228,/proc/cpuinfo,"wp		: yes"
BBBP,229,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,230,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,231,/proc/cpuinfo,"clflush size	: 64"
BBBP,232,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,233,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,234,/proc/cpuinfo,"power management:"
BBBP,235,/proc/cpuinfo,""
BBBP,236,/proc/cpuinfo,"processor	: 7"
BBBP,237,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,238,/proc/cpuinfo,"cpu family	: 6"
BBBP,239,/proc/cpuinfo,"model		: 85"
BBBP,240,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,241,/proc/cpuinfo,"stepping	: 4"
BBBP,242,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,243,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,244,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,245,/proc/cpuinfo,"physical id	: 0"
BBBP,246,/proc/cpuinfo,"siblings	: 8"
BBBP,247,/proc/cpuinfo,"core id		: 3"
BBBP,248,/proc/cpuinfo,"cpu cores	: 4"
BBBP,249,/proc/cpuinfo,"apicid		: 7"
BBBP,250,/proc/cpuinfo,"initial apicid	: 7"
BBBP,251,/proc/cpuinfo,"fpu		: yes"
BBBP,252,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,253,/proc/cpuinfo,"cpuid level	: 13"
BBBP,254,/proc/cpuinfo,"wp		: yes"
BBBP,255,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,256,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,257,/proc/cpuinfo,"clflush size	: 64"
BBBP,258,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,259,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,260,/proc/cpuinfo,"power management:"
BBBP,261,/proc/cpuinfo,""
BBBP,262,/proc/meminfo
BBBP,263,/proc/meminfo,"MemTotal:       31960744 kB"
BBBP,264,/proc/meminfo,"MemFree:        31136076 kB"
BBBP,265,/proc/meminfo,"MemAvailable:   31165268 kB"
BBBP,266,/proc/meminfo,"Buffers:           31488 kB"
BBBP,267,/proc/meminfo,"Cached:           309788 kB"
BBBP,268,/proc/meminfo,"SwapCached:            0 kB"
BBBP,269,/proc/meminfo,"Active:           318192 kB"
BBBP,270,/proc/meminfo,"Inactive:         166884 kB"
BBBP,271,/proc/meminfo,"Active(anon):     144036 kB"
BBBP,272,/proc/meminfo,"Inactive(anon):    16600 kB"
BBBP,273,/proc/meminfo,"Active(file):     174156 kB"
BBBP,274,/proc/meminfo,"Inactive(file):   150284 kB"
BBBP,275,/proc/meminfo,"Unevictable:           0 kB"
BBBP,276,/proc/meminfo,"Mlocked:               0 kB"
BBBP,277,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,278,/proc/meminfo,"SwapFree:              0 kB"
BBBP,279,/proc/meminfo,"Dirty:                32 kB"
BBBP,280,/proc/meminfo,"Writeback:             0 kB"
BBBP,281,/proc/meminfo,"AnonPages:        143876 kB"
BBBP,282,/proc/meminfo,"Mapped:            50540 kB"
BBBP,283,/proc/meminfo,"Shmem:             16832 kB"
BBBP,284,/proc/meminfo,"Slab:              78508 kB"
BBBP,285,/proc/meminfo,"SReclaimable:      39804 kB"
BBBP,286,/proc/meminfo,"SUnreclaim:        38704 kB"
BBBP,287,/proc/meminfo,"KernelStack:        3584 kB"
BBBP,288,/proc/meminfo,"PageTables:         5228 kB"
BBBP,289,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,290,/proc/meminfo,"Bounce:                0 kB"
BBBP,291,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,292,/proc/meminfo,"CommitLimit:    15980372 kB"
BBBP,293,/proc/meminfo,"Committed_AS:     569628 kB"
BBBP,294,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,295,/proc/meminfo,"VmallocUsed:       61828 kB"
BBBP,296,/proc/meminfo,"VmallocChunk:   34359670760 kB"
BBBP,297,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,298,/proc/meminfo,"AnonHugePages:    100352 kB"
BBBP,299,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,300,/proc/meminfo,"CmaFree:               0 kB"
BBBP,301,/proc/meminfo,"HugePages_Total:       0"
BBBP,302,/proc/meminfo,"HugePages_Free:        0"
BBBP,303,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,304,/proc/meminfo,"HugePages_Surp:        0"
BBBP,305,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,306,/proc/meminfo,"DirectMap4k:      137188 kB"
BBBP,307,/proc/meminfo,"DirectMap2M:     4274176 kB"
BBBP,308,/proc/meminfo,"DirectMap1G:    28311552 kB"
BBBP,309,/proc/stat
BBBP,310,/proc/stat,"cpu  103752 10 111966 16159880 9958 0 14449 67 0 0"
BBBP,311,/proc/stat,"cpu0 15429 1 18465 2011009 915 0 2473 4 0 0"
BBBP,312,/proc/stat,"cpu1 14378 1 18516 2013256 2038 0 2257 19 0 0"
BBBP,313,/proc/stat,"cpu2 15196 1 18284 2012057 1047 0 2406 6 0 0"
BBBP,314,/proc/stat,"cpu3 13863 1 17601 2015076 1488 0 2195 4 0 0"
BBBP,315,/proc/stat,"cpu4 13130 1 12956 2019685 1594 0 1635 16 0 0"
BBBP,316,/proc/stat,"cpu5 9605 1 8214 2032012 140 0 1153 6 0 0"
BBBP,317,/proc/stat,"cpu6 9954 1 8833 2030075 442 0 1224 4 0 0"
BBBP,318,/proc/stat,"cpu7 12194 0 9095 2026707 2291 0 1103 4 0 0"
BBBP,319,/proc/stat,"intr 316167509 85 11 0 0 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 10 20716 22215547 23804252 23369973 22151549 27131042 22964975 23374194 21634757 26864 71026 39530 43810 44764 3588 27043 64710 6471 9610 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/stat,"ctxt 241556050"
BBBP,321,/proc/stat,"btime 1558839613"
BBBP,322,/proc/stat,"processes 46081"
BBBP,323,/proc/stat,"procs_running 1"
BBBP,324,/proc/stat,"procs_blocked 0"
BBBP,325,/proc/stat,"softirq 196002185 0 4160355 17237 186670601 0 0 1201183 2850635 0 1102174"
BBBP,326,/proc/version
BBBP,327,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,328,/proc/net/dev
BBBP,329,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,330,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,331,/proc/net/dev,"  ens5: 25585621043 98173991    0    0    0     0          0         0 9021785208 96836700    0    0    0     0       0          0"
BBBP,332,/proc/net/dev,"    lo: 2363006   24571    0    0    0     0          0         0  2363006   24571    0    0    0     0       0          0"
BBBP,333,/proc/diskinfo
BBBP,334,/proc/diskstats
BBBP,335,/proc/diskstats," 259       0 nvme1n1 697 0 30082 88 328499 74663 658931872 10732865 0 95091 10735562"
BBBP,336,/proc/diskstats," 259       1 nvme0n1 10049 2 573372 18984 5411 536 112978 4015 0 7022755 7033192"
BBBP,337,/proc/diskstats," 259       2 nvme0n1p1 10021 2 571292 18976 5304 536 112978 4014 0 13775 23003"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"total 0"
BBBP,341,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/proc/partitions
BBBP,347,/proc/partitions,"major minor  #blocks  name"
BBBP,348,/proc/partitions,""
BBBP,349,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,350,/proc/partitions," 259        1    8388608 nvme0n1"
BBBP,351,/proc/partitions," 259        2    8387584 nvme0n1p1"
BBBP,352,/proc/1/stat
BBBP,353,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 21673 10386741 66 867 147 633 122570 154881 20 0 1 0 7 198529024 1749 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 1 0 0 223 0 0 0 0 0 0 0 0 0 0"
BBBP,354,/proc/net/rpc/nfs
BBBP,355,/proc/net/rpc/nfsd
BBBP,356,/proc/modules
BBBP,357,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc04a3000"
BBBP,358,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc0339000"
BBBP,359,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0414000"
BBBP,360,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc0310000"
BBBP,361,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc0396000"
BBBP,362,/proc/modules,"nfit 55016 0 - Live 0xffffffffc0324000"
BBBP,363,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03ee000"
BBBP,364,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc031f000"
BBBP,365,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0361000"
BBBP,366,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc031a000"
BBBP,367,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0366000"
BBBP,368,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0356000"
BBBP,369,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc01f7000"
BBBP,370,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc01dc000"
BBBP,371,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc034d000"
BBBP,372,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0334000"
BBBP,373,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0205000"
BBBP,374,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc0346000"
BBBP,375,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc01fd000"
BBBP,376,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc01e3000"
BBBP,377,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc01c1000"
BBBP,378,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc01d6000"
BBBP,379,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc019f000"
BBBP,380,/proc/modules,"xfs 997127 1 - Live 0xffffffffc0211000"
BBBP,381,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc01bc000"
BBBP,382,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc020c000"
BBBP,383,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc01d1000"
BBBP,384,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc01f0000"
BBBP,385,/proc/modules,"nvme 32338 2 - Live 0xffffffffc01c8000"
BBBP,386,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01b7000"
BBBP,387,/proc/modules,"ena 88594 0 - Live 0xffffffffc0188000"
BBBP,388,/proc/modules,"nvme_core 58852 4 nvme, Live 0xffffffffc01a7000"
BBBP,389,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc0130000"
BBBP,390,ifconfig
BBBP,391,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,392,ifconfig,"        inet 10.8.0.102  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,393,ifconfig,"        inet6 fe80::89a:29ff:fe85:d25c  prefixlen 64  scopeid 0x20<link>"
BBBP,394,ifconfig,"        ether 0a:9a:29:85:d2:5c  txqueuelen 1000  (Ethernet)"
BBBP,395,ifconfig,"        RX packets 98173996  bytes 25585621570 (23.8 GiB)"
BBBP,396,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,397,ifconfig,"        TX packets 96836704  bytes 9021785567 (8.4 GiB)"
BBBP,398,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,399,ifconfig,""
BBBP,400,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,401,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,402,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,403,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,404,ifconfig,"        RX packets 24571  bytes 2363006 (2.2 MiB)"
BBBP,405,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,406,ifconfig,"        TX packets 24571  bytes 2363006 (2.2 MiB)"
BBBP,407,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,408,ifconfig,""
BBBP,409,/bin/df-m
BBBP,410,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,411,/bin/df-m,"ddev/nvme0n1p1      8181  1473      6709  18% /"
BBBP,412,/bin/df-m,"devtmpfs           15584     0     15584   0% /dev"
BBBP,413,/bin/df-m,"tmpfs              15606     0     15606   0% /dev/shm"
BBBP,414,/bin/df-m,"tmpfs              15606    17     15590   1% /run"
BBBP,415,/bin/df-m,"tmpfs              15606     0     15606   0% /sys/fs/cgroup"
BBBP,416,/bin/df-m,"ddev/nvme1n1      281483   269    266893   1% /data1"
BBBP,417,/bin/df-m,"tmpfs               3122     0      3122   0% /run/user/1001"
BBBP,418,/bin/mount
BBBP,419,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,420,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,421,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=15957176k,nr_inodes=3989294,mode=755)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,424,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,425,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,426,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,427,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,428,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,439,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,440,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,441,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,442,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,443,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15980)"
BBBP,444,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,445,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,446,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,447,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,448,/bin/mount,"ddev/nvme1n1 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,data=ordered)"
BBBP,449,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3196076k,mode=700,uid=1001,gid=1001)"
BBBP,450,/etc/fstab
BBBP,451,/etc/fstab,""
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# /etc/fstab"
BBBP,454,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,455,/etc/fstab,"#"
BBBP,456,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,457,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,458,/etc/fstab,"#"
BBBP,459,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,460,netstat -r
BBBP,461,netstat -r,"Kernel IP routing table"
BBBP,462,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,463,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,464,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,465,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,466,uptime
BBBP,467,uptime," 08:43:50 up  5:43,  2 users,  load average: 0.28, 0.24, 0.17"
BBBP,468,getconf PAGESIZE
BBBP,469,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:43:51,26-MAY-2019
CPU001,T0001,4.8,7.7,0.0,87.5,0.0
CPU002,T0001,5.7,7.5,0.0,86.8,0.0
CPU003,T0001,3.8,4.8,0.0,91.4,0.0
CPU004,T0001,5.7,6.6,0.0,87.7,0.0
CPU005,T0001,5.7,19.0,0.0,75.2,0.0
CPU006,T0001,2.9,3.9,0.0,93.2,0.0
CPU007,T0001,5.7,7.5,0.0,86.8,0.0
CPU008,T0001,4.7,4.7,0.0,90.7,0.0
CPU_ALL,T0001,5.0,7.7,0.0,87.3,0.0,,8
MEM,T0001,31211.7,-0.0,-0.0,0.0,30380.9,-0.0,-0.0,0.0,-0.0,302.6,338.1,-1.0,30.8,0.0,163.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,1378,12881,-1,0,12,0,0,31809,13,0,38380,0,0,0,0,0,0,0,0,0,34731,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,26990.8,0.1,2230.2,0.1
NETPACKET,T0001,23759.2,1.8,23542.1,1.8
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,11.0,0.0,0.0
DISKXFER,T0001,1.8,0.0,0.0
DISKBSIZE,T0001,6.0,0.0,0.0
ZZZZ,T0002,08:44:01,26-MAY-2019
CPU001,T0002,4.7,8.4,0.0,86.9,0.0
CPU002,T0002,4.7,9.0,0.0,86.3,0.0
CPU003,T0002,4.6,8.1,0.0,87.3,0.0
CPU004,T0002,7.1,10.5,0.0,82.4,0.0
CPU005,T0002,5.0,6.9,0.0,88.1,0.0
CPU006,T0002,1.9,3.0,0.0,95.1,0.0
CPU007,T0002,5.1,6.0,0.0,88.9,0.0
CPU008,T0002,2.0,3.4,0.0,94.6,0.0
CPU_ALL,T0002,4.4,6.9,0.0,88.7,0.0,,8
MEM,T0002,31211.7,-0.0,-0.0,0.0,30381.5,-0.0,-0.0,0.0,-0.0,302.6,338.8,-1.0,30.8,0.0,163.0
VM,T0002,22,0,0,1378,12916,-1,0,128,0,0,351478,2,0,452,0,0,0,0,0,0,0,0,0,318988,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,5,0,113257.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0002,52884.3,0.9,3551.0,0.9
NETPACKET,T0002,39591.9,10.9,39359.0,10.9
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,12.8,0.0,0.0
DISKXFER,T0002,2.0,0.0,0.0
DISKBSIZE,T0002,6.4,0.0,0.0
TOP,0012938,T0002,56.87,24.64,32.23,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0012938,pd-server,bin/pd-server --name=pd_ip-10-8-0-102 --client-urls=http://10.8.0.102:2379 --advertise-client-urls=http://10.8.0.102:2379 --peer-urls=http://10.8.0.102:2380 --advertise-peer-urls=http://10.8.0.102:2380 --data-dir=/data1/deploy/data.pd --initial-cluster=pd_ip-10-8-0-101=http://10.8.0.101:2380,pd_ip-10-8-0-102=http://10.8.0.102:2380,pd_ip-10-8-0-103=http://10.8.0.103:2380 --config=conf/pd.toml --log-file=/data1/deploy/log/pd.log
TOP,0013727,T0002,53.78,19.26,34.52,1219592,29704,160,1126888,3780,22,0,sysbench,18,0
UARG,T0002,0013727,sysbench,sysbench --config-file=/home/tidb/sysbench/config oltp_read_only --rand-type=uniform --tables=32 --table-size=1000000 --time=180 --threads=16 run
TOP,0012501,T0002,0.30,0.20,0.10,462720,13020,10240,452184,4896,0,0,node_exporter,12,0
UARG,T0002,0012501,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
TOP,0012717,T0002,0.30,0.30,0.00,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
UARG,T0002,0012717,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
ZZZZ,T0003,08:44:11,26-MAY-2019
CPU001,T0003,2.5,3.6,0.0,93.9,0.0
CPU002,T0003,2.4,4.0,0.0,93.6,0.0
CPU003,T0003,2.3,3.9,0.0,93.7,0.0
CPU004,T0003,3.4,5.1,0.0,91.4,0.0
CPU005,T0003,2.9,3.1,0.0,94.1,0.0
CPU006,T0003,1.1,1.6,0.0,97.3,0.0
CPU007,T0003,2.5,2.8,0.0,94.8,0.0
CPU008,T0003,1.1,1.6,0.0,97.3,0.0
CPU_ALL,T0003,2.3,3.2,0.0,94.5,0.0,,8
MEM,T0003,31211.7,-0.0,-0.0,0.0,30378.2,-0.0,-0.0,0.0,-0.0,302.6,340.9,-1.0,30.8,0.0,163.0
VM,T0003,24,0,0,1378,12924,-1,0,160,0,0,159757,2,0,4214,0,0,0,0,0,0,0,0,0,145759,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,52579.1,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0003,23629.5,0.5,1602.9,0.5
NETPACKET,T0003,17884.2,6.9,17755.8,6.9
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,15.9,0.0,0.0
DISKXFER,T0003,2.1,0.0,0.0
DISKBSIZE,T0003,7.6,0.0,0.0
TOP,0012938,T0003,28.66,13.63,15.03,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0003,24.38,8.76,15.62,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0003,0.50,0.30,0.20,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0004,08:44:21,26-MAY-2019
CPU001,T0004,0.4,0.3,0.0,99.3,0.0
CPU002,T0004,0.6,0.3,0.0,99.1,0.0
CPU003,T0004,0.5,0.3,0.0,99.2,0.0
CPU004,T0004,0.6,0.3,0.0,99.1,0.0
CPU005,T0004,0.6,0.4,0.0,99.0,0.0
CPU006,T0004,0.4,0.2,0.0,99.4,0.0
CPU007,T0004,0.8,0.3,0.0,98.9,0.0
CPU008,T0004,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0004,0.5,0.3,0.0,99.2,0.0,,8
MEM,T0004,31211.7,-0.0,-0.0,0.0,30378.1,-0.0,-0.0,0.0,-0.0,302.7,341.0,-1.0,30.8,0.0,163.0
VM,T0004,19,0,0,1378,12925,-1,0,206,0,0,5320,1,0,189,0,0,0,0,0,0,0,0,0,4450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,5342.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,721.9,0.6,65.2,0.6
NETPACKET,T0004,733.6,7.1,700.2,7.1
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,77.4,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,18.0,2.6,2.6
DISKXFER,T0004,2.2,0.2,0.2
DISKBSIZE,T0004,8.2,13.0,13.0
TOP,0012938,T0004,6.00,4.20,1.80,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0004,0.60,0.20,0.40,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0004,0.30,0.30,0.00,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0005,08:44:31,26-MAY-2019
CPU001,T0005,4.4,7.1,0.0,88.5,0.0
CPU002,T0005,4.1,7.4,0.0,88.5,0.0
CPU003,T0005,4.0,7.0,0.0,89.0,0.0
CPU004,T0005,6.3,8.9,0.0,84.7,0.0
CPU005,T0005,4.6,5.6,0.0,89.7,0.0
CPU006,T0005,1.6,2.6,0.0,95.9,0.0
CPU007,T0005,4.1,5.4,0.0,90.5,0.0
CPU008,T0005,1.7,2.9,0.0,95.3,0.0
CPU_ALL,T0005,3.9,5.9,0.0,90.2,0.0,,8
MEM,T0005,31211.7,-0.0,-0.0,0.0,30378.4,-0.0,-0.0,0.0,-0.0,302.7,341.0,-1.0,30.8,0.0,163.0
VM,T0005,4,0,0,1378,12930,-1,0,248,0,0,282883,1,0,179,0,0,0,0,0,0,0,0,0,257433,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,94628.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,42715.9,1.0,2875.4,1.0
NETPACKET,T0005,31976.3,11.6,31877.7,11.6
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,35.9,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,19.2,5.6,5.6
DISKXFER,T0005,3.1,0.5,0.5
DISKBSIZE,T0005,6.2,11.2,11.2
TOP,0012938,T0005,48.48,21.09,27.39,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0005,43.58,15.69,27.89,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0005,0.40,0.30,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
TOP,0012501,T0005,0.20,0.20,0.00,462720,15056,10240,452184,4896,0,0,node_exporter,12,0
ZZZZ,T0006,08:44:41,26-MAY-2019
CPU001,T0006,5.0,9.0,0.0,86.0,0.0
CPU002,T0006,5.3,8.6,0.0,86.1,0.0
CPU003,T0006,4.4,7.5,0.0,88.1,0.0
CPU004,T0006,7.5,9.7,0.0,82.8,0.0
CPU005,T0006,5.4,7.2,0.0,87.4,0.0
CPU006,T0006,1.6,3.0,0.0,95.4,0.0
CPU007,T0006,4.9,5.8,0.0,89.3,0.0
CPU008,T0006,2.1,3.5,0.0,94.4,0.0
CPU_ALL,T0006,4.5,6.8,0.0,88.7,0.0,,8
MEM,T0006,31211.7,-0.0,-0.0,0.0,30379.4,-0.0,-0.0,0.0,-0.0,302.7,341.0,-1.0,30.8,0.0,163.1
VM,T0006,2,0,0,1378,12930,-1,0,96,0,0,330755,0,0,152,0,0,0,0,0,0,0,0,0,300607,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,109690.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0006,49793.3,0.5,3358.4,0.5
NETPACKET,T0006,37369.1,5.8,37249.3,5.8
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,9.6,0.0,0.0
DISKXFER,T0006,1.5,0.0,0.0
DISKBSIZE,T0006,6.4,0.0,0.0
TOP,0012938,T0006,55.67,23.89,31.79,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0006,51.58,19.09,32.48,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0006,0.30,0.30,0.00,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0007,08:44:51,26-MAY-2019
CPU001,T0007,5.0,8.9,0.0,86.1,0.0
CPU002,T0007,5.2,9.1,0.0,85.7,0.0
CPU003,T0007,4.5,7.9,0.0,87.7,0.0
CPU004,T0007,7.3,10.5,0.0,82.2,0.0
CPU005,T0007,5.1,7.2,0.0,87.6,0.0
CPU006,T0007,1.8,3.5,0.0,94.7,0.0
CPU007,T0007,4.8,6.4,0.0,88.7,0.0
CPU008,T0007,1.6,3.2,0.0,95.2,0.0
CPU_ALL,T0007,4.4,7.0,0.0,88.5,0.0,,8
MEM,T0007,31211.7,-0.0,-0.0,0.0,30378.7,-0.0,-0.0,0.0,-0.0,302.7,341.0,-1.0,30.9,0.0,163.1
VM,T0007,5,0,0,1378,12932,-1,0,189,0,0,331783,1,0,160,0,0,0,0,0,0,0,0,0,301115,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,109863.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,50092.0,0.7,3359.6,0.7
NETPACKET,T0007,37398.4,8.2,37258.6,8.2
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,48.1,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,12.0,6.9,6.9
DISKXFER,T0007,2.0,1.0,1.0
DISKBSIZE,T0007,6.0,6.9,6.9
TOP,0012938,T0007,55.17,22.89,32.28,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0007,51.47,18.49,32.98,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0007,0.40,0.40,0.00,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
TOP,0012501,T0007,0.20,0.10,0.10,462720,15056,10240,452184,4896,0,0,node_exporter,12,0
ZZZZ,T0008,08:45:01,26-MAY-2019
CPU001,T0008,6.2,9.1,0.0,84.7,0.0
CPU002,T0008,5.3,10.2,0.0,84.5,0.0
CPU003,T0008,5.4,7.4,0.0,87.2,0.0
CPU004,T0008,7.5,10.9,0.0,81.6,0.0
CPU005,T0008,5.6,6.9,0.0,87.5,0.0
CPU006,T0008,1.9,3.4,0.0,94.7,0.0
CPU007,T0008,5.6,6.9,0.0,87.5,0.0
CPU008,T0008,2.1,3.4,0.0,94.5,0.0
CPU_ALL,T0008,4.9,7.3,0.0,87.8,0.0,,8
MEM,T0008,31211.7,-0.0,-0.0,0.0,30377.7,-0.0,-0.0,0.0,-0.0,303.2,341.4,-1.0,30.9,0.0,163.1
VM,T0008,6,0,0,1378,12937,-1,0,700,0,0,333645,6,0,158,0,0,0,0,0,0,0,0,0,303101,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,111118.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,50079.4,0.9,3395.2,0.9
NETPACKET,T0008,37873.4,10.6,37657.5,10.6
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,35.7,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,69.6,0.4,0.4
DISKXFER,T0008,2.6,0.1,0.1
DISKBSIZE,T0008,26.8,4.0,4.0
TOP,0012938,T0008,59.77,27.39,32.39,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0008,51.48,17.79,33.68,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0008,0.40,0.30,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0009,08:45:11,26-MAY-2019
CPU001,T0009,5.0,9.4,0.0,85.6,0.0
CPU002,T0009,5.8,9.4,0.0,84.8,0.0
CPU003,T0009,4.8,8.2,0.0,87.0,0.0
CPU004,T0009,8.0,10.4,0.0,81.6,0.0
CPU005,T0009,5.7,7.4,0.0,86.9,0.0
CPU006,T0009,1.9,3.3,0.0,94.8,0.0
CPU007,T0009,6.1,7.1,0.0,86.8,0.0
CPU008,T0009,2.3,3.7,0.0,94.0,0.0
CPU_ALL,T0009,5.0,7.3,0.0,87.7,0.0,,8
MEM,T0009,31211.7,-0.0,-0.0,0.0,30377.1,-0.0,-0.0,0.0,-0.0,303.4,341.6,-1.0,30.9,0.0,163.2
VM,T0009,13,0,0,1378,12939,-1,0,312,0,0,339915,0,0,155,0,0,0,0,0,0,0,0,0,308473,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,111635.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,51141.2,0.5,3459.3,0.5
NETPACKET,T0009,38552.5,6.4,38411.8,6.4
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,44.0,0.0
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,30.4,0.8,0.8
DISKXFER,T0009,2.0,0.2,0.2
DISKBSIZE,T0009,15.2,4.0,4.0
TOP,0012938,T0009,59.57,26.49,33.09,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0009,53.88,19.69,34.18,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0009,0.40,0.30,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0010,08:45:21,26-MAY-2019
CPU001,T0010,5.3,9.1,0.0,85.5,0.0
CPU002,T0010,5.4,9.0,0.0,85.6,0.0
CPU003,T0010,5.2,8.2,0.0,86.7,0.0
CPU004,T0010,7.6,10.9,0.0,81.5,0.0
CPU005,T0010,5.7,7.5,0.0,86.8,0.0
CPU006,T0010,1.9,3.5,0.0,94.6,0.0
CPU007,T0010,6.0,6.5,0.0,87.5,0.0
CPU008,T0010,2.2,3.3,0.0,94.6,0.0
CPU_ALL,T0010,4.9,7.2,0.0,87.9,0.0,,8
MEM,T0010,31211.7,-0.0,-0.0,0.0,30378.9,-0.0,-0.0,0.0,-0.0,303.4,341.8,-1.0,30.9,0.0,163.2
VM,T0010,8,0,0,1378,12942,-1,0,208,0,0,346541,0,0,188,0,0,0,0,0,0,0,0,0,314369,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,112043.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,52271.8,0.5,3514.7,0.5
NETPACKET,T0010,39150.9,6.9,39022.9,6.9
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,48.9,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,17.2,3.6,3.6
DISKXFER,T0010,1.9,0.3,0.3
DISKBSIZE,T0010,9.1,12.0,12.0
TOP,0012938,T0010,56.97,24.99,31.99,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0010,54.58,20.19,34.38,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0010,0.40,0.30,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0011,08:45:31,26-MAY-2019
CPU001,T0011,5.7,9.5,0.0,84.8,0.0
CPU002,T0011,5.4,9.4,0.0,85.2,0.0
CPU003,T0011,4.8,8.2,0.0,87.1,0.0
CPU004,T0011,8.2,10.9,0.0,80.9,0.0
CPU005,T0011,5.7,7.0,0.0,87.3,0.0
CPU006,T0011,2.0,3.2,0.0,94.8,0.0
CPU007,T0011,5.7,6.8,0.0,87.5,0.0
CPU008,T0011,2.3,3.8,0.0,93.9,0.0
CPU_ALL,T0011,5.0,7.4,0.0,87.7,0.0,,8
MEM,T0011,31211.7,-0.0,-0.0,0.0,30377.6,-0.0,-0.0,0.0,-0.0,303.4,341.8,-1.0,30.9,0.0,163.2
VM,T0011,9,0,0,1378,12942,-1,0,140,0,0,346801,1,0,157,0,0,0,0,0,0,0,0,0,314766,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,112239.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0011,52337.5,0.7,3517.6,0.7
NETPACKET,T0011,39199.9,8.8,39037.4,8.8
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,14.0,0.0,0.0
DISKXFER,T0011,2.2,0.0,0.0
DISKBSIZE,T0011,6.4,0.0,0.0
TOP,0012938,T0011,57.17,25.59,31.59,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0011,53.78,19.59,34.18,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0011,0.30,0.30,0.00,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
TOP,0012501,T0011,0.20,0.10,0.10,462720,15056,10240,452184,4896,0,0,node_exporter,12,0
ZZZZ,T0012,08:45:41,26-MAY-2019
CPU001,T0012,5.2,9.2,0.0,85.6,0.0
CPU002,T0012,5.3,9.3,0.0,85.4,0.0
CPU003,T0012,4.8,8.1,0.0,87.2,0.0
CPU004,T0012,7.4,10.5,0.0,82.0,0.0
CPU005,T0012,5.4,6.6,0.0,88.0,0.0
CPU006,T0012,1.9,3.6,0.0,94.5,0.0
CPU007,T0012,5.2,7.1,0.0,87.7,0.0
CPU008,T0012,2.0,3.6,0.0,94.4,0.0
CPU_ALL,T0012,4.6,7.3,0.0,88.1,0.0,,8
MEM,T0012,31211.7,-0.0,-0.0,0.0,30377.1,-0.0,-0.0,0.0,-0.0,303.4,341.9,-1.0,30.9,0.0,163.2
VM,T0012,8,0,0,1378,12942,-1,0,88,0,0,346780,1,0,154,0,0,0,0,0,0,0,0,0,314838,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,112027.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0012,52394.7,0.5,3513.7,0.5
NETPACKET,T0012,39148.1,6.5,38982.1,6.5
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,93.8,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,8.4,0.4,0.4
DISKXFER,T0012,1.3,0.1,0.1
DISKBSIZE,T0012,6.5,4.0,4.0
TOP,0012938,T0012,56.27,24.29,31.99,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0012,53.28,18.79,34.48,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0012,0.50,0.40,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0013,08:45:51,26-MAY-2019
CPU001,T0013,5.2,9.9,0.0,85.0,0.0
CPU002,T0013,5.5,9.3,0.0,85.2,0.0
CPU003,T0013,4.7,8.3,0.0,87.0,0.0
CPU004,T0013,7.6,11.2,0.0,81.2,0.0
CPU005,T0013,5.2,7.3,0.0,87.6,0.0
CPU006,T0013,1.6,3.4,0.0,95.0,0.0
CPU007,T0013,5.8,7.4,0.0,86.8,0.0
CPU008,T0013,2.2,3.9,0.0,93.9,0.0
CPU_ALL,T0013,4.7,7.5,0.0,87.7,0.0,,8
MEM,T0013,31211.7,-0.0,-0.0,0.0,30376.9,-0.0,-0.0,0.0,-0.0,303.4,341.9,-1.0,30.9,0.0,163.2
VM,T0013,2,0,0,1378,12943,-1,0,150,0,0,347447,0,0,153,0,0,0,0,0,0,0,0,0,315584,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,112052.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0013,52413.5,0.7,3513.5,0.7
NETPACKET,T0013,39155.2,8.0,38984.4,8.0
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,49.7,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,11.6,3.4,3.4
DISKXFER,T0013,2.2,0.6,0.6
DISKBSIZE,T0013,5.3,5.7,5.7
TOP,0012938,T0013,56.58,24.09,32.49,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0013,53.18,18.79,34.38,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0013,0.30,0.30,0.00,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
TOP,0012501,T0013,0.20,0.20,0.00,462720,15056,10240,452184,4896,0,0,node_exporter,12,0
ZZZZ,T0014,08:46:01,26-MAY-2019
CPU001,T0014,5.0,9.3,0.0,85.7,0.0
CPU002,T0014,5.5,9.4,0.0,85.0,0.0
CPU003,T0014,4.9,8.1,0.0,87.0,0.0
CPU004,T0014,7.8,11.3,0.0,80.8,0.0
CPU005,T0014,5.8,7.0,0.0,87.2,0.0
CPU006,T0014,1.7,3.2,0.0,95.1,0.0
CPU007,T0014,5.7,6.9,0.0,87.4,0.0
CPU008,T0014,2.3,3.7,0.0,94.0,0.0
CPU_ALL,T0014,4.8,7.3,0.0,87.8,0.0,,8
MEM,T0014,31211.7,-0.0,-0.0,0.0,30376.8,-0.0,-0.0,0.0,-0.0,303.5,341.9,-1.0,31.0,0.0,163.2
VM,T0014,4,0,0,1378,12944,-1,0,136,0,0,347788,0,0,155,0,0,0,0,0,0,0,0,0,315283,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,112103.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0014,52483.4,0.9,3519.1,0.9
NETPACKET,T0014,39194.3,10.2,39026.5,10.2
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,13.6,0.0,0.0
DISKXFER,T0014,2.3,0.0,0.0
DISKBSIZE,T0014,5.9,0.0,0.0
TOP,0012938,T0014,57.27,25.49,31.79,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0014,54.38,19.19,35.18,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0014,0.40,0.30,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0015,08:46:11,26-MAY-2019
CPU001,T0015,4.9,9.1,0.0,86.0,0.0
CPU002,T0015,5.4,8.8,0.0,85.8,0.0
CPU003,T0015,4.6,8.1,0.0,87.3,0.0
CPU004,T0015,6.9,11.0,0.0,82.1,0.0
CPU005,T0015,5.5,7.1,0.0,87.4,0.0
CPU006,T0015,1.8,3.4,0.0,94.8,0.0
CPU007,T0015,5.1,6.9,0.0,88.0,0.0
CPU008,T0015,1.9,3.5,0.0,94.6,0.0
CPU_ALL,T0015,4.5,7.3,0.0,88.2,0.0,,8
MEM,T0015,31211.7,-0.0,-0.0,0.0,30378.7,-0.0,-0.0,0.0,-0.0,303.5,341.9,-1.0,31.0,0.0,163.3
VM,T0015,4,0,0,1378,12944,-1,0,84,0,0,346691,1,0,152,0,0,0,0,0,0,0,0,0,315003,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,112348.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,52071.5,0.5,3515.3,0.5
NETPACKET,T0015,39190.7,6.7,39001.1,6.7
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,8.4,0.0,0.0
DISKXFER,T0015,1.4,0.0,0.0
DISKBSIZE,T0015,6.0,0.0,0.0
TOP,0012938,T0015,57.07,23.69,33.39,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0015,53.68,19.19,34.48,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0015,0.40,0.40,0.00,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
ZZZZ,T0016,08:46:21,26-MAY-2019
CPU001,T0016,5.0,9.0,0.0,86.0,0.0
CPU002,T0016,5.2,9.3,0.0,85.5,0.0
CPU003,T0016,4.7,8.1,0.0,87.2,0.0
CPU004,T0016,7.6,11.0,0.0,81.4,0.0
CPU005,T0016,5.7,7.2,0.0,87.0,0.0
CPU006,T0016,1.7,3.1,0.0,95.2,0.0
CPU007,T0016,5.6,7.2,0.0,87.3,0.0
CPU008,T0016,1.8,3.3,0.0,94.9,0.0
AAA,steal,1
CPU_ALL,T0016,4.7,7.2,0.0,88.1,0.0,,8
MEM,T0016,31211.7,-0.0,-0.0,0.0,30378.2,-0.0,-0.0,0.0,-0.0,303.5,341.9,-1.0,31.0,0.0,163.3
VM,T0016,2,0,0,1378,12944,-1,0,150,0,0,342190,1,0,155,0,0,0,0,0,0,0,0,0,310547,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,115285.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,51564.0,0.5,3575.0,0.5
NETPACKET,T0016,39699.0,6.5,39439.3,6.5
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,85.7,0.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,13.6,1.4,1.4
DISKXFER,T0016,2.3,0.4,0.4
DISKBSIZE,T0016,5.9,3.5,3.5
TOP,0012938,T0016,60.37,25.99,34.38,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0016,53.48,19.19,34.29,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0016,0.40,0.30,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
TOP,0012501,T0016,0.20,0.20,0.00,462720,15056,10240,452184,4896,0,0,node_exporter,12,0
ZZZZ,T0017,08:46:31,26-MAY-2019
CPU001,T0017,5.0,9.1,0.0,85.9,0.0
CPU002,T0017,5.4,8.8,0.0,85.8,0.0
CPU003,T0017,4.7,7.7,0.0,87.6,0.0
CPU004,T0017,7.5,10.8,0.0,81.7,0.0
CPU005,T0017,5.2,7.1,0.0,87.7,0.0
CPU006,T0017,2.0,2.9,0.0,95.1,0.0
CPU007,T0017,5.1,7.1,0.0,87.7,0.0
CPU008,T0017,2.4,3.3,0.0,94.3,0.0
CPU_ALL,T0017,4.7,7.1,0.0,88.2,0.0,,8
MEM,T0017,31211.7,-0.0,-0.0,0.0,30378.3,-0.0,-0.0,0.0,-0.0,303.5,341.9,-1.0,31.0,0.0,163.3
VM,T0017,2,0,0,1378,12944,-1,0,132,0,0,346320,0,0,154,0,0,0,0,0,0,0,0,0,314251,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,112061.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0017,52308.7,0.7,3509.9,0.7
NETPACKET,T0017,39118.3,8.6,38899.9,8.6
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,43.7,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,12.0,1.2,1.2
DISKXFER,T0017,2.0,0.2,0.2
DISKBSIZE,T0017,6.0,6.0,6.0
TOP,0012938,T0017,56.77,24.29,32.48,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0017,53.77,20.09,33.68,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0017,0.40,0.30,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
TOP,0012501,T0017,0.20,0.10,0.10,462720,15056,10240,452184,4896,0,0,node_exporter,12,0
ZZZZ,T0018,08:46:41,26-MAY-2019
CPU001,T0018,4.9,9.2,0.0,85.9,0.0
CPU002,T0018,4.9,9.2,0.0,85.8,0.0
CPU003,T0018,4.1,7.9,0.0,88.0,0.0
CPU004,T0018,7.5,11.0,0.0,81.5,0.0
CPU005,T0018,5.6,6.9,0.0,87.5,0.0
CPU006,T0018,1.9,3.3,0.0,94.8,0.0
CPU007,T0018,5.4,7.0,0.0,87.6,0.0
CPU008,T0018,2.1,3.4,0.0,94.5,0.0
CPU_ALL,T0018,4.5,7.2,0.0,88.2,0.0,,8
MEM,T0018,31211.7,-0.0,-0.0,0.0,30377.8,-0.0,-0.0,0.0,-0.0,303.5,341.9,-1.0,31.0,0.0,163.3
VM,T0018,3,0,0,1378,12944,-1,0,84,0,0,345115,1,0,153,0,0,0,0,0,0,0,0,0,312898,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,111096.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,52014.7,0.5,3491.2,0.5
NETPACKET,T0018,38875.8,6.6,38688.4,6.6
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,8.4,0.0,0.0
DISKXFER,T0018,1.4,0.0,0.0
DISKBSIZE,T0018,6.0,0.0,0.0
TOP,0012938,T0018,57.07,24.19,32.88,10685984,90436,12296,172928,13820,0,0,pd-server,22,0
TOP,0013727,T0018,54.87,19.69,35.18,1219592,29704,160,1126888,3780,0,0,sysbench,18,0
TOP,0012717,T0018,0.40,0.30,0.10,22184,13332,4792,12704,4360,0,0,blackbox_export,20,0
TOP,0013653,T0018,0.20,0.10,0.10,16216,1128,152,2476,672,14,0,nmon,1,0
UARG,T0018,0013653,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526084349_read_only_t32_r1000000_t16_e180_pd2.nmon -T -s 10 -c 18
