AAA,progname,20190526085137_read_only_t32_r1000000_t64_e180_tidb1.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085137_read_only_t32_r1000000_t64_e180_tidb1.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,tidb1
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tidb1
AAA,time,08:51.38
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tidb1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tidb1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tidb1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tidb1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tidb1,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tidb1,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKREAD,Disk Read KB/s tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKWRITE,Disk Write KB/s tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKXFER,Disk transfers per second tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKBSIZE,Disk Block Size tidb1,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
JFSFILE,JFS Filespace %Used tidb1,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk  "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part  /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk  "
BBBP,027,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,028,lsblk,"nvme2n1     259:1    0 279.4G  0 disk  "
BBBP,029,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,030,lscpu
BBBP,031,lscpu,"Architecture:          x86_64"
BBBP,032,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,033,lscpu,"Byte Order:            Little Endian"
BBBP,034,lscpu,"CPU(s):                16"
BBBP,035,lscpu,"On-line CPU(s) list:   0-15"
BBBP,036,lscpu,"Thread(s) per core:    2"
BBBP,037,lscpu,"Core(s) per socket:    8"
BBBP,038,lscpu,"Socket(s):             1"
BBBP,039,lscpu,"NUMA node(s):          1"
BBBP,040,lscpu,"Vendor ID:             GenuineIntel"
BBBP,041,lscpu,"CPU family:            6"
BBBP,042,lscpu,"Model:                 85"
BBBP,043,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,044,lscpu,"Stepping:              4"
BBBP,045,lscpu,"CPU MHz:               2500.000"
BBBP,046,lscpu,"BogoMIPS:              5000.00"
BBBP,047,lscpu,"Hypervisor vendor:     KVM"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              1024K"
BBBP,052,lscpu,"L3 cache:              33792K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 85"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 4"
BBBP,063,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,065,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,077,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 85"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 4"
BBBP,089,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,091,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,103,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 85"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 4"
BBBP,115,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,117,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,129,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 85"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 4"
BBBP,141,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,143,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,155,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 85"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 4"
BBBP,167,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,169,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,181,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 85"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 4"
BBBP,193,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,195,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,207,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 85"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 4"
BBBP,219,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,221,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 85"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 4"
BBBP,245,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,247,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,259,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 85"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 4"
BBBP,271,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,273,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,285,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 85"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 4"
BBBP,297,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,299,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,311,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 85"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 4"
BBBP,323,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,325,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,337,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 85"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 4"
BBBP,349,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,351,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,363,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 85"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 4"
BBBP,375,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,377,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,389,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 85"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 4"
BBBP,401,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,403,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,415,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 85"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 4"
BBBP,427,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,429,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,441,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 85"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 4"
BBBP,453,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,455,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,467,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,475,/proc/meminfo,"MemFree:        62165412 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   62421504 kB"
BBBP,477,/proc/meminfo,"Buffers:            4108 kB"
BBBP,478,/proc/meminfo,"Cached:           683252 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:          1140280 kB"
BBBP,481,/proc/meminfo,"Inactive:         428340 kB"
BBBP,482,/proc/meminfo,"Active(anon):     881416 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    16600 kB"
BBBP,484,/proc/meminfo,"Active(file):     258864 kB"
BBBP,485,/proc/meminfo,"Inactive(file):   411740 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                20 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:        881292 kB"
BBBP,493,/proc/meminfo,"Mapped:            54112 kB"
BBBP,494,/proc/meminfo,"Shmem:             16760 kB"
BBBP,495,/proc/meminfo,"Slab:             105988 kB"
BBBP,496,/proc/meminfo,"SReclaimable:      53972 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        52016 kB"
BBBP,498,/proc/meminfo,"KernelStack:        5424 kB"
BBBP,499,/proc/meminfo,"PageTables:         5800 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    1983152 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      117488 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359615140 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:    499712 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      167908 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:     7739392 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    57671680 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  5026901 10 416927 27977441 10139 0 120367 96 0 0"
BBBP,522,/proc/stat,"cpu0 279519 1 23845 1796758 432 0 0 38 0 0"
BBBP,523,/proc/stat,"cpu1 274098 2 24785 1796860 5372 0 0 4 0 0"
BBBP,524,/proc/stat,"cpu2 276187 1 23704 1800248 999 0 0 4 0 0"
BBBP,525,/proc/stat,"cpu3 276374 0 22938 1801306 174 0 0 4 0 0"
BBBP,526,/proc/stat,"cpu4 290780 0 27413 1782116 963 0 0 3 0 0"
BBBP,527,/proc/stat,"cpu5 276622 0 23967 1800754 40 0 0 3 0 0"
BBBP,528,/proc/stat,"cpu6 275778 0 23331 1802505 127 0 0 3 0 0"
BBBP,529,/proc/stat,"cpu7 361871 0 31809 1685835 74 0 14624 4 0 0"
BBBP,530,/proc/stat,"cpu8 334321 0 24451 1718631 42 0 14233 3 0 0"
BBBP,531,/proc/stat,"cpu9 342254 0 29298 1706652 1452 0 14447 3 0 0"
BBBP,532,/proc/stat,"cpu10 359721 1 29079 1686909 121 0 16175 3 0 0"
BBBP,533,/proc/stat,"cpu11 389807 1 36422 1642051 40 0 19514 3 0 0"
BBBP,534,/proc/stat,"cpu12 328666 1 23677 1730465 184 0 11791 3 0 0"
BBBP,535,/proc/stat,"cpu13 361434 0 28072 1689890 36 0 14375 3 0 0"
BBBP,536,/proc/stat,"cpu14 359318 0 28415 1689196 31 0 15202 3 0 0"
BBBP,537,/proc/stat,"cpu15 240144 0 15716 1847258 45 0 0 3 0 0"
BBBP,538,/proc/stat,"intr 757722216 97 11 0 0 2156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21184 45800330 62197296 48370288 49875942 63157065 46805126 47021817 47218586 39 38 10 5785 159766 28767 21741 34064 2514 14746 8159 2 41461 1297 463 3883 61 7 2998 1750 74 797 8315 6924 99 11855 6695 0 1087 840 454 16 36 0 258 9216 6608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat,"ctxt 623175613"
BBBP,540,/proc/stat,"btime 1558839613"
BBBP,541,/proc/stat,"processes 52894"
BBBP,542,/proc/stat,"procs_running 1"
BBBP,543,/proc/stat,"procs_blocked 0"
BBBP,544,/proc/stat,"softirq 509122039 0 62998170 528085 410452297 0 0 7359705 20259033 0 7524749"
BBBP,545,/proc/version
BBBP,546,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,547,/proc/net/dev
BBBP,548,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,549,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,550,/proc/net/dev,"  ens5: 189294607247 294524226    0    0    0     0          0         0 228899970486 304608555    0    0    0     0       0          0"
BBBP,551,/proc/net/dev,"    lo:  797561    5846    0    0    0     0          0         0   797561    5846    0    0    0     0       0          0"
BBBP,552,/proc/diskinfo
BBBP,553,/proc/diskstats
BBBP,554,/proc/diskstats," 259       0 nvme1n1 854 0 33424 59 325737 107075 1253684884 10665115 0 93378 10665154"
BBBP,555,/proc/diskstats," 259       1 nvme2n1 641 0 29768 19 38812 38334 595358260 50248 0 967 50266"
BBBP,556,/proc/diskstats," 259       2 nvme0n1 9347 2 541356 14805 6031 552 553228 24162 0 6516898 6545563"
BBBP,557,/proc/diskstats," 259       3 nvme0n1p1 9319 2 539276 14801 5923 552 553228 24160 0 11437 38956"
BBBP,558,/proc/diskstats,"   9       0 md0 186 0 4978 0 156448 0 1190737448 0 0 0 0"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/md*,"brw-rw----. 1 root disk 9, 0 May 26 03:13 /dev/md0"
BBBP,567,/dev/sd*
BBBP,568,/proc/partitions
BBBP,569,/proc/partitions,"major minor  #blocks  name"
BBBP,570,/proc/partitions,""
BBBP,571,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,572,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,573,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,574,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,575,/proc/partitions,"   9        0  585672704 md0"
BBBP,576,/proc/1/stat
BBBP,577,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 21661 31412273 64 648 341 418 4848519 471529 20 0 1 0 8 199335936 1936 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 0 0 0 135 0 0 0 0 0 0 0 0 0 0"
BBBP,578,/proc/net/rpc/nfs
BBBP,579,/proc/net/rpc/nfsd
BBBP,580,/proc/modules
BBBP,581,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc055c000"
BBBP,582,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc03e7000"
BBBP,583,/proc/modules,"raid0 18164 1 - Live 0xffffffffc03e1000"
BBBP,584,/proc/modules,"ext4 579979 1 - Live 0xffffffffc04cd000"
BBBP,585,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc02aa000"
BBBP,586,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc03c5000"
BBBP,587,/proc/modules,"nfit 55016 0 - Live 0xffffffffc0293000"
BBBP,588,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc04a7000"
BBBP,589,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0415000"
BBBP,590,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0430000"
BBBP,591,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc02bd000"
BBBP,592,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0435000"
BBBP,593,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0425000"
BBBP,594,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc040d000"
BBBP,595,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0401000"
BBBP,596,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0273000"
BBBP,597,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc028c000"
BBBP,598,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc026d000"
BBBP,599,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc0242000"
BBBP,600,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc027f000"
BBBP,601,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc0266000"
BBBP,602,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0261000"
BBBP,603,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc022c000"
BBBP,604,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0220000"
BBBP,605,/proc/modules,"xfs 997127 1 - Live 0xffffffffc02d0000"
BBBP,606,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc021b000"
BBBP,607,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc0216000"
BBBP,608,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc02c6000"
BBBP,609,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc02cb000"
BBBP,610,/proc/modules,"nvme 32338 3 - Live 0xffffffffc02b4000"
BBBP,611,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc0278000"
BBBP,612,/proc/modules,"ena 88594 0 - Live 0xffffffffc024a000"
BBBP,613,/proc/modules,"nvme_core 58852 5 nvme, Live 0xffffffffc0232000"
BBBP,614,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc01bb000"
BBBP,615,ifconfig
BBBP,616,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,617,ifconfig,"        inet 10.8.0.104  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,618,ifconfig,"        inet6 fe80::8e6:b5ff:fe6b:c2f4  prefixlen 64  scopeid 0x20<link>"
BBBP,619,ifconfig,"        ether 0a:e6:b5:6b:c2:f4  txqueuelen 1000  (Ethernet)"
BBBP,620,ifconfig,"        RX packets 294524226  bytes 189294607247 (176.2 GiB)"
BBBP,621,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,622,ifconfig,"        TX packets 304608555  bytes 228899970486 (213.1 GiB)"
BBBP,623,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,624,ifconfig,""
BBBP,625,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,626,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,627,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,628,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,629,ifconfig,"        RX packets 5846  bytes 797561 (778.8 KiB)"
BBBP,630,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,631,ifconfig,"        TX packets 5846  bytes 797561 (778.8 KiB)"
BBBP,632,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,633,ifconfig,""
BBBP,634,/bin/df-m
BBBP,635,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,636,/bin/df-m,"ddev/nvme0n1p1      8181  1473      6709  18% /"
BBBP,637,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,638,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,639,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,640,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,641,/bin/df-m,"ddev/md0          562841   460    533768   1% /data1"
BBBP,642,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,643,/bin/mount
BBBP,644,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,645,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,647,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,648,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,649,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,650,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,651,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,653,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,657,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,658,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,659,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,660,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,661,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,662,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,663,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,664,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,665,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,666,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,667,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,668,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10215)"
BBBP,669,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,670,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,671,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,672,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,673,/bin/mount,"ddev/md0 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,stripe=256,data=ordered)"
BBBP,674,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,675,/etc/fstab
BBBP,676,/etc/fstab,""
BBBP,677,/etc/fstab,"#"
BBBP,678,/etc/fstab,"# /etc/fstab"
BBBP,679,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,680,/etc/fstab,"#"
BBBP,681,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,682,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,683,/etc/fstab,"#"
BBBP,684,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,685,netstat -r
BBBP,686,netstat -r,"Kernel IP routing table"
BBBP,687,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,688,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,689,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,690,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,691,uptime
BBBP,692,uptime," 08:51:38 up  5:51,  0 users,  load average: 3.67, 4.96, 2.92"
BBBP,693,getconf PAGESIZE
BBBP,694,getconf PAGESIZE,"4096"
ZZZZ,T0001,08:51:39,26-MAY-2019
CPU001,T0001,30.6,3.7,0.0,65.7,0.0
CPU002,T0001,30.6,3.7,0.0,65.7,0.0
CPU003,T0001,29.6,2.8,0.0,67.6,0.0
CPU004,T0001,27.8,2.8,0.0,69.4,0.0
CPU005,T0001,29.1,2.7,0.0,68.2,0.0
CPU006,T0001,29.0,3.7,0.0,67.3,0.0
CPU007,T0001,28.7,5.6,0.0,65.7,0.0
CPU008,T0001,31.5,8.3,0.0,60.2,0.0
CPU009,T0001,30.6,7.4,0.0,62.0,0.0
CPU010,T0001,26.9,9.3,0.0,63.9,0.0
CPU011,T0001,33.3,12.0,0.0,54.6,0.0
CPU012,T0001,29.6,7.4,0.0,63.0,0.0
CPU013,T0001,30.6,9.3,0.0,60.2,0.0
CPU014,T0001,29.6,8.3,0.0,62.0,0.0
CPU015,T0001,29.1,9.1,0.0,61.8,0.0
CPU016,T0001,25.2,4.7,0.0,70.1,0.0
CPU_ALL,T0001,29.4,6.3,0.0,64.3,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,60711.5,-0.0,-0.0,0.0,-0.0,667.3,1113.8,-1.0,4.0,0.0,418.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,21,0,0,1371,13512,-1,0,0,0,0,35932,6,0,23718,0,0,0,0,0,0,0,0,0,33314,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,8,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,37803.4,0.0,32090.6,0.0
NETPACKET,T0001,43820.6,0.0,43485.8,0.0
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:51:49,26-MAY-2019
CPU001,T0002,65.3,7.7,0.0,27.0,0.0
CPU002,T0002,67.0,7.1,0.0,25.9,0.0
CPU003,T0002,66.2,7.6,0.0,26.2,0.0
CPU004,T0002,66.7,7.6,0.0,25.7,0.0
AAA,steal,1
CPU005,T0002,65.8,7.6,0.0,26.5,0.1
CPU006,T0002,65.9,7.1,0.0,26.9,0.1
CPU007,T0002,66.6,7.4,0.0,26.0,0.0
CPU008,T0002,64.3,17.8,0.0,18.0,0.0
CPU009,T0002,61.4,16.9,0.0,21.6,0.0
CPU010,T0002,62.9,18.1,0.0,18.9,0.0
CPU011,T0002,61.9,18.8,0.0,19.2,0.0
CPU012,T0002,63.1,15.3,0.0,21.6,0.0
CPU013,T0002,62.4,16.0,0.0,21.6,0.0
CPU014,T0002,62.8,17.4,0.0,19.8,0.0
CPU015,T0002,61.6,16.7,0.0,21.7,0.0
CPU016,T0002,62.0,6.7,0.0,31.3,0.0
CPU_ALL,T0002,64.1,12.3,0.0,23.6,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,60713.3,-0.0,-0.0,0.0,-0.0,667.4,1114.2,-1.0,4.0,0.0,418.3
VM,T0002,21,0,0,1371,13545,-1,0,41,0,0,678210,1,0,1061,0,0,0,0,0,0,0,0,0,641418,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,9,0,95403.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,112782.8,0.0,92651.6,0.0
NETPACKET,T0002,97335.5,0.4,95762.9,0.4
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,14.9,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,4.1,4.1,0.0
DISKXFER,T0002,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0002,0.0,0.0,10.2,10.2,0.0
TOP,0018844,T0002,1211.73,1037.18,174.54,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0018844,tidb-server,bin/tidb-server -P 4000 --status=10080 --advertise-address=10.8.0.104 --path=10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --config=conf/tidb.toml --log-slow-query=/data1/deploy/log/tidb_slow_query.log --log-file=/data1/deploy/log/tidb.log
TOP,0018580,T0002,0.40,0.30,0.10,24556,13260,4792,15076,4276,7,0,blackbox_export,37,0
UARG,T0002,0018580,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0000009,T0002,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
UARG,T0002,0000009,rcu_sched,[rcu_sched]
TOP,0018356,T0002,0.20,0.20,0.00,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
UARG,T0002,0018356,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0003,08:51:59,26-MAY-2019
CPU001,T0003,66.6,7.7,0.0,25.7,0.0
CPU002,T0003,66.4,7.6,0.0,26.0,0.0
CPU003,T0003,66.3,7.5,0.0,26.2,0.0
CPU004,T0003,66.2,7.2,0.0,26.6,0.0
CPU005,T0003,65.7,7.8,0.0,26.6,0.0
CPU006,T0003,66.2,7.4,0.0,26.5,0.0
CPU007,T0003,66.4,7.6,0.0,26.0,0.0
CPU008,T0003,64.7,17.5,0.0,17.7,0.0
CPU009,T0003,60.9,17.8,0.0,21.2,0.0
CPU010,T0003,62.3,18.2,0.0,19.4,0.0
CPU011,T0003,62.2,18.6,0.0,19.1,0.0
CPU012,T0003,62.2,15.6,0.0,22.2,0.0
CPU013,T0003,61.2,16.3,0.0,22.6,0.0
CPU014,T0003,62.1,17.9,0.0,20.1,0.0
CPU015,T0003,62.5,16.4,0.0,21.0,0.0
CPU016,T0003,62.8,7.0,0.0,30.3,0.0
CPU_ALL,T0003,64.0,12.4,0.0,23.6,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,60712.1,-0.0,-0.0,0.0,-0.0,667.4,1114.3,-1.0,4.0,0.0,418.3
VM,T0003,21,0,0,1371,13548,-1,0,0,0,0,686784,0,0,4972,0,0,0,0,0,0,0,0,0,649100,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,19,0,94332.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0003,113081.2,0.0,93028.8,0.0
NETPACKET,T0003,97950.5,0.4,96342.4,0.4
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0003,1214.27,1038.08,176.19,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0003,0.40,0.40,0.00,24556,13260,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0003,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0004,08:52:09,26-MAY-2019
CPU001,T0004,66.8,7.4,0.0,25.8,0.0
CPU002,T0004,67.1,7.5,0.0,25.4,0.0
CPU003,T0004,66.2,7.7,0.0,26.1,0.0
CPU004,T0004,67.3,7.5,0.0,25.2,0.0
CPU005,T0004,67.1,7.5,0.0,25.5,0.0
CPU006,T0004,67.3,7.8,0.0,24.9,0.0
CPU007,T0004,67.2,7.6,0.0,25.2,0.0
CPU008,T0004,63.9,18.4,0.0,17.7,0.0
CPU009,T0004,62.9,16.3,0.0,20.7,0.0
CPU010,T0004,62.7,18.9,0.0,18.4,0.0
CPU011,T0004,62.6,18.4,0.0,19.1,0.0
CPU012,T0004,62.7,15.1,0.0,22.2,0.0
CPU013,T0004,62.3,16.2,0.0,21.5,0.0
CPU014,T0004,62.5,18.1,0.0,19.5,0.0
CPU015,T0004,62.9,16.4,0.0,20.7,0.0
CPU016,T0004,62.2,6.8,0.0,31.0,0.0
CPU_ALL,T0004,64.6,12.3,0.0,23.0,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,60711.0,-0.0,-0.0,0.0,-0.0,667.4,1114.3,-1.0,4.0,0.0,418.3
VM,T0004,22,0,0,1371,13548,-1,0,0,0,0,681400,0,0,943,0,0,0,0,0,0,0,0,0,644631,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,18,0,93450.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,112843.9,0.0,92959.7,0.0
NETPACKET,T0004,97829.1,0.2,96266.2,0.2
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0004,1221.90,1046.46,175.44,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0004,0.40,0.30,0.10,24556,13260,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0018356,T0004,0.30,0.20,0.10,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
TOP,0000009,T0004,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020476,T0004,0.20,0.10,0.10,16272,1188,152,2532,676,22,0,nmon,1,0
UARG,T0004,0020476,nmon,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526085137_read_only_t32_r1000000_t64_e180_tidb1.nmon -T -s 10 -c 18
ZZZZ,T0005,08:52:19,26-MAY-2019
CPU001,T0005,66.8,7.7,0.0,25.5,0.0
CPU002,T0005,66.6,7.4,0.0,26.0,0.0
CPU003,T0005,66.3,7.6,0.0,26.1,0.0
CPU004,T0005,67.1,8.0,0.0,24.8,0.0
CPU005,T0005,66.8,8.0,0.0,25.2,0.0
CPU006,T0005,66.5,7.5,0.0,26.0,0.0
CPU007,T0005,67.9,7.1,0.0,25.0,0.0
CPU008,T0005,65.3,17.1,0.0,17.6,0.0
CPU009,T0005,61.9,17.3,0.0,20.8,0.0
CPU010,T0005,62.7,18.6,0.0,18.7,0.0
CPU011,T0005,62.3,18.8,0.0,19.0,0.0
CPU012,T0005,62.4,15.7,0.0,21.9,0.0
CPU013,T0005,61.5,16.4,0.0,22.1,0.0
CPU014,T0005,63.3,17.7,0.0,19.1,0.0
CPU015,T0005,62.3,16.8,0.0,20.8,0.0
CPU016,T0005,63.5,7.3,0.0,29.2,0.0
CPU_ALL,T0005,64.6,12.5,0.0,23.0,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,60712.1,-0.0,-0.0,0.0,-0.0,667.4,1114.3,-1.0,4.0,0.0,418.3
VM,T0005,0,0,0,1371,13548,-1,0,170,0,0,687772,1,0,1953,0,0,0,0,0,0,0,0,0,649242,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,19,0,92274.8,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0005,113606.3,0.0,93558.4,0.0
NETPACKET,T0005,98419.1,0.4,96809.3,0.4
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,0.0,34.5,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,17.0,17.0,0.0
DISKXFER,T0005,0.0,0.0,1.7,1.7,0.0
DISKBSIZE,T0005,0.0,0.0,10.0,10.0,0.0
TOP,0018844,T0005,1223.59,1046.64,176.95,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0005,0.40,0.30,0.10,24556,13260,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0018356,T0005,0.20,0.20,0.00,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
ZZZZ,T0006,08:52:29,26-MAY-2019
CPU001,T0006,67.0,7.3,0.0,25.7,0.0
CPU002,T0006,66.1,7.6,0.0,26.3,0.0
CPU003,T0006,66.9,7.3,0.0,25.8,0.0
CPU004,T0006,66.8,7.2,0.0,26.0,0.0
CPU005,T0006,67.4,7.2,0.0,25.5,0.0
CPU006,T0006,65.4,7.9,0.0,26.7,0.0
CPU007,T0006,67.5,7.1,0.0,25.4,0.0
CPU008,T0006,64.5,17.6,0.0,17.9,0.0
CPU009,T0006,61.1,16.7,0.0,22.1,0.0
CPU010,T0006,63.2,17.7,0.0,19.1,0.0
CPU011,T0006,62.2,18.4,0.0,19.4,0.0
CPU012,T0006,63.1,14.7,0.0,22.2,0.0
CPU013,T0006,61.1,16.3,0.0,22.6,0.0
CPU014,T0006,62.0,17.8,0.0,20.1,0.0
CPU015,T0006,62.6,15.9,0.0,21.5,0.0
CPU016,T0006,61.5,6.8,0.0,31.7,0.0
CPU_ALL,T0006,64.2,12.2,0.0,23.6,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,60711.9,-0.0,-0.0,0.0,-0.0,667.4,1114.3,-1.0,4.0,0.0,418.3
VM,T0006,2,0,0,1371,13548,-1,0,0,0,0,678118,0,0,942,0,0,0,0,0,0,0,0,0,640952,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,18,0,94219.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0006,112381.5,0.0,92738.7,0.0
NETPACKET,T0006,97526.0,0.4,95956.9,0.4
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0006,1213.91,1041.26,172.64,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0006,0.50,0.40,0.10,24556,13260,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0006,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0007,08:52:39,26-MAY-2019
CPU001,T0007,66.9,7.4,0.0,25.7,0.0
CPU002,T0007,66.0,7.8,0.0,26.2,0.0
CPU003,T0007,66.9,7.2,0.0,25.9,0.0
CPU004,T0007,66.8,7.8,0.0,25.4,0.0
CPU005,T0007,66.5,7.7,0.0,25.8,0.0
CPU006,T0007,65.0,7.5,0.0,27.6,0.0
CPU007,T0007,66.4,8.0,0.0,25.5,0.0
CPU008,T0007,63.8,18.2,0.0,18.0,0.0
CPU009,T0007,62.1,16.6,0.0,21.3,0.0
CPU010,T0007,62.3,18.7,0.0,18.9,0.0
CPU011,T0007,62.2,18.5,0.0,19.3,0.0
CPU012,T0007,62.4,15.6,0.0,22.0,0.0
CPU013,T0007,61.6,16.5,0.0,21.8,0.0
CPU014,T0007,63.2,17.5,0.0,19.4,0.0
CPU015,T0007,62.4,16.2,0.0,21.4,0.0
CPU016,T0007,62.8,7.0,0.0,30.2,0.0
CPU_ALL,T0007,64.2,12.4,0.0,23.4,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,60711.5,-0.0,-0.0,0.0,-0.0,667.4,1114.9,-1.0,4.0,0.0,418.3
VM,T0007,2,0,0,1371,13549,-1,0,0,0,0,677731,1,0,930,0,0,0,0,0,0,0,0,0,640744,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,17,0,94221.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,112270.4,0.0,92885.6,0.0
NETPACKET,T0007,97620.6,0.2,96082.4,0.2
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0007,1217.35,1041.22,176.13,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0007,0.30,0.30,0.00,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0007,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0008,08:52:49,26-MAY-2019
CPU001,T0008,67.2,8.0,0.0,24.7,0.0
CPU002,T0008,67.9,7.7,0.0,24.5,0.0
CPU003,T0008,68.1,7.4,0.0,24.5,0.0
CPU004,T0008,67.4,7.8,0.0,24.8,0.0
CPU005,T0008,69.0,7.1,0.0,23.9,0.0
CPU006,T0008,66.9,7.4,0.0,25.7,0.0
CPU007,T0008,67.7,7.4,0.0,24.8,0.0
CPU008,T0008,65.9,16.7,0.0,17.4,0.0
CPU009,T0008,62.0,17.2,0.0,20.8,0.0
CPU010,T0008,62.5,19.0,0.0,18.4,0.0
CPU011,T0008,63.2,18.5,0.0,18.3,0.0
CPU012,T0008,63.3,15.6,0.0,21.0,0.0
CPU013,T0008,62.8,16.2,0.0,20.9,0.0
CPU014,T0008,63.1,17.5,0.0,19.4,0.0
CPU015,T0008,63.5,16.5,0.0,20.0,0.0
CPU016,T0008,63.0,6.8,0.0,30.1,0.0
CPU_ALL,T0008,65.2,12.3,0.0,22.4,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,60710.9,-0.0,-0.0,0.0,-0.0,667.4,1114.9,-1.0,4.0,0.0,418.3
VM,T0008,2,0,0,1371,13549,-1,0,75,0,0,689001,0,0,903,0,0,0,0,0,0,0,0,0,650696,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,12,0,91669.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,113840.1,0.0,94020.0,0.0
NETPACKET,T0008,98991.9,0.4,97450.4,0.4
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,0.0,16.3,0.1,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,7.5,7.5,0.0
DISKXFER,T0008,0.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0008,0.0,0.0,7.5,7.5,0.0
TOP,0018844,T0008,1232.61,1056.95,175.66,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0008,0.50,0.40,0.10,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0018356,T0008,0.30,0.20,0.10,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
TOP,0000009,T0008,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0020476,T0008,0.20,0.10,0.10,16272,1188,152,2532,676,19,0,nmon,1,0
ZZZZ,T0009,08:52:59,26-MAY-2019
CPU001,T0009,67.7,8.3,0.0,24.0,0.0
CPU002,T0009,70.3,7.2,0.0,22.5,0.0
CPU003,T0009,69.0,7.5,0.0,23.4,0.0
CPU004,T0009,69.7,7.6,0.0,22.7,0.0
CPU005,T0009,69.1,7.6,0.0,23.3,0.0
CPU006,T0009,69.1,7.4,0.0,23.5,0.0
CPU007,T0009,69.4,7.8,0.0,22.8,0.0
CPU008,T0009,66.1,18.2,0.0,15.7,0.0
CPU009,T0009,64.6,16.5,0.0,18.9,0.0
CPU010,T0009,64.2,18.8,0.0,17.0,0.0
CPU011,T0009,63.5,19.0,0.0,17.5,0.0
CPU012,T0009,64.7,15.8,0.0,19.5,0.0
CPU013,T0009,64.2,16.5,0.0,19.3,0.0
CPU014,T0009,64.2,18.1,0.0,17.7,0.0
CPU015,T0009,64.8,16.4,0.0,18.8,0.0
CPU016,T0009,64.6,7.3,0.0,28.1,0.0
CPU_ALL,T0009,66.6,12.5,0.0,20.9,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,60711.1,-0.0,-0.0,0.0,-0.0,667.4,1114.9,-1.0,4.0,0.0,418.3
VM,T0009,0,0,0,1371,13550,-1,0,12,0,0,708353,0,0,904,0,0,0,0,0,0,0,0,0,669321,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,10,0,85850.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,116902.3,0.0,96511.0,0.0
NETPACKET,T0009,101107.0,0.4,99429.6,0.4
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,0.0,0.5,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0009,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0009,0.0,0.0,6.0,6.0,0.0
TOP,0018844,T0009,1257.84,1078.86,178.98,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0009,0.40,0.30,0.10,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
ZZZZ,T0010,08:53:09,26-MAY-2019
CPU001,T0010,68.5,7.8,0.0,23.8,0.0
CPU002,T0010,69.5,7.1,0.0,23.4,0.0
CPU003,T0010,69.3,7.4,0.0,23.4,0.0
CPU004,T0010,69.5,7.3,0.0,23.2,0.0
CPU005,T0010,69.5,7.8,0.0,22.7,0.0
CPU006,T0010,69.0,7.8,0.0,23.2,0.0
CPU007,T0010,69.3,7.8,0.0,23.0,0.0
CPU008,T0010,65.2,18.8,0.0,16.0,0.0
CPU009,T0010,64.7,16.1,0.0,19.2,0.0
CPU010,T0010,64.0,18.6,0.0,17.5,0.0
CPU011,T0010,63.1,18.7,0.0,18.2,0.0
CPU012,T0010,65.1,14.8,0.0,20.1,0.0
CPU013,T0010,63.1,16.7,0.0,20.2,0.0
CPU014,T0010,63.8,18.4,0.0,17.9,0.0
CPU015,T0010,63.2,17.3,0.0,19.5,0.0
CPU016,T0010,66.0,6.7,0.0,27.3,0.0
CPU_ALL,T0010,66.4,12.4,0.0,21.1,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,60711.0,-0.0,-0.0,0.0,-0.0,667.4,1114.9,-1.0,4.0,0.0,418.3
VM,T0010,1,0,0,1371,13550,-1,0,0,0,0,707621,1,0,910,0,0,0,0,0,0,0,0,0,668207,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,8,0,86646.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,116497.1,0.0,96177.6,0.0
NETPACKET,T0010,100787.9,0.2,99161.4,0.2
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0010,1254.48,1076.21,178.27,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0010,0.30,0.30,0.00,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018356,T0010,0.20,0.20,0.00,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
ZZZZ,T0011,08:53:19,26-MAY-2019
CPU001,T0011,67.5,8.0,0.0,24.5,0.0
CPU002,T0011,70.0,7.1,0.0,22.9,0.0
CPU003,T0011,69.3,7.8,0.0,23.0,0.0
CPU004,T0011,68.6,7.7,0.0,23.7,0.0
CPU005,T0011,69.1,7.3,0.0,23.6,0.0
CPU006,T0011,69.2,7.1,0.0,23.7,0.0
CPU007,T0011,68.7,7.9,0.0,23.4,0.0
CPU008,T0011,65.9,17.6,0.0,16.5,0.0
CPU009,T0011,63.4,17.2,0.0,19.4,0.0
CPU010,T0011,62.1,19.7,0.0,18.2,0.0
CPU011,T0011,63.2,18.8,0.0,18.0,0.0
CPU012,T0011,65.6,15.2,0.0,19.2,0.0
CPU013,T0011,64.8,15.7,0.0,19.5,0.0
CPU014,T0011,64.3,17.9,0.0,17.8,0.0
CPU015,T0011,63.8,16.6,0.0,19.7,0.0
CPU016,T0011,64.4,7.4,0.0,28.2,0.0
CPU_ALL,T0011,66.2,12.5,0.0,21.3,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,60712.1,-0.0,-0.0,0.0,-0.0,667.4,1115.0,-1.0,4.0,0.0,418.3
VM,T0011,1,0,0,1371,13551,-1,0,2,0,0,704903,0,0,908,0,0,0,0,0,0,0,0,0,666642,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,6,0,86953.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,116084.2,0.0,95691.5,0.0
NETPACKET,T0011,100676.8,0.4,99003.4,0.4
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,17.1,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.2,0.2,0.0
DISKXFER,T0011,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0011,0.0,0.0,2.0,2.0,0.0
TOP,0018844,T0011,1252.63,1073.65,178.98,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0011,0.40,0.30,0.10,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0011,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018356,T0011,0.20,0.20,0.00,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
ZZZZ,T0012,08:53:29,26-MAY-2019
CPU001,T0012,69.8,7.2,0.0,23.0,0.0
CPU002,T0012,69.4,7.8,0.0,22.9,0.0
CPU003,T0012,69.5,7.4,0.0,23.0,0.0
CPU004,T0012,69.4,8.1,0.0,22.6,0.0
CPU005,T0012,68.5,8.2,0.0,23.3,0.0
CPU006,T0012,69.1,7.8,0.0,23.1,0.0
CPU007,T0012,69.1,7.8,0.0,23.1,0.0
CPU008,T0012,65.7,17.9,0.0,16.5,0.0
CPU009,T0012,64.1,16.5,0.0,19.3,0.0
CPU010,T0012,62.4,19.8,0.0,17.7,0.0
CPU011,T0012,63.4,18.3,0.0,18.3,0.0
CPU012,T0012,64.7,16.0,0.0,19.3,0.0
CPU013,T0012,62.0,17.2,0.0,20.8,0.0
CPU014,T0012,64.2,18.0,0.0,17.7,0.0
CPU015,T0012,64.8,16.2,0.0,19.0,0.0
CPU016,T0012,65.8,6.9,0.0,27.2,0.0
CPU_ALL,T0012,66.4,12.6,0.0,21.1,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,60710.8,-0.0,-0.0,0.0,-0.0,667.4,1115.0,-1.0,4.0,0.0,418.3
VM,T0012,2,0,0,1371,13551,-1,0,0,0,0,710938,0,0,904,0,0,0,0,0,0,0,0,0,671497,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,16,0,85794.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,117408.7,0.0,96611.0,0.0
NETPACKET,T0012,101104.6,0.4,99394.9,0.4
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0012,1255.50,1075.54,179.96,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0012,0.50,0.40,0.10,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0012,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0013,08:53:39,26-MAY-2019
CPU001,T0013,69.2,7.5,0.0,23.3,0.0
CPU002,T0013,67.5,8.2,0.0,24.3,0.0
CPU003,T0013,68.8,7.6,0.0,23.5,0.0
CPU004,T0013,69.6,7.6,0.0,22.8,0.0
CPU005,T0013,69.2,7.2,0.0,23.6,0.0
CPU006,T0013,68.2,7.9,0.0,23.9,0.0
CPU007,T0013,68.5,7.8,0.0,23.6,0.0
CPU008,T0013,65.8,18.0,0.0,16.2,0.0
CPU009,T0013,62.9,17.3,0.0,19.8,0.0
CPU010,T0013,63.2,19.5,0.0,17.3,0.0
CPU011,T0013,64.1,18.1,0.0,17.9,0.0
CPU012,T0013,64.5,15.8,0.0,19.7,0.0
CPU013,T0013,63.1,16.9,0.0,20.0,0.0
CPU014,T0013,64.4,17.6,0.0,17.9,0.0
CPU015,T0013,64.7,16.2,0.0,19.1,0.0
CPU016,T0013,65.0,7.3,0.0,27.6,0.0
CPU_ALL,T0013,66.2,12.6,0.0,21.3,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,60711.7,-0.0,-0.0,0.0,-0.0,667.4,1115.0,-1.0,4.0,0.0,418.3
VM,T0013,0,0,0,1371,13552,-1,0,8,0,0,701788,1,0,908,0,0,0,0,0,0,0,0,0,663625,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,12,0,86658.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,116055.4,0.0,95665.0,0.0
NETPACKET,T0013,100286.9,0.2,98658.3,0.2
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,0.0,0.2,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.8,0.8,0.0
DISKXFER,T0013,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0013,0.0,0.0,4.0,4.0,0.0
TOP,0018844,T0013,1251.71,1071.84,179.87,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0013,0.30,0.30,0.00,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0013,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018356,T0013,0.20,0.10,0.10,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
ZZZZ,T0014,08:53:49,26-MAY-2019
CPU001,T0014,69.8,7.7,0.0,22.5,0.0
CPU002,T0014,69.9,7.8,0.0,22.3,0.0
CPU003,T0014,70.0,7.5,0.0,22.6,0.0
CPU004,T0014,70.4,7.7,0.0,21.9,0.0
CPU005,T0014,69.3,8.1,0.0,22.6,0.0
CPU006,T0014,69.4,7.6,0.0,23.1,0.0
CPU007,T0014,70.2,7.6,0.0,22.2,0.0
CPU008,T0014,65.6,17.9,0.0,16.5,0.0
CPU009,T0014,63.5,17.2,0.0,19.3,0.0
CPU010,T0014,64.3,19.2,0.0,16.5,0.0
CPU011,T0014,63.7,18.8,0.0,17.5,0.0
CPU012,T0014,64.4,16.2,0.0,19.5,0.0
CPU013,T0014,64.7,16.0,0.0,19.3,0.0
CPU014,T0014,65.6,17.7,0.0,16.7,0.0
CPU015,T0014,63.8,16.6,0.0,19.5,0.0
CPU016,T0014,66.6,6.9,0.0,26.5,0.0
CPU_ALL,T0014,66.9,12.6,0.0,20.5,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,60711.6,-0.0,-0.0,0.0,-0.0,667.4,1115.0,-1.0,4.0,0.0,418.3
VM,T0014,1,0,0,1371,13555,-1,0,2,0,0,713251,0,0,911,0,0,0,0,0,0,0,0,0,673637,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,19,0,82861.9,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,117371.8,0.0,96830.2,0.0
NETPACKET,T0014,101472.8,0.4,99785.0,0.4
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,18.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.2,0.2,0.0
DISKXFER,T0014,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0014,0.0,0.0,2.0,2.0,0.0
TOP,0018844,T0014,1263.82,1083.19,180.63,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0014,0.40,0.30,0.10,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0018356,T0014,0.20,0.20,0.00,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
ZZZZ,T0015,08:53:59,26-MAY-2019
CPU001,T0015,70.1,7.4,0.0,22.4,0.0
CPU002,T0015,69.7,7.7,0.0,22.5,0.0
CPU003,T0015,70.8,7.7,0.0,21.6,0.0
CPU004,T0015,70.5,8.0,0.0,21.5,0.0
CPU005,T0015,69.3,8.1,0.0,22.6,0.0
CPU006,T0015,70.4,7.4,0.0,22.1,0.0
CPU007,T0015,70.1,7.5,0.0,22.5,0.0
CPU008,T0015,67.4,17.4,0.0,15.2,0.0
CPU009,T0015,65.1,17.4,0.0,17.5,0.0
CPU010,T0015,64.0,19.4,0.0,16.5,0.0
CPU011,T0015,63.7,19.6,0.0,16.6,0.0
CPU012,T0015,66.0,15.7,0.0,18.3,0.0
CPU013,T0015,65.4,16.5,0.0,18.1,0.0
CPU014,T0015,65.0,17.8,0.0,17.2,0.0
CPU015,T0015,64.9,17.0,0.0,18.1,0.0
CPU016,T0015,67.8,7.4,0.0,24.8,0.0
CPU_ALL,T0015,67.5,12.7,0.0,19.8,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,60711.4,-0.0,-0.0,0.0,-0.0,667.4,1115.0,-1.0,4.0,0.0,418.3
VM,T0015,2,0,0,1371,13555,-1,0,0,0,0,723628,0,0,902,0,0,0,0,0,0,0,0,0,683855,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,18,0,81140.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,118965.5,0.0,98204.1,0.0
NETPACKET,T0015,102765.0,0.4,101067.0,0.4
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0015,1274.61,1092.15,182.46,2826128,831988,44108,2768336,20560,0,0,tidb-server,39,0
TOP,0018580,T0015,0.40,0.40,0.00,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0015,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
ZZZZ,T0016,08:54:09,26-MAY-2019
CPU001,T0016,70.7,7.5,0.0,21.8,0.0
CPU002,T0016,71.4,7.4,0.0,21.2,0.0
CPU003,T0016,71.3,7.8,0.0,20.9,0.0
CPU004,T0016,70.7,7.9,0.0,21.4,0.0
CPU005,T0016,71.0,7.6,0.0,21.3,0.0
CPU006,T0016,70.4,8.1,0.0,21.4,0.0
CPU007,T0016,70.8,7.7,0.0,21.5,0.0
CPU008,T0016,67.9,17.7,0.0,14.5,0.0
CPU009,T0016,64.3,17.6,0.0,18.2,0.0
CPU010,T0016,65.0,19.3,0.0,15.8,0.0
CPU011,T0016,64.5,18.7,0.0,16.8,0.0
CPU012,T0016,65.7,15.8,0.0,18.5,0.0
CPU013,T0016,65.8,16.7,0.0,17.5,0.0
CPU014,T0016,66.2,18.1,0.0,15.8,0.0
CPU015,T0016,65.6,16.6,0.0,17.8,0.0
CPU016,T0016,66.9,7.4,0.0,25.7,0.0
CPU_ALL,T0016,68.0,12.6,0.0,19.3,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,60711.6,-0.0,-0.0,0.0,-0.0,667.4,1115.0,-1.0,4.0,0.0,418.3
VM,T0016,2,0,0,1372,13555,-1,0,0,0,0,727724,0,0,910,0,0,0,0,0,0,0,0,0,687624,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,13,0,78259.0,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,119228.8,0.0,98720.2,0.0
NETPACKET,T0016,103172.9,0.2,101502.4,0.2
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0016,1282.17,1099.70,182.47,2826384,831988,44108,2768592,20560,0,0,tidb-server,39,0
TOP,0018580,T0016,0.40,0.30,0.10,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0016,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
TOP,0018356,T0016,0.20,0.10,0.10,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
TOP,0020476,T0016,0.20,0.10,0.10,16272,1188,152,2532,676,19,0,nmon,1,0
ZZZZ,T0017,08:54:19,26-MAY-2019
CPU001,T0017,71.6,7.8,0.0,20.5,0.0
CPU002,T0017,72.3,7.5,0.0,20.2,0.0
CPU003,T0017,72.6,7.8,0.0,19.6,0.0
CPU004,T0017,73.0,7.3,0.0,19.7,0.0
CPU005,T0017,72.6,8.0,0.0,19.4,0.0
CPU006,T0017,70.9,7.8,0.0,21.3,0.0
CPU007,T0017,72.0,7.9,0.0,20.1,0.0
CPU008,T0017,67.7,18.0,0.0,14.3,0.0
CPU009,T0017,64.7,17.6,0.0,17.6,0.0
CPU010,T0017,66.1,19.0,0.0,14.9,0.0
CPU011,T0017,64.8,18.4,0.0,16.9,0.0
CPU012,T0017,68.1,15.7,0.0,16.2,0.0
CPU013,T0017,65.7,16.7,0.0,17.5,0.0
CPU014,T0017,66.8,18.1,0.0,15.1,0.0
CPU015,T0017,64.8,17.2,0.0,17.9,0.0
CPU016,T0017,68.9,7.4,0.0,23.6,0.0
CPU_ALL,T0017,68.9,12.7,0.0,18.4,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,60711.1,-0.0,-0.0,0.0,-0.0,667.4,1115.0,-1.0,4.0,0.0,418.3
VM,T0017,0,0,0,1372,13556,-1,0,21,0,0,740894,0,0,923,0,0,0,0,0,0,0,0,0,699913,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,10,0,74180.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,121228.4,0.0,100030.9,0.0
NETPACKET,T0017,104267.9,0.4,102505.2,0.4
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,0.0,19.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,2.1,2.1,0.0
DISKXFER,T0017,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0017,0.0,0.0,5.2,5.2,0.0
TOP,0018844,T0017,1297.22,1113.86,183.36,2826384,831988,44108,2768592,20560,0,0,tidb-server,39,0
TOP,0018580,T0017,0.50,0.40,0.10,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0018356,T0017,0.20,0.20,0.00,1447184,21148,10240,1436648,4996,0,0,node_exporter,31,0
ZZZZ,T0018,08:54:29,26-MAY-2019
CPU001,T0018,72.4,7.9,0.0,19.7,0.0
CPU002,T0018,72.0,8.4,0.0,19.7,0.0
CPU003,T0018,72.2,8.5,0.0,19.3,0.0
CPU004,T0018,72.9,8.0,0.0,19.0,0.0
CPU005,T0018,72.9,7.6,0.0,19.5,0.0
CPU006,T0018,72.2,8.0,0.0,19.9,0.0
CPU007,T0018,72.0,7.9,0.0,20.1,0.0
CPU008,T0018,67.9,18.6,0.0,13.4,0.0
CPU009,T0018,66.2,16.8,0.0,17.0,0.0
CPU010,T0018,65.7,19.6,0.0,14.7,0.0
CPU011,T0018,66.1,18.7,0.0,15.2,0.0
CPU012,T0018,67.9,15.8,0.0,16.3,0.0
CPU013,T0018,66.8,16.5,0.0,16.7,0.0
CPU014,T0018,67.1,18.1,0.0,14.8,0.0
CPU015,T0018,67.2,16.9,0.0,15.9,0.0
CPU016,T0018,69.8,7.5,0.0,22.7,0.0
CPU_ALL,T0018,69.5,12.8,0.0,17.7,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,60710.1,-0.0,-0.0,0.0,-0.0,667.4,1115.1,-1.0,4.0,0.0,418.3
VM,T0018,1,0,0,1372,13556,-1,0,0,0,0,749213,0,0,905,0,0,0,0,0,0,0,0,0,708272,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,22,0,69657.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0018,123421.4,0.0,101335.5,0.0
NETPACKET,T0018,105648.6,0.4,103760.7,0.4
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0
TOP,0018844,T0018,1308.91,1122.75,186.16,2826384,831988,44108,2768592,20560,0,0,tidb-server,39,0
TOP,0018580,T0018,0.30,0.30,0.00,24556,13860,4792,15076,4276,0,0,blackbox_export,37,0
TOP,0000009,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,rcu_sched,1,0
