AAA,progname,20190526070152_point_select_t32_r1000000_t8_e180_tidb3.nmon
AAA,command,/home/tidb/bin/nmon -F /home/tidb/nmon/20190526070152_point_select_t32_r1000000_t8_e180_tidb3.nmon -T -s 10 -c 18 
AAA,version,16h
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,tidb3
AAA,user,tidb
AAA,OS,Linux,3.10.0-957.12.2.el7.x86_64,#1 SMP Tue May 14 21:24:32 UTC 2019,x86_64
AAA,runname,tidb3
AAA,time,07:01.53
AAA,date,26-MAY-2019
AAA,interval,10
AAA,snapshots,18
AAA,cpus,16
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
AAA,x86,MHz,2500.000
AAA,x86,bogomips,5000.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,8
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,16
AAA,proc_stat_variables,8
AAA,boottime,03:00 AM 26-May-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 tidb3,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tidb3,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tidb3,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tidb3,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tidb3,ens5-read-KB/s,lo-read-KB/s,ens5-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets tidb3,ens5-read/s,lo-read/s,ens5-write/s,lo-write/s
DISKBUSY,Disk %Busy tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKREAD,Disk Read KB/s tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKWRITE,Disk Write KB/s tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKXFER,Disk transfers per second tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
DISKBSIZE,Disk Block Size tidb3,nvme1n1,nvme2n1,nvme0n1,nvme0n1p1,md0
JFSFILE,JFS Filespace %Used tidb3,/,/dev,/run,/,/data1
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command,Threads,IOwaitTime
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,lsblk
BBBP,023,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT"
BBBP,024,lsblk,"nvme0n1     259:2    0     8G  0 disk  "
BBBP,025,lsblk,"└─nvme0n1p1 259:3    0     8G  0 part  /"
BBBP,026,lsblk,"nvme1n1     259:0    0 279.4G  0 disk  "
BBBP,027,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,028,lsblk,"nvme2n1     259:1    0 279.4G  0 disk  "
BBBP,029,lsblk,"└─md0         9:0    0 558.6G  0 raid0 /data1"
BBBP,030,lscpu
BBBP,031,lscpu,"Architecture:          x86_64"
BBBP,032,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,033,lscpu,"Byte Order:            Little Endian"
BBBP,034,lscpu,"CPU(s):                16"
BBBP,035,lscpu,"On-line CPU(s) list:   0-15"
BBBP,036,lscpu,"Thread(s) per core:    2"
BBBP,037,lscpu,"Core(s) per socket:    8"
BBBP,038,lscpu,"Socket(s):             1"
BBBP,039,lscpu,"NUMA node(s):          1"
BBBP,040,lscpu,"Vendor ID:             GenuineIntel"
BBBP,041,lscpu,"CPU family:            6"
BBBP,042,lscpu,"Model:                 85"
BBBP,043,lscpu,"Model name:            Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,044,lscpu,"Stepping:              4"
BBBP,045,lscpu,"CPU MHz:               2500.000"
BBBP,046,lscpu,"BogoMIPS:              5000.00"
BBBP,047,lscpu,"Hypervisor vendor:     KVM"
BBBP,048,lscpu,"Virtualization type:   full"
BBBP,049,lscpu,"L1d cache:             32K"
BBBP,050,lscpu,"L1i cache:             32K"
BBBP,051,lscpu,"L2 cache:              1024K"
BBBP,052,lscpu,"L3 cache:              33792K"
BBBP,053,lscpu,"NUMA node0 CPU(s):     0-15"
BBBP,054,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,055,lshw
BBBP,056,/proc/cpuinfo
BBBP,057,/proc/cpuinfo,"processor	: 0"
BBBP,058,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,059,/proc/cpuinfo,"cpu family	: 6"
BBBP,060,/proc/cpuinfo,"model		: 85"
BBBP,061,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,062,/proc/cpuinfo,"stepping	: 4"
BBBP,063,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,064,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,065,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,066,/proc/cpuinfo,"physical id	: 0"
BBBP,067,/proc/cpuinfo,"siblings	: 16"
BBBP,068,/proc/cpuinfo,"core id		: 0"
BBBP,069,/proc/cpuinfo,"cpu cores	: 8"
BBBP,070,/proc/cpuinfo,"apicid		: 0"
BBBP,071,/proc/cpuinfo,"initial apicid	: 0"
BBBP,072,/proc/cpuinfo,"fpu		: yes"
BBBP,073,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,074,/proc/cpuinfo,"cpuid level	: 13"
BBBP,075,/proc/cpuinfo,"wp		: yes"
BBBP,076,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,077,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,078,/proc/cpuinfo,"clflush size	: 64"
BBBP,079,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,080,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,081,/proc/cpuinfo,"power management:"
BBBP,082,/proc/cpuinfo,""
BBBP,083,/proc/cpuinfo,"processor	: 1"
BBBP,084,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,085,/proc/cpuinfo,"cpu family	: 6"
BBBP,086,/proc/cpuinfo,"model		: 85"
BBBP,087,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,088,/proc/cpuinfo,"stepping	: 4"
BBBP,089,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,090,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,091,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,092,/proc/cpuinfo,"physical id	: 0"
BBBP,093,/proc/cpuinfo,"siblings	: 16"
BBBP,094,/proc/cpuinfo,"core id		: 1"
BBBP,095,/proc/cpuinfo,"cpu cores	: 8"
BBBP,096,/proc/cpuinfo,"apicid		: 2"
BBBP,097,/proc/cpuinfo,"initial apicid	: 2"
BBBP,098,/proc/cpuinfo,"fpu		: yes"
BBBP,099,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,100,/proc/cpuinfo,"cpuid level	: 13"
BBBP,101,/proc/cpuinfo,"wp		: yes"
BBBP,102,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,103,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,104,/proc/cpuinfo,"clflush size	: 64"
BBBP,105,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,106,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,107,/proc/cpuinfo,"power management:"
BBBP,108,/proc/cpuinfo,""
BBBP,109,/proc/cpuinfo,"processor	: 2"
BBBP,110,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,111,/proc/cpuinfo,"cpu family	: 6"
BBBP,112,/proc/cpuinfo,"model		: 85"
BBBP,113,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,114,/proc/cpuinfo,"stepping	: 4"
BBBP,115,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,116,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,117,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,118,/proc/cpuinfo,"physical id	: 0"
BBBP,119,/proc/cpuinfo,"siblings	: 16"
BBBP,120,/proc/cpuinfo,"core id		: 2"
BBBP,121,/proc/cpuinfo,"cpu cores	: 8"
BBBP,122,/proc/cpuinfo,"apicid		: 4"
BBBP,123,/proc/cpuinfo,"initial apicid	: 4"
BBBP,124,/proc/cpuinfo,"fpu		: yes"
BBBP,125,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,126,/proc/cpuinfo,"cpuid level	: 13"
BBBP,127,/proc/cpuinfo,"wp		: yes"
BBBP,128,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,129,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,130,/proc/cpuinfo,"clflush size	: 64"
BBBP,131,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,132,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,133,/proc/cpuinfo,"power management:"
BBBP,134,/proc/cpuinfo,""
BBBP,135,/proc/cpuinfo,"processor	: 3"
BBBP,136,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,137,/proc/cpuinfo,"cpu family	: 6"
BBBP,138,/proc/cpuinfo,"model		: 85"
BBBP,139,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,140,/proc/cpuinfo,"stepping	: 4"
BBBP,141,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,142,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,143,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,144,/proc/cpuinfo,"physical id	: 0"
BBBP,145,/proc/cpuinfo,"siblings	: 16"
BBBP,146,/proc/cpuinfo,"core id		: 3"
BBBP,147,/proc/cpuinfo,"cpu cores	: 8"
BBBP,148,/proc/cpuinfo,"apicid		: 6"
BBBP,149,/proc/cpuinfo,"initial apicid	: 6"
BBBP,150,/proc/cpuinfo,"fpu		: yes"
BBBP,151,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,152,/proc/cpuinfo,"cpuid level	: 13"
BBBP,153,/proc/cpuinfo,"wp		: yes"
BBBP,154,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,155,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,156,/proc/cpuinfo,"clflush size	: 64"
BBBP,157,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,158,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,159,/proc/cpuinfo,"power management:"
BBBP,160,/proc/cpuinfo,""
BBBP,161,/proc/cpuinfo,"processor	: 4"
BBBP,162,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,163,/proc/cpuinfo,"cpu family	: 6"
BBBP,164,/proc/cpuinfo,"model		: 85"
BBBP,165,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,166,/proc/cpuinfo,"stepping	: 4"
BBBP,167,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,168,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,169,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,170,/proc/cpuinfo,"physical id	: 0"
BBBP,171,/proc/cpuinfo,"siblings	: 16"
BBBP,172,/proc/cpuinfo,"core id		: 4"
BBBP,173,/proc/cpuinfo,"cpu cores	: 8"
BBBP,174,/proc/cpuinfo,"apicid		: 8"
BBBP,175,/proc/cpuinfo,"initial apicid	: 8"
BBBP,176,/proc/cpuinfo,"fpu		: yes"
BBBP,177,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,178,/proc/cpuinfo,"cpuid level	: 13"
BBBP,179,/proc/cpuinfo,"wp		: yes"
BBBP,180,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,181,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/cpuinfo,"processor	: 5"
BBBP,188,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,189,/proc/cpuinfo,"cpu family	: 6"
BBBP,190,/proc/cpuinfo,"model		: 85"
BBBP,191,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,192,/proc/cpuinfo,"stepping	: 4"
BBBP,193,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,194,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,195,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,196,/proc/cpuinfo,"physical id	: 0"
BBBP,197,/proc/cpuinfo,"siblings	: 16"
BBBP,198,/proc/cpuinfo,"core id		: 5"
BBBP,199,/proc/cpuinfo,"cpu cores	: 8"
BBBP,200,/proc/cpuinfo,"apicid		: 10"
BBBP,201,/proc/cpuinfo,"initial apicid	: 10"
BBBP,202,/proc/cpuinfo,"fpu		: yes"
BBBP,203,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,204,/proc/cpuinfo,"cpuid level	: 13"
BBBP,205,/proc/cpuinfo,"wp		: yes"
BBBP,206,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,207,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 6"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 85"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 4"
BBBP,219,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,221,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 16"
BBBP,224,/proc/cpuinfo,"core id		: 6"
BBBP,225,/proc/cpuinfo,"cpu cores	: 8"
BBBP,226,/proc/cpuinfo,"apicid		: 12"
BBBP,227,/proc/cpuinfo,"initial apicid	: 12"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,233,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,234,/proc/cpuinfo,"clflush size	: 64"
BBBP,235,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,236,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,237,/proc/cpuinfo,"power management:"
BBBP,238,/proc/cpuinfo,""
BBBP,239,/proc/cpuinfo,"processor	: 7"
BBBP,240,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,241,/proc/cpuinfo,"cpu family	: 6"
BBBP,242,/proc/cpuinfo,"model		: 85"
BBBP,243,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,244,/proc/cpuinfo,"stepping	: 4"
BBBP,245,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,246,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,247,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,248,/proc/cpuinfo,"physical id	: 0"
BBBP,249,/proc/cpuinfo,"siblings	: 16"
BBBP,250,/proc/cpuinfo,"core id		: 7"
BBBP,251,/proc/cpuinfo,"cpu cores	: 8"
BBBP,252,/proc/cpuinfo,"apicid		: 14"
BBBP,253,/proc/cpuinfo,"initial apicid	: 14"
BBBP,254,/proc/cpuinfo,"fpu		: yes"
BBBP,255,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,256,/proc/cpuinfo,"cpuid level	: 13"
BBBP,257,/proc/cpuinfo,"wp		: yes"
BBBP,258,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,259,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,260,/proc/cpuinfo,"clflush size	: 64"
BBBP,261,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,262,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,263,/proc/cpuinfo,"power management:"
BBBP,264,/proc/cpuinfo,""
BBBP,265,/proc/cpuinfo,"processor	: 8"
BBBP,266,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,267,/proc/cpuinfo,"cpu family	: 6"
BBBP,268,/proc/cpuinfo,"model		: 85"
BBBP,269,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,270,/proc/cpuinfo,"stepping	: 4"
BBBP,271,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,272,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,273,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,274,/proc/cpuinfo,"physical id	: 0"
BBBP,275,/proc/cpuinfo,"siblings	: 16"
BBBP,276,/proc/cpuinfo,"core id		: 0"
BBBP,277,/proc/cpuinfo,"cpu cores	: 8"
BBBP,278,/proc/cpuinfo,"apicid		: 1"
BBBP,279,/proc/cpuinfo,"initial apicid	: 1"
BBBP,280,/proc/cpuinfo,"fpu		: yes"
BBBP,281,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,282,/proc/cpuinfo,"cpuid level	: 13"
BBBP,283,/proc/cpuinfo,"wp		: yes"
BBBP,284,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,285,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,286,/proc/cpuinfo,"clflush size	: 64"
BBBP,287,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,288,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,289,/proc/cpuinfo,"power management:"
BBBP,290,/proc/cpuinfo,""
BBBP,291,/proc/cpuinfo,"processor	: 9"
BBBP,292,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,293,/proc/cpuinfo,"cpu family	: 6"
BBBP,294,/proc/cpuinfo,"model		: 85"
BBBP,295,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,296,/proc/cpuinfo,"stepping	: 4"
BBBP,297,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,298,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,299,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,300,/proc/cpuinfo,"physical id	: 0"
BBBP,301,/proc/cpuinfo,"siblings	: 16"
BBBP,302,/proc/cpuinfo,"core id		: 1"
BBBP,303,/proc/cpuinfo,"cpu cores	: 8"
BBBP,304,/proc/cpuinfo,"apicid		: 3"
BBBP,305,/proc/cpuinfo,"initial apicid	: 3"
BBBP,306,/proc/cpuinfo,"fpu		: yes"
BBBP,307,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,308,/proc/cpuinfo,"cpuid level	: 13"
BBBP,309,/proc/cpuinfo,"wp		: yes"
BBBP,310,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,311,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,312,/proc/cpuinfo,"clflush size	: 64"
BBBP,313,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,314,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,315,/proc/cpuinfo,"power management:"
BBBP,316,/proc/cpuinfo,""
BBBP,317,/proc/cpuinfo,"processor	: 10"
BBBP,318,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,319,/proc/cpuinfo,"cpu family	: 6"
BBBP,320,/proc/cpuinfo,"model		: 85"
BBBP,321,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,322,/proc/cpuinfo,"stepping	: 4"
BBBP,323,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,324,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,325,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,326,/proc/cpuinfo,"physical id	: 0"
BBBP,327,/proc/cpuinfo,"siblings	: 16"
BBBP,328,/proc/cpuinfo,"core id		: 2"
BBBP,329,/proc/cpuinfo,"cpu cores	: 8"
BBBP,330,/proc/cpuinfo,"apicid		: 5"
BBBP,331,/proc/cpuinfo,"initial apicid	: 5"
BBBP,332,/proc/cpuinfo,"fpu		: yes"
BBBP,333,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,334,/proc/cpuinfo,"cpuid level	: 13"
BBBP,335,/proc/cpuinfo,"wp		: yes"
BBBP,336,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,337,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,338,/proc/cpuinfo,"clflush size	: 64"
BBBP,339,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,340,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,341,/proc/cpuinfo,"power management:"
BBBP,342,/proc/cpuinfo,""
BBBP,343,/proc/cpuinfo,"processor	: 11"
BBBP,344,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,345,/proc/cpuinfo,"cpu family	: 6"
BBBP,346,/proc/cpuinfo,"model		: 85"
BBBP,347,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,348,/proc/cpuinfo,"stepping	: 4"
BBBP,349,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,350,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,351,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,352,/proc/cpuinfo,"physical id	: 0"
BBBP,353,/proc/cpuinfo,"siblings	: 16"
BBBP,354,/proc/cpuinfo,"core id		: 3"
BBBP,355,/proc/cpuinfo,"cpu cores	: 8"
BBBP,356,/proc/cpuinfo,"apicid		: 7"
BBBP,357,/proc/cpuinfo,"initial apicid	: 7"
BBBP,358,/proc/cpuinfo,"fpu		: yes"
BBBP,359,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,360,/proc/cpuinfo,"cpuid level	: 13"
BBBP,361,/proc/cpuinfo,"wp		: yes"
BBBP,362,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,363,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,364,/proc/cpuinfo,"clflush size	: 64"
BBBP,365,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,366,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,367,/proc/cpuinfo,"power management:"
BBBP,368,/proc/cpuinfo,""
BBBP,369,/proc/cpuinfo,"processor	: 12"
BBBP,370,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,371,/proc/cpuinfo,"cpu family	: 6"
BBBP,372,/proc/cpuinfo,"model		: 85"
BBBP,373,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,374,/proc/cpuinfo,"stepping	: 4"
BBBP,375,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,376,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,377,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,378,/proc/cpuinfo,"physical id	: 0"
BBBP,379,/proc/cpuinfo,"siblings	: 16"
BBBP,380,/proc/cpuinfo,"core id		: 4"
BBBP,381,/proc/cpuinfo,"cpu cores	: 8"
BBBP,382,/proc/cpuinfo,"apicid		: 9"
BBBP,383,/proc/cpuinfo,"initial apicid	: 9"
BBBP,384,/proc/cpuinfo,"fpu		: yes"
BBBP,385,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,386,/proc/cpuinfo,"cpuid level	: 13"
BBBP,387,/proc/cpuinfo,"wp		: yes"
BBBP,388,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,389,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,390,/proc/cpuinfo,"clflush size	: 64"
BBBP,391,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,392,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,393,/proc/cpuinfo,"power management:"
BBBP,394,/proc/cpuinfo,""
BBBP,395,/proc/cpuinfo,"processor	: 13"
BBBP,396,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,397,/proc/cpuinfo,"cpu family	: 6"
BBBP,398,/proc/cpuinfo,"model		: 85"
BBBP,399,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,400,/proc/cpuinfo,"stepping	: 4"
BBBP,401,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,402,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,403,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,404,/proc/cpuinfo,"physical id	: 0"
BBBP,405,/proc/cpuinfo,"siblings	: 16"
BBBP,406,/proc/cpuinfo,"core id		: 5"
BBBP,407,/proc/cpuinfo,"cpu cores	: 8"
BBBP,408,/proc/cpuinfo,"apicid		: 11"
BBBP,409,/proc/cpuinfo,"initial apicid	: 11"
BBBP,410,/proc/cpuinfo,"fpu		: yes"
BBBP,411,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,412,/proc/cpuinfo,"cpuid level	: 13"
BBBP,413,/proc/cpuinfo,"wp		: yes"
BBBP,414,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,415,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,416,/proc/cpuinfo,"clflush size	: 64"
BBBP,417,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,418,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,419,/proc/cpuinfo,"power management:"
BBBP,420,/proc/cpuinfo,""
BBBP,421,/proc/cpuinfo,"processor	: 14"
BBBP,422,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,423,/proc/cpuinfo,"cpu family	: 6"
BBBP,424,/proc/cpuinfo,"model		: 85"
BBBP,425,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,426,/proc/cpuinfo,"stepping	: 4"
BBBP,427,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,428,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,429,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,430,/proc/cpuinfo,"physical id	: 0"
BBBP,431,/proc/cpuinfo,"siblings	: 16"
BBBP,432,/proc/cpuinfo,"core id		: 6"
BBBP,433,/proc/cpuinfo,"cpu cores	: 8"
BBBP,434,/proc/cpuinfo,"apicid		: 13"
BBBP,435,/proc/cpuinfo,"initial apicid	: 13"
BBBP,436,/proc/cpuinfo,"fpu		: yes"
BBBP,437,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,438,/proc/cpuinfo,"cpuid level	: 13"
BBBP,439,/proc/cpuinfo,"wp		: yes"
BBBP,440,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,441,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,442,/proc/cpuinfo,"clflush size	: 64"
BBBP,443,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,444,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,445,/proc/cpuinfo,"power management:"
BBBP,446,/proc/cpuinfo,""
BBBP,447,/proc/cpuinfo,"processor	: 15"
BBBP,448,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,449,/proc/cpuinfo,"cpu family	: 6"
BBBP,450,/proc/cpuinfo,"model		: 85"
BBBP,451,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
BBBP,452,/proc/cpuinfo,"stepping	: 4"
BBBP,453,/proc/cpuinfo,"microcode	: 0x200005e"
BBBP,454,/proc/cpuinfo,"cpu MHz		: 2500.000"
BBBP,455,/proc/cpuinfo,"cache size	: 33792 KB"
BBBP,456,/proc/cpuinfo,"physical id	: 0"
BBBP,457,/proc/cpuinfo,"siblings	: 16"
BBBP,458,/proc/cpuinfo,"core id		: 7"
BBBP,459,/proc/cpuinfo,"cpu cores	: 8"
BBBP,460,/proc/cpuinfo,"apicid		: 15"
BBBP,461,/proc/cpuinfo,"initial apicid	: 15"
BBBP,462,/proc/cpuinfo,"fpu		: yes"
BBBP,463,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,464,/proc/cpuinfo,"cpuid level	: 13"
BBBP,465,/proc/cpuinfo,"wp		: yes"
BBBP,466,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 ida arat pku ospke"
BBBP,467,/proc/cpuinfo,"bogomips	: 5000.00"
BBBP,468,/proc/cpuinfo,"clflush size	: 64"
BBBP,469,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,470,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,471,/proc/cpuinfo,"power management:"
BBBP,472,/proc/cpuinfo,""
BBBP,473,/proc/meminfo
BBBP,474,/proc/meminfo,"MemTotal:       64299480 kB"
BBBP,475,/proc/meminfo,"MemFree:        61792608 kB"
BBBP,476,/proc/meminfo,"MemAvailable:   62040440 kB"
BBBP,477,/proc/meminfo,"Buffers:            4384 kB"
BBBP,478,/proc/meminfo,"Cached:           674484 kB"
BBBP,479,/proc/meminfo,"SwapCached:            0 kB"
BBBP,480,/proc/meminfo,"Active:          1479124 kB"
BBBP,481,/proc/meminfo,"Inactive:         458192 kB"
BBBP,482,/proc/meminfo,"Active(anon):    1258644 kB"
BBBP,483,/proc/meminfo,"Inactive(anon):    16616 kB"
BBBP,484,/proc/meminfo,"Active(file):     220480 kB"
BBBP,485,/proc/meminfo,"Inactive(file):   441576 kB"
BBBP,486,/proc/meminfo,"Unevictable:           0 kB"
BBBP,487,/proc/meminfo,"Mlocked:               0 kB"
BBBP,488,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,489,/proc/meminfo,"SwapFree:              0 kB"
BBBP,490,/proc/meminfo,"Dirty:                12 kB"
BBBP,491,/proc/meminfo,"Writeback:             0 kB"
BBBP,492,/proc/meminfo,"AnonPages:       1258024 kB"
BBBP,493,/proc/meminfo,"Mapped:            53548 kB"
BBBP,494,/proc/meminfo,"Shmem:             16816 kB"
BBBP,495,/proc/meminfo,"Slab:             104640 kB"
BBBP,496,/proc/meminfo,"SReclaimable:      54548 kB"
BBBP,497,/proc/meminfo,"SUnreclaim:        50092 kB"
BBBP,498,/proc/meminfo,"KernelStack:        5408 kB"
BBBP,499,/proc/meminfo,"PageTables:        13112 kB"
BBBP,500,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,501,/proc/meminfo,"Bounce:                0 kB"
BBBP,502,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,503,/proc/meminfo,"CommitLimit:    32149740 kB"
BBBP,504,/proc/meminfo,"Committed_AS:    5588396 kB"
BBBP,505,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,506,/proc/meminfo,"VmallocUsed:      117488 kB"
BBBP,507,/proc/meminfo,"VmallocChunk:   34359615148 kB"
BBBP,508,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,509,/proc/meminfo,"AnonHugePages:    366592 kB"
BBBP,510,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,511,/proc/meminfo,"CmaFree:               0 kB"
BBBP,512,/proc/meminfo,"HugePages_Total:       0"
BBBP,513,/proc/meminfo,"HugePages_Free:        0"
BBBP,514,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,515,/proc/meminfo,"HugePages_Surp:        0"
BBBP,516,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,517,/proc/meminfo,"DirectMap4k:      159716 kB"
BBBP,518,/proc/meminfo,"DirectMap2M:    11941888 kB"
BBBP,519,/proc/meminfo,"DirectMap1G:    53477376 kB"
BBBP,520,/proc/stat
BBBP,521,/proc/stat,"cpu  390075 8 16061 22768428 10514 0 1045 61 0 0"
BBBP,522,/proc/stat,"cpu0 19264 1 779 1428332 337 0 2 3 0 0"
BBBP,523,/proc/stat,"cpu1 18393 2 1078 1428079 1534 0 0 12 0 0"
BBBP,524,/proc/stat,"cpu2 18211 0 540 1430245 88 0 0 2 0 0"
BBBP,525,/proc/stat,"cpu3 19045 0 2216 1423575 4248 0 0 2 0 0"
BBBP,526,/proc/stat,"cpu4 19391 0 768 1428502 524 0 0 2 0 0"
BBBP,527,/proc/stat,"cpu5 18189 0 843 1429117 1008 0 0 2 0 0"
BBBP,528,/proc/stat,"cpu6 18550 0 475 1429992 106 0 0 19 0 0"
BBBP,529,/proc/stat,"cpu7 42666 0 1668 1403317 1220 0 194 2 0 0"
BBBP,530,/proc/stat,"cpu8 20229 0 881 1428109 34 0 53 1 0 0"
BBBP,531,/proc/stat,"cpu9 28982 0 791 1419284 26 0 116 1 0 0"
BBBP,532,/proc/stat,"cpu10 38833 1 1321 1408350 192 0 221 1 0 0"
BBBP,533,/proc/stat,"cpu11 29462 1 1245 1418158 169 0 128 1 0 0"
BBBP,534,/proc/stat,"cpu12 21834 0 919 1425863 590 0 58 1 0 0"
BBBP,535,/proc/stat,"cpu13 29212 0 1128 1418291 255 0 148 1 0 0"
BBBP,536,/proc/stat,"cpu14 30130 0 995 1417928 64 0 121 1 0 0"
BBBP,537,/proc/stat,"cpu15 17677 0 406 1431278 112 0 0 1 0 0"
BBBP,538,/proc/stat,"intr 23836042 97 11 0 0 799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14596 648207 463964 586765 858276 706272 577685 774506 888807 10 39 38 4311 51253 10130 126343 10933 31052 7558 50425 1128 21 1189 4809 16173 7286 1299 1922 22 11835 3 66 48 51 3170 19671 1011 27 853 922 15 1420 25 0 8377 5752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,539,/proc/stat,"ctxt 27609938"
BBBP,540,/proc/stat,"btime 1558839615"
BBBP,541,/proc/stat,"processes 39279"
BBBP,542,/proc/stat,"procs_running 1"
BBBP,543,/proc/stat,"procs_blocked 0"
BBBP,544,/proc/stat,"softirq 13632060 0 5559815 118766 5508091 0 0 209327 1269400 0 966661"
BBBP,545,/proc/version
BBBP,546,/proc/version,"Linux version 3.10.0-957.12.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Tue May 14 21:24:32 UTC 2019"
BBBP,547,/proc/net/dev
BBBP,548,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,549,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,550,/proc/net/dev,"  ens5: 13357950010 3540281    0    0    0     0          0         0 18756389407 4272321    0    0    0     0       0          0"
BBBP,551,/proc/net/dev,"    lo:  318108    3580    0    0    0     0          0         0   318108    3580    0    0    0     0       0          0"
BBBP,552,/proc/diskinfo
BBBP,553,/proc/diskstats
BBBP,554,/proc/diskstats," 259       0 nvme1n1 798 0 32856 370 325678 117079 1253676820 10823512 0 100353 10823858"
BBBP,555,/proc/diskstats," 259       1 nvme2n1 641 0 29768 84 38594 48199 595349868 65964 0 6075 66047"
BBBP,556,/proc/diskstats," 259       2 nvme0n1 9289 2 541492 11520 4599 381 528699 23672 0 4779353 4805780"
BBBP,557,/proc/diskstats," 259       3 nvme0n1p1 9261 2 539412 11512 4491 381 528699 23669 0 9595 35178"
BBBP,558,/proc/diskstats,"   9       0 md0 130 0 4410 0 176022 0 1190720856 0 0 0 0"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw-------. 1 root root 10, 236 May 26 03:00 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/md*,"brw-rw----. 1 root disk 9, 0 May 26 03:13 /dev/md0"
BBBP,567,/dev/sd*
BBBP,568,/proc/partitions
BBBP,569,/proc/partitions,"major minor  #blocks  name"
BBBP,570,/proc/partitions,""
BBBP,571,/proc/partitions," 259        0  292968750 nvme1n1"
BBBP,572,/proc/partitions," 259        1  292968750 nvme2n1"
BBBP,573,/proc/partitions," 259        2    8388608 nvme0n1"
BBBP,574,/proc/partitions," 259        3    8387584 nvme0n1p1"
BBBP,575,/proc/partitions,"   9        0  585672704 md0"
BBBP,576,/proc/1/stat
BBBP,577,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 17244 7957045 64 650 78 435 56716 6578 20 0 1 0 8 199221248 1906 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 18446744073709551615 0 0 17 2 0 0 97 0 0 0 0 0 0 0 0 0 0"
BBBP,578,/proc/net/rpc/nfs
BBBP,579,/proc/net/rpc/nfsd
BBBP,580,/proc/modules
BBBP,581,/proc/modules,"cfg80211 632335 0 - Live 0xffffffffc0497000"
BBBP,582,/proc/modules,"rfkill 22391 1 cfg80211, Live 0xffffffffc01d2000"
BBBP,583,/proc/modules,"raid0 18164 1 - Live 0xffffffffc01bf000"
BBBP,584,/proc/modules,"ext4 579979 1 - Live 0xffffffffc0408000"
BBBP,585,/proc/modules,"mbcache 14958 1 ext4, Live 0xffffffffc01b5000"
BBBP,586,/proc/modules,"jbd2 107478 1 ext4, Live 0xffffffffc02e1000"
BBBP,587,/proc/modules,"nfit 55016 0 - Live 0xffffffffc03b1000"
BBBP,588,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc03e2000"
BBBP,589,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0333000"
BBBP,590,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc0375000"
BBBP,591,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc01a9000"
BBBP,592,/proc/modules,"aesni_intel 189415 0 - Live 0xffffffffc0345000"
BBBP,593,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc030c000"
BBBP,594,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0304000"
BBBP,595,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc0312000"
BBBP,596,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0175000"
BBBP,597,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc01ba000"
BBBP,598,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01c7000"
BBBP,599,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc033d000"
BBBP,600,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc017b000"
BBBP,601,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0168000"
BBBP,602,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc015d000"
BBBP,603,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0142000"
BBBP,604,/proc/modules,"ip_tables 27126 0 - Live 0xffffffffc0136000"
BBBP,605,/proc/modules,"xfs 997127 1 - Live 0xffffffffc01ec000"
BBBP,606,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc0131000"
BBBP,607,/proc/modules,"nvme 32338 3 - Live 0xffffffffc0186000"
BBBP,608,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc01e7000"
BBBP,609,/proc/modules,"crct10dif_pclmul 14307 0 - Live 0xffffffffc01b0000"
BBBP,610,/proc/modules,"ena 88594 0 - Live 0xffffffffc0192000"
BBBP,611,/proc/modules,"crct10dif_common 12595 1 crct10dif_pclmul, Live 0xffffffffc0181000"
BBBP,612,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc012a000"
BBBP,613,/proc/modules,"nvme_core 58852 5 nvme, Live 0xffffffffc0149000"
BBBP,614,/proc/modules,"sunrpc 353407 1 - Live 0xffffffffc00d2000"
BBBP,615,ifconfig
BBBP,616,ifconfig,"ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001"
BBBP,617,ifconfig,"        inet 10.8.0.106  netmask 255.255.255.0  broadcast 10.8.0.255"
BBBP,618,ifconfig,"        inet6 fe80::885:b6ff:fe9d:debe  prefixlen 64  scopeid 0x20<link>"
BBBP,619,ifconfig,"        ether 0a:85:b6:9d:de:be  txqueuelen 1000  (Ethernet)"
BBBP,620,ifconfig,"        RX packets 3540282  bytes 13357950076 (12.4 GiB)"
BBBP,621,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,622,ifconfig,"        TX packets 4272322  bytes 18756389473 (17.4 GiB)"
BBBP,623,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,624,ifconfig,""
BBBP,625,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,626,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,627,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,628,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,629,ifconfig,"        RX packets 3580  bytes 318108 (310.6 KiB)"
BBBP,630,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,631,ifconfig,"        TX packets 3580  bytes 318108 (310.6 KiB)"
BBBP,632,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,633,ifconfig,""
BBBP,634,/bin/df-m
BBBP,635,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,636,/bin/df-m,"ddev/nvme0n1p1      8181  1470      6712  18% /"
BBBP,637,/bin/df-m,"devtmpfs           31374     0     31374   0% /dev"
BBBP,638,/bin/df-m,"tmpfs              31397     0     31397   0% /dev/shm"
BBBP,639,/bin/df-m,"tmpfs              31397    17     31380   1% /run"
BBBP,640,/bin/df-m,"tmpfs              31397     0     31397   0% /sys/fs/cgroup"
BBBP,641,/bin/df-m,"ddev/md0          562841   454    533774   1% /data1"
BBBP,642,/bin/df-m,"tmpfs               6280     0      6280   0% /run/user/1001"
BBBP,643,/bin/mount
BBBP,644,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,645,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,646,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=32126544k,nr_inodes=8031636,mode=755)"
BBBP,647,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,648,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,649,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,650,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,651,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,652,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,653,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,654,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,655,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,656,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,657,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,658,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,659,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,660,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,661,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,662,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,663,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,664,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,665,/bin/mount,"ddev/nvme0n1p1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,666,/bin/mount,"rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,667,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,668,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24428)"
BBBP,669,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,670,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,671,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,672,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,673,/bin/mount,"ddev/md0 on /data1 type ext4 (rw,noatime,seclabel,nodelalloc,stripe=256,data=ordered)"
BBBP,674,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=6429948k,mode=700,uid=1001,gid=1001)"
BBBP,675,/etc/fstab
BBBP,676,/etc/fstab,""
BBBP,677,/etc/fstab,"#"
BBBP,678,/etc/fstab,"# /etc/fstab"
BBBP,679,/etc/fstab,"# Created by anaconda on Mon Jan 28 20:51:49 2019"
BBBP,680,/etc/fstab,"#"
BBBP,681,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,682,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,683,/etc/fstab,"#"
BBBP,684,/etc/fstab,"UUID=f41e390f-835b-4223-a9bb-9b45984ddf8d /                       xfs     defaults        0 0"
BBBP,685,netstat -r
BBBP,686,netstat -r,"Kernel IP routing table"
BBBP,687,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,688,netstat -r,"default         ip-10-8-0-1.us- 0.0.0.0         UG        0 0          0 ens5"
BBBP,689,netstat -r,"10.8.0.0        0.0.0.0         255.255.255.0   U         0 0          0 ens5"
BBBP,690,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 ens5"
BBBP,691,uptime
BBBP,692,uptime," 07:01:53 up  4:01,  0 users,  load average: 0.29, 0.10, 0.15"
BBBP,693,getconf PAGESIZE
BBBP,694,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:01:54,26-MAY-2019
CPU001,T0001,3.7,1.9,0.0,94.4,0.0
CPU002,T0001,0.9,0.0,0.0,99.1,0.0
CPU003,T0001,3.7,1.8,0.0,94.5,0.0
CPU004,T0001,8.2,3.6,0.0,88.2,0.0
CPU005,T0001,6.5,2.8,0.0,90.7,0.0
CPU006,T0001,3.7,1.9,0.0,94.4,0.0
CPU007,T0001,4.6,2.8,0.0,92.6,0.0
CPU008,T0001,7.5,3.7,0.0,88.8,0.0
CPU009,T0001,2.8,2.8,0.0,94.4,0.0
CPU010,T0001,12.0,7.4,0.0,80.6,0.0
CPU011,T0001,15.2,10.5,0.0,74.3,0.0
CPU012,T0001,8.6,4.8,0.0,86.7,0.0
CPU013,T0001,4.6,2.8,0.0,92.6,0.0
CPU014,T0001,9.6,5.8,0.0,84.6,0.0
CPU015,T0001,7.5,4.7,0.0,87.7,0.0
CPU016,T0001,1.9,1.9,0.0,96.2,0.0
CPU_ALL,T0001,6.2,3.5,0.0,90.3,0.0,,16
MEM,T0001,62792.5,-0.0,-0.0,0.0,60344.9,-0.0,-0.0,0.0,-0.0,658.8,1444.3,-1.0,4.3,0.0,447.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,18,0,0,3212,13441,-1,0,0,0,0,19801,7,0,23821,0,0,0,0,0,0,0,0,0,17926,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,4448.5,0.0,4615.7,0.0
NETPACKET,T0001,28049.4,0.0,28589.1,0.0
JFSFILE,T0001,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,07:02:04,26-MAY-2019
CPU001,T0002,6.3,2.8,0.0,90.9,0.0
CPU002,T0002,3.6,1.9,0.0,94.4,0.0
CPU003,T0002,6.0,2.6,0.0,91.4,0.0
CPU004,T0002,11.6,5.5,0.0,82.9,0.0
CPU005,T0002,10.5,4.9,0.0,84.6,0.0
CPU006,T0002,6.3,2.6,0.0,91.1,0.0
CPU007,T0002,7.6,4.0,0.0,88.4,0.0
CPU008,T0002,13.1,6.8,0.0,80.1,0.0
CPU009,T0002,6.5,3.0,0.0,90.5,0.0
CPU010,T0002,18.1,9.4,0.0,72.5,0.0
CPU011,T0002,27.9,16.0,0.0,56.2,0.0
CPU012,T0002,15.8,7.6,0.0,76.6,0.0
CPU013,T0002,6.3,3.2,0.0,90.5,0.0
CPU014,T0002,18.4,9.9,0.0,71.7,0.0
CPU015,T0002,14.1,6.5,0.0,79.4,0.0
CPU016,T0002,1.2,0.2,0.0,98.6,0.0
CPU_ALL,T0002,10.7,5.4,0.0,83.9,0.0,,16
MEM,T0002,62792.5,-0.0,-0.0,0.0,60342.3,-0.0,-0.0,0.0,-0.0,658.8,1446.1,-1.0,4.3,0.0,447.5
VM,T0002,19,0,0,3213,13480,-1,0,30,0,0,212290,1,0,1378,0,0,0,0,0,0,0,0,0,200874,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,155858.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0002,8193.9,0.0,8423.1,0.0
NETPACKET,T0002,51358.5,0.2,52422.8,0.2
JFSFILE,T0002,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0002,0.0,0.0,61.4,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,3.0,3.0,0.0
DISKXFER,T0002,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0002,0.0,0.0,7.5,7.5,0.0
TOP,0025940,T0002,276.93,191.57,85.36,6615072,1196468,44108,6557280,20808,39,0,tidb-server,38,0
UARG,+Time,PID,ProgName,FullCommand
UARG,T0002,0025940,tidb-server,bin/tidb-server -P 4000 --status=10080 --advertise-address=10.8.0.106 --path=10.8.0.101:2379,10.8.0.102:2379,10.8.0.103:2379 --config=conf/tidb.toml --log-slow-query=/data1/deploy/log/tidb_slow_query.log --log-file=/data1/deploy/log/tidb.log
TOP,0025683,T0002,0.40,0.40,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
UARG,T0002,0025683,blackbox_export,bin/blackbox_exporter --web.listen-address=:9115 --log.level=info --config.file=conf/blackbox.yml
TOP,0025440,T0002,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
UARG,T0002,0025440,node_exporter,bin/node_exporter --web.listen-address=:9100 --log.level=info
ZZZZ,T0003,07:02:14,26-MAY-2019
CPU001,T0003,6.7,2.9,0.0,90.4,0.0
CPU002,T0003,3.8,2.0,0.0,94.1,0.0
CPU003,T0003,6.0,3.0,0.0,90.9,0.0
CPU004,T0003,11.6,6.1,0.0,82.3,0.0
CPU005,T0003,10.6,4.8,0.0,84.6,0.0
CPU006,T0003,6.4,3.2,0.0,90.4,0.0
CPU007,T0003,8.1,4.2,0.0,87.7,0.0
CPU008,T0003,13.0,7.0,0.0,80.0,0.0
CPU009,T0003,6.1,2.9,0.0,91.0,0.0
CPU010,T0003,18.7,8.7,0.0,72.7,0.0
CPU011,T0003,28.6,15.2,0.0,56.3,0.0
CPU012,T0003,15.9,7.7,0.0,76.4,0.0
CPU013,T0003,6.0,3.4,0.0,90.6,0.0
CPU014,T0003,19.0,9.9,0.0,71.1,0.0
CPU015,T0003,13.4,6.8,0.0,79.8,0.0
CPU016,T0003,1.1,0.3,0.0,98.6,0.0
CPU_ALL,T0003,10.8,5.4,0.0,83.7,0.0,,16
MEM,T0003,62792.5,-0.0,-0.0,0.0,60345.4,-0.0,-0.0,0.0,-0.0,658.8,1442.1,-1.0,4.3,0.0,447.5
VM,T0003,19,0,0,3213,13481,-1,0,0,0,0,215065,0,0,4560,0,0,0,0,0,0,0,0,0,201878,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,161733.7,-1.0,-1.0,-1.0,2.1,-1.0,-1.0,-1.0
NET,T0003,8193.1,0.0,8429.8,0.0
NETPACKET,T0003,51414.6,0.4,52540.3,0.4
JFSFILE,T0003,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0003,280.41,194.78,85.64,6615072,1192084,44108,6557280,20808,24,0,tidb-server,38,0
TOP,0025683,T0003,0.60,0.50,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0003,0.40,0.30,0.10,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0004,07:02:24,26-MAY-2019
CPU001,T0004,6.2,3.4,0.0,90.3,0.0
CPU002,T0004,3.7,1.8,0.0,94.5,0.0
CPU003,T0004,5.8,2.9,0.0,91.3,0.0
CPU004,T0004,12.2,5.3,0.0,82.4,0.0
CPU005,T0004,10.0,4.5,0.0,85.5,0.0
CPU006,T0004,6.5,2.7,0.0,90.8,0.0
CPU007,T0004,8.1,3.9,0.0,88.0,0.0
CPU008,T0004,13.4,6.8,0.0,79.8,0.0
CPU009,T0004,6.2,2.9,0.0,90.9,0.0
CPU010,T0004,17.9,8.6,0.0,73.4,0.0
CPU011,T0004,27.4,15.9,0.0,56.6,0.0
CPU012,T0004,15.8,7.4,0.0,76.8,0.0
CPU013,T0004,6.3,2.8,0.0,90.9,0.0
CPU014,T0004,18.7,9.2,0.0,72.1,0.0
CPU015,T0004,13.0,6.4,0.0,80.7,0.0
CPU016,T0004,1.3,0.4,0.0,98.3,0.0
CPU_ALL,T0004,10.6,5.2,0.0,84.1,0.0,,16
MEM,T0004,62792.5,-0.0,-0.0,0.0,60346.6,-0.0,-0.0,0.0,-0.0,658.8,1442.1,-1.0,4.3,0.0,447.5
VM,T0004,17,0,0,3213,13481,-1,0,12,0,0,212628,0,0,949,0,0,0,0,0,0,0,0,0,201229,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,162801.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0004,8202.5,0.0,8433.8,0.0
NETPACKET,T0004,51413.8,0.4,52575.0,0.4
JFSFILE,T0004,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0004,0.0,0.0,86.3,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0004,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0004,0.0,0.0,12.0,12.0,0.0
TOP,0025940,T0004,281.05,198.39,82.65,6615072,1192084,44108,6557280,20808,0,0,tidb-server,38,0
TOP,0025683,T0004,0.40,0.30,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
ZZZZ,T0005,07:02:34,26-MAY-2019
CPU001,T0005,6.0,2.5,0.0,91.5,0.0
CPU002,T0005,3.7,1.8,0.0,94.5,0.0
CPU003,T0005,5.6,2.5,0.0,91.9,0.0
CPU004,T0005,11.8,5.0,0.0,83.2,0.0
CPU005,T0005,9.7,4.7,0.0,85.6,0.0
CPU006,T0005,6.4,2.5,0.0,91.1,0.0
CPU007,T0005,8.1,3.6,0.0,88.3,0.0
CPU008,T0005,12.3,6.5,0.0,81.2,0.0
CPU009,T0005,6.1,3.0,0.0,90.9,0.0
CPU010,T0005,17.2,9.7,0.0,73.1,0.0
CPU011,T0005,25.5,16.9,0.0,57.6,0.0
CPU012,T0005,15.0,7.5,0.0,77.5,0.0
CPU013,T0005,6.4,3.0,0.0,90.6,0.0
CPU014,T0005,17.0,9.6,0.0,73.4,0.0
CPU015,T0005,12.7,7.0,0.0,80.3,0.0
CPU016,T0005,1.1,0.4,0.0,98.5,0.0
CPU_ALL,T0005,10.1,5.3,0.0,84.6,0.0,,16
MEM,T0005,62792.5,-0.0,-0.0,0.0,60344.9,-0.0,-0.0,0.0,-0.0,658.8,1443.1,-1.0,4.3,0.0,447.5
VM,T0005,0,0,0,3213,13484,-1,0,149,0,0,211269,0,0,1189,0,0,0,0,0,0,0,0,0,199912,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,3,0,159572.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0005,8170.1,0.0,8401.4,0.0
NETPACKET,T0005,51207.9,0.2,52291.7,0.2
JFSFILE,T0005,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0005,0.0,0.0,62.3,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,14.9,14.9,0.0
DISKXFER,T0005,0.0,0.0,1.4,1.4,0.0
DISKBSIZE,T0005,0.0,0.0,10.6,10.6,0.0
TOP,0025940,T0005,278.23,195.28,82.95,6615072,1192876,44108,6557280,20808,25,0,tidb-server,38,0
TOP,0025683,T0005,0.30,0.30,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0005,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/14,1,0
UARG,T0005,0000079,ksoftirqd/14,[ksoftirqd/14]
TOP,0025440,T0005,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0006,07:02:44,26-MAY-2019
CPU001,T0006,5.4,2.8,0.0,91.8,0.0
CPU002,T0006,3.5,2.1,0.0,94.4,0.0
CPU003,T0006,5.7,2.4,0.0,91.9,0.0
CPU004,T0006,10.8,4.8,0.0,84.3,0.0
CPU005,T0006,9.3,4.4,0.0,86.3,0.0
CPU006,T0006,6.0,2.9,0.0,91.1,0.0
CPU007,T0006,7.4,3.4,0.0,89.3,0.0
CPU008,T0006,12.4,6.5,0.0,81.0,0.0
CPU009,T0006,5.7,2.9,0.0,91.4,0.0
CPU010,T0006,17.1,9.0,0.0,73.9,0.0
CPU011,T0006,24.7,16.9,0.0,58.3,0.0
CPU012,T0006,14.8,7.7,0.0,77.5,0.0
CPU013,T0006,5.9,3.4,0.0,90.7,0.0
CPU014,T0006,17.7,9.5,0.0,72.7,0.0
CPU015,T0006,12.5,6.8,0.0,80.7,0.0
CPU016,T0006,1.1,0.4,0.0,98.5,0.0
CPU_ALL,T0006,9.8,5.3,0.0,84.9,0.0,,16
MEM,T0006,62792.5,-0.0,-0.0,0.0,60345.1,-0.0,-0.0,0.0,-0.0,658.8,1444.0,-1.0,4.3,0.0,447.5
VM,T0006,1,0,0,3213,13484,-1,0,0,0,0,211410,0,0,2177,0,0,0,0,0,0,0,0,0,199810,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,161204.8,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0006,8168.4,0.0,8396.8,0.0
NETPACKET,T0006,51196.8,0.4,52248.1,0.4
JFSFILE,T0006,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0006,279.31,196.15,83.15,6615072,1193932,44108,6557280,20812,24,0,tidb-server,38,0
TOP,0025683,T0006,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
ZZZZ,T0007,07:02:54,26-MAY-2019
CPU001,T0007,5.4,3.0,0.0,91.6,0.0
CPU002,T0007,3.7,2.0,0.0,94.3,0.0
CPU003,T0007,5.5,2.6,0.0,91.9,0.0
CPU004,T0007,10.4,5.3,0.0,84.3,0.0
CPU005,T0007,9.5,4.9,0.0,85.6,0.0
CPU006,T0007,5.9,3.0,0.0,91.1,0.0
CPU007,T0007,7.3,3.8,0.0,89.0,0.0
CPU008,T0007,12.4,6.7,0.0,81.0,0.0
CPU009,T0007,5.6,2.9,0.0,91.5,0.0
CPU010,T0007,17.2,9.7,0.0,73.2,0.0
CPU011,T0007,25.2,17.9,0.0,56.9,0.0
CPU012,T0007,14.6,8.1,0.0,77.4,0.0
CPU013,T0007,5.8,3.1,0.0,91.1,0.0
CPU014,T0007,17.5,10.0,0.0,72.5,0.0
CPU015,T0007,12.5,7.4,0.0,80.1,0.0
CPU016,T0007,1.1,0.4,0.0,98.5,0.0
CPU_ALL,T0007,9.8,5.6,0.0,84.6,0.0,,16
MEM,T0007,62792.5,-0.0,-0.0,0.0,60344.5,-0.0,-0.0,0.0,-0.0,658.8,1444.1,-1.0,4.3,0.0,447.5
VM,T0007,2,0,0,3213,13484,-1,0,0,0,0,211419,0,0,956,0,0,0,0,0,0,0,0,0,199429,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,162437.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0007,8177.3,0.0,8401.7,0.0
NETPACKET,T0007,51265.1,0.4,52328.9,0.4
JFSFILE,T0007,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0007,279.92,191.67,88.24,6615072,1194196,44108,6557280,20812,0,0,tidb-server,38,0
TOP,0025683,T0007,0.40,0.30,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
ZZZZ,T0008,07:03:04,26-MAY-2019
CPU001,T0008,5.7,3.2,0.0,91.2,0.0
CPU002,T0008,3.5,2.0,0.0,94.4,0.0
CPU003,T0008,5.2,2.7,0.0,92.1,0.0
CPU004,T0008,10.3,5.4,0.0,84.3,0.0
CPU005,T0008,8.8,4.8,0.0,86.4,0.0
CPU006,T0008,5.5,2.9,0.0,91.6,0.0
CPU007,T0008,7.5,3.7,0.0,88.8,0.0
CPU008,T0008,12.2,6.8,0.0,80.9,0.0
CPU009,T0008,5.5,3.3,0.0,91.2,0.0
CPU010,T0008,18.2,9.0,0.0,72.8,0.0
CPU011,T0008,26.1,17.7,0.0,56.3,0.0
CPU012,T0008,14.8,8.0,0.0,77.1,0.0
CPU013,T0008,5.9,3.1,0.0,91.0,0.0
CPU014,T0008,18.4,9.8,0.0,71.8,0.0
CPU015,T0008,12.4,6.8,0.0,80.8,0.0
CPU016,T0008,1.3,0.5,0.0,98.2,0.0
CPU_ALL,T0008,10.0,5.5,0.0,84.5,0.0,,16
MEM,T0008,62792.5,-0.0,-0.0,0.0,60343.7,-0.0,-0.0,0.0,-0.0,658.8,1445.1,-1.0,4.3,0.0,447.5
VM,T0008,2,0,0,3213,13484,-1,0,66,0,0,210996,0,0,1238,0,0,0,0,0,0,0,0,0,199701,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,159921.3,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0008,8175.2,0.0,8403.6,0.0
NETPACKET,T0008,51198.3,0.2,52267.9,0.2
JFSFILE,T0008,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0008,0.0,0.0,63.1,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,6.6,6.6,0.0
DISKXFER,T0008,0.0,0.0,0.8,0.8,0.0
DISKBSIZE,T0008,0.0,0.0,8.2,8.2,0.0
TOP,0025940,T0008,278.73,190.79,87.95,6615072,1194988,44108,6557280,20816,30,0,tidb-server,38,0
TOP,0025683,T0008,0.40,0.40,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0008,0.30,0.30,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0009,07:03:14,26-MAY-2019
CPU001,T0009,6.1,2.5,0.0,91.4,0.0
CPU002,T0009,3.8,2.1,0.0,94.1,0.0
CPU003,T0009,5.5,2.7,0.0,91.8,0.0
CPU004,T0009,10.3,5.5,0.0,84.1,0.0
CPU005,T0009,9.0,4.7,0.0,86.3,0.0
CPU006,T0009,6.0,3.1,0.0,90.9,0.0
CPU007,T0009,7.4,3.9,0.0,88.7,0.0
CPU008,T0009,12.8,6.5,0.0,80.7,0.0
CPU009,T0009,6.1,3.1,0.0,90.8,0.0
CPU010,T0009,18.3,9.5,0.0,72.2,0.0
CPU011,T0009,25.7,18.0,0.0,56.3,0.0
CPU012,T0009,15.5,8.2,0.0,76.3,0.0
CPU013,T0009,5.8,3.3,0.0,90.9,0.0
CPU014,T0009,18.3,9.4,0.0,72.3,0.0
CPU015,T0009,13.2,6.7,0.0,80.1,0.0
CPU016,T0009,1.2,0.4,0.0,98.4,0.0
CPU_ALL,T0009,10.2,5.5,0.0,84.3,0.0,,16
MEM,T0009,62792.5,-0.0,-0.0,0.0,60342.8,-0.0,-0.0,0.0,-0.0,658.8,1446.0,-1.0,4.3,0.0,447.5
VM,T0009,0,0,0,3213,13484,-1,0,8,0,0,210278,0,0,1111,0,0,0,0,0,0,0,0,0,198672,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,7,0,162406.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0009,8151.3,0.0,8380.1,0.0
NETPACKET,T0009,51029.7,0.4,52066.8,0.4
JFSFILE,T0009,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0009,0.0,0.0,0.1,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.8,0.8,0.0
DISKXFER,T0009,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0009,0.0,0.0,4.0,4.0,0.0
TOP,0025940,T0009,279.25,191.40,87.85,6615072,1195516,44108,6557280,20816,19,0,tidb-server,38,0
TOP,0025683,T0009,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0009,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0010,07:03:24,26-MAY-2019
CPU001,T0010,5.8,2.8,0.0,91.4,0.0
CPU002,T0010,3.6,1.7,0.0,94.7,0.0
CPU003,T0010,5.6,3.1,0.0,91.3,0.0
CPU004,T0010,10.4,5.3,0.0,84.2,0.0
CPU005,T0010,9.5,5.2,0.0,85.3,0.0
CPU006,T0010,6.1,2.8,0.0,91.1,0.0
CPU007,T0010,7.4,4.1,0.0,88.5,0.0
CPU008,T0010,12.6,6.7,0.0,80.8,0.0
CPU009,T0010,6.0,2.7,0.0,91.3,0.0
CPU010,T0010,18.7,9.4,0.0,71.9,0.0
CPU011,T0010,25.9,17.8,0.0,56.2,0.0
CPU012,T0010,16.1,7.3,0.0,76.7,0.0
CPU013,T0010,6.7,2.8,0.0,90.5,0.0
CPU014,T0010,18.9,9.4,0.0,71.7,0.0
CPU015,T0010,12.7,6.7,0.0,80.6,0.0
CPU016,T0010,1.1,0.3,0.0,98.6,0.0
CPU_ALL,T0010,10.3,5.5,0.0,84.2,0.0,,16
MEM,T0010,62792.5,-0.0,-0.0,0.0,60343.2,-0.0,-0.0,0.0,-0.0,658.8,1446.2,-1.0,4.3,0.0,447.5
VM,T0010,2,0,0,3213,13484,-1,0,0,0,0,210428,0,0,949,0,0,0,0,0,0,0,0,0,198822,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,161349.7,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0010,8143.9,0.0,8369.4,0.0
NETPACKET,T0010,51034.9,0.4,52120.4,0.4
JFSFILE,T0010,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0010,276.85,190.00,86.85,6615072,1195780,44108,6557280,20816,3,0,tidb-server,38,0
TOP,0025683,T0010,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0000079,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/14,1,0
ZZZZ,T0011,07:03:34,26-MAY-2019
CPU001,T0011,6.4,2.7,0.0,90.9,0.0
CPU002,T0011,3.6,1.8,0.0,94.6,0.0
CPU003,T0011,6.0,2.4,0.0,91.6,0.0
CPU004,T0011,11.3,5.4,0.0,83.3,0.0
CPU005,T0011,9.9,5.2,0.0,84.9,0.0
CPU006,T0011,6.5,2.9,0.0,90.6,0.0
CPU007,T0011,7.2,3.7,0.0,89.1,0.0
CPU008,T0011,13.3,7.2,0.0,79.5,0.0
CPU009,T0011,6.0,2.8,0.0,91.2,0.0
CPU010,T0011,19.1,8.7,0.0,72.2,0.0
CPU011,T0011,27.1,17.4,0.0,55.5,0.0
CPU012,T0011,16.1,7.9,0.0,76.0,0.0
CPU013,T0011,6.1,3.1,0.0,90.8,0.0
CPU014,T0011,18.9,9.5,0.0,71.6,0.0
CPU015,T0011,13.2,7.0,0.0,79.8,0.0
CPU016,T0011,1.1,0.4,0.0,98.5,0.0
CPU_ALL,T0011,10.7,5.4,0.0,83.9,0.0,,16
MEM,T0011,62792.5,-0.0,-0.0,0.0,60347.0,-0.0,-0.0,0.0,-0.0,658.8,1442.3,-1.0,4.3,0.0,447.5
VM,T0011,2,0,0,3212,13486,-1,0,3,0,0,211466,0,0,1210,0,0,0,0,0,0,0,0,0,198812,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,8,0,161641.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0011,8157.6,0.0,8386.6,0.0
NETPACKET,T0011,51132.4,0.2,52189.4,0.2
JFSFILE,T0011,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0011,0.0,0.0,63.9,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.3,0.3,0.0
DISKXFER,T0011,0.0,0.0,0.1,0.1,0.0
DISKBSIZE,T0011,0.0,0.0,3.0,3.0,0.0
TOP,0025940,T0011,279.32,192.68,86.65,6615072,1191932,44108,6557280,20816,29,0,tidb-server,38,0
TOP,0025683,T0011,0.30,0.30,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0011,0.20,0.10,0.10,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0012,07:03:44,26-MAY-2019
CPU001,T0012,6.2,3.0,0.0,90.8,0.0
CPU002,T0012,4.0,1.8,0.0,94.2,0.0
CPU003,T0012,6.2,2.7,0.0,91.1,0.0
CPU004,T0012,11.5,5.5,0.0,83.0,0.0
CPU005,T0012,10.1,5.2,0.0,84.7,0.0
CPU006,T0012,6.1,3.2,0.0,90.7,0.0
CPU007,T0012,7.8,4.0,0.0,88.2,0.0
CPU008,T0012,13.4,7.6,0.0,79.0,0.0
CPU009,T0012,6.1,3.2,0.0,90.7,0.0
CPU010,T0012,19.0,9.7,0.0,71.3,0.0
CPU011,T0012,28.1,16.9,0.0,55.0,0.0
CPU012,T0012,16.1,7.3,0.0,76.5,0.0
CPU013,T0012,6.2,2.9,0.0,90.9,0.0
CPU014,T0012,19.8,10.0,0.0,70.2,0.0
CPU015,T0012,13.4,6.9,0.0,79.6,0.0
CPU016,T0012,1.3,0.4,0.0,98.3,0.0
CPU_ALL,T0012,10.8,5.6,0.0,83.5,0.0,,16
MEM,T0012,62792.5,-0.0,-0.0,0.0,60344.9,-0.0,-0.0,0.0,-0.0,658.8,1443.3,-1.0,4.3,0.0,447.5
VM,T0012,3,0,0,3212,13486,-1,0,0,0,0,211023,0,0,1160,0,0,0,0,0,0,0,0,0,199652,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,160630.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,8165.3,0.0,8398.1,0.0
NETPACKET,T0012,51144.6,0.4,52283.3,0.4
JFSFILE,T0012,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0012,279.03,189.19,89.85,6615072,1193248,44108,6557280,20816,24,0,tidb-server,38,0
TOP,0025683,T0012,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0012,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0013,07:03:54,26-MAY-2019
CPU001,T0013,6.5,3.0,0.0,90.5,0.0
CPU002,T0013,4.0,1.8,0.0,94.2,0.0
CPU003,T0013,5.8,2.8,0.0,91.4,0.0
CPU004,T0013,10.8,5.7,0.0,83.6,0.0
CPU005,T0013,10.3,5.0,0.0,84.7,0.0
CPU006,T0013,6.0,3.2,0.0,90.8,0.0
CPU007,T0013,7.9,4.0,0.0,88.1,0.0
CPU008,T0013,14.0,7.2,0.0,78.8,0.0
CPU009,T0013,6.1,2.8,0.0,91.0,0.0
CPU010,T0013,19.2,9.7,0.0,71.1,0.0
CPU011,T0013,27.7,17.2,0.0,55.1,0.0
CPU012,T0013,16.7,7.7,0.0,75.6,0.0
CPU013,T0013,6.5,3.1,0.0,90.4,0.0
CPU014,T0013,19.2,10.1,0.0,70.8,0.0
CPU015,T0013,13.3,6.3,0.0,80.3,0.0
CPU016,T0013,1.2,0.3,0.0,98.5,0.0
CPU_ALL,T0013,10.9,5.6,0.0,83.6,0.0,,16
MEM,T0013,62792.5,-0.0,-0.0,0.0,60345.5,-0.0,-0.0,0.0,-0.0,658.8,1443.4,-1.0,4.3,0.0,447.5
VM,T0013,0,0,0,3212,13487,-1,0,12,0,0,210192,0,0,911,0,0,0,0,0,0,0,0,0,198447,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,160948.6,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0013,8158.5,0.0,8383.6,0.0
NETPACKET,T0013,51143.6,0.4,52189.2,0.4
JFSFILE,T0013,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0013,0.0,0.0,0.4,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,1.2,1.2,0.0
DISKXFER,T0013,0.0,0.0,0.2,0.2,0.0
DISKBSIZE,T0013,0.0,0.0,6.0,6.0,0.0
TOP,0025940,T0013,278.73,189.18,89.55,6615072,1193248,44108,6557280,20816,0,0,tidb-server,38,0
TOP,0025683,T0013,0.40,0.40,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
ZZZZ,T0014,07:04:04,26-MAY-2019
CPU001,T0014,6.2,3.2,0.0,90.5,0.0
CPU002,T0014,4.0,1.8,0.0,94.2,0.0
CPU003,T0014,6.4,2.8,0.0,90.8,0.0
CPU004,T0014,11.7,6.0,0.0,82.3,0.0
CPU005,T0014,10.3,5.3,0.0,84.3,0.0
CPU006,T0014,6.6,3.0,0.0,90.4,0.0
CPU007,T0014,8.1,3.9,0.0,88.0,0.0
CPU008,T0014,13.1,7.2,0.0,79.8,0.0
CPU009,T0014,5.9,3.3,0.0,90.8,0.0
CPU010,T0014,19.1,9.6,0.0,71.3,0.0
CPU011,T0014,27.5,17.7,0.0,54.8,0.0
CPU012,T0014,15.9,8.1,0.0,76.0,0.0
CPU013,T0014,6.3,3.3,0.0,90.4,0.0
CPU014,T0014,19.6,10.2,0.0,70.2,0.0
CPU015,T0014,13.0,6.7,0.0,80.3,0.0
CPU016,T0014,1.1,0.4,0.0,98.5,0.0
CPU_ALL,T0014,10.8,5.7,0.0,83.4,0.0,,16
MEM,T0014,62792.5,-0.0,-0.0,0.0,60343.8,-0.0,-0.0,0.0,-0.0,658.8,1444.1,-1.0,4.3,0.0,447.5
VM,T0014,1,0,0,3212,13487,-1,0,27,0,0,210812,0,0,1101,0,0,0,0,0,0,0,0,0,199426,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,0,159941.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,8164.3,0.0,8390.9,0.0
NETPACKET,T0014,51137.3,0.2,52176.0,0.2
JFSFILE,T0014,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0014,0.0,0.0,64.6,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,2.7,2.7,0.0
DISKXFER,T0014,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0014,0.0,0.0,6.8,6.8,0.0
TOP,0025940,T0014,278.33,186.59,91.74,6615072,1194304,44108,6557280,20816,18,0,tidb-server,38,0
TOP,0025683,T0014,0.40,0.40,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0014,0.30,0.30,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
TOP,0000079,T0014,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/14,1,0
ZZZZ,T0015,07:04:14,26-MAY-2019
CPU001,T0015,6.7,3.2,0.0,90.1,0.0
CPU002,T0015,4.0,2.0,0.0,94.0,0.0
CPU003,T0015,6.4,2.7,0.0,90.9,0.0
CPU004,T0015,11.9,6.0,0.0,82.1,0.0
CPU005,T0015,10.4,5.7,0.0,83.9,0.0
CPU006,T0015,6.7,3.0,0.0,90.3,0.0
CPU007,T0015,8.8,3.9,0.0,87.3,0.0
CPU008,T0015,13.0,7.6,0.0,79.5,0.0
CPU009,T0015,6.2,2.8,0.0,90.9,0.0
CPU010,T0015,18.5,9.8,0.0,71.7,0.0
CPU011,T0015,28.1,17.3,0.0,54.6,0.0
CPU012,T0015,16.5,7.9,0.0,75.6,0.0
CPU013,T0015,6.2,3.0,0.0,90.8,0.0
CPU014,T0015,19.6,9.9,0.0,70.5,0.0
CPU015,T0015,13.5,7.6,0.0,78.9,0.0
CPU016,T0015,1.3,0.4,0.0,98.3,0.0
CPU_ALL,T0015,11.0,5.8,0.0,83.2,0.0,,16
MEM,T0015,62792.5,-0.0,-0.0,0.0,60343.1,-0.0,-0.0,0.0,-0.0,658.8,1445.7,-1.0,4.3,0.0,447.5
VM,T0015,2,0,0,3212,13487,-1,0,0,0,0,212785,0,0,1183,0,0,0,0,0,0,0,0,0,201419,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,0,163085.8,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0015,8164.2,0.0,8391.6,0.0
NETPACKET,T0015,51125.1,0.4,52195.8,0.4
JFSFILE,T0015,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0015,280.13,187.68,92.44,6615072,1196496,44108,6557280,20820,27,0,tidb-server,38,0
TOP,0025683,T0015,0.60,0.50,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0015,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0016,07:04:24,26-MAY-2019
CPU001,T0016,6.6,3.0,0.0,90.4,0.0
CPU002,T0016,3.9,2.1,0.0,93.9,0.0
CPU003,T0016,6.3,2.6,0.0,91.1,0.0
CPU004,T0016,12.0,5.9,0.0,82.1,0.0
CPU005,T0016,10.7,5.4,0.0,83.9,0.0
CPU006,T0016,6.2,2.8,0.0,90.9,0.0
CPU007,T0016,8.2,4.0,0.0,87.8,0.0
CPU008,T0016,13.3,7.1,0.0,79.5,0.0
CPU009,T0016,6.2,2.7,0.0,91.0,0.0
CPU010,T0016,18.3,9.5,0.0,72.1,0.0
CPU011,T0016,27.8,17.1,0.0,55.1,0.0
CPU012,T0016,15.6,8.4,0.0,76.1,0.0
CPU013,T0016,6.4,3.1,0.0,90.5,0.0
CPU014,T0016,19.0,9.8,0.0,71.2,0.0
CPU015,T0016,13.3,7.0,0.0,79.6,0.0
CPU016,T0016,1.1,0.4,0.0,98.5,0.0
CPU_ALL,T0016,10.9,5.6,0.0,83.5,0.0,,16
MEM,T0016,62792.5,-0.0,-0.0,0.0,60342.8,-0.0,-0.0,0.0,-0.0,658.8,1445.8,-1.0,4.3,0.0,447.5
VM,T0016,2,0,0,3212,13487,-1,0,0,0,0,211232,0,0,910,0,0,0,0,0,0,0,0,0,199067,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,6,0,159735.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0016,8124.7,0.0,8348.2,0.0
NETPACKET,T0016,50903.8,0.4,51947.2,0.4
JFSFILE,T0016,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0016,277.24,186.79,90.45,6615072,1196496,44108,6557280,20820,0,0,tidb-server,38,0
TOP,0025683,T0016,0.40,0.40,0.00,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
ZZZZ,T0017,07:04:34,26-MAY-2019
CPU001,T0017,6.4,3.3,0.0,90.3,0.0
CPU002,T0017,3.9,1.8,0.0,94.3,0.0
CPU003,T0017,6.5,2.8,0.0,90.6,0.0
CPU004,T0017,11.9,5.8,0.0,82.2,0.0
CPU005,T0017,10.6,5.0,0.0,84.4,0.0
CPU006,T0017,6.9,2.8,0.0,90.2,0.0
CPU007,T0017,8.2,3.9,0.0,87.8,0.0
CPU008,T0017,13.2,7.4,0.0,79.3,0.0
CPU009,T0017,6.2,2.8,0.0,91.0,0.0
CPU010,T0017,18.6,9.6,0.0,71.8,0.0
CPU011,T0017,27.6,17.4,0.0,55.0,0.0
CPU012,T0017,16.5,7.5,0.0,76.0,0.0
CPU013,T0017,6.7,2.9,0.0,90.4,0.0
CPU014,T0017,18.8,10.0,0.0,71.2,0.0
CPU015,T0017,13.2,7.3,0.0,79.4,0.0
CPU016,T0017,1.3,0.1,0.0,98.6,0.0
CPU_ALL,T0017,11.0,5.6,0.0,83.4,0.0,,16
MEM,T0017,62792.5,-0.0,-0.0,0.0,60342.7,-0.0,-0.0,0.0,-0.0,658.8,1447.8,-1.0,4.3,0.0,447.5
VM,T0017,0,0,0,3212,13487,-1,0,17,0,0,213941,0,0,1190,0,0,0,0,0,0,0,0,0,201904,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,5,0,159245.5,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0017,8170.8,0.0,8398.4,0.0
NETPACKET,T0017,51166.7,0.2,52222.6,0.2
JFSFILE,T0017,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0017,0.0,0.0,65.8,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,1.7,1.7,0.0
DISKXFER,T0017,0.0,0.0,0.4,0.4,0.0
DISKBSIZE,T0017,0.0,0.0,4.2,4.2,0.0
TOP,0025940,T0017,278.34,188.19,90.15,6615072,1198540,44108,6557280,20824,28,0,tidb-server,38,0
TOP,0025683,T0017,0.40,0.30,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0017,0.20,0.20,0.00,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
ZZZZ,T0018,07:04:44,26-MAY-2019
CPU001,T0018,6.6,2.8,0.0,90.5,0.0
CPU002,T0018,3.7,1.9,0.0,94.4,0.0
CPU003,T0018,5.5,2.7,0.0,91.8,0.0
CPU004,T0018,12.4,5.4,0.0,82.2,0.0
CPU005,T0018,10.4,5.2,0.0,84.4,0.0
CPU006,T0018,6.5,2.8,0.0,90.7,0.0
CPU007,T0018,8.0,3.7,0.0,88.3,0.0
CPU008,T0018,13.6,7.0,0.0,79.3,0.0
CPU009,T0018,6.1,3.0,0.0,90.9,0.0
CPU010,T0018,18.5,9.5,0.0,71.9,0.0
CPU011,T0018,27.8,16.7,0.0,55.5,0.0
CPU012,T0018,16.3,8.0,0.0,75.7,0.0
CPU013,T0018,6.3,3.1,0.0,90.6,0.0
CPU014,T0018,19.0,10.1,0.0,71.0,0.0
CPU015,T0018,13.3,6.8,0.0,79.9,0.0
CPU016,T0018,1.2,0.5,0.0,98.3,0.0
CPU_ALL,T0018,10.9,5.5,0.0,83.6,0.0,,16
MEM,T0018,62792.5,-0.0,-0.0,0.0,60344.6,-0.0,-0.0,0.0,-0.0,658.8,1444.0,-1.0,4.3,0.0,447.5
VM,T0018,2,0,0,3212,13487,-1,0,0,0,0,213050,0,0,1253,0,0,0,0,0,0,0,0,0,200624,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,5,0,160615.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0018,8149.3,0.0,8378.2,0.0
NETPACKET,T0018,51039.8,0.4,52086.1,0.4
JFSFILE,T0018,18.0,0.0,0.1,18.0,0.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0
TOP,0025940,T0018,278.53,189.98,88.55,6615072,1194748,44108,6557280,20844,34,0,tidb-server,38,0
TOP,0025683,T0018,0.50,0.40,0.10,27148,14240,4792,17668,4192,0,0,blackbox_export,39,0
TOP,0025440,T0018,0.30,0.20,0.10,1458196,25028,10240,1447660,5044,0,0,node_exporter,32,0
TOP,0000079,T0018,0.20,0.00,0.20,0,0,0,0,0,0,0,ksoftirqd/14,1,0
